سورة البقرة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓمٓ (1)
ذٰلِكَ الكِتٰبُ لارَیبَ فیهِ ؗ هُدًى لِلمُتَّقینَ (2)
اؘلَّذینَ یُؤمِنونَ بِالغَیبِ وَ یُقیمونَ الصَّلوٰةَ وَ مِمّا رَزَقنٰهُم یُنفِقونَ (3)
وَ الَّذینَ یُؤمِنونَ بِمآ اُنزِلَ اِلَیكَ وَ مآ اُنزِلَ مِن قَبلِكَ وَ بِالأخِرَةِ هُم یوقِنونَ (4)
اُولٰٓئِكَ عَلیٰ هُدًى مِن رَبِّهِم ؗ وَ اُولٰٓئِكَ هُمُ المُفلِحونَ(5)
اِنَّ الَّذینَ كَفَروا سَوآءٌ عَلَیهِم ءَاَنذَرتَهُم اَم لَم تُنذِرهُم لایُؤمِنونَ (6)
خَتَمَ اللّٰهُ عَلیٰ قُلوبِهِم وَ عَلیٰ سَمعِهِم ؗ وَ عَلیٰٓ اَبصارِهِم غِشاوَةٌ ؗ وَلَهُم عَذابٌ عَظیمٌ (7)
وَ مِنَ النّاسِ مَن یَقولُ ءامَنّا بِاللّٰهِ وَ بِالیَومِ الأخِرِ وَ ما هُم بِمُؤمِنینَ (8)
یُخٰدِعونَ اللّٰهَ وَ الَّذینَ ءامَنوا وَ ما یَخدَعونَ اِلّآ اَنفُسَهُم وَ ما یَشعُرونَ (9)
فی قُلوبِهِم مَرَضٌ فَزادَهُمُ اللّٰهُ مَرَضًا ؗ وَ لَهُم عَذابٌ اَلیمٌ بِما كانوا یَكذِبونَ (10)
وَ اِذا قیلَ لَهُم لا تُفسِدوا فِی الاَرضِ قالوٓا اِنَّما نَحنُ مُصلِحونَ (11)
اَلآ اِنَّهُم هُمُ المُفسِدونَ وَ لٰكِن لا یَشعُرونَ (12)
وَ اِذا قیلَ لَهُم ءامِنوا كَمآ ءامَنَ النّاسُ قالوٓا اَنُؤمِنُ كَمآ ءامَنَ السُّفَهآءُ ؕ اَلآ اِنَّهُم هُمُ السُّفَهآءُ وَ لٰكِن لایَعلَمونَ (13)
وَ اِذا لَقُوا الَّذینَ ءامَنوا قالوٓا ءامَنّا وَ اِذا خَلَوا اِلیٰ شَیٰطینِهِم قالوٓا اِنّا مَعَكُم اِنَّما نَحنُ مُستَهزِءونَ (14)
اؘللّٰهُ یَستَهزِئُ بِهِم وَ یَمُدُّهُم فی طُغیانِهِم یَعمَهونَ (15)
اُولٰٓئِكَ الَّذینَ اشتَرَوُا الضَّلٰلَةَ بِالهُدیٰ فَما رَبِحَت تِجارَتُهُم وَ ما كانوا مُهتَدینَ(16)
مَثَلُهُم كَمَثَلِ الَّذِی استَوقَدَ نارًا فَلَمّآ اَضآءَت ما حَولَهۥ ذَهَبَ اللّٰهُ بِنورِهِم وَ تَرَكَهُم فی ظُلُمٰتٍ لا یُبصِرونَ (17)
صُمٌّ بُكمٌ عُمیٌ فَهُم لایَرجِعونَ (18)
اَوكَصَیِّبٍ مِنَ السَّمآءِ فیهِ ظُلُمٰتٌ وَ رَعدٌ وَ بَرقٌ ؗ یَجعَلونَ اَصابِعَهُم فیٓ ءاذانِهِم مِنَ الصَّواعِقِ حَذَرَ المَوتِ ۚ وَ اللّٰهُ مُحیطٌ بِالكٰفِرینَ (19)
یَكادُ البَرقُ یَخطَفُ اَبصارَهُم ۚ كُلَّمآ اَضآءَ لَهُم مَشَوا فیهِ وَ اِذآ اَظلَمَ عَلَیهِم قاموا ۚ وَ لَو شآءَ اللّٰهُ لَذَهَبَ بِسَمعِهِم وَ اَبصارِهِم ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (20)
یٰٓاَیُّهَا النّاسُ اعبُدوا رَبَّكُمُ الَّذی خَلَقَكُم وَ الَّذینَ مِن قَبلِكُم لَعَلَّكُم تَتَّقونَ (21)
اؘلَّذی جَعَلَ لَكُمُ الاَرضَ فِراشًا وَ السَّمآءَ بِنآءً ࣕ وَ اَنزَلَ مِنَ السَّمآءِ مآءً فَاَخرَجَ بِهٖ مِنَ الثَّمَرٰتِ رِزقًا لَكُم ؗ فَلا تَجعَلوا لِلّٰهِ اَندادًا وَ اَنتُم تَعلَمونَ (22)
وَ اِن كُنتُم فی رَیبٍ مِمّا نَزَّلنا عَلیٰ عَبدِنا فَأتوا بِسورَةٍ مِن مِثلِهٖ وَ ادعوا شُهَدآءَكُم مِن دونِ اللّٰهِ اِن كُنتُم صٰدِقینَ (23)
فَاِن لَم تَفعَلوا وَ لَن تَفعَلوا فَاتَّقُوا النّارَ الَّ‍تی وَقودُهَا النّاسُ وَ الحِجارَةُ ؗ اُعِدَّت لِلكٰفِرینَ (24)
وَ بَشِّرِ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ اَنَّ لَهُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ ؗ كُلَّما رُزِقوا مِنها مِن ثَمَرَةٍ رِزقًا قالوا هٰذَا الَّذی رُزِقنا مِن قَبلُ ؗ وَ اُتوا بِهٖ مُتَشابِهًا ۚ وَ لَهُم فیهآ اَزواجٌ مُطَهَّرَةٌ ؗ وَ هُم فیها خٰلِدونَ (25)
اِنَّ اللّٰهَ لایَستَحی“ اَن یَضرِبَ مَثَلًا ما بَعوضَةً فَما فَوقَها ۚ فَاَمَّا الَّذینَ ءامَنوا فَیَعلَمونَ اَنَّهُ الحَقُّ مِن رَبِّهِم ؗ وَ اَمَّا الَّذینَ كَفَروا فَیَقولونَ ماذآ اَرادَ اللّٰهُ بِهٰذا مَثَلًا ۘ یُضِلُّ بِهٖ كَثیرًا وَ یَهدی بِهٖ كَثیرًا ۚ وَما یُضِلُّ بِهٖٓ اِلَّا الفٰسِقینَ (26)
اؘلَّذینَ یَنقُضونَ عَهدَ اللّٰهِ مِن بَعدِ میثاقِهٖ وَ یَقطَعونَ مآ اَمَرَ اللّٰهُ بِهٖٓ اَن یوصَلَ وَ یُفسِدونَ فِی الاَرضِ ۚ اُولٰٓئِكَ هُمُ الخٰسِرونَ (27)
كَیفَ تَكفُرونَ بِاللّٰهِ وَ كُنتُم اَمواتًا فَاَحیاكُم ؗ ثُمَّ یُمیتُكُم ثُمَّ یُحییكُم ثُمَّ اِلَیهِ تُرجَعونَ (28)
هُوَ الَّذی خَلَقَ لَكُم ما فِی الاَرضِ جَمیعًا ثُمَّ استَوىٰٓ اِلَى السَّمآءِ فَسَوّىٰهُنَّ سَبعَ سَمٰوٰتٍ ۚ وَ هُوَ بِكُلِّ شَیءٍ عَلیمٌ (29)
وَ اِذ قالَ رَبُّكَ لِلمَلٰٓئِكَةِ اِنّی جاعِلٌ فِی الاَرضِ خَلیفَةً ۚ قالوٓا اَتَجعَلُ فیها مَن یُفسِدُ فیها وَ یَسفِكُ الدِّمآءَ وَ نَحنُ نُسَبِّحُ بِحَمدِكَ وَ نُقَدِّسُ لَكَ ؗ قالَ اِنّیٓ اَعلَمُ ما لا تَعلَمونَ (30)
وَ عَلَّمَ ءادَمَ الاَسمآءَ كُلَّها ثُمَّ عَرَضَهُم عَلَی المَلٰٓئِكَةِ فَقالَ اَنبِـٔونی بِاَسمآءِ هٰٓؤُلآءِ اِن كُنتُم صٰدِقینَ (31)
قالوا سُبحٰنَكَ لاعِلمَ لَنآ اِلّا ما عَلَّمتَنآ ؗ اِنَّكَ اَنتَ العَلیمُ الحَكیمُ (32)
قالَ یٰٓـٔادَمُ اَنبِئهُم بِاَسمآئِهِم ؗ فَلَمّآ اَنبَاَهُم بِاَسمآئِهِم قالَ اَلَم اَقُل لَكُم اِنّیٓ اَعلَمُ غَیبَ السَّمٰوٰتِ وَ الاَرضِ وَ اَعلَمُ ما تُبدونَ وَ ما كُنتُم تَكتُمونَ (33)
وَ اِذ قُلنا لِلمَلٰٓئِكَةِ اسجُدوا لِأدَمَ فَسَجَدوٓا اِلّآ اِبلیسَ ؗ اَبیٰ وَ استَكبَرَ وَ كانَ مِنَ الكٰفِرینَ (34)
وَ قُلنا یـٰٓـٔادَمُ اسكُن اَنتَ وَ زَوجُكَ الجَنَّةَ وَ كُلا مِنها رَغَدًا حَیثُ شِئتُما وَ لا تَقرَبا هٰذِهِ الشَّجَرَةَ فَتَكونا مِنَ الظّٰلِمینَ (35)
فَاَزَلَّهُمَا الشَّیطٰنُ عَنها فَاَخرَجَهُما مِمّا كانا فیهِ ۚ وَ قُلنَا اهبِطوا بَعضُكُم لِبَعضٍ عَدُوٌّ ؗ وَ لَكُم فِی الاَرضِ مُستَقَرٌّ وَ مَتاعٌ اِلیٰ حینٍ (36)
فَتَلَقّیٰٓ ءادَمُ مِن رَبِّهٖ كَلِمٰتٍ فَتابَ عَلَیهِ ۚ اِنَّهۥ هُوَالتَّوّابُ الرَّحیمُ (37)
قُلنَا اهبِطوا مِنها جَمیعًا ؗ فَاِمّا یَأتِیَنَّكُم مِنّی هُدًی فَمَن تَبِعَ هُدایَ فَلا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (38)
وَ الَّذینَ كَفَروا وَ كَذَّبوا بِـٔایٰتِنآ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (39)
یٰبَنیٓ اِسرآءیلَ اذكُروا نِعمَتِیَ الَّ‍تیٓ اَنعَمتُ عَلَیكُم وَ اَوفوا بِعَهدیٓ اوفِ بِعَهدِكُم وَ اِیّایَ فَارهَبونِ (40)
وَءامِنوا بِمآ اَنزَلتُ مُصَدِّقًا لِما مَعَكُم وَ لا تَكونوٓا اَوَّلَ كافِرٍ بِهٖ ؗ وَ لا تَشتَروا بِـٔایٰتی ثَمَنًا قَلیلًا وَ اِیّایَ فَاتَّقونِ (41)
وَ لا تَلبِسُوا الحَقَّ بِالباطِلِ وَ تَكتُمُوا الحَقَّ وَ اَنتُم تَعلَمونَ (42)
وَ اَقیمُوا الصَّلوٰةَ وَ ءاتُوا الزَّكوٰةَ وَ اركَعوا مَعَ الرّٰكِعینَ (43)
اَتَأمُرونَ النّاسَ بِالبِرِّ وَ تَنسَونَ اَنفُسَكُم وَ اَنتُم تَتلونَ الكِتٰبَ ۚ اَفَلا تَعقِلونَ (44)
وَ استَعینوا بِالصَّبرِ وَ الصَّلوٰةِ ؗ وَ اِنَّها لَكَبیرَةٌ اِلّا عَلَی الخٰشِعینَ (45)
اؘلَّذینَ یَظُنّونَ اَنَّهُم مُلٰقوا رَبِّهِم وَ اَنَّهُم اِلَیهِ رٰجِعونَ (46)
یٰبَنیٓ اِسرآءیلَ اذكُروا نِعمَتِیَ الَّ‍تیٓ اَنعَمتُ عَلَیكُم وَ اَنّی فَضَّلتُكُم عَلَی العٰلَمینَ (47)
وَ اتَّقوا یَومًا لا تَجزی نَفسٌ عَن نَفسٍ شَیـًٔا وَ لا یُقبَلُ مِنها شَفاعَةٌ وَ لا یُؤخَذُ مِنها عَدلٌ وَ لاهُم یُنصَرونَ (48)
وَ اِذ نَجَّینٰكُم مِن ءالِ فِرعَونَ یَسومونَكُم سوٓءَ العَذابِ یُذَبِّحونَ اَبنآءَكُم وَ یَستَحیونَ نِسآءَكُم ۚ وَ فی ذٰلِكُم بَلآءٌ مِن رَبِّكُم عَظیمٌ (49)
وَ اِذ فَرَقنا بِكُمُ البَحرَ فَاَنجَینٰكُم وَ اَغرَقنآ ءالَ فِرعَونَ وَ اَنتُم تَنظُرونَ(50)
وَاِذ وٰعَدنا موسیٰٓ اَربَعینَ لَیلَةً ثُمَّ اتَّخَذتُمُ العِجلَ مِن بَعدِهٖ وَ اَنتُم ظٰلِمونَ(51)
ثُمَّ عَفَونا عَنكُم مِن بَعدِ ذٰلِكَ لَعَلَّكُم تَشكُرونَ (52)
وَاِذ ءاتَینا موسَی الكِتٰبَ وَ الفُرقانَ لَعَلَّكُم تَهتَدونَ (53)
وَ اِذ قالَ موسیٰ لِقَومِهٖ یٰقَومِ اِنَّكُم ظَلَمتُم اَنفُسَكُم بِاتِّخاذِكُمُ العِجلَ فَتوبوٓا اِلیٰ بارِئِكُم فَاقتُلوٓا اَنفُسَكُم ؗ ذٰلِكُم خَیرٌ لَكُم عِندَ بارِئِكُم ؗ فَتابَ عَلَیكُم ۚ اِنَّهۥ هُوَالتَّوّابُ الرَّحیمُ (54)
وَ اِذ قُلتُم یٰموسیٰ لَن نُؤمِنَ لَكَ حَتّیٰ نَرَی اللّٰهَ جَهرَةً فَاَخَذَتكُمُ الصّٰعِقَةُ وَ اَنتُم تَنظُرونَ (55)
ثُمَّ بَعَثنٰكُم مِن بَعدِ مَوتِكُم لَعَلَّكُم تَشكُرونَ (56)
وَ ظَلَّلنا عَلَیكُمُ الغَمامَ وَ اَنزَلنا عَلَیكُمُ المَنَّ وَ السَّلویٰ ؗ كُلوا مِن طَیِّبٰتِ ما رَزَقنٰكُم ۚ وَ ما ظَلَمونا وَلٰكِن كانوٓا اَنفُسَهُم یَظلِمونَ(57)
وَاِذ قُلنَا ادخُلوا هٰذِهِ القَریَةَ فَكُلوا مِنها حَیثُ شِئتُم رَغَدًا وَ ادخُلُوا البابَ سُجَّدًا وَ قولوا حِطَّةٌ نَغفِر لَكُم خَطایٰكُم ۚ وَ سَنَزیدُ المُحسِنینَ (58)
فَبَدَّلَ الَّذینَ ظَلَموا قَولًا غَیرَ الَّذی قیلَ لَهُم فَاَنزَلنا عَلَی الَّذینَ ظَلَموا رِجزًا مِنَ السَّمآءِ بِما كانوا یَفسُقونَ (59)
وَاِذِ استَسقیٰ موسیٰ لِقَومِهٖ فَقُلنَا اضرِب بِعَصاكَ الحَجَرَ ؗ فَانفَجَرَت مِنهُ اثنَتا عَشرَةَ عَینًا ؗ قَد عَلِمَ كُلُّ اُناسٍ مَشرَبَهُم ۚ كُلوا وَ اشرَبوا مِن رِزقِ اللّٰهِ وَ لا تَعثَوا فِی الاَرضِ مُفسِدینَ (60)
وَاِذ قُلتُم یٰموسیٰ لَن نَصبِرَ عَلیٰ طَعامٍ واحِدٍ فَادعُ لَنا رَبَّكَ یُخرِ ج لَنا مِمّا تُنبِتُ الاَرضُ مِن بَقلِها وَ قِثّآئِها وَ فومِها وَ عَدَسِها وَ بَصَلِها ۚ قالَ اَتَستَبدِلونَ الَّذی هُوَاَدنیٰ بِالَّذی هُوَخَیرٌ ۚ اؚهبِطوا مِصرًا فَاِنَّ لَكُم ما سَاَلتُم ؕ وَ ضُرِبَت عَلَیهِمُ الذِّلَّةُ وَ المَسكَنَةُ وَ بآءو بِغَضَبٍ مِنَ اللّٰهِ ۚ ذٰلِكَ بِاَنَّهُم كانوا یَكفُرونَ بِـٔایٰتِ اللّٰهِ وَ یَقتُلونَ النَّبِیّـۧنَ بِغَیرِ الحَقِّ ۚ ذٰلِكَ بِما عَصَوا وَ كانوا یَعتَدونَ (61)
اِنَّ الَّذینَ ءامَنوا وَ الَّذینَ هادوا وَ النَّصٰریٰ وَ الصّٰبِـٔینَ مَن ءامَنَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ عَمِلَ صٰلِحًا فَلَهُم اَجرُهُم عِندَ رَبِّهِم وَ لا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (62)
وَ اِذ اَخَذنا میثاقَكُم وَ رَفَعنا فَوقَكُمُ الطّورَ خُذوا مآ ءاتَینٰكُم بِقُوَّةٍ وَ اذكُروا ما فیهِ لَعَلَّكُم تَتَّقونَ (63)
ثُمَّ تَوَلَّیتُم مِن بَعدِ ذٰلِكَ ۚ فَلَولا فَضلُ اللّٰهِ عَلَیكُم وَ رَحمَتُهۥ لَكُنتُم مِنَ الخٰسِرینَ (64)
وَ لَقَد عَلِمتُمُ الَّذینَ اعتَدَوا مِنكُم فِی السَّبتِ فَقُلنا لَهُم كونوا قِرَدَةً خٰسِـٔینَ (65)
فَجَعَلنٰها نَكالًا لِما بَینَ یَدَیها وَ ما خَلفَها وَ مَوعِظَةً لِلمُتَّقینَ (66)
وَ اِذ قالَ موسیٰ لِقَومِهٖٓ اِنَّ اللّٰهَ یَأمُرُكُم اَن تَذبَحوا بَقَرَةً ۚ قالوٓا اَتَتَّخِذُنا هُزُوًا ۚ قالَ اَعوذُ بِاللّٰهِ اَن اَكونَ مِنَ الجٰهِلینَ (67)
قالُوا ادعُ لَنا رَبَّكَ یُبَیِّن لَنا ما هِیَ ۚ قالَ اِنَّهۥ یَقولُ اِنَّها بَقَرَةٌ لا فارِضٌ وَ لا بِكرٌ عَوانٌ بَینَ ذٰلِكَ ؗ فَافعَلوا ما تُؤمَرونَ (68)
قالُوا ادعُ لَنا رَبَّكَ یُبَیِّن لَنا ما لَونُها ۚ قالَ اِنَّهۥ یَقولُ اِنَّها بَقَرَةٌ صَفرآءُ فاقِعٌ لَونُها تَسُرُّ النّٰظِرینَ (69)
قالُوا ادعُ لَنا رَبَّكَ یُبَیِّن لَنا ماهِیَ اِنَّ البَقَرَ تَشٰبَهَ عَلَینا ؗ وَ اِنّآ اِن شآءَ اللّٰهُ لَمُهتَدونَ (70)
قالَ اِنَّهۥ یَقولُ اِنَّها بَقَرَةٌ لا ذَلولٌ تُثیرُ الاَرضَ وَ لا تَسقِی الحَرثَ مُسَلَّمَةٌ لا شِیَةَ فیها ۚ قالُوا الـٰٔنَ جِئتَ بِالحَقِّ ۚ فَذَبَحوها وَ ما كادوا یَفعَلونَ (71)
وَ اِذ قَتَلتُم نَفسًا فَادّٰرَءتُم فیها ۚ وَ اللّٰهُ مُخرِجٌ ما كُنتُم تَكتُمونَ (72)
فَقُلنَا اضرِبوهُ بِبَعضِها ۚ كَذٰلِكَ یُحیِ اللّٰهُ المَوتیٰ وَ یُریكُم ءایٰتِهٖ لَعَلَّكُم تَعقِلونَ (73)
ثُمَّ قَسَت قُلوبُكُم مِن بَعدِ ذٰلِكَ فَهِیَ كَالحِجارَةِ اَواَشَدُّ قَسوَةً ۚ وَاِنَّ مِنَ الحِجارَةِ لَما یَتَفَجَّرُ مِنهُ الاَنهٰرُ ؗ وَ اِنَّ مِنها لَما یَشَّقَّقُ فَیَخرُجُ مِنهُ المآءُ ؗ وَاِنَّ مِنها لَما یَهبِطُ مِن خَشیَةِ اللّٰهِ ؕ وَ مَا اللّٰهُ بِغافِلٍ عَمّا تَعمَلونَ (74)
اَفَتَطمَعونَ اَن یُؤمِنوا لَكُم وَ قَد كانَ فَریقٌ مِنهُم یَسمَعونَ كَلامَ اللّٰهِ ثُمَّ یُحَرِّفونَهۥ مِن بَعدِ ما عَقَلوهُ وَ هُم یَعلَمونَ (75)
وَ اِذا لَقُوا الَّذینَ ءامَنوا قالوٓا ءامَنّا ࣕ وَ اِذا خَلا بَعضُهُم اِلیٰ بَعضٍ قالوٓا اَتُحَدِّثونَهُم بِما فَتَحَ اللّٰهُ عَلَیكُم لِیُحآجّوكُم بِهٖ عِندَ رَبِّكُم ۚ اَفَلا تَعقِلونَ (76)
اَوَ لا یَعلَمونَ اَنَّ اللّٰهَ یَعلَمُ ما یُسِرّونَ وَ ما یُعلِنونَ (77)
وَ مِنهُم اُمِّیّونَ لایَعلَمونَ الكِتٰبَ اِلّآ اَمانِیَّ وَ اِن هُم اِلّا یَظُنّونَ (78)
فَوَیلٌ لِلَّذینَ یَكتُبونَ الكِتٰبَ بِاَیدیهِم ثُمَّ یَقولونَ هٰذا مِن عِندِ اللّٰهِ لِیَشتَروا بِهٖ ثَمَنًا قَلیلًا ؗ فَوَیلٌ لَهُم مِمّا كَتَبَت اَیدیهِم وَ وَیلٌ لَهُم مِمّا یَكسِبونَ (79)
وَ قالوا لَن تَمَسَّنَا النّارُ اِلّآ اَیّامًا مَعدودَةً ۚ قُل اَتَّخَذتُم عِندَ اللّٰهِ عَهدًا فَلَن یُخلِفَ اللّٰهُ عَهدَهۥٓ اَم تَقولونَ عَلَی اللّٰهِ ما لا تَعلَمونَ (80)
بَلیٰ ۚ مَن كَسَبَ سَیِّئَةً وَ اَحاطَت بِهٖ خَطیٓـَٔتُهۥ فَاُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (81)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ اُولٰٓئِكَ اَصحٰبُ الجَنَّةِ هُم فیها خٰلِدونَ (82)
وَ اِذ اَخَذنا میثاقَ بَنیٓ اِسرآءیلَ لاتَعبُدونَ اِلَّا اللّٰهَ وَ بِالوالِدَینِ اِحسانًا وَ ذِی القُربیٰ وَ الیَتٰمیٰ وَ المَسٰكینِ وَ قولوا لِلنّاسِ حُسنًا وَ اَقیمُوا الصَّلوٰةَ وَ ءاتُوا الزَّكوٰةَ ؗ ثُمَّ تَوَلَّیتُم اِلّا قَلیلًا مِنكُم وَ اَنتُم مُعرِضونَ (83)
وَ اِذ اَخَذنا میثاقَكُم لا تَسفِكونَ دِمآءَكُم وَ لا تُخرِجونَ اَنفُسَكُم مِن دِیارِكُم ؗ ثُمَّ اَقرَرتُم وَ اَنتُم تَشهَدونَ (84)
ثُمَّ اَنتُم هٰٓؤُلآءِ تَقتُلونَ اَنفُسَكُم وَ تُخرِجونَ فَریقًا مِنكُم مِن دِیارِهِم تَظٰهَرونَ عَلَیهِم بِالاِثمِ وَ العُدوانِ ؗ وَ اِن یَأتوكُم اُسٰریٰ تُفٰدوهُم وَ هُوَمُحَرَّمٌ عَلَیكُم اِخراجُهُم ۚ اَفَتُؤمِنونَ بِبَعضِ الكِتٰبِ وَ تَكفُرونَ بِبَعضٍ ۚ فَما جَزآءُ مَن یَفعَلُ ذٰلِكَ مِنكُم اِلّا خِزیٌ فِی الحَیوٰةِ الدُّنیا ؗ وَ یَومَ القِیٰمَةِ یُرَدّونَ اِلیٰٓ اَشَدِّ العَذابِ ؕ وَ مَا اللّٰهُ بِغافِلٍ عَمّا تَعمَلونَ (85)
اُولٰٓئِكَ الَّذینَ اشتَرَوُا الحَیوٰةَ الدُّنیا بِالأخِرَةِ ؗ فَلا یُخَفَّفُ عَنهُمُ العَذابُ وَ لا هُم یُنصَرونَ (86)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ وَ قَفَّینا مِن بَعدِهٖ بِالرُّسُلِ ؗ وَ ءاتَینا عیسَی ابنَ مَریَمَ البَیِّنٰتِ وَ اَیَّدنٰهُ بِروحِ القُدُسِ ؕ اَفَ‍ـكُلَّما جآءَكُم رَسولٌ بِما لا تَهویٰٓ اَنفُسُكُمُ استَكبَرتُم فَفَریقًا كَذَّبتُم وَ فَریقًا تَقتُلونَ (87)
وَ قالوا قُلوبُنا غُلفٌ ۚ بَل لَعَنَهُمُ اللّٰهُ بِكُفرِهِم فَقَلیلًا ما یُؤمِنونَ (88)
وَ لَمّا جآءَهُم كِتٰبٌ مِن عِندِ اللّٰهِ مُصَدِّقٌ لِما مَعَهُم وَ كانوا مِن قَبلُ یَستَفتِحونَ عَلَی الَّذینَ كَفَروا ࣕ فَلَمّا جآءَهُم ما عَرَفوا كَفَروا بِهٖ ۚ فَلَعنَةُ اللّٰهِ عَلَی الكٰفِرینَ (89)
بِئسَمَا اشتَرَوا بِهٖٓ اَنفُسَهُم اَن یَكفُروا بِمآ اَنزَلَ اللّٰهُ بَغیًا اَن یُنَزِّلَ اللّٰهُ مِن فَضلِهٖ عَلیٰ مَن یَشآءُ مِن عِبادِهٖ ؗ فَبآءو بِغَضَبٍ عَلیٰ غَضَبٍ ۚ وَ لِلكٰفِرینَ عَذابٌ مُهینٌ (90)
وَ اِذا قیلَ لَهُم ءامِنوا بِمآ اَنزَلَ اللّٰهُ قالوا نُؤمِنُ بِمآ اُنزِلَ عَلَینا وَ یَكفُرونَ بِما وَرآءَهۥ وَ هُوَالحَقُّ مُصَدِّقًا لِما مَعَهُم ۚ قُل فَلِمَ تَقتُلونَ اَنبِیآءَ اللّٰهِ مِن قَبلُ اِن كُنتُم مُؤمِنینَ (91)
وَ لَقَد جآءَكُم موسیٰ بِالبَیِّنٰتِ ثُمَّ اتَّخَذتُمُ العِجلَ مِن بَعدِهٖ وَ اَنتُم ظٰلِمونَ (92)
وَ اِذ اَخَذنا میثاقَكُم وَ رَفَعنا فَوقَكُمُ الطّورَ خُذوا مآ ءاتَینٰكُم بِقُوَّةٍ وَ اسمَعوا ۚ قالوا سَمِعنا وَ عَصَینا وَ اُشرِبوا فی قُلوبِهِمُ العِجلَ بِكُفرِهِم ۚ قُل بِئسَما یَأمُرُكُم بِهٖٓ ایمانُكُم اِن كُنتُم مُؤمِنینَ (93)
قُل اِن كانَت لَكُمُ الدّارُ الأخِرَةُ عِندَ اللّٰهِ خالِصَةً مِن دونِ النّاسِ فَتَمَنَّوُا المَوتَ اِن كُنتُم صٰدِقینَ (94)
وَ لَن یَتَمَنَّوهُ اَبَدًا بِما قَدَّمَت اَیدیهِم ؕ وَ اللّٰهُ عَلیمٌ بِالظّٰلِمینَ (95)
وَ لَتَجِدَنَّهُم اَحرَصَ النّاسِ عَلیٰ حَیوٰةٍ وَ مِنَ الَّذینَ اَشرَكوا ۚ یَوَدُّ اَحَدُهُم لَو یُعَمَّرُ اَلفَ سَنَةٍ وَ ما هُوَ بِمُزَحزِحِهٖ مِنَ العَذابِ اَن یُعَمَّرَ ۚ وَ اللّٰهُ بَصیرٌ بِما یَعمَلونَ (96)
قُل مَن كانَ عَدُوًّا لِجِبریلَ فَاِنَّهۥ نَزَّلَهۥ عَلیٰ قَلبِكَ بِ‍ـاِذنِ اللّٰهِ مُصَدِّقًا لِما بَینَ یَدَیهِ وَ هُدًی وَ بُشریٰ لِلمُؤمِنینَ (97)
مَن كانَ عَدُوًّا لِلّٰهِ وَ مَلٰٓئِكَتِهٖ وَ رُسُلِهٖ وَ جِبریلَ وَ میكیــٰلَ فَاِنَّ اللّٰهَ عَدُوٌّ لِلكٰفِرینَ (98)
وَ لَقَد اَنزَلنآ اِلَیكَ ءایٰتٍ بَیِّنٰتٍ ؗ وَ ما یَكفُرُ بِهآ اِلَّا الفٰسِقونَ (99)
اَوَ كُلَّما عٰهَدوا عَهدًا نَبَذَهۥ فَریقٌ مِنهُم ۚ بَل اَكثَرُهُم لا یُؤمِنونَ (100)
وَ لَمّا جآءَهُم رَسولٌ مِن عِندِ اللّٰهِ مُصَدِّقٌ لِما مَعَهُم نَبَذَ فَریقٌ مِنَ الَّذینَ اوتُوا الكِتٰبَ كِتٰبَ اللّٰهِ وَرآءَ ظُهورِهِم كَاَ نَّهُم لا یَعلَمونَ (101)
وَ اتَّبَعوا ما تَتلُوا الشَّیٰطینُ عَلیٰ مُلكِ سُلَیمٰنَ ؗ وَ ما كَفَرَ سُلَیمٰنُ وَ لٰكِنَّ الشَّیٰطینَ كَفَروا یُعَلِّمونَ النّاسَ السِّحرَ ۚ وَ مآ اُنزِلَ عَلَی المَلَكَینِ بِبابِلَ هاروتَ وَ ماروتَ ۚ وَ ما یُعَلِّمانِ مِن اَحَدٍ حَتّیٰ یَقولآ اِنَّما نَحنُ فِتنَةٌ فَلا تَكفُر ؗ فَیَتَعَلَّمونَ مِنهُما ما یُفَرِّقونَ بِهٖ بَینَ المَرءِ وَ زَوجِهٖ ؗ وَما هُم بِضآرّینَ بِهٖ مِن اَحَدٍ اِلّا بِاِذنِ اللّٰهِ ۚ وَ یَتَعَلَّمونَ ما یَضُرُّهُم وَ لا یَنفَعُهُم ۚ وَ لَقَد عَلِموا لَمَنِ اشتَریــٰهُ مالَهۥ فِی الأخِرَةِ مِن خَلاقٍ ۚ وَلَبِئسَ ما شَرَوا بِهٖٓ اَنفُسَهُم ؗ لَو كانوا یَعلَمونَ (102)
وَ لَواَنَّهُم ءامَنوا وَ اتَّقَوا لَمَثوبَةٌ مِن عِندِ اللّٰهِ خَیرٌ ؗ لَو كانوا یَعلَمونَ (103)
یٰٓاَیُّهَا الَّذینَ ءامَنوا لاتَقولوا راعِنا وَ قولُوا انظُرنا وَ اسمَعوا ؕ وَ لِلكٰفِرینَ عَذابٌ اَلیمٌ (104)
ما یَوَدُّ الَّذینَ كَفَروا مِن اَهلِ الكِتٰبِ وَ لَا المُشرِكینَ اَن یُنَزَّلَ عَلَیكُم مِن خَیرٍ مِن رَبِّكُم ؕ وَ اللّٰهُ یَختَصُّ بِرَحمَتِهٖ مَن یَشآءُ ؗ وَ اللّٰهُ ذُوالفَضلِ العَظیمِ (105)
 ما نَنسَخ مِن ءایَةٍ اَونُنسِها نَأتِ بِخَیرٍ مِنهآ اَومِثلِهآ ؕ اَلَم تَعلَم اَنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (106)
اَلَم تَعلَم اَنَّ اللّٰهَ لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ ما لَكُم مِن دونِ اللّٰهِ مِن وَلِیٍّ وَ لا نَصیرٍ (107)
اَم تُریدونَ اَن تَسـَٔلوا رَسولَكُم كَما سُئِلَ موسیٰ مِن قَبلُ ؕ وَ مَن یَتَبَدَّلِ الكُفرَ بِالایمانِ فَقَد ضَلَّ سَوآءَ السَّبیلِ (108)
وَدَّ كَثیرٌ مِن اَهلِ الكِتٰبِ لَو یَرُدّونَكُم مِن بَعدِ ایمانِكُم كُفّارًا حَسَدًا مِن عِندِ اَنفُسِهِم مِن بَعدِ ما تَبَیَّنَ لَهُمُ الحَقُّ ؗ فَاعفوا وَ اصفَحوا حَتّیٰ یَأتِیَ اللّٰهُ بِاَمرِهٖٓ ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (109)
وَ اَقیمُوا الصَّلوٰةَ وَ ءاتُوا الزَّكوٰةَ ۚ وَ ما تُقَدِّموا لِاَنفُسِكُم مِن خَیرٍ تَجِدوهُ عِندَ اللّٰهِ ۚ اِنَّ اللّٰهَ بِما تَعمَلونَ بَصیرٌ (110)
وَ قالوا لَن یَدخُلَ الجَنَّةَ اِلّا مَن كانَ هودًا اَونَصٰریٰ ؗ تِلكَ اَمانِیُّهُم ۚ قُل هاتوا بُرهانَكُم اِن كُنتُم صٰدِقینَ (111)
بَلیٰ ۚ مَن اَسلَمَ وَجهَهۥ لِلّٰهِ وَ هُوَمُحسِنٌ فَلَهۥٓ اَجرُهۥ عِندَ رَبِّهٖ وَ لا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (112)
وَ قالَتِ الیَهودُ لَیسَتِ النَّصٰریٰ عَلیٰ شَیءٍ وَ قالَتِ النَّصٰریٰ لَیسَتِ الیَهودُ عَلیٰ شَیءٍ ࣕ وَ هُم یَتلونَ الكِتٰبَ ۚ كَذٰلِكَ قالَ الَّذینَ لا یَعلَمونَ مِثلَ قَولِهِم ۚ فَاللّٰهُ یَحكُمُ بَینَهُم یَومَ القِیٰمَةِ فیما كانوا فیهِ یَختَلِفونَ (113)
وَ مَن اَظلَمُ مِمَّن مَنَعَ مَسٰجِدَ اللّٰهِ اَن یُذكَرَ فیهَا اسمُهۥ وَ سَعیٰ فی خَرابِهآ ۚ اُولٰٓئِكَ ما كانَ لَهُم اَن یَدخُلوهآ اِلّا خآئِفینَ ۚ لَهُم فِی الدُّنیا خِزیٌ وَ لَهُم فِی الأخِرَةِ عَذابٌ عَظیمٌ (114)
وَ لِلّٰهِ المَشرِقُ وَ المَغرِبُ ؗ فَاَینَما تُوَلّوا فَثَمَّ وَجهُ اللّٰهِ ۚ اِنَّ اللّٰهَ واسِعٌ عَلیمٌ (115)
وَ قالُوا اتَّخَذَ اللّٰهُ وَلَدًا ؕ سُبحٰنَهۥ ۚ بَل لَهۥ ما فِی السَّمٰوٰتِ وَ الاَرضِ ؗ كُلٌّ لَهۥ قٰنِتونَ (116)
بَدیعُ السَّمٰوٰتِ وَ الاَرضِ ؗ وَ اِذا قَضیٰٓ اَمرًا فَاِنَّما یَقولُ لَهۥكُن فَیَكونُ (117)
وَ قالَ الَّذینَ لا یَعلَمونَ لَولا یُكَلِّمُنَا اللّٰهُ اَوتَأتینآ ءایَةٌ ۚ كَذٰلِكَ قالَ الَّذینَ مِن قَبلِهِم مِثلَ قَولِهِم ۘ تَشابَهَت قُلوبُهُم ؕ قَد بَیَّنَّا الأیٰتِ لِقَومٍ یوقِنونَ(118)
اِنّآ اَرسَلنٰكَ بِالحَقِّ بَشیرًا وَ نَذیرًا ؗ وَ لا تُسـَٔلُ عَن اَصحٰبِ الجَحیمِ (119)
وَ لَن تَرضیٰ عَنكَ الیَهودُ وَ لَا النَّصٰریٰ حَتّیٰ تَتَّبِعَ مِلَّتَهُم ۚ قُل اِنَّ هُدَی اللّٰهِ هُوَ الهُدیٰ ۚ وَ لَئِنِ اتَّبَعتَ اَهوآءَهُم بَعدَ الَّذی جآءَكَ مِنَ العِلمِ ما لَكَ مِنَ اللّٰهِ مِن وَلِیٍّ وَ لا نَصیرٍ (120)
اؘلَّذینَ ءاتَینٰهُمُ الكِتٰبَ یَتلونَهۥ حَقَّ تِلاوَتِهٖٓ اُولٰٓئِكَ یُؤمِنونَ بِهٖ ۚ وَ مَن یَكفُر بِهٖ فَاُولٰٓئِكَ هُمُ الخٰسِرونَ (121)
یٰبَنیٓ اِسرآءیلَ اذكُروا نِعمَتِیَ الَّ‍تیٓ اَنعَمتُ عَلَیكُم وَ اَنّی فَضَّلتُكُم عَلَی العـٰلَمینَ (122)
وَ اتَّقوا یَومًا لا تَجزی نَفسٌ عَن نَفسٍ شَیـًٔا وَلا یُقبَلُ مِنها عَدلٌ وَ لا تَنفَعُها شَفاعَةٌ وَ لا هُم یُنصَرونَ (123)
وَ اِذِ ابتَلیٰٓ اِبرٰهیمَ رَبُّهۥ بِكَلِمٰتٍ فَاَتَمَّهُنَّ ۚ قالَ اِنّی جاعِلُكَ لِلنّاسِ اِمامًا ۚ قالَ وَ مِن ذُرِّیَّتی ؗ قالَ لایَنالُ عَهدِی الظّٰلِمینَ (124)
وَ اِذ جَعَلنَا البَیتَ مَثابَةً لِلنّاسِ وَ اَمنًا ؗ وَ اتَّخِذوا مِن مَقامِ اِبرٰهیمَ مُصَلًّی ۚ وَ عَهِدنآ اِلیٰٓ اِبرٰهیمَ وَ اِسمٰعیلَ اَن طَهِّرا بَیتِیَ لِلطّـآئِفینَ وَ العٰكِفینَ وَ الرُّكَّعِ السُّجودِ (125)
وَ اِذ قالَ اِبرٰهیمُ رَبِّ اجعَل هٰذا بَلَدًا ءامِنًا وَ ارزُق اَه‍لَهۥ مِنَ الثَّمَرٰتِ مَن ءامَنَ مِنهُم بِاللّٰهِ وَ الیَومِ الأخِرِ ۚ قالَ وَ مَن كَفَرَ فَاُمَتِّعُهۥ قَلیلًا ثُمَّ اَضطَرُّهۥٓ اِلیٰ عَذابِ النّارِ ؗ وَ بِئسَ المَصیرُ (126)
وَ اِذ یَرفَعُ اِبرٰهیمُ القَواعِدَ مِنَ البَیتِ وَ اِسمٰعیلُ رَبَّنا تَقَبَّل مِنّآ ؗ اِنَّكَ اَنتَ السَّمیعُ العَلیمُ (127)
رَبَّنا وَ اجعَلنا مُسلِمَینِ لَكَ وَ مِن ذُرِّیَّتِنآ اُمَّةً مُسلِمَةً لَكَ ࣕ وَ اَرِنا مَناسِكَنا وَ تُب عَلَینآ ؗ اِنَّكَ اَنتَ التَّوّابُ الرَّحیمُ (128)
رَبَّنا وَ ابعَث فیهِم رَسولًا مِنهُم یَتلوا عَلَیهِم ءایٰتِكَ وَ یُعَلِّمُهُمُ الكِتٰبَ وَ الحِكمَةَ وَ یُزَكّیهِم ؗ اِنَّكَ اَنتَ العَزیزُ الحَكیمُ (129)
وَ مَن یَرغَبُ عَن مِلَّةِ اِبرٰهیمَ اِلّا مَن سَفِهَ نَفسَهۥ ۚ وَلَقَدِ اصطَفَینٰهُ فِی الدُّنیا ؗ وَ اِنَّهۥ فِی الأخِرَةِ لَمِنَ الصّٰلِحینَ (130)
اِذ قالَ لَهۥ رَبُّهۥٓ اَسلِم قالَ اَسلَمتُ لِرَبِّ العٰلَمینَ (131)
وَ وَصّیٰ بِهآ اِبرٰهیمُ بَنیهِ وَ یَعقوبُ یٰبَنِیَّ اِنَّ اللّٰهَ اصطَفیٰ لَكُمُ الدّینَ فَلا تَموتُنَّ اِلّا وَ اَنتُم مُسلِمونَ (132)
اَم كُنتُم شُهَدآءَ اِذ حَضَرَ یَعقوبَ المَوتُ اِذ قالَ لِبَنیهِ ما تَعبُدونَ مِن بَعدی ؗ قالوا نَعبُدُ اِلٰهَكَ وَ اِلٰهَ ءابآئِكَ اِبرٰهیمَ وَ اِسمٰعیلَ وَ اِسحٰقَ اِلٰهًا واحِدًا ࣕ وَ نَحنُ لَهۥ مُسلِمونَ (133)
تِلكَ اُمَّةٌ قَد خَلَت ؗ لَها ما كَسَبَت وَ لَكُم ما كَسَبتُم ؗ وَلاتُسـَٔلونَ عَمّا كانوا یَعمَلونَ (134)
وَ قالوا كونوا هودًا اَونَصٰریٰ تَهتَدوا ۚ قُل بَل مِلَّةَ اِبرٰهیمَ حَنیفًا ؗ وَ ما كانَ مِنَ المُشرِكینَ (135)
قولوٓا ءامَنّا بِاللّٰهِ وَ مآ اُنزِلَ اِلَینا وَ مآ اُنزِلَ اِلیٰٓ اِبرٰهیمَ وَ اِسمٰعیلَ وَ اِسحٰقَ وَ یَعقوبَ وَ الاَسباطِ وَ مآ اوتِیَ موسیٰ وَ عیسیٰ وَ مآ اوتِیَ النَّبِیّونَ مِن رَبِّهِم ࣕ لا نُفَرِّقُ بَینَ اَحَدٍ مِنهُم وَ نَحنُ لَهۥ مُسلِمونَ (136)
فَاِن ءامَنوا بِمِثلِ مآ ءامَنتُم بِهٖ فَقَدِ اهتَدَوا ؗ وَ اِن تَوَلَّوا فَاِنَّما هُم فی شِقاقٍ ؗ فَسَیَكفیكَهُمُ اللّٰهُ ۚ وَ هُوَالسَّمیعُ العَلیمُ (137)
صِبغَةَ اللّٰهِ ؗ وَ مَن اَحسَنُ مِنَ اللّٰهِ صِبغَةً ؗ وَ نَحنُ لَهۥ عٰبِدونَ (138)
قُل اَتُحآجّونَنا فِی اللّٰهِ وَ هُوَ رَبُّنا وَ رَبُّكُم وَ لَنآ اَعمالُنا وَ لَكُم اَعمالُكُم وَ نَحنُ لَهۥ مُخلِصونَ (139)
اَم تَقولونَ اِنَّ اِبرٰهیمَ وَ اِسمٰعیلَ وَ اِسحٰقَ وَ یَعقوبَ وَ الاَسباطَ كانوا هودًا اَو نَصٰریٰ ۚ قُل ءَاَنتُم اَعلَمُ اَمِ اللّٰهُ ؕ وَ مَن اَظلَمُ مِمَّن كَتَمَ شَهادَةً عِندَهۥ مِنَ اللّٰهِ ۚ وَ مَا اللّٰهُ بِغافِلٍ عَمّا تَعمَلونَ(140)
تِلكَ اُمَّةٌ قَد خَلَت ؗ لَها ما كَسَبَت وَ لَكُم ما كَسَبتُم ؗ وَ لاتُسـَٔلونَ عَمّا كانوا یَعمَلونَ(141)
سَیَقولُ السُّفَهآءُ مِنَ النّاسِ ما وَلّ‍یــٰهُم عَن قِبلَتِهِمُ الَّ‍تی كانوا عَلَیها ۚ قُل لِلّٰهِ المَشرِقُ وَ المَغرِبُ ۚ یَهدی مَن یَشآءُ اِلیٰ صِراطٍ مُستَقیمٍ (142)
وَ كَذٰلِكَ جَعَلنٰكُم اُمَّةً وَسَطًا لِتَكونوا شُهَدآءَ عَلَی النّاسِ وَ یَكونَ الرَّسولُ عَلَیكُم شَهیدًا ؕ وَ ما جَعَلنَا القِبلَةَ الَّ‍تی كُنتَ عَلَیهآ اِلّا لِنَعلَمَ مَن یَتَّبِعُ الرَّسولَ مِمَّن یَنقَلِبُ عَلیٰ عَقِبَیهِ ؗ وَ اِن كانَت لَكَبیرَةً اِلّا عَلَی الَّذینَ هَدَی اللّٰهُ ۚ وَ ما كانَ اللّٰهُ لِیُضیعَ ایمانَكُم ۚ اِنَّ اللّٰهَ بِالنّاسِ لَرَءوفٌ رَحیمٌ (143)
قَد نَریٰ تَقَلُّبَ وَجهِكَ فِی السَّمآءِ ؗ فَلَنُوَلِّیَنَّكَ قِبلَةً تَرضیــٰها ۚ فَوَلِّ وَجهَكَ شَطرَ المَسجِدِ الحَرامِ ؗ وَ حَیثُ ما كُنتُم فَوَلّوا وُجوهَكُم شَطرَهۥ ۚ وَ اِنَّ الَّذینَ اوتُوا الكِتٰبَ لَیَعلَمونَ اَ‌نَّهُ الحَقُّ مِن رَبِّهِم ۚ وَ مَا اللّٰهُ بِغافِلٍ عَمّا یَعمَلونَ (144)
وَ لَئِن اَتَیتَ الَّذینَ اوتُوا الكِتٰبَ بِكُلِّءایَةٍ ما تَبِعوا قِبلَتَكَ ۚ وَ مآ اَنتَ بِتابِ‍عٍ قِبلَتَهُم ؗ وَ ما بَعضُهُم بِتابِعٍ قِبلَةَ بَعضٍ ۚ وَ لَئِنِ اتَّبَعتَ اَهوآءَهُم مِن بَعدِ ما جآءَكَ مِنَ العِلمِ اِنَّكَ اِذًا لَمِنَ الظّٰلِمینَ (145)
اؘلَّذینَ ءاتَینٰهُمُ الكِتٰبَ یَعرِفونَهۥ كَما یَعرِفونَ اَبنآءَهُم ؗ وَ اِنَّ فَریقًا مِنهُم لَیَكتُمونَ الحَقَّ وَ هُم یَعلَمونَ (146)
اؘلحَقُّ مِن رَبِّكَ فَلا تَكونَنَّ مِنَ المُمتَرینَ (147)
وَ لِكُلٍّ وِجهَةٌ هُوَ مُوَلّیها ؗ فَاستَبِقُوا الخَیرٰتِ ۚ اَینَ ما تَكونوا یَأتِ بِكُمُ اللّٰهُ جَمیعًا ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (148)
وَ مِن حَیثُ خَرَجتَ فَوَلِّ وَجهَكَ شَطرَ المَسجِدِ الحَرامِ ؗ وَ اِنَّهۥ لَلحَقُّ مِن رَبِّكَ ؕ وَ مَا اللّٰهُ بِغافِلٍ عَمّا تَعمَلونَ (149)
وَ مِن ‌حَیثُ‌ خَرَجتَ فَوَلِّ وَجهَكَ شَطرَ المَسجِدِ الحَرامِ ؗ وَ حَیثُ ما كُنتُم فَوَلّوا وُجوهَكُم شَطرَهۥ لِئَلّا یَكونَ لِلنّاسِ عَلَیكُم حُجَّةٌ اِلَّا الَّذینَ ظَلَموا مِنهُم فَلا تَخشَوهُم وَ اخشَونی ࣕ وَ لِاُ تِمَّ نِعمَتی عَلَیكُم وَ لَعَلَّكُم تَهتَدونَ (150)
كَمآ اَرسَلنا فیكُم رَسولًا مِنكُم یَتلوا عَلَیكُم ءایٰتِنا وَ یُزَكّیكُم وَ یُعَلِّمُكُمُ الكِتٰبَ وَ الحِكمَةَ وَ یُعَلِّمُكُم ما لَم تَكونوا تَعلَمونَ (151)
فَاذكُرونیٓ اَذكُركُم وَ اشكُروا لی وَ لا تَكفُرونِ (152)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا استَعینوا بِالصَّبرِ وَ الصَّلوٰةِ ۚ اِنَّ اللّٰهَ مَعَ الصّٰبِرینَ (153)
وَ لا تَقولوا لِمَن یُقتَلُ فی سَبیلِ اللّٰهِ اَمواتٌ ۚ بَل اَحیآءٌ وَلٰكِن لا تَشعُرونَ (154)
وَ لَنَبلُوَنَّكُم بِشَیءٍ مِنَ الخَوفِ وَالجوعِ وَ نَقصٍ مِنَ الاَموالِ وَ الاَنفُسِ وَ الثَّمَرٰتِ ۚ وَ بَشِّرِ الصّٰبِرینَ (155)
اؘلَّذینَ اِذآ اَصابَتهُم مُصیبَةٌ قالوٓا اِنّا لِلّٰهِ وَ اِنّ‍ــآ اِلَیهِ رٰجِعونَ (156)
اُولٰٓئِكَ عَلَیهِم صَلَوٰتٌ مِن رَبِّهِم وَ رَحمَةٌ ؗ وَ اُولٰٓئِكَ هُمُ المُهتَدونَ (157)
اِنَّ الصَّفا وَ المَروَةَ مِن شَعآئِـرِ اللّٰهِ ۚ فَمَن حَجَّ البَیتَ اَوِ اعتَمَرَ فَلا جُناحَ عَلَیهِ اَن یَطَّوَّفَ بِهِما ؗ وَ مَن تَطَوَّعَ خَیرًا فَاِنَّ اللّٰهَ شاكِرٌ عَلیمٌ (158)
اِنَّ الَّذینَ یَكتُمونَ مآ اَنزَلنا مِنَ البَیِّنٰتِ وَ الهُدیٰ مِن بَعدِ ما بَیَّنّٰ‍هُ لِلنّاسِ فِی الكِتٰبِ اُولٰٓئِكَ یَلعَنُهُمُ اللّٰهُ وَ یَلعَنُهُمُ اللّٰعِنونَ (159)
اِلَّا الَّذینَ تابوا وَ اَصلَحوا وَ بَیَّنوا فَاُولٰٓئِكَ اَتوبُ عَلَیهِم ؗ وَ اَنَا التَّوّابُ الرَّحیمُ (160)
اِنَّ الَّذینَ كَفَروا وَ ماتوا وَ هُم كُفّارٌ اُولٰٓئِكَ عَلَیهِم لَعنَةُ اللّٰهِ وَ المَلٰٓئِكَةِ وَ النّاسِ اَجمَعینَ (161)
خٰلِدینَ فیها ؗ لا یُخَفَّفُ عَنهُمُ العَذابُ وَلا هُم یُنظَرونَ (162)
وَ اِلٰ‍هُكُم اِلٰهٌ واحِدٌ ؗ لآ اِلٰهَ اِلّا هُوَالرَّحمٰنُ الرَّحیمُ (163)
اِنَّ فی خَلقِ السَّمٰوٰتِ وَ الاَرضِ وَ اختِلافِ الَّیلِ وَ النَّهارِ وَ الفُلكِ الَّ‍تی تَجری فِی البَحرِ بِما یَنفَعُ النّاسَ وَ مآ اَنزَلَ اللّٰهُ مِنَ السَّمآءِ مِن مآءٍ فَاَحیا بِهِ الاَرضَ بَعدَ مَوتِها وَ بَثَّ فیها مِن كُلِّ دآب‍ـَّ‍ـةٍ وَ تَصریفِ الرِّیـٰ‍حِ وَ السَّحابِ المُسَخَّرِ بَینَ السَّمآءِ وَ الاَرضِ لَأیٰتٍ لِقَومٍ یَعقِلونَ (164)
وَ مِنَ النّاسِ مَن یَتَّخِذُ مِن دونِ اللّٰهِ اَندادًا یُحِبّونَهُم كَحُبِّ اللّٰهِ ؗ وَ الَّذینَ ءامَنوٓا اَشَدُّ حُبًّا لِلّٰهِ ۚ وَ لَویَـرَی الَّذینَ ظَلَموٓا اِذ یَرَونَ العَذابَ اَنَّ القُوَّةَ لِلّٰهِ جَمیعًا وَ اَنَّ اللّٰهَ شَدیدُ العَذابِ (165)
اِذ تَبَرَّاَ الَّذینَ اتُّبِعوا مِنَ الَّذینَ اتَّبَعوا وَ رَاَوُا العَذابَ وَ تَقَطَّعَت بِهِمُ الاَسبابُ (166)
وَ قالَ الَّذینَ اتَّبَعوا لَو اَنَّ لَنا كَرَّةً فَنَتَبَرَّاَ مِنهُم كَما تَبَرَّءوا مِنّا ؕ كَذٰلِكَ یُ‍ریهِمُ اللّٰهُ اَعمالَهُم حَسَرٰتٍ عَلَیهِم ؗ وَ ما هُم بِخٰ‍رِجینَ مِنَ النّارِ (167)
یٰٓـاَیُّ‍هَا النّاسُ كُلوا مِمّا فِی الاَرضِ حَلٰلًا طَیِّبًا وَ لا تَتَّبِعوا خُطُوٰتِ الشَّیطٰنِ ؗ اِنَّهۥ لَكُم عَدُوٌّ مُبینٌ (168)
اِنَّما یَأمُرُكُم بِالسّوٓءِ وَ الفَحشآءِ وَ اَن تَقولوا عَلَی اللّٰهِ ما لا تَعلَمونَ (169)
وَ اِذا قیلَ لَهُمُ اتَّبِعوا مآ اَنزَلَ اللّٰهُ قالوا بَل نَتَّبِعُ مآ اَلفَینا عَلَیهِ ءابآءَنآ ۚ اَوَلَو كانَ ءابآؤُهُم لایَعقِلونَ شَیـًٔا وَلا یَهتَدونَ (170)
وَ مَثَلُ الَّذینَ كَفَروا كَمَثَلِ الَّذی یَنعِقُ بِما لا یَسمَعُ اِلّا دُعآءً وَ نِدآءً ۚ صُمٌّ بُكمٌ عُمیٌ فَهُم لا یَعقِلونَ (171)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا كُلوا مِن طَیِّبٰتِ ما رَزَقنٰكُم وَ اشكُروا لِلّٰهِ اِن كُنتُم اِیّاهُ تَعبُدونَ (172)
اِنَّما حَرَّمَ عَلَیكُمُ المَیتَةَ وَ الدَّمَ وَ لَحمَ الخِنزیرِ وَ مآ اُهِلَّ بِهٖ لِغَیرِ اللّٰهِ ؗ فَمَنِ اضطُرَّ غَیرَ باغٍ وَلا عادٍ فَلآ اِثمَ عَلَیهِ ؗ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (173)
اِنَّ الَّذینَ یَكتُمونَ مآ اَنزَلَ اللّٰهُ مِنَ الكِتٰبِ وَ یَشتَرونَ بِهٖ ثَمَنًا قَلیلًا اُولٰٓئِكَ ما یَأكُلونَ فی بُطونِهِم اِلَّا النّارَ وَ لا یُكَـلِّمُهُمُ اللّٰهُ یَومَ القِیٰمَةِ وَ لا یُ‍زَكّیهِم وَ لَهُم عَذابٌ اَلیمٌ (174)
اُولٰٓئِكَ الَّذینَ اشتَرَوُا الضَّلٰلَةَ بِالهُدیٰ وَ العَذابَ بِالمَغفِرَةِ ۚ فَمآ اَصبَرَهُم عَلَی النّارِ (175)
ذٰلِكَ بِاَنَّ اللّٰهَ نَزَّلَ الكِتٰبَ بِالحَقِّ ۚ وَ اِنَّ الَّذینَ اختَلَفوا فِی الكِتٰبِ لَفی شِقاقٍ بَعیدٍ (176)
لَیسَ البِرَّ اَن تُوَلّوا وُجوهَكُم قِبَلَ المَشرِقِ وَ المَغرِبِ وَ لٰكِنَّ البِرَّ مَن ءامَنَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَالمَلٰٓئِكَةِ وَ الكِتٰبِ وَ النَّبِیّـۧنَ ࣕ وَ ءاتَی المالَ عَلیٰ حُبِّهٖ ذَوِی القُربیٰ وَ الیَتٰمیٰ وَ المَسٰكینَ وَ ابنَ السَّبیلِ وَ السّآئِلینَ وَ فِی الرِّقابِ ࣕوَ اَقامَ الصَّلوٰةَ وَ ءاتَی الزَّكوٰةَ ؗ وَ الموفونَ بِعَهدِهِم اِذا عاهَدوا ۚ وَ الصّٰبِرینَ فِی البَأسآءِ وَ الضَّرّآءِ وَ حینَ البَأسِ ؕ اُولٰٓئِكَ الَّذینَ صَدَقوا ؗ وَ اُولٰٓئِكَ هُمُ المُتَّقونَ (177)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا كُتِبَ عَلَیكُمُ القِصاصُ فِی القَتلَی ۚ اؘلحُرُّ بِالحُرِّ وَ العَبدُ بِالعَبدِ وَ الاُنثیٰ بِالاُنثیٰ ۚ فَمَن عُفِیَ لَهۥ مِن اَخیهِ شَیءٌ فَاتِّباعٌ بِالمَعروفِ وَ اَدآءٌ اِلَیهِ بِاِحسانٍ ۚ ذٰلِكَ تَخفیفٌ مِن رَبِّكُم وَ رَحمَةٌ ۚ فَمَنِ اعتَدیٰ بَعدَ ذٰلِكَ فَلَهۥ عَذابٌ اَلیمٌ (178)
وَ لَكُم فِی القِصاصِ حَیوٰةٌ یٰٓـاُولِی الاَلبابِ لَعَلَّكُم تَتَّقونَ (179)
كُتِبَ عَلَیكُم اِذا حَضَرَ اَحَدَكُمُ المَوتُ اِن تَرَكَ خَیرَاࣙ الوَصِیَّةُ لِلوالِدَینِ وَ الاَقرَبینَ بِالمَعروفِ ؗ حَقًّا عَلَی المُتَّقینَ (180)
فَمَن بَدَّلَهۥ بَعدَ ما سَمِعَهۥ فَاِنَّمآ اِثمُهۥ عَلَی الَّذینَ یُبَدِّلونَهٓۥ ۚ اِنَّ اللّٰهَ سَمیعٌ عَلیمٌ (181)
فَمَن خافَ مِن موصٍ جَنَفًا اَو اِثمًا فَاَصلَحَ بَینَهُم فَلآ اِثمَ عَلَیهِ ۚ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (182)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا كُتِبَ عَلَیكُمُ الصِّیامُ كَما كُتِبَ عَلَی الَّذینَ مِن قَبلِكُم لَعَلَّكُم تَتَّقونَ (183)
اَیّامًا مَعدودٰتٍ ۚ فَمَن كانَ مِنكُم مَریضًا اَو عَلیٰ سَفَرٍ فَعِدَّةٌ مِن اَیّامٍ اُخَرَ ۚ وَ عَلَی الَّذینَ یُطیقونَهۥ فِدیَةٌ طَعامُ مِسكینٍ ۚ فَمَن تَطَوَّعَ خَیرًا فَهُوَخَیرٌ لَهۥ ۚ وَاَن تَصوموا خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ(184)
شَهرُ رَمَضانَ الَّذیٓ اُنزِلَ فیهِ القُرءانُ هُدًی لِلنّاسِ وَ بَیِّنٰتٍ مِنَ الهُدیٰ وَ الفُرقانِ ۚ فَمَن شَهِدَ مِنكُمُ الشَّهرَ فَلیَصُمهُ ؗ وَ مَن كانَ مَریضًا اَو عَلیٰ سَفَرٍ فَعِدَّةٌ مِن اَیّامٍ اُخَرَ ۚ یُریدُ اللّٰهُ بِكُمُ الیُسرَ وَ لا یُریدُ بِكُمُ العُسرَ وَ لِتُكمِلُوا العِدَّةَ ۚ وَ لِتُكَبِّرُوا اللّٰهَ عَلیٰ ما هَدیــٰكُم وَ لَعَلَّكُم تَشكُرونَ(185)
وَ اِذا سَاَلَكَ عِبادی عَنّی فَاِنّی قَریبٌ اُجیبُ دَعوَةَ الدّاعِ اِذا دَعانِ ؗ فَلیَستَجیبوا لی وَ لیُؤمِنوا بی لَعَلَّهُم یَرشُدونَ (186)
اُحِلَّ لَكُم لَیلَةَ الصِّیامِ الرَّفَثُ اِلیٰ نِسآئِكُم ؗ هُنَّ لِباسٌ لَكُم وَ اَنتُم لِباسٌ لَهُنَّ ۚ عَلِمَ اللّٰهُ اَنَّكُم كُنتُم تَختانونَ اَنفُسَكُم فَتابَ عَلَیكُم وَ عَفا عَنكُم ۚ فَالـٰٔنَ باشِروهُنَّ وَ ابتَغوا ما كَتَبَ اللّٰهُ لَكُم ؗ وَ كُلوا وَ اشرَبوا حَتّیٰ یَتَبَیَّنَ لَكُمُ الخَیطُ الاَبیَضُ مِنَ الخَیطِ الاَسوَدِ مِنَ الفَجرِ ؗ ثُمَّ اَتِمُّوا الصِّیامَ اِلَی الَّیلِ ۚ وَ لا تُباشِروهُنَّ وَ اَنتُم عٰكِفونَ فِی المَسٰجِدِ ؕ تِلكَ حُدودُ اللّٰهِ فَلا تَقرَبوها ؕ كَذٰلِكَ یُبَیِّنُ اللّٰهُ ءایٰتِهٖ لِلنّاسِ لَعَلَّهُم یَتَّقونَ (187)
وَ لا تَأكُلوٓا اَموالَكُم بَینَكُم بِالباطِلِ وَ تُدلوا بِهآ اِلَی الحُكّامِ لِتَأكـُلوا فَریقًا مِن اَموالِ النّاسِ بِالاِثمِ وَ اَنتُم تَعلَمونَ (188)
یَسـَٔلونَكَ عَنِ الاَهِلَّةِ ؗ قُل هِیَ مَواقیتُ لِلنّاسِ وَ الحَجِّ ؕ وَ لَیسَ البِرُّ بِاَن تَأتُوا البُیوتَ مِن ظُهورِها وَ لٰكِنَّ البِرَّ مَنِ اتَّقیٰ ۚ وَ أتُوا البُیوتَ مِن اَبوابِها ؗ وَ اتَّقُوا اللّٰهَ لَعَلَّكُم تُفلِحونَ (189)
وَ قاتِلوا فی سَبیلِ اللّٰهِ الَّذینَ یُقٰتِلونَكُم وَ لا تَعتَدوٓا ؗ اِنَّ اللّٰهَ لا یُحِبُّ المُعتَدینَ (190)
وَ اقتُلوهُم حَیثُ ثَقِفتُموهُم وَ اَخرِجوهُم مِن حَیثُ اَخرَجوكُم ۚ وَ الفِتنَةُ اَشَدُّ مِنَ القَتلِ ۚ وَ لا تُقٰتِلوهُم عِندَ المَسجِدِ الحَرامِ حَتّیٰ یُقٰتِلوكُم فیهِ ؗ فَاِن قٰتَلوكُم فَاقتُلوهُم ۚ كَذٰلِكَ جَزآءُ الكٰفِرینَ (191)
فَاِنِ انتَهَوا فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (192)
وَ قٰتِلوهُم حَتّیٰ لا تَكونَ فِتنَةٌ وَ یَكونَ الدّینُ لِلّٰهِ ۚ فَاِنِ انتَهَوا فَلا عُدوانَ اِلّا عَلَی الظّٰلِمینَ (193)
اؘلشَّهرُ الحَرامُ بِالشَّهرِ الحَرامِ وَ الحُرُمٰتُ قِصاصٌ ۚ فَمَنِ اعتَدیٰ عَلَیكُم فَاعتَدوا عَلَیهِ بِمِثلِ مَا اعتَدیٰ عَلَیكُم ۚ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّ اللّٰهَ مَعَ ال‍مُتَّقینَ (194)
وَ اَنفِقوا فی سَبیلِ اللّٰهِ وَ لا تُلقوا بِاَیدیكُم اِلَی التَّهلُكَةِ وَ اَحسِنوٓا ؗ اِنَّ اللّٰهَ یُحِبُّ المُحسِنینَ (195)
وَ اَتِمُّوا الحَجَّ وَ العُمرَةَ لِلّٰهِ ۚ فَاِن اُحصِرتُم فَمَا استَیسَرَ مِنَ الهَدیِ ۚ وَ لا تَحلِقوا رُءوسَكُم حَتّیٰ یَبلُغَ الهَدیُ مَحِلَّهۥ ؗ فَمَن كانَ مِنكُم مَریضًا اَو بِهٖٓ اَذًی مِن رَأسِهٖ فَفِدیَةٌ مِن صِیامٍ اَو صَدَقَةٍ اَو نُسُكٍ ۚ فَاِذآ اَمِنتُم فَمَن تَمَتَّعَ بِالعُمرَةِ اِلَی الحَجِّ فَمَا استَیسَرَ مِنَ الهَدیِ ۚ فَمَن لَم یَجِد فَصِیامُ ثَلٰ‍ثَةِ اَیّامٍ فِی الحَجِّ وَ سَبعَةٍ اِذا رَجَعتُم ؗ تِلكَ عَشَرَةٌ كامِلَةٌ ۚ ذٰلِكَ لِمَن لَم یَكُن اَهلُهۥ حاضِرِی المَسجِدِ الحَرامِ ۚ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّ اللّٰهَ شَدیدُ العِقابِ (196)
اؘلحَجُّ اَشهُرٌ مَعلومٰتٌ ۚ فَمَن فَرَضَ فیهِنَّ الحَجَّ فَلا رَفَثَ وَ لا فُسوقَ وَ لا جِدالَ فیِ الحَجِّ ؕ وَ ما تَفعَلوا مِن خَیرٍ یَعلَمهُ اللّٰهُ ؕ وَ تَ‍زَوَّدوا فَاِنَّ خَیرَ الزّادِ التَّقویٰ ؗ وَاتَّقونِ یٰٓـاُولِی الاَلبابِ (197)
لَیسَ عَلَیكُم جُناحٌ اَن تَبتَغوا فَضلًا مِن رَبِّكُم ۚ فَاِذآ اَفَضتُم مِن عَرَفٰتٍ فَاذكُرُوا اللّٰهَ عِندَ المَشعَرِ الحَرامِ ؗ وَ اذكُروهُ كَما هَدیــٰكُم وَ اِن كُنتُم مِن قَبلِهٖ لَمِنَ الضّآلّینَ (198)
ثُمَّ اَفیضوا مِن حَیثُ اَفاضَ النّاسُ وَ استَغفِرُوا اللّٰهَ ؗ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (199)
فَاِذا قَضَیتُم مَناسِكَكُم فَاذكُرُوا اللّٰهَ كَذِكرِكُم ءابآءَكُم اَو اَشَدَّ ذِكرًا ؕ فَمِنَ النّاسِ مَن یَقولُ رَبَّنآ ءاتِنا فِی الدُّنیا وَ ما لَهۥ فِی الأخِرَةِ مِن خَلاقٍ (200)
وَ مِنهُم مَن یَقولُ رَبَّنآ ءاتِنا فِی الدُّنیا حَسَنَةً وَ فِی الأخِرَةِ حَسَنَةً وَ قِنا عَذابَ النّارِ (201)
اُولٰٓئِكَ لَهُم نَصیبٌ مِمّا كَسَبوا ۚ وَاللّٰهُ سَریعُ الحِسابِ (202)
وَ اذكُرُوا اللّٰهَ فیٓ اَیّامٍ مَعدودٰتٍ ۚ فَمَن تَعَجَّلَ فی یَومَینِ فَلآ اِثمَ عَلَیهِ وَ مَن تَاَخَّرَ فَلآ اِثمَ عَلَیهِ ؗ لِمَنِ اتَّقیٰ ۚ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّكُـم اِلَیهِ تُحشَرونَ (203)
وَ مِنَ النّاسِ مَن یُعجِبُكَ قَولُهۥ فِی الحَیوٰةِ الدُّنیا وَ یُشهِدُ اللّٰهَ عَلیٰ ما فی قَلبِهٖ وَ هُوَاَلَدُّ الخِصامِ (204)
وَ اِذا تَوَلّیٰ سَعیٰ فِی الاَرضِ لِیُفسِدَ فیها وَ یُهلِكَ الحَرثَ وَ النَّسلَ ۚ وَ اللّٰهُ لا یُحِبُّ الفَسادَ (205)
وَ اِذا قیلَ لَهُ اتَّقِ اللّٰهَ اَخَذَتهُ العِزَّةُ بِالاِثمِ ۚ فَحَسبُهۥ جَهَنَّمُ ؗ وَ لَبِئسَ المِهادُ (206)
وَ مِنَ النّاسِ مَن یَشری نَفسَهُ ابتِغآءَ مَرضاتِ اللّٰهِ ؕ وَ اللّٰهُ رَءوفٌ بِالعِبادِ (207)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنُوا ادخُلوا فِی السِّلمِ كآفَّةً وَ لا تَتَّبِعوا خُطُوٰتِ الشَّیطٰنِ ؗ اِنَّهۥ لَكُم عَدُوٌّ مُبینٌ (208)
فَاِن زَلَلتُم مِن بَعدِ ما جآءَتكُمُ البَیِّنٰتُ فَاعلَموٓا اَنَّ اللّٰهَ عَزیزٌ حَكیمٌ (209)
هَل یَنظُرونَ اِلّآ اَن یَأتِیَهُمُ اللّٰهُ فی ظُلَلٍ مِنَ الغَمامِ وَ المَلٰٓئِكَةُ ؗ وَ قُضِیَ الاَمرُ ۚ وَ اِلَی اللّٰهِ تُرجَعُ الاُمورُ (210)
سَل بَنیٓ اِسرآءیلَ كَم ءاتَینٰهُم مِن ءایَةٍ بَیِّنَةٍ ؕ وَ مَن یُبَدِّل نِعمَةَ اللّٰهِ مِن بَعدِ ما جآءَتهُ فَاِنَّ اللّٰهَ شَدیدُ الِعقابِ (211)
زُیِّنَ لِلَّذینَ كَفَرُوا الحَیوٰةُ الدُّنیا وَ یَسخَرونَ مِنَ الَّذینَ ءامَنواۘ وَ الَّذینَ اتَّقَوا فَوقَهُم یَومَ القِیٰمَةِ ؕ وَ اللّٰهُ یَرزُقُ مَن یَشآءُ بِغَیرِ حِسابٍ (212)
كانَ النّاسُ اُمَّةً واحِدَةً فَبَعَثَ اللّٰهُ النَّبِیّـۧنَ مُبَشِّرینَ وَ مُنذِرینَ وَ اَنزَلَ مَعَهُمُ الكِتٰبَ بِالحَقِّ لِیَحكُمَ بَینَ النّاسِ فیمَا اختَلَفوا فیهِ ۚ وَ مَا اختَلَفَ فیهِ اِلَّا الَّذینَ اوتوهُ مِن بَعدِ ما جآءَتهُمُ البَیِّنٰتُ بَغیًا بَینَهُم ۚ فَهَدَی اللّٰهُ الَّذینَ ءامَنوا لِمَا اختَلَفوا فیهِ مِنَ الحَقِّ بِ‍ـاِذنِهٖ ۚ وَ اللّٰهُ یَهدی مَن یَشآءُ اِلیٰ صِراطٍ مُستَقیمٍ (213)
اَم حَسِبتُم اَن تَدخُلُوا الجَنَّةَ وَ لَمّا یَأتِكُم مَثَلُ الَّذینَ خَلَوا مِن قَبلِكُم ؗ مَسَّتهُمُ البَأسآءُ وَ الضَّرّآءُ وَ زُلزِلوا حَتّیٰ یَقولَ الرَّسولُ وَ الَّذینَ ءامَنوا مَعَهۥ مَتیٰ نَصرُ اللّٰهِ ۚ اَلآ اِنَّ نَصرَ اللّٰهِ قَریبٌ (214)
یَسـَٔلونَكَ ماذا یُنفِقونَ ؗ قُل مآ اَنفَقتُم مِن خَیرٍ فَلِلوالِدَینِ وَ الاَقرَبینَ وَ الیَتٰمیٰ وَ المَسٰكینِ وَ ابنِ السَّبیلِ ؕ وَ ما تَفعَلوا مِن خَیرٍ فَاِنَّ اللّٰهَ بِهٖ عَلیمٌ (215)
كُتِبَ عَلَیكُمُ القِتالُ وَ هُوَكُرهٌ لَكُم ۚ وَ عَسیٰٓ اَن تَكرَهوا شَیـًٔا وَ هُوَخَیرٌ لَكُم ؗ وَ عَسیٰٓ اَن تُحِبّوا شَیـًٔا وَ هُوَشَرٌّ لَكُم ۚ وَ اللّٰهُ یَعلَمُ وَ اَنتُم لا تَعلَمونَ (216)
یَسـَٔلونَكَ عَنِ الشَّهرِ الحَرامِ قِتالٍ فیهِ ؗ قُل قِتالٌ فیهِ كَبیرٌ ۚ وَ صَدٌّ عَن سَبیلِ اللّٰهِ وَ كُفرٌ بِهٖ وَ المَسجِدِ الحَرامِ وَ اِخراجُ اَهلِهٖ مِنهُ اَكبَرُ عِندَ اللّٰهِ ۚ وَ الفِتنَةُ اَكبَرُ مِنَ القَتلِ ؕ وَلا یَزالونَ یُقاتِلونَكُم حَتّیٰ یَرُدّوكُم عَن دینِكُمـ اِنِ استَطاعوا ۚ وَ مَن یَرتَدِد مِنكُم عَن دینِهٖ فَیَمُت وَ هُوَكافِرٌ فَاُولٰٓئِكَ حَبِطَت اَعمالُهُم فِی الدُّنیا وَ الأخِرَةِ وَ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (217)
اِنَّ الَّذینَ ءامَنوا وَ الَّذینَ هاجَروا وَ جٰهَدوا فی سَبیلِ اللّٰهِ اُولٰٓئِكَ یَرجونَ رَحمَتَ اللّٰهِ ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (218)
یَسـَٔلونَكَ عَنِ الخَمرِ وَ المَیسِرِ ؗ قُل فیهِمآ اِثمٌ كَبیرٌ وَ مَنافِعُ لِلنّاسِ وَ اِثمُهُمآ اَكبَرُ مِن نَفعِهِما ؕ وَ یَسـَٔلونَكَ ماذا یُنفِقونَ ؗ قُلِ العَفوَ ؕ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الأیٰتِ لَعَلَّكُم تَتَفَكَّرونَ ۙ (219)
فِی الدُّنیا وَ الأخِرَةِ ؕ وَ یَسـَٔلونَكَ عَنِ الیَتٰمیٰ ؗ قُل اِصلاحٌ لَهُم خَیرٌ ؗ وَاِن تُخالِطوهُم فَاِخوانُكُـم ۚ وَ اللّٰهُ یَعلَمُ المُفسِدَ مِنَ المُصلِحِ ۚ وَ لَو شآءَ اللّٰهُ لَاَعنَتَكُم ۚ اِنَّ اللّٰهَ عَزیزٌ حَكیمٌ (220)
وَ لا تَنكِحُوا المُشرِكٰتِ حَتّیٰ یُؤمِنَّ ۚ وَلَاَمَةٌ مُؤمِنَةٌ خَیرٌ مِن مُشرِكَةٍ وَ لَو اَعجَبَتكُم ؕ وَ لا تُنكِحُوا المُشرِكینَ حَتّیٰ یُؤمِنوا ۚ وَ لَعَبدٌ مُؤمِنٌ خَیرٌ مِن مُشرِكٍ وَ لَو اَعجَبَكُم ؕ اُولٰٓئِكَ یَدعونَ اِلَی النّارِ ؗ وَ اللّٰهُ یَدعوٓا اِلَی الجَنَّةِ وَ المَغفِرَةِ بِ‍ـاِذنِهٖ ۚ وَ یُبَیِّنُ ءایٰتِهٖ لِلنّاسِ لَعَلَّهُم یَتَذَكَّرونَ (221)
وَ یَسـَٔلونَكَ عَنِ المَحیضِ ؗ قُل هُوَاَذًی فَاعتَزِلُوا النِّسآءَ فِی المَحیضِ وَ لا تَقرَبوهُنَّ حَتّیٰ یَطهُرنَ ؗ فَاِذا تَطَهَّرنَ فَأتوهُنَّ مِن حَیثُ اَمَرَكُمُ اللّٰهُ ۚ اِنَّ اللّٰهَ یُحِبُّ التَّوّٰبینَ وَ یُحِبُّ المُتَطَهِّرینَ (222)
نِسآؤُكُم حَرثٌ لَكُم فَأتوا حَرثَكُم اَنّیٰ شِئتُم ۚ وَ قَدِّموا لِاَنفُسِكُم ؗ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّكُم مُلٰقوهُ ؕ وَ بَشِّرِ المُؤمِنینَ (223)
وَ لا تَجعَلُوا اللّٰهَ عُرضَةً لِاَیمٰنِكُم اَن تَبَرّوا وَ تَتَّقوا وَ تُصلِحوا بَینَ النّاسِ ؕ وَ اللّٰهُ سَمیعٌ عَلیمٌ (224)
لا یُؤاخِذُكُمُ اللّٰهُ بِاللَّغوِ فیٓ اَیمٰنِكُم وَ لٰكِن یُؤاخِذُكُم بِما كَسَبَت قُلوبُكُم ؕ وَ اللّٰهُ غَفورٌ حَلیمٌ (225)
لِلَّذینَ یُؤلونَ مِن نِسآئِهِم تَرَبُّصُ اَربَعَةِ اَشهُرٍ ؗ فَاِن فآءو فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (226)
وَ اِن عَزَمُوا الطَّلاقَ فَاِنَّ اللّٰهَ سَمیعٌ عَلیمٌ (227)
وَ المُطَلَّقٰتُ یَتَرَبَّصنَ بِاَنفُسِهِنَّ ثَلٰ‍ثَةَ قُروٓءٍ ۚ وَ لا یَحِلُّ لَهُنَّ اَن یَكتُمنَ ما خَلَقَ اللّٰهُ فیٓ اَرحامِهِنَّ اِن كُنَّ یُؤمِنَّ بِاللّٰهِ وَ الیَومِ الأخِرِ ۚ وَ بُعولَتُهُنَّ اَحَقُّ بِرَدِّهِنَّ فی ذٰلِكَ اِن اَرادوٓا اِصلاحًا ۚ وَ لَهُنَّ مِثلُ الَّذی عَلَیهِنَّ بِالمَعروفِ ۚ وَ لِلرِّجالِ عَلَیهِنَّ دَرَجَةٌ ۚ وَاللّٰهُ عَزیزٌ حَكیمٌ (228)
اؘلطَّلاقُ مَرَّتانِ ؗ فَاِمساكٌ بِمَعروفٍ اَو تَسریحٌ بِ‍ـاِحسانٍ ۚ وَ لا یَحِلُّ لَكُم اَن تَأخُذوا مِمّآ ءاتَیتُموهُنَّ شَیـًٔا اِلّآ اَن یَخافآ اَلّا یُقیما حُدودَ اللّٰهِ ؗ فَاِن خِفتُم اَلّا یُقیما حُدودَ اللّٰهِ فَلا جُناحَ عَلَیهِما فیمَا افتَدَت بِهٖ ؕ تِلكَ حُدودُ اللّٰهِ فَلا تَعتَدوها ۚ وَ مَن یَتَعَدَّ حُدودَ اللّٰهِ فَاُولٰٓئِكَ هُمُ الظّٰلِمونَ (229)
فَاِن طَلَّقَها فَلا تَحِلُّ لَهۥ مِن بَعدُ حَتّیٰ تَنكِحَ زَوجًا غَیرَهۥ ۚ فَاِن طَلَّقَها فَلا جُناحَ عَلَیهِمآ اَن یَتَراجَعآ اِن ظَنّآ اَن یُقیما حُدودَ اللّٰهِ ؕ وَ تِلكَ حُدودُ اللّٰهِ یُبَیِّنُها لِقَومٍ یَعلَمونَ (230)
وَ اِذا طَلَّقتُمُ النِّسآءَ فَبَلَغنَ اَجَلَهُنَّ فَاَمسِكوهُنَّ بِمَعروفٍ اَو سَرِّحوهُنَّ بِمَعروفٍ ؗ وَلا تُمسِكوهُنَّ ضِرارًا لِتَعتَدوا ۚ وَ مَن یَفعَل ذٰلِكَ فَقَد ظَلَمَ نَفسَهۥ ۚ وَلا تَتَّخِذوٓا ءایٰتِ اللّٰهِ هُزُوًا ۚ وَ اذكُروا نِعمَتَ اللّٰهِ عَلَیكُم وَ مآ اَنزَلَ عَلَیكُم مِنَ الكِتٰبِ وَ الحِكمَةِ یَعِظُكُم بِهٖ ۚ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّ اللّٰهَ بِكُلِّ شَیءٍ عَلیمٌ (231)
وَ اِذا طَلَّقتُمُ النِّسآءَ فَبَلَغنَ اَجَلَهُنَّ فَلا تَعضُلوهُنَّ اَن یَنكِحنَ اَزواجَهُنَّ اِذا تَراضَوا بَینَهُم بِالمَعروفِ ۚ ذٰلِكَ یوعَظُ بِهٖ مَن كانَ مِنكُم یُؤمِنُ بِاللّٰهِ وَ الیَومِ الأخِرِ ۚ ذٰلِكُم اَزكیٰ لَكُم وَ اَطهَرُ ۚ وَ اللّٰهُ یَعلَمُ وَ اَنتُم لا تَعلَمونَ (232)
وَ الوٰلِدٰتُ یُرضِعنَ اَولادَهُنَّ حَولَینِ كامِلَینِ ؗ لِمَن اَرادَ اَن یُت‍ـِمَّ الرَّضاعَةَ ۚ وَعَلَی المَولودِ لَهۥ رِزقُهُنَّ وَ كِسوَتُهُنَّ بِال‍مَعروفِ ۚ لا تُكَلَّفُ نَفسٌ اِلّا وُسعَها ۚ لا تُضآرَّ والِدَةٌ بِوَلَدِها وَ لا مَولودٌ لَهۥ بِوَلَدِهٖ ۚ وَعَلَی الوارِثِ مِثلُ ذٰلِكَ ؕ فَاِن اَرادا فِصالًا عَن تَراضٍ مِنهُما وَ تَشاوُرٍ فَلا جُناحَ عَلَیهِما ؕ وَ اِن اَرَدتُم اَن تَستَرضِعوٓا اَولادَكُم فَلا جُناحَ عَلَیكُم اِذا سَلَّمتُم مآ ءاتَیتُم بِالمَعروفِ ؕ وَ اتَّقُوا اللّٰهَ وَ اعلَموٓا اَنَّ اللّٰهَ بِما تَعمَلونَ بَصیرٌ (233)
وَ الَّذینَ یُتَوَفَّونَ مِنكُم وَ یَذَرونَ اَزواجًا یَتَرَبَّصنَ بِاَنفُسِهِنَّ اَربَعَةَ اَشهُرٍ وَ عَشرًا ؗ فَاِذا بَلَغنَ اَجَلَهُنَّ فَلا جُناحَ عَلَیكُم فیما فَعَلنَ فیٓ اَنفُسِهِنَّ بِالمَعروفِ ؕ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (234)
وَلا جُناحَ عَلَیكُم فیما عَرَّضتُم بِهٖ مِن خِطبَةِ النِّسآءِ اَو اَكنَنتُم فیٓ اَنفُسِكُم ۚ عَلِمَ اللّٰهُ اَنَّكُـم سَتَذكُرونَهُنَّ وَلٰكِن لا تُواعِدوهُنَّ سِرًّا اِلّآ اَن تَقولوا قَولًا مَعروفًا ۚ وَلاتَعزِموا عُقدَةَ النِّكاحِ حَتّیٰ یَبلُغَ الكِتٰبُ اَجَلَهۥ ۚ وَ اعلَموٓا اَنَّ اللّٰهَ یَعلَمُ ما فیٓ اَنفُسِكُم فَاحذَروهُ ۚ وَ اعلَموٓا اَنَّ اللّٰهَ غَفورٌ حَلیمٌ (235)
لا جُناحَ عَلَیكُم اِن طَلَّقتُمُ النِّسآءَ مالَم تَمَسّوهُنَّ اَو تَفرِضوا لَهُنَّ فَریضَةً ؗ وَ مَتِّعوهُنَّ عَلَی الموسِعِ قَدَرُهۥ وَ عَلَی ال‍مُقتِرِ قَدَرُهۥ مَتاعًا بِالمَعروفِ ؗ حَقًّا عَلَی المُحسِنینَ (236)
وَ اِن طَلَّقتُموهُنَّ مِن قَبلِ اَن تَمَسّوهُنَّ وَ قَد فَرَضتُم لَهُنَّ فَریضَةً فَنِصفُ ما فَرَضتُم اِلّآ اَن یَعفونَ اَو یَعفُوَا الَّذی بِیَدِهٖ عُقدَةُ النِّكاحِ ۚ وَ اَن تَعفوٓا اَقرَبُ لِلتَّقویٰ ۚ وَ لا تَنسَوُا الفَضلَ بَینَكُم ۚ اِنَّ اللّٰهَ بِما تَعمَلونَ بَصیرٌ (237)
حافِظوا عَلَی الصَّلَوٰتِ وَ الصَّلوٰةِ الوُسطیٰ وَ قوموا لِلّٰهِ قٰنِتینَ (238)
فَاِن خِفتُم فَرِجالًا اَو رُكبانًا ؗ فَاِذآ اَمِنتُم فَاذكُرُوا اللّٰهَ كَما عَلَّمَكُم ما لَم تَكونوا تَعلَمونَ (239)
وَ الَّذینَ یُتَوَفَّونَ مِنكُم وَ یَذَرونَ اَزواجًا وَصِیَّةً لِاَزواجِهِم مَتاعًا اِلَی الحَولِ غَیرَ اِخراجٍ ۚ فَاِن خَرَجنَ فَلا جُناحَ عَلَیكُم فیما فَعَلنَ فیٓ اَنفُسِهِنَّ مِن مَعروفٍ ؕ وَ اللّٰهُ عَزیزٌ حَكیمٌ (240)
وَ لِلمُطَلَّقٰتِ مَتاعٌ بِالمَعروفِ ؗ حَقًّا عَلَی المُتَّقینَ (241)
كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُم ءایٰتِهٖ لَعَلَّكُم تَعقِلونَ (242)
اَلَم تَرَ اِلَی الَّذینَ خَرَجوا مِن دِیارِهِم وَهُم اُلوفٌ حَذَرَ المَوتِ ࣕ فَقالَ لَهُمُ اللّٰهُ موتوا ثُمَّ اَحیاهُم ۚ اِنَّ اللّٰهَ لَذو فَضلٍ عَلَی النّاسِ وَ لٰكِنَّ اَكثَرَ النّاسِ لا یَشكُرونَ (243)
وَ قاتِلوا فی سَبیلِ اللّٰهِ وَ اعلَموٓا اَنَّ اللّٰهَ سَمیعٌ عَلیمٌ (244)
مَن ذَا الَّذی یُقرِضُ اللّٰهَ قَرضًا حَسَنًا فَیُضٰعِفَهۥ لَهٓۥ اَضعافًا كَثیرَةً ۚ وَ اللّٰهُ یَقبِضُ وَ یَبصُۜطُ وَ اِلَیهِ تُرجَعونَ (245)
اَلَم تَرَ اِلَی المَلَاِ مِن بَنیٓ اِسرآءیلَ مِن بَعدِ موسیٰٓ اِذ قالوا لِنَبِیٍّ لَهُمُ ابعَث لَنا مَلِكًا نُقاتِل فی سَبیلِ اللّٰهِ ؗ قالَ هَل عَسَیتُم اِن كُتِبَ عَلَیكُمُ القِتالُ اَلّا تُقاتِلوا ؗ قالوا وَ ما لَنآ اَلّا نُقاتِلَ فی سَبیلِ اللّٰهِ وَ قَد اُخرِجنا مِن دِیارِنا وَ اَبنآئِنا ؗ فَلَمّا كُتِبَ عَلَیهِمُ القِتالُ تَوَلَّوا اِلّا قَلیلًا مِنهُم ؕ وَ اللّٰهُ عَلیمٌ بِالظّٰلِمینَ (246)
وَ قالَ لَهُم نَبِیُّهُم اِنَّ اللّٰهَ قَد بَعَثَ لَكُم طالوتَ مَلِكًا ۚ قالوٓا اَنّیٰ یَكونُ لَهُ المُلكُ عَلَینا وَ نَحنُ اَحَقُّ بِالمُلكِ مِنهُ وَ لَم یُؤتَ سَعَةً مِنَ المالِ ۚ قالَ اِنَّ اللّٰهَ اصطَفیــٰهُ عَلَیكُم وَ زادَهۥ بَسطَةً فِی العِلمِ وَ الجِسمِ ؗ وَ اللّٰهُ یُؤتی مُلكَهۥ مَن یَشآءُ ۚ وَ اللّٰهُ واسِعٌ عَلیمٌ (247)
وَ قالَ لَهُم نَبِیُّهُم اِنَّ ءایَةَ مُلكِهٖٓ اَن یَأتِیَكُمُ التّابوتُ فیهِ سَكینَةٌ مِن رَبِّكُم وَ بَقِیَّةٌ مِمّا تَرَكَ ءالُ موسیٰ وَ ءالُ هٰرونَ تَحمِلُهُ المَلٰٓئِكَةُ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لَكُم اِن كُنتُم مُؤمِنینَ (248)
فَلَمّا فَصَلَ طالوتُ بِالجُنودِ قالَ اِنَّ اللّٰهَ مُبتَلیكُم بِنَهَرٍ ؗ فَمَن شَرِبَ مِنهُ فَلَیسَ مِنّی وَ مَن لَم یَطعَمهُ فَاِنَّهۥ مِنّیٓ اِلّا مَنِ اغتَرَفَ غُرفَةً بِیَدِهٖ ۚ فَشَرِبوا مِنهُ اِلّا قَلیلًا مِنهُم ۚ فَلَمّا جاوَزَهۥ هُوَوَالَّذینَ ءامَنوا مَعَهۥ قالوا لاطاقَةَ لَنَا الیَومَ بِجالوتَ وَ جُنودِهٖ ۚ قالَ الَّذینَ یَظُنّونَ اَنَّهُم مُلٰقُوا اللّٰهِ كَم مِن فِئَةٍ قَلیلَةٍ غَلَبَت فِئَةً كَثیرَةً بِ‍ـاِذنِ اللّٰهِ ۚ وَ اللّٰهُ مَعَ الصّٰبِرینَ (249)
وَ لَمّا بَرَزوا لِجالوتَ وَ جُنودِهٖ قالوا رَبَّنآ اَفرِغ عَلَینا صَبرًا وَ ثَبِّت اَقدامَنا وَ انصُرنا عَلَی القَومِ الكٰفِرینَ (250)
فَهَزَموهُم بِ‍ـاِذنِ اللّٰهِ وَ قَتَلَ داوۥدُ جالوتَ وَ ءاتیــٰهُ اللّٰهُ المُلكَ وَ الحِكمَةَ وَ عَلَّمَهۥ مِمّا یَشآءُ ؕ وَ لَو لا دَفعُ اللّٰهِ النّاسَ بَعضَهُم بِبَعضٍ لَفَسَدَتِ الاَرضُ وَ لٰكِنَّ اللّٰهَ ذو فَضلٍ عَلَی العٰلَمینَ (251)
تِلكَ ءایٰتُ اللّٰهِ نَتلوها عَلَیكَ بِالحَقِّ ؗ وَ اِنَّكَ لَمِنَ المُرسَلینَ (252)
 تِلكَ الرُّسُلُ فَضَّلنا بَعضَهُم عَلیٰ بَعضٍ ۘ مِنهُم مَن كَلَّمَ اللّٰهُ ؗ وَ رَفَعَ بَعضَهُم دَرَجٰتٍ ۚ وَ ءاتَینا عیسَی ابنَ مَریَمَ البَیِّنٰتِ وَ اَیَّدنٰهُ بِروحِ القُدُسِ ؕ وَ لَو شآءَ اللّٰهُ مَا اقتَتَلَ الَّذینَ مِن بَعدِهِم مِن بَعدِ ما جآءَتهُمُ البَیِّنٰتُ وَلٰكِنِ اختَلَفوا فَمِنهُم مَن ءامَنَ وَ مِنهُم مَن كَفَرَ ۚ وَ لَو شآءَ اللّٰهُ مَا اقتَتَلوا وَ لٰكِنَّ اللّٰهَ یَفعَلُ ما یُریدُ (253)
یٰٓـاَیـُّهَا الَّذینَ ءامَنوٓا اَنفِقوا مِمّا رَزَقنٰكُم مِن قَبلِ اَن یَأتِیَ یَومٌ لا بَیعٌ فیهِ وَ لا خُلَّةٌ وَ لا شَفاعَةٌ ؕ وَ الكٰفِرونَ هُمُ الظّٰلِمونَ (254)
اؘللّٰهُ لآ اِلٰهَ اِلّا هُوَالحَیُّ القَیّومُ ۚ لا تَأخُذُهۥ سِنَةٌ وَ لا نَومٌ ۚ لَهۥ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؕ مَن ذَا الَّذی یَشفَعُ عِندَهۥٓ اِلّا بِ‍ـاِذنِهٖ ۚ یَعلَمُ ما بَینَ اَیدیهِم وَ ما خَلفَهُم ؗ وَ لا یُحیطونَ بِشَیءٍ مِن عِلمِهٖٓ اِلّا بِما شآءَ ۚ وَسِعَ كُرسِیُّهُ السَّمٰوٰتِ وَ الاَرضَ وَ لا یَـٔودُهۥ حِفظُهُما ۚ وَ هُوَالعَلِیُّ العَظیمُ (255)
لآ اِكراهَ فِی الدّینِ ؗ قَد تَبَیَّنَ الرُّشدُ مِنَ الغَیِّ ؗ فَمَن یَكفُر بِالطّاغوتِ وَ یُؤمِن بِاللّٰهِ فَقَدِ استَمسَكَ بِالعُروَةِ الوُثقیٰ لَا انفِصامَ لَها ؗ وَ اللّٰهُ سَمیعٌ عَلیمٌ (256)
اؘللّٰهُ وَلِیُّ الَّذینَ ءامَنوا یُخرِجُهُم مِنَ الظُّلُمٰتِ اِلَی النّورِ ؗ وَ الَّذینَ كَفَروٓا اَولِیآؤُهُمُ الطّاغوتُ یُخرِجونَهُم مِنَ النّورِ اِلَی الظُّلُمٰتِ ۚ اُولٰٓئِكَ اَصحٰبُ النّارِهُم فیها خٰلِدونَ (257)
اَلَم تَرَ اِلَی الَّذی حآجَّ اِبرٰهیمَ فی رَبِّهٖٓ اَن ءاتیــٰهُ اللّٰهُ ال‍مُلكَࣕ اِذ قالَ اِبرٰهیمُ رَبِّیَ الَّذی یُحیۦ وَ یُمیتُ ؗ قالَ اَنَا اُحیۦ وَ اُمیتُ ۚ قالَ اِبرٰهیمُ فَاِنَّ اللّٰهَ یَأتی بِالشَّمسِ مِنَ المَشرِقِ فَأتِ بِها مِنَ المَغرِبِ فَبُهِتَ الَّذی كَفَرَ ؕ وَ اللّٰهُ لا یَهدِی القَومَ الظّٰلِمینَ (258)
اَو كَالَّذی مَرَّ عَلیٰ قَریَةٍ وَ هِیَ خاوِیَةٌ عَلیٰ عُروشِها ؗ قالَ اَنّیٰ یُحیۦ هٰذِهِ اللّٰهُ بَعدَ مَوتِها ؗ فَاَماتَهُ اللّٰهُ مِائَةَ عامٍ ثُمَّ بَعَثَهۥ ۚ قالَ كَم لَبِثتَ ؗ قالَ لَبِثتُ یَومًا اَو بَعضَ یَومٍ ؗ قالَ بَل لَبِثتَ مِائَةَ عامٍ فَانظُر اِلیٰ طَعامِكَ وَ شَرابِكَ لَم یَتَسَنَّه ؗ وَ انظُر اِلیٰ حِمارِكَ وَ لِنَجعَلَكَ ءایَةً لِلنّاسِ ؗ وَ انظُر اِلَی العِظامِ كَیفَ نُنشِزُها ثُمَّ نَكسوها لَحمًا ۚ فَلَمّا تَبَیَّنَ لَهۥ قالَ اَعلَمُ اَنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (259)
وَ اِذ قالَ اِبرٰهیمُ رَبِّ اَرِنی كَیفَ تُحیِ المَوتیٰ ۚ قالَ اَوَلَم تُؤمِن ؗ قالَ بَلیٰ وَ لٰكِن لِیَطمَئِنَّ قَلبی ۚ قالَ فَخُذ اَربَعَةً مِنَ الطَّیرِ فَصُرهُنَّ اِلَیكَ ثُمَّ اجعَل عَلیٰ كُلِّ جَبَلٍ مِنهُنَّ جُزءًا ثُمَّ ادعُهُنَّ یَأتینَكَ سَعیًا ۚ وَ اعلَم اَنَّ اللّٰهَ عَزیزٌ حَكیمٌ (260)
مَثَلُ الَّذینَ یُنفِقونَ اَموالَهُم فی سَبیلِ اللّٰهِ كَمَثَلِ حَبَّةٍ اَنبَتَت سَبعَ سَنابِلَ فی كُلِّ سُنبُلَةٍ مِائَةُ حَبَّةٍ ۚ وَ اللّٰهُ یُضٰ‍عِفُ لِمَن یَشآءُ ۚ وَ اللّٰهُ واسِعٌ عَلیمٌ (261)
اؘلَّذینَ یُنفِقونَ اَموالَهُم فی سَبیلِ اللّٰهِ ثُمَّ لا یُتبِعونَ مآ اَنفَقوا مَنًّا وَ لآ اَذًی لَهُم اَجرُهُم عِندَ رَبِّهِم وَ لا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (262)
قَولٌ مَعروفٌ وَ مَغفِرَةٌ خَیرٌ مِن صَدَقَةٍ یَتبَعُهآ اَذًی ؕ وَ اللّٰهُ غَنِیٌّ حَلیمٌ (263)
یٰٓـاَیـُّهَا الَّذینَ ءامَنوا لا تُبطِلوا صَدَقٰتِكُم بِالمَنِّ وَ الاَذیٰ كَالَّذی یُنفِقُ مالَهۥ رِئآءَ النّاسِ وَ لا یُؤمِنُ بِاللّٰهِ وَ الیَومِ الأخِرِ ؗ فَمَثَلُهۥ كَمَثَلِ صَفوانٍ عَلَیهِ تُرابٌ فَاَصابَهۥ وابِلٌ فَتَرَكَهۥ صَلدًا ۚ لا یَقدِرونَ عَلیٰ شَیءٍ مِمّا كَسَبوا ؕ وَ اللّٰهُ لا یَهدِی القَومَ الكٰفِرینَ (264)
وَ مَثَلُ الَّذینَ یُنفِقونَ اَموالَهُمُ ابتِغآءَ مَرضاتِ اللّٰهِ وَ تَثبیتًا مِن اَنفُسِهِم كَمَثَلِ جَنَّةٍ بِرَبوَةٍ اَصابَها وابِلٌ فَـٔاتَت اُكُـلَها ضِعفَینِ فَاِن لَم یُصِبها وابِلٌ فَطَلٌّ ؕ وَ اللّٰهُ بِما تَعمَلونَ بَصیرٌ (265)
اَیَوَدُّ اَحَدُكُم اَن تَكونَ لَهۥ جَنَّةٌ مِن نَخیلٍ وَ اَعنابٍ تَجری مِن تَحتِهَا الاَنهٰرُ ࣕ لَهۥ فیها مِن كُلِّ الثَّمَرٰتِ وَ اَصابَهُ الكِبَرُ وَ لَهۥ ذُرِّیَّةٌ ضُعَفآءُ ࣕ فَاَصابَهآ اِعصارٌ فیهِ نارٌ فَاحتَرَقَت ؕ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الأیٰتِ لَعَلَّكُم تَتَفَكَّرونَ (266)
یٰٓ‍ـ‍اَیُّهَا الَّذینَ ءامَنوٓا اَنفِقوا مِن طَیِّبٰتِ ما كَسَبتُم وَ مِمّآ اَخرَجنا لَكُم مِنَ الاَرضِ ؗ وَ لا تَیَمَّمُوا الخَبیثَ مِنهُ تُنفِقونَ وَ لَستُم بِـٔاخِذیهِ اِلّآ اَن تُغمِضوا فیهِ ۚ وَاعلَموٓا اَنَّ اللّٰهَ غَنِیٌّ حَمیدٌ (267)
اؘلشَّیطٰنُ یَـعِدُكُمُ الفَقرَ وَ یَأمُرُكُم بِالفَحشآءِ ؗ وَ اللّٰهُ یَـعِدُكُم مَغفِرَةً مِنهُ وَ فَضلًا ؕ وَ اللّٰهُ واسِعٌ عَلیمٌ (268)
یُؤتِی الحِكمَةَ مَن یَشآءُ ۚ وَ مَن یُؤتَ الحِكمَةَ فَقَد اوتِیَ خَیرًا كَثیرًا ۚ وَ ما یَذَّكَّرُ اِلّآ اُولُوا الاَلبابِ (269)
وَ مآ اَنفَقتُم مِن نَفَقَةٍ اَو نَذَرتُم مِن نَذرٍفَاِنَّ اللّٰهَ یَعلَمُهۥ ؕ وَ ما لِلظّٰلِمینَـ مِن اَنصارٍ (270)
اِن تُبدُوا الصَّدَقٰتِ فَنِعِمّا هِیَ ؗ وَ اِن تُخفوها وَ تُؤتوهَا الفُقَرآءَ فَهُوَ خَیرٌ لَكُم ۚ وَیُكَفِّرُ عَنكُم مِن سَیِّـٔاتِكُم ؕ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (271)
لَیسَ عَلَیكَ هُدیــٰهُم وَ لٰكِنَّ اللّٰهَ یَهدی مَن یَشآءُ ؕ وَ ما تُنفِقوا مِن خَیرٍ فَلِاَنفُسِكُم ۚ وَ ما تُنفِقونَ اِلَّا ابتِغآءَ وَجهِ اللّٰهِ ۚ وَ ما تُنفِقوا مِن خَیرٍ یُوَفَّ اِلَیكُم وَ اَنتُم لا تُظلَمونَ (272)
لِلفُقَرآءِ الَّذینَ اُحصِروا فی سَبیلِ اللّٰهِ لا یَستَطیعونَ ضَربًا فِی الاَرضِ ؗ یَحسَبُهُمُ الجاهِلُ اَغنِیآءَ مِنَ التَّعَفُّفِ تَعرِفُهُم بِسیمٰهُم ؗ لا یَسـَٔلونَ النّاسَ اِلحافًا ؕ وَ ما تُنفِقوا مِن خَیرٍ فَاِنَّ اللّٰهَ بِهٖ عَلیمٌ (273)
اؘلَّذینَ یُنفِقونَ اَموالَهُم بِالَّیلِ وَ النَّهارِ سِرًّا وَ عَلانِیَةً فَلَهُم اَجرُهُم عِندَ رَبِّهِم وَ لا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (274)
اؘلَّذینَ یَأكـُلونَ الرِّبوٰا لا یَقومونَ اِلّا كَما یَقومُ الَّذی یَتَخَبَّطُهُ الشَّیطٰنُ مِنَ المَسِّ ۚ ذٰلِكَ بِاَنَّهُم قالوٓا اِنَّمَا البَیعُ مِثلُ الرِّبوٰا ۘ وَ اَحَلَّ اللّٰهُ البَیعَ وَ حَرَّمَ الرِّبوٰا ۚ فَمَن جآءَهۥ مَوعِظَةٌ مِن رَبِّهٖ فَانتَهیٰ فَلَهۥ ما سَلَفَ وَ اَمرُهۥٓ اِلَی اللّٰهِ ؗ وَ مَن عادَ فَاُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (275)
یَمحَقُ اللّٰهُ الرِّبوٰا وَ یُربِی الصَّدَقٰتِ ۚ وَ اللّٰهُ لا یُحِبُّ كُلَّ كَفّارٍ اَثیمٍ (276)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ وَ اَقامُوا الصَّلوٰةَ وَ ءاتَوُا الزَّكوٰةَ لَهُم اَجرُهُم عِندَ رَبِّهِم وَ لا خَوفٌ عَلَیهِم وَ لا هُم یَحزَنونَ (277)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ وَ ذَروا ما بَقِیَ مِنَ الرِّبوٰٓا اِن كُنتُم مُؤمِنینَ (278)
فَاِن لَم تَفعَلوا فَأذَنوا بِحَربٍ مِنَ اللّٰهِ وَ رَسولِهٖ ؗ وَ اِن تُبتُم فَلَكُم رُءوسُ اَموالِكُم لا تَظلِمونَ وَ لا تُظلَمونَ (279)
وَ اِن كانَ ذو عُسرَةٍ فَنَظِرَةٌ اِلیٰ مَیسَرَةٍ ۚ وَ اَن تَصَدَّقوا خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (280)
وَ اتَّقوا یَومًا تُرجَعونَ فیهِ اِلَی اللّٰهِ ؗ ثُمَّ تُوَفّیٰ كُلُّ نَفسٍ ما كَسَبَت وَ هُم لا یُظلَمونَ (281)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا تَدایَنتُم بِدَینٍ اِلیٰٓ اَجَلٍ مُسَمًّی فَاكتُبوهُ ۚ وَ لیَكتُب بَینَكُم كاتِبٌ بِالعَدلِ ۚ وَ لا یَأبَ كاتِبٌ اَن یَكتُبَ كَما عَلَّمَهُ اللّٰهُ ۚ فَلیَكتُب وَ لیُملِلِ الَّذی عَلَیهِ الحَقُّ وَ لیَتَّقِ اللّٰهَ رَبَّهۥ وَ لا یَبخَس مِنهُ شَیـًٔا ۚ فَاِن كانَ الَّذی عَلَیهِ الحَقُّ سَفیهًا اَو ضَعیفًا اَو لا یَستَطیعُ اَن یُمِلَّ هُوَفَلیُملِل وَلِیُّهۥ بِالعَدلِ ۚ وَ استَشهِدوا شَهیدَینِ مِن رِجالِكُم ؗ فَاِن لَم یَكونا رَجُلَینِ فَرَجُلٌ وَ امرَاَتانِ مِمَّن تَرضَونَ مِنَ الشُّهَدآءِ اَن تَضِلَّ اِحدیــٰهُما فَتُذَكِّرَ اِحدیــٰهُمَا الاُخریٰ ۚ وَ لا یَأبَ الشُّهَدآءُ اِذا ما دُعوا ۚ وَ لا تَسـَٔموٓا اَن تَكتُبوهُ صَغیرًا اَو كَبیرًا اِلیٰٓ اَجَلِهٖ ۚ ذٰلِكُم اَقسَطُ عِندَ اللّٰهِ وَ اَقوَمُ لِلشَّهادَةِ وَ اَدنیٰٓ اَلّا تَرتابوٓا ۚ اِلّآ اَن تَكونَ تِجارَةً حاضِرَةً تُدیرونَها بَینَكُم فَلَیسَ عَلَیكُم جُناحٌ اَلّا تَكتُبوها ؕ وَ اَشهِدوٓا اِذا تَبایَعتُم ۚ وَ لا یُضآرَّ كاتِبٌ وَ لا شَهیدٌ ۚ وَ اِن تَفعَلوا فَاِنَّهۥ فُسوقٌ بِكُم ؕ وَ اتَّقُوا اللّٰهَ ۚ وَ یُعَلِّمُكُمُ اللّٰهُ ؕ وَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمٌ (282)
وَ اِن كُنتُم عَلیٰ سَفَرٍ وَ لَم تَجِدوا كاتِبًا فَرِهٰنٌ مَقبوضَةٌ ۚ فَاِن اَمِنَ بَعضُكُم بَعضًا فَلیُؤَدِّ الَّذِی اؤتُمِنَ اَمانَتَهۥ وَ لیَتَّقِ اللّٰهَ رَبَّهۥ ؕ وَ لا تَكتُمُوا الشَّهادَةَ ۚ وَ مَن یَكتُمها فَاِنَّهۥٓ ءاثِمٌ قَلبُهۥ ؕ وَ اللّٰهُ بِما تَعمَلونَ عَلیمٌ (283)
لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؕ وَ اِن تُبدوا ما فیٓ اَنفُسِكُم اَو تُخفوهُ یُحاسِبكُم بِهِ اللّٰهُ ؗ فَیَغفِرُ لِمَن یَشآءُ وَ یُعَذِّبُ مَن یَشآءُ ؕ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (284)
ءامَنَ الرَّسولُ بِمآ اُنزِلَ اِلَیهِ مِن رَبِّهٖ وَ المُؤمِنونَ ۚ كُلٌّ ءامَنَ بِاللّٰهِ وَ مَلٰٓئِكَتِهٖ وَ كُتُبِهٖ وَ رُسُلِهٖ لا نُفَرِّقُ بَینَ اَحَدٍ مِن رُسُلِهٖ ۚ وَ قالوا سَمِعنا وَ اَطَعنا ؗ غُفرانَكَ رَبَّنا وَ اِلَیكَ المَصیرُ (285)
لا یُكَلِّفُ اللّٰهُ نَفسًا اِلّا وُسعَها ۚ لَها ما كَسَبَت وَ عَلَیها مَا اكتَسَبَت ؕ رَبَّنا لا تُؤاخِذنآ اِن نَسینآ اَو اَخطَأنا ۚ رَبَّنا وَ لا تَحمِل عَلَینآ اِصرًا كَما حَمَلتَهۥ عَلَی الَّذینَ مِن قَبلِنا ۚ رَبَّنا وَ لا تُحَمِّلنا ما لا طاقَةَ لَنا بِهٖ ؗ وَ اعفُ عَنّا وَ اغفِرلَنا وَ ارحَمنآ ۚ اَنتَ مَول‍یــٰنا فَانصُرنا عَلَی القَومِ الكٰفِرینَ (286)