سورة ءال عمران
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓـمٓ (1)
اؘللّٰهُ لآ اِلٰهَ اِلّا هُوَالحَیُّ القَیّومُ (2)
نَزَّلَ عَلَیكَ الكِتٰبَ بِالحَقِّ مُصَدِّقًا لِما بَینَ یَدَیهِ ؗ وَ اَنزَلَ التَّوریــٰةَ وَ الاِنجیلَ ۙ (3)
مِن قَبلُ هُدًی لِلنّاسِ ؗ وَ اَنزَلَ الفُرقانَ ؕ اِنَّ الَّذینَ كَفَروا بِـٔایٰتِ اللّٰهِ لَهُم عَذابٌ شَدیدٌ ؕ وَ اللّٰهُ عَزیزٌ ذُو انتِقامٍ (4)
اِنَّ اللّٰهَ لا یَخفیٰ عَلَیهِ شَیءٌ فِی الاَرضِ وَ لا فِی السَّمآءِ (5)
هُوَالَّذی یُصَوِّرُ كُم فِی الاَرحامِ كَیفَ یَشآءُ ۚ لآ اِلٰهَ اِلّا هُوَالعَزیزُ الحَكیمُ (6)
هُوَالَّذیٓ اَنزَلَ عَلَیكَ الكِتٰبَ مِنهُ ءایٰتٌ مُحكَمٰتٌ هُنَّ اُمُّ الكِتٰبِ وَ اُخَرُ مُتَشٰبِهٰتٌ ۚ فَاَمَّا الَّذینَ فی قُلوبِهِم زَیغٌ فَیَتَّبِعونَ ما تَشابَهَ مِنهُ ابتِغآءَ الفِتنَةِ وَ ابتِغآءَ تَأویلِهٖ ؗ وَ ما یَعلَمُ تَأویلَهۥٓ اِلَّا اللّٰهُ ۚ وَ الرّٰسِ‍خونَ فِی العِلمِ یَقولونَ ءامَنّا بِهٖ كُلٌّ مِن عِندِ رَبِّنا ؕ وَ ما یَذَّكَّرُ اِلّآ اُولُوا الاَلبابِ (7)
رَبَّنا لا تُزِغ قُلوبَنا بَعدَ اِذ هَدَیتَنا وَ هَب لَنا مِن لَدُنكَ رَحمَةً ؗ اِنَّكَ اَنتَ الوَهّابُ (8)
رَبَّنآ اِنَّكَ جامِعُ النّاسِ لِیَومٍ لا رَیبَ فیهِ ۚ اِنَّ اللّٰهَ لا یُخلِفُ المیعادَ (9)
اِنَّ الَّذینَ كَفَروا لَن تُغنِیَ عَنهُم اَموالُهُم وَ لآ اَولادُهُم مِنَ اللّٰهِ شَیـًٔا ؗ وَ اُولٰٓئِكَ هُم وَقودُ النّارِ (10)
كَدَأبِ ءالِ فِرعَونَ وَ الَّذینَ مِن قَبلِهِم ۚ كَذَّبوا بِـٔایٰتِنا فَاَخَذَهُمُ اللّٰهُ بِذُنوبِهِم ؕ وَ اللّٰهُ شَدیدُ العِقابِ (11)
قُل لِلَّذینَ كَفَروا سَتُغلَبونَ وَ تُحشَرونَ اِلیٰ جَهَنَّمَ ؗ وَبِئسَ المِهادُ (12)
قَد كانَ لَكُم ءایَةٌ فی فِئَتَینِ التَقَتا ؗ فِئَةٌ تُقاتِلُ فی سَبیلِ اللّٰهِ وَ اُخریٰ كافِرَةٌ یَرَونَهُم مِثلَیهِم رَأیَ العَینِ ۚ وَ اللّٰهُ یُؤَیِّدُ بِنَصرِهٖ مَن یَشآءُ ۚ اِنَّ فی ذٰلِكَ لَعِبرَةً لِاُولِی الاَبصارِ (13)
زُیِّنَ لِلنّاسِ حُبُّ الشَّهَوٰتِ مِنَ النِّسآءِ وَ البَنینَ وَ القَناطیرِ المُقَنطَرَةِ مِنَ الذَّهَبِ وَ الفِضَّةِ وَ الخَیلِ المُسَوَّمَةِ وَ الاَنعامِ وَ الحَرثِ ۚ ذٰلِكَ مَتاعُ الحَیوٰةِ الدُّنیا ؗ وَ اللّٰهُ عِندَهۥ حُسنُ المَـٔابِ (14)
قُل اَؤُنَبِّئُكُم بِخَیرٍ مِن ذٰلِكُم ۚ لِلَّذینَ اتَّقَوا عِندَ رَبِّهِم جَنّٰتٌ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها وَ اَزواجٌ مُطَهَّرَةٌ وَ رِضوانٌ مِنَ اللّٰهِ ؕ وَ اللّٰهُ بَصیرٌ بِالعِبادِ (15)
اؘلَّذینَ یَقولونَ رَبَّنآ اِنَّنآ ءامَنّا فَاغفِرلَنا ذُنوبَنا وَ قِنا عَذابَ النّارِ (16)
اؘلصّٰبِرینَ وَ الصّٰدِقینَ وَ القٰنِتینَ وَ المُنفِقینَ وَ المُستَغفِرینَ بِالاَسحارِ (17)
شَهِدَ اللّٰهُ اَنَّهۥ لآ اِلٰهَ اِلّا هُوَوَ المَلٰٓئِكَةُ وَ اُولُوا العِلمِ قآئِ‍مًا بِالقِسطِ ۚ لآ اِلٰهَ اِلّا هُوَالعَزیزُ الحَكیمُ (18)
اِنَّ الدّینَ عِندَ اللّٰهِ الاِسلامُ ۚ وَ مَا اختَلَفَ الَّذینَ اوتُوا الكِتٰبَ اِلّا مِن بَعدِ ما جآءَهُمُ العِلمُ بَغیًا بَینَهُم ۚ وَ مَن یَكفُر بِـٔایٰتِ اللّٰهِ فَاِنَّ اللّٰهَ سَریعُ الحِسابِ (19)
فَاِن حآجّوكَ فَقُل اَسلَمتُ وَجهِیَ لِلّٰهِ وَ مَنِ اتَّبَعَنِ ؕ وَ قُل لِلَّذینَ اوتُوا الكِتٰبَ وَ الاُمِّیّـۧنَ ءَاَسلَمتُم ۚ فَاِن اَسلَموا فَقَدِ اهتَدَوا ؗ وَ اِن تَوَلَّوا فَاِنَّما عَلَیكَ البَلٰغُ ؕ وَ اللّٰهُ بَصیرٌ بِالعِبادِ (20)
اِنَّ الَّذینَ یَكفُرونَ بِـٔایٰتِ اللّٰهِ وَ یَقتُلونَ النَّبِیّـۧنَ بِغَیرِ حَقٍّ وَ یَقتُلونَ الَّذینَ یَأمُرونَ بِالقِسطِ مِنَ النّاسِ فَبَشِّرهُم بِعَذابٍ اَلیمٍ (21)
اُولٰٓئِكَ الَّذینَ حَبِطَت اَعمالُهُم فِی الدُّنیا وَ الأخِرَةِ وَ ما لَهُم مِن نٰصِرینَ (22)
اَلَم تَرَ اِلَی الَّذینَ اوتوا نَصیبًا مِنَ الكِتٰبِ یُدعَونَ اِلیٰ كِتٰبِ اللّٰهِ لِیَحكُمَ بَینَهُم ثُمَّ یَتَوَلّیٰ فَریقٌ مِنهُم وَ هُم مُعرِضونَ (23)
ذٰلِكَ بِاَنَّهُم قالوا لَن تَمَسَّنَا النّارُ اِلّآ اَیّامًا مَعدودٰتٍ ࣕ وَ غَرَّهُم فی دینِ‍هِم ما كانوا یَفتَرونَ (24)
فَكَیفَ اِذا جَمَعنٰهُم لِیَومٍ لا رَیبَ فیهِ وَ وُفِّیَت كُلُّ نَفسٍ ما كَسَبَت وَ هُم لا یُظلَمونَ (25)
قُلِ اللّٰهُمَّ مالِكَ المُلكِ تُؤتِی المُلكَ مَن تَشآءُ وَ تَن‍زِعُ المُلكَ مِمَّن تَشآءُ ؗ وَ تُعِزُّ مَن تَشآءُ وَ تُذِلُّ مَن تَشآءُ ؗ بِیَدِكَ الخَیرُ ؗ اِنَّكَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (26)
تولِجُ الَّیلَ فِی النَّهارِ وَ تولِجُ النَّهارَ فِی الَّیلِ ؗ وَ تُخرِجُ الحَیَّ مِنَ المَیِّتِ وَ تُخرِجُ المَیِّتَ مِنَ الحَیِّ ؗ وَ تَرزُقُ مَن تَشآءُ بِغَیرِ حِسابٍ (27)
لا یَتَّخِذِ المُؤمِنونَ الكٰفِرینَ اَولِیآءَ مِن دونِ المُؤمِنینَ ۚ وَ مَن یَفعَل ذٰلِكَ فَلَیسَ مِنَ اللّٰهِ فی شَیءٍ اِلّآ اَن تَتَّقوا مِنهُم تُقیــٰةً ۚ وَ یُحَذِّرُكُـمُ اللّٰهُ نَفسَهۥ ۚ وَ اِلَی اللّٰهِ المَصیرُ (28)
قُل اِن تُخفوا ما فی صُدورِكُم اَو تُبدوهُ یَعلَمهُ اللّٰهُ ؕ وَ یَعلَمُ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؕ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (29)
یَومَ تَجِدُ كُلُّ نَفسٍ ما عَمِلَت مِن خَیرٍ مُحضَرًا وَ ما عَمِلَت مِن سوٓءٍ ࣕ تَوَدُّ لَو اَنَّ بَینَها وَ بَینَهۥٓ اَمَدًا بَعیدًا ۚ وَ یُحَذِّرُكُمُ اللّٰهُ نَفسَهۥ ۚ وَ اللّٰهُ رَءوفٌ بِالعِبادِ (30)
قُل اِن كُنتُم تُحِبّونَ اللّٰهَ فَاتَّبِعونی یُحبِبكُمُ اللّٰهُ وَ یَغفِر لَكُم ذُنوبَكُم ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (31)
قُل اَطیعُوا اللّٰهَ وَ الرَّسولَ ۚ فَاِن تَوَلَّوا فَاِنَّ اللّٰهَ لا یُحِبُّ الكٰفِرینَ (32)
اِنَّ اللّٰهَ اصطَفیٰٓ ءادَمَ وَ نوحًا وَ ءالَ اِبرٰهیمَ وَ ءالَ عِمرٰنَ عَلَی العٰلَمینَ (33)
ذُرِّیَّةً بَعضُها مِن بَعضٍ ؕ وَ اللّٰهُ سَمیعٌ عَلیمٌ (34)
اِذ قالَتِ امرَاَتُ عِمرٰنَ رَبِّ اِنّی نَذَرتُ لَكَ ما فی بَطنی مُحَرَّرًا فَتَقَبَّل مِنّیٓ ؗ اِنَّكَ اَنتَ السَّمیعُ العَلیمُ(35)
فَلَمّا وَضَعَتها قالَت رَبِّ اِنّی وَضَعتُهآ اُنثیٰ ۚ وَ اللّٰهُ اَعلَمُ بِما وَضَعَت وَ لَیسَ الذَّكَـرُ كَالاُنثیٰ ۚ وَ اِنّی سَمَّیتُها مَریَمَ وَ اِنّیٓ اُعیذُها بِكَ وَ ذُرِّیَّتَها مِنَ الشَّیطٰنِ الرَّجیمِ (36)
فَتَقَبَّلَها رَبُّها بِقَبولٍ حَسَنٍ وَ اَنبَتَها نَباتًا حَسَنًا وَ كَفَّلَها زَكَرِیّا ۚ كُلَّما دَخَلَ عَلَیها زَكَرِیَّا المِحرابَ وَجَدَ عِندَها رِزقًا ؗ قالَ یٰمَریَمُ اَنّیٰ لَكِ هٰذا ؗ قالَت هُوَ مِن عِندِ اللّٰهِ ؗ اِنَّ اللّٰهَ یَرزُقُ مَن یَشآءُ بِغَیرِ حِسابٍ (37)
هُنالِكَ دَعا زَكَرِیّا رَبَّهۥ ؗ قالَ رَبِّ هَب لی مِن لَدُنكَ ذُرِّیَّةً طَیِّبَةً ؗ اِنَّكَ سَمیعُ الدُّعآءِ (38)
فَنادَتهُ المَلٰٓئِكَةُ وَهُوَقآئِمٌ یُصَلّی فِی المِحرابِ اَنَّ اللّٰهَ یُبَشِّرُكَ بِیَحییٰ مُصَدِّقًا بِكَلِمَةٍ مِنَ اللّٰهِ وَ سَیِّدًا وَ حَصورًا وَ نَبِیًّا مِنَ الصّٰلِحینَ (39)
قالَ رَبِّ اَنّیٰ یَكونُ لی غُلٰمٌ وَ قَد بَلَغَنِیَ الكِبَرُ وَ امرَاَتی عاقِرٌ ؗ قالَ كَذٰلِكَ ؗ اؘللّٰهُ یَفعَلُ ما یَشآءُ (40)
قالَ رَبِّ اجعَل لیٓ ءایَةً ؗ قالَ ءایَتُكَ اَلّا تُ‍ـكَـلِّمَ النّاسَ ثَلٰ‍ثَةَ اَیّامٍ اِلّا رَمزًا ؗ وَ اذكُر رَبَّكَ كَثیرًا وَ سَبِّح بِالعَشِیِّ وَ الاِبكارِ (41)
وَ اِذ قالَتِ المَلٰٓئِكَةُ یٰمَریَمُ اِنَّ اللّٰهَ اصطَفیــٰكِ وَ طَهَّرَكِ وَ اصطَفیــٰكِ عَلیٰ نِسآءِ العٰلَمینَ (42)
یٰمَریَمُ اقنُتی لِ‍رَبِّكِ وَ اسجُدی وَ اركَعی مَعَ الرّٰكِعینَ (43)
ذٰلِكَ مِن اَنبآءِ الغَیبِ نوحیهِ اِلَیكَ ؗ وَ ما كُنتَ لَدَیهِم اِذ یُلقونَ اَقلامَهُم اَیُّهُم یَكفُلُ مَریَمَ ࣕ وَ ما كُنتَ لَدَیهِم اِذ یَختَصِمونَ (44)
اِذ قالَتِ المَلٰٓئِكَةُ یٰمَریَمُ اِنَّ اللّٰهَ یُبَشِّرُكِ بِكَلِمَةٍ مِنهُ اسمُهُ المَسیحُ عیسَی ابنُ مَریَمَ وَجیهًا فِی الدُّنیا وَ الأخِرَةِ وَ مِنَ المُقَرَّبینَ (45)
وَ یُكَلِّمُ النّاسَ فِی المَهدِ وَ كَهلًا وَ مِنَ الصّٰلِحینَ (46)
قالَت رَبِّ اَنّیٰ یَكونُ لی وَلَدٌ وَ لَم یَمسَسنی بَشَرٌ ؗ قالَ كَذٰلِكِ ؗ اؘللّٰهُ یَخلُقُ ما یَشآءُ ؗ اِذا قَضیٰٓ اَمرًا فَاِنَّما یَقولُ لَهۥ كُن فَیَكونُ (47)
وَ یُعَلِّمُهُ الكِتٰبَ وَ الحِكمَةَ وَ التَّوریــٰةَ وَ الاِنجیلَ (48)
وَ رَسولًا اِلیٰ بَنیٓ اِسرآءیلَ اَنّی قَد جِئتُكُم بِـٔایَةٍ مِن رَبِّكُم ࣕ اَنّیٓ اَخلُقُ لَكُم مِنَ الطّینِ كَهَیـَٔةِ الطَّیرِ فَاَنفُخُ فیهِ فَیَكونُ طَیرًا بِ‍ـاِذنِ اللّٰهِ ؗ وَ اُبرِئُ الاَكمَهَ وَ الاَبرَصَ وَ اُحیِ المَوتیٰ بِ‍ـاِذنِ اللّٰهِ ؗ وَ اُنَبِّئُكُم بِما تَأكـُلونَ وَ ما تَدَّخِرونَ فی بُیوتِكُم ۚ اِنَّ فی ذٰلِكَ لَأیَةً لَكُم اِن كُنتُم مُؤمِنینَ (49)
وَ مُصَدِّقًا لِما بَینَ یَدَیَّ مِنَ التَّوریــٰةِ وَ لِاُحِلَّ لَكُم بَعضَ الَّذی حُرِّمَ عَلَیكُم ۚ وَ جِئتُكُم بِـٔایَةٍ مِن رَبِّكُم فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (50)
اِنَّ اللّٰهَ رَبّی وَ رَبُّكُم فَاعبُدوهُ ؗ هٰذا صِراطٌ مُستَقیمٌ (51)
فَلَمّآ اَحَسَّ عیسیٰ مِنهُمُ الكُفرَ قالَ مَن اَنصاریٓ اِلَی اللّٰهِ ؗ قالَ الحَوارِیّونَ نَحنُ اَنصارُ اللّٰهِ ءامَنّا بِاللّٰهِ وَ اشهَد بِاَنّا مُسلِمونَ (52)
رَبَّنآ ءامَنّا بِمآ اَنزَلتَ وَ اتَّبَعنَا الرَّسولَ فَاكتُبنا مَعَ الشّٰهِدینَ (53)
وَ مَكَروا وَ مَكَرَ اللّٰهُ ؗ وَ اللّٰهُ خَیرُ المٰكِرینَ (54)
اِذ قالَ اللّٰهُ یٰعیسیٰٓ اِنّی مُتَوَفّیكَ وَ رافِعُكَ اِلَیَّ وَ مُطَهِّرُكَ مِنَ الَّذینَ كَفَروا وَ جاعِلُ الَّذینَ اتَّبَعوكَ فَوقَ الَّذینَ كَفَروٓا اِلیٰ یَومِ القِیٰمَةِ ۚ ثُمَّ اِلَیَّ مَرجِعُكُم فَاَحكُمُ بَینَكُم فیما كُنتُم فیهِ تَختَلِفونَ (55)
فَاَمَّا الَّذینَ كَفَروا فَاُعَذِّبُهُم عَذابًا شَدیدًا فِی الدُّنیا وَ الأخِرَةِ وَ ما لَهُم مِن نٰصِرینَ (56)
وَ اَمَّا الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ فَیُوَفّیهِم اُجورَهُم ؕ وَ اللّٰهُ لا یُحِبُّ الظّٰلِمینَ (57)
ذٰلِكَ نَتلوهُ عَلَیكَ مِنَ الأیٰتِ وَ الذِّ كرِ الحَكیمِ (58)
اِنَّ مَثَلَ عیسیٰ عِندَ اللّٰهِ كَمَثَلِ ءادَمَ ۚ خَلَقَهۥ مِن تُرابٍ ثُمَّ قالَ لَهۥ كُن فَیَكونُ (59)
اؘلحَقُّ مِن رَبِّكَ فَلا تَكُن مِنَ المُمتَرینَ (60)
فَمَن حآجَّكَ فیهِ مِن بَعدِ ما جآءَكَ مِنَ العِلمِ فَقُل تَعالَوا نَدعُ اَبنآءَنا وَ اَبنآءَكُم وَ نِسآءَنا وَ نِسآءَكُم وَ اَنفُسَنا وَ اَنفُسَكُم ثُمَّ نَبتَهِل فَنَجعَل لَعنَتَ اللّٰهِ عَلَی الكٰذِبینَ (61)
اِنَّ هٰذا لَهُوَالقَصَصُ الحَقُّ ۚ وَ ما مِن اِلٰهٍ اِلَّا اللّٰهُ ۚ وَ اِنَّ اللّٰهَ لَهُوَالعَزیزُ الحَكیمُ (62)
فَاِن تَوَلَّوا فَاِنَّ اللّٰهَ عَلیمٌ بِالمُفسِدینَ (63)
قُل یٰٓـاَهلَ الكِتٰبِ تَعالَوا اِلیٰ كَلِمَةٍ سَوآءٍ بَینَنا وَ بَینَكُم اَلّا نَعبُدَ اِلَّا اللّٰهَ وَ لا نُشرِكَ بِهٖ شَیـًٔا وَ لا یَتَّخِذَ بَعضُنا بَعضًا اَربابًا مِن دونِ اللّٰهِ ۚ فَاِن تَوَلَّوا فَقولُوا اشهَدوا بِاَنّا مُسلِمونَ (64)
یٰٓاَهلَ الكِتٰبِ لِمَ تُحآجّونَ فیٓ اِبرٰهیمَ وَ مآ اُنزِلَتِ التَّوریــٰةُ وَ الاِنجیلُ اِلّا مِن بَعدِهٖٓ ۚ اَفَلا تَعقِلونَ (65)
هٰٓـاَنتُم هٰٓؤُلآءِ حاجَجتُم فیما لَكُم بِهٖ عِلمٌ فَلِمَ تُحآجّونَ فیما لَیسَ لَكُم بِهٖ عِلمٌ ۚ وَ اللّٰهُ یَعلَمُ وَ اَنتُم لا تَعلَمونَ (66)
ما كانَ اِبرٰهیمُ یَهودِیًّا وَ لا نَصرانِیًّا وَ لٰكِن كانَ حَنیفًا مُسلِمًا وَ ما كانَ مِنَ المُشرِكینَ (67)
اِنَّ اَولَی النّاسِ بِاِبرٰهیمَ لَلَّذینَ اتَّبَعوهُ وَ هٰذَا النَّبِیُّ وَ الَّذینَ ءامَنوا ؕ وَ اللّٰهُ وَلِیُّ المُؤمِنینَ (68)
وَدَّت طآئِفَةٌ مِن اَهلِ الكِتٰبِ لَو یُضِلّونَكُم وَ ما یُضِلّونَ اِلّآ اَنفُسَهُم وَ ما یَشعُرونَ (69)
یٰٓـاَهلَ الكِتٰبِ لِمَ تَكفُرونَ بِـٔایٰتِ اللّٰهِ وَ اَنتُم تَشهَدونَ (70)
یٰٓـاَهلَ الكِتٰبِ لِمَ تَلبِسونَ الحَقَّ بِالباطِلِ وَ تَكتُمونَ الحَقَّ وَ اَنتُم تَعلَمونَ (71)
وَ قالَت طآئِفَةٌ مِن اَهلِ الكِتٰبِ ءامِنوا بِالَّذیٓ اُنزِلَ عَلَی الَّذینَ ءامَنوا وَجهَ النَّهارِ وَ اكفُروٓا ءاخِرَهۥ لَعَلَّهُم یَرجِعونَ (72)
وَ لا تُؤمِنوٓا اِلّا لِمَن تَبِعَ دینَكُم ۚ قُل اِنَّ الهُدیٰ هُدَی اللّٰهِ ۚ اَن یُؤتیٰٓ اَحَدٌ مِثلَ مآ اوتیتُم اَو یُحآجّوكُم عِندَ رَبِّكُم ؕ قُل اِنَّ الفَضلَ بِیَدِ اللّٰهِ یُؤتیهِ مَن یَشآءُ ۚ وَ اللّٰهُ واسِعٌ عَلیمٌ (73)
یَختَصُّ بِرَحمَتِهٖ مَن یَشآءُ ۚ وَ اللّٰهُ ذُوالفَضلِ العَظیمِ (74)
وَ مِن اَهلِ الكِتٰبِ مَن اِن تَأمَنهُ بِقِنطارٍ یُؤَدِّهٖٓ اِلَیكَ ؗ وَ مِنهُم مَن اِن تَأمَنهُ بِدینارٍ لایُؤَدِّهٖٓ اِلَیكَ اِلّا ما دُمتَ عَلَیهِ قآئِ‍مًا ۚ ذٰلِكَ بِاَنَّهُم قالوا لَیسَ عَلَینا فِی الاُمِّیّـۧنَ سَبیلٌ ۚ وَ یَقولونَ عَلَی اللّٰهِ الكَذِبَ وَ هُم یَعلَمونَ (75)
بَلیٰ ۚ مَن اَوفیٰ بِعَهدِهٖ وَ اتَّقیٰ فَاِنَّ اللّٰهَ یُحِبُّ المُتَّقینَ (76)
اِنَّ الَّذینَ یَشتَرونَ بِعَهدِ اللّٰهِ وَ اَیمٰنِهِم ثَمَنًا قَلیلًا اُولٰٓئِكَ لاخَلاقَ لَهُم فِی الأخِرَةِ وَ لا یُكَلِّمُهُمُ اللّٰهُ وَ لا یَنظُرُ اِلَیهِم یَومَ القِیٰمَةِ وَ لا یُزَكّیهِم وَ لَهُم عَذابٌ اَلیمٌ (77)
وَ اِنَّ مِنهُم لَفَریقًا یَلو ۥنَ اَلسِنَتَهُم بِالكِتٰبِ لِتَحسَبوهُ مِنَ الكِتٰبِ وَ ما هُوَ مِنَ الكِتٰبِ ࣕ وَ یَقولونَ هُوَ مِن عِندِ اللّٰهِ وَ ما هُوَ مِن عِندِ اللّٰهِ وَ یَقولونَ عَلَی اللّٰهِ الكَذِبَ وَ هُم یَعلَمونَ (78)
ما كانَ لِبَشَرٍ اَن یُؤتِیَهُ اللّٰهُ الكِتٰبَ وَ الحُكمَ وَ النُّبُوَّةَ ثُمَّ یَقولَ لِلنّاسِ كونوا عِبادًا لی مِن دونِ اللّٰهِ ࣕ وَ لٰكِن كونوا رَبّٰنِیّـۧنَ بِما كُنتُم تُعَلِّمونَ الكِتٰبَ وَ بِما كُنتُم تَدرُسونَ (79)
وَ لا یَأمُرَكُم اَن تَتَّخِذُوا المَلٰٓئِكَةَ وَ النَّبِیّـۧنَ اَربابًا ؕ اَیَأمُرُكُم بِالكُفرِ بَعدَ اِذ اَنتُم مُسلِمونَ (80)
وَ اِذ اَخَذَ اللّٰهُ میثاقَ النَّبِیّـۧنَ لَ‍مآ ءاتَیتُكُم مِن كِتٰبٍ وَ حِكمَةٍ ثُمَّ جآءَكُم رَسولٌ مُصَدِّقٌ لِما مَعَكُم لَتُؤمِنُنَّ بِهٖ وَ لَتَنصُرُنَّهۥ ۚ قالَ ءَاَقرَرتُم وَ اَخَذتُم عَلیٰ ذٰلِكُم اِصری ؗ قالوٓا اَقرَرنا ۚ قالَ فَاشهَدوا وَ اَنَا مَعَكُم مِنَ الشّٰهِدینَ (81)
فَمَن تَوَلّیٰ بَعدَ ذٰلِكَ فَاُولٰٓئِكَ هُمُ الفٰسِقونَ (82)
اَفَغَیرَ دینِ اللّٰهِ یَبغونَ وَ لَهۥٓ اَسلَمَ مَن فِی السَّمٰوٰتِ وَ الاَرضِ طَوعًا وَ كَرهًا وَ اِلَیهِ یُرجَعونَ (83)
قُل ءامَنّا بِاللّٰهِ وَ مآ اُنزِلَ عَلَینا وَ مآ اُنزِلَ عَلیٰٓ اِبرٰهیمَ وَ اِسمٰعیلَ وَ اِسحٰقَ وَ یَعقوبَ وَ الاَسباطِ وَ مآ اوتِیَ موسیٰ وَ عیسیٰ وَ النَّبِیّونَ مِن رَبِّهِم ࣕ لا نُفَرِّقُ بَینَ اَحَدٍ مِنهُم وَ نَحنُ لَهۥ مُسلِمونَ (84)
وَ مَن یَبتَغِ غَیرَ الاِسلامِ دینًا فَلَن یُقبَلَ مِنهُ وَ هُوَفِی الأخِرَةِ مِنَ الخٰسِرینَ (85)
كَیفَ یَهدِی اللّٰهُ قَومًا كَفَروا بَعدَ ایمانِهِم وَ شَهِدوٓا اَنَّ الرَّسولَ حَقٌّ وَ جآءَهُمُ البَیِّنٰتُ ۚ وَ اللّٰهُ لا یَهدِی القَومَ الظّٰلِمینَ (86)
اُولٰٓئِكَ جَزآؤُهُم اَنَّ عَلَیهِم لَعنَةَ اللّٰهِ وَ المَلٰٓئِكَةِ وَ النّاسِ اَجمَعینَ (87)
خٰلِدینَ فیها ؗ لا یُخَفَّفُ عَنهُمُ العَذابُ وَ لا هُم یُنظَرونَ (88)
اِلَّا الَّذینَ تابوا مِن بَعدِ ذٰلِكَ وَ اَصلَحوا فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (89)
اِنَّ الَّذینَ كَفَروا بَعدَ ایمانِهِم ثُمَّ ازدادوا كُفرًا لَن تُقبَلَ تَوبَتُهُم ؗ وَ اُولٰٓئِكَ هُمُ الضّآلّونَ (90)
اِنَّ الَّذینَ كَفَروا وَ ماتوا وَ هُم كُفّارٌ فَلَن یُقبَلَ مِن اَحَدِهِم مِلءُ الاَرضِ ذَهَبًا وَ لَوِ افتَدیٰ بِهٖٓ ۚ اُولٰٓئِكَ لَهُم عَذابٌ اَلیمٌ وَ ما لَهُم مِن نٰصِرینَ (91)
لَن تَنالُوا البِرَّ حَتّیٰ تُنفِقوا مِمّا تُحِبّونَ ۚ وَ ما تُنفِقوا مِن شَیءٍ فَاِنَّ اللّٰهَ بِهٖ عَلیمٌ (92)
كُلُّ الطَّعامِ كانَ حِلًّا لِبَنیٓ اِسرآءیلَ اِلّا ما حَرَّمَ اِسرآءیلُ عَلیٰ نَفسِهٖ مِن قَبلِ اَن تُنَزَّلَ التَّوریــٰةُ ۚ قُل فَأتوا بِالتَّوریــٰةِ فَاتلوهآ اِن كُنتُم صٰدِقینَ (93)
فَمَنِ افتَریٰ عَلَی اللّٰهِ الكَذِبَ مِن بَعدِ ذٰلِكَ فَاُولٰٓئِكَ هُمُ الظّٰلِمونَ (94)
قُل صَدَقَ اللّٰهُ ۚ فَاتَّبِعوا مِلَّةَ اِبرٰهیمَ حَنیفًا ؗ وَ ما كانَ مِنَ المُشرِكینَ (95)
اِنَّ اَوَّلَ بَیتٍ وُضِعَ لِلنّاسِ لَلَّذی بِبَكَّةَ مُبارَكًا وَ هُدًی لِلعٰلَمینَ (96)
فیهِ ءایٰتٌ بَیِّنٰتٌ مَقامُ اِبرٰهیمَ ۚ وَ مَن دَخَلَهۥ كانَ ءامِنًا ؕ وَ لِلّٰهِ عَلَی النّاسِ حِجُّ البَیتِ مَنِ استَطاعَ اِلَیهِ سَبیلًا ۚ وَ مَن كَفَرَ فَاِنَّ اللّٰهَ غَنِیٌّ عَنِ العٰلَمینَ (97)
قُل یٰٓـاَهلَ الكِتٰبِ لِمَ تَكفُرونَ بِـٔایٰتِ اللّٰهِ وَ اللّٰهُ شَهیدٌ عَلیٰ ما تَعمَلونَ (98)
قُل یٰٓـاَهلَ الكِتٰبِ لِمَ تَصُدّونَ عَن سَبیلِ اللّٰهِ مَن ءامَنَ تَبغونَها عِوَجًا وَ اَنتُم شُهَدآءُ ۚ وَ مَا اللّٰهُ بِغافِلٍ عَمّا تَعمَلونَ (99)
یٰٓـاَیـُّهَا الَّذینَ ءامَنوٓا اِن تُطیعوا فَریقًا مِنَ الَّذینَ اوتُوا الكِتٰبَ یَرُدّوكُم بَعدَ ایمانِكُم كٰفِرینَ (100)
 وَ كَیفَ تَكفُرونَ وَ اَنتُم تُتلیٰ عَلَیكُم ءایٰتُ اللّٰهِ وَ فیكُم رَسولُهۥ ؕ وَ مَن یَعتَصِم بِاللّٰهِ فَقَد هُدِیَ اِلیٰ صِراطٍ مُستَقیمٍ (101)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ حَقَّ تُقاتِهٖ وَ لا تَموتُنَّ اِلّا وَ اَنتُم مُسلِمونَ (102)
وَ اعتَصِموا بِحَبلِ اللّٰهِ جَمیعًا وَ لا تَفَرَّقوا ۚ وَ اذكُروا نِعمَتَ اللّٰهِ عَلَیكُم اِذ كُنتُم اَعدآءً فَاَلَّفَ بَینَ قُلوبِكُم فَاَصبَحتُم بِنِعمَتِهٖٓ اِخوانًا ࣕ وَ كُنتُم عَلیٰ شَفا حُفرَةٍ مِنَ النّارِ فَاَنقَذَكُم مِنها ؕ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُم ءایٰتِهٖ لَعَلَّكـُم تَهتَدونَ (103)
وَ لتَكُن مِنكُم اُمَّةٌ یَدعونَ اِلَی الخَیرِ وَ یَأمُرونَ بِالمَعروفِ وَ یَنهَونَ عَنِ المُنكَرِ ۚ وَ اُولٰٓئِكَ هُمُ المُفلِحونَ (104)
وَ لا تَكونوا كَالَّذینَ تَفَرَّقوا وَ اختَلَفوا مِن بَعدِ ما جآءَهُمُ البَیِّنٰتُ ۚ وَ اُولٰٓئِكَ لَهُم عَذابٌ عَظیمٌ (105)
یَومَ تَبیَضُّ وُجوهٌ وَ تَسوَدُّ وُجوهٌ ۚ فَاَمَّا الَّذینَ اسوَدَّت وُجوهُهُم اَكَفَرتُم بَعدَ ایمانِكُم فَذوقُوا العَذابَ بِما كُنتُم تَكفُرونَ (106)
وَ اَمَّا الَّذینَ ابیَضَّت وُجوهُهُم فَفی رَحمَةِ اللّٰهِ ؗ هُم فیها خٰلِدونَ (107)
تِلكَ ءایٰتُ اللّٰهِ نَتلوها عَلَیكَ بِالحَقِّ ؕ وَ مَا اللّٰهُ یُریدُ ظُلمًا لِلعٰلَمینَ (108)
وَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ۚ وَ اِلَی اللّٰهِ تُرجَعُ الاُمورُ (109)
كُنتُم خَیرَ اُمَّةٍ اُخرِجَت لِلنّاسِ تَأمُرونَ بِالمَعروفِ وَ تَنهَونَ عَنِ المُنكَرِ وَ تُؤمِنونَ بِاللّٰهِ ؕ وَ لَو ءامَنَ اَهلُ الكِتٰبِ لَكانَ خَیرًا لَهُم ۚ مِنهُمُ المُؤمِنونَ وَ اَكثَرُهُمُ الفٰسِقونَ (110)
لَن یَضُرّوكُم اِلّآ اَذًی ؗ وَ اِن یُقاتِلوكُم یُوَلّوكُمُ الاَدبارَ ؗ ثُمَّ لا‌یُنصَرونَ (111)
ضُرِبَت عَلَیهِمُ الذِّلَّةُ اَینَ ما ثُقِفوٓا اِلّا بِحَبلٍ مِنَ اللّٰهِ وَ حَبلٍ مِنَ النّاسِ وَ بآءو بِغَضَبٍ مِنَ اللّٰهِ وَ ضُرِبَت عَلَیهِمُ المَسكَنَةُ ۚ ذٰلِكَ بِاَنَّهُم كانوا یَكفُرونَ بِـٔایٰتِ اللّٰهِ وَ یَقتُلونَ الاَنبِیآءَ بِغَیرِ حَقٍّ ۚ ذٰلِكَ بِما عَصَوا وَ كانوا یَعتَدونَ (112)
لَیسوا سَوآءً ؕ مِن اَهلِ الكِتٰبِ اُمَّةٌ قآئِمَةٌ یَتلونَ ءایٰتِ اللّٰهِ ءانآءَ الَّیلِ وَ هُم یَسجُدونَ (113)
یُؤمِنونَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ یَأمُرونَ بِالمَعروفِ وَ یَنهَونَ عَنِ المُنكَرِ وَ یُسارِعونَ فِی الخَیرٰتِ ۚ وَ اُولٰٓئِكَ مِنَ الصّٰلِحینَ (114)
وَ ما یَفعَلوا مِن خَیرٍ فَلَن یُكفَروهُ ؕ وَ اللّٰهُ عَلیمٌ بِالمُتَّقینَ (115)
اِنَّ الَّذینَ كَفَروا لَن تُغنِیَ عَنهُم اَموالُهُم وَ لآ اَولادُهُم مِنَ اللّٰهِ شَیـًٔا ؗ وَ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (116)
مَثَلُ ما یُنفِقونَ فی هٰذِهِ الحَیوٰةِ الدُّنیا كَمَثَلِ ریحٍ فیها صِرٌّ اَصابَت حَرثَ قَومٍ ظَلَموٓا اَنفُسَهُم فَاَهلَكَتهُ ۚ وَ ما ظَلَمَهُمُ اللّٰهُ وَ لٰكِن اَنفُسَهُم یَظلِمونَ (117)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا لا‌تَتَّخِذوا بِطانَةً مِن دونِكُم لا یَألونَكُم خَبالًا ؗ وَدّوا ما عَنِتُّم ؗ قَد بَدَتِ البَغضآءُ مِن اَفواهِهِم وَ ما تُخفی صُدورُهُم اَكبَرُ ۚ قَد بَیَّنّا لَكُمُ الأیٰتِ اِن كُنتُم تَعقِلونَ (118)
هٰٓـاَنتُم اُولآءِ تُحِبّونَهُم وَ لا‌یُحِبّونَكُم وَ تُؤمِنونَ بِالكِتٰبِ كُلِّهٖ ؗ وَ اِذا لَقوكُم قالوٓا ءامَنّا وَ اِذا خَلَوا عَضّوا عَلَیكُمُ الاَنامِلَ مِنَ الغَیظِ ۚ قُل موتوا بِغَیظِكُم ۚ اِنَّ اللّٰهَ عَلیمٌ بِذاتِ الصُّدورِ (119)
اِن تَمسَسكُم حَسَنَةٌ تَسُؤهُم وَ اِن تُصِبكُم سَیِّئَةٌ یَفرَحوا بِها ؗ وَ اِن تَصبِروا وَ تَتَّقوا لا‌یَضُرُّكُم كَیدُهُم شَیـًٔا ۚ اِنَّ اللّٰهَ بِما یَعمَلونَ مُحیطٌ (120)
وَ اِذ غَدَوتَ مِن اَهلِكَ تُبَوِّئُ المُؤمِنینَ مَقاعِدَ لِلقِتالِ ؕ وَ اللّٰهُ سَمیعٌ عَلیمٌ (121)
 اِذ هَمَّت طآئِفَتانِ مِنكُم اَن تَفشَلا وَ اللّٰهُ وَلِیُّهُما ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ المُؤمِنونَ (122)
وَ لَقَد نَصَرَكُمُ اللّٰهُ بِبَدرٍ وَ اَنتُم اَذِلَّةٌ ؗ فَاتَّقُوا اللّٰهَ لَعَلَّكُم تَشكُرونَ (123)
اِذ تَقولُ لِلمُؤمِنینَ اَلَن یَكفِیَكُم اَن یُمِدَّكُـم رَبُّكُم بِثَلٰ‍ثَةِ ءالٰفٍ مِنَ المَلٰٓئِكَةِ مُنزَلینَ (124)
بَلیٰٓ ۚ اِن تَصبِروا وَ تَتَّقوا وَ یَأتوكُم مِن فَورِهِم هٰذا یُمدِدكُم رَبُّكُم بِخَمسَةِ ءالٰفٍ مِنَ المَلٰٓئِكَةِ مُسَوِّمینَ (125)
وَ ما جَعَلَهُ اللّٰهُ اِلّا بُشریٰ لَكُم وَ لِتَطمَئِنَّ قُلوبُكُم بِهٖ ۚ وَ مَا النَّصرُ اِلّا مِن عِندِ اللّٰهِ العَزیزِ الحَكیمِ (126)
لِیَقطَعَ طَرَفًا مِنَ الَّذینَ كَفَروٓا اَو یَكبِتَهُم فَیَنقَلِبوا خآئِبینَ (127)
لَیسَ لَكَ مِنَ الاَمرِ شَیءٌ ۚ اَو یَتوبَ عَلَیهِم اَو یُعَذِّبَهُم فَاِنَّهُم ظٰلِمونَ (128)
وَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ۚ یَغفِرُ لِمَن یَشآءُ وَ یُعَذِّبُ مَن یَشآءُ ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (129)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا لا‌تَأكـُلُوا الرِّبوٰٓا اَضعٰفًا مُضٰعَفَةً ؗ وَ اتَّقُوا اللّٰهَ لَعَلَّكُم تُفلِحونَ (130)
وَ اتَّقُوا النّارَ الَّ‍تیٓ اُعِدَّت لِلكٰفِرینَ (131)
وَ اَطیعُوا اللّٰهَ وَ الرَّسولَ لَعَلَّكُم تُرحَمونَ (132)
وَ سارِعوٓا اِلیٰ مَغفِرَةٍ مِن رَبِّكُم وَ جَنَّةٍ عَرضُهَا السَّمٰوٰتُ وَ الاَرضُ اُعِدَّت لِلمُتَّقینَ (133)
اؘلَّذینَ یُنفِقونَ فِی السَّرّآءِ وَ الضَّرّآءِ وَ الكٰظِمینَ الغَیظَ وَ العافینَ عَنِ النّاسِ ؕ وَ اللّٰهُ یُحِبُّ المُحسِنینَ (134)
وَ الَّذینَ اِذا فَعَلوا فاحِشَةً اَو ظَلَموٓا اَنفُسَهُم ذَكَرُوا اللّٰهَ فَاستَغفَروا لِذُنوبِهِم ؗ وَ مَن یَغفِرُ الذُّنوبَ اِلَّا اللّٰهُ ۚ وَ لَم یُصِرّوا عَلیٰ ما فَعَلوا وَ هُم یَعلَمونَ (135)
اُولٰٓئِكَ جَزآؤُهُم مَغفِرَةٌ مِن رَبِّهِم وَ جَنّٰتٌ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ وَ نِعمَ اَجرُ العٰمِلینَ (136)
قَد خَلَت مِن قَبلِكُم سُنَنٌ فَسیروا فِی الاَرضِ فَانظُروا كَیفَ كانَ عاقِبَةُ المُكَذِّبینَ (137)
هٰذا بَیانٌ لِلنّاسِ وَ هُدًی وَ مَوعِظَةٌ لِلمُتَّقینَ (138)
وَ لا‌تَهِنوا وَ لا‌تَحزَنوا وَ اَنتُمُ الاَعلَونَ اِن كُنتُم مُؤمِنینَ (139)
اِن یَمسَسكُم قَرحٌ فَقَد مَسَّ القَومَ قَرحٌ مِثلُهۥ ۚ وَ تِلكَ الاَیّامُ نُداوِلُها بَینَ النّاسِ وَ لِیَعلَمَ اللّٰهُ الَّذینَ ءامَنوا وَ یَتَّخِذَ مِنكُم شُهَدآءَ ؕ وَ اللّٰهُ لا‌یُحِبُّ الظّٰلِمینَ (140)
وَ لِیُمَحِّصَ اللّٰهُ الَّذینَ ءامَنوا وَ یَمحَقَ الكٰفِرینَ (141)
اَم حَسِبتُم اَن تَدخُلُوا الجَنَّةَ وَ لَمّا یَعلَمِ اللّٰهُ الَّذینَ جٰهَدوا مِنكُم وَ یَعلَمَ الصّٰبِرینَ (142)
وَ لَقَد كُنتُم تَمَنَّونَ المَوتَ مِن قَبلِ اَن تَلقَوهُ فَقَد رَاَیتُموهُ وَ اَنتُم تَنظُرونَ (143)
وَ ما مُحَمَّدٌ اِلّا رَسولٌ قَد خَلَت مِن قَبلِهِ الرُّسُلُ ۚ اَفَاِیــن ماتَ اَو قُتِلَ انقَلَبتُم عَلیٰٓ اَعقابِكُم ۚ وَ مَن یَنقَلِب عَلیٰ عَقِبَیهِ فَلَن یَضُرَّ اللّٰهَ شَیـًٔا ؕ وَ سَیَجزِی اللّٰهُ الشّٰكِرینَ (144)
وَ ما كانَ لِنَفسٍ اَن تَموتَ اِلّا بِ‍ـاِذنِ اللّٰهِ كِتٰبًا مُؤَجَّلًا ؕ وَ مَن یُرِد ثَوابَ الدُّنیا نُؤتِهٖ مِنها ؗ وَ مَن یُرِد ثَوابَ الأخِرَةِ نُؤتِهٖ مِنها ۚ وَ سَنَجزِی الشّٰكِرینَ (145)
وَ كَاَیِّن مِن نَبِیٍّ قٰتَلَ مَعَهۥ رِبِّیّونَ كَثیرٌ فَما وَهَنوا لِمآ اَصابَهُم فی سَبیلِ اللّٰهِ وَ ما ضَعُفوا وَ مَا استَكانوا ؕ وَ اللّٰهُ یُحِبُّ الصّٰبِرینَ (146)
وَ ما كانَ قَولَهُم اِلّآ اَن قالوا رَبَّنَا اغفِرلَنا ذُنوبَنا وَ اِسرافَنا فیٓ اَمرِنا وَ ثَبِّت اَقدامَنا وَ انصُرنا عَلَی القَومِ الكٰفِرینَ (147)
فَـٔاتیــٰهُمُ اللّٰهُ ثَوابَ الدُّنیا وَ حُسنَ ثَوابِ الأخِرَةِ ؕ وَ اللّٰهُ یُحِبُّ المُحسِنینَ (148)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِن تُطیعُوا الَّذینَ كَفَروا یَرُدّوكُم عَلیٰٓ اَعقابِكُم فَتَنقَلِبوا خٰسِرینَ (149)
بَلِ اللّٰهُ مَول‍یٰــكُم ؗ وَ هُوَخَیرُ النّٰصِرینَ (150)
سَنُلقی فی قُلوبِ الَّذینَ كَفَرُوا الرُّعبَ بِمآ اَشرَكوا بِاللّٰهِ مالَم یُنَزِّل بِهٖ سُلطٰنًا ۚ وَ مَأویــٰهُمُ النّارُ ؗ وَ بِئسَ مَثوَی الظّٰلِمینَ (151)
وَ لَقَد صَدَقَكُمُ اللّٰهُ وَعدَهٓۥ اِذ تَحُسّونَهُم بِ‍ـاِذنِهٖ ۚ حَتّیٰٓ اِذا فَشِلتُم وَ تَنازَعتُم فِی الاَمرِ وَ عَصَیتُم مِن بَعدِ مآ اَریــٰكُم ما تُحِبّونَ ۚ مِنكُم مَن یُریدُ الدُّنیا وَ مِنكُم مَن یُریدُ الأخِرَةَ ۚ ثُمَّ صَرَفَكُم عَنهُم لِیَبتَلِیَكُم ۚ وَ لَقَد عَفا عَنكُم ۚ وَ اللّٰهُ ذو فَضلٍ عَلَی ال‍مُؤمِنینَ (152)
اِذ تُصعِدونَ وَ لا‌تَلو ۥنَ عَلیٰٓ اَحَدٍ وَ الرَّسولُ یَدعوكُم فیٓ اُخریــٰكُم فَاَثابَكُم غَمًّا بِغَمٍّ لِكَیلا تَحزَنوا عَلیٰ ما فاتَكُم وَ لا مآ اَصابَكُم ۚ وَ اللّٰهُ خَبیرٌ بِما تَعمَلونَ (153)
ثُمَّ اَنزَلَ عَلَیكُم مِن بَعدِ الغَمِّ اَمَنَةً نُعاسًا یَغشیٰ طآئِفَةً مِنكُم ؗ وَ طآئِفَةٌ قَد اَهَمَّتهُم اَنفُسُهُم یَظُنّونَ بِاللّٰهِ غَیرَ الحَقِّ ظَنَّ الجاهِلِیَّةِ ؗ یَقولونَ هَل لَنا مِنَ الاَمرِ مِن شَیءٍ ۚ قُل اِنَّ الاَمرَ كُلَّهۥ لِلّٰهِ ۚ یُخفونَ فیٓ اَنفُسِهِم ما لا یُبدونَ لَكَ ؗ یَقولونَ لَوكانَ لَنا مِنَ الاَمرِ شَیءٌ ما قُتِلنا هٰهُنا ۚ قُل لَو كُنتُم فی بُیوتِكُم لَبَرَزَ الَّذینَ كُتِبَ عَلَیهِمُ القَتلُ اِلیٰ مَضاجِعِهِم ۚ وَ لِیَبتَلِیَ اللّٰهُ ما فی صُدورِكُم وَ لِیُمَحِّصَ ما فی قُلوبِكُم ؕ وَ اللّٰهُ عَلیمٌ بِذاتِ الصُّدورِ (154)
اِنَّ الَّذینَ تَوَلَّوا مِنكُم یَومَ التَقَی الجَمعانِ اِنَّمَا استَزَلَّهُمُ الشَّیطٰنُ بِبَعضِ ما كَسَبوا ؗ وَ لَقَد عَفَا اللّٰهُ عَنهُم ۚ اِنَّ اللّٰهَ غَفورٌ حَلیمٌ (155)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوا لا تَكونوا كَالَّذینَ كَفَروا وَ قالوا لِاِخوانِهِم اِذا ضَرَبوا فِی الاَرضِ اَو كانوا غُزًّی لَو كانوا عِندَنا ما ماتوا وَ ما قُتِلوا ࣕ لِیَجعَلَ اللّٰهُ ذٰلِكَ حَسرَةً فی قُلوبِهِم ۚ وَ اللّٰهُ یُحیۦ وَ یُمیتُ ؕ وَ اللّٰهُ بِما تَعمَلونَ بَصیرٌ (156)
وَ لَئِن قُتِلتُم فی سَبیلِ اللّٰهِ اَو مُتُّم لَمَغفِرَةٌ‏ مِنَ اللّٰهِ وَ رَحمَةٌ خَیرٌ مِمّا یَجمَعونَ (157)
وَ لَئِن مُتُّم اَو قُتِلتُم لَاِلَی اللّٰهِ تُحشَرونَ (158)
فَبِما رَحمَةٍ مِنَ اللّٰهِ لِنتَ لَهُم ؗ وَ لَو كُنتَ فَظًّا غَلیظَ القَلبِ لَا‌نفَضّوا مِن حَولِكَ ۚ فَاعفُ عَنهُم وَ استَغفِر لَهُم وَ شاوِرهُم فِی الاَمرِ ؗ فَاِذا عَزَمتَ فَتَوَكَّل عَلَی اللّٰهِ ۚ اِنَّ اللّٰهَ یُحِبُّ المُتَوَكِّلینَ (159)
اِن یَنصُركُمُ اللّٰهُ فَلا غالِبَ لَكُم ؗ وَ اِن یَخذُلكُم فَمَن ذَا الَّذی یَنصُرُكُم مِن بَعدِهٖ ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ ال‍مُؤمِنونَ (160)
وَ ما كانَ لِنَبِیٍّ اَن یَغُلَّ ۚ وَ مَن یَغلُل یَأتِ بِما غَلَّ یَومَ القِیٰمَةِ ۚ ثُمَّ تُوَفّیٰ كُلُّ نَفسٍ ماكَسَبَت وَ هُم لا‌یُظلَمونَ (161)
اَفَمَنِ اتَّبَعَ رِضوانَ اللّٰهِ كَمَن بآءَ بِسَخَطٍ مِنَ اللّٰهِ وَ مَأویــٰهُ جَهَنَّمُ ؗ وَ بِئسَ المَصیرُ (162)
هُم دَرَجٰتٌ عِندَاللّٰهِ ۚ وَ اللّٰهُ بَصیرٌ بِما یَعمَلونَ (163)
لَقَد مَنَّ اللّٰهُ عَلَی المُؤمِنینَ اِذ بَعَثَ فیهِم رَسولًا مِن اَنفُسِهِم یَتلوا عَلَیهِم ءایٰتِهٖ وَ یُزَكّیهِم وَ یُعَلِّمُهُمُ الكِتٰبَ وَ الحِكمَةَ ࣕ وَ اِن كانوا مِن قَبلُ لَفی ضَلٰلٍ مُبینٍ (164)
اَوَلَ‍مّآ اَصابَتكُم مُصیبَةٌ قَد اَصَبتُم مِثلَیها قُلتُم اَنّیٰ هٰذا ۚ قُل هُوَ مِن عِندِ اَنفُسِكُم ؕ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (165)
 وَ مآ اَصابَكُم یَومَ التَقَی الجَمعانِ فَبِاِذنِ اللّٰهِ وَ لِیَعلَمَ المُؤمِنینَ (166)
وَ لِیَعلَمَ الَّذینَ نافَقوا ۚ وَ قیلَ لَهُم تَعالَوا قاتِلوا فی سَبیلِ اللّٰهِ اَوِ ادفَعوا ؗ قالوا لَو نَعلَمُ قِتالًا لَاتَّبَعنٰكُم ۚ هُم لِلكُفرِ یَومَئِذٍ اَقرَبُ مِنهُم لِلایمانِ ۚ یَقولونَ بِاَفواهِهِم ما لَیسَ فی قُلوبِهِم ۚ وَ اللّٰهُ اَعلَمُ بِما یَكتُمونَ (167)
اؘلَّذینَ قالوا لِاِخوانِهِم وَ قَعَدوا لَو اَطاعونا ما قُتِلوا ۚ قُل فَادرَءوا عَن اَنفُسِكُمُ المَوتَ اِن كُنتُم صٰدِقینَ (168)
وَ لا‌تَحسَبَنَّ الَّذینَ قُتِلوا فی سَبیلِ اللّٰهِ اَمواتًا ۚ بَل اَحیآءٌ عِندَ رَبِّهِم یُرزَقونَ (169)
فَرِحینَ بِمآ ءاتیــٰهُمُ اللّٰهُ مِن فَضلِهٖ وَ یَستَبشِرونَ بِالَّذینَ لَم یَلحَقوا بِهِم مِن خَلفِهِم اَلّاخَوفٌ عَلَیهِم وَلا‌هُم یَحزَنونَ (170)
یَستَبشِرونَ بِنِعمَةٍ مِنَ اللّٰهِ وَ فَضلٍ وَ اَنَّ اللّٰهَ لا‌یُضیعُ اَجرَ المُؤمِنینَ (171)
اؘلَّذینَ استَجابوا لِلّٰهِ وَ الرَّسولِ مِن بَعدِ مآ اَصابَهُمُ القَرحُ ۚ لِلَّذینَ اَحسَنوا مِنهُم وَ اتَّقَوا اَجرٌ عَظیمٌ (172)
اؘلَّذینَ قالَ لَهُمُ النّاسُ اِنَّ النّاسَ قَد جَمَعوا لَكُم فَاخشَوهُم فَزادَهُم ایمانًا وَ قالوا حَسبُنَا اللّٰهُ وَ نِعمَ الوَكیلُ (173)
فَانقَلَبوا بِنِعمَةٍ مِنَ اللّٰهِ وَ فَضلٍ لَم یَمسَسهُم سوٓءٌ وَ اتَّبَعوا رِضوانَ اللّٰهِ ۚ وَ اللّٰهُ ذو فَضلٍ عَظیمٍ (174)
اِنَّما ذٰلِكُمُ الشَّیطٰنُ یُخَوِّفُ اَولِیآءَهۥ ؗ فَلا تَخافوهُم وَ خافونِ اِن كُنتُم مُؤمِنینَ (175)
وَ لایَحزُنكَ الَّذینَ یُسارِعونَ فِی الكُفرِ ؗ اِنَّهُم لَن یَضُرُّوا اللّٰهَ شَیـًٔا ۚ یُریدُ اللّٰهُ اَلّا یَجعَلَ لَهُم حَظًّا فِی الأخِرَةِ ؗ وَ لَهُم عَذابٌ عَظیمٌ (176)
اِنَّ الَّذینَ اشتَرَوُا الكُفرَ بِالایمانِ لَن یَضُرُّوا اللّٰهَ شَیـًٔا وَ لَهُم عَذابٌ اَلیمٌ (177)
وَ لا‌یَحسَبَنَّ الَّذینَ كَفَروٓا اَنَّما نُملی لَهُم خَیرٌ لِاَنفُسِهِم ۚ اِنَّما نُملی لَهُم لِیَزدادوٓا اِثمًا ۚ وَ لَهُم عَذابٌ مُهینٌ (178)
ما كانَ اللّٰهُ لِیَذَرَ المُؤمِنینَ عَلیٰ مآ اَنتُم عَلَیهِ حَتّیٰ یَمیزَ الخَبیثَ مِنَ الطَّیِّبِ ۚ وَ ما كانَ اللّٰهُ لِیُطلِعَكُم عَلَی الغَیبِ وَ لٰكِنَّ اللّٰهَ یَجتَبی مِن رُسُلِهٖ مَن یَشآءُ ؗ فَـٔامِنوا بِاللّٰهِ وَ رُسُلِهٖ ۚ وَ اِن تُؤمِنوا وَ تَتَّقوا فَلَكُم اَجرٌ عَظیمٌ (179)
وَ لایَحسَبَنَّ الَّذینَ یَبخَلونَ بِمآ ءاتیــٰهُمُ اللّٰهُ مِن فَضلِهٖ هُوَخَیرًا لَهُم ؗ بَل هُوَشَرٌّ لَهُم ؗ سَیُطَوَّقونَ ما بَخِلوا بِهٖ یَومَ القِیٰمَةِ ؕ وَ لِلّٰهِ میراثُ السَّمٰوٰتِ وَ الاَرضِ ؕ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (180)
 لَقَد سَمِعَ اللّٰهُ قَولَ الَّذینَ قالوٓا اِنَّ اللّٰهَ فَقیرٌ وَ نَحنُ اَغنِیآءُۘ سَنَكتُبُ ما قالوا وَ قَتلَهُمُ الاَنبِیآءَ بِغَیرِ حَقٍّ وَ نَقولُ ذوقوا عَذابَ الحَریقِ (181)
ذٰلِكَ بِما قَدَّمَت اَیدیكُم وَ اَنَّ اللّٰهَ لَیسَ بِظَلّامٍ لِلعَبیدِ (182)
اؘلَّذینَ قالوٓا اِنَّ اللّٰهَ عَهِدَ اِلَینآ اَلّا نُؤمِنَ لِرَسولٍ حَتّیٰ یَأتِیَنا بِقُربانٍ تَأكُلُهُ النّارُ ؕ قُل قَد جآءَكُم رُسُلٌ مِن قَبلی بِالبَیِّنٰتِ وَ بِالَّذی قُلتُم فَلِمَ قَتَلتُموهُم اِن كُنتُم صٰدِقینَ (183)
فَاِن كَذَّبوكَ فَقَد كُذِّبَ رُسُلٌ مِن قَبلِكَ جآءو بِالبَیِّنٰتِ وَ الزُّبُ‍رِ وَ الكِتٰبِ المُنیرِ (184)
كُلُّ نَفسٍ ذآئِقَةُ المَوتِ ۚ وَ اِنَّما تُوَفَّونَ اُجورَكُم یَومَ القِیٰمَةِ ؗ فَمَن زُح‍زِحَ عَنِ النّارِ وَ اُدخِلَ الجَنَّةَ فَقَد فازَ ؕ وَ مَا الحَیوٰةُ الدُّنیآ اِلّا مَتاعُ الغُرورِ (185)
لَتُبلَوُنَّ فیٓ اَموالِكُم وَ اَنفُسِكُم ؗ وَ لَتَسمَعُنَّ مِنَ الَّذینَ اوتُوا الكِتٰبَ مِن قَبلِكُم وَ مِنَ الَّذینَ اَشرَكوٓا اَذًی كَثیرًا ۚ وَ اِن تَصبِروا وَ تَتَّقوا فَاِنَّ ذٰلِكَ مِن عَزمِ الاُمورِ (186)
وَ اِذ اَخَذَ اللّٰهُ میثاقَ الَّذینَ اوتُوا الكِتٰبَ لَتُبَیِّنُنَّهۥ لِلنّاسِ وَ لا‌تَكتُمونَهۥ ࣕ فَنَبَذوهُ وَرآءَ ظُهورِهِم وَ اشتَرَوا بِهٖ ثَمَنًا قَلیلًا ؗ فَبِئسَ ما یَشتَرونَ (187)
لا تَحسَبَنَّ الَّذینَ یَفرَحونَ بِمآ اَتَوا وَ یُحِبّونَ اَن یُحمَدوا بِما لَم یَفعَلوا ࣕ فَلا تَحسَبَنَّهُم بِمَفازَةٍ مِنَ العَذابِ ؗ وَ لَهُم عَذابٌ اَلیمٌ (188)
وَ لِلّٰهِ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (189)
اِنَّ فی خَلقِ السَّمٰوٰتِ وَ الاَرضِ وَ اختِلافِ الَّیلِ وَ النَّهارِ لَأیٰتٍ لِاُولِی الاَلبابِ (190)
اؘلَّذینَ یَذكُرونَ اللّٰهَ قِیامًا وَ قُعودًا وَ عَلیٰ جُنوبِهِم وَ یَتَفَكَّرونَ فی خَلقِ السَّمٰوٰتِ وَ الاَرضِ رَبَّنا ما خَلَقتَ هٰذا باطِلًا سُبحٰنَكَ فَقِنا عَذابَ النّارِ (191)
رَبَّنآ اِنَّكَ مَن تُدخِلِ النّارَ فَقَد اَخزَیتَهۥ ؗ وَ ما لِلظّٰلِمینَ مِن اَنصارٍ (192)
رَبَّنآ اِنَّنا سَمِعنا مُنادِیًا یُنادی لِلایمانِ اَن ءامِنوا بِرَبِّكُم فَـٔامَنّا ۚ رَبَّنا فَاغفِرلَنا ذُنوبَنا وَ كَفِّر عَنّا سَیِّـٔاتِنا وَ تَوَفَّنا مَعَ الاَبرارِ (193)
رَبَّنا وَ ءاتِنا ما وَعَدتَنا عَلیٰ رُسُلِكَ وَ لا‌تُخزِنا یَومَ القِیٰمَةِ ؗ اِنَّكَ لا‌تُخلِفُ المیعادَ (194)
فَاستَجابَ لَهُم رَبُّهُم اَنّی لآ اُضیعُ عَمَلَ عامِلٍ مِنكُم مِن ذَكَرٍ اَو اُنثیٰ ؗ بَعضُكُم مِن بَعضٍ ۚ فَالَّذینَ هاجَروا وَ اُخرِجوا مِن دِیارِهِم وَ اوذوا فی سَبیلی وَ قٰتَلوا وَ قُتِلوا لَاُكَفِّرَنَّ عَنهُم سَیِّـٔاتِهِم وَ لَاُدخِلَنَّهُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ ثَوابًا مِن عِندِ اللّٰهِ ۚ وَ اللّٰهُ عِندَهۥ حُسنُ الثَّوابِ (195)
‌ لا‌یَغُرَّنَّكَ تَقَلُّبُ الَّذینَ كَفَروا فِی البِلادِ (196)
مَتاعٌ قَلیلٌ ثُمَّ مَأویــٰهُم جَهَنَّمُ ؗ وَ بِئسَ المِهادُ (197)
لٰكِنِ الَّذینَ اتَّقَوا رَبَّهُم لَهُم جَنّٰتٌ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها نُزُلًا مِن عِندِ اللّٰهِ ۚ وَ ما عِندَ اللّٰهِ خَیرٌ لِلاَبرارِ (198)
وَ اِنَّ مِن اَهلِ الكِتٰبِ لَمَن یُؤمِنُ بِاللّٰهِ وَ مآ  اُنزِلَ اِلَیكُم وَ مآ  اُنزِلَ اِلَیهِم خٰشِعینَ لِلّٰهِ لا یَشتَرونَ بِـٔایٰتِ اللّٰهِ ثَمَنًا قَلیلًا ۚ اُولٰٓئِكَ لَهُم اَجرُهُم عِندَ رَبِّهِم ۚ اِنَّ اللّٰهَ سَریعُ الحِسابِ (199)
یٰٓـاَیـُّهَا الَّذینَ ءامَنُوا اصبِروا وَ صابِروا وَ رابِطوا وَ اتَّقُوا اللّٰهَ لَعَلَّكُم تُفلِحونَ (200)