سورة الانعام
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلحَمدُ لِلّٰهِ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ جَعَلَ الظُّلُمٰتِ وَ النّورَ ؗ ثُمَّ الَّذینَ كَفَروا بِرَبِّهِم یَعدِلونَ (1)
هُوَالَّذی خَلَقَكُم مِن طینٍ ثُمَّ قَضیٰٓ اَجَلًا ؗ وَ اَجَلٌ مُسَمًّی عِندَهۥ ؗ ثُمَّ اَنتُم تَمتَرونَ (2)
وَ هُوَاللّٰهُ فِی السَّمٰوٰتِ وَ فِی الاَرضِ ؗ یَعلَمُ سِرَّكُم وَ جَهرَكُم وَ یَعلَمُ ما تَكسِبونَ (3)
وَ ما تَأتیهِم مِن ءایَةٍ مِن ءایٰتِ رَبِّهِم اِلّا كانوا عَنها مُعرِضینَ (4)
فَقَد كَذَّبوا بِالحَقِّ لَمّا جآءَهُم ؗ فَسَوفَ یَأتیهِم اَنبٰٓؤُا ما كانوا بِهٖ یَستَهزِءونَ (5)
اَلَم یَرَواكَم اَهلَكنا مِن قَبلِهِم مِن قَرنٍ مَكَّنّٰ‍هُم فِی الاَرضِ ما لَم نُمَكِّن لَكُم وَ اَرسَلنَا السَّمآءَ عَلَیهِم مِدرارًا وَ جَعَلنَا الاَنهٰرَ تَجری مِن تَحتِهِم فَاَهلَكنٰهُم بِذُنوبِهِم وَ اَنشَأنا مِن بَعدِهِم قَرنًا ءاخَرینَ (6)
وَ لَو نَزَّلنا عَلَیكَ كِتٰبًا فی قِرطاسٍ فَلَمَسوهُ بِاَیدیهِم لَقالَ الَّذینَ كَفَروٓا اِن هٰذآ اِلّا سِحرٌ مُبینٌ (7)
وَ قالوا لَولآ اُنزِلَ عَلَیهِ مَلَكٌ ۚ وَ لَو اَنزَلنا مَلَكًا لَقُضِیَ الاَمرُ ثُمَّ لایُنظَرونَ (8)
وَ لَو جَعَلنٰهُ مَلَكًا لَجَعَلنٰهُ رَجُلًا وَ لَلَبَسنا عَلَیهِم ما یَلبِسونَ (9)
وَ لَقَدِ استُهزِئَ بِرُسُلٍ مِن قَبلِكَ فَحاقَ بِالَّذینَ سَخِروا مِنهُم ما كانوا بِهٖ یَستَهزِءونَ (10)
قُل سیروا فِی الاَرضِ ثُمَّ انظُروا كَیفَ كانَ عاقِبَةُ المُكَذِّبینَ (11)
قُل لِمَن ما فِی السَّمٰوٰتِ وَ الاَرضِ ؗ قُل لِلّٰهِ ۚ كَتَبَ عَلیٰ نَفسِهِ الرَّحمَةَ ۚ لَیَجمَعَنَّكُم اِلیٰ یَومِ القِیٰمَةِ لارَیبَ فیهِ ۚ اؘلَّذینَ خَسِروٓا اَنفُسَهُم فَهُم لایُؤمِنونَ (12)
وَ لَهۥ ما سَكَنَ فِی الَّیلِ وَ النَّهارِ ۚ وَ هُوَالسَّمیعُ العَلیمُ (13)
قُل اَغَیرَ اللّٰهِ اَتَّخِذُ وَلِیًّا فاطِرِ السَّمٰوٰتِ وَ الاَرضِ وَ هُوَیُطعِمُ وَ لایُطعَمُ ۚ قُل اِنّیٓ اُمِرتُ اَن اَكونَ اَوَّلَ مَن اَسلَمَ ؗ وَ لا تَكونَنَّ مِنَ المُشرِكینَ (14)
قُل اِنّیٓ اَخافُ اِن عَصَیتُ رَبّی عَذابَ یَومٍ عَظیمٍ (15)
مَن یُصرَف عَنهُ یَومَئِذٍ فَقَد رَحِمَهۥ ؗ وَ ذٰلِكَ الفَوزُ المُبینُ (16)
وَ اِن یَمسَسكَ اللّٰهُ بِضُرٍّ فَلا كاشِفَ لَهۥٓ اِلّا هُوَ ؗ وَ اِن یَمسَسكَ بِخَیرٍ فَهُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (17)
وَ هُوَالقاهِرُ فَوقَ عِبادِهٖ ؗ وَ هُوَالحَكیمُ الخَبیرُ (18)
قُل اَیُّ شَیءٍ اَكبَرُ شَهادَةً ؗ قُلِ اللّٰهُ شَهیدٌ بَینی وَ بَینَكُم ۚ وَ اوحِیَ اِلَیَّ هٰذَا القُرءانُ لِاُنذِرَكُم بِهٖ وَ مَن بَلَغَ ۚ اَ‌ئِنَّكُم لَتَشهَدونَ اَنَّ مَعَ اللّٰهِ ءالِهَةً اُخریٰ ۚ قُل لآ اَشهَدُ ۚ قُل اِنَّما هُوَاِلٰهٌ واحِدٌ وَ اِنَّنی بَریٓءٌ مِمّا تُشرِكونَ(19)
اؘلَّذینَ ءاتَینٰهُمُ الكِتٰبَ یَعرِفونَهۥ كَما یَعرِفونَ اَبنآءَهُمُۘ اؘلَّذینَ خَسِروٓا اَنفُسَهُم فَهُم لایُؤمِنونَ (20)
وَ مَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا اَو كَذَّبَ بِـٔایٰتِهٖٓ ۚ اِنَّهۥ لایُفلِحُ الظّٰلِمونَ (21)
وَ یَومَ نَحشُرُهُم جَمیعًا ثُمَّ نَقولُ لِلَّذینَ اَشرَكوٓا اَینَ شُرَكآؤُكُمُ الَّذینَ كُنتُم تَزعُمونَ (22)
ثُمَّ لَم تَكُن فِتنَتُهُم اِلّآ اَن قالوا وَ اللّٰهِ رَبِّنا ما كُنّا مُشرِكینَ (23)
اؙنظُر كَیفَ كَذَبوا عَلیٰٓ اَنفُسِهِم ؗ وَ ضَلَّ عَنهُم ما كانوا یَفتَرونَ (24)
وَ مِنهُم مَن یَستَمِعُ اِلَیكَ ؗ وَ جَعَلنا عَلیٰ قُلوبِهِم اَكِنَّةً اَن یَفقَهوهُ وَ فیٓ ءاذانِهِم وَقرًا ۚ وَ اِن یَرَوا كُلَّ ءایَةٍ لا یُؤمِنوا بِها ۚ حَتّیٰٓ اِذا جآءوكَ یُجادِلونَكَ یَقولُ الَّذینَ كَفَروٓا اِن هٰذآ اِلّآ اَساطیرُ الاَوَّلینَ (25)
وَ هُم یَنهَونَ عَنهُ وَ یَنـَٔونَ عَنهُ ؗ وَ اِن یُهلِكونَ اِلّآ اَنفُسَهُم وَ ما یَشعُرونَ (26)
وَ لَو تَریٰٓ اِذوُقِفوا عَلَی النّارِ فَقالوا یٰـلَیتَنا نُ‍رَدُّ وَ لانُكَـذِّبَ بِـٔایٰتِ رَبِّنا وَ نَكونَ مِنَ ال‍مُؤمِنینَ (27)
بَل بَدالَهُم ما كانوا یُخفونَ مِن قَبلُ ؗ وَ لَورُدّوا لَعادوا لِما نُهوا عَنهُ وَ اِنَّهُم لَكٰذِبونَ (28)
وَ قالوٓا اِن هِیَ اِلّا حَیاتُنَا الدُّنیا وَ ما نَحنُ بِمَبعوثینَ (29)
وَ لَو تَریٰٓ اِذوُقِفوا عَلیٰ رَبِّهِم ۚ قالَ اَلَیسَ هٰذا بِالحَقِّ ؗ قالوا بَ‍لیٰ وَ رَبِّنا ۚ قالَ فَذوقُوا العَذابَ بِما كُنتُم تَكفُرونَ (30)
قَد خَسِرَ الَّذینَ كَذَّبوا بِلِقآءِ اللّٰهِ ۚ حَتّیٰٓ اِذا جآءَتهُمُ السّاعَةُ بَغتَةً قالوا یـٰحَسرَتَنا عَلیٰ ما فَرَّطنا فیها وَ هُم یَحمِلونَ اَوزارَهُم عَلیٰ ظُهورِهِم ۚ اَلا سآءَ ما یَزِرونَ (31)
وَ مَا الحَیوٰةُ الدُّنیآ اِلّا لَعِبٌ وَ لَهوٌ ؗ وَ لَلدّارُ الأخِرَةُ خَیرٌ لِلَّذینَ یَتَّقونَ ۚ اَفَلا تَعقِلونَ (32)
قَد نَعلَمُ اِنَّهۥ لَیَحزُنُكَ الَّذی یَقولونَ ؗ فَاِنَّهُم لایُكَذِّبونَكَ وَ لٰكِنَّ الظّٰلِمینَ بِـٔایٰتِ اللّٰهِ یَجحَدونَ (33)
وَ لَقَد كُذِّبَت رُسُلٌ مِن قَبلِكَ فَصَبَروا عَلیٰ ما كُذِّبوا وَ اوذوا حَتّیٰٓ اَتیــٰهُم نَصرُنا ؗ وَ لامُبَدِّلَ لِكَلِمٰتِ اللّٰهِ ۚ وَلَقَد جآءَكَ مِن نَبَاِی المُرسَلینَ (34)
وَ اِن كانَ كَبُرَ عَلَیكَ اِعراضُهُم فَاِنِ استَطَعتَ اَن تَبتَغِیَ نَفَقًا فِی الاَرضِ اَو سُلَّمًا فِی السَّمآءِ فَتَأتِیَهُم بِـٔایَةٍ ۚ وَ لَو شآءَ اللّٰهُ لَجَمَعَهُم عَلَی الهُدیٰ ؗ فَلا تَكونَنَّ مِنَ الجٰهِلینَ (35)
اِنَّما یَستَجیبُ الَّذینَ یَسمَعونَۘ وَالمَوتیٰ یَبعَثُهُمُ اللّٰهُ ثُمَّ اِلَیهِ یُرجَعونَ (36)
وَ قالوا لَولا نُزِّلَ عَلَیهِ ءایَةٌ مِن رَبِّهٖ ۚ قُل اِنَّ اللّٰهَ قادِرٌ عَلیٰٓ اَن یُنَزِّلَ ءایَةً وَ لٰكِنَّ اَكثَرَهُم لایَعلَمونَ (37)
وَ ما مِن دآبَّةٍ فِی الاَرضِ وَ لاطـٰٓئِرٍ یَطیرُ بِجَناحَیهِ اِلّآ اُمَمٌ اَمثالُكُم ۚ ما فَرَّطنا فِی الكِتٰبِ مِن شَیءٍ ۚ ثُمَّ اِلیٰ رَبِّهِم یُحشَرونَ (38)
وَ الَّذینَ كَذَّبوا بِـٔایٰتِنا صُمٌّ وَ بُكمٌ فِی الظُّلُمٰتِ ۚ مَن یَشَاِ اللّٰهُ یُضلِلّٰهُِ ؗ وَ مَن یَشَأ یَجعَلهُ عَلیٰ صِراطٍ مُستَقیمٍ (39)
قُل اَرَءَیتَكُم اِن اَتیــٰكُم عَذابُ اللّٰهِ اَو اَتَتكُمُ السّاعَةُ اَغَیرَ اللّٰهِ تَدعونَ اِن كُنتُم صٰدِقینَ (40)
بَل اِیّاهُ تَدعونَ فَیَكشِفُ ما تَدعونَ اِلَیهِ اِن شآءَ وَ تَنسَونَ ما تُشرِكونَ (41)
وَ لَقَد اَرسَلنآ اِلیٰٓ اُمَمٍ مِن قَبلِكَ فَاَخَذنٰهُم بِالبَأسآءِ وَ الضَّرّآءِ لَعَلَّهُم یَتَضَرَّعونَ (42)
فَلَو لآ اِذ جآءَهُم بَأسُنا تَضَرَّعوا وَ لٰكِن قَسَت قُلوبُهُم وَ زَیَّنَ لَهُمُ الشَّیطٰنُ ما كانوا یَعمَلونَ (43)
فَلَمّا نَسوا ما ذُكِّروا بِهٖ فَتَحنا عَلَیهِم اَبوابَ كُلِّ شَیءٍ ۚ حَتّیٰٓ اِذا فَرِحوا بِمآ اوتوٓا اَخَذنٰهُم بَغتَةً فَاِذا هُم مُبلِسونَ (44)
فَقُطِعَ دابِرُ القَومِ الَّذینَ ظَلَموا ۚ وَ الحَمدُ لِلّٰهِ رَبِّ العٰلَمینَ (45)
قُل اَرَءَیتُم اِن اَخَذَ اللّٰهُ سَمعَكُم وَ اَبصارَكُم وَ خَتَمَ عَلیٰ قُلوبِكُم مَن اِلٰهٌ غَیرُ اللّٰهِ یَأتیكُم بِهِ ؕ اؙنظُر كَیفَ نُصَرِّفُ الأیٰتِ ثُمَّ هُم یَصدِفونَ (46)
قُل اَرَءَیتَكُم اِن اَتیــٰكُم عَذابُ اللّٰهِ بَغتَةً اَو جَهرَةً هَل یُهلَكُ اِلَّا القَومُ الظّٰلِمونَ (47)
وَ ما نُرسِلُ المُرسَلینَ اِلّا مُبَشِّرینَ وَ مُنذِرینَ ۚ فَمَن ءامَنَ وَ اَصلَحَ فَلا خَوفٌ عَلَیهِم وَ لاهُم یَحزَنونَ (48)
وَ الَّذینَ كَذَّبوا بِـٔایٰتِنا یَمَسُّهُمُ العَذابُ بِما كانوا یَفسُقونَ (49)
قُل لآ اَقولُ لَكُم عِندی خَزآئِنُ اللّٰهِ وَ لآ اَعلَمُ الغَیبَ وَ لآ اَقولُ لَكُم اِنّی مَلَكٌ ؗ اِن اَتَّبِعُ اِلّا ما یوحیٰٓ اِلَیَّ ۚ قُل هَل یَستَوِی الاَعمیٰ وَ البَصیرُ ۚ اَفَلا تَتَفَكَّرونَ (50)
وَ اَنذِر بِهِ الَّذینَ یَخافونَ اَن یُحشَروٓا اِلیٰ رَبِّهِم لَیسَ لَهُم مِن دونِهٖ وَلِیٌّ وَلاشَفیعٌ لَعَلَّهُم یَتَّقونَ (51)
وَ لاتَطرُدِ الَّذینَ یَدعونَ رَبَّهُم بِالغَدوٰةِ وَ العَشِیِّ یُریدونَ وَجهَهۥ ؗ ما عَلَیكَ مِن حِسابِهِم مِن شَیءٍ وَ ما مِن حِسابِكَ عَلَیهِم مِن شَیءٍ فَتَطرُدَهُم فَتَكونَ مِنَ الظّٰلِمینَ (52)
وَ كَذٰلِكَ فَتَنّا بَعضَهُم بِبَعضٍ لِیَقولوٓا اَهٰٓؤُلآءِ مَنَّ اللّٰهُ عَلَیهِم مِن بَینِنآ ؕ اَلَیسَ اللّٰهُ بِاَعلَمَ بِالشّٰكِرینَ (53)
وَ اِذا جآءَكَ الَّذینَ یُؤمِنونَ بِـٔایٰتِنا فَقُل سَلٰمٌ عَلَیكُم ؗ كَتَبَ رَبُّكُم عَلیٰ نَفسِهِ الرَّحمَةَ ؗ اَنَّهۥ مَن عَمِلَ مِنكُم سوٓءًا بِجَهالَةٍ ثُمَّ تابَ مِن بَعدِهٖ وَ اَصلَحَ فَاَنَّهۥ غَفورٌ رَحیمٌ (54)
وَ كَذٰلِكَ نُفَصِّلُ الأیٰتِ وَ لِتَستَبینَ سَبیلُ المُجرِمینَ (55)
قُل اِنّی نُهیتُ اَن اَعبُدَ الَّذینَ تَدعونَ مِن دونِ اللّٰهِ ۚ قُل لآ اَتَّبِعُ اَهوآءَكُم قَد ضَلَلتُ اِذًا وَ مآ اَنَا مِنَ المُهتَدینَ (56)
قُل اِنّی عَلیٰ بَیِّنَةٍ مِن رَبّی وَ كَذَّبتُم بِهٖ ۚ ما عِندی ما تَستَعجِلونَ بِهٖٓ ۚ اِنِ الحُكمُ اِلّا لِلّٰهِ یَقُصُّ الحَقَّ ؗ وَ هُوَخَیرُ الفٰصِلینَ (57)
قُل لَو اَنَّ عِندی ما تَستَعجِلونَ بِهٖ لَقُضِیَ الاَمرُ بَینی وَ بَینَكُم ؕ وَ اللّٰهُ اَعلَمُ بِالظّٰلِمینَ (58)
وَ عِندَهۥ مَفاتِحُ الغَیبِ لایَعلَمُهآ اِلّا هُوَ ۚ وَ یَعلَمُ ما فِی البَرِّ وَ البَحرِ ۚ وَ ما تَسقُطُ مِن وَرَقَةٍ اِلّا یَعلَمُها وَ لاحَبَّةٍ فی ظُلُمٰتِ الاَرضِ وَ لا رَطبٍ وَ لا یابِسٍ اِلّا فی كِتٰبٍ مُبینٍ (59)
وَ هُوَالَّذی یَتَوَفّیــٰكُم بِالَّیلِ وَ یَعلَمُ ما جَرَحتُم بِالنَّهارِ ثُمَّ یَبعَثُكُم فیهِ لِیُقضیٰٓ اَجَلٌ مُسَمًّی ؗ ثُمَّ اِلَیهِ مَرجِعُكُم ثُمَّ یُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (60)
وَ هُوَالقاهِرُ فَوقَ عِبادِهٖ وَیُرسِلُ عَلَیكُم حَفَظَةً ۚ حَتّیٰٓ اِذا جآءَ اَحَدَكُمُ المَوتُ تَوَفَّتهُ رُسُلُنا وَ هُم لایُفَرِّطونَ (61)
ثُمَّ رُدّوٓا اِلَی اللّٰهِ مَول‍یــٰهُمُ الحَقِّ ۚ اَلا لَهُ الحُكمُ وَ هُوَاَسرَعُ الحٰسِبینَ (62)
قُل مَن یُنَجّیكُم مِن ظُلُمٰتِ البَرِّ وَ البَحرِ تَدعونَهۥ تَضَرُّعًا وَ خُفیَةً لَئِن اَنجیــٰنا مِن هٰذِهٖ لَنَكونَنَّ مِنَ الشّٰكِرینَ (63)
قُلِ اللّٰهُ یُنَجّیكُم مِنها وَ مِن كُلِّ كَربٍ ثُمَّ اَنتُم تُشرِكونَ (64)
قُل هُوَالقادِرُ عَلیٰٓ اَن یَبعَثَ عَلَیكُم عَذابًا مِن فَوقِكُم اَو مِن تَحتِ اَرجُلِكُم اَو یَلبِسَكُم شِیَعًا وَ یُذیقَ بَعضَكُم بَأسَ بَعضٍ ؕ اؙنظُر كَیفَ نُصَرِّفُ الأیٰتِ لَعَلَّهُم یَفقَهونَ (65)
وَ كَذَّبَ بِهٖ قَومُكَ وَ هُوَالحَقُّ ۚ قُل لَستُ عَلَیكُم بِوَكیلٍ (66)
لِكُلِّ نَبَاٍ مُستَقَرٌّ ؗ وَ سَوفَ تَعلَمونَ (67)
وَ اِذا رَاَیتَ الَّذینَ یَخوضونَ فیٓ ءایٰتِنا فَاَعرِض عَنهُم حَتّیٰ یَخوضوا فی حَدیثٍ غَیرِهٖ ۚ وَ اِمّا یُنسِیَنَّكَ الشَّیطٰنُ فَلا تَقعُد بَعدَ الذِّكریٰ مَعَ القَومِ الظّٰلِمینَ (68)
وَ ما عَلَی الَّذینَ یَتَّقونَ مِن حِسابِهِم مِن شَیءٍ وَ لٰكِن ذِكریٰ لَعَلَّهُم یَتَّقونَ (69)
وَ ذَرِ الَّذینَ اتَّخَذوا دینَهُم لَعِبًا وَ لَهوًا وَ غَرَّتهُمُ الحَیوٰةُ الدُّنیا ؗ وَ ذَكِّر بِهٖٓ اَن تُبسَلَ نَفسٌ بِما كَسَبَت لَیسَ لَها مِن دونِ اللّٰهِ وَلِیٌّ وَ لاشَفیعٌ وَ اِن تَعدِل كُلَّ عَدلٍ لایُؤخَذ مِنهآ ۚ اُولٰٓئِكَ الَّذینَ اُبسِلوا بِما كَسَبوا ؗ لَهُم شَرابٌ مِن حَمیمٍ وَ عَذابٌ اَلیمٌ بِما كانوا یَكفُرونَ (70)
قُل اَنَدعوا مِن دونِ اللّٰهِ ما لایَنفَعُنا وَ لایَضُرُّنا وَ نُرَدُّ عَلیٰٓ اَعقابِنا بَعدَ اِذ هَدیــٰنَا اللّٰهُ ࣕ كَالَّذِی استَهوَتهُ الشَّیٰطینُ فِی الاَرضِ حَیرانَ لَهۥٓ اَصحٰبٌ یَدعونَهۥٓ اِلَی الهُدَی ائتِنا ؕ قُل اِنَّ هُدَی اللّٰهِ هُوَ الهُدیٰ ؗ وَ اُمِرنا لِنُسلِمَ لِرَبِّ العٰلَمینَ (71)
وَ اَن اَقیمُوا الصَّلوٰةَ وَ اتَّقوهُ ۚ وَهُوَالَّذیٓ اِلَیهِ تُحشَرونَ (72)
وَ هُوَالَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ بِالحَقِّ ۚ وَ یَومَ یَقولُ كُن فَیَكونُ ؗ قَولُهُ الحَقُّ ۚ وَ لَهُ المُلكُ یَومَ یُنفَخُ فِی الصّورِ ۚ عالِمُ الغَیبِ وَ الشَّهادَةِ ۚ وَ هُوَالحَكیمُ الخَبیرُ (73)
وَ اِذ قالَ اِبرٰهیمُ لِاَبیهِ ءازَرَ اَتَتَّخِذُ اَصنامًا ءالِهَةً ؗ اِنّیٓ اَریــٰكَ وَ قَومَكَ فی ضَلٰلٍ مُبینٍ (74)
وَ كَذٰلِكَ نُریٓ اِبرٰهیمَ مَلَكوتَ السَّمٰوٰتِ وَ الاَرضِ وَ لِیَكونَ مِنَ الموقِنینَ (75)
فَلَمّا جَنَّ عَلَیهِ الَّیلُ رَءا كَوكَبًا قالَ هٰذا رَبّی ؗ فَلَمّآ اَفَلَ قالَ لآ اُحِبُّ الأفِلینَ (76)
فَلَمّا رَءَا القَمَرَ بازِغًا قالَ هٰذا رَبّی ؗ فَلَمّآ اَفَلَ قالَ لَئِن لَم یَهدِنی رَبّی لَاَ كونَنَّ مِنَ القَومِ الضّآلّینَ (77)
فَلَمّا رَءَا الشَّمسَ بازِغَةً قالَ هٰذا رَبّی هٰذآ اَكبَرُ ؗ فَلَمّآ اَفَلَت قالَ یٰقَومِ اِنّی بَریٓءٌ مِمّا تُشرِكونَ (78)
اِنّی وَجَّهتُ وَجهِیَ لِلَّذی فَطَرَ السَّمٰوٰتِ وَ الاَرضَ حَنیفًا وَ مآ اَنَا مِنَ المُشرِكینَ (79)
وَ حآجَّهۥ قَومُهۥ ۚ قالَ اَتُحآجّوٓنّی فِی اللّٰهِ وَ قَد هَدیــٰنِ ؗ وَ لآ اَخافُ ما تُشرِكونَ بِهٖٓ اِلّآ اَن یَشآءَ رَبّی شَیـًٔا ؗ وَسِعَ رَبّی كُلَّ شَیءٍ عِلمًا ۚ اَفَلا تَتَذَكَّرونَ (80)
وَ كَیفَ اَخافُ مآ اَشرَكتُم وَ لاتَخافونَ اَنَّكُم اَشرَكتُم بِاللّٰهِ مالَم یُنَزِّل بِهٖ عَلَیكُم سُلطٰنًا ؗ فَاَیُّ الفَریقَینِ اَحَقُّ بِالاَمنِ اِن كُنتُم تَعلَمونَ (81)
اؘلَّذینَ ءامَنوا وَ لَم یَلبِسوٓا ایمانَهُم بِظُلمٍ اُولٰٓئِكَ لَهُمُ الاَمنُ وَ هُم مُهتَدونَ (82)
وَ تِلكَ حُجَّتُنآ ءاتَینٰهآ اِبرٰهیمَ عَلیٰ قَومِهٖ ۚ نَرفَعُ دَرَجٰتٍ مَن نَشآءُ ۚ اِنَّ رَبَّكَ حَكیمٌ عَلیمٌ (83)
وَ وَهَبنا لَهۥٓ اِسحٰقَ وَ یَعقوبَ ؗ كُلًّا هَدَینا ۚ وَ نوحًا هَدَینا مِن قَبلُ وَ مِن ذُرِّیَّتِهٖ داوۥدَ وَ سُلَیمٰنَ وَ اَیّوبَ وَ یوسُفَ وَ موسیٰ وَ هٰرونَ ۚ وَ كَذٰلِكَ نَجزِی المُحسِنینَ (84)
وَ زَكَرِیّا وَ یَحییٰ وَ عیسیٰ وَ اِلیاسَ ۚ كُلٌّ مِنَ الصّٰلِحینَ (85)
وَ اِسمٰعیلَ وَ الیَسَعَ وَ یونُسَ وَ لوطًا ۚ وَ كُلًّا فَضَّلنا عَلَی العٰلَمینَ (86)
وَ مِن ءابآئِـهِم وَ ذُرِّیـّٰ‍‍ـتِهِم وَ اِخوانِهِم ؗ وَ اجتَبَینٰهُم وَ هَدَینٰهُم اِلیٰ صِراطٍ مُستَقیمٍ (87)
ذٰلِكَ هُدَی اللّٰهِ یَهدی بِهٖ مَن یَشآءُ مِن عِبادِهٖ ؗ وَ لَو اَشرَكوا لَحَبِطَ عَنهُم ما كانوا یَعمَلونَ (88)
اُولٰٓئِكَ الَّذینَ ءاتَینٰهُمُ الكِتٰبَ وَ الحُكمَ وَ النُّبُوَّةَ ۚ فَاِن یَكفُر بِها هٰٓؤُلآءِ فَقَد وَكَّلنا بِها قَومًا لَیسوا بِها بِكٰفِرینَ (89)
اُولٰٓئِكَ الَّذینَ هَدَی اللّٰهُ ؗ فَبِهُدیــٰهُمُ اقتَدِه ؕ قُل لآ اَسـَٔلُكُم عَلَیهِ اَجرًا ؗ اِن هُوَاِلّا ذِكریٰ لِلعٰلَمینَ (90)
وَ ما قَدَرُوا اللّٰهَ حَقَّ قَدرِهٖٓ اِذ قالوا مآ اَنزَلَ اللّٰهُ عَلیٰ بَشَرٍ مِن شَیءٍ ؕ قُل مَن اَنزَلَ الكِتٰبَ الَّذی جآءَ بِهٖ موسیٰ نورًا وَ هُدًی لِلنّاسِ ࣕ تَجعَلونَهۥ قَراطیسَ تُبدونَها وَ تُخفونَ كَثیرًا وَ عُلِّمتُم مالَم تَعلَموٓا اَنتُم وَ لآءابآ ؤُكُم ؗ قُلِ اللّٰهُ ؗ ثُمَّ ذَرهُم فی خَوضِهِم یَلعَبونَ (91)
وَ هٰذا كِتٰبٌ اَنزَلنٰهُ مُبارَكٌ مُصَدِّقُ الَّذی بَینَ یَدَیهِ وَ لِتُنذِرَ اُمَّ القُریٰ وَ مَن حَولَها ۚ وَ الَّذینَ یُؤمِنونَ بِالأخِرَةِ یُؤمِنونَ بِهٖ وَ هُم عَلیٰ صَلاتِهِم یُحافِظونَ (92)
وَ مَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا اَو قالَ اوحِیَ اِلَیَّ وَ لَم یوحَ اِلَیهِ شَیءٌ وَ مَن قالَ سَاُنزِلُ مِثلَ مآ اَنزَلَ اللّٰهُ ؕ وَ لَو تَریٰٓ اِذِ الظّٰلِمونَ فی غَمَرٰتِ المَوتِ وَ المَلٰٓئِكَةُ باسِطوٓا اَیدیهِم اَخرِجوٓا اَنفُسَكُمُ ؗ اؘلیَومَ تُجزَونَ عَذابَ الهونِ بِما كُنتُم تَقولونَ عَلَی اللّٰهِ غَیرَ الحَقِّ وَ كُنتُم عَن ءایٰتِهٖ تَستَكبِرونَ (93)
وَ لَقَد جِئتُمونا فُرادیٰ كَما خَلَقنٰكُم اَوَّلَ مَرَّةٍ وَ تَرَكتُم ما خَوَّلنٰكُم وَرآءَ ظُهورِكُم ؗ وَ ما نَریٰ مَعَكُم شُفَعآءَكُمُ الَّذینَ زَعَمتُم اَنَّهُم فیكُم شُرَكٰٓؤُا ۚ لَقَد تَقَطَّعَ بَینَكُم وَ ضَلَّ عَنكُم ما كُنتُم تَزعُمونَ (94)
اِنَّ اللّٰهَ فالِقُ الحَبِّ وَ النَّویٰ ؗ یُخرِجُ الحَیَّ مِنَ المَیِّتِ وَ مُخرِجُ المَیِّتِ مِنَ الحَیِّ ۚ ذٰلِكُمُ اللّٰهُ ؗ فَاَنّیٰ تُؤفَكونَ (95)
فالِقُ الاِصباحِ وَ جَعَلَ الَّیلَ سَكَنًا وَ الشَّمسَ وَ القَمَرَ حُسبانًا ۚ ذٰلِكَ تَقدیرُ العَزیزِ العَلیمِ (96)
وَ هُوَالَّذی جَعَلَ لَكُمُ النُّجومَ لِتَهتَدوا بِها فی ظُلُمٰتِ البَرِّ وَ البَحرِ ؕ قَد فَصَّلنَا الأیٰتِ لِقَومٍ یَعلَمونَ (97)
وَ هُوَالَّذیٓ اَنشَاَكُم مِن نَفسٍ واحِدَةٍ فَمُستَقَرٌّ وَ مُستَودَعٌ ؕ قَد فَصَّلنَا الأیٰتِ لِقَومٍ یَفقَهونَ (98)
وَ هُوَالَّذیٓ اَنزَلَ مِنَ السَّمآءِ مآءً فَاَخرَجنا بِهٖ نَباتَ كُلِّ شَیءٍ فَاَخرَجنا مِنهُ خَضِرًا نُخرِجُ مِنهُ حَبًّا مُتَراكِبًا ؗ وَ مِنَ النَّخلِ مِن طَلعِها قِنوانٌ دانِیَةٌ ۚ وَ جَنّٰتٍ مِن اَعنابٍ وَ الزَّیتونَ وَ الرُّمّانَ مُشتَبِهًا وَ غَیرَ مُتَشابِهٍ ؕ اؙنظُروٓا اِلیٰ ثَمَرِهٖٓ اِذآ اَثمَرَ وَیَنعِهٖٓ ۚ اِنَّ فی ذٰلِكُم لَأیٰتٍ لِقَومٍ یُؤمِنونَ (99)
وَ جَعَلوا لِلّٰهِ شُرَكآءَ الجِنَّ وَ خَلَقَهُم ؗ وَ خَرَقوا لَهۥ بَنینَ وَ بَنٰتٍ بِغَیرِ عِلمٍ ۚ سُبحٰنَهۥ وَ تَعٰلیٰ عَمّا یَصِفونَ (100)
بَدیعُ السَّمٰوٰتِ وَ الاَرضِ ۚ اَنّیٰ یَكونُ لَهۥ وَلَدٌ وَ لَم تَكُن لَهۥ صاحِبَةٌ ؗ وَخَلَقَ كُلَّ شَیءٍ ؗ وَ هُوَبِكُلِّ شَیءٍ عَلیمٌ (101)
ذٰلِكُمُ اللّٰهُ رَبُّكُم لآ اِلٰهَ اِلّا هُوَ خالِقُ كُلِّ شَیءٍ فَاعبُدوهُ ۚ وَ هُوَعَلیٰ كُلِّ شَیءٍ وَكیلٌ (102)
لاتُدرِكُهُ الاَبصارُ وَ هُوَیُدرِكُ الاَبصارَ ؗ وَ هُوَاللَّطیفُ الخَبیرُ (103)
قَد جآءَكُم بَصآئِرُ مِن رَبِّكُم ؗ فَمَن اَبصَرَ فَلِنَفسِهٖ وَمَن عَمِیَ فَعَلَیها ۚ وَ مآ اَنَا عَلَیكُم بِحَفیظٍ (104)
وَ كَذٰلِكَ نُصَرِّفُ الأیٰتِ وَ لِیَقولوا دَرَستَ وَ لِنُبَیِّنَهۥ لِقَومٍ یَعلَمونَ (105)
اؚتَّبِع مآ اوحِیَ اِلَیكَ مِن رَبِّكَ ؗ لآ اِلٰهَ اِلّا هُوَ ۚ وَ اَعرِض عَنِ المُشرِكینَ (106)
وَ لَو شآءَ اللّٰهُ مآ اَشرَكوا ۚ وَ ما جَعَلنٰكَ عَلَیهِم حَفیظًا ؗ وَ مآ اَنتَ عَلَیهِم بِوَكیلٍ (107)
وَ لاتَسُبُّوا الَّذینَ یَدعونَ مِن دونِ اللّٰهِ فَیَسُبُّوا اللّٰهَ عَدوًا بِغَیرِ عِلمٍ ؕ كَذٰلِكَ زَیَّنّا لِكُلِّ اُمَّةٍ عَمَلَهُم ثُمَّ اِلیٰ رَبِّهِم مَرجِعُهُم فَیُنَبِّئُهُم بِما كانوا یَعمَلونَ (108)
وَ اَقسَموا بِاللّٰهِ جَهدَ اَی‍مٰنِهِم لَئِن جآءَتهُم ءایَةٌ لَیُؤمِنُنَّ بِها ۚ قُل اِنَّمَا الأیٰتُ عِندَ اللّٰهِ ؗ وَ ما یُشعِرُكُم اَنَّهآ اِذا جآءَت لایُؤمِنونَ (109)
وَ نُقَلِّبُ اَفـِٔدَتَهُم وَ اَبصارَهُم كَمالَم یُؤمِنوا بِهٖٓ اَوَّلَ مَرَّةٍ ؗ وَ نَذَرُهُم فی طُغیانِهِم یَعمَهونَ(110)
وَلَو اَنَّنا نَ‍زَّلنآ اِلَیهِمُ ال‍مَلٰٓئِكَةَ وَ كَلَّمَهُمُ المَوتیٰ وَ حَشَرنا عَلَیهِم كُلَّ شَیءٍ قُبُلًا ما كانوا لِیُؤمِنوٓا اِلّآ اَن یَشآءَ اللّٰهُ وَ لٰكِنَّ اَكثَرَهُم یَجهَلونَ (111)
وَ كَذٰلِكَ جَعَلنا لِكُلِّ نَبِیٍّ عَدُوًّا شَیٰطینَ الاِنسِ وَ الجِنِّ یوحی بَعضُهُم اِلیٰ بَعضٍ زُخرُفَ القَولِ غُرورًا ۚ وَلَو شآءَ رَبُّكَ ما فَعَلوهُ ؗ فَذَرهُم وَ ما یَفتَرونَ (112)
وَ لِتَصغیٰٓ اِلَیهِ اَفـِٔدَةُ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ وَ لِیَرضَوهُ وَ لِیَقتَرِفوا ما هُم مُقتَرِفونَ (113)
اَفَغَیرَ اللّٰهِ اَبتَغی حَكَمًا وَ هُوَ الَّذیٓ اَنزَلَ اِلَیكُمُ الكِتٰبَ مُفَصَّلًا ۚ وَ الَّذینَ ءاتَینٰهُمُ الكِتٰبَ یَعلَمونَ اَنَّهۥ مُنَزَّلٌ مِن رَبِّكَ بِالحَقِّ ؗ فَلاتَكونَنَّ مِنَ المُمتَرینَ (114)
وَ تَمَّت كَلِمَتُ رَبِّكَ صِدقًا وَ عَدلًا ؗ لامُبَدِّلَ لِكَلِمٰتِهٖ ۚ وَ هُوَالسَّمیعُ العَلیمُ (115)
وَ اِن تُطِع اَكثَرَ مَن فِی الاَرضِ یُضِلّوكَ عَن سَبیلِ اللّٰهِ ۚ اِن یَتَّبِعونَ اِلَّا الظَّنَّ وَ اِن هُم اِلّا یَخرُصونَ (116)
اِنَّ رَبَّكَ هُوَاَعلَمُ مَن یَضِلُّ عَن سَبیلِهٖ وَ هُوَاَعلَمُ بِالمُهتَدینَ (117)
فَكُلوا مِمّا ذُكِرَ اسمُ اللّٰهِ عَلَیهِ اِن كُنتُم بِـٔایٰتِهٖ مُؤمِنینَ (118)
وَ مالَكُم اَلّا تَأكُلوا مِمّا ذُكِرَ اسمُ اللّٰهِ عَلَیهِ وَ قَد فَصَّلَ لَكُم ما حَرَّمَ عَلَیكُم اِلّا مَا اضطُرِرتُم اِلَیهِ ؕ وَ اِنَّ كَثیرًا لَیُضِلّونَ بِاَهوآئِهِم بِغَیرِ عِلمٍ ۚ اِنَّ رَبَّكَ هُوَاَعلَمُ بِالمُعتَدینَ (119)
وَ ذَروا ظاهِرَ الاِثمِ وَ باطِنَهٓۥ ۚ اِنَّ الَّذینَ یَكسِبونَ الاِثمَ سَیُجزَونَ بِما كانوا یَقتَرِفونَ (120)
وَ لاتَأكُلوا مِمّا لَم یُذكَرِ اسمُ اللّٰهِ عَلَیهِ وَ اِنَّهۥ لَفِسقٌ ؕ وَ اِنَّ الشَّیٰطینَ لَیوحونَ اِلیٰٓ اَولِیآئِهِم لِیُجادِلوكُم ؗ وَ اِن اَطَعتُموهُم اِنَّكُم لَمُشرِكونَ (121)
اَوَمَن كانَ مَیتًا فَاَحیَینٰهُ وَ جَعَلنا لَهۥ نورًا یَمشی بِهٖ فِی النّاسِ كَمَن مَثَلُهۥ فِی الظُّلُمٰتِ لَیسَ بِخارِجٍ مِنها ۚ كَذٰلِكَ زُیِّنَ لِلكٰفِرینَ ما كانوا یَعمَلونَ (122)
وَ كَذٰلِكَ جَعَلنا فی كُلِّ قَریَةٍ اَكٰبِرَ مُجرِمیها لِیَمكُروا فیها ؗ وَ ما یَمكُرونَ اِلّا بِاَنفُسِهِم وَ ما یَشعُرونَ (123)
وَ اِذا جآءَتهُم ءایَةٌ قالوا لَن نُؤمِنَ حَتّیٰ نُؤتیٰ مِثلَ مآ اوتِیَ رُسُلُ اللّٰهِۘ اؘللّٰهُ اَعلَمُ حَیثُ یَجعَلُ رِسالَتَهۥ ؕ سَیُصیبُ الَّذینَ اَجرَموا صَغارٌ عِندَ اللّٰهِ وَ عَذابٌ شَدیدٌ بِما كانوا یَمكُرونَ (124)
فَمَن یُرِدِ اللّٰهُ اَن یَهدِیَهۥ یَشرَح صَدرَهۥ لِلاِسلامِ ؗ وَ مَن یُرِد اَن یُضِلَّهۥ یَجعَل صَدرَهۥ ضَیِّقًا حَرَجًا كَاَنَّما یَصَّعَّدُ فِی السَّمآءِ ۚ كَذٰلِكَ یَجعَلُ اللّٰهُ الرِّجسَ عَلَی الَّذینَ لایُؤمِنونَ (125)
وَ هٰذا صِراطُ رَبِّكَ مُستَقیمًا ؕ قَد فَصَّلنَا الأیٰتِ لِقَومٍ یَذَّكَّرونَ (126)
لَهُم دارُ السَّلٰمِ عِندَ رَبِّهِم ؗ وَ هُوَوَلِیُّهُم بِما كانوا یَعمَلونَ (127)
وَ یَومَ یَحشُرُهُم جَمیعًا یٰ‍مَعشَرَ الجِنِّ قَدِ استَكثَرتُم مِنَ الاِنسِ ؗ وَ قالَ اَولِیآؤُهُم مِنَ الاِنسِ رَبَّنَا استَمتَعَ بَعضُنا بِبَعضٍ وَ بَلَغنآ اَجَلَنَا الَّذیٓ اَجَّلتَ لَنا ۚ قالَ النّارُ مَثویــٰكُم خٰلِدینَ فیهآ اِلّا ما شآءَ اللّٰهُ ۚ اِنَّ رَبَّكَ حَكیمٌ عَلیمٌ (128)
وَ كَذٰلِكَ نُوَلّی بَعضَ الظّٰلِمینَ بَعضًا بِما كانوا یَكسِبونَ (129)
یٰ‍مَعشَرَ الجِنِّ وَ الاِنسِ اَلَم یَأتِكُم رُسُلٌ مِنكُم یَقُصّونَ عَلَیكُم ءایٰتی وَ یُنذِرونَكُم لِقآءَ یَومِكُم هٰذا ۚ قالوا شَهِدنا عَلیٰٓ اَنفُسِنا ۚ وَ غَرَّتهُمُ الحَیوٰةُ الدُّنیا وَ شَهِدوا عَلیٰٓ اَنفُسِهِم اَنَّهُم كانوا كٰفِرینَ (130)
ذٰلِكَ اَن لَم یَكُن رَبُّكَ مُهلِكَ القُریٰ بِظُلمٍ وَ اَهلُها غـٰفِلونَ (131)
وَ لِكُلٍّ دَرَجٰتٌ مِمّا عَمِلوا ۚ وَ ما رَبُّكَ بِغافِلٍ عَمّا یَعمَلونَ (132)
وَ رَبُّكَ الغَنِیُّ ذُو الرَّحمَةِ ؗ اِن یَشَأ یُذهِبكُم وَ یَستَخلِف مِن بَعدِكُم ما یَشآءُ كَمآ اَنشَاَكُم مِن ذُرِّیَّةِ قَومٍ ءاخَرینَ (133)
اِنَّ ما توعَدونَ لَأتٍ ؗ وَ مآ اَنتُم بِمُعجِزینَ (134)
قُل یٰقَومِ اعمَلوا عَلیٰ مَكانَتِكُم اِنّی عامِلٌ ؗ فَسَوفَ تَعلَمونَ مَن تَكونُ لَهۥ عاقِبَةُ الدّارِ ۚ اِنَّهۥ لایُفلِحُ الظّٰلِمونَ (135)
وَ جَعَلوا لِلّٰهِ مِمّا ذَرَاَ مِنَ الحَرثِ وَ الاَنعامِ نَصیبًا فَقالوا هٰذا لِلّٰهِ بِزَعمِهِم وَ هٰذا لِشُرَكآئِنا ؗ فَما كانَ لِشُرَكآئِهِم فَلا یَصِلُ اِلَی اللّٰهِ ؗ وَ ما كانَ لِلّٰهِ فَهُوَیَصِلُ اِلیٰ شُرَكآئِهِم ۚ سآءَ ما یَحكُمونَ (136)
وَكَذٰلِكَ زَیَّنَ لِكَثیرٍ مِنَ المُشرِكینَ قَتلَ اَولادِهِم شُرَكآؤُهُم لِیُردوهُم وَ لِیَلبِسوا عَلَیهِم دینَهُم ۚ وَ لَو شآءَ اللّٰهُ ما فَعَلوهُ ؗ فَذَرهُم وَ ما یَفتَرونَ (137)
وَ قالوا هٰذِهٖٓ اَنعامٌ وَ حَرثٌ حِجرٌ لایَطعَمُهآ اِلّا مَن نَشآءُ بِزَعمِهِم وَ اَنعامٌ حُرِّمَت ظُهورُها وَ اَنعامٌ لایَذكُرونَ اسمَ اللّٰهِ عَلَیهَا افتِرآءً عَلَیهِ ۚ سَیَجزیهِم بِما كانوا یَفتَرونَ (138)
وَ قالوا ما فی بُطونِ هٰذِهِ الاَنعامِ خالِصَةٌ لِذُكورِنا وَ مُحَرَّمٌ عَلیٰٓ اَزواجِنا ؗ وَ اِن یَكُن مَیتَةً فَهُم فیهِ شُرَكآءُ ۚ سَیَجزیهِم وَصفَهُم ؗ اِنَّهۥ حَكیمٌ عَلیمٌ (139)
قَد خَسِرَ الَّذینَ قَتَلوٓا اَولادَهُم سَفَهًا بِغَیرِ عِلمٍ وَ حَرَّموا ما رَزَقَهُمُ اللّٰهُ افتِرآءً عَلَی اللّٰهِ ۚ قَد ضَلّوا وَ ما كانوا مُهتَدینَ (140)
وَ هُوَالَّذیٓ اَنشَاَ جَنّٰتٍ مَعروشٰتٍ وَ غَیرَ مَعروشٰتٍ وَ النَّخلَ وَ الزَّرعَ مُختَلِفًا اُكُلُهۥ وَ الزَّیتونَ وَ الرُّمّانَ مُتَشابِهًا وَ غَیرَ مُتَشابِهٍ ۚ كُلوا مِن ثَمَرِهٖٓ اِذآ اَثمَرَ وَ ءاتوا حَقَّهۥ یَومَ حَصادِهٖ وَ لاتُسرِفوٓا ؗ اِنَّهۥ لایُحِبُّ المُسرِفینَ (141)
وَ مِنَ الاَنعامِ حَمولَةً وَ فَرشًا ۚ كُلوا مِمّا رَزَقَكُمُ اللّٰهُ وَ لاتَتَّبِعوا خُطُوٰتِ الشَّیطٰنِ ؗ اِنَّهۥ لَكُم عَدُوٌّ مُبینٌ (142)
ثَمٰنِیَةَ اَزواجٍ ۚ مِنَ الضَّأنِ اثنَینِ وَ مِنَ المَعزِ اثنَینِ ؕ قُل ءآلذَّكَـرَینِ حَرَّمَ اَمِ الاُنثَیَینِ اَمَّا اشتَمَلَت عَلَیهِ اَرحامُ الاُنثَیَینِ ۚ نَبِّـٔونی بِعِلمٍ اِن كُنتُم صٰدِقینَ (143)
وَ مِنَ الاِبِلِ اثنَینِ وَ مِنَ البَقَرِ اثنَینِ ؕ قُل ءآلذَّكـَرَینِ حَرَّمَ اَمِ الاُنثَیَینِ اَمَّا اشتَمَلَت عَلَیهِ اَرحامُ الاُنثَیَینِ ۚ اَم كُنتُم شُهَدآءَ اِذ وَصّیــٰكُمُ اللّٰهُ بِهٰذا ۚ فَمَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا لِیُضِلَّ النّاسَ بِغَیرِ عِلمٍ ۚ اِنَّ اللّٰهَ لایَهدِی القَومَ الظّٰلِمینَ (144)
قُل لآ اَجِدُ فیمآ اوحِیَ اِلَیَّ مُحَرَّمًا عَلیٰ طاعِمٍ یَطعَمُ‍هٓۥ اِلّآ اَن یَكونَ مَیتَةً اَو دَمًا مَسفوحًا اَو لَحمَ خِنزیرٍ فَاِنَّهۥ رِجسٌ اَو فِسقًا اُهِلَّ لِغَیرِ اللّٰهِ بِهٖ ۚ فَمَنِ اضطُرَّ غَیرَ باغٍ وَ لاعادٍ فَاِنَّ رَبَّكَ غَفورٌ رَحیمٌ (145)
وَ عَلَی الَّذینَ هادوا حَرَّمنا كُـلَّ ذی ظُفُرٍ ؗ وَ مِنَ البَقَرِ وَ الغَنَمِ حَرَّمنا عَلَیهِم شُحومَهُمآ اِلّا ما حَمَلَت ظُهورُهُمآ اَوِ الحَوایآ اَو مَا اختَلَطَ بِعَظمٍ ۚ ذٰلِكَ جَزَینٰهُم بِبَغیِهِم ؗ وَ اِنّا لَصٰدِقونَ (146)
فَاِن كَذَّبوكَ فَقُل رَبُّكُم ذو رَحمَةٍ واسِعَةٍ وَ لایُرَدُّ بَأسُهۥ عَنِ القَومِ المُجرِمینَ (147)
سَیَقولُ الَّذینَ اَشرَكوا لَو شآءَ اللّٰهُ مآ اَشرَكنا وَ لآءابآؤُنا وَ لاحَرَّمنا مِن شَیءٍ ۚ كَذٰلِكَ كَذَّبَ الَّذینَ مِن قَبلِهِم حَتّیٰ ذاقوا بَأسَنا ؕ قُل هَل عِندَكُم مِن عِلمٍ فَتُخرِجوهُ لَنآ ؗ اِن تَتَّبِعونَ اِلَّا الظَّنَّ وَ اِن اَنتُم اِلّا تَخرُصونَ (148)
قُل فَلِلّٰهِ الحُجَّةُ البالِغَةُ ؗ فَلَو شآءَ لَهَدیــٰكُم اَجمَعینَ (149)
قُل هَلُمَّ شُهَدآءَكُمُ الَّذینَ یَشهَدونَ اَنَّ اللّٰهَ حَرَّمَ هٰذا ؗ فَاِن شَهِدوا فَلا تَشهَد مَعَهُم ؗ وَ لاتَتَّبِع اَهوآءَ الَّذینَ كَذَّبوا بِـٔایٰتِنا وَ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ وَ هُم بِرَبِّهِم یَعدِلونَ (150)
قُل تَعالَوا اَتلُ ما حَرَّمَ رَبُّكُم عَلَیكُم ۚ اَلّا تُشرِكوا بِهٖ شَیـًٔا ؗ وَ بِالوالِدَینِ اِحسانًا ؗ وَ لاتَقتُلوٓا اَولادَكُم مِن اِملاقٍ نَحنُ نَرزُقُكُم وَ اِیّاهُم ؗ وَ لاتَقرَبُوا الفَواحِشَ ما ظَهَرَ مِنها وَ ما بَطَنَ ؗ وَ لاتَقتُلُوا النَّفسَ الَّ‍تی حَرَّمَ اللّٰهُ اِلّا بِالحَقِّ ۚ ذٰلِكُم وَصّیــٰكُم بِهٖ لَعَلَّكُم تَعقِلونَ (151)
وَ لاتَقرَبوا مالَ الیَتیمِ اِلّا بِالَّ‍تی هِیَ اَحسَنُ حَتّیٰ یَبلُغَ اَشُدَّهۥ ؗ وَ اَوفُوا الكَیلَ وَ المیزانَ بِالقِسطِ ۚ لانُكَـلِّفُ نَفسًا اِلّا وُسعَها ۚ وَ اِذا قُلتُم فَاعدِلوا وَ لَو كانَ ذا قُربیٰ ؗ وَ بِعَهدِ اللّٰهِ اَوفوا ۚ ذٰلِكُم وَصّیــٰكُم بِهٖ لَعَلَّكُم تَذَكَّرونَ (152)
وَ اَنَّ هٰذا صِراطی مُستَقیمًا فَاتَّبِعوهُ ؗ وَلاتَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُم عَن سَبیلِهٖ ۚ ذٰلِكُم وَصّیــٰكُم بِهٖ لَعَلَّكُم تَتَّقونَ (153)
ثُمَّ ءاتَینا موسَی الكِتٰبَ تَمامًا عَلَی الَّذیٓ اَحسَنَ وَ تَفصیلًا لِكُلِّ شَیءٍ وَ هُدًی وَ رَحمَةً لَعَلَّهُم بِلِقآءِ رَبِّهِم یُؤمِنونَ (154)
وَ هٰذا كِتٰبٌ اَنزَلنٰهُ مُبارَكٌ فَاتَّبِعوهُ وَ اتَّقوا لَعَلَّكُم تُرحَمونَ (155)
اَن تَقولوٓا اِنَّمآ اُنزِلَ الكِتٰبُ عَلیٰ طآئِفَتَینِ مِن قَبلِنا وَ اِن كُنّا عَن دِراسَتِهِم لَغٰفِلینَ (156)
اَو تَقولوا لَو اَنّآ اُنزِلَ عَلَینَا الكِتٰبُ لَكُنّآ اَهدیٰ مِنهُم ۚ فَقَد جآءَكُم بَیِّنَةٌ مِن رَبِّكُم وَ هُدًی وَ رَحمَةٌ ۚ فَمَن اَظلَمُ مِمَّن كَذَّبَ بِـٔایٰتِ اللّٰهِ وَ صَدَفَ عَنها ۚ سَنَجزِی الَّذینَ یَصدِفونَ عَن ءایٰتِنا سوٓءَ العَذابِ بِما كانوا یَصدِفونَ (157)
هَل یَنظُرونَ اِلّآ اَن تَأتِیَهُمُ المَلٰٓئِكَةُ اَو یَأتِیَ رَبُّكَ اَو یَأتِیَ بَعضُ ءایٰتِ رَبِّكَ ۚ یَومَ یَأتی بَعضُ ءایٰتِ رَبِّكَ لایَنفَعُ نَفسًا ایمانُها لَم تَكُن ءامَنَت مِن قَبلُ اَو كَسَبَت فیٓ ایمانِها خَیرًا ؕ قُلِ انتَظِروٓا اِنّا مُنتَظِرونَ (158)
اِنَّ الَّذینَ فَرَّقوا دینَهُم وَ كانوا شِیَعًا لَستَ مِنهُم فی شَیءٍ ۚ اِنَّمآ اَمرُهُم اِلَی اللّٰهِ ثُمَّ یُنَبِّئُهُم بِما كانوا یَفعَلونَ (159)
مَن جآءَ بِالحَسَنَةِ فَلَهۥ عَشرُ اَمثالِها ؗ وَ مَن جآءَ بِالسَّیِّئَةِ فَلا یُجزیٰٓ اِلّا مِثلَها وَ هُم لایُظلَمونَ (160)
قُل اِنَّنی هَدیــٰنی رَبّیٓ اِلیٰ صِراطٍ مُستَقیمٍ دینًا قِیَمًا مِلَّةَ اِبرٰهیمَ حَنیفًا ؗ وَ ما كانَ مِنَ المُشرِكینَ (161)
قُل اِنَّ صَلاتی وَ نُسُكی وَ مَحیایَ وَ مَماتی لِلّٰهِ رَبِّ العٰلَمینَ (162)
لاشَریكَ لَهۥ ۚ وَ بِذٰلِكَ اُمِرتُ وَ اَنَا اَوَّلُ المُسلِمینَ (163)
قُل اَغَیرَ اللّٰهِ اَبغی رَبًّا وَ هُوَرَبُّ كُلِّ شَیءٍ ۚ وَ لاتَكسِبُ كُلُّ نَفسٍ اِلّا عَلَیها ؗ وَ لاتَزِرُ وازِرَةٌ وِزرَ اُخریٰ ۚ ثُمَّ اِلیٰ رَبِّكُم مَرجِعُكُم فَیُنَبِّئُكُم بِما كُنتُم فیهِ تَختَلِفونَ (164)
وَ هُوَالَّذی جَعَلَكُم خَلٰٓئِفَ الاَرضِ وَ رَفَعَ بَعضَكُم فَوقَ بَعضٍ دَرَجٰتٍ لِیَبلُوَكُم فیمآ ءاتیــٰكُم ؕ اِنَّ رَبَّكَ سَریعُ العِقابِ وَ اِنَّهۥ لَغَفورٌ رَحیمٌ (165)