سورة الاعراف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓ‍مٓصٓ (1)
كِتٰبٌ اُنزِلَ اِلَیكَ فَلا یَكُن فی صَدرِكَ حَرَجٌ مِنهُ لِتُنذِرَ بِهٖ وَ ذِكریٰ لِلمُؤمِنینَ (2)
اؚتَّبِعوا مآ اُنزِلَ اِلَیكُم مِن رَبِّكُم وَ لاتَتَّبِعوا مِن دونِهٖٓ اَولِیآءَ ۚ قَلیلًا ما تَذَكَّرونَ (3)
وَ كَم مِن قَریَةٍ اَهلَكنٰها فَجآءَها بَأسُنا بَیاتًا اَو هُم قآئِلونَ (4)
فَما كانَ دَعویــٰهُم اِذ جآءَهُم بَأسُنآ اِلّآ اَن قالوٓا اِنّا كُنّا ظٰلِمینَ (5)
فَلَنَس‍ـَٔلَنَّ الَّذینَ اُرسِلَ اِلَیهِم وَ لَنَسـَٔلَنَّ المُرسَلینَ (6)
فَلَنَقُصَّنَّ عَلَیهِم بِعِلمٍ وَ ما كُنّا غآئِبینَ (7)
وَ الوَزنُ یَومَئِذِࣙالحَقُّ ۚ فَمَن ثَقُلَت مَوازینُهۥ فَاُولٰٓئِكَ هُمُ المُفلِحونَ (8)
وَ مَن خَفَّت مَوازینُهۥ فَاُولٰٓئِكَ الَّذینَ خَسِروٓا اَنفُسَهُم بِما كانوا بِـٔایٰتِنا یَظلِمونَ (9)
وَ لَقَد مَكَّنّٰكُم فِی الاَرضِ وَ جَعَلنا لَكُم فیها مَعایِشَ ۚ قَلیلًا ما تَشكُرونَ (10)
وَ لَقَد خَلَقنٰكُم ثُمَّ صَوَّرنٰكُم ثُمَّ قُلنا لِلمَلٰٓئِكَةِ اسجُدوا لِأدَمَ فَسَجَدوٓا اِلّآ اِبلیسَ ؗ لَم یَكُن مِنَ السّٰجِدینَ (11)
قالَ ما مَنَعَكَ اَلّا تَسجُدَ اِذ اَمَرتُكَ ؗ قالَ اَنَا خَیرٌ مِنهُ خَلَقتَنی مِن نارٍ وَ خَلَقتَهۥ مِن طینٍ (12)
قالَ فَاهبِط مِنها فَما یَكونُ لَكَ اَن تَتَكَبَّرَ فیها فَاخرُج اِنَّكَ مِنَ الصّٰغِرینَ (13)
قالَ اَنظِرنیٓ اِلیٰ یَومِ یُبعَثونَ (14)
قالَ اِنَّكَ مِنَ المُنظَرینَ (15)
قالَ فَبِمآ اَغوَیتَنی لَاَقعُدَنَّ لَهُم صِراطَكَ المُستَقیمَ (16)
ثُمَّ لَأتِیَنَّهُم مِن بَینِ اَیدیهِم وَ مِن خَلفِهِم وَ عَن اَیمٰنِهِم وَ عَن شَمآئِلِهِم وَ لاتَجِدُ اَكثَرَهُم شٰكِرینَ (17)
قالَ اخرُج مِنها مَذءومًا مَدحورًا ؗ لَمَن تَبِعَكَ مِنهُم لَاَملَاَنَّ جَهَنَّمَ مِنكُم اَجمَعینَ (18)
وَ یٰٓـٔادَمُ اسكُن اَنتَ وَ زَوجُكَ الجَنَّةَ فَكُلا مِن حَیثُ شِئتُما وَ لاتَقرَبا هٰذِهِ الشَّجَرَةَ فَتَكونا مِنَ الظّٰلِمینَ (19)
فَوَسوَسَ لَهُمَا الشَّیطٰنُ لِیُبدِیَ لَهُما ما وۥ رِیَ عَنهُما مِن سَوءاتِهِما ࣕوَ قالَ ما نَهیــٰكُما رَبُّكُما عَن هٰذِهِ الشَّجَرَةِ اِلّآ اَن تَكونا مَلَكَینِ اَو تَكونا مِنَ الخٰلِدینَ (20)
وَ قاسَمَهُمآ اِنّی لَكُما لَمِنَ النّٰصِحینَ (21)
فَدَلّ‍یــٰهُما بِغُرورٍ ۚ فَلَمّا ذاقَا الشَّجَرَةَ بَدَت لَهُما سَوءاتُهُما وَ طَفِقا یَخصِفانِ عَلَیهِما مِن وَرَقِ الجَنَّةِ ؗ وَ نادیــٰهُما رَبُّهُمآ اَلَم اَنهَكُما عَن تِلكُمَا الشَّجَرَةِ وَ اَقُل لَكُمآ اِنَّ الشَّیطٰنَ لَكُما عَدُوٌّ مُبینٌ (22)
قالا رَبَّنا ظَلَمنآ اَنفُسَنا وَ اِن لَم تَغفِرلَنا وَ تَرحَمنا لَنَكونَنَّ مِنَ الخٰسِرینَ (23)
قالَ اهبِطوا بَعضُكُم لِبَعضٍ عَدُوٌّ ؗ وَ لَكُم فِی الاَرضِ مُستَقَرٌّ وَ مَتاعٌ اِلیٰ حینٍ (24)
قالَ فیها تَحیَونَ وَ فیها تَموتونَ وَ مِنها تُخرَجونَ (25)
یٰبَنیٓ ءادَمَ قَد اَنزَلنا عَلَیكُم لِباسًا یُواری سَوءاتِكُم وَ ریشًا ۚ وَ لِباسُ التَّقویٰ ذٰلِكَ خَیرٌ ۚ ذٰلِكَ مِن ءایٰتِ اللّٰهِ لَعَلَّهُم یَذَّكَّرونَ (26)
یٰبَنیٓ ءادَمَ لایَفتِنَنَّكُمُ الشَّیطٰنُ كَمآ اَخرَجَ اَبَوَیكُم مِنَ الجَنَّةِ یَن‍زِعُ عَنهُما لِباسَهُما لِیُرِیَهُما سَوءاتِهِمآ ۚ اِنَّهۥ یَریــٰكُم هُوَوَقَبیلُهۥ مِن حَیثُ لاتَرَونَهُم ؕ اِنّا جَعَلنَا الشَّیٰطینَ اَولِیآءَ لِلَّذینَ لایُؤمِنونَ (27)
وَ اِذا فَعَلوا فاحِشَةً قالوا وَجَدنا عَلَیهآ ءابآءَنا وَ اللّٰهُ اَمَرَنا بِها ؕ قُل اِنَّ اللّٰهَ لایَأمُرُ بِالفَحشآءِ ؗ اَتَقولونَ عَلَی اللّٰهِ ما لاتَعلَمونَ (28)
قُل اَمَرَ رَبّی بِالقِسطِ ؗ وَ اَقیموا وُجوهَكُم عِندَ كُلِّ مَسجِدٍ وَ ادعوهُ مُخلِصینَ لَهُ الدّینَ ۚ كَما بَدَاَ كُم تَعودونَ (29)
فَریقًا هَدیٰ وَ فَریقًا حَقَّ عَلَیهِمُ الضَّلٰلَةُ ؗ اِنَّهُمُ اتَّخَذُوا الشَّیٰطینَ اَولِیآءَ مِن دونِ اللّٰهِ وَ یَحسَبونَ اَنَّهُم مُهتَدونَ (30)
یٰبَنیٓ ءادَمَ خُذوا زینَتَكُم عِندَ كُلِّ مَسجِدٍ ؗ وَ كُلوا وَ اشرَبوا وَ لاتُسرِفوٓا ؗ اِنَّهۥ لایُحِبُّ المُسرِفینَ (31)
قُل مَن حَرَّمَ زینَةَ اللّٰهِ الَّ‍تیٓ اَخرَجَ لِعِبادِهٖ وَ الطَّیِّبٰتِ مِنَ الرِّزقِ ۚ قُل هِیَ لِلَّذینَ ءامَنوا فِی الحَیوٰةِ الدُّنیا خالِصَةً یَومَ القِیٰمَةِ ؕ كَذٰلِكَ نُفَصِّلُ الأیٰتِ لِقَومٍ یَعلَمونَ (32)
قُل اِنَّما حَرَّمَ رَبِّیَ الفَواحِشَ ما ظَهَرَ مِنها وَ ما بَطَنَ وَ الاِثمَ وَ البَغیَ بِغَیرِ الحَقِّ وَ اَن تُشرِكوا بِاللّٰهِ مالَم یُنَزِّل بِهٖ سُلطٰنًا وَ اَن تَقولوا عَلَی اللّٰهِ ما لاتَعلَمونَ (33)
وَ لِكُلِّ اُمَّةٍ اَجَلٌ ؗ فَاِذا جآءَ اَجَلُهُم لایَستَأخِرونَ ساعَةً وَ لایَستَقدِمونَ (34)
یٰبَنیٓ ءادَمَ اِمّا یَأتِیَنَّكُم رُسُلٌ مِنكُم یَقُصّونَ عَلَیكُم ءایٰتی فَمَنِ اتَّقیٰ وَ اَصلَحَ فَلا خَوفٌ عَلَیهِم وَ لاهُم یَحزَنونَ (35)
وَ الَّذینَ كَذَّبوا بِـٔایٰتِنا وَ استَكبَروا عَنهآ اُولٰٓئِكَ اَصحٰبُ النّارِهُم فیها خٰلِدونَ (36)
فَمَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا اَو كَذَّبَ بِـٔایٰتِهٖٓ ۚ اُولٰٓئِكَ یَنالُهُم نَصیبُهُم مِنَ الكِتٰبِ ۚ حَتّیٰٓ اِذا جآءَتهُم رُسُلُنا یَتَوَفَّونَهُم قالوٓا اَینَ ما كُنتُم تَدعونَ مِن دونِ اللّٰهِ ؗ قالوا ضَلّوا عَنّا وَ شَهِدوا عَلیٰٓ اَنفُسِهِم اَنَّهُم كانوا كٰفِرینَ (37)
قالَ ادخُلوا فیٓ اُمَمٍ قَد خَلَت مِن قَبلِكُم مِنَ الجِنِّ وَ الاِنسِ فِی النّارِ ؗ كُلَّما دَخَلَت اُمَّةٌ لَعَنَت اُختَها ۚ حَتّیٰٓ اِذَا ادّارَكوا فیها جَمیعًا قالَت اُخریــٰهُم لِاول‍یــٰهُم رَبَّنا هٰٓؤُلآءِ اَضَلّونا فَـٔاتِهِم عَذابًا ضِعفًا مِنَ النّارِ ۚ قالَ لِكُلٍّ ضِعفٌ وَ لٰكِن لاتَعلَمونَ (38)
وَ قالَت اول‍یــٰهُم لِاُخریــٰهُم فَما كانَ لَكُم عَلَینا مِن فَضلٍ فَذوقُوا العَذابَ بِما كُنتُم تَكسِبونَ (39)
اِنَّ الَّذینَ كَذَّبوا بِـٔایٰتِنا وَ استَكبَروا عَنها لاتُفَتَّحُ لَهُم اَبوابُ السَّمآءِ وَ لایَدخُلونَ الجَنَّةَ حَتّیٰ یَلِجَ الجَمَلُ فی سَمِّ الخِیاطِ ۚ وَ كَذٰلِكَ نَجزِی المُجرِمینَ (40)
لَهُم مِن جَهَنَّمَ مِهادٌ وَ مِن فَوقِهِم غَواشٍ ۚ وَ كَذٰلِكَ نَجزِی الظّٰلِمینَ (41)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ لانُكَلِّفُ نَفسًا اِلّا وُسعَهآ اُولٰٓئِكَ اَصحٰبُ الجَنَّةِ ‌ هُم فیها خٰلِدونَ (42)
وَ نَزَعنا ما فی صُدورِهِم مِن غِلٍّ تَجری مِن تَحتِهِمُ الاَنهٰرُ ؗ وَ قالُوا الحَمدُ لِلّٰهِ الَّذی هَدیــٰنا لِهٰذا وَ ما كُنّا لِنَهتَدِیَ لَولآ اَن هَدیــٰنَا اللّٰهُ ؗ لَقَد جآءَت رُسُلُ رَبِّنا بِالحَقِّ ۚ وَ نودوٓا اَن تِلكُمُ الجَنَّةُ اورِثتُموها بِما كُنتُم تَعمَلونَ (43)
وَ نادیٰٓ اَصحٰبُ الجَنَّةِ اَصحٰبَ النّارِ اَن قَد وَجَدناما وَعَدَنا رَبُّنا حَقًّا فَهَل وَجَدتُم ما وَعَدَ رَبُّكُم حَقًّا ؗ قالوا نَعَم ۚ فَاَذَّنَ مُؤَذِّنٌ بَینَهُم اَن لَعنَةُ اللّٰهِ عَلَی الظّٰلِمینَ (44)
اؘلَّذینَ یَصُدّونَ عَن سَبیلِ اللّٰهِ وَ یَبغونَها عِوَجًا وَ هُم بِالأخِرَةِ كٰفِرونَ (45)
وَ بَینَهُما حِجابٌ ۚ وَ عَلَی الاَعرافِ رِجالٌ یَعرِفونَ كُلًّا بِسیمیــٰهُم ۚ وَ نادَوا اَصحٰبَ الجَنَّةِ اَن سَلٰمٌ عَلَیكُم لَم یَدخُلوها وَ هُم یَطمَعونَ (46)
وَ اِذا صُرِفَت اَبصارُهُم تِلقآءَ اَصحٰبِ النّارِ قالوا رَبَّنا لاتَجعَلنا مَعَ القَومِ الظّٰلِمینَ (47)
وَ نادیٰٓ اَصحٰبُ الاَعرافِ رِجالًا یَعرِفونَهُم بِسیمیــٰهُم قالوا مآ اَغنیٰ عَنكُم جَمعُكُم وَ ما كُنتُم تَستَكبِرونَ (48)
اَهٰٓؤُلآءِ الَّذینَ اَقسَمتُم لایَنالُهُمُ اللّٰهُ بِرَحمَةٍ ۚ اؙدخُلُوا الجَنَّةَ لاخَوفٌ عَلَیكُم وَ لآ اَنتُم تَحزَنونَ (49)
وَ نادیٰٓ اَصحٰبُ النّارِ اَصحٰبَ الجَنَّةِ اَن اَفیضوا عَلَینا مِنَ المآءِ اَو مِمّا رَزَقَكُمُ اللّٰهُ ۚ قالوٓا اِنَّ اللّٰهَ حَرَّمَهُما عَلَی الكٰفِرینَ (50)
اؘلَّذینَ اتَّخَذوا دینَهُم لَهوًا وَ لَعِبًا وَ غَرَّتهُمُ الحَیوٰةُ الدُّنیا ۚ فَالیَومَ نَنسیــٰهُم كَما نَسوا لِقآءَ یَومِهِم هٰذا وَ ما كانوا بِـٔایٰتِنا یَجحَدونَ (51)
وَ لَقَد جِئنٰهُم بِكِتٰبٍ فَصَّلنٰهُ عَلیٰ عِلمٍ هُدًی وَ رَحمَةً لِقَومٍ یُؤمِنونَ (52)
هَل یَنظُرونَ اِلّا تَأویلَهۥ ۚ یَومَ یَأتی تَأویلُهۥ یَقولُ الَّذینَ نَسوهُ مِن قَبلُ قَد جآءَت رُسُلُ رَبِّنا بِالحَقِّ فَهَل لَنا مِن شُفَعآءَ فَیَشفَعوا لَنآ اَو نُرَدُّ فَنَعمَلَ غَیرَ الَّذی كُنّا نَعمَلُ ۚ قَدخَسِروٓا اَنفُسَهُم وَ ضَلَّ عَنهُم ما كانوا یَفتَرونَ (53)
اِنَّ رَبَّكُمُ اللّٰهُ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ فی سِتَّةِ اَیّامٍ ثُمَّ استَویٰ عَلَی العَرشِ یُغشِی الَّیلَ النَّهارَ یَطلُبُهۥ حَثیثًا ࣕوَ الشَّمسَ وَ القَمَرَ وَ النُّجومَ مُسَخَّرٰتٍ بِاَمرِهٖٓ ؕ اَلا لَهُ الخَلقُ وَ الاَمرُ ؕ تَبارَكَ اللّٰهُ رَبُّ العـٰلَمینَ (54)
اؙدعوا رَبَّكُم تَضَرُّعًا وَ خُفیَةً ۚ اِنَّهۥ لایُحِبُّ المُعتَدینَ (55)
وَ لاتُفسِدوا فِی الاَرضِ بَعدَ اِصلاحِها وَ ادعوهُ خَوفًا وَ طَمَعًا ۚ اِنَّ رَحمَتَ اللّٰهِ قَریبٌ مِنَ المُحسِنینَ (56)
وَ هُوَالَّذی یُرسِلُ الرِّیٰحَ بُشرًا بَینَ یَدَی رَحمَتِهٖ ۚ حَتّیٰٓ اِذآ اَقَلَّت سَحابًا ثِقالًا سُقنٰهُ لِبَلَدٍ مَیِّتٍ فَاَنزَلنا بِهِ المآءَ فَاَخرَجنا بِهٖ مِن كُلِّ الثَّمَرٰتِ ۚ كَذٰلِكَ نُخ‍رِجُ المَوتیٰ لَعَلَّكُم تَذَكَّرونَ (57)
وَ البَلَدُ الطَّیِّبُ یَخرُجُ نَباتُهۥ بِاِذنِ رَبِّهٖ ؗ وَ الَّذی خَبُثَ لایَخرُجُ اِلّا نَكِدًا ۚ كَذٰلِكَ نُصَرِّفُ الأیٰتِ لِقَومٍ یَشكُرونَ (58)
لَقَد اَرسَلنا نوحًا اِلیٰ قَومِهٖ فَقالَ یٰقَومِ اعبُدُوا اللّٰهَ ما لَكُم مِن اِلٰهٍ غَیرُهٓۥ ؗ اِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ عَظیمٍ (59)
قالَ المَلَاُ مِن قَومِهٖٓ اِنّا لَنَریــٰكَ فی ضَلٰلٍ مُبینٍ (60)
قالَ یٰقَومِ لَیسَ بی ضَلٰلَةٌ وَلٰكِنّی رَسولٌ مِن رَبِّ العـٰلَمینَ (61)
اُبَلِّغُكُم رِسٰلـٰتِ رَبّی وَ اَنصَحُ لَكُم وَ اَعلَمُ مِنَ اللّٰهِ ما لاتَعلَمونَ (62)
اَوَعَجِبتُم اَن جآءَكُم ذِكرٌ مِن رَبِّكُم عَلیٰ رَجُلٍ مِنكُم لِیُنذِرَكُم وَ لِتَتَّقوا وَ لَعَلَّكُم تُرحَمونَ (63)
فَكَذَّبوهُ فَاَنجَینٰهُ وَ الَّذینَ مَعَهۥ فِی الفُلكِ وَ اَغرَقنَا الَّذینَ كَذَّبوا بِـٔایٰتِنآ ؗ اِنَّهُم كانوا قَومًا عَمینَ (64)
وَ اِلیٰ عادٍ اَخاهُم هودًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهٓۥ ۚ اَفَلا تَتَّقونَ (65)
قالَ المَلَاُ الَّذینَ كَفَروا مِن قَومِهٖٓ اِنّا لَنَریــٰكَ فی سَفاهَةٍ وَ اِنّا لَنَظُنُّكَ مِنَ الكٰذِبینَ (66)
قالَ یٰقَومِ لَیسَ بی سَفاهَةٌ وَ لٰكِنّی رَسولٌ مِن رَبِّ العٰلَمینَ (67)
اُبَلِّغُكُم رِسٰلٰتِ رَبّی وَ اَنَا لَكُم ناصِحٌ اَمینٌ (68)
اَوَعَجِبتُم اَن جآءَكُم ذِكرٌ مِن رَبِّكُم عَلیٰ رَجُلٍ مِنكُم لِیُنذِرَكُم ۚ وَ اذكُروٓا اِذ جَعَلَكُم خُلَفآءَ مِن بَعدِ قَومِ نوحٍ وَ زادَكُم فِی الخَلقِ بَصۜطَةً ؗ فَاذكُروٓا ءالآءَ اللّٰهِ لَعَلَّكُم تُفلِحونَ (69)
قالوٓا اَجِئتَنا لِنَعبُدَ اللّٰهَ وَحدَهۥ وَ نَذَرَ ما كانَ یَعبُدُ ءابآؤُنا ؗ فَأتِنا بِما تَعِدُنآ اِن كُنتَ مِنَ الصّٰدِقینَ (70)
قالَ قَد وَقَعَ عَلَیكُم مِن رَبِّكُم رِجسٌ وَ غَضَبٌ ؗ اَتُجادِلونَنی فیٓ اَسمآءٍ سَمَّیتُموهآ اَنتُم وَ ءابآؤُكُم ما نَزَّلَ اللّٰهُ بِها مِن سُلطٰنٍ ۚ فَانتَظِروٓا اِنّی مَعَكُم مِنَ المُنتَظِرینَ (71)
فَاَنجَینٰهُ وَ الَّذینَ مَعَهۥ بِرَحمَةٍ مِنّا وَ قَطَعنا دابِرَ الَّذینَ كَذَّبوا بِـٔایٰتِنا وَ ما كانوا مُؤمِنینَ (72)
وَ اِلیٰ ثَمودَ اَخاهُم صٰلِحًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهۥ ؗ قَد جآءَتكُم بَیِّنَةٌ مِن رَبِّكُم ؗ هٰذِهٖ ناقَةُ اللّٰهِ لَكُم ءایَةً ؗ فَذَروها تَأكـُل فیٓ اَرضِ اللّٰهِ وَ لاتَمَسّوها بِسوٓءٍ فَیَأخُذَكُم عَذابٌ اَلیمٌ (73)
وَ اذكُروٓا اِذ جَعَلَكُم خُلَفآءَ مِن بَعدِ عادٍ وَ بَوَّاَكُم فِی الاَرضِ تَتَّخِذونَ مِن سُهولِها قُصورًا وَ تَنحِتونَ الجِبالَ بُیوتًا ؗ فَاذكُروٓا ءالآءَ اللّٰهِ وَ لاتَعثَوا فِی الاَرضِ مُفسِدینَ(74)
قالَ المَلَاُ الَّذینَ استَكبَروا مِن قَومِهٖ لِلَّذینَ استُضعِفوا لِمَن ءامَنَ مِنهُم اَتَعلَمونَ اَنَّ صٰلِحًا مُرسَلٌ مِن رَبِّهٖ ؗ قالوٓا اِنّا بِمآ اُرسِلَ بِهٖ مُؤمِنونَ (75)
قالَ الَّذینَ استَكبَروٓا اِنّا بِالَّذیٓ ءامَنتُم بِهٖ كٰفِرونَ (76)
فَعَقَرُوا النّاقَةَ وَ عَتَوا عَن اَمرِ رَبِّهِم وَ قالوا یٰصٰلِحُ ائتِنا بِما تَعِدُنآ اِن كُنتَ مِنَ المُرسَلینَ (77)
فَاَخَذَتهُمُ الرَّجفَةُ فَاَصبَحوا فی دارِهِم جٰثِمینَ (78)
فَتَوَلّیٰ عَنهُم وَ قالَ یٰقَومِ لَقَد اَبلَغتُكُم رِسالَةَ رَبّی وَ نَصَحتُ لَكُم وَلٰكِن لاتُحِبّونَ النّٰصِحینَ (79)
وَ لوطًا اِذ قالَ لِقَومِهٖٓ اَتَأتونَ الفاحِشَةَ ما سَبَقَكُم بِها مِن اَحَدٍ مِنَ العـٰلَمینَ (80)
اِنَّكُم لَتَأتونَ الرِّجالَ شَهوَةً مِن دونِ النِّسآءِ ۚ بَل اَنتُم قَومٌ مُسرِفونَ (81)
وَ ما كانَ جَوابَ قَومِهٖٓ اِلّآ اَن قالوٓا اَخرِجوهُم مِن قَریَتِكُم ؗ اِنَّهُم اُناسٌ یَتَطَهَّرونَ (82)
فَاَنجَینٰهُ وَ اَهلَهٓۥ اِلَّا امرَاَتَهۥ ؗ كانَت مِنَ الغٰبِرینَ (83)
وَ اَمطَرنا عَلَیهِم مَطَرًا ۚ فَانظُر كَیفَ كانَ عاقِبَةُ المُجرِمینَ (84)
وَ اِلیٰ مَدیَنَ اَخاهُم شُعَیبًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ ما لَكُم مِن اِلٰهٍ غَیرُهۥ ؗ قَد جآءَتكُم بَیِّنَةٌ مِن رَبِّكُم ؗ فَاَوفُوا الكَیلَ وَ المیزانَ وَ لاتَبخَسُوا النّاسَ اَشیآءَهُم وَ لاتُفسِدوا فِی الاَرضِ بَعدَ اِصلاحِها ۚ ذٰلِكُم خَیرٌ لَكُم اِن كُنتُم مُؤمِنینَ (85)
وَ لاتَقعُدوا بِكُلِّ صِراطٍ توعِدونَ وَ تَصُدّونَ عَن سَبیلِ اللّٰهِ مَن ءامَنَ بِهٖ وَ تَبغونَها عِوَجًا ۚ وَ اذكُروٓا اِذكُنتُم قَلیلًا فَكَثَّرَكُم ؗ وَ انظُروا كَیفَ كانَ عاقِبَةُ المُفسِدینَ (86)
وَ اِن كانَ طآئِفَةٌ مِنكُم ءامَنوا بِالَّذیٓ اُرسِلتُ بِهٖ وَ طآئِفَةٌ لَم یُؤمِنوا فَاصبِروا حَتّیٰ یَحكُمَ اللّٰهُ بَینَنا ؗ وَ هُوَخَیرُ الحٰكِمینَ (87)
قالَ المَلَاُ الَّذینَ استَكبَروا مِن قَومِهٖ لَنُخرِجَنَّكَ یٰشُعَیبُ وَالَّذینَ ءامَنوا مَعَكَ مِن قَ‍ریَتِنآ اَو لَتَعودُنَّ فی مِلَّتِنا ۚ قالَ اَوَلَو كُنّا كٰ‍رِهینَ (88)
قَدِ افتَرَینا عَلَی اللّٰهِ كَذِبًا اِن عُدنا فی مِلَّتِكُم بَعدَ اِذ نَجّیــٰنَا اللّٰهُ مِن‍ها ۚ وَ ما یَكونُ لَنآ اَن نَعودَ فی‍هآ اِلّآ اَن یَشآءَ اللّٰهُ رَبُّنا ۚ وَسِعَ رَبُّنا كُلَّ شَیءٍ عِلمًا ۚ عَلَی اللّٰهِ تَوَكَّلنا ۚ رَبَّنَا افتَ‍‍ح بَینَنا وَبَینَ قَومِنا بِالحَقِّ وَاَنتَ ‌خَیرُ الفٰتِحینَ (89)
وَقالَ ال‍مَلَاُ الَّذینَ كَفَروا مِن قَومِهٖ لَئِنِ اتَّبَعتُم‌ شُعَیبًا اِنَّكُـم‌ اِذًا لَخٰسِرونَ(90)
فَاَخَذَتهُمُ‌ الرَّجفَةُ فَاَصبَ‍‍حوا فی دارِهِم‌ جٰ‍ثِم‍ینَ (91)
اؘلَّذینَ كَذَّبوا شُعَیبًا كَاَن لَم ‌یَغنَوا فی‍هَا ؗ اؘلَّذینَ‌كَذَّبوا شُعَیبًا كانوا هُمُ ‌الخٰسِرینَ (92)
فَتَوَلّیٰ عَنهُم وَقالَ یٰقَومِ لَقَد اَبلَغتُكُم رِسٰلٰتِ رَبّی وَنَصَحتُ لَكُم ؗ فَكَیفَ ءاسیٰ‌ عَلیٰ قَومٍ‌كٰفِرینَ (93)
وَمآ اَرسَلنا فی قَ‍ریَةٍ مِن نَبِیٍّ اِلّآ اَخَذنآ اَهلَها بِالبَأسآءِ وَالضَّرّآءِ لَعَلَّهُم یَضَّرَّعونَ (94)
ثُمَّ بَدَّلنا مَكانَ السَّ‍یِّئَةِ الحَسَ‍نَةَ حَتّیٰ عَفَوا وَقالوا قَد مَسَّءابآءَنَ‍ا الضَّرّآءُ وَالسَّرّآءُ فَاَخَذنٰهُم بَغتَةً وَهُم لایَشعُرونَ (95)
وَلَو اَنَّ اَهلَ القُریٰٓءامَنوا وَاتَّقَوا لَفَتَحنا عَلَیهِم ‌بَرَكٰتٍ ‌مِنَ السَّ‍مآءِ وَالاَرضِ وَلٰكِن كَذَّبوا فَاَخَذنٰهُم بِما كانوا یَكسِبونَ (96)
اَفَاَمِنَ اَهلُ القُریٰٓ اَن یَأتِیَ‍هُم بَأسُ‍نا بَیاتًا وَهُم نآئِمونَ (97)
اَوَ اَمِنَ اَهلُ القُریٰٓ اَن یَأتِیَهُم بَأسُ‍نا ضُحًی وَهُم یَلعَبونَ (98)
اَفَاَمِنوا مَكرَ اللّٰهِ ؗ فَلا یَأمَنُ مَكرَ اللّٰهِ اِلَّا القَومُ الخٰسِرونَ (99)
اَوَ لَم یَهدِ لِلَّذینَ یَرِثونَ ‌ا‌لاَرضَ ‌مِن ‌بَعدِ اَهلِهآ اَن لَو نَشآءُ اَصَبنٰهُم بِذُنوبِهِم ۚ وَنَطبَعُ عَلیٰ قُلوبِهِ‍م فَهُم لا یَسمَعونَ (100)
تِلكَ القُریٰ نَقُصُّ عَلَیكَ مِن ‌اَنبآئِها ۚ وَلَقَد جآءَتهُم رُسُلُهُم بِالبَیِّنٰتِ‌ فَما كانوا لِیُؤمِنوا بِما كَذَّبوا مِن قَبلُ ۚ كَذٰلِكَ یَطبَعُ‌ اللّٰهُ عَلیٰ قُلوبِ‌ ال‍كٰفِرینَ (101)
وَما وَجَدنا لِاَكثَرِهِم مِن عَهدٍ ؗ وَ اِن وَجَدنآ اَكثَرَهُم لَفٰسِقینَ (102)
ثُ‍مَّ بَعَثنا مِن بَعدِهِم موسیٰ بِـٔایٰتِن‍آ اِلیٰ فِرعَونَ وَمَلَاِیــهٖ فَظَلَموا بِها ۚ فَانظُر كَیفَ‌ كانَ‌عاقِبَةُ ال‍مُفسِدینَ (103)
وَقالَ موسیٰ یٰفِرعَونُ اِنّی رَسولٌ مِن رَبِّ العٰلَمینَ (104)
حَقیقٌ‌ عَلیٰٓ ‌اَن لآ اَقولَ عَلَی اللّٰهِ اِلَّا الحَقَّ ؗ ‌قَد جِئتُكُم ‌بِبَیِّنَةٍ مِن رَبِّكُم ‌فَاَرسِل ‌مَعِیَ بَنیٓ اِسرآءیلَ (105)
قالَ اِن كُ‍نتَ جِئتَ بِـٔایَةٍ فَأتِ بِهآ اِن كُنتَ مِنَ الصّٰ‍دِق‍ینَ (106)
فَاَلقیٰ عَصاهُ فَاِذا هِیَ ثُع‍بانٌ مُبینٌ (107)
وَنَزَعَ یَدَهۥ فَاِذا هِیَ بَیضآءُ لِلنّٰظِرینَ (108)
قالَ المَلَاُ مِن قَومِ فِرعَونَ اِنَّ هٰذا لَساحِرٌ عَلیمٌ (109)
یُریدُ اَن یُخرِجَكُ‍م ‌مِن ‌اَرضِكُم ؗ فَماذا تَأمُ‍رونَ (110)
قالوٓا اَرجِه وَاَخاهُ وَاَرسِل فِی‌المَدآئِنِ حٰشِرینَ (111)
یَأتوكَ بِكُلِّ سٰحِرٍ عَلیمٍ (112)
وَجآءَ السَّ‍حَ‍رَةُ فِرعَونَ قالوٓا اِنَّ لَنا لَاَجرًا اِن ‌كُنّا نَحنُ الغٰلِبینَ (113)
قالَ نَعَم وَ اِنَّكُم لَمِنَ ال‍مُقَرَّبینَ (114)
قالوا یٰم‍وسیٰٓ اِمّآ اَن تُلقِیَ وَاِمّ‍آ اَن نَكونَ نَحنُ المُلقینَ (115)
قالَ اَلقوا ؗ فَلَ‍مّآ اَلقَوا سَ‍حَ‍روٓا اَعیُنَ النّاسِ وَاستَرهَبوهُ‍م وَجآءو بِسِح‍رٍعَظیمٍ (116)
وَاَوحَ‍ینآ اِلیٰ‌ موسیٰٓ اَن اَلقِ عَص‍اكَ ؗ فَاِذا هِیَ تَلقَفُ ما یَأفِكونَ (117)
فَوَقَعَ الحَقُّ وَبَطَلَ ما كانوا یَعمَلونَ (118)
فَغُلِبوا هُنالِكَ وَانقَلَبوا صٰغِرینَ (119)
وَاُلقِیَ السَّحَرَةُ سٰ‍جِ‍دینَ (120)
قالوٓا ءامَنّا بِرَبِّ العٰلَمینَ (121)
رَبِّ موسیٰ وَهٰر‌ونَ (122)
قالَ فِرعَونُ ءامَنتُم بِهٖ قَبلَ اَن ءاذَنَ لَكُم ؗ اِنَّ هٰذا لَمَكرٌ مَكَرتُموهُ فِی المَدینَةِ لِتُخرِجوا مِنهآ اَهلَها ؗ فَسَوفَ تَعلَمونَ (123)
لَاُ قَطِّعَنَّ اَیدِیَكُم وَاَرجُلَكُم مِن خِلافٍ ثُمَّ لَاُصَلِّبَنَّكُم اَجمَعینَ (124)
قالوٓا اِنّآ اِلیٰ رَبِّنا مُنقَلِبونَ (125)
وَما تَن‍قِ‍مُ‌ مِنّآ اِلّآ اَن ءامَنّا بِـٔایٰتِ رَبِّنا لَمّا جآءَتنا ۚ رَبَّنآ اَفرِغ عَلَینا صَبرًاوَتَوَفَّنا مُسلِمینَ (126)
وَقالَ ال‍مَلَاُ مِن قَومِ فِرعَونَ اَتَذَرُ موسیٰ وَقَومَهۥ لِیُفسِدوافِی ا‌لاَرضِ وَ یَذَرَكَ وَءالِهَتَكَ ۚ قالَ سَنُقَتِّ‍لُ اَبنآءَهُم وَنَستَحیۦ نِسآءَهُم وَاِنّا فَوقَهُم قٰهِرونَ (127)
قالَ‌ موسیٰ لِقَومِهِ ‌استَعینوا بِاللّٰهِ وَاصبِروٓا ؗ اِنَّ ا‌لاَرضَ لِلّٰهِ یورِثُها مَن یَشآءُ مِن عِبادِهٖ ؗ وَالعاقِبَةُ لِلمُتَّ‍‍قینَ (128)
قالوٓا اوذینا مِن قَبلِ اَن تَأتِیَنا وَمِن بَعدِ م‍ا جِئتَنا ۚ قالَ عَسیٰ رَبُّكُم اَن یُهلِكَ عَدُوَّكُم وَیَستَخلِفَكُم فِی ‌الاَرضِ فَ‍یَنظُرَ كَیفَ تَعمَلونَ (129)
وَلَقَد اَخَذنآ ءالَ فِرعَونَ‌ بِالسِّ‍نینَ وَنَقصٍ مِنَ‌الثَّمَرٰتِ لَعَلَّهُم یَذَّكَّرونَ(130)
فَاِذا جآءَتهُمُ الحَسَ‍نَةُ قالوا لَنا هٰذِهٖ ؗ وَاِن تُصِب‍هُم سَ‍یِّئَةٌ یَطَّ‍یَّروا بِموسیٰ وَمَن‌ مَعَهٓۥ ؕ اَ­لآ اِنَّ‍م‍ا طٰٓئِرُهُم‌ عِندَ اللّٰهِ وَلٰكِنَّ ‌اَكثَرَهُم‌لایَعلَمونَ (131)
وَقالوا مَ‍هم‍ا تَأتِنا بِهٖ مِن ءایَةٍ لِتَس‍حَ‍رَنا بِها فَ‍م‍ا نَحنُ لَكَ بِمُؤمِنینَ (132)
فَاَرسَلنا عَلَی‍هِ‍مُ الطّوفانَ وَالجَرادَ وَالقُ‍مَّلَ وَالضَّفادِعَ وَالدَّمَ ءایٰتٍ مُفَصَّ‍لٰتٍ فَاستَكبَروا وَكانوا قَومًا مُجرِمینَ (133)
وَلَ‍مّا وَقَعَ عَلَیهِمُ الرِّجزُ قالوا یٰم‍وسَی ‌‌ادعُ لَنا رَبَّكَ بِ‍م‍ا عَهِدَ عِندَكَ ۚ لَئِن كَشَفتَ عَنَّا الرِّجزَ لَنُؤمِنَنَّ لَكَ وَلَنُرسِلَنَّ مَعَكَ‌ بَنیٓ‌ اِسرآءیلَ (134)
فَلَمّا كَشَفنا عَن‍هُ‍مُ‌ الرِّجزَ اِلیٰٓ اَجَلٍ‌هُم بالِغوهُ اِذاهُم یَنكُثونَ (135)
فَانتَقَ‍منا مِنهُم فَاَغرَق‍نٰ‍هُم فِی الیَمِّ ‌بِاَنَّهُم‌كَذَّبوا بِـٔایٰتِنا وَكانوا عَنها غٰفِلینَ (136)
وَاَورَثنَا القَومَ الَّذینَ ‌كانوا یُستَضعَفونَ مَش‍ارِقَ ‌الاَرضِ وَ مَغارِبَهَا الَّتی بٰرَكنا فی‍ها ؗ وَتَمَّت كَلِمَتُ رَبِّكَ الحُسنیٰ‌ عَلیٰ بَنیٓ اِسرآءیلَ بِماصَ‍‍‍بَروا ۚ وَدَمَّرنا ما كانَ یَصنَعُ فِرعَونُ وَقَومُهۥ وَما كانوا یَعرِشونَ (137)
وَجاوَزنا بِبَنیٓ اِسرآءیلَ البَحرَ فَاَتَوا عَلیٰ قَومٍ یَعكُفونَ عَلیٰٓ اَصنامٍ لَهُم ۚ قالوا یٰم‍وسَی اجعَل لَنآ اِلٰ‍هًا كَما لَهُم ءالِ‍هَةٌ ۚ قالَ اِنَّكُم قَومٌ‌ تَجهَلونَ (138)
اِنَّ هٰٓؤُلآءِ مُتَبَّرٌ ما هُ‍م فیهِ وَبٰطِلٌ ما كانوا یَعمَلونَ (139)
قالَ ‌اَغَیرَ اللّٰهِ اَبغیكُم اِلٰ‍هًا وَهُوَ فَضَّلَكُم ‌عَلَی العٰلَمینَ (140)
وَاِذ اَنجَینٰكُ‍م مِن ءالِ فِرعَونَ یَسومونَكُ‍م سوٓءَ العَذابِ یُقَتِّلونَ ‌اَبنآءَكُم‌ وَیَستَحیونَ‌ نِسآءَكُم ۚ وَفی ذٰلِكُم بَلآءٌ مِن رَبِّكُم عَظی‍مٌ (141)
وَوٰعَدنا موسیٰ ثَلٰ‍ثینَ لَیلَةً وَاَتمَمنٰها بِعَشرٍفَتَمَّ میقاتُ رَبِّهٖٓ اَربَعینَ لَیلَةً ۚ وَقالَ موسیٰ لِاَخیهِ هٰر‌ونَ اخلُفنی فی قَومی وَاَصل‍ِح وَلاتَتَّبِع سَ‍بیلَ المُفسِدینَ (142)
وَلَمّا جآءَ موسیٰ لِمیق‍اتِنا وَكَلَّمَهۥ رَبُّهۥ قالَ رَبِّ اَرِنیٓ اَن‍ظُر اِلَیكَ ۚ قالَ لَن تَریــٰنی وَلٰكِنِ انظُر اِلَی الجَبَلِ فَاِنِ اس‍تَقَرَّ مَكانَهۥ فَسَوفَ تَریــٰنی ۚ فَلَ‍مّا تَجَلّیٰ رَبُّهۥ لِلجَبَ‍لِ جَعَلَهۥ دَكًّا وَخَرَّ موسیٰ ‌صَعِقًا ۚ فَلَمّآ اَفاقَ قالَ سُبحٰنَكَ تُبتُ اِلَیكَ وَاَنَا اَوَّلُ المُؤمِنینَ (143)
قالَ ‌یٰم‍وسیٰٓ‌ اِنِّی ‌اصطَفَیتُكَ‌ عَلَی النّاسِ بِرِسٰلٰتی وَبِكَلامی فَخُذم‍آ ءاتَیتُكَ ‌وَكُن مِنَ الشّٰكِرینَ (144)
وَكَتَبنا لَهۥ فِی ‌الاَلواحِ مِن كُلِّ شَیءٍ مَوعِظَةً وَتَفص‍یلًا لِكُلِّ شَیءٍ فَخُذها بِقُوَّةٍ وَأمُر قَومَكَ یَأخُذوا بِاَحسَ‍نِها ۚ سَاُوریكُم دارَ الفٰسِقینَ (145)
سَاَصرِفُ عَن ءایٰتِیَ الَّذینَ یَتَكَبَّرونَ فِی الاَرضِ بِغَیرِ الحَقِّ ࣕ وَاِن یَرَوا كُلَّ ءایَةٍ لایُؤمِنوا بِها ࣕ وَاِن یَرَوا سَ‍بیلَ الرُّشدِ لا یَتَّخِذوهُ سَ‍بیلًا وَاِن یَرَوا سَ‍بیلَ ‌الغَیِّ‌ یَتَّخِذوهُ سَ‍بیلًا ۚ ذٰلِكَ بِاَنَّهُ‍‍م‌كَذَّبوا بِـٔایٰتِنا وَكانوا عَن‍ها غٰفِلینَ (146)
وَالَّذینَ كَذَّبوا بِـٔایٰتِنا وَلِق‍آءِ الأخِرَةِ حَبِطَت اَعمالُهُم ۚ هَل یُجزَونَ اِلّا ما كانوا یَعمَ‍لونَ (147)
وَاتَّخَذَ قَومُ موسیٰ مِن ‌بَعدِهٖ مِن حُلِیِّ‍هِم ‌عِجلًا جَسَدًا لَهۥ خُوارٌ ۚ اَلَم یَرَوا اَنَّهۥ لایُكَلِّمُهُم وَلایَهدیهِم سَبیلًاۘ اؚتَّخَذوهُ وَكانوا ظٰلِمینَ (148)
وَلَمّا‍ سُقِطَ فیٓ اَیدیهِم وَرَاَوا اَنَّهُم قَد ضَ‍لّوا قالوا لَئِن لَم یَرحَمنا رَبُّنا وَیَغفِ‍رلَنا لَنَكونَنَّ مِنَ الخٰسِر‍‌ینَ (149)
وَلَمّا رَجَعَ موسیٰٓ اِلیٰ قَومِ‍هٖ غَضبانَ اَسِفًا قالَ بِئسَ‍ما خَلَفتُمونی مِن بَعدیٓ ؗ اَعَجِلتُم اَمرَ رَبِّكُم ۚ وَاَلقَی الاَلواحَ وَاَخَذَ بِرَأسِ‌اَخیهِ‌ یَجُ‍رُّهٓۥ اِلَیهِ ۚ قالَ ابنَ اُمَّ اِنَّ ‌القَومَ ‌اس‍تَضعَفونی وَكادوا یَقتُلونَنی فَلا تُش‍مِت بِیَ ا‌لاَعدآءَ وَلاتَجعَلنی مَعَ‌ القَومِ ‌الظّٰلِمینَ (150)
قالَ رَبِّ اغفِرلی وَلِاَخی وَاَدخِلنا فی رَحمَتِكَ ؗ وَاَنتَ اَرحَمُ‌الرّٰحِمینَ (151)
اِنَّ الَّذینَ‌ اتَّخَذُوا العِجلَ‌ سَ‍یَنالُهُم‌ غَضَبٌ‌ مِن‌ رَبِّهِم‌ وَذِلَّةٌ فِی الحَیوٰةِ الدُّنیا ۚ وَكَذٰلِكَ ‌نَجزِی ‌المُفتَرینَ (152)
وَالَّذینَ عَمِلُواالسَّیِّـٔاتِ ثُمَّ تابوا مِن‌بَعدِها وَءامَنوٓا اِنَّ رَبَّكَ مِن بَعدِها لَغَفورٌ رَحی‍مٌ (153)
وَلَمّا سَكَتَ‌عَن ‌موسَی ‌الغَضَبُ اَخَذَ ا‌لاَلواحَ ؗ وَ فی ‌نُسخَتِها هُدًی وَرَحمَ‍ةٌ لِلَّذینَ هُم لِرَبِّهِم یَرهَبونَ (154)
وَاختارَموسیٰ قَومَهۥ سَ‍بعینَ رَجُلًا لِمیقاتِنا ؗ فَلَمّآ اَخَذَتهُمُ الرَّجفَةُ قالَ رَبِّ لَوشِئتَ اَهلَكتَ‍هُم مِن قَبلُ وَاِیّایَ ؗ اَتُهلِكُنا بِ‍ما فَعَلَ السُّفَهآءُ مِنّآ ؗ اِن هِیَ اِلّاف‍ِتنَتُ‍كَ تُضِلُّ بِها مَن ‌تَشآءُ وَتَهدی مَن تَشآءُ ؗ اَنتَ‌ وَلِ‍یُّنا فَاغفِرلَنا وَارحَمنا ؗ وَاَنتَ خَیرُ الغٰفِ‍ر‍‌ینَ(155)
 وَاكتُب لَنا فی هٰذِهِ ‌الدُّنیا حَسَنَةً وَ فِی الأخِرَةِ ؗ اِنّا هُدنآ اِلَیكَ ۚ قالَ‌ عَذابیٓ اُصیبُ بِهٖ مَن ‌اَش‍آءُ ؗ وَرَحمَتی وَسِعَت كُلَّ شَیءٍ ؗ فَسَاَكتُبُ‍ها لِلَّذینَ یَتَّقونَ وَیُؤتونَ الزَّكوٰةَ وَالَّذینَ هُم بِـٔایٰتِن‍ا یُؤمِنونَ (156)
اؘلَّذینَ یَتَّبِ‍عونَ الرَّسولَ النَّبِیَّ الاُمِّیَّ الَّذی یَجِدونَهۥ مَكتوبًا عِندَهُم فِی التَّوریــٰةِ وَالاِنجیلِ ࣕ یَأمُرُهُم بِالمَعروفِ وَیَن‍هیــٰهُم عَنِ ال‍مُنكَرِ وَیُحِ‍لُّ لَهُمُ الطَّیِّبٰتِ وَیُحَرِّمُ عَلَی‍هِمُ الخَبٰٓ‍ئِثَ ࣕ وَیَضَعُ عَنهُم اِصرَهُم وَالاَغلٰلَ الَّتی كانَت عَلَیهِم ۚ فَالَّذینَ ءامَنوا بِهٖ وَعَزَّروهُ وَنَ‍صَ‍روهُ وَاتَّبَعُ‍وا النّورَ الَّذیٓ اُنزِلَ مَعَهٓۥ اُولٰٓئِكَ هُمُ المُفل‍ِحونَ (157)
قُل یٰٓـاَیُّهَا النّاسُ اِنّی رَسولُ اللّٰهِ اِلَیكُم جَمیعَا ࣙ الَّذی لَهۥ مُلكُ ‌السَّمٰ‍وٰتِ وَالاَرضِ لآ اِلٰهَ اِلّا هُوَ یُحیۦ وَیُ‍میتُ ۚ فَـٔامِنوا بِاللّٰهِ وَرَس‍ولِهِ النَّبِیِّ الاُمِّیِّ الَّذی یُؤمِنُ بِاللّٰهِ وَكَلِ‍مٰتِهٖ وَاتَّبِعوهُ لَعَلَّكُـم تَهتَدونَ (158)
وَمِن قَومِ موسیٰٓ اُمَّةٌ یَهدونَ بِالحَقِّ وَ بِهٖ یَعدِلونَ (159)
وَقَطَّعنٰهُمُ اثنَ‍تَی عَشرَةَ اَس‍باطًا اُمَ‍مً‍ا ۚ وَاَوحَینآ اِلیٰ موسیٰٓ اِذِ اس‍تَسقیــٰهُ قَومُ‍هٓۥ اَنِ اض‍‍رِب بِعَص‍اكَ الحَجَرَ ؗ فَانبَ‍‍جَسَت مِنهُ اثنَتا عَشرَةَ عَینًا ؗ قَد عَلِ‍مَ كُلُّ اُناسٍ مَشرَبَهُم ۚ وَظَلَّلنا عَلَیهِمُ الغَم‍امَ وَاَنزَلنا عَلَیهِمُ ال‍مَنَّ وَالسَّلویٰ ؗ كُلوا مِن طَیِّبٰتِ ما رَزَقنٰكُم ۚ وَما ظَلَمونا وَلٰكِن كانوٓا اَنفُسَ‍هُم یَظلِمونَ (160)
وَ اِذ قی‍لَ لَهُمُ اسكُنوا هٰذِهِ القَریَةَ وَكُلوا مِن‍ها حَ‍یثُ شِ‍ئتُم وَقولوا حِطَّةٌ وَادخُلُوا الب‍ابَ سُ‍جَّدًا نَغفِ‍ر لَ‍كُم خَطیٓـٔ‍ـٰتِكُم ۚ سَ‍‍نَزیدُ المُحسِنینَ (161)
فَبَدَّلَ الَّذینَ ظَلَموا مِنهُم قَولًا غَیرَ الَّذی قی‍لَ لَهُم فَاَرسَلنا عَلَیهِم رِجزًا مِنَ السَّمآءِ بِ‍ما كانوا یَظلِمونَ (162)
وَسـَٔلهُم عَنِ القَ‍ریَةِ الَّتی كانَت حاضِرَةَ البَحرِ اِذ یَعدونَ فِی السَّ‍بتِ اِذ تَأتیهِم ح‍یتانُهُم یَومَ سَ‍بتِهِم شُ‍رَّعً‍اࣕ وَیَومَ لایَسبِتونَ لاتَأتی‍هِ‍م ۚ ‌كَذٰلِكَ نَبلوهُ‍م بِ‍م‍‍‍ا كانوا یَفسُقونَ(163)
وَاِذ قالَت اُمَّةٌ مِنهُم لِمَ تَعِظونَ قَومَا ࣙ اللّٰهُ مُ‍هلِكُهُم اَو مُعَذِّبُهُم عَذابًا شَدیدًا ؗ قالوا مَعذِرَةً اِلیٰ رَبِّكُم وَلَعَلَّهُم یَتَّقونَ (164)
فَلَمّا نَسوا ما ذُكِّروا بِهٖٓ اَنجَینَا الَّذینَ یَن‍هَونَ عَنِ السّوٓءِ وَاَخَذنَا الَّذینَ‌ ظَلَموا بِعَذابٍ بَـٔیسٍ بِما كانوا یَفسُقونَ (165)
فَلَمّا عَتَوا عَن ما نُهوا عَنهُ قُلنا لَهُم كونوا قِرَدَةً خٰسِـٔینَ (166)
وَاِذ تَاَذَّنَ رَبُّكَ لَ‍یَب‍عَثَنَّ عَلَی‍هِ‍م اِلیٰ یَومِ القِیٰمَةِ مَن یَسومُ‍هُم‌ س‍وٓءَ العَذابِ ۚ اِنَّ ‌رَبَّكَ لَسَریعُ العِقابِ وَاِنَّهۥ لَغَفورٌ رَحیمٌ (167)
وَقَطَّعنٰهُم فِی‌الاَرضِ اُمَ‍مًا ؗ مِنهُمُ الصّٰل‍ِحونَ وَمِنهُم دونَ ذٰلِكَ ؗ وَبَلَونٰهُم‌ بِالحَسَ‍نٰتِ وَالسَّیِّـٔاتِ لَعَلَّهُم یَرجِعونَ(168)
فَخَلَفَ مِن بَعدِهِم خَلفٌ وَرِثُوا الكِتٰبَ یَأخُذونَ عَرَضَ هٰذَا الاَدنیٰ وَیَقولونَ سَ‍یُغفَرُلَنا وَاِن ‌یَأتِهِم عَرَضٌ مِثلُهۥ یَأخُذوهُ ۚ اَلَم یُؤخَذ عَلَی‍هِم‌ میثاقُ‌ ال‍كِتٰبِ اَن لایَقولوا عَلَی اللّٰهِ اِلَّا الحَقَّ وَدَرَسوا م‍ا فیهِ ؕ وَالدّارُ الأخِرَةُ خَیرٌ لِلَّذینَ یَتَّقونَ ۚ اَفَلا تَعقِلونَ (169)
وَالَّذینَ یُمَسِّكونَ بِال‍كِتٰبِ وَاَقامُوا الصَّلوٰةَ اِنّا لا نُضیعُ اَجرَ المُصل‍ِحینَ(170)
 وَاِذ نَ‍تَق‍‍‍نَا الجَبَلَ فَوقَهُم کَاَنَّهۥ ظُلَّةٌ وَظَنّوٓا اَنَّهۥ واقِعٌ بِهِم‌ خُذوا مآ ءاتَینٰكُم بِقُوَّةٍ وَاذكُروا ما فیهِ لَعَلَّكُم تَتَّ‍قونَ (171)
وَاِذ اَخَذَ رَبُّكَ مِن بَنیٓ ءادَمَ مِن ظُهورِهِم ذُرِّیَّتَهُم وَاَشهَدَهُ‍م‌ عَلیٰٓ اَنفُسِ‍هِم ‌اَلَستُ بِرَبِّكُم ؗ قالوا بَلیٰ شَهِدنآ ۚ اَن ‌تَقولوا یَومَ‌القِیٰ‍مَةِ اِنّاكُنّا عَن هٰذاغٰ‍فِلینَ (172)
اَوتَقولوٓا اِنَّمآ اَشرَكَ ءابآؤُنا مِن قَبلُ ‌وَكُنّا ذُرِّیَّةً مِن‌ بَعدِهِم ۚ اَفَتُ‍ه‍لِكُنا بِ‍ما فَعَلَ‌ المُبطِلونَ (173)
وَكَذٰلِكَ نُفَصِّلُ‌الأیٰتِ وَلَعَلَّهُم یَرجِعونَ(174)
وَاتلُ عَلَیهِم ‌نَبَاَ الَّذیٓ ءاتَینٰهُ ءایٰتِنا فَانسَلَ‍‍خَ مِن‍‍‍ه‍ا فَاَتبَعَهُ‌الشَّیطٰنُ فَكانَ مِنَ الغاوینَ (175)
وَلَو شِ‍ئنا لَرَفَعنٰهُ بِها وَلٰكِنَّ‍هٓۥ اَخلَدَ اِلَی الاَرضِ وَاتَّبَعَ هَویــٰهُ ؗ فَمَثَلُهۥ كَمَثَلِ ال‍كَلبِ اِن تَحمِل عَلَیهِ یَلهَث اَو تَترُكهُ یَلهَث ۚ ذٰلِكَ مَثَلُ القَومِ الَّذینَ كَذَّبوا بِـٔایٰتِنا ؗ فَاقصُصِ القَصَصَ لَعَلَّهُم یَتَفَكَّرونَ (176)
سآءَ مَثَلَا ࣙ القَومُ الَّذینَ كَذَّبوا بِـٔایٰتِنا وَاَنفُسَ‍هُم‌كانوا یَظلِمونَ (177)
مَن یَهدِاللّٰهُ فَهُوَ المُهتَدی ؗ وَمَن یُضلِل فَاُولٰٓئِكَ هُمُ الخٰسِرونَ (178)
وَ لَقَد ذَرَأنا لِجَهَنَّمَ كَثیرًا مِنَ الجِنِّ وَالاِنسِ ࣕ لَهُم قُلوبٌ لا یَفقَهونَ بِها وَ لَهُم اَعیُنٌ لایُبصِرونَ بِها وَ لَهُم ءاذانٌ لایَسمَعونَ بِهآ ۚ اُولٰٓئِكَ كَالاَنعامِ بَل هُم اَضَلُّ ۚ اُولٰٓئِكَ هُمُ الغٰفِلونَ (179)
وَلِلّٰهِ الاَس‍مآءُ الحُس‍نیٰ فَادعوهُ بِها ؗ وَذَرُواالَّذینَ یُلحِدونَ فیٓ‌ اَس‍مآئِهٖ ؗ سَیُجزَونَ ‌ما كانوا یَعمَ‍لونَ (180)
وَمِمَّن خَلَقنآ اُمَّةٌ‏ یَهدونَ بِالحَقِّ وَ بِهٖ یَعدِلونَ (181)
وَالَّذینَ‌ كَذَّبوا بِـٔایٰتِنا سَنَستَدرِجُهُم ‌مِن حَ‍یثُ لایَعلَمونَ (182)
وَاُملی ‌لَهُم ۚ اِنَّ كَیدی مَتینٌ (183)
اَوَلَم یَتَفَكَّروا ما بِصاحِبِ‍هِم‌‌مِن جِنَّةٍ ؗ اِن هُوَ اِلّا نَذیرٌ مُبینٌ (184)
اَوَلَم ‌یَنظُروا فی ‌مَلَكوتِ‌ السَّمٰ‍وٰتِ وَالاَرضِ وَما خَلَقَ‌ اللّٰهُ مِن ‌شَیءٍ وَاَن عَسیٰٓ ‌اَن یَكونَ قَدِ اقتَرَبَ اَجَلُهُم ۚ فَبِاَیِّ حَدیثٍ بَعدَهۥ یُؤمِنونَ (185)
مَن یُضلِلِ اللّٰهُ فَلا هادِیَ لَهۥ ۚ وَیَذَرُهُم فی طُغیانِهِم یَعمَهونَ (186)
یَسـَٔلونَكَ عَنِ السّاعَةِ اَیّانَ مُرس‍یــٰها ۚ قُل ‌اِنَّما عِلمُها عِندَ رَبّی لایُجَلّی‍ها لِوَقت‍ِه‍‍‍آ اِلّا هُوَ ۚ ثَقُلَت فِی السَّمٰ‍وٰتِ ‌وَالاَرضِ ۚ لا تَأتیكُم ‌اِلّابَغ‍تَةً ؕ یَسـَٔلونَكَ ‌كَاَنَّكَ حَفِیٌّ عَنها ۚ قُل ‌اِنَّ‍ما عِلمُها عِندَاللّٰهِ وَلٰكِنَّ ‌اَكثَرَ النّاسِ لایَعلَمونَ (187)
قُل لآ اَملِكُ لِنَفسی نَفعًا وَلاضَرًّا اِلّاما شآءَ اللّٰهُ ؗ وَلَوكُنتُ اَعلَمُ الغَ‍یبَ لَاستَكثَرتُ‌ مِنَ‌ الخَیرِوَما مَسَّنِیَ ‌السّوٓءُ ؗ اِن اَنَا اِلّا نَذیرٌ وَ بَش‍یرٌ لِقَومٍ یُؤمِنونَ (188)
هُوَ الَّذی ‌خَلَقَكُم مِن نَفسٍ واحِدَةٍ وَجَعَلَ مِنها زَوجَها لِیَسكُنَ اِلَیها ؗ فَلَمّا تَغَشّیــٰها حَمَلَت حَملًا خَفیفًا فَمَرَّت بِهٖ ؗ فَلَمّآ اَثقَلَت دَعَوَ ا اللّٰهَ رَبَّهُما لَئِن ءاتَیتَن‍ا صٰلِحًا لَنَكونَنَّ مِنَ الشّٰكِرینَ (189)
فَلَمّآ ءاتیــٰهُما صٰلِحًا جَعَلا لَهۥ شُرَكآءَ فیمآ ءاتیــٰهُما ۚ فَتَعٰلَی اللّٰهُ عَ‍مّ‍ا یُشرِكونَ (190)
اَیُشرِكونَ ما لا یَخلُقُ شَیـًٔا وَهُم یُخلَقونَ (191)
وَلا یَستَطیعونَ لَهُم نَصرًاوَلآ اَنفُسَ‍هُم یَنصُ‍رونَ (192)
وَ اِن‌ تَدعوهُم‌اِلَی الهُدیٰ‌ لایَتَّبِ‍عوكُم ۚ سَوآءٌ عَلَیكُ‍م اَدَعَوتُموهُم ‌اَم‌اَنتُم‌صٰمِتونَ (193)
اِنَّ الَّذینَ تَدعونَ مِن دونِ اللّٰهِ‌ عِبادٌ اَمثالُ‍كُم ؗ فَادعوهُم ‌فَلیَستَجیبوا لَ‍كُم اِن كُنتُم صٰدِق‍ینَ (194)
اَلَهُم ‌اَرجُلٌ ‌یَمشونَ‌ بِهآ ؗ اَ, لَهُم اَیدٍ یَبطِشونَ بِهآ ؗ اَم لَهُم ‌اَعیُنٌ یُبصِ‍رونَ بِهآ ؗ اَم‌لَهُم ءاذانٌ یَسمَعونَ بِها ؕ قُلِ ادعوا شُرَكآءَكُ‍م ثُمَّ كیدونِ فَلا تُنظِرونِ (195)
اِنَّ وَلِیِّۦَ اللّٰهُ الَّذی نَزَّلَ ال‍كِتٰبَ وَهُوَ یَتَوَلَّی الصّٰ‍لِحینَ (196)
وَالَّذینَ تَدعونَ مِن دونِهٖ لایَستَطیعونَ نَص‍رَكُم وَلآ اَنفُسَ‍هُم یَنصُرونَ (197)
وَاِن تَدعوهُم اِلَی‌ الهُدیٰ لایَسمَعوا ؗ وَتَریــٰهُم یَنظُرونَ اِلَیكَ وَهُ‍م لا یُبصِرونَ (198)
خُذِ العَفوَ وَأمُر بِالعُرفِ وَاَعرِض عَنِ ‌الجٰهِلینَ (199)
وَاِمّا یَن‍زَغَنَّكَ ‌مِنَ الشَّ‍یطٰنِ‌ نَزغٌ فَاس‍تَعِذ بِاللّٰهِ ؗ اِنَّهۥ سَ‍میعٌ عَلیمٌ (200)
اِنَّ الَّذینَ اتَّقَوا اِذامَسَّ‍هُ‍م ‌طٰٓئِفٌ مِنَ الشَّیطٰنِ تَذَكَّروا فَاِذا هُم مُبصِرونَ (201)
وَ اِخوانُهُم یَمُدّونَهُ‍م فِی الغَیِّ ثُمَّ لا یُقصِرونَ (202)
وَ اِذا لَم‌تَأتِهِم بِـٔایَةٍ قالوا لَولَا اج‍تَبَیتَها ؗ قُل اِنَّم‍آ اَتَّبِعُ ما یوحیٰٓ اِلَیَّ مِن رَبّی ؗ هٰذا بَص‍آئِرُ مِن رَبِّكُم وَهُدًی وَرَحمَةٌ لِقَومٍ یُؤمِنونَ (203)
وَاِذا قُرِئَ القُرءانُ فَاس‍تَمِعوا لَهۥ وَاَنصِتوا لَعَلَّكُم تُرحَمونَ (204)
وَاذكُر رَبَّكَ فی نَفسِكَ تَضَ‍رُّعًا وَ خیفَةً وَدونَ الجَه‍رِ مِنَ القَولِ بِالغُدُوِّ وَالأصالِ ؗ وَلا تَكُن مِنَ الغٰفِلینَ (205)
اِنَّ الَّذینَ عِندَ رَبِّكَ لایَستَكبِرونَ عَن عِبادَتِهٖ وَیُسَبِّ‍‍حونَهۥ وَلَهۥ یَس‍جُدونَ (206)