سورة الانفال
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یَسـَٔلونَكَ عَنِ‌الاَنفالِ ؗ قُلِ الاَنفالُ لِلّٰهِ وَالرَّسولِ ؗ فَاتَّقُوا اللّٰهَ وَاَصلِحوا ذاتَ بَینِكُم وَاَطیعُوا اللّٰهَ وَرَسولَهٓۥ اِن كُن‍تُم مُؤمِنینَ (1)
اِنَّ‍مَا المُؤمِنونَ الَّذینَ اِذا ذُكِرَ اللّٰهُ وَجِلَت قُلوبُهُم وَاِذا تُ‍لِ‍یَت عَلَیهِم ءایٰتُهۥ زادَتهُم ای‍مانًا وَعَلیٰ رَبِّهِم یَتَوَكَّلونَ (2)
اؘلَّذینَ یُق‍یمونَ الصَّلوٰةَ وَ مِمّا رَزَقنٰهُم یُنفِقونَ (3)
اُولٰٓئِكَ‌هُمُ‌المُؤمِنونَ حَقًّا ؗ لَهُم دَرَجٰتٌ عِندَ رَبِّهِم وَمَغفِرَةٌ وَرِزقٌ كَریمٌ (4)
كَمآ اَخرَجَكَ رَبُّكَ مِن بَیتِكَ بِالحَقِّ وَاِنَّ فَ‍ریقًا مِنَ المُؤمِنینَ لَكٰرِهونَ (5)
یُجادِلونَكَ فِی الحَقِّ بَعدَ ما تَبَیَّنَ كَاَنَّما یُساقونَ اِلَی المَوتِ وَهُ‍م یَنظُرونَ (6)
وَاِذ یَعِدُكُمُ‌ اللّٰهُ اِحدَی الطّآئِفَتَینِ اَنَّها لَ‍كُم وَتَوَدّونَ اَنَّ غَ‍یرَ ذاتِ الشَّوكَةِ تَكونُ لَكُم ࣕ وَیُریدُ اللّٰهُ اَن یُحِقَّ الحَقَّ بِكَلِمٰتِهٖ وَیَقطَعَ دابِرَ ال‍كٰفِرینَ (7)
لِیُحِقَّ الحَقَّ وَ یُبطِلَ الباطِلَ وَ لَوكَرِهَ المُجرِمونَ (8)
اِذ تَستَغیثونَ رَبَّكُم فَاستَجابَ لَكُم اَنّی مُمِدُّكُم بِاَلفٍ مِنَ المَلٰٓئِكَةِ مُردِفینَ (9)
وَما جَعَلَهُ اللّٰهُ اِلّا بُشریٰ وَلِتَطمَئِنَّ بِهٖ قُلوبُكُم ۚ وَمَا النَّصرُ اِ‌لّا مِن عِندِ اللّٰهِ ۚ اِنَّ اللّٰهَ عَزیزٌ حَكیمٌ (10)
اِذ یُغَشّیكُمُ النُّعاسَ اَمَنَةً مِنهُ وَ یُنَزِّلُ عَلَیكُم‌ مِنَ‌السَّ‍مآءِ مآءً لِیُطَهِّرَكُم ‌بِهٖ وَیُذهِبَ عَنكُم رِجزَ الشَّیطٰنِ وَلِیَ‍ربِطَ عَلیٰ قُلوبِكُم وَیُثَبِّتَ بِهِ‌الاَقدامَ (11)
اِذ یوحی‌ رَبُّكَ ‌اِلَی المَلٰٓئِكَةِ اَنّی‌ مَعَكُ‍م فَثَبِّتُوا الَّذینَ ءامَنوا ؗ سَاُلقی فی‌ قُلوبِ ‌الَّذینَ ‌كَفَرُواالرُّعبَ ؗ فَاضرِبوا فَوقَ الاَعناقِ‌ وَاضرِبوا مِ‍ن‍هُم‌كُلَّ‌ بَنانٍ (12)
ذٰلِكَ‌ بِاَنَّهُم ‌شآقُّوا اللّٰهَ وَرَسولَهۥ ۚ وَمَن یُشاقِقِ ‌اللّٰهَ وَرَسولَهۥ فَاِنَّ اللّٰهَ‌ شَدیدُ العِقابِ (13)
ذٰلِكُ‍م‌ فَذوقوهُ‌ وَاَنَّ ‌لِلكٰفِرینَ عَذابَ النّارِ (14)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا لَقیتُمُ الَّذینَ ‌كَفَروا زَحفًا فَلا تُوَلّوهُمُ ا‌لاَدبارَ (15)
وَمَن یُوَلِّ‍‍هِم یَومَئِذٍ دُبُرَهٓۥ اِلّامُتَحَرِّفًا لِقِتالٍ اَومُتَحَیِّزًا اِلیٰ فِئَةٍ فَقَد بآءَ بِغَضَبٍ مِنَ ‌اللّٰهِ وَمَأویــٰهُ جَهَنَّمُ ؗ وَبِئسَ ‌المَص‍‍یرُ (16)
فَلَم تَقتُلوهُ‍م وَلٰكِنَّ اللّٰهَ قَتَلَهُم ؗ وَما رَمَیتَ اِذ رَمَیتَ وَ لٰكِنَّ اللّٰهَ رَمیٰ ۚ وَ ل‍ِیُبلِیَ المُؤمِنینَ مِنهُ بَلآءً حَسَنًا ۚ اِنَّ اللّٰهَ سَ‍میعٌ عَلی‍مٌ (17)
ذٰلِكُم وَاَنَّ اللّٰهَ موهِنُ كَیدِ ال‍كٰفِ‍رینَ (18)
اِن تَستَفتِحوا فَقَد جآءَكُمُ‌ الفَتحُ ؗ وَاِن تَنتَهوا فَهُوَ خَیرٌ لَكُم ؗ وَاِن تَعودوا نَعُد ؗ وَلَن تُغنِیَ عَنكُم فِئَتُكُم شَیـًٔا وَلَو كَثُرَت ؗ وَاَنَّ اللّٰهَ مَعَ المُؤمِنینَ (19)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اَطیعُوا اللّٰهَ وَرَسولَهۥ وَلاتَوَلَّوا عَنهُ وَاَنتُم ‌تَسمَعونَ (20)
وَلاتَكونوا كَالَّذینَ قالوا سَ‍‍مِعنا وَهُم لایَسمَعونَ (21)
اِنَّ شَ‍رَّ الدَّوآبِّ عِندَ اللّٰهِ الصُّمُّ البُكمُ الَّذینَ لا یَعقِلونَ (22)
وَلَوعَلِمَ ‌اللّٰهُ ‌‌ف‍یهِم‌ خَیرًا لَاَسمَعَهُم ؗ وَلَواَس‍مَعَهُم لَتَوَلَّوا وَهُم ‌مُعرِضونَ (23)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا استَ‍جیبوا لِلّٰهِ وَ لِلرَّسولِ اِذا دَعاكُم لِما یُحییكُم ؗ وَاعلَموٓا اَنَّ اللّٰهَ یَحولُ بَینَ المَرءِ وَقَلبِهٖ وَاَنَّ‍هٓۥ اِلَیهِ تُحشَ‍رونَ (24)
وَاتَّقوا فِتنَةً لاتُصیبَنَّ الَّذینَ ظَلَموا مِنكُم خآصَّةً ؗ وَاعلَموٓا اَنَّ اللّٰهَ شَ‍دیدُ العِقابِ (25)
وَاذكُروٓا اِذ اَنتُم ‌قَلیلٌ‌مُستَضعَفونَ ‌فِی ‌الاَرضِ تَخافونَ اَن یَتَخَطَّفَكُمُ‌ النّاسُ فَـٔاویــٰكُم وَاَیـَّدَكُم بِنَص‍رِهٖ وَرَزَقَكُم ‌مِنَ ‌الطَّیِّبٰتِ لَعَلَّكُم تَشكُرونَ (26)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا ‌لاتَخونُوا اللّٰهَ‌ وَالرَّسولَ وَتَخونوٓا اَمٰنٰتِكُم وَاَنتُم تَعلَمونَ (27)
وَاعلَموٓا اَنَّمآ اَموالُ‍كُم وَاَولادُكُـم فِتنَةٌ وَاَنَّ اللّٰهَ عِندَهٓۥ اَجرٌ عَظی‍مٌ (28)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِن تَتَّ‍قُوا اللّٰهَ یَجعَل لَكُم فُرقانًا وَیُكَفِّرعَنكُم سَیِّـٔاتِكُم وَیَغفِرلَكُم ؕ وَاللّٰهُ ذُوالفَضلِ‌ العَظیمِ (29)
وَاِذ یَمكُرُ بِكَ الَّذینَ كَفَروا لِیُثبِتوكَ اَو یَقتُلوكَ‌ اَو یُخرِجوكَ ۚ وَیَمكُرونَ وَ یَمكُرُ اللّٰهُ ؗ وَاللّٰهُ خَیرُ المٰكِرینَ (30)
وَاِذا تُتلیٰ ‌عَلَی‍هِ‍م ءایٰتُنا قالوا قَد سَ‍مِعنا لَو نَشآءُ لَقُلنا مِثلَ هٰذآ اِن هٰذآ اِلّآ اَساطیرُ الاَوَّلینَ (31)
وَاِذ قالُوا اللّٰهُمَّ اِن كانَ ‌هٰذا هُوَ الحَقَّ مِن عِندِكَ فَاَمطِرعَلَینا حِ‍جارَةً مِنَ السَّ‍مآءِ اَوِ ائتِنا بِعَذابٍ اَلیمٍ (32)
وَما كانَ اللّٰهُ لِیُعَذِّبَهُم وَاَنتَ ‌ف‍ی‍هِم ۚ وَما كانَ اللّٰهُ مُعَذِّبَهُم وَ هُ‍م یَس‍تَغفِرونَ (33)
وَما لَهُم اَ­لّا یُعَذِّبَهُمُ اللّٰهُ وَهُم ‌یَصُدّونَ ‌عَنِ‌ المَسجِدِ الحَرامِ وَما كانوٓا اَولِیآءَهٓۥ ۚ اِن اَولِیآؤُهٓۥ اِلَّا ال‍مُتَّقونَ وَلٰكِنَّ اَكثَرَهُم ‌لا یَعلَمونَ (34)
وَ ما كانَ‌ صَلاتُهُم عِندَ البَیتِ اِلّا مُكآءً وَتَص‍‍‍دِیَةً ؗ فَذوقُوا ‌العَذابَ بِ‍م‍ا كُن‍تُم تَكفُرونَ (35)
اِنَّ ‌الَّذینَ ‌كَفَروا یُن‍فِقونَ اَموالَهُم لِیَصُ‍‍دّوا عَن سَ‍بیلِ ‌اللّٰهِ ۚ فَسَ‍یُنفِقونَها ثُمَّ تَكونُ عَلَی‍هِم ‌حَسرَةً ثُمَّ یُغلَبونَ ۚ وَالَّذینَ كَفَروٓا اِلیٰ جَهَنَّمَ یُحشَرونَ (36)
لِیَم‍یزَ اللّٰهُ الخَبیثَ مِنَ الطَّیِّبِ وَ یَجعَ‍لَ الخَبیثَ بَعضَ‍هۥ عَلیٰ بَعضٍ فَ‍یَركُمَهۥ جَمیعًا فَیَ‍‍جعَلَهۥ فی جَهَنَّمَ ۚ اُولٰٓئِكَ هُ‍مُ الخٰسِرونَ (37)
قُل لِلَّذینَ كَفَروٓا اِن یَنتَ‍هوا یُغفَر لَهُم ما قَد سَلَفَ وَاِن یَعودوا فَقَد مَضَت سُ‍نَّتُ الاَوَّلینَ(38)
وَقاتِلوهُم حَتّیٰ لاتَكونَ فِتنَةٌ وَیَكونَ الدّینُ كُلُّهۥ لِلّٰهِ ۚ فَاِنِ انتَهَوا فَاِنَّ اللّٰهَ بِم‍ا یَعمَلونَ بَص‍‍یرٌ (39)
وَاِن تَوَلَّوا فَاعلَم‍وٓا اَنَّ اللّٰهَ مَول‍یــٰكُم ۚ نِع‍مَ المَولیٰ وَ نِع‍مَ النَّصیرُ (40)
وَاعلَموٓا اَنَّما غَنِمتُم مِن شَیءٍ فَاَنَّ لِلّٰهِ خُمُسَهۥ وَ لِلرَّسولِ وَ لِذِی القُربیٰ وَ الیَتٰمیٰ وَ المَسٰكینِ وَ ابنِ السَّبیلِ ࣕ اِن كُنتُم ءامَنتُم بِاللّٰهِ وَ مآ اَنزَلنا عَلیٰ عَبدِنا یَومَ الفُرقانِ یَومَ التَقَی الجَمعانِ ؕ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (41)
اِذ اَنتُم بِالعُدوَةِ الدُّنیا وَ هُم بِالعُدوَةِ القُصویٰ وَ الرَّكبُ اَسفَلَ مِنكُم ۚ وَ لَو تَواعَدتُم لَاختَلَفتُم فِی المیعٰدِ وَ لٰكِن لِیَقضِیَ اللّٰهُ اَمرًا كانَ مَفعولًا لِیَهلِكَ مَن هَلَكَ عَن بَیِّنَةٍ وَ یَحییٰ مَن حَیَّ عَن بَیِّنَةٍ ؕ وَ اِنَّ اللّٰهَ لَسَمیعٌ عَلیمٌ (42)
اِذ یُریكَهُمُ اللّٰهُ فی مَنامِكَ قَلیلًا ؗ وَ لَواَریــٰكَهُم كَثیرًا لَفَشِلتُم وَ لَتَنازَعتُم فِی الاَمرِ وَ لٰكِنَّ اللّٰهَ سَلَّمَ ۚ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (43)
وَ اِذ یُریكُموهُم اِذِ التَقَیتُم فیٓ اَعیُنِكُم قَلیلًا وَ یُقَلِّلُكُم فیٓ اَعیُنِهِم لِیَقضِیَ اللّٰهُ اَمرًا كانَ مَفعولًا ؕ وَ اِلَی اللّٰهِ تُرجَعُ الاُمورُ (44)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا لَقیتُم فِئَةً فَاثبُتوا وَ اذكُرُوا اللّٰهَ كَثیرًا لَعَلَّكُم تُفلِحونَ (45)
وَ اَطیعُوا اللّٰهَ وَ رَسولَهۥ وَ لاتَنازَعوا فَتَفشَلوا وَ تَذهَبَ ریحُكُم وَ اصبِروٓا ؗ اِنَّ اللّٰهَ مَعَ الصّٰبِرینَ (46)
وَ لاتَكونوا كَالَّذینَ خَرَجوا مِن دِیارِهِم بَطَرًا وَ رِئآءَ النّاسِ وَ یَصُدّونَ عَن سَبیلِ اللّٰهِ ۚ وَ اللّٰهُ بِما یَعمَلونَ مُحیطٌ (47)
وَ اِذ زَیَّنَ لَهُمُ الشَّیطٰنُ اَعمالَهُم وَ قالَ لاغالِبَ لَكُمُ الیَومَ مِنَ النّاسِ وَ اِنّی جارٌ لَكُم ؗ فَلَمّا تَرآءَتِ الفِئَتانِ نَكَصَ عَلیٰ عَقِبَیهِ وَ قالَ اِنّی بَریٓءٌ مِنكُم اِنّیٓ اَریٰ ما لاتَرَونَ اِنّیٓ اَخافُ اللّٰهَ ۚ وَ اللّٰهُ شَدیدُ العِقابِ (48)
اِذ یَقولُ المُنٰفِقونَ وَ الَّذینَ فی قُلوبِهِم مَرَضٌ غَرَّ هٰٓؤُلآءِ دینُهُم ؕ وَ مَن یَتَوَكَّل عَلَی اللّٰهِ فَاِنَّ اللّٰهَ عَزیزٌ حَكیمٌ (49)
وَ لَو تَریٰٓ اِذ یَتَوَفَّی الَّذینَ كَفَرُوا ۙ المَلٰٓئِكَةُ یَضرِبونَ وُجوهَهُم وَ اَدبٰرَهُم ؗ وَ ذوقوا عَذابَ الحَریقِ (50)
ذٰلِكَ بِما قَدَّمَت اَیدیكُم وَ اَنَّ اللّٰهَ لَیسَ بِظَلّامٍ لِلعَبیدِ (51)
كَدَأبِ ءالِ فِرعَونَ وَ الَّذینَ مِن قَبلِهِم ۚ كَفَروا بِـٔایٰتِ اللّٰهِ فَاَخَذَهُمُ اللّٰهُ بِذُنوبِهِم ۚ اِنَّ اللّٰهَ قَوِیٌّ شَدیدُ العِقابِ (52)
ذٰلِكَ بِاَنَّ اللّٰهَ لَم یَكُ مُغَیِّرًا نِعمَةً اَنعَمَها عَلیٰ قَومٍ حَتّیٰ یُغَیِّروا ما بِاَنفُسِهِم ࣕ وَ اَنَّ اللّٰهَ سَمیعٌ عَلیمٌ (53)
كَدَأبِ ءالِ فِرعَونَ وَ الَّذینَ مِن قَبلِهِم ۚ كَذَّبوا بِـٔایٰتِ رَبِّهِم فَاَهلَكنٰهُم بِذُنوبِهِم وَ اَغرَقنآ ءالَ فِرعَونَ ۚ وَ كُلٌّ كانوا ظٰلِمینَ (54)
اِنَّ شَرَّ الدَّوآبِّ عِندَ اللّٰهِ الَّذینَ كَفَروا فَهُم لایُؤمِنونَ (55)
اؘلَّذینَ عاهَدتَ مِنهُم ثُمَّ یَنقُضونَ عَهدَهُم فی كُلِّ مَرَّةٍ وَ هُم لایَتَّقونَ (56)
فَاِمّا تَثقَفَنَّهُم فِی الحَربِ فَشَرِّد بِهِم مَن خَلفَهُم لَعَلَّهُم یَذَّكَّرونَ (57)
وَ اِمّا تَخافَنَّ مِن قَومٍ خِیانَةً فَانبِذ اِلَیهِم عَلیٰ سَوآءٍ ۚ اِنَّ اللّٰهَ لایُحِبُّ الخآئِنینَ (58)
وَ لایَحسَبَنَّ الَّذینَ كَفَروا سَبَقوٓا ؗ اِنَّهُم لایُعجِزونَ (59)
وَ اَعِدّوا لَهُم مَا استَطَعتُم مِن قُوَّةٍ وَ مِن رِباطِ الخَیلِ تُرهِبونَ بِهٖ عَدُوَّ اللّٰهِ وَ عَدُوَّكُم وَ ءاخَرینَ مِن دونِهِم لاتَعلَمونَهُمُ ؗ اؘللّٰهُ یَعلَمُهُم ۚ وَ ما تُنفِقوا مِن شَیءٍ فی سَبیلِ اللّٰهِ یُوَفَّ اِلَیكُم وَ اَنتُم لاتُظلَمونَ (60)
وَ اِن جَنَحوا لِلسَّلمِ فَاجنَح لَها وَ تَوَكَّل عَلَی اللّٰهِ ۚ اِنَّهۥ هُوَالسَّمیعُ العَلیمُ (61)
وَ اِن یُریدوٓا اَن یَخدَعوكَ فَاِنَّ حَسبَكَ اللّٰهُ ۚ هُوَالَّذیٓ اَیَّدَكَ بِنَصرِهٖ وَ بِالمُؤمِنینَ (62)
وَ اَلَّفَ بَینَ قُلوبِهِم ۚ لَواَنفَقتَ ما فِی الاَرضِ جَمیعًا مآ اَلَّفتَ بَینَ قُلوبِهِم وَ لٰكِنَّ اللّٰهَ اَلَّفَ بَینَهُم ۚ اِنَّهۥ عَزیزٌ حَكیمٌ (63)
یٰٓـاَیُّهَا النَّبِیُّ حَسبُكَ اللّٰهُ وَ مَنِ اتَّبَعَكَ مِنَ المُؤمِنینَ (64)
یٰٓـاَیُّهَا النَّبِیُّ حَرِّضِ المُؤمِنینَ عَلَی القِتالِ ۚ اِن یَكُن مِنكُم عِشرونَ صٰبِرونَ یَغلِبوا مِائَتَینِ ؗ وَ اِن یَكُن مِنكُم مِائَةٌ یَغلِبوٓا اَلفًا مِنَ الَّذینَ كَفَروا بِاَنَّهُم قَومٌ لایَفقَهونَ (65)
اؘلـٔـٰنَ خَفَّفَ اللّٰهُ عَنكُم وَ عَلِمَ اَنَّ فیكُم ضَعفًا ۚ فَاِن یَكُن مِنكُم مِائَةٌ صابِرَةٌ یَغلِبوا مِائَتَینِ ؗ وَ اِن یَكُن مِنكُم اَلفٌ یَغلِبوٓا اَلفَینِ بِاِذنِ اللّٰهِ ۚ وَ اللّٰهُ مَعَ الصّٰبِرینَ (66)
ما كانَ لِنَبِیٍّ اَن یَكونَ لَهٓۥ اَسریٰ حَتّیٰ یُثخِنَ فِی الاَرضِ ۚ تُریدونَ عَرَضَ الدُّنیا وَ اللّٰهُ یُریدُ الأخِرَةَ ؕ وَ اللّٰهُ عَزیزٌ حَكیمٌ (67)
لَولا كِتٰبٌ مِنَ اللّٰهِ سَبَقَ لَمَسَّكُم فیمآ اَخَذتُم عَذابٌ عَظیمٌ (68)
فَكُلوا مِمّا غَنِمتُم حَلٰلًا طَیِّبًا ؗ وَ اتَّقُوا اللّٰهَ ۚ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (69)
یٰٓـاَیُّهَا النَّبِیُّ قُل لِمَن فیٓ اَیدیكُم مِنَ الاَسریٰٓ اِن یَعلَمِ اللّٰهُ فی قُلوبِكُم خَیرًا یُؤتِكُم خَیرًا مِمّآ اُخِذَ مِنكُم وَ یَغفِرلَكُم ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (70)
وَ اِن یُریدوا خِیانَتَكَ فَقَدخانُوا اللّٰهَ مِن قَبلُ فَاَمكَنَ مِنهُم ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (71)
اِنَّ الَّذینَ ءامَنوا وَ هاجَروا وَ جٰهَدوا بِاَموالِهِم وَ اَنفُسِهِم فی سَبیلِ اللّٰهِ وَ الَّذینَ ءاوَوا وَ نَصَروٓا اُولٰٓئِكَ بَعضُهُم اَولِیآءُ بَعضٍ ۚ وَ الَّذینَ ءامَنوا وَ لَم یُهاجِروا مالَكُم مِن وَلایَتِهِم مِن شَیءٍ حَتّیٰ یُهاجِروا ۚ وَ اِنِ استَنصَروكُم فِی الدّینِ فَعَلَیكُمُ النَّصرُ اِلّا عَلیٰ قَومٍ بَینَكُم وَ بَینَهُم میثاقٌ ؕ وَ اللّٰهُ بِما تَعمَلونَ بَصیرٌ (72)
وَ الَّذینَ كَفَروا بَعضُهُم اَولِیآءُ بَعضٍ ۚ اِلّا تَفعَلوهُ تَكُن فِتنَةٌ فِی الاَرضِ وَ فَسادٌ كَبیرٌ (73)
وَ الَّذینَ ءامَنوا وَ هاجَروا وَ جٰهَدوا فی سَبیلِ اللّٰهِ وَ الَّذینَ ءاوَوا وَ نَصَروٓا اُولٰٓئِكَ هُمُ المُؤمِنونَ حَقًّا ؗ لَهُم مَغفِرَةٌ وَ رِزقٌ كَریمٌ (74)
وَ الَّذینَ ءامَنوا مِن بَعدُ وَ هاجَروا وَ جٰهَدوا مَعَكُم فَاُولٰٓئِكَ مِنكُم ؕ وَ اُولُوا الاَرحامِ بَعضُهُم اَولیٰ بِبَعضٍ فی كِتٰبِ اللّٰهِ ؕ اِنَّ اللّٰهَ بِكُلِّ شَیءٍ عَلیمٌ (75)