سورة التوبة
بَرآءَةٌ مِنَ اللّٰهِ وَ رَسولِهٖٓ اِلَی الَّذینَ عاهَدتُم مِنَ المُشرِكینَ (1)
فَسیحوا فِی الاَرضِ اَربَعَةَ اَشهُرٍ وَ اعلَموٓا اَنَّكُم غَیرُ مُعجِزِی اللّٰهِ وَ اَنَّ اللّٰهَ مُخزِی الكٰفِرینَ (2)
وَ اَذانٌ مِنَ اللّٰهِ وَ رَسولِهٖٓ اِلَی النّاسِ یَومَ الحَجِّ الاَكبَرِ اَنَّ اللّٰهَ بَریٓءٌ مِنَ المُشرِكینَ وَ رَسولُهۥ ۚ فَاِن تُبتُم فَهُوَخَیرٌ لَكُم ؗ وَ اِن تَوَلَّیتُم فَاعلَموٓا اَنَّكُم غَیرُ مُعجِزِی اللّٰهِ ؕ وَ بَشِّرِ الَّذینَ كَفَروا بِعَذابٍ اَلیمٍ (3)
اِلَّا الَّذینَ عاهَدتُم مِنَ المُشرِكینَ ثُمَّ لَم یَنقُصوكُم شَیـًٔا وَ لَم یُظاهِروا عَلَیكُم اَحَدًا فَاَتِمّوٓا اِلَیهِم عَهدَهُم اِلیٰ مُدَّتِهِم ۚ اِنَّ اللّٰهَ یُحِبُّ المُتَّقینَ (4)
فَاِذَا انسَلَخَ الاَشهُرُ الحُرُمُ فَاقتُلُوا المُشرِكینَ حَیثُ وَجَدتُموهُم وَ خُذوهُم وَ احصُروهُم وَ اقعُدوا لَهُم كُلَّ مَرصَدٍ ۚ فَاِن تابوا وَ اَقامُوا الصَّلوٰةَ وَ ءاتَوُا الزَّكوٰةَ فَخَلّوا سَبیلَهُم ۚ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (5)
وَ اِن اَحَدٌ مِنَ المُشرِكینَ استَجارَكَ فَاَجِرهُ حَتّیٰ یَسمَعَ كَلامَ اللّٰهِ ثُمَّ اَبلِغهُ مَأمَنَهۥ ۚ ذٰلِكَ بِاَنَّهُم قَومٌ لایَعلَمونَ (6)
كَیفَ یَكونُ لِلمُشرِكینَ عَهدٌ عِندَ اللّٰهِ وَ عِندَ رَسولِهٖٓ اِلَّا الَّذینَ عاهَدتُم عِندَ المَسجِدِ الحَرامِ ؗ فَمَا استَقاموا لَكُم فَاستَقیموا لَهُم ۚ اِنَّ اللّٰهَ یُحِبُّ المُتَّقینَ (7)
كَیفَ وَ اِن یَظهَروا عَلَیكُم لایَرقُبوا فیكُم اِلًّا وَ لاذِمَّةً ۚ یُرضونَكُم بِاَفواهِهِم وَ تَأبیٰ قُلوبُهُم وَ اَكثَرُهُم فٰسِقونَ (8)
اؚشتَرَوا بِـٔایٰتِ اللّٰهِ ثَمَنًا قَلیلًا فَصَدّوا عَن سَبیلِهٖٓ ۚ اِنَّهُم سآءَ‌ ما كانوا یَعمَلونَ (9)
لایَرقُبونَ فی مُؤمِنٍ اِلًّا وَ لاذِمَّةً ۚ وَ اُولٰٓئِكَ هُمُ المُعتَدونَ (10)
فَاِن تابوا وَ اَقامُوا الصَّلوٰةَ وَ ءاتَوُا الزَّكوٰةَ فَاِخوانُكُم فِی الدّینِ ؕ وَ نُفَصِّلُ الأیٰتِ لِقَومٍ یَعلَمونَ (11)
وَ اِن نَكَثوٓا اَیمٰنَهُم مِن بَعدِ عَهدِهِم وَ طَعَنوا فی دینِكُم فَقاتِلوٓا اَئِ‍مَّةَ الكُفرِ اِنَّهُم لآ اَیمٰنَ لَهُم لَعَلَّهُم یَنتَهونَ (12)
اَلا تُقاتِلونَ قَومًا نَكَثوٓا اَیمٰنَهُم وَ هَمّوا بِاِخراجِ الرَّسولِ وَ هُم بَدَءوكُم اَوَّلَ مَرَّةٍ ۚ اَتَخشَونَهُم ؗ فَاللّٰهُ اَحَقُّ اَن تَخشَوهُ اِن كُنتُم مُؤمِنینَ (13)
قاتِلوهُم یُعَذِّبهُمُ اللّٰهُ بِاَیدیكُم وَ یُخزِهِم وَ یَنصُركُم عَلَیهِم وَ یَشفِ صُدورَ قَومٍ مُؤمِنینَ (14)
وَ یُذهِب غَیظَ قُلوبِهِم ؕ وَ یَتوبُ اللّٰهُ عَلیٰ مَن یَشآءُ ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (15)
اَم حَسِبتُم اَن تُترَكوا وَ لَمّا یَعلَمِ اللّٰهُ الَّذینَ جٰهَدوا مِنكُم وَ لَم یَتَّخِذوا مِن دونِ اللّٰهِ وَ لارَسولِهٖ وَ لَا المُؤمِنینَ وَلیجَةً ۚ وَ اللّٰهُ خَبیرٌ بِما تَعمَلونَ (16)
ما كانَ لِلمُشرِكینَ اَن یَعمُروا مَسٰجِدَ اللّٰهِ شٰهِدینَ عَلیٰٓ اَنفُسِهِم بِالكُفرِ ۚ اُولٰٓئِكَ حَبِطَت اَعمالُهُم وَ فِی النّارِ هُم خٰلِدونَ (17)
اِنَّما یَعمُرُ مَسٰجِدَ اللّٰهِ مَن ءامَنَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ اَقامَ الصَّلوٰةَ وَ ءاتَی الزَّكوٰةَ وَ لَم یَخشَ اِلَّا اللّٰهَ ؗ فَعَسیٰٓ اُولٰٓئِكَ اَن یَكونوا مِنَ المُهتَدینَ (18)
اَجَعَلتُم سِقایَةَ الحآجِّ وَ عِمارَةَ المَسجِدِ الحَرامِ كَمَن ءامَنَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ جٰهَدَ فی سَبیلِ اللّٰهِ ۚ لایَستَوۥ نَ عِندَ اللّٰهِ ۚ وَ اللّٰهُ لایَهدِی القَومَ الظّٰلِمینَ (19)
اؘلَّذینَ ءامَنوا وَ هاجَروا وَ جٰهَدوا فی سَبیلِ اللّٰهِ بِاَموالِهِم وَ اَنفُسِهِم اَعظَمُ دَرَجَةً عِندَ اللّٰهِ ؗ وَ اُولٰٓئِكَ هُمُ الفآئِزونَ (20)
یُبَشِّرُهُم رَبُّهُم بِرَحمَةٍ مِنهُ وَ رِضوانٍ وَ جَنّٰتٍ لَهُم فیها نَعیمٌ مُقیمٌ (21)
خٰلِدینَ فیهآ اَبَدًا ۚ اِنَّ اللّٰهَ عِندَهٓۥ اَجرٌ عَظیمٌ (22)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتَتَّخِذوٓا ءابآءَكُم وَ اِخوانَكُم اَولِیآءَ اِنِ استَحَبُّوا الكُفرَ عَلَی الایمانِ ۚ وَ مَن یَتَوَلَّهُم مِنكُم فَاُولٰٓئِكَ هُمُ الظّٰلِمونَ (23)
قُل اِن كانَ ءابآؤُكُم وَ اَبنآؤُكُم وَ اِخوانُكُم وَ اَزواجُكُم وَ عَشیرَتُكُم وَ اَموالُ ࣙ اقتَرَفتُموها وَ تِجارَةٌ تَخشَونَ كَسادَها وَ مَسٰكِنُ تَرضَونَهآ اَحَبَّ اِلَیكُم مِنَ اللّٰهِ وَ رَسولِهٖ وَ جِهادٍ فی سَبیلِهٖ فَتَرَبَّصوا حَتّیٰ یَأتِیَ اللّٰهُ بِاَمرِهٖ ؕ وَ اللّٰهُ لایَهدِی القَومَ الفٰسِقینَ (24)
لَقَد نَصَرَكُمُ اللّٰهُ فی مَواطِنَ كَثیرَةٍ وَ یَومَ حُنَینٍ اِذ اَعجَبَتكُم كَثرَتُكُم فَلَم تُغنِ عَنكُم شَیـًٔا وَ ضاقَت عَلَیكُمُ الاَرضُ بِما رَحُبَت ثُمَّ وَلَّیتُم مُدبِرینَ (25)
ثُمَّ اَنزَلَ اللّٰهُ سَكینَتَهۥ عَلیٰ رَسولِهٖ وَ عَلَی المُؤمِنینَ وَ اَنزَلَ جُنودًا لَم تَرَوها وَ عَذَّبَ الَّذینَ كَفَروا ۚ وَ ذٰلِكَ جَزآءُ الكٰفِرینَ (26)
ثُمَّ یَتوبُ اللّٰهُ مِن بَعدِ ذٰلِكَ عَلیٰ مَن یَشآءُ ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (27)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِنَّمَا المُشرِكونَ نَجَسٌ فَلایَقرَبُوا المَسجِدَ الحَرامَ بَعدَ عامِهِم هٰذا ۚ وَ اِن خِفتُم عَیلَةً فَسَوفَ یُغنیكُمُ اللّٰهُ مِن فَضلِهٖٓ اِن شآءَ ۚ اِنَّ اللّٰهَ عَلیمٌ حَكیمٌ (28)
قاتِلُوا الَّذینَ لایُؤمِنونَ بِاللّٰهِ وَ لا بِالیَومِ الأخِرِ وَ لایُحَرِّمونَ ما حَرَّمَ اللّٰهُ وَ رَسولُهۥ وَ لایَدینونَ دینَ الحَقِّ مِنَ الَّذینَ اوتُوا الكِتٰبَ حَتّیٰ یُعطُوا الجِزیَةَ عَن یَدٍ وَ هُم صٰغِرونَ (29)
وَ قالَتِ الیَهودُ عُزَیرُ ࣙ ابنُ اللّٰهِ وَ قالَتِ النَّصٰ‍رَی المَسیحُ ابنُ اللّٰهِ ۚ ذٰلِكَ قَولُهُم بِاَفواهِهِم ؗ یُضاهِـٔونَ قَولَ الَّذینَ كَفَروا مِن قَبلُ ۚ قاتَلَهُمُ اللّٰهُ ؗ اَنّیٰ یُؤفَكونَ (30)
اؚتَّخَذوٓا اَحبارَهُم وَ رُهبانَهُم اَربابًا مِن دونِ اللّٰهِ وَ المَسیحَ ابنَ مَریَمَ ࣕوَ مآ اُمِروٓا اِلّا لِیَعبُدوٓا اِلٰ‍هًا واحِدًا ؗ لآ اِلٰهَ اِلّا هُوَ ۚ سُبحٰنَهۥ عَمّا یُشرِكونَ (31)
یُریدونَ اَن یُطفِـٔوا نورَ اللّٰهِ بِاَفواهِهِم وَ یَأبَی اللّٰهُ اِلّآ اَن یُتِمَّ نورَهۥ وَ لَوكَرِهَ الكٰفِرونَ (32)
هُوَالَّذیٓ اَرسَلَ رَسولَهۥ بِالهُدیٰ وَ دینِ الحَقِّ لِیُظهِرَهۥ عَلَی الدّینِ كُلِّهٖ وَ لَوكَرِهَ المُشرِكونَ (33)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِنَّ كَثیرًا مِنَ الاَحبارِ وَ الرُّهبانِ لَیَأكُلونَ اَموالَ النّاسِ بِالباطِلِ وَ یَصُدّونَ عَن سَبیلِ اللّٰهِ ؕ وَ الَّذینَ یَكنِزونَ الذَّهَبَ وَ الفِضَّةَ وَ لایُنفِقونَها فی سَبیلِ اللّٰهِ فَبَشِّرهُم بِعَذابٍ اَلیمٍ (34)
یَومَ یُحمیٰ عَلَیها فی نارِ جَهَنَّمَ فَتُكویٰ بِهاجِباهُهُم وَ جُنوبُهُم وَ ظُهورُهُم ؗ هٰذا ما كَنَزتُم لِاَنفُسِكُم فَذوقوا ما كُنتُم تَكنِزونَ (35)
اِنَّ عِدَّةَ الشُّهورِ عِندَ اللّٰهِ اثنا عَشَرَ شَهرًا فی كِتٰبِ اللّٰهِ یَومَ خَلَقَ السَّمٰوٰتِ وَ الاَرضَ ؗ مِنهآ اَربَعَةٌ حُرُمٌ ۚ ذٰلِكَ الدّینُ القَیِّمُ ۚ فَلاتَظلِموا فیهِنَّ اَنفُسَكُم ۚ وَ قاتِلُوا المُشرِكینَ كآفَّةً كَما یُقاتِلونَكُم كآفَّةً ؗ وَ اعلَموٓا اَنَّ اللّٰهَ مَعَ المُتَّقینَ (36)
اِنَّمَا النَّسیٓءُ زِیادَةٌ فِی الكُفرِ ؗ یُضَلُّ بِهِ الَّذینَ كَفَروا یُحِلّونَهۥ عامًا وَ یُحَرِّمونَهۥ عامًا لِیُواطِـٔوا عِدَّةَ ما حَرَّمَ اللّٰهُ فَیُحِلّوا ما حَرَّمَ اللّٰهُ ۚ زُیِّنَ لَهُم سوٓءُ اَعمالِهِم ؕ وَ اللّٰهُ لایَهدِی القَومَ الكٰفِرینَ (37)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا ما لَكُم اِذا قیلَ لَكُمُ انفِروا فی سَبیلِ اللّٰهِ اثّاقَلتُم اِلَی الاَرضِ ۚ اَرَضیتُم بِالحَیوٰةِ الدُّنیا مِنَ الأخِرَةِ ؗ فَما مَتاعُ الحَیوٰةِ الدُّنیا فِی الأخِرَةِ اِلّا قَلیلٌ (38)
اِلّا تَنفِروا یُعَذِّبكُم عَذابًا اَلیمًا وَ یَستَبدِل قَومًا غَیرَكُم وَ لاتَضُرّوهُ شَیـًٔا ؕ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (39)
اِلّا تَنصُروهُ فَقَد نَصَرَهُ اللّٰهُ اِذ اَخرَجَهُ الَّذینَ كَفَروا ثانِیَ اثنَینِ اِذ هُما فِی الغارِ اِذ یَقولُ لِصاحِبِهٖ لاتَحزَن اِنَّ اللّٰهَ مَعَنا ۚ فَاَنزَلَ اللّٰهُ سَكینَتَهۥ عَلَیهِ وَ اَیَّدَهۥ بِجُنودٍ لَم تَرَوها وَ جَعَلَ كَلِمَةَ الَّذینَ كَفَرُوا السُّفلیٰ ؕ وَ كَلِمَةُ اللّٰهِ هِیَ العُلیا ؕ وَ اللّٰهُ عَزیزٌ حَكیمٌ (40)
اؚنفِروا خِفافًا وَ ثِقالًا وَ جٰهِدوا بِاَموالِكُم وَ اَنفُسِكُم فی سَبیلِ اللّٰهِ ۚ ذٰلِكُم خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (41)
لَو كانَ عَرَضًا قَریبًا وَ سَفَرًا قاصِدًا لَاتَّبَعوكَ وَ لٰكِن بَعُدَت عَلَیهِمُ الشُّقَّةُ ۚ وَ سَیَحلِفونَ بِاللّٰهِ لَوِ استَطَعنا لَخَرَجنا مَعَكُم ؗ یُهلِكونَ اَنفُسَهُم ۚ وَ اللّٰهُ یَعلَمُ اِنَّهُم لَكٰذِبونَ (42)
عَفَا اللّٰهُ عَنكَ ؗ لِمَ اَذِنتَ لَهُم حَتّیٰ یَتَبَیَّنَ لَكَ الَّذینَ صَدَقوا وَ تَعلَمَ الكٰذِبینَ (43)
لایَستَأذِنُكَ الَّذینَ یُؤمِنونَ بِاللّٰهِ وَ الیَومِ الأخِرِ اَن یُجٰهِدوا بِاَموالِهِم وَ اَنفُسِهِم ؕ وَ اللّٰهُ عَلیمٌ بِالمُتَّقینَ (44)
اِنَّما یَستَأذِنُكَ الَّذینَ لایُؤمِنونَ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ ارتابَت قُلوبُهُم فَهُم فی رَیبِهِم یَتَرَدَّدونَ (45)
وَ لَو اَرادُوا الخُروجَ لَاَعَدّوا لَهۥ عُدَّةً وَ لٰكِن كَرِهَ اللّٰهُ انبِعاثَهُم فَثَبَّطَهُم وَ قیلَ اقعُدوا مَعَ القٰعِدینَ (46)
لَو خَرَجوا فیكُم ما زادوكُم اِلّا خَبالًا وَ لَاَوضَعوا خِلٰلَكُم یَبغونَكُمُ الفِتنَةَ ؗ وَ فیكُم سَمّٰعونَ لَهُم ؕ وَ اللّٰهُ عَلیمٌ بِالظّٰلِمینَ (47)
لَقَدِ ابتَغَوُا الفِتنَةَ مِن قَبلُ وَ قَلَّبوا لَكَ الاُمورَ حَتّیٰ جآءَ الحَقُّ وَ ظَهَرَ اَمرُ اللّٰهِ وَ هُم كٰ‍رِهونَ (48)
وَ مِنهُم مَن یَقولُ ائذَن لی وَ لاتَفتِنّیٓ ۚ اَلا فِی الفِتنَةِ سَقَطوا ۚ وَ اِنَّ جَهَنَّمَ لَمُحیطَةٌ بِالكٰفِرینَ (49)
اِن تُصِبكَ حَسَنَةٌ تَسُؤهُم ؗ وَ اِن تُصِبكَ مُصیبَةٌ یَقولوا قَد اَخَذنآ اَمرَنا مِن قَبلُ وَ یَتَوَلَّوا وَ هُم فَرِحونَ (50)
قُل لَن یُصیبَنآ اِلّا ما كَتَبَ اللّٰهُ لَنا هُوَمَول‍یــٰنا ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ المُؤمِنونَ (51)
قُل هَل تَرَبَّصونَ بِنآ اِلّآ اِحدَی‌الحُسنَیَینِ ؗ وَ نَحنُ نَتَرَبَّصُ بِكُم اَن یُصیبَكُمُ اللّٰهُ بِعَذابٍ مِن عِندِهٖٓ اَو بِاَیدینا ؗ فَتَرَبَّصوٓا اِنّا مَعَكُم مُتَرَبِّصونَ (52)
قُل اَنفِقوا طَوعًا اَوكَرهًا لَن یُتَقَبَّلَ مِنكُم ؗ اِنَّكُم كُنتُم قَومًا فٰسِقینَ (53)
وَ ما مَنَعَهُم اَن تُقبَلَ مِنهُم نَفَقٰتُهُم اِلّآ اَنَّهُم كَفَروا بِاللّٰهِ وَ بِرَسولِهٖ وَ لایَأتونَ الصَّلوٰةَ اِلّا وَ هُم كُسالیٰ وَ لایُنفِقونَ اِلّا وَ هُم كٰ‍رِهونَ (54)
فَلا تُعجِبكَ اَموالُهُم وَ لآ اَولادُهُم ؗ اِنَّما یُریدُ اللّٰهُ لِیُعَذِّبَهُم بِها فِی الحَیوٰةِ الدُّنیا وَ تَزهَقَ اَنفُسُهُم وَ هُم كٰفِرونَ (55)
وَ یَحلِفونَ بِاللّٰهِ اِنَّهُم لَمِنكُم وَ ما هُم مِنكُم وَلٰكِنَّهُم قَومٌ یَفرَقونَ (56)
لَو یَجِدونَ مَلجَـًٔا اَو مَغٰ‍رٰتٍ اَو مُدَّخَلًا لَوَلَّوا اِلَیهِ وَ هُم یَجمَحونَ (57)
وَ مِنهُم مَن یَلمِزُكَ فِی الصَّدَقٰتِ ؗ فَاِن اُعطوا مِنها رَضوا وَ اِن لَم یُعطَوا مِنهآ اِذا هُم یَسخَطونَ (58)
وَ لَو اَنَّهُم رَضوا مآ ءاتیــٰهُمُ اللّٰهُ وَ رَسولُهۥ وَ قالوا حَسبُنَا اللّٰهُ سَیُؤتینَا اللّٰهُ مِن فَضلِهٖ وَ رَسولُهٓۥ اِنّ‍ــآ اِلَی اللّٰهِ رٰغِبونَ (59)
اِنَّمَا الصَّدَقٰتُ لِلفُقَرآءِ وَ المَسٰكینِ وَ العٰمِلینَ عَلَیها وَ ال‍مُؤَلَّفَةِ قُلوبُهُم وَ فِی الرِّقابِ وَ الغٰ‍رِمینَ وَ فی سَبیلِ اللّٰهِ وَ ابنِ السَّبیلِ ۚ فَریضَةً مِنَ اللّٰهِ ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (60)
وَ مِنهُمُ الَّذینَ یُؤذونَ النَّبِیَّ وَ یَقولونَ هُوَاُذُنٌ ۚ قُل اُذُنُ خَیرٍ لَكُم یُؤمِنُ بِاللّٰهِ وَ یُؤمِنُ لِلمُؤمِنینَ وَ رَحمَةٌ لِلَّذینَ ءامَنوا مِنكُم ۚ وَ الَّذینَ یُؤذونَ رَسولَ اللّٰهِ لَهُم عَذابٌ اَلیمٌ (61)
یَحلِفونَ بِاللّٰهِ لَكُم لِیُرضوكُم وَ اللّٰهُ وَ رَسولُهٓۥ اَحَقُّ اَن یُرضوهُ اِن كانوا مُؤمِنینَ (62)
اَلَم یَعلَموٓا اَنَّهۥ مَن یُحادِدِ اللّٰهَ وَ رَسولَهۥ فَاَنَّ لَهۥ نارَ جَهَنَّمَ خٰلِدًا فیها ۚ ذٰلِكَ الخِزیُ العَظیمُ (63)
یَحذَرُ المُنٰفِقونَ اَن تُنَزَّلَ عَلَیهِم سورَةٌ تُنَبِّئُهُم بِما فی قُلوبِهِم ۚ قُلِ استَهزِءوٓا ؗ اِنَّ اللّٰهَ مُخرِجٌ ما تَحذَرونَ (64)
وَ لَئِن سَاَلتَهُم لَیَقولُنَّ اِنَّما كُنّا نَخوضُ وَ نَلعَبُ ۚ قُل اَبِاللّٰهِ وَ ءایٰتِهٖ وَ رَسولِهٖ كُنتُم تَستَهزِءونَ (65)
لاتَعتَذِروا ؗ قَد كَفَرتُم بَعدَ ایمانِكُم ۚ اِن نَعفُ عَن طآئِفَةٍ مِنكُم نُعَذِّب طآئِفَةً بِاَنَّهُم كانوا مُجرِمینَ (66)
اؘلمُنٰفِقونَ وَ المُنٰفِقٰتُ بَعضُهُم مِن بَعضٍ ۚ یَأمُرونَ بِالمُنكَرِ وَ یَنهَونَ عَنِ المَعروفِ وَ یَقبِضونَ اَیدِیَهُم ۚ نَسُوا اللّٰهَ فَنَسِیَهُم ۚ اِنَّ المُنٰفِقینَ هُمُ الفٰسِقونَ (67)
وَعَدَ اللّٰهُ المُنٰفِقینَ وَ المُنٰفِقٰتِ وَ الكُفّارَ نارَ جَهَنَّمَ خٰلِدینَ فیها ؗ هِیَ حَسبُهُم ۚ وَ لَعَنَهُمُ اللّٰهُ ؗ وَ لَهُم عَذابٌ مُقیمٌ (68)
كَالَّذینَ مِن قَبلِكُم كانوٓا اَشَدَّ مِنكُم قُوَّةً وَ اَكثَرَ اَموالًا وَ اَولادًا فَاستَمتَعوا بِخَلاقِهِم فَاستَمتَعتُم بِخَلاقِكُم كَمَا استَمتَعَ الَّذینَ مِن قَبلِكُم بِخَلاقِهِم وَ خُضتُم كَالَّذی خاضوٓا ۚ اُولٰٓئِكَ حَبِطَت اَعمالُهُم فِی الدُّنیا وَ الأخِرَةِ ؗ وَ اُولٰٓئِكَ هُمُ الخٰسِرونَ (69)
اَلَم یَأتِهِم نَبَاُ الَّذینَ مِن قَبلِهِم قَومِ نوحٍ وَ عادٍ وَ ثَمودَ وَ قَومِ اِبرٰهیمَ وَ اَصحٰبِ مَدیَنَ وَ ال‍مُؤتَفِكٰتِ ۚ اَتَتهُم رُسُلُهُم بِالبَیِّنٰتِ ؗ فَما كانَ اللّٰهُ لِیَظلِمَهُم وَلٰكِن كانوٓا اَنفُسَهُم یَظلِمونَ (70)
وَ ال‍مُؤمِنونَ وَ ال‍مُؤمِنٰتُ بَعضُهُم اَولِیآءُ بَعضٍ ۚ یَأمُرونَ بِالمَعروفِ وَ یَنهَونَ عَنِ المُنكَرِ وَ یُقیمونَ الصَّلوٰةَ وَ یُؤتونَ الزَّكوٰةَ وَ یُطیعونَ اللّٰهَ وَ رَسولَهٓۥ ۚ اُولٰٓئِكَ سَیَرحَمُهُمُ اللّٰهُ ۚ اِنَّ اللّٰهَ عَزیزٌ حَكیمٌ (71)
وَعَدَ اللّٰهُ المُؤمِنینَ وَ المُؤمِنٰتِ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها وَ مَسٰكِنَ طَیِّبَةً فی جَنّٰتِ عَدنٍ ۚ وَ رِضوانٌ مِنَ اللّٰهِ اَكبَرُ ۚ ذٰلِكَ هُوَالفَوزُ العَظیمُ (72)
یٰٓـاَیُّهَا النَّبِیُّ جٰهِدِ الكُفّارَ وَ ال‍مُنٰفِقینَ وَ اغلُظ عَلَیهِم ۚ وَ مَأویــٰهُم جَهَنَّمُ ؗ وَ بِئسَ المَصیرُ (73)
یَحلِفونَ بِاللّٰهِ ما قالوا وَ لَقَد قالوا كَلِمَةَ الكُفرِ وَ كَفَروا بَعدَ اِسلامِهِم وَ هَمّوا بِما لَم یَنالوا ۚ وَ ما نَقَموٓا اِلّآ اَن اَغنیــٰهُمُ اللّٰهُ وَ رَسولُهۥ مِن فَضلِهٖ ۚ فَاِن یَتوبوا یَكُ خَیرًا لَهُم ؗ وَ اِن یَتَوَلَّوا یُعَذِّبهُمُ اللّٰهُ عَذابًا اَلیمًا فِی الدُّنیا وَ الأخِرَةِ ؗ وَ ما لَهُم فِی الاَرضِ مِن وَلِیٍّ وَ لانَصیرٍ (74)
وَ مِنهُم مَن عاهَدَ اللّٰهَ لَئِن ءاتیــٰنا مِن فَضلِهٖ لَنَصَّدَّقَنَّ وَ لَنَكونَنَّ مِنَ الصّٰلِحینَ (75)
فَلَمّآ ءاتیــٰهُم مِن فَضلِهٖ بَخِلوا بِهٖ وَ تَوَلَّوا وَ هُم مُعرِضونَ (76)
فَاَعقَبَهُم نِفاقًا فی قُلوبِهِم اِلیٰ یَومِ یَلقَونَهۥ بِمآ اَخلَفُوا اللّٰهَ ما وَ عَدوهُ وَ بِما كانوا یَكذِبونَ (77)
اَلَم یَعلَموٓا اَنَّ اللّٰهَ یَعلَمُ سِرَّهُم وَ نَجویــٰهُم وَ اَنَّ اللّٰهَ عَلّامُ الغُیوبِ (78)
اؘلَّذینَ یَلمِزونَ المُطَّوِّعینَ مِنَ المُؤمِنینَ فِی الصَّدَقٰتِ وَ الَّذینَ لایَجِدونَ اِلّا جُهدَهُم فَیَسخَرونَ مِنهُم سَخِرَ اللّٰهُ مِنهُم وَ لَهُم عَذابٌ اَلیمٌ (79)
اؚستَغفِر لَهُم اَو لاتَستَغفِر لَهُم ؗ اِن تَستَغفِر لَهُم سَبعینَ مَرَّةً فَلَن یَغفِرَ اللّٰهُ لَهُم ۚ ذٰلِكَ بِاَنَّهُم كَفَروا بِاللّٰهِ وَ رَسولِهٖ ۚ وَ اللّٰهُ لایَهدِی القَومَ الفٰسِقینَ (80)
فَ‍رِحَ المُخَلَّفونَ بِمَقعَدِهِم خِلٰفَ رَسولِ اللّٰهِ وَ كَرِهوٓا اَن یُجٰهِدوا بِاَموالِهِم وَ اَنفُسِهِم فی سَبیلِ اللّٰهِ وَ قالوا لاتَنفِروا فِی الحَرِّ ۚ قُل نارُ جَهَنَّمَ اَشَدُّ حَرًّا ؗ لَو كانوا یَفقَهونَ (81)
فَلیَضحَكوا قَلیلًا وَ لیَبكوا كَثیرًا جَزآءً بِما كانوا یَكسِبونَ (82)
فَاِن رَجَعَكَ اللّٰهُ اِلیٰ طآئِفَةٍ مِنهُم فَاستَأذَنوكَ لِلخُروجِ فَقُل لَن تَخرُجوا مَعِیَ اَبَدًا وَ لَن تُقاتِلوا مَعِیَ عَدُوًّا ؗ اِنَّكُم رَضیتُم بِالقُعودِ اَوَّلَ مَرَّةٍ فَاقعُدوا مَعَ الخٰلِفینَ (83)
وَ لاتُصَلِّ عَلیٰٓ اَحَدٍ مِنهُم ماتَ اَبَدًا وَ لاتَقُم عَلیٰ قَبرِهٖٓ ؗ اِنَّهُم كَفَروا بِاللّٰهِ وَ رَسولِهٖ وَ ماتوا وَ هُم فٰسِقونَ (84)
وَ لاتُعجِبكَ اَموالُهُم وَ اَولادُهُم ۚ اِنَّما یُریدُ اللّٰهُ اَن یُعَذِّبَهُم بِها فِی الدُّنیا وَ تَزهَقَ اَنفُسُهُم وَ هُم كٰفِرونَ (85)
وَ اِذآ اُنزِلَت سورَةٌ اَن ءامِنوا بِاللّٰهِ وَ جٰهِدوا مَعَ رَسولِهِ استَأذَنَكَ اُولُوا الطَّولِ مِنهُم وَ قالوا ذَرنا نَكُن مَعَ القٰعِدینَ (86)
رَضوا بِاَن یَكونوا مَعَ الخَوالِفِ وَ طُبِعَ عَلیٰ قُلوبِهِم فَهُم لایَفقَهونَ (87)
لٰكِنِ الرَّسولُ وَ الَّذینَ ءامَنوا مَعَهۥ جٰهَدوا بِاَموالِهِم وَ اَنفُسِهِم ۚ وَ اُولٰٓئِكَ لَهُمُ الخَیرٰتُ ؗ وَ اُولٰٓئِكَ هُمُ المُفلِحونَ (88)
اَعَدَّ اللّٰهُ لَهُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ ذٰلِكَ الفَوزُ العَظیمُ (89)
وَ جآءَ المُعَذِّرونَ مِنَ الاَعرابِ لِیُؤذَنَ لَهُم وَ قَعَدَ الَّذینَ كَذَبُوا اللّٰهَ وَ رَسولَهۥ ۚ سَیُصیبُ الَّذینَ كَفَروا مِنهُم عَذابٌ اَلیمٌ (90)
لَیسَ عَلَی الضُّعَفآءِ وَ لاعَلَی المَرضیٰ وَ لاعَلَی الَّذینَ لایَجِدونَ ما یُنفِقونَ حَرَجٌ اِذا نَصَحوا لِلّٰهِ وَ رَسولِهٖ ۚ ما عَلَی المُحسِنینَ مِن سَبیلٍ ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (91)
وَ لا عَلَی الَّذینَ اِذا مآ اَتَوكَ لِتَحمِلَهُم قُلتَ لآ اَجِدُ مآ اَحمِلُكُم عَلَیهِ تَوَلَّوا وَ اَعیُنُهُم تَفیضُ مِنَ الدَّمعِ حَزَنًا اَلّا یَجِدوا ما یُنفِقونَ (92)
اِنَّمَا السَّبیلُ عَلَی الَّذینَ یَستَأذِنونَكَ وَ هُم اَغنِیآءُ ۚ رَضوا بِاَن یَكونوا مَعَ الخَوالِفِ وَ طَبَعَ اللّٰهُ عَلیٰ قُلوبِهِم فَهُم لایَعلَمونَ (93)
یَعتَذِرونَ اِلَیكُم اِذا رَجَعتُم اِلَیهِم ۚ قُل لاتَعتَذِروا لَن نُؤمِنَ لَكُم قَد نَبَّاَنَا اللّٰهُ مِن اَخبارِكُم ۚ وَ سَیَرَی اللّٰهُ عَمَلَكُم وَ رَسولُهۥ ثُمَّ تُرَدّونَ اِلیٰ عالِمِ الغَیبِ وَ الشَّهادَةِ فَیُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (94)
سَیَحلِفونَ بِاللّٰهِ لَكُم اِذَا انقَلَبتُم اِلَیهِم لِتُعرِضوا عَنهُم ؗ فَاَعرِضوا عَنهُم اِنَّهُم رِجسٌ ؗ وَ مَأویــٰهُم جَهَنَّمُ جَزآءً بِما كانوا یَكسِبونَ (95)
یَحلِفونَ لَكُم لِتَرضَوا عَنهُم ؗ فَاِن تَرضَوا عَنهُم فَاِنَّ اللّٰهَ لایَرضیٰ عَنِ القَومِ الفٰسِقینَ (96)
اؘلاَعرابُ اَشَدُّ كُفرًا وَ نِفاقًا وَ اَجدَرُ اَلّا یَعلَموا حُدودَ مآ اَنزَلَ اللّٰهُ عَلیٰ رَسولِهٖ ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (97)
وَ مِنَ الاَعرابِ مَن یَتَّخِذُ ما یُنفِقُ مَغرَمًا وَ یَتَرَبَّصُ بِكُمُ الدَّوآئِرَ ۚ عَلَیهِم دآئِرَةُ السَّوءِ ؕ وَ اللّٰهُ سَمیعٌ عَلیمٌ (98)
وَ مِنَ الاَعرابِ مَن یُؤمِنُ بِاللّٰهِ وَ الیَومِ الأخِرِ وَ یَتَّخِذُ ما یُنفِقُ قُرُ بٰتٍ عِندَ اللّٰهِ وَ صَلَوٰتِ الرَّسولِ ۚ اَلآ اِنَّها قُربَةٌ لَهُم ۚ سَیُدخِلُهُمُ اللّٰهُ فی رَحمَتِهٖٓ ۚ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (99)
وَ السّٰبِقونَ الاَوَّلونَ مِنَ المُهٰجِرینَ وَ الاَنصارِ وَ الَّذینَ اتَّبَعوهُم بِاِحسانٍ رَضِیَ اللّٰهُ عَنهُم وَ رَضوا عَنهُ وَ اَعَدَّ لَهُم جَنّٰتٍ تَجری تَحتَهَا الاَنهٰرُ خٰلِدینَ فیهآ اَبَدًا ۚ ذٰلِكَ الفَوزُ العَظیمُ (100)
وَ مِمَّن حَولَكُم مِنَ الاَعرابِ مُنٰفِقونَ ؗ وَ مِن اَهلِ المَدینَةِ مَرَدوا عَلَی النِّفاقِ لاتَعلَمُهُم ؗ نَحنُ نَعلَمُهُم ۚ سَنُعَذِّبُهُم مَرَّ تَینِ ثُمَّ یُرَدّونَ اِلیٰ عَذابٍ عَظیمٍ (101)
وَ ءاخَرونَ اعتَرَفوا بِذُنو بِ‍هِمخَلَطوا عَمَلًا صٰلِحًا وَ ءاخَرَ سَیِّئًا عَسَی اللّٰهُ اَن یَتوبَ عَلَیهِم ۚ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (102)
خُذ مِن اَموالِهِم صَدَقَةً تُطَهِّرُهُم وَ تُزَكّیهِم بِها وَ صَلِّ عَلَیهِم ؗ اِنَّ صَلوٰتَكَ سَكَنٌ لَهُم ؕ وَ اللّٰهُ سَمیعٌ عَلیمٌ (103)
اَلَم یَعلَموٓا اَنَّ اللّٰهَ هُوَیَقبَلُ التَّوبَةَ عَن عِبادِهٖ وَ یَأخُذُ الصَّدَقٰتِ وَ اَنَّ اللّٰهَ هُوَ التَّوّابُ الرَّحیمُ (104)
وَ قُلِ اعمَلوا فَسَیَرَی اللّٰهُ عَمَلَكُم وَ رَسولُهۥ وَ المُؤمِنونَ ؗ وَ سَتُرَدّونَ اِلیٰ عالِمِ الغَیبِ وَ الشَّهادَةِ فَیُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (105)
وَ ءاخَرونَ مُرجَونَ لِاَمرِ اللّٰهِ اِمّا یُعَذِّبُهُم وَ اِمّا یَتوبُ عَلَیهِم ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (106)
وَ الَّذینَ اتَّخَذوا مَسجِدًا ضِرارًا وَ كُفرًا وَ تَفریقًا بَینَ المُؤمِنینَ وَ اِرصادًا لِمَن حارَبَ اللّٰهَ وَ رَسولَهۥ مِن قَبلُ ۚ وَ لَیَحلِفُنَّ اِن اَرَدنآ اِلَّا الحُسنیٰ ؗ وَ اللّٰهُ یَشهَدُ اِنَّهُم لَكٰذِبونَ (107)
لاتَقُم فیهِ اَبَدًا ۚ لَمَسجِدٌ اُسِّسَ عَلَی التَّقویٰ مِن اَوَّلِ یَومٍ اَحَقُّ اَن تَقومَ فیهِ ؗ فیهِ رِجالٌ یُحِبّونَ اَن یَتَطَهَّروا ۚ وَ اللّٰهُ یُحِبُّ المُطَّهِّرینَ (108)
اَفَمَن اَسَّسَ بُنیانَهۥ عَلیٰ تَقویٰ مِنَ اللّٰهِ وَ رِضوانٍ خَیرٌ اَم مَن اَسَّسَ بُنیانَهۥ عَلیٰ شَفا جُرُفٍ هارٍ فَانهارَ بِهٖ فی نارِ جَهَنَّمَ ؕ وَ اللّٰهُ لایَهدِی القَومَ الظّٰلِمینَ (109)
لایَزالُ بُنیانُهُمُ الَّذی بَنَوا ریبَةً فی قُلوبِهِم اِلّآ اَن تَقَطَّعَ قُلوبُهُم ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (110)
اِنَّ اللّٰهَ اشتَریٰ مِنَ المُؤمِنینَ اَنفُسَهُم وَ اَموالَهُم بِاَنَّ لَهُمُ الجَنَّةَ ۚ یُقاتِلونَ فی سَبیلِ اللّٰهِ فَیَقتُلونَ وَ یُقتَلونَ ۚ وَعدًا عَلَیهِ حَقًّا فِی التَّوریــٰةِ وَ الاِنجیلِ وَ القُرءانِ ۚ وَ مَن اَوفیٰ بِعَهدِهٖ مِنَ اللّٰهِ ۚ فَاستَبشِروا بِبَیعِكُمُ الَّذی بایَعتُم بِهٖ ۚ وَ ذٰلِكَ هُوَالفَوزُ العَظیمُ (111)
اؘلتّ‍ـ‍ـٰٓئِبونَ العٰبِدونَ الحٰمِدونَ السّ‍ـٰٓئِحونَ الرّٰكِـعونَ السّٰجِدونَ الأمِرونَ بِالمَعروفِ وَ النّاهونَ عَنِ المُنكَرِ وَ الحٰفِظونَ لِحُدو دِ اللّٰهِ ۚ وَ بَشِّرِ المُؤمِنینَ (112)
ماكانَ لِلنَّبِیِّ وَ الَّذینَ ءامَنوٓا اَن یَستَغفِروا لِلمُشرِكینَ وَ لَو كانوٓا اُولی قُربیٰ مِن بَعدِ ما تَبَیَّنَ لَهُم اَنَّهُم اَصحٰبُ الجَحیمِ (113)
وَ ما كانَ استِغفارُ اِبرٰهیمَ لِاَبیهِ اِلّا عَن مَوعِدَةٍ وَعَدَهآ اِیّاهُ ؗ فَلَمّا تَبَیَّنَ لَهۥٓ اَنَّهۥ‌ عَدُوٌّ لِلّٰهِ تَبَرَّاَ مِنهُ ۚ اِنَّ اِبرٰهیمَ لَاَوّاهٌ حَلیمٌ (114)
وَ ما كانَ اللّٰهُ لِیُضِلَّ قَومًا بَعدَ اِذ هَدیــٰهُم حَتّیٰ یُبَیِّنَ لَهُم ما یَتَّقونَ ۚ اِنَّ اللّٰهَ بِكُلِّ شَیءٍ عَلیمٌ (115)
اِنَّ اللّٰهَ لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ یُحیۦ وَ یُمیتُ ۚ وَ ما لَكُم مِن دونِ اللّٰهِ مِن وَلِیٍّ وَ لانَصیرٍ (116)
لَقَد تابَ اللّٰهُ عَلَی النَّبِیِّ وَ المُهٰجِرینَ وَ الاَنصارِ الَّذینَ اتَّبَعوهُ فی ساعَةِ العُسرَةِ مِن بَعدِ ما كادَ یَز یغُ قُلوبُ فَریقٍ مِنهُم ثُمَّ تابَ عَلَیهِم ۚ اِنَّهۥ بِهِم رَءوفٌ رَحیمٌ (117)
وَ عَلَی الثَّلٰ‍ثَةِ الَّذینَ خُلِّفوا ۚ حَتّیٰٓ اِذا ضاقَت عَلَیهِمُ الاَرضُ بِما رَحُبَت وَ ضاقَت عَلَیهِم اَنفُسُهُم وَ ظَنّوٓا اَن لامَلجَاَ مِنَ اللّٰهِ اِلّآ اِلَیهِ ثُمَّ تابَ عَلَیهِم لِیَتوبوٓا ۚ اِنَّ اللّٰهَ هُوَالتَّوّابُ الرَّحیمُ (118)
یٰٓاَیُّهَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ وَ كونوا مَعَ الصّٰدِقینَ (119)
ما كانَ لِاَهلِ المَدینَةِ وَ مَن حَولَهُم مِنَ الاَعرابِ اَن یَتَخَلَّفوا عَن رَسولِ اللّٰهِ وَ لا یَرغَبوا بِاَنفُسِهِم عَن نَفسِهٖ ۚ ذٰلِكَ بِاَنَّهُم لایُصیبُهُم ظَمَاٌ وَ لانَصَبٌ وَ لامَخمَصَةٌ فی سَبیلِ اللّٰهِ وَ لایَطَـٔونَ مَوطِئًا یَغیظُ الكُفّارَ وَ لایَنالونَ مِن عَدُوٍّ نَیلًا اِلّا كُتِبَ لَهُم بِهٖ عَمَلٌ صٰلِحٌ ۚ اِنَّ اللّٰهَ لایُضیعُ اَجرَ المُحسِنینَ (120)
وَ لایُنفِقونَ نَفَقَةً صَغیرَةً وَ لاكَبیرَةً وَ لایَقطَعونَ وادِیًا اِلّا كُتِبَ لَهُم لِ‍یَجزِیَهُمُ اللّٰهُ اَحسَنَ ما كانوا یَعمَلونَ (121)
وَ ما كانَ المُؤمِنونَ لِیَنفِروا كآفَّةً ۚ فَلَولا نَفَرَ مِن كُلِّ فِرقَةٍ مِنهُم طآئِفَةٌ لِیَتَفَقَّهوا فِی الدّینِ وَ لِیُنذِروا قَومَهُم اِذا رَجَعوٓا اِلَیهِم لَعَلَّهُم یَحذَرونَ (122)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا قاتِلُوا الَّذینَ یَلونَكُم مِنَ الكُفّارِ وَ لیَجِدوا فیكُم غِلظَةً ؗ وَ اعلَموٓا اَنَّ اللّٰهَ مَعَ المُتَّقینَ (123)
وَ اِذا مآ اُنزِلَت سورَةٌ فَمِنهُم مَن یَقولُ اَیُّكُم زادَتهُ هٰذِهٖٓ ایمانًا ۚ فَاَمَّا الَّذینَ ءامَنوا فَزادَتهُم ایمانًا وَ هُم یَستَبشِرونَ (124)
وَ اَمَّا الَّذینَ فی قُلوبِهِم مَرَضٌ فَزادَتهُم رِجسًا اِلیٰ رِجسِهِم وَ ماتوا وَ هُم كٰفِرونَ (125)
اَوَلایَرَونَ اَنَّهُم یُفتَنونَ فی كُلِّ عامٍ مَرَّةً اَومَرَّتَینِ ثُمَّ لایَتوبونَ وَ لاهُم یَذَّكَّرونَ (126)
وَ اِذا مآ اُنزِلَت سورَةٌ نَظَرَ بَعضُهُم اِلیٰ بَعضٍ هَل یَریــٰكُم مِن اَحَدٍ ثُمَّ انصَرَفوا ۚ صَرَفَ اللّٰهُ قُلوبَهُم بِاَنَّهُم قَومٌ لایَفقَهونَ (127)
لَقَد جآءَكُم رَسولٌ مِن اَنفُسِكُم عَزیزٌ عَلَیهِ ما عَنِتُّم حَریصٌ عَلَیكُم بِال‍مُؤمِنینَ رَءوفٌ رَحیمٌ (128)
فَاِن تَوَلَّوا فَقُل حَسبِیَ اللّٰهُ لآ اِلٰهَ اِلّا هُوَ ؗ عَلَیهِ تَوَكَّلتُ ؗ وَ هُوَرَبُّ العَرشِ العَظیمِ (129)