سورة یونس
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓر ؕ تِلكَ ءایٰتُ الكِتٰبِ الحَكیمِ (1)
اَكانَ لِلنّاسِ عَجَبًا اَن اَوحَینآ اِلیٰ رَجُلٍ مِنهُم اَن اَنذِرِ النّاسَ وَ بَشِّرِ الَّذینَ ءامَنوٓا اَنَّ لَهُم قَدَمَ صِدقٍ عِندَ رَ بِّهِم ؕ قالَ الكٰفِرونَ اِنَّ هٰذا لَسٰحِرٌ مُبینٌ (2)
اِنَّ رَبَّكُمُ اللّٰهُ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ فی سِتَّةِ اَیّامٍ ثُمَّ استَویٰ عَلَی العَرشِ ؗ یُدَبِّرُ الاَمرَ ۚ ما مِن شَفیعٍ اِلّا مِن بَعدِ اِذنِهٖ ۚ ذٰلِكُمُ اللّٰهُ رَبُّكُم فَاعبُدوهُ ۚ اَفَلا تَذَكَّرونَ(3)
اِلَیهِ مَرجِعُكُم جَمیعًا ؗ وَعدَ اللّٰهِ حَقًّا ۚ اِنَّهۥ یَبدَؤُا الخَلقَ ثُمَّ یُعیدُهۥ لِیَجزِیَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ بِالقِسطِ ۚ وَ الَّذینَ كَفَروا لَهُم شَرابٌ مِن حَمیمٍ وَ عَذابٌ اَلیمٌ بِما كانوا یَكفُرونَ (4)
هُوَالَّذی جَعَلَ الشَّمسَ ضِیآءً وَ القَمَرَ نورًا وَ قَدَّرَهۥ مَنازِلَ لِتَعلَموا عَدَدَ السِّنینَ وَ الحِسابَ ۚ ما خَلَقَ اللّٰهُ ذٰلِكَ اِلّا بِالحَقِّ ۚ یُفَصِّلُ الأیٰتِ لِقَومٍ یَعلَمونَ (5)
اِنَّ فِی اختِلافِ الَّیلِ وَ النَّهارِ وَ ما خَلَقَ اللّٰهُ فِی السَّمٰوٰتِ وَ الاَرضِ لَأیٰتٍ لِقَومٍ یَتَّقونَ (6)
اِنَّ الَّذینَ لایَرجونَ لِقآءَنا وَ رَضوا بِالحَیوٰةِ الدُّنیا وَ اطمَاَنّوا بِها وَ الَّذینَ هُم عَن ءایٰتِنا غٰفِلونَ (7)
اُولٰٓئِكَ مَأویــٰهُمُ النّارُ بِما كانوا یَكسِبونَ (8)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ یَهدیهِم رَبُّهُم بِایمانِهِم ؗ تَجری مِن تَحتِهِمُ الاَنهٰرُ فی جَنّٰتِ النَّعیمِ (9)
دَعویــٰهُم فیها سُبحٰنَكَ اللّٰهُمَّ ؗ وَ تَحِیَّتُهُم فیها سَلٰمٌ ۚ وَ ءاخِرُ دَعویــٰهُم اَنِ الحَمدُ‌لِلّٰهِ رَبِّ العٰلَمینَ (10)
وَ لَو یُـعَجِّلُ اللّٰهُ لِلنّاسِ الشَّرَّ استِعجالَهُم بِالخَیرِ لَقُضِیَ اِلَیهِم اَجَلُهُم ؗ فَنَذَرُ الَّذینَ لایَرجونَ لِقآءَنا فی طُغیانِهِم یَعمَهونَ (11)
وَ اِذا مَسَّ الاِنسانَ الضُّرُّ دَعانا لِجَنبِهٖٓ اَو قاعِدًا اَو قآئِ‍مًا ؗ فَلَمّا كَشَفنا عَنهُ ضُرَّهۥ مَرَّ كَاَن لَم یَدعُنآ اِلیٰ ضُرٍّ مَسَّهۥ ۚ كَذٰلِكَ زُ یِّنَ لِلمُسرِفینَ ما كانوا یَعمَلونَ (12)
وَ لَقَد اَهلَكنَا القُرونَ مِن قَبلِكُم لَمّا ظَلَموا وَ جآءَتهُم رُسُلُهُم بِالبَیِّنٰتِ وَ ما كانوا لِیُؤمِنوا ۚ كَذٰلِكَ نَجزِی القَومَ المُجرِمینَ (13)
ثُمَّ جَعَلنٰكُم خَلٰٓئِفَ فِی الاَرضِ مِن بَعدِهِم لِنَنظُرَ كَیفَ تَعمَلونَ (14)
وَ اِذا تُتلیٰ عَلَیهِم ءایاتُنا بَیِّنٰتٍ قالَ الَّذینَ لایَرجونَ لِقآءَنَا ائتِ بِقُرءانٍ غَیرِ هٰذآ اَو بَدِّلهُ ۚ قُل ما یَكونُ لیٓ اَن اُبَدِّلَهۥ مِن تِلقآئِ نَفسیٓ ؗ اِن اَ تَّبِعُ اِلّا ما یوحیٰٓ اِلَیَّ ؗ اِنّیٓ اَخافُ اِن عَصَیتُ رَبّی عَذابَ یَومٍ عَظیمٍ (15)
قُل لَو شآءَ اللّٰهُ ما تَلَوتُهۥ عَلَیكُم وَ لآ اَدریــٰكُم بِهٖ ؗ فَقَد لَبِثتُ فیكُم عُمُرًا مِن قَبلِهٖٓ ۚ اَ فَلا تَعقِلونَ (16)
فَمَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا اَو كَذَّبَ بِـٔایٰتِهٖٓ ۚ اِنَّهۥ لایُفلِحُ المُجرِمونَ (17)
وَ یَعبُدونَ مِن دونِ اللّٰهِ ما لا یَضُرُّهُم وَ لایَنفَعُهُم وَ یَقولونَ هٰٓؤُلآءِ شُفَعآؤُنا عِندَ اللّٰهِ ۚ قُل اَتُنَبِّـٔونَ اللّٰهَ بِما لایَعلَمُ فِی السَّمٰوٰتِ وَ لا فِی الاَرضِ ۚ سُبحٰنَهۥ وَ تَعٰلیٰ عَمّا یُشرِكونَ (18)
وَ ما كانَ النّاسُ اِلّآ اُمَّةً واحِدَةً فَاختَلَفوا ۚ وَ لَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِیَ بَینَهُم فیما فیهِ یَختَلِفونَ (19)
وَ یَقولونَ لَولآ اُنزِلَ عَلَیهِ ءایَةٌ مِن رَبِّهٖ ۚ فَقُل اِنَّمَا الغَیبُ لِلّٰهِ فَانتَظِروٓا اِنّی مَعَكُم مِنَ المُنتَظِرینَ (20)
 وَ اِذآ اَذَقنَا النّاسَ رَحمَةً مِن بَعدِ ضَرّآءَ‌ مَسَّتهُم اِذا لَهُم مَكرٌ فیٓ ءایاتِنا ۚ قُلِ اللّٰهُ اَسرَعُ مَكرًا ۚ اِنَّ رُسُلَنا یَكتُبونَ ما تَمكُرونَ (21)
هُوَالَّذی یُسَیِّرُكُم فِی البَرِّ وَ البَحرِ ۚ حَتّیٰٓ اِذا كُنتُم فِی الفُلكِ وَ جَرَ ینَ بِهِم بِریحٍ طَیِّبَةٍ وَ فَرِحوا بِها جآءَتها ریحٌ عاصِفٌ وَ جآءَهُمُ المَوجُ مِن كُلِّ مَكانٍ وَ ظَنّوٓا اَنَّهُم اُحیطَ بِهِم ۙ دَعَوُا اللّٰهَ مُخلِصینَ لَهُ الدّینَ لَئِن اَنجَیتَنا مِن هٰذِهٖ لَنَكونَنَّ مِنَ الشّٰكِرینَ (22)
فَلَمّآ اَنجیــٰهُم اِذا هُم یَبغونَ فِی الاَرضِ بِغَیرِ الحَقِّ ؕ یٰٓاَیُّهَا النّاسُ اِنَّما بَغیُكُم عَلیٰٓ اَنفُسِكُم ؗ مَتاعَ الحَیوٰةِ الدُّنیا ۚ ثُمَّ اِلَینا مَرجِعُكُم فَنُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (23)
اِنَّما مَثَلُ الحَیوٰةِ الدُّنیا كَمآءٍ اَنزَلنٰهُ مِنَ السَّمآءِ فَاختَلَطَ بِهٖ نَباتُ الاَرضِ مِمّا یَأکُـلُ النّاسُ وَ الاَنعامُ ۚ حَتّیٰٓ اِذآ اَخَذَتِ الاَرضُ زُخرُفَها وَ ازَّیَّنَت وَ ظَنَّ اَهلُهآ اَنَّهُم قٰدِرونَ عَلَیهآ اَتیــٰهآ اَمرُنا لَیلًا اَو نَهارًا فَجَعَلنٰها حَصیدًا كَاَن لَم تَغنَ بِالاَمسِ ۚ كَذٰلِكَ نُفَصِّلُ الأیٰتِ لِقَومٍ یَتَفَكَّرونَ (24)
وَ اللّٰهُ یَدعوٓا اِلیٰ دارِالسَّلٰمِ وَ یَهدی مَن یَشآءُ‌ اِلیٰ صِراطٍ مُستَقیمٍ (25)
لِلَّذینَ اَحسَنُوا الحُسنیٰ وَ زِیادَةٌ ؗ وَلایَرهَقُ وُجوهَهُم قَتَرٌ وَ لاذِلَّةٌ ۚ اُولٰٓئِكَ اَصحٰبُ الجَنَّةِ هُم فیها خٰلِدونَ (26)
وَ الَّذینَ كَسَبُوا السَّیِّـٔاتِ جَزآءُ سَیِّئَةٍ بِمِثلِها وَ تَرهَقُهُم ذِلَّةٌ ؗ مالَهُم مِنَ اللّٰهِ مِن عاصِمٍ ۚ كَاَنَّمآ اُغشِیَت وُجوهُهُم قِطَعًا مِنَ الَّیلِ مُظلِمًا ۚ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (27)
وَ یَومَ نَحشُرُهُم جَمیعًا ثُمَّ نَقولُ لِلَّذینَ اَشرَكوا مَكانَكُم اَنتُم وَ شُرَكآؤُكُم ۚ فَزَیَّلنا بَینَهُم ؗ وَ قالَ شُرَكآؤُهُم ما كُنتُم اِیّانا تَعبُدونَ (28)
فَكَفیٰ بِاللّٰهِ شَهیدًا بَینَنا وَ بَینَكُم اِن كُنّا عَن عِبادَتِكُم لَغٰفِلینَ (29)
هُنالِكَ تَبلوا كُلُّ نَفسٍ مآ اَسلَفَت ۚ وَ رُدّوٓا اِلَی اللّٰهِ مَول‍یــٰهُمُ الحَقِّ ؗ وَ ضَلَّ عَنهُم ما كانوا یَفتَرونَ (30)
قُل مَن یَرزُقُكُم مِنَ السَّمآءِ وَ الاَرضِ اَمَّن یَملِكُ السَّمعَ وَ الاَبصارَ وَ مَن یُخرِجُ الحَیَّ مِنَ المَیِّتِ وَ یُخرِجُ المَیِّتَ مِنَ الحَیِّ وَ مَن یُدَبِّرُ الاَمرَ ؗ فَسَیَقولونَ اللّٰهُ ۚ فَقُل اَ فَلا تَتَّقونَ (31)
فَذٰلِكُمُ اللّٰهُ رَبُّكُمُ الحَقُّ ؗ فَماذا بَعدَ الحَقِّ اِلَّا الضَّلٰلُ ؗ فَاَنّیٰ تُصرَفونَ (32)
كَذٰلِكَ حَقَّت كَلِمَتُ رَبِّكَ عَلَی الَّذینَ فَسَقوٓا اَنَّهُم لایُؤمِنونَ (33)
قُل هَل مِن شُرَكآئِكُم مَن یَبدَؤُا الخَلقَ ثُمَّ یُعیدُهۥ ۚ قُلِ اللّٰهُ یَبدَؤُا الخَلقَ ثُمَّ یُعیدُهۥ ؗ فَاَنّیٰ تُؤفَكونَ (34)
قُل هَل مِن شُرَكآئِكُم مَن یَهدیٓ اِلَی الحَقِّ ۚ قُلِ اللّٰهُ یَهدی لِلحَقِّ ۚ اَفَمَن یَهدیٓ اِلَی الحَقِّ اَحَقُّ اَن یُتَّبَعَ اَمَّن لایَهِدّیٓ اِلّآ اَن یُهدیٰ ۚ فَما لَكُم كَیفَ تَحكُمونَ (35)
وَ ما یَتَّبِعُ اَكثَرُهُم اِلّا ظَنًّا ۚ اِنَّ الظَّنَّ لایُغنی مِنَ الحَقِّ شَیـًٔا ۚ اِنَّ اللّٰهَ عَلیمٌ بِما یَفعَلونَ (36)
وَ ما كانَ هٰذَا القُرءانُ اَن یُفتَریٰ مِن دونِ اللّٰهِ وَلٰكِن تَصدیقَ الَّذی بَینَ یَدَیهِ وَ تَفصیلَ الكِتٰبِ لارَیبَ فیهِ مِن رَبِّ العٰلَمینَ (37)
اَم یَقولونَ افتَریــٰهُ ؗ قُل فَأتوا بِسورَةٍ مِثلِهٖ وَ ادعوا مَنِ استَطَعتُم مِن دونِ اللّٰهِ اِن كُنتُم صٰدِقینَ (38)
بَل كَذَّبوا بِما لَم یُحیطوا بِعِلمِهٖ وَ لَمّا یَأتِهِم تَأویلُهۥ ۚ كَذٰلِكَ كَذَّبَ الَّذینَ مِن قَبلِهِم ؗ فَانظُر كَیفَ كانَ عاقِبَةُ الظّٰلِمینَ (39)
وَ مِنهُم مَن یُؤمِنُ بِهٖ وَ مِنهُم مَن لایُؤمِنُ بِهٖ ۚ وَ رَبُّكَ اَعلَمُ بِالمُفسِدینَ (40)
وَ اِن كَذَّبوكَ فَقُل لی عَمَلی وَ لَكُم عَمَلُكُم ؗ اَنتُم بَر یٓـٔونَ مِمّآ اَعمَلُ وَ اَنَا بَریٓءٌ مِمّا تَعمَلونَ (41)
وَ مِنهُم مَن یَستَمِعونَ اِلَیكَ ۚ اَ فَاَنتَ تُسمِعُ الصُّمَّ وَ لَوكانوا لا یَعقِلونَ (42)
وَ مِنهُم مَن یَنظُرُ اِلَیكَ ۚ اَفَاَنتَ تَهدِی العُمیَ وَ لَو كانوا لایُبصِرونَ (43)
اِنَّ اللّٰهَ لا یَظلِمُ النّاسَ شَیًٔا وَ لٰكِنَّ النّاسَ اَنفُسَهُم یَظلِمونَ (44)
وَ یَومَ یَحشُرُهُم ‌كَاَن لَم یَلبَثوٓا اِلّا ساعَةً مِنَ النَّهارِ یَتَعارَفونَ بَینَهُم ۚ قَد خَسِرَ الَّذینَ كَذَّبوا بِلِقآءِ‌ اللّٰهِ وَ ما كانوا مُهتَدینَ (45)
وَ اِمّا نُرِیَنَّكَ بَعضَ الَّذی نَعِدُهُم اَو نَتَوَفَّیَنَّكَ فَاِلَینا مَرجِعُهُم ثُمَّ اللّٰهُ شَهیدٌ عَلیٰ ما یَفعَلونَ (46)
وَ لِكُلِّ اُمَّةٍ رَسولٌ ؗ فَاِذا جآءَ رَسولُهُم قُضِیَ بَینَهُم بِالقِسطِ وَ هُم لایُظلَمونَ (47)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (48)
قُل لآ اَملِكُ لِنَفسی ضَرًّا وَ لانَفعًا اِلّا ما شآءَ اللّٰهُ ۚ لِكُلِّ اُمَّةٍ اَجَلٌ ؗ اِذا جآءَ اَجَلُهُم فَلا یَستَأخِرونَ ساعَةً وَ لا یَستَقدِمونَ (49)
قُل اَرَءَیتُم اِن اَتیــٰكُم عَذابُهۥ بَیاتًا اَو نَهارًا ماذا یَستَعجِلُ مِنهُ المُجرِمونَ (50)
اَثُمَّ اِذا ما وَقَعَ ءامَنتُم بِهٖٓ ؗ ءآلـٔـٰنَ وَ قَد كُنتُم بِهٖ تَستَعجِلونَ (51)
ثُمَّ قیلَ لِلَّذینَ ظَلَموا ذوقوا عَذابَ الخُلدِ هَل تُجزَونَ اِلّا بِما كُنتُم تَكسِبونَ (52)
وَ یَستَنبِـٔونَكَ اَحَقٌّ هُوَ ۚ قُل ای وَ رَبّیٓ اِنَّهۥ لَحَقٌّ وَ مآ اَنتُم بِمُعجِزینَ (53)
وَ لَو اَنَّ لِكُلِّ نَفسٍ ظَلَمَت ما فِی الاَرضِ لَافتَدَت بِهٖ ۚ وَ اَسَرُّوا النَّدامَةَ لَمّا رَاَوُا العَذابَ ؗ وَ قُضِیَ بَینَهُم بِالقِسطِ وَ هُم لایُظلَمونَ (54)
اَلآ اِنَّ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ الاَرضِ ۚ اَلآ اِنَّ وَعدَ اللّٰهِ حَقٌّ وَ لٰكِنَّ اَكثَرَهُم لایَعلَمونَ (55)
هُوَ یُحیۦ وَ یُمیتُ وَ اِلَیهِ تُرجَعونَ (56)
یٰٓـاَ یُّهَا النّاسُ قَد جآءَتكُم مَوعِظَةٌ مِن رَبِّكُم وَ شِفآءٌ لِما فِی الصُّدورِ وَ هُدًی وَ رَحمَةٌ لِلمُؤمِنینَ (57)
قُل بِفَضلِ اللّٰهِ وَ بِرَحمَتِهٖ فَبِذٰلِكَ فَلیَفرَحوا ؗ هُوَخَیرٌ مِمّا یَجمَعونَ (58)
قُل اَرَءَیتُم مآ اَنزَلَ اللّٰهُ لَكُم مِن رِزقٍ فَجَعَلتُم مِنهُ حَرامًا وَ حَلٰلًا ࣕ قُل ءآللّٰهُ اَذِنَ لَكُم ؗ اَم عَلَی اللّٰهِ تَفتَرونَ (59)
وَ ما ظَنُّ الَّذینَ یَفتَرونَ عَلَی اللّٰهِ الكَذِبَ یَومَ القِیٰمَةِ ؕ اِنَّ اللّٰهَ لَذو فَضلٍ عَلَی النّاسِ وَ لٰكِنَّ اَكثَرَهُم لایَشكُرونَ (60)
وَ ما تَكونُ فی شَأنٍ وَ ما تَتلوا مِنهُ مِن قُرءانٍ وَ لاتَعمَلونَ مِن عَمَلٍ اِلّا كُنّا عَلَیكُم شُهودًا اِذ تُفیضونَ فیهِ ۚ وَ ما یَعزُبُ عَن رَبِّكَ مِن مِثقالِ ذَرَّةٍ فِی الاَرضِ وَ لا فِی السَّمآءِ وَ لآ اَصغَرَ مِن ذٰلِكَ وَ لآ اَكبَرَ اِلّا فی كِتٰبٍ مُبینٍ (61)
اَلآ اِنَّ اَولِیآءَ اللّٰهِ لا خَوفٌ عَلَیهِم وَ لاهُم یَحزَنونَ (62)
اؘلَّذینَ ءامَنوا وَ كانوا یَتَّقونَ (63)
لَهُمُ البُشریٰ فِی الحَیوٰةِ الدُّنیا وَ فِی الأخِرَةِ ۚ لاتَبدیلَ لِكَلِمٰتِ اللّٰهِ ۚ ذٰلِكَ هُوَالفَوزُ العَظیمُ (64)
وَ لایَحزُنكَ قَولُهُم ۘ اِنَّ العِزَّةَ لِلّٰهِ جَمیعًا ۚ هُوَالسَّمیعُ العَلیمُ (65)
اَلآ اِنَّ لِلّٰهِ مَن فِی السَّمٰوٰتِ وَ مَن فِی الاَرضِ ؕ وَ ما یَتَّبِعُ الَّذینَ یَدعونَ مِن دونِ اللّٰهِ شُرَكآءَ ۚ اِن یَتَّبِعونَ اِلَّا الظَّنَّ وَ اِن هُم اِلّا یَخرُصونَ (66)
هُوَالَّذی جَعَلَ لَكُمُ الَّیلَ لِتَسكُنوا فیهِ وَ النَّهارَ مُبصِرًا ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَسمَعونَ (67)
قالُوا اتَّخَذَ اللّٰهُ وَلَدًا ؕ سُبحٰنَهۥ ؗ هُوَالغَنِیُّ ؗ لَهۥ ما فِی السَّمٰوٰتِ وَما فِی الاَرضِ ۚ اِن عِندَكُم مِن سُلطٰنٍ بِهٰذآ ۚ اَتَقولونَ عَلَی اللّٰهِ ما لاتَعلَمونَ (68)
قُل اِنَّ الَّذینَ یَفتَرونَ عَلَی اللّٰهِ الكَذِبَ لایُفلِحونَ (69)
مَتاعٌ فِی الدُّنیا ثُمَّ اِلَینا مَرجِعُهُم ثُمَّ نُذیقُهُمُ العَذابَ الشَّدیدَ بِما كانوا یَكفُرونَ (70)
وَ اتلُ عَلَیهِم نَبَاَ نوحٍ اِذ قالَ لِقَومِهٖ یٰقَومِ اِن كانَ كَبُرَ عَلَیكُم مَقامی وَ تَذكیری بِـٔایٰتِ اللّٰهِ فَعَلَی اللّٰهِ تَوَكَّلتُ فَاَجمِعوٓا اَمرَكُم وَ شُرَكآءَكُم ثُمَّ لایَكُن اَمرُكُم عَلَیكُم غُمَّةً ثُمَّ اقضوٓا اِلَیَّ وَ لاتُنظِرونِ (71)
فَاِن تَوَلَّیتُم فَما سَاَلتُكُم مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلَی اللّٰهِ ؗ وَاُمِرتُ اَن اَكونَ مِنَ المُسلِمینَ (72)
فَكَذَّبوهُ فَنَجَّینٰهُ وَ مَن مَعَهۥ فِی الفُلكِ وَ جَعَلنٰهُم خَلٰٓئِفَ وَ اَغرَقنَا الَّذینَ كَذَّبوا بِـٔایٰتِنا ؗ فَانظُر كَیفَ كانَ عاقِبَةُ المُنذَرینَ (73)
ثُمَّ بَعَثنا مِن بَعدِهٖ رُسُلًا اِلیٰ قَومِهِم فَجآءوهُم بِالبَیِّنٰتِ فَما كانوا لِیُؤمِنوا بِما كَذَّبوا بِهٖ مِن قَبلُ ۚ كَذٰلِكَ نَطبَعُ عَلیٰ قُلوبِ المُعتَدینَ (74)
ثُمَّ بَعَثنا مِن بَعدِهِم موسیٰ وَ هـٰرونَ اِلیٰ فِرعَونَ وَ مَلَاِیــهٖ بِـٔایٰتِنا فَاستَكبَروا وَ كانوا قَومًا مُجرِمینَ (75)
فَلَمّا جآءَهُمُ الحَقُّ مِن عِندِنا قالوٓا اِنَّ هٰذا لَسِحرٌ مُبینٌ (76)
قالَ موسیٰٓ اَتَقولونَ لِلحَقِّ لَمّا جآءَكُم ؗ اَسِحرٌ هٰذا وَ لایُفلِحُ السّٰحِرونَ (77)
قالوٓا اَجِئتَنا لِتَلفِتَنا عَمّا وَجَدنا عَلَیهِ ءابآءَنا وَ تَكونَ لَكُمَا الكِبرِیآءُ فِی الاَرضِ وَ ما نَحنُ لَكُما بِمُؤمِنینَ (78)
وَ قالَ فِرعَونُ ائتونی بِكُلِّ سٰحِرٍ عَلیمٍ (79)
فَلَمّا جآءَ السَّحَرَةُ قالَ لَهُم موسیٰٓ اَلقوا مآ اَنتُم مُلقونَ (80)
فَلَمّآ اَلقَوا قالَ موسیٰ ماجِئتُم بِهِ السِّحرُ ؗ اِنَّ اللّٰهَ سَیُبطِلُهٓۥ ؗ اِنَّ اللّٰهَ لایُصلِحُ عَمَلَ المُفسِدینَ (81)
وَ یُحِقُّ اللّٰهُ الحَقَّ بِكَلِمٰتِهٖ وَ لَوكَرِهَ المُجرِمونَ (82)
فَمآ ءامَنَ لِموسیٰٓ اِلّا ذُرِّیَّةٌ مِن قَومِهٖ عَلیٰ خَوفٍ مِن فِرعَونَ وَ مَلَاِیــهِم اَن یَفتِنَهُم ۚ وَ اِنَّ فِرعَونَ لَعالٍ فِی الاَرضِ وَ اِنَّهۥ لَمِنَ المُسرِفینَ (83)
وَ قالَ موسیٰ یٰقَومِ اِن كُنتُم ءامَنتُم بِاللّٰهِ فَعَلَیهِ تَوَكَّلوٓا اِن كُنتُم مُسلِمینَ (84)
فَقالوا عَلَی اللّٰهِ تَوَكَّلنا ؗ رَبَّنا لاتَجعَلنا فِتنَةً لِلقَومِ الظّٰلِمینَ (85)
وَ نَجِّنا بِرَحمَتِكَ مِنَ القَومِ الكٰفِرینَ (86)
وَ اَوحَینآ اِلیٰ موسیٰ وَ اَخیهِ اَن تَبَوَّءا لِقَومِكُما بِمِصرَ بُیوتًا وَ اجعَلوا بُیوتَكُم قِبلَةً وَ اَقیمُوا الصَّلوٰةَ ؕ وَ بَشِّرِ المُؤمِنینَ (87)
وَ قالَ موسیٰ رَبَّنآ اِنَّكَ ءاتَیتَ فِرعَونَ وَ مَلَاَهۥ زینَةً وَ اَموالًا فِی الحَیوٰةِ الدُّنیا ࣕ رَبَّنا لِیُضِلّوا عَن سَبیلِكَ ۚ رَبَّنَا اطمِس عَلیٰٓ اَموالِهِم وَ اشدُد عَلیٰ قُلوبِهِم فَلا یُؤمِنوا حَتّیٰ یَرَوُا العَذابَ الاَلیمَ (88)
قالَ قَد اُجیبَت دَعوَتُكُما فَاستَقیما وَ لاتَتَّبِعآنِّ سَبیلَ الَّذینَ لایَعلَمونَ (89)
وَ جاوَزنا بِبَنیٓ اِسرآءیلَ البَحرَ فَاَتبَعَهُم فِرعَونُ وَ جُنودُهۥ بَغیًا وَ عَدوًا ۚ حَتّیٰٓ اِذآ اَدرَكَهُ الغَرَقُ قالَ ءامَنتُ اَنَّهۥ لآ اِلٰهَ اِلَّا الَّذیٓ ءامَنَت بِهٖ بَنوٓا اِسرآءیلَ وَ اَنَا مِنَ المُسلِمینَ (90)
ءآلـٔـٰنَ وَ قَد عَصَیتَ قَبلُ وَ كُنتَ مِنَ المُفسِدینَ (91)
فَالیَومَ نُنَجّیكَ بِبَدَنِكَ لِتَكونَ لِمَن خَلفَكَ ءایَةً ۚ وَ اِنَّ كَثیرًا مِنَ النّاسِ عَن ءایٰتِنا لَغٰفِلونَ (92)
وَ لَقَد بَوَّأنا بَنیٓ اِسرآءیلَ مُبَوَّاَ صِدقٍ وَ رَزَقنٰهُم مِنَ الطَّیِّبٰتِ فَمَا اختَلَفوا حَتّیٰ جآءَهُمُ العِلمُ ۚ اِنَّ رَبَّكَ یَقضی بَینَهُم یَومَ القِیٰمَةِ فیما كانوا فیهِ یَختَلِفونَ (93)
فَاِن كُنتَ فی شَكٍّ مِمّآ اَنزَلنآ اِلَیكَ فَسـَٔلِ الَّذینَ یَقرَءونَ الكِتٰبَ مِن قَبلِكَ ۚ لَقَد جآءَكَ الحَقُّ مِن رَبِّكَ فَلاتَكونَنَّ مِنَ المُمتَرینَ (94)
وَ لا تَكونَنَّ مِنَ الَّذینَ كَذَّبوا بِـٔایٰتِ اللّٰهِ فَتَكونَ مِنَ الخٰسِرینَ (95)
اِنَّ الَّذینَ حَقَّت عَلَیهِم كَلِمَتُ رَبِّكَ لایُؤمِنونَ (96)
وَ لَو جآءَتهُم كُلُّ ءایَةٍ حَتّیٰ یَرَوُا العَذابَ الاَلیمَ (97)
فَلَولا كانَت قَریَةٌ ءامَنَت فَنَفَعَهآ ایمانُهآ اِلّا قَومَ یونُسَ لَمّآ ءامَنوا كَشَفنا عَنهُم عَذابَ الخِزیِ فِی الحَیوٰةِ الدُّنیا وَ مَتَّعنٰهُم اِلیٰ حینٍ (98)
وَ لَو شآءَ رَبُّكَ لَأمَنَ مَن فِی الاَرضِ كُلُّهُم جَمیعًا ۚ اَفَاَنتَ تُكرِهُ النّاسَ حَتّیٰ یَكونوا مُؤمِنینَ (99)
وَ ما كانَ لِنَفسٍ اَن تُؤمِنَ اِلّا بِاِذنِ اللّٰهِ ۚ وَ یَجعَلُ الرِّجسَ عَلَی الَّذینَ لایَعقِلونَ (100)
قُلِ انظُروا ماذا فِی السَّمٰوٰتِ وَ الاَرضِ ۚ وَ ما تُغنِی الأیٰتُ وَ النُّذُرُ عَن قَومٍ لایُؤمِنونَ (101)
فَهَل یَنتَظِرونَ اِلّا مِثلَ اَیّامِ الَّذینَ خَلَوا مِن قَبلِهِم ۚ قُل فَانتَظِروٓا اِنّی مَعَكُم مِنَ المُنتَظِرینَ (102)
ثُمَّ نُنَجّی رُسُلَنا وَ الَّذینَ ءامَنوا ۚ كَذٰلِكَ حَقًّا عَلَینا نُنجِ المُؤمِنینَ (103)
قُل یٰٓـاَیُّهَا النّاسُ اِن كُنتُم فی شَكٍّ مِن دینی فَلآ اَعبُدُ الَّذینَ تَعبُدونَ مِن دونِ اللّٰهِ وَ لٰكِن اَعبُدُ اللّٰهَ الَّذی یَتَوَفّیــٰكُم ؗ وَ اُمِرتُ اَن اَكونَ مِنَ المُؤمِنینَ (104)
وَ اَن اَقِم وَجهَكَ لِلدّینِ حَنیفًا وَ لاتَكونَنَّ مِنَ المُشرِكینَ (105)
وَ لاتَدعُ مِن دونِ اللّٰهِ ما لایَنفَعُكَ وَ لایَضُرُّكَ ؗ فَاِن فَعَلتَ فَاِنَّكَ اِذًا مِنَ الظّٰلِمینَ (106)
وَ اِن یَمسَسكَ اللّٰهُ بِضُرٍّ فَلا كاشِفَ لَهٓۥ اِلّا هُوَ ؗ وَ اِن یُرِدكَ بِخَیرٍ فَلا رآدَّ لِفَضلِهٖ ۚ یُصیبُ بِهٖ مَن یَشآءُ مِن عِبادِهٖ ۚ وَ هُوَالغَفورُ الرَّحیمُ (107)
قُل یٰٓـاَیُّهَا النّاسُ قَد جآءَكُمُ الحَقُّ مِن رَبِّكُم ؗ فَمَنِ اهتَدیٰ فَاِنَّما یَهتَدی لِنَفسِهٖ ؗ وَ مَن ضَلَّ فَاِنَّما یَضِلُّ عَلَیها ۚ وَ مآ اَنَا عَلَیكُم بِوَكیلٍ (108)
وَ اتَّبِع ما یوحیٰٓ اِلَیكَ وَ اصبِر حَتّیٰ یَحكُمَ اللّٰهُ ۚ وَ هُوَخَیرُ الحٰكِمینَ (109)