سورة هود
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓر ؕ كِتٰبٌ اُحكِمَت ءایٰتُهۥ ثُمَّ فُصِّلَت مِن لَدُن حَكیمٍ خَبیرٍ (1)
اَلّا تَعبُدوٓا اِلَّا اللّٰهَ ۚ اِنَّنی لَكُم مِنهُ نَذیرٌ وَ بَشیرٌ (2)
وَ اَنِ استَغفِروا رَبَّكُم ثُمَّ توبوٓا اِلَیهِ یُمَتِّعكُم مَتاعًا حَسَنًا اِلیٰٓ اَجَلٍ مُسَمًّی وَ یُؤتِ كُلَّ ذی فَضلٍ فَضلَهۥ ؗ وَ اِن تَوَلَّوا فَاِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ كَبیرٍ (3)
اِلَی اللّٰهِ مَرجِعُكُم ؗ وَ هُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (4)
اَلآ اِنَّهُم یَثنونَ صُدورَهُم لِیَستَخفوا مِنهُ ۚ اَلاحینَ یَستَغشونَ ثِیابَهُم یَعلَمُ ما یُسِرّونَ وَ ما یُعلِنونَ ؗ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (5)
وَما مِن دآبَّةٍ فِی الاَرضِ اِلّا عَلَی اللّٰهِ رِزقُها وَ یَعلَمُ مُستَقَرَّها وَ مُستَودَعَها ۚ كُلٌّ فی كِتٰبٍ مُبینٍ (6)
وَ هُوَالَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ فی سِتَّةِ اَیّامٍ وَ كانَ عَرشُهۥ عَلَی المآءِ لِیَبلُوَكُم اَیُّكُم اَحسَنُ عَمَلًا ؕ وَلَئِن قُلتَ اِنَّكُم مَبعوثونَ مِن بَعدِ المَوتِ لَیَقولَنَّ الَّذینَ كَفَروٓا اِن هٰذآ اِلّا سِحرٌ مُبینٌ (7)
وَ لَئِن اَخَّرنا عَنهُمُ العَذابَ اِلیٰٓ اُمَّةٍ مَعدودَةٍ لَیَقولُنَّ ما یَحبِسُهٓۥ ۚ اَلا یَومَ یَأتیهِم لَیسَ مَصروفًا عَنهُم وَ حاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (8)
وَ لَئِن اَذَقنَا الاِنسانَ مِنّا رَحمَةً ثُمَّ نَزَعنٰها مِنهُ اِنَّهۥ لَیَـٔوسٌ كَفورٌ (9)
وَ لَئِن اَذَقنٰهُ نَعمآءَ بَعدَ ضَرّآءَ مَسَّتهُ لَیَقولَنَّ ذَهَبَ السَّیِّـٔاتُ عَنّیٓ ۚ اِنَّهۥ لَفَرِحٌ فَخورٌ (10)
اِلَّا الَّذینَ صَبَروا وَ عَمِلُوا الصّٰلِحـٰتِ ؗ اُولٰٓئِكَ لَهُم مَغفِرَةٌ وَ اَجرٌ كَبیرٌ (11)
فَلَعَلَّكَ تارِكٌ بَعضَ ما یوحیٰٓ اِلَیكَ وَ ضآئِقٌ بِهٖ صَدرُكَ اَن یَقولوا لَولآ اُنزِلَ عَلَیهِ كَنزٌ اَوجآءَ مَعَهۥ مَلَكٌ ۚ اِنَّمآ اَنتَ نَذیرٌ ؗ وَاللّٰهُ عَلیٰ كُلِّ شَیءٍ وَكیلٌ (12)
اَم یَقولونَ افتَریــٰهُ ؗ قُل فَأتوا بِعَشرِ سُوَرٍ مِثلِهٖ مُفتَرَیٰتٍ وَ ادعوا مَنِ استَطَعتُم مِن دونِ اللّٰهِ اِن كُنتُم صٰدِقینَ (13)
فَاِلَّم یَستَجیبوا لَكُم فَاعلَموٓا اَنَّمآ اُنزِلَ بِعِلمِ اللّٰهِ وَ اَن لآ اِلٰهَ اِلّا هُوَ ؗ فَهَل اَنتُم مُسلِمونَ (14)
مَن كانَ یُریدُ الحَیوٰةَ الدُّنیا وَ زینَتَها نُوَفِّ اِلَیهِم اَعمالَهُم فیها وَ هُم فیها لایُبخَسونَ (15)
اُولٰٓئِكَ الَّذینَ لَیسَ لَهُم فِی الأخِرَةِ اِلَّا النّارُ وَ حَبِطَ ما صَنَعوا فیها وَ بٰطِلٌ ما كانوا یَعمَلونَ (16)
اَفَمَن كانَ عَلیٰ بَیِّنَةٍ مِن رَبِّهٖ وَ یَتلوهُ شاهِدٌ مِنهُ وَ مِن قَبلِهٖ كِتٰبُ موسیٰٓ اِمامًا وَ رَحمَةً ۚ اُولٰٓئِكَ یُؤمِنونَ بِهٖ ؗ وَمَن یَكفُر بِهٖ مِنَ الاَحزابِ فَالنّارُ مَوعِدُهۥ ۚ فَلاتَكُ فی مِریَةٍ مِنهُ ؗ اِنَّهُ الحَقُّ مِن رَبِّكَ وَلٰكِنَّ اَكثَرَ النّاسِ لایُؤمِنونَ (17)
وَ مَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا ۚ اُولٰٓئِكَ یُعرَضونَ عَلیٰ رَبِّهِم وَ یَقولُ الاَشهادُ هٰٓؤُلآءِ الَّذینَ كَذَبوا عَلیٰ رَبِّهِم ۚ اَلا لَعنَةُ اللّٰهِ عَلَی الظّٰلِمینَ (18)
اؘلَّذینَ یَصُدّونَ عَن سَبیلِ اللّٰهِ وَ یَبغونَها عِوَجًا وَ هُم بِالأخِرَةِ هُم كٰفِرونَ (19)
اُولٰٓئِكَ لَم یَكونوا مُعجِزینَ فِی الاَرضِ وَ ما كانَ لَهُم مِن دونِ اللّٰهِ مِن اَولِیآءَۘ یُضٰعَفُ لَهُمُ العَذابُ ؗ ماكانوا یَستَطیعونَ السَّمعَ وَ ماكانوا یُبصِرونَ (20)
اُولٰٓئِكَ الَّذینَ خَسِروٓا اَنفُسَهُم وَ ضَلَّ عَنهُم ما كانوا یَفتَرونَ (21)
لاجَرَمَ اَنَّهُم فِی الأخِرَةِ هُمُ الاَخسَرونَ (22)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ وَ اَخبَتوٓا اِلیٰ رَبِّهِم اُولٰٓئِكَ اَصحٰبُ الجَنَّةِ هُم فیها خٰلِدونَ (23)
مَثَلُ الفَریقَینِ كَالاَعمیٰ وَ الاَصَمِّ وَ البَصیرِ وَ السَّمیعِ ؗ هَل یَستَوِیانِ مَثَلًا ۚ اَفَلا تَذَكَّرونَ (24)
وَ لَقَد اَرسَلنا نوحًا اِلیٰ قَومِهٖٓ اِنّی لَكُم نَذیرٌ مُبینٌ (25)
اَن لاتَعبُدوٓا اِلَّا اللّٰهَ ؗ اِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ اَلیمٍ (26)
فَقالَ المَلَاُ الَّذینَ كَفَروا مِن قَومِهٖ ما نَریــٰكَ اِلّا بَشَرًا مِثلَنا وَ ما نَریــٰكَ اتَّبَعَكَ اِلَّا الَّذینَ هُم اَراذِلُنا بادِیَ الرَّأیِ وَ ما نَریٰ لَكُم عَلَینا مِن فَضلٍ بَل نَظُنُّكُم كٰذِبینَ (27)
قالَ یٰقَومِ اَرَءَیتُم اِن كُنتُ عَلیٰ بَیِّنَةٍ مِن رَبّی وَ ءاتیــٰنی رَحمَةً مِن عِندِهٖ فَعُمِّیَت عَلَیكُم اَنُلزِمُكُموها وَ اَنتُم لَها كٰ‍رِهونَ (28)
وَ یٰقَومِ لآ اَسـَٔلُكُم عَلَیهِ مالًا ؗ اِن اَجرِیَ اِلّا عَلَی اللّٰهِ ۚ وَ مآ اَنَا بِطارِدِ الَّذینَ ءامَنوٓا ؗ اِنَّهُم مُلٰقوا رَبِّهِم وَ لٰكِنّیٓ اَریــٰكُم قَومًا تَجهَلونَ (29)
وَ یٰقَومِ مَن یَنصُرُنی مِنَ اللّٰهِ اِن طَرَدتُهُم ۚ اَفَلا تَذَكَّرونَ (30)
وَ لآ اَقولُ لَكُم عِندی خَزآئِنُ اللّٰهِ وَ لآ اَعلَمُ الغَیبَ وَ لآ اَقولُ اِنّی مَلَكٌ وَ لآ اَقولُ لِلَّذینَ تَزدَریٓ اَعیُنُكُم لَن یُؤتِیَهُمُ اللّٰهُ خَیرًا ؗ اؘللّٰهُ اَعلَمُ بِما فیٓ اَنفُسِهِم ۚ اِنّیٓ اِذًا لَمِنَ الظّٰلِمینَ (31)
قالوا یٰنوحُ قَد جادَلتَنا فَاَكثَرتَ جِدالَنا فَأتِنا بِما تَعِدُنآ اِن كُنتَ مِنَ الصّٰدِقینَ(32)
قالَ اِنَّما یَأتیكُم بِهِ اللّٰهُ اِن شآءَ‌ وَ مآ اَنتُم بِمُعجِزینَ (33)
وَ لایَنفَعُكُم نُصحیٓ اِن اَرَدتُ اَن اَنصَحَ لَكُم اِن كانَ اللّٰهُ یُریدُ اَن یُغوِیَكُم ۚ هُوَرَبُّكُم وَ اِلَیهِ تُرجَعونَ (34)
اَم یَقولونَ افتَریــٰهُ ؗ قُل اِنِ افتَرَیتُهۥ فَعَلَیَّ اِجرامی وَ اَنَا بَریٓءٌ مِمّا تُجرِمونَ (35)
وَ اوحِیَ اِلیٰ نوحٍ اَنَّهۥ لَن یُؤمِنَ مِن قَومِكَ اِلّا مَن قَد ءامَنَ فَلا تَبتَ‍ئِ‍س بِما كانوا یَفعَلونَ (36)
وَ اصنَعِ الفُلكَ بِاَعیُنِنا وَ وَحیِنا وَ لاتُخاطِبنی فِی الَّذینَ ظَلَموٓا ؗ اِنَّهُم مُغرَقونَ (37)
وَ یَصنَعُ الفُلكَ وَ كُلَّما مَرَّ عَلَیهِ مَلَاٌ مِن قَومِهٖ سَخِروا مِنهُ ۚ قالَ اِن تَسخَروا مِنّا فَاِنّا نَسخَرُ مِنكُم كَما تَسخَرونَ (38)
فَسَوفَ تَعلَمونَ مَن یَأتیهِ عَذابٌ یُخزیهِ وَ یَحِلُّ عَلَیهِ عَذابٌ مُقیمٌ (39)
حَتّیٰٓ اِذا جآءَ اَمرُنا وَ فارَ التَّنّورُ قُلنَا احمِل فیها مِن كُلٍّ زَوجَینِ اثنَینِ وَ اَهلَكَ اِلّا مَن سَبَقَ عَلَیهِ القَولُ وَ مَن ءامَنَ ۚ وَ مآ ءامَنَ مَعَهٓۥ اِلّا قَلیلٌ (40)
وَ قالَ اركَبوا فیها بِسمِ اللّٰهِ مَجریــٰها وَ مُرسیــٰهآ ؗ اِنَّ رَبّی لَغَفورٌ رَحیمٌ (41)
وَ هِیَ تَجری بِهِم فی مَوجٍ كَالجِبالِ وَ نادیٰ نوحُ ࣙابنَهۥ وَ كانَ فی مَعزِلٍ یٰبُنَیَّ اركَب مَعَنا وَ لاتَكُن مَعَ الكٰفِرینَ (42)
قالَ سَـٔاویٓ اِلیٰ جَبَلٍ یَعصِمُنی مِنَ المآءِ ؗ قالَ لاعاصِمَ الیَومَ مِن اَمرِ اللّٰهِ اِلّا مَن رَحِمَ ۚ وَ حالَ بَینَهُمَا المَوجُ فَكانَ مِنَ المُغرَقینَ (43)
وَ قیلَ یٰٓـاَرضُ ابلَعی مآءَكِ وَ یـٰسَمآءُ اَقلِعی ؗ وَ غیضَ المآءُ وَ قُضِیَ الاَمرُ وَ استَوَت عَلَی الجودِیِّ ؗ وَ قیلَ بُعدًا لِلقَومِ الظّٰلِمینَ (44)
وَ نادیٰ نوحٌ رَبَّهۥ فَقالَ رَبِّ اِنَّ ابنی مِن اَهلی وَ اِنَّ وَعدَكَ الحَقُّ وَ اَنتَ اَحكَمُ الحٰكِمینَ (45)
قالَ یٰنوحُ اِنَّهۥ لَیسَ مِن اَهلِكَ ؗ اِنَّهۥ عَمَلٌ غَیرُ صٰلِحٍ ؗ فَلاتَسـَٔلنِ ما لَیسَ لَكَ بِهٖ عِلمٌ ؗ اِنّیٓ اَعِظُكَ اَن تَكونَ مِنَ الجٰهِلینَ (46)
قالَ رَبِّ اِنّیٓ اَعوذُبِكَ اَن اَسـَٔلَكَ ما لَیسَ لی بِهٖ عِلمٌ ؗ وَ اِلّا تَغفِرلی وَ تَرحَمنیٓ اَكُن مِنَ الخـٰسِرینَ (47)
قیلَ یٰنوحُ اهبِط بِسَلٰمٍ مِنّا وَ بَرَكٰتٍ عَلَیكَ وَ عَلیٰٓ اُمَمٍ مِمَّن مَعَكَ ۚ وَ اُمَمٌ سَنُمَتِّعُهُم ثُمَّ یَمَسُّهُم مِنّا عَذابٌ اَلیمٌ (48)
تِلكَ مِن اَنبآءِ الغَیبِ نوحیهآ اِلَیكَ ما كُنتَ تَعلَمُهآ اَنتَ وَ لاقَومُكَ مِن قَبلِ هٰذا ۚ فَاصبِر ؗ اِنَّ العاقِبَةَ لِلمُتَّقینَ (49)
وَ اِلیٰ عادٍ اَخاهُم هودًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهٓۥ ؗ اِن اَنتُم اِلّا مُفتَرونَ (50)
یٰقَومِ لآ اَسـَٔلُكُم عَلَیهِ اَجرًا ؗ اِن اَجرِیَ اِلّا عَلَی الَّذی فَطَرَنیٓ ۚ اَفَلا تَعقِلونَ (51)
وَ یٰقَومِ استَغفِروا رَبَّكُم ثُمَّ توبوٓا اِلَیهِ یُرسِلِ السَّمآءَ عَلَیكُم مِدرارًا وَ یَزِدكُم قُوَّةً اِلیٰ قُوَّتِكُم وَ لاتَتَوَلَّوا مُجرِمینَ (52)
قالوا یٰهودُ ما جِئتَنا بِبَیِّنَةٍ وَ ما نَحنُ بِتارِكیٓ ءالِهَتِنا عَن قَولِكَ وَ ما نَحنُ لَكَ بِمُؤمِنینَ (53)
اِن نَقولُ اِلَّا اعتَریــٰكَ بَعضُ ءالِهَتِنا بِسوٓءٍ ؕ قالَ اِنّیٓ اُشهِدُ اللّٰهَ وَ اشهَدوٓا اَنّی بَریٓءٌ مِمّا تُشرِكونَ ۙ (54)
مِن دونِهٖ ؗ فَكیدونی جَمیعًا ثُمَّ لاتُنظِرونِ (55)
اِنّی تَوَكَّلتُ عَلَی اللّٰهِ رَبّی وَ رَبِّكُم ۚ ما مِن دآبَّةٍ اِلّا هُوَءاخِذٌ بِناصِیَتِهآ ۚ اِنَّ رَبّی عَلیٰ صِراطٍ مُستَقیمٍ (56)
فَاِن تَوَلَّوا فَقَد اَبلَغتُكُم مآ اُرسِلتُ بِهٖٓ اِلَیكُم ۚ وَ یَستَخلِفُ رَبّی قَومًا غَیرَكُم وَ لاتَضُرّونَهۥ شَیـًٔا ۚ اِنَّ رَبّی عَلیٰ كُلِّ شَیءٍ حَفیظٌ (57)
وَ لَمّا جآءَ اَمرُنا نَجَّینا هودًا وَ الَّذینَ ءامَنوا مَعَهۥ بِرَحمَةٍ مِنّا ؗ وَ نَجَّینٰهُم مِن عَذابٍ غَلیظٍ (58)
وَ تِلكَ عادٌ ؗ جَحَدوا بِـٔایٰتِ رَبِّهِم وَ عَصَوا رُسُلَهۥ وَاتَّبَعوٓا اَمرَ كُلِّ جَبّارٍ عَنیدٍ (59)
وَ اُتبِعوا فی هـٰذِهِ الدُّنیا لَعنَةً وَ یَومَ القِیٰمَةِ ؕ اَلآ اِنَّ عادًا كَفَروا رَبَّهُم ۚ اَلا بُعدًا لِعادٍ قَومِ هودٍ (60)
وَ اِلیٰ ثَمودَ اَخاهُم صٰلِحًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهۥ ؗ هُوَ اَنشَاَكُم مِنَ الاَرضِ وَ استَعمَرَكُم فیها فَاستَغفِروهُ ثُمَّ توبوٓا اِلَیهِ ؗ اِنَّ رَبّی قَریبٌ مُجیبٌ (61)
قالوا یٰصٰلِحُ قَدكُنتَ فینا مَرجُوًّا قَبلَ هٰذآ ؗ اَتَنهیــٰنآ اَن نَعبُدَ ما یَعبُدُ ءابآؤُنا وَ اِنَّنا لَفی شَكٍّ مِمّا تَدعونآ اِلَیهِ مُریبٍ (62)
قالَ یٰقَومِ اَرَءَیتُم اِن كُنتُ عَلیٰ بَیِّنَةٍ مِن رَبّی وَ ءاتیــٰنی مِنهُ رَحمَةً فَمَن یَنصُرُنی مِنَ اللّٰهِ اِن عَصَیتُهۥ ؗ فَما تَزیدونَنی غَیرَ تَخسیرٍ (63)
وَ یٰقَومِ هٰذِهٖ ناقَةُ اللّٰهِ لَكُم ءایَةً ؗ فَذَروها تَأكـُل فیٓ اَرضِ اللّٰهِ وَ لاتَمَسّوها بِسوٓءٍ فَیَأخُذَكُم عَذابٌ قَریبٌ (64)
فَعَقَروها فَقالَ تَمَتَّعوا فی دارِكُم ثَلٰـثَةَ اَیّامٍ ؗ ذٰلِكَ وَعدٌ غَیرُ مَكذوبٍ (65)
فَلَمّا جآءَ اَمرُنا نَجَّینا صٰلِحًا وَ الَّذینَ ءامَنوا مَعَهۥ بِرَحمَةٍ مِنّا وَ مِن خِزیِ یَومِئِذٍ ۚ اِنَّ رَبَّكَ هُوَالقَوِیُّ العَزیزُ (66)
وَ اَخَذَ الَّذینَ ظَلَمُوا الصَّیحَةُ فَاَصبَحوا فی دِیارِهِم جٰثِمینَ (67)
كَاَن لَم یَغنَوا فیهآ ۚ اَلآ اِنَّ ثَمودَا كَفَروا رَبَّهُم ۚ اَلا بُعدًا لِثَمودَ (68)
وَ لَقَد جآءَت رُسُلُنآ اِبرٰهیمَ بِالبُشریٰ قالوا سَلٰـمًا ؗ قالَ سَلٰمٌ ۚ فَما لَبِثَ اَن جآءَ بِعِجلٍ حَنیذٍ (69)
فَلَمّا رَءآ اَیدِیَهُم لاتَصِلُ اِلَیهِ نَكِرَهُم وَ اَوجَسَ مِنهُم خیفَةً ۚ قالوا لاتَخَف اِنّآ اُرسِلنآ اِلیٰ قَومِ لوطٍ (70)
وَ امرَاَتُهۥ قآئِمَةٌ فَضَحِكَت فَبَشَّرنٰها بِاِسحٰقَ وَ مِن وَرآءِ اِسحٰقَ یَعقوبَ (71)
قالَت یٰوَیلَتیٰٓ ءَاَلِدُ وَ اَنَا عَجوزٌ وَ هٰذا بَعلی شَیخًا ؗ اِنَّ هٰذا لَشَیءٌ عَجیبٌ (72)
قالوٓا اَ تَعجَبینَ مِن اَمرِ اللّٰهِ ؗ رَحمَتُ اللّٰهِ وَ بَرَكٰتُهۥ عَلَیكُم اَهلَ البَیتِ ۚ اِنَّهۥ حَمیدٌ مَجیدٌ (73)
فَلَمّا ذَهَبَ عَن اِبرٰهیمَ الرَّوعُ وَ جآءَتهُ البُشریٰ یُجادِلُنا فی قَومِ لوطٍ (74)
اِنَّ اِبرٰهیمَ لَحَلیمٌ اَوّاهٌ مُنیبٌ (75)
یٰٓـاِبرٰهیمُ اَعرِض عَن هٰذآ ؗ اِنَّهۥ قَد جآءَ اَمرُ رَبِّكَ ؗ وَ اِنَّهُم ءاتیهِم عَذابٌ غَیرُ مَردودٍ (76)
وَ لَمّا جآءَت رُسُلُنا لوطًا سیٓءَ بِهِم وَ ضاقَ بِهِم ذَرعًا وَ قالَ هٰذا یَومٌ عَصیبٌ (77)
وَ جآءَهۥ قَومُهۥ یُهرَعونَ اِلَیهِ وَ مِن قَبلُ كانوا یَعمَلونَ السَّیِّـٔاتِ ۚ قالَ یٰقَومِ هٰٓؤُلآءِ بَناتی هُنَّ اَطهَرُ لَكُم ؗ فَاتَّقُوا اللّٰهَ وَ لاتُخزونِ فی ضَیفیٓ ؗ اَلَیسَ مِنكُم رَجُلٌ رَشیدٌ (78)
قالوا لَقَد عَلِمتَ ما لَنا فی بَناتِكَ مِن حَقٍّ وَ اِنَّكَ لَتَعلَمُ ما نُریدُ (79)
قالَ لَو اَنَّ لی بِكُم قُوَّةً اَو ءاویٓ اِلیٰ رُكنٍ شَدیدٍ (80)
قالوا یٰلوطُ اِنّا رُسُلُ رَبِّكَ لَن یَصِلوٓا اِلَیكَ ؗ فَاَسرِ بِاَهلِكَ بِقِطعٍ مِنَ الَّیلِ وَ لایَلتَفِت مِنكُم اَحَدٌ اِلَّا امرَاَتَكَ ؗ اِنَّهۥ مُصیبُها مآ اَصابَهُم ۚ اِنَّ مَوعِدَهُمُ الصُّبحُ ۚ اَلَیسَ الصُّبحُ بِقَریبٍ (81)
فَلَمّا جآءَ اَمرُنا جَعَلنا عالِیَها سافِلَها وَ اَمطَرنا عَلَیها حِجارَةً مِن سِجّیلٍ مَنضودٍ (82)
مُسَوَّمَةً عِندَ رَبِّكَ ۚ وَ ما هِیَ مِنَ الظّٰلِمینَ بِبَعیدٍ (83)
وَ اِلیٰ مَدیَنَ اَخاهُم شُعَیبًا ۚ قالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهۥ ؗ وَ لاتَنقُصُوا المِكیالَ وَ المیزانَ ؗ اِنّیٓ اَریــٰكُم بِخَیرٍ وَ اِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ مُحیطٍ (84)
وَ یٰقَومِ اَوفُوا المِكیالَ وَ المیزانَ بِالقِسطِ ؗ وَ لاتَبخَسُوا النّاسَ اَشیآءَهُم وَ لاتَعثَوا فِی الاَرضِ مُفسِدینَ (85)
بَقِیَّتُ اللّٰهِ خَیرٌ لَكُم اِن كُنتُم مُؤمِنینَ ۚ وَ مآ اَنَا عَلَیكُم بِحَفیظٍ (86)
قالوا یٰشُعَیبُ اَصَلوٰتُكَ تَأمُرُكَ اَن نَترُكَ ما یَعبُدُ ءابآؤُنآ اَو اَن نَفعَلَ فیٓ اَموالِنا ما نَشٰٓؤُا ؗ اِنَّكَ لَاَنتَ الحَلیمُ الرَّشیدُ (87)
قالَ یٰقَومِ اَرَءَیتُم اِن كُنتُ عَلیٰ بَیِّنَةٍ مِن رَبّی وَ رَزَقَنی مِنهُ رِزقًا حَسَنًا ۚ وَ مآ اُریدُ اَن اُخالِفَكُم اِلیٰ مآ اَنهیــٰكُم عَنهُ ؗ اِن اُریدُ اِلَّا الاِصلاحَ مَا استَطَعتُ ؗ وَ ما تَوفیقیٓ اِلّا بِاللّٰهِ ؗ عَلَیهِ تَوَكَّلتُ وَ اِلَیهِ اُنیبُ (88)
وَ یٰقَومِ لایَجرِمَنَّكُم شِقاقیٓ اَن یُصیبَكُم مِثلُ مآ اَصابَ قَومَ نوحٍ اَو قَومَ هودٍ اَو قَومَ صٰلِحٍ ۚ وَ ما قَومُ لوطٍ مِنكُم بِبَعیدٍ (89)
وَ استَغفِروا رَبَّكُم ثُمَّ توبوٓا اِلَیهِ ۚ اِنَّ رَبّی رَحیمٌ وَدودٌ (90)
قالوا یٰشُعَیبُ ما نَفقَهُ كَثیرًا مِمّا تَقولُ وَ اِنّا لَنَریــٰكَ فینا ضَعیفًا ؗ وَ لَولا رَهطُكَ لَرَجَمنٰكَ ؗ وَ مآ اَنتَ عَلَینا بِعَزیزٍ (91)
قالَ یٰقَومِ اَرَهطیٓ اَعَزُّ عَلَیكُم مِنَ اللّٰهِ وَ اتَّخَذتُموهُ وَرآءَكُم ظِهرِیًّا ؗ اِنَّ رَبّی بِما تَعمَلونَ مُحیطٌ (92)
وَ یٰقَومِ اعمَلوا عَلیٰ مَكانَتِكُم اِنّی عامِلٌ ۚ سَوفَ تَعلَمونَ مَن یَأتیهِ عَذابٌ یُخزیهِ وَ مَن هُوَكاذِبٌ ۚ وَ ارتَقِبوٓا اِنّی مَعَكُم رَقیبٌ (93)
وَ لَمّا جآءَ ‌اَمرُنا نَجَّینا شُعَیبًا وَ الَّذینَ ءامَنوا مَعَهۥ بِرَحمَةٍ مِنّا وَ اَخَذَتِ الَّذینَ ظَلَمُوا الصَّیحَةُ فَاَصبَحوا فی دِیارِهِم جٰثِمینَ (94)
كَاَن لَم یَغنَوا فیهآ ۚ اَلا بُعدًا لِمَدیَنَ كَما بَعِدَت ثَمودُ (95)
وَ لَقَد اَرسَلنا موسیٰ بِـٔایٰتِنا وَ سُلطٰنٍ مُبینٍ ۙ (96)
اِلیٰ فِرعَونَ وَ مَلَاِیــهٖ فَاتَّبَعوٓا اَمرَ فِرعَونَ ؗ وَ مآ اَمرُ فِرعَونَ بِرَشیدٍ (97)
یَقدُمُ قَومَهۥ یَومَ القِیٰمَةِ فَاَورَدَهُمُ النّارَ ؗ وَ بِئسَ الوِردُ المَورودُ (98)
وَ اُتبِعوا فی هٰذِهٖ لَعنَةً وَ یَومَ القِیٰمَةِ ۚ بِئسَ الرِّفدُ المَرفودُ (99)
ذٰلِكَ مِن اَنبآءِ‌ القُریٰ نَقُصُّهۥ عَلَیكَ ؗ مِنها قآئِمٌ وَ حَصیدٌ (100)
وَ ما ظَلَمنٰهُم وَ لٰكِن ظَلَموٓا اَنفُسَهُم ؗ فَمآ اَغنَت عَنهُم ءالِهَتُهُمُ الَّ‍تی یَدعونَ مِن دونِ اللّٰهِ مِن شَیءٍ لَمّا جآءَ اَمرُ رَبِّكَ ؗ وَ ما زادوهُم غَیرَ تَتبیبٍ (101)
وَ كَذٰلِكَ اَخذُ رَبِّكَ اِذآ اَخَذَ القُریٰ وَ هِیَ ظالِمَةٌ ۚ اِنَّ اَخذَهٓۥ اَلیمٌ شَدیدٌ (102)
اِنَّ فی ذٰلِكَ لَأیَةً لِمَن خافَ عَذابَ الأخِرَةِ ۚ ذٰلِكَ یَومٌ مَجموعٌ لَهُ النّاسُ وَ ذٰلِكَ یَومٌ مَشهودٌ (103)
وَ ما نُؤَخِّرُهٓۥ اِلّا لِاَجَلٍ مَعدودٍ (104)
یَومَ یَأتِ لاتَكَلَّمُ نَفسٌ اِلّا بِاِذنِهٖ ۚ فَمِنهُم شَقِیٌّ وَ سَعیدٌ (105)
فَاَمَّا الَّذینَ شَقوا فَفِی النّارِ لَهُم فیها زَفیرٌ وَ شَهیقٌ (106)
خٰلِدینَ فیها ما دامَتِ السَّمٰوٰتُ وَ الاَرضُ اِلّا ما شآءَ رَبُّكَ ۚ اِنَّ رَبَّكَ فَعّالٌ لِما یُریدُ (107)
وَ اَمَّا الَّذینَ سُعِدوا فَفِی الجَنَّةِ خٰلِدینَ فیها مادامَتِ السَّمٰوٰتُ وَ الاَرضُ اِلّا ما شآءَ رَبُّكَ ؗ عَطآءً غَیرَ مَجذوذٍ (108)
فَلاتَكُ فی مِریَةٍ مِمّا یَعبُدُ هٰٓؤُلآءِ ؗ ما یَعبُدونَ اِلّا كَما یَعبُدُ ءابآؤُهُم مِن قَبلُ ۚ وَ اِنّا لَمُوَفّوهُم نَصیبَهُم غَیرَ مَنقوصٍ (109)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ فَاختُلِفَ فیهِ ۚ وَ لَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِیَ بَینَهُم ۚ وَ اِنَّهُم لَفی شَكٍّ مِنهُ مُریبٍ (110)
وَ اِنَّ كُلًّا لَمّا لَیُوَفِّیَنَّهُم رَبُّكَ اَعمالَهُم ؗ اِنَّهۥ بِما یَعمَلونَ خَبیرٌ (111)
فَاستَقِم كَمآ اُمِرتَ وَ مَن تابَ مَعَكَ وَ لاتَطغَوا ؗ اِنَّهۥ بِما تَعمَلونَ بَصیرٌ (112)
وَ لاتَركَنوٓا اِلَی الَّذینَ ظَلَموا فَتَمَسَّكُمُ النّارُ وَ ما لَكُم مِن دونِ اللّٰهِ مِن اَولِیآءَ ثُمَّ لاتُنصَرونَ (113)
وَ اَقِمِ الصَّلوٰةَ طَرَفَیِ النَّهارِ وَ زُلَفًا مِنَ الَّیلِ ۚ اِنَّ الحَسَنٰتِ یُذهِبنَ السَّیِّـٔاتِ ۚ ذٰلِكَ ذِكریٰ لِلذّٰكِرینَ (114)
وَ اصبِر فَاِنَّ اللّٰهَ لایُضیعُ اَجرَ المُحسِنینَ (115)
فَلَولا كانَ مِنَ القُرونِ مِن قَبلِكُم اُولوا بَقِیَّةٍ یَنهَونَ عَنِ الفَسادِ فِی الاَرضِ اِلّا قَلیلًا مِمَّن اَنجَینا مِنهُم ۚ وَ اتَّبَعَ الَّذینَ ظَلَموا مآ اُترِفوا فیهِ وَ كانوا مُجرِمینَ (116)
وَ ما كانَ رَبُّكَ لِیُهلِكَ القُریٰ بِظُلمٍ وَ اَهلُها مُصلِحونَ (117)
وَ لَو شآءَ رَبُّكَ لَجَعَلَ النّاسَ اُمَّةً واحِدَةً ؗ وَ لایَزالونَ مُختَلِفینَ ۙ (118)
اِلّا مَن رَحِمَ رَبُّكَ ؗ وَ لِذٰلِكَ خَلَقَهُم ۚ وَ تَمَّت كَلِمَةُ رَبِّكَ لَاَملَاَنَّ جَهَنَّمَ مِنَ الجِنَّةِ وَ النّاسِ اَجمَعینَ (119)
وَ كُلًّا نَقُصُّ عَلَیكَ مِن اَنبآءِ الرُّسُلِ ما نُثَبِّتُ بِهٖ فُؤادَكَ ۚ وَ جآءَكَ فی هٰذِهِ الحَقُّ وَ مَوعِظَةٌ وَ ذِكریٰ لِلمُؤمِنینَ (120)
وَ قُل لِلَّذینَ لایُؤمِنونَ اعمَلوا عَلیٰ مَكانَتِكُم اِنّا عٰ‍مِلونَ (121)
وَ انتَظِروٓا اِنّا مُنتَظِرونَ (122)
وَ لِلّٰهِ غَیبُ السَّمـٰوٰتِ وَ الاَرضِ وَ اِلَیهِ یُرجَعُ الاَمرُ كُلُّهۥ ؗ فَاعبُدهُ وَ تَوَكَّل عَلَیهِ ۚ وَ ما رَبُّكَ بِغافِلٍ عَمّا تَعمَلونَ (123)