سورة یوسف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓر ؕ تِلكَ ءایٰتُ الكِتٰبِ المُبینِ (1)
اِنّآ اَنزَلنٰهُ قُرءانًا عَرَبِیًّا لَعَلَّكُم تَعقِلونَ (2)
نَحنُ نَقُصُّ عَلَیكَ اَحسَنَ القَصَصِ بِمآ اَوحَینآ اِلَیكَ هٰذَا القُرءانَ ࣕ وَ اِن كُنتَ مِن قَبلِهٖ لَمِنَ الغٰفِلینَ (3)
اِذ قالَ یوسُفُ لِاَبیهِ یٰٓـاَبَتِ اِنّی رَاَیتُ اَحَدَ عَشَرَ كَوكَبًا وَ الشَّمسَ وَ القَمَرَ رَاَیتُهُم لی سٰ‍جِدینَ (4)
قالَ یٰبُنَیَّ لاتَقصُص رُءیاكَ عَلیٰٓ اِخوَتِكَ فَیَكیدوا لَكَ كَیدًا ؗ اِنَّ الشَّیطٰنَ لِلاِنسانِ عَدُوٌّ مُبینٌ (5)
وَ كَذٰلِكَ یَجتَبیكَ رَبُّكَ وَ یُعَلِّمُكَ مِن تَأویلِ الاَحادیثِ وَ یُ‍ـتِ‍مُّ نِعمَتَهۥ عَلَیكَ وَ عَلیٰٓ ءالِ یَعقوبَ كَمآ اَتَمَّها عَلیٰٓ اَبَوَیكَ مِن قَبلُ اِبرٰهیمَ وَ اِسحٰقَ ۚ اِنَّ رَبَّكَ عَلیمٌ حَكیمٌ (6)
لَقَد كانَ فی یوسُفَ وَ اِخوَتِهٖٓ ءایٰتٌ لِلسّآئِلینَ (7)
اِذ قالوا لَیوسُفُ وَ اَخوهُ اَحَبُّ اِلیٰٓ اَبینا مِنّا وَ نَحنُ عُصبَةٌ ؗ اِنَّ اَبانا لَفی ضَلٰلٍ مُبینٍ (8)
اؙقتُلوا یوسُفَ اَوِ اطرَحوهُ اَرضًا یَخلُ لَكُم وَجهُ اَبیكُم وَ تَكونوا مِن بَعدِهٖ قَومًا صٰلِحینَ (9)
قالَ قآئِلٌ مِنهُم لاتَقتُلوا یوسُفَ وَ اَلقوهُ فی غَیٰبَتِ الجُبِّ یَلتَقِطهُ بَعضُ السَّیّارَةِ اِن كُنتُم فٰعِلینَ (10)
قالوا یٰٓـاَبانا ما لَكَ لا تَأمَنّا عَلیٰ یوسُفَ وَ اِنّا لَهۥ لَنٰصِحونَ (11)
اَرسِلهُ مَعَنا غَدًا یَرتَع وَ یَلعَب وَ اِنّا لَهۥ لَحٰفِظونَ (12)
قالَ اِنّی لَیَحزُنُنیٓ اَن تَذهَبوا بِهٖ وَ اَخافُ اَن یَأكُلَهُ الذِّئبُ وَ اَنتُم عَنهُ غٰفِلونَ (13)
قالوا لَئِن اَكَلَهُ الذِّئبُ وَ نَحنُ عُصبَةٌ اِنّآ اِذًا لَخٰسِرونَ (14)
فَلَمّا ذَهَبوا بِهٖ وَ اَجمَعوٓا اَن یَجعَلوهُ فی غَیٰبَتِ الجُبِّ ۚ وَ اَوحَینآ اِلَیهِ لَتُنَبِّئَنَّهُم بِاَمرِهِم هٰذا وَ هُم لایَشعُرونَ (15)
وَ جآءوٓ اَباهُم عِشآءً یَبكونَ (16)
قالوا یٰٓـاَبانآ اِنّا ذَهَبنا نَستَبِقُ وَ تَرَكنا یوسُفَ عِندَ مَتاعِنا فَاَكَلَهُ الذِّئبُ ؗ وَ مآ اَنتَ بِمُؤمِنٍ لَنا وَ لَو كُنّا صٰدِقینَ (17)
وَ جآءو عَلیٰ قَمیصِهٖ بِدَمٍ كَذِبٍ ۚ قالَ بَل سَوَّلَت لَكُم اَنفُسُكُم اَمرًا ؗ فَصَبرٌ جَمیلٌ ؗ وَ اللّٰهُ المُستَعانُ عَلیٰ ما تَصِفونَ (18)
وَ جآءَت سَیّارَةٌ فَاَرسَلوا وارِدَهُم فَاَدلیٰ دَلوَهۥ ؗ قالَ یٰبُشریٰ هٰذا غُلٰمٌ ۚ وَ اَسَرّوهُ بِضاعَةً ۚ وَاللّٰهُ عَلیمٌ بِما یَعمَلونَ (19)
وَ شَرَوهُ بِثَمَنٍ بَخسٍ دَراهِمَ مَعدودَةٍ وَ كانوا فیهِ مِنَ الزّٰهِدینَ (20)
وَ قالَ الَّذِی اشتَریــٰهُ مِن مِصرَ لِامرَاَتِهٖٓ اَكـرِمی مَثویــٰهُ عَسیٰٓ اَن یَنفَعَنآ اَو نَتَّخِذَهۥ وَلَدًا ۚ وَ كَذٰلِكَ مَكَّنّا لِیوسُفَ فِی الاَرضِ وَ لِنُ‍ـعَلِّمَهۥ مِن تَأویلِ الاَحادیثِ ۚ وَ اللّٰهُ غالِبٌ عَلیٰٓ اَمرِهٖ وَ لٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (21)
وَ لَمّا بَلَغَ اَشُدَّهٓۥ ءاتَینٰهُ حُكمًا وَ عِلمًا ۚ وَ كَذٰلِكَ نَجزِی المُحسِنینَ (22)
وَ راوَدَتهُ الَّ‍تی هُوَفی بَیتِها عَن نَفسِهٖ وَ غَلَّقَتِ الاَبوابَ وَ قالَت هَیتَ لَكَ ؗ قالَ مَعاذَ اللّٰهِ ؗ اِنَّهۥ رَبّیٓ اَحسَنَ مَثوایَ ؗ اِنَّهۥ لایُفلِحُ الظّٰلِمونَ (23)
وَ لَقَد هَمَّت بِهٖ ۚ وَ هَمَّ بِها لَولآ اَن رَءا بُرهانَ رَبِّهٖ ۚ كَذٰلِكَ لِنَصرِفَ عَنهُ السّوٓءَ وَ الفَحشآءَ ؗ اِنَّهۥ مِن عِبادِنَا المُخلَصینَ (24)
وَ استَبَقَا البابَ وَ قَدَّت قَمیصَهۥ مِن دُبُرٍ وَ اَلفَیا سَیِّدَها لَدَا البابِ ۚ قالَت ما جَزآءُ مَن اَرادَ بِاَهلِكَ سوٓءًا اِلّآ اَن یُسجَنَ اَو عَذابٌ اَلیمٌ (25)
قالَ هِیَ راوَدَتنی عَن نَفسی ۚ وَ شَهِدَ شاهِدٌ مِن اَهلِهآ اِن كانَ قَمیصُهۥ قُدَّ مِن قُبُلٍ فَصَدَقَت وَ هُوَمِنَ الكٰذِبینَ (26)
وَ اِن كانَ قَمیصُهۥ قُدَّ مِن دُبُرٍ فَكَذَبَت وَ هُوَمِنَ الصّٰدِقینَ (27)
فَلَمّا رَءا قَمیصَهۥ قُدَّ مِن دُبُرٍ قالَ اِنَّهۥ مِن كَیدِكُنَّ ؗ اِنَّ كَیدَكُنَّ عَظیمٌ (28)
یوسُفُ اَعرِض عَن هٰذا ۚ وَ استَغفِری لِذَنبِكِ ؗ اِنَّكِ كُنتِ مِنَ الخاطِـٔینَ (29)
وَ قالَ نِسوَةٌ فِی المَدینَةِ امرَاَتُ العَزیزِ تُراوِدُ فَتیــٰها عَن نَفسِهٖ ؗ قَد شَغَفَها حُبًّا ۚ اِنّا لَنَریــٰها فی ضَلٰلٍ مُبینٍ (30)
فَلَمّا سَمِعَت بِمَكرِهِنَّ اَرسَلَت اِلَیهِنَّ وَ اَعتَدَت لَهُنَّ مُتَّكَـًٔا وَ ءاتَت كُلَّ واحِدَةٍ مِنهُنَّ سِكّینًا وَ قالَتِ اخرُج عَلَیهِنَّ ۚ فَلَمّا رَاَینَهٓۥ اَكبَرنَهۥ وَ قَطَّعنَ اَیدِیَهُنَّ وَ قُلنَ حٰشَ لِلّٰهِ ما هٰذا بَشَرًا اِن هٰذآ اِلّا مَلَكٌ كَریمٌ (31)
قالَت فَذٰلِكُنَّ الَّذی لُمتُنَّنی فیهِ ؗ وَ لَقَد راوَدتُهۥ عَن نَفسِهٖ فَاستَعصَمَ ؗ وَ لَئِن لَم یَفعَل مآ ءامُرُهۥ لَیُسجَنَنَّ وَ لَیَكونًا مِنَ الصّٰغِرینَ (32)
قالَ رَبِّ السِّجنُ اَحَبُّ اِلَیَّ مِمّا یَدعونَنیٓ اِلَیهِ ؗ وَ اِلّا تَصرِف عَنّی كَیدَهُنَّ اَصبُ اِلَیهِنَّ وَ اَكُن مِنَ الجٰهِلینَ (33)
فَاستَجابَ لَهۥ رَبُّهۥ فَصَرَفَ عَنهُ كَیدَهُنَّ ۚ اِنَّهۥ هُوَالسَّمیعُ العَلیمُ (34)
ثُمَّ بَدا لَهُم مِن بَعدِ ما رَاَوُا الأیٰتِ لَیَسجُنُنَّهۥ حَتّیٰ حینٍ (35)
وَ دَخَلَ مَعَهُ السِّجنَ فَتَیانِ ۚ قالَ اَحَدُهُمآ اِنّیٓ اَریــٰنیٓ اَعصِرُ خَمرًا ؗ وَ قالَ الأخَرُ اِنّیٓ اَریــٰنیٓ اَحمِلُ فَوقَ رَأسی خُبزًا تَأكـُلُ الطَّیرُ مِنهُ ۚ نَبِّئنا بِتَأویلِهٖٓ ؗ اِنّا نَریــٰكَ مِنَ المُحسِنینَ (36)
قالَ لایَأتیكُما طَعامٌ تُرزَقانِهٖٓ اِلّا نَبَّأتُكُما بِتَأویلِهٖ قَبلَ اَن یَأتِیَكُما ؗ ذٰلِكُما مِمّا عَلَّمَنی رَبّیٓ ۚ اِنّی تَرَكتُ مِلَّةَ قَومٍ لایُؤمِنونَ بِاللّٰهِ وَ هُم بِالأخِرَةِ هُم كٰفِرونَ (37)
وَ اتَّبَعتُ مِلَّةَ ءابآءیٓ اِبرٰهیمَ وَ اِسحٰقَ وَ یَعقوبَ ؗ ما كانَ لَنآ اَن نُشرِكَ بِاللّٰهِ مِن شَیءٍ ؗ ذٰلِكَ مِن فَضلِ اللّٰهِ عَلَینا وَ عَلَی النّاسِ وَ لٰكِنَّ اَكثَرَ النّاسِ لایَشكُرونَ (38)
یـٰصاحِبَیِ السِّجنِ ءَاَربابٌ مُتَفَرِّقونَ خَیرٌ اَمِ اللّٰهُ الواحِدُ القَهّارُ (39)
ماتَعبُدونَ مِن دونِهٖٖٓ اِلّآ اَسمآءً سَمَّیتُموهآ اَنتُم وَ ءابآؤُكُم مآ اَنزَلَ اللّٰهُ بِها مِن سُلطٰنٍ ؗ اِنِ الحُكمُ اِلّا لِلّٰهِ ؗ اَمَرَ اَلّا تَعبُدوٓا اِلّآ اِیّاهُ ۚ ذٰلِكَ الدّینُ القَیِّمُ وَلٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (40)
یٰصاحِبَیِ السِّجنِ اَمّآ اَحَدُكُما فَیَسقی رَبَّهۥ خَمرًا ؗ وَ اَمَّا الأخَرُ فَیُصلَبُ فَتَأكُـلُ الطَّیرُ مِن رَأسِهٖ ۚ قُضِیَ الاَمرُ الَّذی فیهِ تَستَفتِیانِ (41)
وَ قالَ لِلَّذی ظَنَّ اَنَّهۥ ناجٍ مِنهُمَا اذكُرنی عِندَ رَبِّكَ فَاَنسیــٰهُ الشَّیطٰنُ ذِكرَ رَبِّهٖ ؗ فَلَبِثَ فِی السِّجنِ بِضعَ سِنینَ (42)
وَ قالَ المَلِكُ اِنّیٓ اَریٰ سَبعَ بَقَرٰتٍ سِمانٍ یَأكُلُهُنَّ سَبعٌ عِجافٌ وَ سَبعَ سُنبُلٰتٍ خُضرٍ وَ اُخَرَ یابِسٰتٍ ؗ یٰٓـاَیُّهَا المَلَاُ اَفتونی فی رُءیٰ‍ـیَ اِن كُنتُم لِلرُّءیا تَعبُرونَ (43)
قالوٓا اَضغاثُ اَحلامٍ وَ ما نَحنُ بِتَأویلِ الاَحلامِ بِعٰلِمینَ (44)
وَ قالَ الَّذی نَجا مِنهُما وَ ادَّكَرَ بَعدَ اُمَّةٍ اَنَا اُنَبِّئُكُم بِتَأویلِهٖ فَاَرسِلونِ (45)
یوسُفُ اَیُّهَا الصِّدّیقُ اَفتِنا فی سَبعِ بَقَرٰتٍ سِمانٍ یَأكُلُهُنَّ سَبعٌ عِجافٌ وَ سَبعِ سُنبُلٰتٍ خُضرٍ وَ اُخَرَ یابِسٰتٍ ࣕ لَعَلّیٓ اَرجِعُ اِلَی النّاسِ لَعَلَّهُم یَعلَمونَ (46)
قالَ تَزرَعونَ سَبعَ سِنینَ دَاَبًا فَما حَصَدتُم فَذَروهُ فی سُنبُلِهٖٓ اِلّا قَلیلًا مِمّا تَأكُلونَ (47)
ثُمَّ یَأتی مِن بَعدِ ذٰلِكَ سَبعٌ شِدادٌ یَأكُلنَ ما قَدَّمتُم لَهُنَّ اِلّا قَلیلًا مِمّا تُحصِنونَ (48)
ثُمَّ یَأتی مِن بَعدِ ذٰلِكَ عامٌ فیهِ یُغاثُ النّاسُ وَ فیهِ یَعصِرونَ (49)
وَ قالَ المَلِكُ ائتونی بِهٖ ؗ فَلَمّا جآءَهُ الرَّسولُ قالَ ارجِع اِلیٰ رَبِّكَ فَسـَٔلهُ ما بالُ النِّسوَةِ الّٰتی قَطَّعنَ اَیدِیَهُنَّ ۚ اِنَّ رَبّی بِكَیدِهِنَّ عَلیمٌ (50)
قالَ ما خَطبُكُنَّ اِذ راوَدتُنَّ یوسُفَ عَن نَفسِهٖ ۚ قُلنَ حٰشَ لِلّٰهِ ما عَلِمنا عَلَیهِ مِن سوٓءٍ ۚ قالَتِ امرَاَتُ العَزیزِ الـٰٔنَ حَصحَصَ الحَقُّ اَنَا راوَدتُهۥ عَن نَفسِهٖ وَ اِنَّهۥ لَمِنَ الصّٰدِقینَ (51)
ذٰلِكَ لِیَعلَمَ اَنّی لَم اَخُنهُ بِالغَیبِ وَ اَنَّ اللّٰهَ لایَهدی كَیدَ الخآئِنینَ (52)
وَمآ اُبَ‍رِّئُ نَفسیٓ ؗ اِنَّ النَّفسَ لَاَمّارَةٌ بِالسّوٓءِ اِلّا ما رَحِمَ رَبّیٓ ؗ اِنَّ رَبّی غَفورٌ رَحیمٌ (53)
وَ قالَ المَلِكُ ائتونی بِهٖٓ اَستَخلِصهُ لِنَفسی ؗ فَلَمّا كَلَّمَهۥ قالَ اِنَّكَ الیَومَ لَدَینا مَكینٌ اَمینٌ (54)
قالَ اجعَلنی عَلیٰ خَزآئِنِ الاَرضِ ؗ اِنّی حَفیظٌ عَلیمٌ (55)
وَ كَذٰلِكَ مَكَّنّا لِیوسُفَ فِی الاَرضِ یَتَبَوَّاُ مِنها حَیثُ یَشآءُ ۚ نُصیبُ بِرَحمَتِنا مَن نَشآءُ ؗ وَ لانُضیعُ اَجرَ المُحسِنینَ (56)
وَلَاَجرُ الأخِرَةِ خَیرٌ لِلَّذینَ ءامَنوا وَ كانوا یَتَّقونَ (57)
وَ جآءَ اِخوَةُ یوسُفَ فَدَخَلوا عَلَیهِ فَعَرَفَهُم وَ هُم لَهۥ مُنكِرونَ (58)
وَ لَمّا جَهَّزَهُم بِجَهازِهِم قالَ ائتونی بِاَخٍ لَكُم مِن اَبیكُم ۚ اَلا تَرَونَ اَنّیٓ اوفِی الكَیلَ وَ اَنَا خَیرُ المُنزِلینَ (59)
فَاِن لَم تَأتونی بِهٖ فَلا كَیلَ لَكُم عِندی وَ لاتَقرَبونِ (60)
قالوا سَنُراوِدُ عَنهُ اَباهُ وَ اِنّا لَفٰعِلونَ (61)
وَ قالَ لِفِتیٰنِهِ اجعَلوا بِضاعَتَهُم فی رِحالِهِم لَعَلَّهُم یَعرِفونَهآ اِذَا انقَلَبوٓا اِلیٰٓ اَهلِهِم لَعَلَّهُم یَرجِعونَ (62)
فَلَمّا رَجَعوٓا اِلیٰٓ اَبیهِم قالوا یٰٓـاَبانا مُنِعَ مِنَّا الكَیلُ فَاَرسِل مَعَنآ اَخانا نَكتَل وَ اِنّا لَهۥ لَحٰفِظونَ (63)
قالَ هَل ءامَنُكُم عَلَیهِ اِلّا كَمآ اَمِنتُكُم عَلیٰٓ اَخیهِ مِن قَبلُ ؗ فَاللّٰهُ خَیرٌ حٰفِظًا وَ هُوَاَرحَمُ الرّٰحِمینَ (64)
وَ لَمّا فَتَحوا مَتاعَهُم وَجَدوا بِضاعَتَهُم رُدَّت اِلَیهِم ۚ قالوا یٰٓـاَبانا ما نَبغی ؗ هٰذِهٖ بِضاعَتُنا رُدَّت اِلَینا ؗ وَ نَمیرُ اَهلَنا وَ نَحفَظُ اَخانا وَ نَزدادُ كَیلَ بَعیرٍ ؗ ذٰلِكَ كَیلٌ یَسیرٌ (65)
قالَ لَن اُرسِلَهۥ مَعَكُم حَتّیٰ تُؤتونِ مَوثِقًا مِنَ اللّٰهِ لَتَأتُنَّنی بِهٖٓ اِلّآ اَن یُحاطَ بِكُم ؗ فَلَمّآ ءاتَوهُ مَوثِقَهُم قالَ اللّٰهُ عَلیٰ ما نَقولُ وَكیلٌ (66)
وَ قالَ یٰبَنِیَّ لاتَدخُلوا مِن بابٍ واحِدٍ وَ ادخُلوا مِن اَبوابٍ مُتَفَرِّقَةٍ ؗ وَ مآ اُغنی عَنكُم مِنَ اللّٰهِ مِن شَیءٍ ؗ اِنِ الحُكمُ اِلّا لِلّٰهِ ؗ عَلَیهِ تَوَكَّلتُ ؗ وَ عَلَیهِ فَلیَتَوَكَّلِ ال‍مُتَوَكِّلونَ (67)
وَ لَمّا دَخَلوا مِن حَیثُ اَمَرَهُم اَبوهُم ما كانَ یُغنی عَنهُم مِنَ اللّٰهِ مِن شَیءٍ ؗ اِلّا حاجَةً فی نَفسِ یَعقوبَ قَضیــٰها ۚ وَ اِنَّهۥ لَذو عِلمٍ لِما عَلَّمنٰهُ وَ لٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (68)
وَ لَمّا دَخَلوا عَلیٰ یوسُفَ ءاویٰٓ اِلَیهِ اَخاهُ ؗ قالَ اِنّیٓ اَنَا اَخوكَ فَلا تَبتَئِ‍س بِما كانوا یَعمَلونَ (69)
فَلَمّا جَهَّزَهُم بِجَهازِهِم جَعَلَ السِّقایَةَ فی رَحلِ اَخیهِ ثُمَّ اَذَّنَ مُؤَذِّنٌ اَیَّتُهَا العیرُ اِنَّكُم لَسٰرِقونَ (70)
قالوا وَ اَقبَلوا عَلَیهِم ماذا تَفقِدونَ (71)
قالوا نَفقِدُ صُواعَ المَلِكِ وَ لِمَن جآءَ بِهٖ حِملُ بَعیرٍ وَ اَنَا بِهٖ زَعیمٌ (72)
قالوا تَاللّٰهِ لَقَد عَلِمتُم ما جِئنا لِنُفسِدَ فِی الاَرضِ وَ ما كُنّا سٰرِقینَ (73)
قالوا فَما جَزٰٓؤُهٓۥ اِن كُنتُم كٰذِبینَ (74)
قالوا جَزٰٓؤُهۥ مَن وُجِدَ فی رَحلِهٖ فَهُوَ جَزٰٓؤُهۥ ؗ كَذٰلِكَ نَجزِی الظّٰلِمینَ (75)
فَبَدَاَ بِاَوعِیَتِهِم قَبلَ وِعآءِ اَخیهِ ثُمَّ استَخرَجَها مِن وِعآءِ اَخیهِ ۚ كَذٰلِكَ كِدنا لِیوسُفَ ؗ ما كانَ لِیَأخُذَ اَخاهُ فی دینِ المَلِكِ اِلّآ اَن یَشآءَ اللّٰهُ ۚ نَرفَعُ دَرَجٰتٍ مَن نَشآءُ ۚ وَ فَوقَ كُلِّ ذی عِلمٍ عَلیمٌ (76)
قالوٓا اِن یَسرِق فَقَد سَرَقَ اَخٌ لَهۥ مِن قَبلُ ۚ فَاَسَرَّها یوسُفُ فی نَفسِهٖ وَ لَم یُبدِها لَهُم ۚ قالَ اَنتُم شَرٌّ مَكانًا وَ اللّٰهُ اَعلَمُ بِما تَصِفونَ (77)
قالوا یٰٓـاَیُّهَا العَزیزُ اِنَّ لَهٓۥ اَبًا شَیخًا كَبیرًا فَخُذ اَحَدَنا مَكانَهٓۥ ؗ اِنّا نَریــٰكَ مِنَ المُحسِنینَ (78)
قالَ مَعاذَ اللّٰهِ اَن نَأخُذَ اِلّا مَن وَجَدنا مَتاعَنا عِندَهٓۥ اِنّ‍ــآ اِذًا لَظٰ‍لِمونَ (79)
فَلَمَّا استَیـَٔـسوا مِنهُ خَلَصوا نَجِیًّا ۚ قالَ كَبیرُهُم اَلَم تَعلَموٓا اَنَّ اَباكُم قَد اَخَذَ عَلَیكُم مَوثِقًا مِنَ اللّٰهِ وَ مِن قَبلُ ما فَرَّطتُم فی یوسُفَ ؗ فَلَن اَبرَحَ الاَرضَ حَتّیٰ یَأذَنَ لیٓ اَبیٓ اَو یَحكُمَ اللّٰهُ لی ؗ وَ هُوَخَیرُ الحٰكِمینَ (80)
اؚرجِعوٓا اِلیٰٓ اَبیكُم فَقولوا یٰٓـاَبانآ اِنَّ ابنَكَ سَرَقَ وَ ما شَهِدنآ اِلّا بِما عَلِمنا وَ ما كُنّا لِلغَیبِ حٰفِظینَ (81)
وَ سـَٔلِ القَریَةَ الَّ‍تی كُنّا فیها وَ العیرَ الَّ‍تیٓ اَقبَلنا فیها ؗ وَ اِنّا لَصٰدِقونَ (82)
قالَ بَل سَوَّلَت لَكُم اَنفُسُكُم اَمرًا ؗ فَصَبرٌ جَمیلٌ ؗ عَسَی اللّٰهُ اَن یَأتِیَنی بِهِم جَمیعًا ۚ اِنَّهۥ هُوَالعَلیمُ الحَكیمُ (83)
وَ تَوَلّیٰ عَنهُم وَ قالَ یٰٓـاَسَفیٰ عَلیٰ یوسُفَ وَ ابیَضَّت عَیناهُ مِنَ الحُزنِ فَهُوَكَظیمٌ (84)
قالوا تَاللّٰهِ تَفتَؤُا تَذكُرُ یوسُفَ حَتّیٰ تَكونَ حَرَضًا اَو تَكونَ مِنَ الهٰلِكینَ (85)
قالَ اِنَّمآ اَشكوا بَثّی وَ حُزنیٓ اِلَی اللّٰهِ وَ اَعلَمُ مِنَ اللّٰهِ ما لاتَعلَمونَ (86)
یٰبَنِیَّ اذهَبوا فَتَحَسَّسوا مِن یوسُفَ وَ اَخیهِ وَ لاتَایـَٔـسوا مِن رَوحِ اللّٰهِ ؗ اِنَّهۥ لایَایـَٔـسُ مِن رَوحِ اللّٰهِ اِلَّا القَومُ الكٰفِرونَ (87)
فَلَمّا دَخَلوا عَلَیهِ قالوا یٰٓـاَیُّهَا العَزیزُ مَسَّنا وَ اَهلَنَا الضُّرُّ وَ جِئنا بِبِضاعَةٍ مُزجیــٰةٍ فَاَوفِ لَنَا الكَیلَ وَ تَصَدَّق عَلَینآ ؗ اِنَّ اللّٰهَ یَجزِی ال‍مُتَصَدِّقینَ (88)
قالَ هَل عَلِمتُم ما فَعَلتُم بِیوسُفَ وَ اَخیهِ اِذ اَنتُم جٰهِلونَ (89)
قالوٓا اَءِنَّكَ لَاَنتَ یوسُفُ ۚ قالَ اَنَا یوسُفُ وَ هٰذآ اَخی ؗ قَد مَنَّ اللّٰهُ عَلَینآ ؗ اِنَّهۥ مَن یَتَّقِ وَ یَصبِر فَاِنَّ اللّٰهَ لایُضیعُ اَجرَ المُحسِنینَ (90)
قالوا تَاللّٰهِ لَقَد ءاثَرَكَ اللّٰهُ عَلَینا وَ اِن كُنّا لَخٰطِـٔینَ (91)
قالَ لاتَثریبَ عَلَیكُمُ الیَومَ ؗ یَغفِرُ اللّٰهُ لَكُم ؗ وَ هُوَاَرحَمُ الرّٰحِمینَ (92)
اؚذهَبوا بِقَمیصی هٰذا فَاَلقوهُ عَلیٰ وَجهِ اَبی یَأتِ بَصیرًا ؗ وَ أتونی بِاَهلِكُم اَجمَعینَ (93)
وَ لَ‍مّا فَصَلَتِ العیرُ قالَ اَبوهُم اِنّی لَاَجِدُ ریحَ یوسُفَ ؗ لَولآ اَن تُفَنِّدونِ (94)
قالوا تَاللّٰهِ اِنَّكَ لَفی ضَلٰلِكَ القَدیمِ (95)
فَلَمّآ اَن جآءَ البَشیرُ اَلقیــٰهُ عَلیٰ وَجهِهٖ فَارتَدَّ بَصیرًا ؗ قالَ اَلَم اَقُل لَكُم اِنّیٓ اَعلَمُ مِنَ اللّٰهِ ما لاتَعلَمونَ (96)
قالوا یٰٓـاَبانَا استَغفِرلَنا ذُنوبَنآ اِنّا كُنّا خٰطِـٔینَ (97)
قالَ سَوفَ اَستَغفِرُ لَكُم رَبّیٓ ؗ اِنَّهۥ هُوَالغَفورُ الرَّحیمُ (98)
فَلَمّا دَخَلوا عَلیٰ یوسُفَ ءاویٰٓ اِلَیهِ اَبَوَیهِ وَ قالَ ادخُلوا مِصرَ اِن شآءَ‌ اللّٰهُ ءامِنینَ (99)
وَ رَفَعَ اَبَوَیهِ عَلَی العَرشِ وَ خَرّوا لَهۥ سُجَّدًا ؗ وَ قالَ یٰٓـاَبَتِ هٰذا تَأویلُ رُءیٰـیَ مِن قَبلُ قَد جَعَلَها رَبّی حَقًّا ؗ وَ قَد اَحسَنَ بیٓ اِذ اَخرَجَنی مِنَ السِّجنِ وَ جآءَ بِكُم مِنَ البَدوِ مِن بَعدِ اَن نَزَغَ الشَّیطٰنُ بَینی وَ بَینَ اِخوَتیٓ ؗ اِنَّ رَبّی لَطیفٌ لِما یَشآءُ ۚ ‌اِنَّهۥ هُوَالعَلیمُ الحَكیمُ (100)
رَبِّ قَد ءاتَیتَنی مِنَ المُلكِ وَ عَلَّمتَنی مِن تَأویلِ الاَحادیثِ ۚ فاطِرَ السَّمٰوٰتِ وَ الاَرضِ اَنتَ وَلِیّۦ فِی الدُّنیا وَ الأخِرَةِ ؗ تَوَفَّنی مُسلِمًا وَ اَلحِقنی بِالصّٰلِحینَ (101)
ذٰلِكَ مِن اَنبآءِ الغَیبِ نوحیهِ اِلَیكَ ؗ وَ ما كُنتَ لَدَیهِم اِذ اَجمَعوٓا اَمرَهُم وَ هُم یَمكُرونَ (102)
وَ مآ اَكثَرُ النّاسِ وَ لَو حَرَصتَ بِمُؤمِنینَ (103)
وَ ما تَسـَٔلُهُم عَلَیهِ مِن اَجرٍ ۚ اِن هُوَ اِلّا ذِكرٌ لِلعٰلَمینَ (104)
وَ كَاَیِّن مِن ءایَةٍ فِی السَّمٰوٰتِ وَ الاَرضِ یَمُرّونَ عَلَیها وَ هُم عَنها مُعرِضونَ (105)
وَ ما یُؤمِنُ اَكثَرُهُم بِاللّٰهِ اِلّا وَ هُم مُشرِكونَ (106)
اَفَاَمِنوٓا اَن تَأتِیَهُم غاشِیَةٌ مِن عَذابِ اللّٰهِ اَو تَأتِیَهُمُ السّاعَةُ بَغتَةً وَ هُم لایَشعُرونَ (107)
قُل هٰذِهٖ سَبیلیٓ اَدعوٓا اِلَی اللّٰهِ عَلیٰ بَصیرَةٍ اَنَا وَ مَنِ اتَّبَعَنی ؗ وَ سُبحٰنَ اللّٰهِ وَ مآ اَنَا مِنَ المُشرِكینَ (108)
وَ مآ اَرسَلنا مِن قَبلِكَ اِلّا رِجالًا نوحیٓ اِلَیهِم مِن اَهلِ القُریٰٓ ؕ اَفَلَم یَسیروا فِی الاَرضِ فَیَنظُروا كَیفَ كانَ عاقِبَةُ الَّذینَ مِن قَبلِهِم ؕ وَ لَدارُ الأخِرَةِ خَیرٌ لِلَّذینَ اتَّقَوا ۚ اَفَلا تَعقِلونَ (109)
حَتّیٰٓ اِذَا استَیـَٔـسَ الرُّسُلُ وَ ظَنّوٓا اَنَّهُم قَد كُذِبوا جآءَهُم نَصرُنا فَنُجِّیَ مَن نَشآءُ ؗ وَ لایُرَدُّ بَأسُنا عَنِ القَومِ المُجرِمینَ (110)
لَقَد كانَ فی قَصَصِهِم عِبرَةٌ لِاُولِی الاَلبابِ ؕ ما كانَ حَدیثًا یُفتَریٰ وَ لٰكِن تَصدیقَ الَّذی بَینَ یَدَیهِ وَ تَفصیلَ كُلِّ شَیءٍ وَ هُدًی وَ رَحمَةً لِقَومٍ یُؤمِنونَ (111)