سورة الرّعد
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓمٓر ؕ تِلكَ ءایٰتُ الكِتٰبِ ۚ وَ الَّذیٓ اُنزِلَ اِلَیكَ مِن رَبِّكَ الحَقُّ وَ لٰكِنَّ اَكثَرَ النّاسِ لایُؤمِنونَ (1)
اؘللّٰهُ الَّذی رَفَعَ السَّمٰوٰتِ بِغَیرِ عَمَدٍ تَرَونَها ثُمَّ استَویٰ عَلَی العَرشِ ؗ وَ سَخَّرَ الشَّمسَ وَ القَمَرَ كُلٌّ یَجری لِاَجَلٍ مُسَمًّی ۚ یُدَبِّرُ الاَمرَ ؗ یُفَصِّلُ الأیٰتِ لَعَلَّكُم بِلِقآءِ رَبِّكُم توقِنونَ (2)
وَ هُوَالَّذی مَدَّ الاَرضَ وَ جَعَلَ فیها رَواسِیَ وَ اَنهٰرًا ؗ وَ مِن كُلِّ الثَّمَرٰتِ جَعَلَ فیها زَوجَینِ اثنَینِ ؗ یُغشِی الَّیلَ النَّهارَ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَتَفَكَّرونَ (3)
وَ فِی الاَرضِ قِطَعٌ مُتَجٰوِرٰتٌ وَ جَنّٰتٌ مِن اَعنابٍ وَ زَرعٌ وَ نَخیلٌ صِنوانٌ وَ غَیرُ صِنوانٍ یُسقیٰ بِمآءٍ واحِدٍ ؗ وَ نُفَضِّلُ بَعضَها عَلیٰ بَعضٍ فِی الاُكُلِ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَعقِلونَ (4)
وَ اِن تَعجَب فَعَجَبٌ قَولُهُم اَءِذا كُنّا تُ‍رٰبًا اَءِنّا لَفی خَلقٍ جَدیدٍ ۚ اُولٰٓئِكَ الَّذینَ كَفَروا بِرَبِّهِم ؗ وَ اُولٰٓئِكَ الاَغلٰلُ فیٓ اَعناقِهِم ؗ وَ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (5)
وَ یَستَعجِلونَكَ بِالسَّیِّئَةِ قَبلَ الحَسَنَةِ وَ قَد خَلَت مِن قَبلِهِمُ المَثُلٰتُ ۚ وَ اِنَّ رَبَّكَ لَذو مَغفِرَةٍ لِلنّاسِ عَلیٰ ظُلمِهِم ؗ وَ اِنَّ رَبَّكَ لَشَدیدُ العِقابِ (6)
وَ یَقولُ الَّذینَ كَفَروا لَولآ اُنزِلَ عَلَیهِ ءایَةٌ مِن رَبِّهٖٓ ۚ اِنَّمآ اَنتَ مُنذِرٌ ؗ وَ لِكُلِّ قَومٍ هادٍ (7)
اؘللّٰهُ یَعلَمُ ما تَحمِلُ كُلُّ اُنثیٰ وَ ما تَغیضُ الاَرحامُ وَ ما تَزدادُ ۚ وَ كُلُّ شَیءٍ عِندَهۥ بِمِقدارٍ (8)
عالِمُ الغَیبِ وَ الشَّهادَةِ الكَبیرُ المُتَعالِ (9)
سَوآءٌ مِنكُم مَن اَسَرَّ القَولَ وَ مَن جَهَرَ بِهٖ وَ مَن هُوَمُستَخفٍ بِالَّیلِ وَ سارِبٌ بِالنَّهارِ (10)
لَهۥ مُعَقِّبٰتٌ مِن بَینِ یَدَیهِ وَ مِن خَلفِهٖ یَحفَظونَهۥ مِن اَمرِ اللّٰهِ ۚ اِنَّ اللّٰهَ لایُغَیِّرُ ما بِقَومٍ حَتّیٰ یُغَیِّروا ما بِاَنفُسِهِم ۚ وَ اِذآ اَرادَ اللّٰهُ بِقَومٍ سوٓءًا فَلا مَرَدَّ لَهۥ ؗ وَ ما لَهُم مِن دونِهٖ مِن والٍ (11)
هُوَالَّذی یُریكُمُ البَرقَ خَوفًا وَ طَمَعًا وَ یُنشِئُ السَّحابَ الثِّقالَ (12)
وَ یُسَبِّحُ الرَّعدُ بِحَمدِهٖ وَ المَلٰٓئِكَةُ مِن خیفَتِهٖ ؗ وَ یُرسِلُ الصَّواعِقَ فَیُصیبُ بِها مَن یَشآءُ وَ هُم یُجٰدِلونَ فِی اللّٰهِ وَ هُوَشَدیدُ ال‍مِحالِ (13)
لَهۥ دَعوَةُ الحَقِّ ۚ وَ الَّذینَ یَدعونَ مِن دونِهٖ لایَستَجیبونَ لَهُم بِشَیءٍ اِلّا كَباسِطِ كَفَّیهِ اِلَی المآءِ لِیَبلُغَ فاهُ وَ ما هُوَ بِبالِغِهٖ ۚ وَ ما دُعآءُ الكٰفِرینَ اِلّا فی ضَلٰلٍ (14)
وَ لِلّٰهِ یَسجُدُ مَن فِی السَّمٰوٰتِ وَ الاَرضِ طَوعًا وَ كَرهًا وَ ظِلٰلُهُم بِالغُدُوِّ وَ الأصالِ (15)
قُل مَن رَبُّ السَّمٰوٰتِ وَ الاَرضِ ؗ قُلِ اللّٰهُ ۚ قُل اَفَاتَّخَذتُم مِن دونِهٖٓ اَولِیآءَ لایَملِكونَ لِاَنفُسِهِم نَفعًا وَ لاضَرًّا ۚ قُل هَل یَستَوِی الاَعمیٰ وَ البَصیرُ اَم هَل تَستَوِی الظُّلُمٰتُ وَ النّورُ ۚ اَم جَعَلوا لِلّٰهِ شُرَكآءَ خَلَقوا كَخَلقِهٖ فَتَشابَهَ الخَلقُ عَلَیهِم ۚ قُلِ اللّٰهُ خالِقُ كُلِّ شَیءٍ وَ هُوَالواحِدُ القَهّارُ (16)
اَنزَلَ مِنَ السَّمآءِ مآءً فَسالَت اَودِیَةٌ بِقَدَرِها فَاحتَمَلَ السَّیلُ زَبَدًا رابِیًا ؗ وَ مِمّا یوقِدونَ عَلَیهِ فِی النّارِ ابتِغآءَ حِلیَةٍ اَو مَتاعٍ زَبَدٌ مِثلُهۥ ۚ كَذٰلِكَ یَضرِبُ اللّٰهُ الحَقَّ وَ الباطِلَ ۚ فَاَمَّا الزَّبَدُ فَیَذهَبُ جُفآءً ؗ وَ اَمّا ما یَنفَعُ النّاسَ فَیَمكُثُ فِی الاَرضِ ۚ كَذٰلِكَ یَضرِبُ اللّٰهُ الاَمثالَ (17)
لِلَّذینَ استَجابوا لِرَبِّهِمُ الحُسنیٰ ۚ وَ الَّذینَ لَم یَستَجیبوا لَهۥ لَو اَنَّ لَهُم ما فِی الاَرضِ جَمیعًا وَ مِثلَهۥ مَعَهۥ لَافتَدَوا بِهٖٓ ؗ اُولٰٓئِكَ لَهُم سوٓءُ الحِسابِ وَ مَأویــٰهُم جَهَنَّمُ ؗ وَ بِئسَ المِهادُ (18)
 اَفَمَن یَعلَمُ اَنَّمآ اُنزِلَ اِلَیكَ مِن رَبِّكَ الحَقُّ كَمَن هُوَاَعمیٰٓ ۚ اِنَّما یَتَذَكَّرُ اُولُوا الاَلبابِ (19)
اؘلَّذینَ یوفونَ بِعَهدِ اللّٰهِ وَ لایَنقُضونَ المیثاقَ (20)
وَ الَّذینَ یَصِلونَ مآ اَمَرَ اللّٰهُ بِهٖٓ اَن یوصَلَ وَ یَخشَونَ رَبَّهُم وَ یَخافونَ سوٓءَ الحِسابِ (21)
وَ الَّذینَ صَبَرُوا ابتِغآءَ وَجهِ رَبِّهِم وَ اَقامُوا الصَّلوٰةَ وَ اَنفَقوا مِمّا رَزَقنٰهُم سِرًّا وَ عَلانِیَةً وَ یَدرَءونَ بِالحَسَنَةِ السَّیِّئَةَ ؗ اُولٰٓئِكَ لَهُم عُقبَی الدّارِ (22)
جَنّٰتُ عَدنٍ یَدخُلونَها وَ مَن صَلَحَ مِن ءابآئِهِم وَ اَزواجِهِم وَ ذُرِّیّٰتِهِم ؗ وَ المَلٰٓئِكَةُیَدخُلونَ عَلَیهِم مِن كُلِّ بابٍ (23)
سَلٰمٌ عَلَیكُم بِما صَبَرتُم ؗ فَنِعمَ عُقبَی الدّارِ (24)
وَ الَّذینَ یَنقُضونَ عَهدَ اللّٰهِ مِن بَعدِ میثاقِهٖ وَ یَقطَعونَ مآ اَمَرَ اللّٰهُ بِهٖٓ اَن یوصَلَ وَ یُفسِدونَ فِی الاَرضِ اُولٰٓئِكَ لَهُمُ اللَّعنَةُ وَ لَهُم سوٓءُ الدّارِ (25)
اؘللّٰهُ یَبسُطُ الرِّزقَ لِمَن یَشآءُ وَ یَقدِرُ ۚ وَ فَرِحوا بِالحَیوٰةِ الدُّنیا وَ مَا الحَیوٰةُ الدُّنیا فِی الأخِرَةِ اِلّا مَتاعٌ (26)
وَ یَقولُ الَّذینَ كَفَروا لَولآ اُنزِلَ عَلَیهِ ءایَةٌ مِن رَبِّهٖ ۚ قُل اِنَّ اللّٰهَ یُضِلُّ مَن یَشآءُ وَ یَهدیٓ اِلَیهِ مَن اَنابَ (27)
اؘلَّذینَ ءامَنوا وَ تَطمَئِنُّ قُلوبُهُم بِذِكرِ اللّٰهِ ۚ اَلا بِذِكرِ اللّٰهِ تَطمَئِنُّ القُلوبُ (28)
اؘلَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ طوبیٰ لَهُم وَ حُسنُ مَـٔابٍ (29)
كَذٰلِكَ اَرسَلنٰكَ فیٓ اُمَّةٍ قَد خَلَت مِن قَبلِهآ اُمَمٌ لِتَتلُوَا عَلَیهِمُ الَّذیٓ اَوحَینآ اِلَیكَ وَ هُم یَكفُرونَ بِالرَّحمٰنِ ۚ قُل هُوَرَبّی لآ اِلٰهَ اِلّا هُوَ ؗ عَلَیهِ تَوَكَّلتُ وَ اِلَیهِ مَتابِ (30)
وَ لَو اَنَّ قُرءانًا سُیِّرَت بِهِ الجِبالُ اَو قُطِّعَت بِهِ الاَرضُ اَو كُلِّمَ بِهِ المَوتیٰ ۚ بَل لِلّٰهِ الاَمرُ جَمیعًا ۚ اَفَلَم یَایـَٔسِ الَّذینَ ءامَنوٓا اَن لَو یَشآءُ اللّٰهُ لَهَدَی النّاسَ جَمیعًا ؕ وَ لایَزالُ الَّذینَ كَفَروا تُصیبُهُم بِما صَنَعوا قارِعَةٌ اَو تَحُلُّ قَریبًا مِن دارِهِم حَتّیٰ یَأتِیَ وَعدُ اللّٰهِ ۚ اِنَّ اللّٰهَ لایُخلِفُ المیعادَ (31)
وَ لَقَدِ استُهزِئَ بِرُسُلٍ مِن قَبلِكَ فَاَملَیتُ لِلَّذینَ كَفَروا ثُمَّ اَخَذتُهُم ؗ فَكَیفَ كانَ عِقابِ (32)
اَفَمَن هُوَقآئِمٌ عَلیٰ كُلِّ نَفسٍ بِما كَسَبَت ؕ وَ جَعَلوا لِلّٰهِ شُرَكآءَ ؗ قُل سَمّوهُم ۚ اَم تُنَبِّـٔونَهۥ بِما لایَعلَمُ فِی الاَرضِ اَم بِظاهِرٍ مِنَ القَولِ ؕ بَل زُیِّنَ لِلَّذینَ كَفَروا مَكرُهُم وَ صُدّوا عَنِ السَّبیلِ ؕ وَ مَن یُضلِلِ اللّٰهُ فَمالَهۥ مِن هادٍ (33)
لَهُم عَذابٌ فِی الحَیوٰةِ الدُّنیا ؗ وَ لَعَذابُ الأخِرَةِ اَشَقُّ ۚ وَ ما لَهُم مِنَ اللّٰهِ مِن واقٍ (34)
 مَثَلُ الجَنَّةِ الَّ‍تی وُعِدَ ال‍مُتَّقونَ ؗ تَجری مِن تَحتِهَا الاَنهٰرُ ؗ اُكـُلُها دآئِمٌ وَ ظِلُّها ۚ تِلكَ عُقبَی الَّذینَ اتَّقَوا ؗ وَ عُقبَی الكٰفِرینَ النّارُ (35)
وَ الَّذینَ ءاتَینٰهُمُ الكِتٰبَ یَفرَحونَ بِمآ اُنزِلَ اِلَیكَ ؗ وَ مِنَ الاَحزابِ مَن یُنكِرُ بَعضَهۥ ۚ قُل اِنَّمآ اُمِرتُ اَن اَعبُدَ اللّٰهَ وَ لآ اُشرِكَ بِهٖٓ ؗ اِلَیهِ اَدعوا وَ اِلَیهِ مَـٔابِ (36)
وَ كَذٰلِكَ اَنزَلنٰهُ حُكمًا عَرَبِیًّا ۚ وَلَئِنِ اتَّبَعتَ اَهوآءَهُم بَعدَ ما جآءَكَ مِنَ العِلمِ ما لَكَ مِنَ اللّٰهِ مِن وَلِیٍّ وَ لا واقٍ (37)
وَ لَقَد اَرسَلنا رُسُلًا مِن قَبلِكَ وَ جَعَلنا لَهُم اَزواجًا وَ ذُرِّیَّةً ۚ وَ ما كانَ لِرَسولٍ اَن یَأتِیَ بِـٔایَةٍ اِلّا بِ‍ـاِذنِ اللّٰهِ ؕ لِكُلِّ اَجَلٍ كِتابٌ (38)
یَمحُوا اللّٰهُ ما یَشآءُ وَ یُثبِتُ ؗ وَ عِندَهٓۥ اُمُّ الكِتٰبِ (39)
وَ اِن ما نُرِیَنَّكَ بَعضَ الَّذی نَعِدُهُم اَو نَتَوَفَّیَنَّكَ فَاِنَّما عَلَیكَ البَلٰغُ وَ عَلَینَا الحِسابُ (40)
اَوَلَم یَرَوا اَنّا نَأتِی الاَرضَ نَنقُصُها مِن اَطرافِها ۚ وَ اللّٰهُ یَحكُمُ لامُعَقِّبَ لِحُكمِهٖ ؗ وَ هُوَسَریعُ الحِسابِ (41)
وَ قَد مَكَرَ الَّذینَ مِن قَبلِهِم فَلِلّٰ‍هِ المَكرُ جَمیعًا ؗ یَعلَمُ ما تَكسِبُ كُلُّ نَفسٍ ۚ وَ سَیَعلَمُ الكُفّٰرُ لِمَن عُقبَی الدّارِ (42)
وَ یَقولُ الَّذینَ كَفَروا لَستَ مُرسَلًا ۚ قُل كَفیٰ بِاللّٰهِ شَهیدًا بَینی وَ بَینَكُم وَ مَن عِندَهۥ عِلمُ الكِتٰبِ (43)