سورة ابراهیم
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓر ؕ كِتٰبٌ اَنزَلنٰهُ اِلَیكَ لِتُخرِجَ النّاسَ مِنَ الظُّلُمـٰتِ اِلَی النّورِ بِ‍ـاِذنِ رَبِّهِم اِلیٰ صِراطِ العَزیزِ الحَمیدِ (1)
اؘللّٰهِ الَّذی لَهۥ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؕ وَ وَیلٌ لِلكٰفِرینَ مِن عَذابٍ شَدیدٍ (2)
اؘلَّذینَ یَستَحِبّونَ الحَیوٰةَ الدُّنیا عَلَی الأخِرَةِ وَ یَصُدّونَ عَن سَبیلِ اللّٰهِ وَ یَبغونَها عِوَجًا ۚ اُولٰٓئِكَ فی ضَلٰلٍ بَعیدٍ (3)
وَ مآ اَرسَلنا مِن رَسولٍ اِلّا بِلِسانِ قَومِهٖ لِیُبَیِّنَ لَهُم ۚ فَیُضِلُّ اللّٰهُ مَن یَشآءُ وَ یَهدی مَن یَشآءُ ۚ وَهُوَالعَزیزُ الحَكیمُ (4)
وَ لَقَد اَرسَلنا موسیٰ بِـٔایٰتِنآ اَن اَخرِج قَومَكَ مِنَ الظُّلُمٰتِ اِلَی النّورِ وَ ذَكِّرهُم بِاَیّامِ اللّٰهِ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِكُلِّ صَبّارٍ شَكورٍ (5)
وَ اِذ قالَ موسیٰ لِقَومِهِ اذكُروا نِعمَةَ اللّٰهِ عَلَیكُم اِذ اَنجیــٰكُم مِن ءالِ فِرعَونَ یَسومونَكُم سوٓءَ العَذابِ وَ یُذَبِّحونَ اَبنآءَكُم وَ یَستَحیونَ نِسآءَكُم ۚ وَ فی ذٰلِكُم بَلآءٌ مِن رَبِّكُم عَظیمٌ (6)
وَ اِذ تَاَذَّنَ رَبُّكُم لَئِن شَكَرتُم لَاَزیدَنَّكُم ؗ وَ لَئِن كَفَرتُم اِنَّ عَذابی لَشَدیدٌ (7)
وَ قالَ موسیٰٓ اِن تَكفُروٓا اَنتُم وَ مَن فِی الاَرضِ جَمیعًا فَاِنَّ اللّٰهَ لَغَنِیٌّ حَمیدٌ (8)
اَلَم یَأتِكُم نَبَؤُا الَّذینَ مِن قَبلِكُم قَومِ نوحٍ وَ عادٍ وَ ثَمودَ وَ الَّذینَ مِن بَعدِهِم ۚ لایَعلَمُهُم اِلَّا اللّٰهُ ۚ جآءَتهُم رُسُلُهُم بِالبَیِّنٰتِ فَرَدّوٓا اَیدِیَهُم فیٓ اَفواهِهِم وَ قالوٓا اِنّا كَفَرنا بِمآ اُرسِلتُم بِهٖ وَ اِنّا لَفی شَكٍّ مِمّا تَدعونَنآ اِلَیهِ مُریبٍ (9)
قالَت رُسُلُهُم اَفِی اللّٰهِ شَكٌّ فاطِرِ السَّمٰوٰتِ وَ الاَرضِ ؗ یَدعوكُم لِیَغفِرَ لَكُم مِن ذُنوبِكُم وَ یُؤَخِّرَكُم اِلیٰٓ اَجَلٍ مُسَمًّی ۚ قالوٓا اِن اَنتُم اِلّا بَشَرٌ مِثلُنا تُریدونَ اَن تَصُدّونا عَمّا كانَ یَعبُدُ ءابآؤُنا فَأتونا بِسُلطٰنٍ مُبینٍ (10)
قالَت لَهُم رُسُلُهُم اِن نَحنُ اِلّا بَشَرٌ مِثلُكُم وَ لٰكِنَّ اللّٰهَ یَمُنُّ عَلیٰ مَن یَشآءُ مِن عِبادِهٖ ؗ وَ ما كانَ لَنآ اَن نَأتِیَكُم بِسُلطٰنٍ اِلّا بِاِذنِ اللّٰهِ ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ المُؤمِنونَ (11)
وَ ما لَنآ اَلّا نَتَوَكَّلَ عَلَی اللّٰهِ وَ قَد هَدیــٰنا سُبُلَنا ۚ وَ لَنَصبِرَنَّ عَلیٰ مآ ءاذَیتُمونا ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ المُتَوَكِّلونَ (12)
وَ قالَ الَّذینَ كَفَروا لِرُسُلِهِم لَنُخرِجَنَّكُم مِن اَرضِنآ اَو لَتَعودُنَّ فی مِلَّتِنا ؗ فَاَوحیٰٓ اِلَیهِم رَبُّهُم لَنُهلِكَنَّ الظّٰلِمینَ (13)
وَ لَنُسكِنَنَّكُمُ الاَرضَ مِن بَعدِهِم ۚ ذٰلِكَ لِمَن خافَ مَقامی وَ خافَ وَعیدِ (14)
وَ استَفتَحوا وَ خابَ كُلُّ جَبّارٍ عَنیدٍ (15)
مِن وَرآئِهٖ جَهَنَّمُ وَ یُسقیٰ مِن مآءٍ صَدیدٍ (16)
یَتَجَرَّعُهۥ وَ لایَكادُ یُسیغُهۥ وَ یَأتیهِ المَوتُ مِن كُلِّ مَكانٍ وَ ما هُوَ بِمَیِّتٍ ؗ وَ مِن وَرآئِهٖ عَذابٌ غَلیظٌ (17)
مَثَلُ الَّذینَ كَفَروا بِرَبِّهِم اَعمالُهُم كَرَمادِ ࣙ اشتَدَّت بِهِ الرّیحُ فی یَومٍ عاصِفٍ ؗ لایَقدِرونَ مِمّا كَسَبوا عَلیٰ شَیءٍ ۚ ذٰلِكَ هُوَالضَّلٰلُ البَعیدُ (18)
اَلَم تَرَ اَنَّ اللّٰهَ خَلَقَ السَّمـٰوٰتِ وَ الاَرضَ بِالحَقِّ ۚ اِن یَشَأ یُذهِبكُم وَ یَأتِ بِخَلقٍ جَدیدٍ (19)
وَ ما ذٰلِكَ عَلَی اللّٰهِ بِعَزیزٍ (20)
وَ بَرَزوا لِلّٰهِ جَمیعًا ؗ فَقالَ الضُّعَفٰٓؤُا لِلَّذینَ استَكبَروٓا اِنّا كُنّا لَكُم تَبَعًا فَهَل اَنتُم مُغنونَ عَنّا مِن عَذابِ اللّٰهِ مِن شَیءٍ ۚ قالوا لَو هَدیــٰنَا اللّٰهُ لَهَدَینٰكُم ؗ سَوآءٌ عَلَینآ اَجَزِعنآ اَم صَبَرنا ما لَنا مِن مَحیصٍ (21)
وَ قالَ الشَّیطٰنُ لَمّا قُضِیَ الاَمرُ اِنَّ اللّٰهَ وَعَدَكُم وَعدَ الحَقِّ وَ وَعَدتُكُم فَاَخلَفتُكُم ؗ وَ ما كانَ لِیَ عَلَیكُم مِن سُلطٰنٍ اِلّآ اَن دَعَوتُكُم فَاستَجَبتُم لی ؗ فَلا تَلومونی وَ لوموٓا اَنفُسَكُم ؗ مآ اَنَا بِمُصرِخِكُم وَ مآ اَنتُم بِمُصرِخِیَّ ؗ اِنّی كَفَرتُ بِمآ اَشرَكتُمونِ مِن قَبلُ ۚ اِنَّ الظّٰلِمینَ لَهُم عَذابٌ اَلیمٌ (22)
وَ اُدخِلَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها بِ‍ـاِذنِ رَبِّهِم ࣕ تَحِیَّتُهُم فیها سَلٰمٌ (23)
اَلَم تَرَ كَیفَ ضَرَبَ اللّٰهُ مَثَلًا كَلِمَةً طَیِّبَةً كَشَجَرَةٍ طَیِّبَةٍ اَصلُها ثابِتٌ وَ فَرعُها فِی السَّمآءِ (24)
تُؤتیٓ اُكُلَها كُلَّ حینٍ بِ‍ـاِذنِ رَبِّها ؕ وَ یَضرِبُ اللّٰهُ الاَمثالَ لِلنّاسِ لَعَلَّهُم یَتَذَكَّرونَ (25)
وَ مَثَلُ كَلِمَةٍ خَبیثَةٍ كَشَجَرَةٍ خَبیثَةِ ࣙ اجتُثَّت مِن فَوقِ الاَرضِ ما لَها مِن قَرارٍ (26)
یُثَبِّتُ اللّٰهُ الَّذینَ ءامَنوا بِالقَولِ الثّابِتِ فِی الحَیوٰةِ الدُّنیا وَ فِی الأخِرَةِ ؗ وَ یُضِلُّ اللّٰهُ الظّٰلِمینَ ۚ وَ یَفعَلُ اللّٰهُ ما یَشآءُ (27)
اَلَم تَرَ اِلَی الَّذینَ بَدَّلوا نِعمَتَ اللّٰهِ كُفرًا وَ اَحَلّوا قَومَهُم دارَ البَوارِ (28)
جَهَنَّمَ یَصلَونَها ؗ وَ بِئسَ القَرارُ (29)
وَ جَعَلوا لِلّٰهِ اَندادًا لِیُضِلّوا عَن سَبیلِهٖ ۚ قُل تَمَتَّعوا فَاِنَّ مَصیرَكُم اِلَی النّارِ (30)
قُل لِعِبادِیَ الَّذینَ ءامَنوا یُقیمُوا الصَّلوٰةَ وَ یُنفِقوا مِمّا رَزَقنٰهُم سِرًّا وَ عَلانِیَةً مِن قَبلِ اَن یَأتِیَ یَومٌ لابَیعٌ فیهِ وَ لاخِلٰلٌ (31)
اؘللّٰهُ الَّذی خَلَقَ السَّمـٰوٰتِ وَ الاَرضَ وَ اَنزَلَ مِنَ السَّمآءِ مآءً فَاَخرَجَ بِهٖ مِنَ الثَّمَرٰتِ رِزقًا لَكُم ؗ وَ سَخَّرَ لَكُمُ الفُلكَ لِتَجرِیَ فِی البَحرِ بِاَمرِهٖ ؗ وَ سَخَّرَ لَكُمُ الاَنهٰرَ (32)
وَ سَخَّرَ لَكُمُ الشَّمسَ وَ القَمَرَ دآئِبَینِ ؗ وَ سَخَّرَ لَكُمُ الَّیلَ وَ النَّهارَ (33)
وَ ءاتیــٰكُم مِن كُلِّ ما سَاَلتُموهُ ۚ وَاِن تَعُدّوا نِعمَتَ اللّٰهِ لاتُحصوهآ ۚ اِنَّ الاِنسانَ لَظَلومٌ كَفّارٌ (34)
وَ اِذ قالَ اِبرٰهیمُ رَبِّ اجعَل هٰذَا البَلَدَ ءامِنًا وَ اجنُبنی وَ بَنِیَّ اَن نَعبُدَ الاَصنامَ (35)
رَبِّ اِنَّهُنَّ اَضلَلنَ كَثیرًا مِنَ النّاسِ ؗ فَمَن تَبِعَنی فَاِنَّهۥ مِنّی ؗ وَ مَن عَصانی فَاِنَّكَ غَفورٌ رَحیمٌ (36)
رَبَّنآ اِنّیٓ اَسكَنتُ مِن ذُرِّیَّتی بِوادٍ غَیرِ ذی زَرعٍ عِندَ بَیتِكَ المُحَرَّمِ ࣕ رَبَّنا لِیُقیمُوا الصَّلوٰةَ ۚ فَاجعَل اَفـِٔدَةً مِنَ النّاسِ تَهویٓ اِلَیهِم وَ ارزُقهُم مِنَ الثَّمَرٰتِ لَعَلَّهُم یَشكُرونَ (37)
رَبَّنآ اِنَّكَ تَعلَمُ ما نُخفی وَ ما نُعلِنُ ۚ وَ ما یَخفیٰ عَلَی اللّٰهِ مِن شَیءٍ فِی الاَرضِ وَ لا فِی السَّمآءِ (38)
اؘلحَمدُ لِلّٰهِ الَّذی وَهَبَ لی عَلَی الكِبَرِ اِسمٰعیلَ وَ اِسحٰقَ ۚ اِنَّ رَبّی لَسَمیعُ الدُّعآءِ (39)
رَبِّ اجعَلنی مُقیمَ الصَّلوٰةِ وَ مِن ذُرِّیَّتی ۚ رَبَّنا وَ تَقَبَّل دُعآءِ (40)
رَبَّنَا اغفِرلی وَ لِوالِدَیَّ وَ لِلمُؤمِنینَ یَومَ یَقومُ الحِسابُ (41)
وَ لاتَحسَبَنَّ اللّٰهَ غافِلًا عَمّا یَعمَلُ الظّٰلِمونَ ۚ اِنَّما یُؤَخِّرُهُم لِیَومٍ تَشخَصُ فیهِ الاَبصارُ (42)
مُهطِعینَ مُقنِعی رُءوسِهِم لایَرتَدُّ اِلَیهِم طَرفُهُم ؗ وَ اَفـِٔدَتُهُم هَوآءٌ (43)
وَ اَنذِرِ النّاسَ یَومَ یَأتیهِمُ العَذابُ فَیَقولُ الَّذینَ ظَلَموا رَبَّنآ اَخِّرنآ اِلیٰٓ اَجَلٍ قَریبٍ نُجِب دَعوَتَكَ وَ نَتَّبِعِ الرُّسُلَ ۚ اَوَلَم تَكونوٓا اَقسَمتُم مِن قَبلُ ما لَكُم مِن زَوالٍ (44)
وَ سَكَنتُم فی مَسٰكِنِ الَّذینَ ظَلَموٓا اَنفُسَهُم وَ تَبَیَّنَ لَكُم كَیفَ فَعَلنا بِهِم ؗ وَ ضَرَبنا لَكُمُ الاَمثالَ (45)
وَ قَد مَكَروا مَكرَهُم وَ عِندَ اللّٰهِ مَكرُهُم ؗ وَ اِن كانَ مَكرُهُم لِتَزولَ مِنهُ الجِبالُ (46)
فَلا تَحسَبَنَّ اللّٰهَ مُخلِفَ وَعدِهٖ رُسُلَهٓۥ ۚ اِنَّ اللّٰهَ عَزیزٌ ذُو انتِقامٍ (47)
یَومَ تُبَدَّلُ الاَرضُ غَیرَ الاَرضِ وَ السَّمٰوٰتُ ؗ وَ بَرَزوا لِلّٰهِ الواحِدِ القَهّارِ (48)
وَ تَرَی المُجرِمینَ یَومَئِذٍ مُقَرَّنینَ فِی الاَصفادِ (49)
سَرابیلُهُم مِن قَطِرانٍ وَ تَغشیٰ وُجوهَهُمُ النّارُ (50)
لِیَجزِیَ اللّٰهُ كُلَّ نَفسٍ ما كَسَبَت ۚ اِنَّ اللّٰهَ سَریعُ الحِسابِ (51)
هٰذا بَلٰغٌ لِلنّاسِ وَ لِیُنذَروا بِهٖ وَ لِیَعلَموٓا اَنَّما هُوَاِلٰهٌ واحِدٌ وَ لِیَذَّكَّرَ اُولُوا الاَلبابِ (52)