سورة الحجر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓر ؕ تِلكَ ءایٰتُ الكِتٰبِ وَ قُرءانٍ مُبینٍ (1)
رُبَما یَوَدُّ الَّذینَ كَفَروا لَو كانوا مُسلِمینَ (2)
ذَرهُم یَأكُلوا وَ یَتَمَتَّعوا وَ یُلهِهِمُ الاَمَلُ ؗ فَسَوفَ یَعلَمونَ (3)
وَ مآ اَهلَكنا مِن قَریَةٍ اِلّا وَ لَها كِتابٌ مَعلومٌ (4)
ما تَسبِقُ مِن اُمَّةٍ اَجَلَها وَ ما یَستَأخِرونَ (5)
وَ قالوا یٰٓـاَیُّ‍هَا الَّذی نُزِّلَ عَلَیهِ الذِّكرُ اِنَّكَ لَمَجنونٌ (6)
لَو ما تَأتینا بِالمَلٰٓئِكَةِ اِن كُنتَ مِنَ الصّٰدِقینَ (7)
ما نُنَزِّلُ المَلٰٓئِكَةَ اِلّا بِالحَقِّ وَ ما كانوٓا اِذًا مُنظَرینَ (8)
اِنّا نَحنُ نَزَّلنَا الذِّكرَ وَ اِنّا لَهۥ لَحٰفِظونَ (9)
وَ لَقَد اَرسَلنا مِن قَبلِكَ فی شِیَعِ الاَوَّلینَ (10)
وَ ما یَأتیهِم مِن رَسولٍ اِلّا كانوا بِهٖ یَستَهزِءونَ (11)
كَذٰلِكَ نَسلُكُهۥ فی قُلوبِ المُجرِمینَ (12)
لایُؤمِنونَ بِهٖ ؗ وَ قَد خَلَت سُنَّةُ الاَوَّلینَ (13)
وَ لَو فَتَحنا عَلَیهِم بابًا مِنَ السَّمآءِ فَظَلّوا فیهِ یَعرُجونَ (14)
لَقالوٓا اِنَّما سُكِّرَت اَبصارُنا بَل نَحنُ قَومٌ مَسحورونَ (15)
وَ لَقَد جَعَلنا فِی السَّمآءِ بُروجًا وَ زَیَّنّٰها لِلنّٰظِرینَ (16)
وَ حَفِظنٰها مِن كُلِّ شَیطٰنٍ رَجیمٍ (17)
اِلّا مَنِ استَرَقَ السَّمعَ فَاَتبَعَهۥ شِهابٌ مُبینٌ (18)
وَ الاَرضَ مَدَدنٰها وَ اَلقَینا فیها رَواسِیَ وَ اَنبَتنا فیها مِن كُلِّ شَیءٍ مَوزونٍ (19)
وَ جَعَلنا لَكُم فیها مَعایِشَ وَ مَن لَستُم لَهۥ بِرٰزِقینَ (20)
وَ اِن مِن شَیءٍ اِلّا عِندَنا خَزآئِنُهۥ ؗ وَ ما نُنَزِّلُهٓۥ اِلّا بِقَدَرٍ مَعلومٍ (21)
وَ اَرسَلنَا الرِّیٰحَ لَواقِحَ فَاَنزَلنا مِنَ السَّمآءِ مآءً فَاَسقَینٰكُموهُ وَ مآ اَنتُم لَهۥ بِخٰ‍زِنینَ (22)
وَ اِنّا لَنَحنُ نُحیۦ وَ نُمیتُ وَ نَحنُ الوٰرِثونَ (23)
وَ لَقَد عَلِمنَا المُستَقدِمینَ مِنكُم وَ لَقَد عَلِمنَا المُستَـٔخِرینَ (24)
وَ اِنَّ رَبَّكَ هُوَیَحشُرُهُم ۚ اِنَّهۥ حَكیمٌ عَلیمٌ (25)
وَ لَقَد خَلَقنَا الاِنسانَ مِن صَلصالٍ مِن حَمَاٍ مَسنونٍ (26)
وَ الجآنَّ خَلَقنٰهُ مِن قَبلُ مِن نارِ السَّمومِ (27)
وَ اِذ قالَ رَبُّكَ لِلمَلٰٓئِكَةِ اِنّی خالِقٌ بَشَرًا مِن صَلصالٍ مِن حَمَاٍ مَسنونٍ (28)
فَاِذا سَوَّیتُهۥ وَ نَفَختُ فیهِ مِن روحی فَقَعوا لَهۥ سٰ‍جِ‍دینَ (29)
فَسَجَدَ المَلٰٓئِكَةُ كُلُّهُم اَجمَعونَ (30)
اِلّآ اِبلیسَ اَبیٰٓ اَن یَكونَ مَعَ السّٰجِدینَ (31)
قالَ یٰٓـاِبلیسُ ما لَكَ اَلّا تَكونَ مَعَ السّٰجِدینَ (32)
قالَ لَم اَكُن لِاَسجُدَ لِبَشَرٍ خَلَقتَهۥ مِن صَلصالٍ مِن حَمَاٍ مَسنونٍ (33)
قالَ فَاخرُج مِنها فَاِنَّكَ رَجیمٌ (34)
وَ اِنَّ عَلَیكَ اللَّعنَةَ اِلیٰ یَومِ الدّینِ (35)
قالَ رَبِّ فَاَنظِرنیٓ اِلیٰ یَومِ یُبعَثونَ (36)
قالَ فَاِنَّكَ مِنَ المُنظَرینَ ۙ (37)
اِلیٰ یَومِ الوَقتِ المَعلومِ (38)
قالَ رَبِّ بِمآ اَغوَیتَنی لَاُزَیِّنَنَّ لَهُم فِی الاَرضِ وَ لَاُغوِیَنَّهُم اَجمَعینَ ۙ (39)
اِلّا عِبادَكَ مِنهُمُ المُخلَصینَ (40)
قالَ هـٰذا صِراطٌ عَلَیَّ مُستَقیمٌ (41)
اِنَّ عِبادی لَیسَ لَكَ عَلَیهِم سُلطٰنٌ اِلّا مَنِ اتَّبَعَكَ مِنَ الغاوینَ (42)
وَ اِنَّ جَهَنَّمَ لَمَوعِدُهُم اَجمَعینَ (43)
لَها سَبعَةُ اَبوابٍ ؗ لِكُلِّ بابٍ مِنهُم جُزءٌ مَقسومٌ (44)
اِنَّ المُتَّقینَ فی جَنّٰتٍ وَ عُیونٍ (45)
اؙدخُلوها بِسَلٰمٍ ءامِنینَ (46)
وَ نَزَعنا ما فی صُدورِهِم مِن غِلٍّ اِخوانًا عَلیٰ سُرُرٍ مُتَقٰبِلینَ (47)
لایَمَسُّهُم فیها نَصَبٌ وَ ما هُم مِنها بِمُخرَجینَ (48)
نَبِّئ عِبادیٓ اَنّیٓ اَنَا الغَفورُ الرَّحیمُ (49)
وَ اَنَّ عَذابی هُوَالعَذابُ الاَلیمُ (50)
وَ نَبِّئهُم عَن ضَیفِ اِبرٰهیمَ (51)
اِذ دَخَلوا عَلَیهِ فَقالوا سَلٰ‍مًا ؗ قالَ اِنّا مِنكُم وَجِلونَ (52)
قالوا لاتَوجَل اِنّا نُبَشِّرُكَ بِغُلٰمٍ عَلیمٍ (53)
قالَ اَبَشَّرتُمونی عَلیٰٓ اَن مَسَّنِیَ الكِبَرُ فَبِمَ تُ‍ـبَشِّرونَ (54)
قالوا بَشَّرنٰكَ بِالحَقِّ فَلاتَكُن مِنَ القٰنِطینَ (55)
قالَ وَ مَن یَقنَطُ مِن رَحمَةِ رَبِّهٖٓ اِلَّا الضّآلّونَ (56)
قالَ فَما خَطبُكُم اَیُّهَا المُرسَلونَ (57)
قالوٓا اِنّ‍ــآ اُرسِلنآ اِلیٰ قَومٍ مُجرِمینَ‌ (58)
اِلّآ ءالَ لوطٍ ؗ اِنّا لَمُنَجّوهُم اَجمَعینَ (59)
اِلَّا امرَاَتَهۥ قَدَّرنآ ۙ اِنَّها لَمِنَ الغٰبِرینَ (60)
فَلَمّا جآءَ ءالَ لوطِ ࣙالمُرسَلونَ (61)
قالَ اِنَّكُـم قَومٌ مُنكَرونَ (62)
قالوا بَل جِئنٰكَ بِما كانوا فیهِ یَمتَرونَ (63)
وَ اَتَینٰكَ بِالحَقِّ وَ اِنّا لَصٰدِقونَ (64)
فَاَسرِ بِاَهلِكَ بِقِطعٍ مِنَ الَّیلِ وَ اتَّبِع اَدبٰ‍رَهُم وَ لایَلتَفِت مِنكُم اَحَدٌ وَ امضوا حَیثُ تُؤمَرونَ (65)
وَ قَضَینآ اِلَیهِ ذٰلِكَ الاَمرَ اَنَّ دابِرَ هٰٓؤُلآءِ مَقطوعٌ مُصبِحینَ (66)
وَ جآءَ اَهلُ المَدینَةِ یَستَبشِرونَ (67)
قالَ اِنَّ هٰٓؤُلآءِ ضَیفی فَلا تَفضَحونِ (68)
وَ اتَّقُوا اللّٰهَ وَ لاتُخزونِ (69)
قالوٓا اَوَلَم نَنهَكَ عَنِ العٰلَمینَ (70)
قالَ هٰٓؤُلآءِ بَناتیٓ اِن كُنتُم فٰعِلینَ (71)
لَعَمرُكَ اِنَّهُم لَفی سَكرَتِهِم یَعمَهونَ (72)
فَاَخَذَتهُمُ الصَّیحَةُ مُشرِقینَ (73)
فَجَعَلنا عالِیَها سافِلَها وَ اَمطَرنا عَلَیهِم حِجارَةً مِن سِجّیلٍ (74)
اِنَّ فی ذٰلِكَ لَأیٰتٍ لِلمُتَوَسِّمینَ (75)
وَ اِنَّهالَبِسَبیلٍ مُقیمٍ (76)
اِنَّ فی ذٰلِكَ لَأیَةً لِلمُؤمِنینَ (77)
وَ اِن كانَ اَصحٰبُ الاَیكَةِ لَظـٰلِمینَ (78)
فَانتَقَمنا مِنهُم وَ اِنَّهُما لَبِاِمامٍ مُبینٍ (79)
وَ لَقَد كَذَّبَ اَصحٰبُ الحِجرِ المُرسَلینَ (80)
وَ ءاتَینٰهُم ءایٰتِنا فَكانوا عَنها مُعرِضینَ (81)
وَ كانوا یَنحِتونَ مِنَ الجِبالِ بُیوتًا ءامِنینَ (82)
فَاَخَذَتهُمُ الصَّیحَةُ مُصبِحینَ (83)
فَمآ اَغنیٰ عَنهُم ماكانوا یَكسِبونَ (84)
وَ ما خَلَقنَا السَّمٰوٰتِ وَ الاَرضَ وَ ما بَینَهُمآ اِلّا بِالحَقِّ ۚ وَ اِنَّ السّاعَةَ لَأتِیَةٌ ؗ فَاصفَحِ الصَّفحَ الجَمیلَ (85)
اِنَّ رَبَّكَ هُوَالخَلّٰقُ العَلیمُ (86)
وَ لَقَد ءاتَینٰكَ سَبعًا مِنَ المَثانی وَ القُرءانَ العَظیمَ (87)
لاتَمُدَّنَّ عَینَیكَ اِلیٰ ما مَتَّعنا بِهٖٓ اَزواجًا مِنهُم وَ لاتَحزَن عَلَیهِم وَ اخفِض جَناحَكَ لِلمُؤمِنینَ (88)
وَ قُل اِنّیٓ اَنَا النَّذیرُ المُبینُ (89)
كَمآ اَنزَلنا عَلَی المُقتَسِمینَ (90)
اؘلَّذینَ جَعَلُوا القُرءانَ عِضینَ (91)
فَوَرَبِّكَ لَنَسـَٔلَنَّهُم اَجمَعینَ ۙ (92)
عَمّا كانوا یَعمَلونَ (93)
فَاصدَع بِما تُؤمَرُ وَ اَعرِض عَنِ المُشرِكینَ (94)
اِنّا كَفَینٰكَ المُستَهزِءینَ (95)
اؘلَّذینَ یَجعَلونَ مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ ۚ فَسَوفَ یَعلَمونَ (96)
وَ لَقَد نَعلَمُ اَنَّكَ یَضیقُ صَدرُكَ بِما یَقولونَ (97)
فَسَبِّح بِحَمدِ رَبِّكَ وَ كُن مِنَ السّٰجِدینَ (98)
وَ اعبُد رَبَّكَ حَتّیٰ یَأتِیَكَ الیَقینُ (99)