سورة النحل
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اَتیٰٓ اَمرُ اللّٰهِ فَلا تَستَعجِلوهُ ۚ سُبحٰنَهۥ وَ تَعٰلیٰ عَمّا یُشرِكونَ (1)
یُنَزِّلُ المَلٰٓئِكَةَ بِالرّوحِ مِن اَمرِهٖ عَلیٰ مَن یَشآءُ‌ مِن عِبادِهٖٓ اَن اَنذِروٓا اَنَّهۥ لآ اِلٰهَ اِلّآ اَنَا فَاتَّقونِ (2)
خَلَقَ السَّمٰوٰتِ وَ الاَرضَ بِالحَقِّ ۚ تَعٰلیٰ عَمّا یُشرِكونَ (3)
خَلَقَ الاِنسانَ مِن نُطفَةٍ فَاِذا هُوَخَصیمٌ مُبینٌ (4)
وَ الاَنعامَ خَلَقَها ؗ لَكُم فیها دِفءٌ وَ مَنافِعُ وَ مِنها تَأكُلونَ (5)
وَ لَكُم فیها جَمالٌ حینَ تُریحونَ وَ حینَ تَسرَحونَ (6)
وَ تَحمِلُ اَثقالَكُم اِلیٰ بَلَدٍ لَم تَكونوا بالِغیهِ اِلّا بِشِقِّ الاَنفُسِ ۚ اِنَّ رَبَّكُم لَرَءوفٌ رَحیمٌ (7)
وَ الخَیلَ وَ البِغالَ وَ الحَمیرَ لِتَركَبوها وَ زینَةً ۚ وَیَخلُقُ ما لاتَعلَمونَ (8)
وَ عَلَی اللّٰهِ قَصدُ السَّبیلِ وَ مِنها جآئ‍ِرٌ ۚ وَ لَو شآءَ لَهَدیــٰكُم اَجمَعینَ (9)
هُوَ الَّذیٓ اَنزَلَ مِنَ السَّمآءِ مآءً ؗ لَكُم مِنهُ شَرابٌ وَ مِنهُ شَجَرٌ فیهِ تُسیمونَ (10)
یُنبِتُ لَكُم بِهِ الزَّرعَ وَ الزَّیتونَ وَ النَّخیلَ وَ الاَعنابَ وَ مِن كُلِّ الثَّمَرٰتِ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَتَفَكَّرونَـ (11)
وَ سَخَّرَ لَكُمُ الَّیلَ وَ النَّهارَ وَ الشَّمسَ وَ القَمَرَ ؗ وَ النُّجومُ مُسَخَّرٰتٌـ بِاَمرِهٖٓ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَعقِلونَ (12)
وَ ما ذَرَاَ لَكُم فِی الاَرضِ مُختَلِفًا اَلوانُهٓۥ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَذَّكَّرونَ (13)
وَ هُوَالَّذی سَخَّرَ البَحرَ لِتَأكـُلوا مِنهُ لَحمًا طَرِیًّا وَ تَستَخرِجوا مِنهُ حِلیَةً تَلبَسونَها ؗ وَ تَ‍رَی الفُلكَ مَواخِرَ فیهِ وَ لِتَبتَغوا مِن فَضلِهٖ وَ لَعَلَّكُم تَشكُرونَ (14)
وَ اَلقیٰ فِی الاَرضِ رَواسِیَ اَن تَمیدَ بِكُم وَ اَنهٰرًا وَ سُبُلًا لَعَلَّكُم تَهتَدونَ (15)
وَ عَلٰ‍مٰتٍ ۚ وَ بِالنَّجمِ هُم یَهتَدونَ (16)
اَفَمَن یَخلُقُـ كَمَن لایَخلُقُ ۚ اَفَلا تَذَكَّرونَ (17)
وَ اِن تَعُدّوا نِعمَةَ اللّٰهِ لاتُحصوهآ ۚ اِنَّ اللّٰهَ لَغَفورٌ رَحیمٌ (18)
وَ اللّٰهُ یَعلَمُ ماتُسِرّونَ وَ ماتُعلِنونَ (19)
وَ الَّذینَ یَدعونَ مِن دونِ اللّٰهِ لایَخلُقونَ شَیـًٔا وَ هُم یُخلَقونَ (20)
اَمواتٌ غَیرُ اَحیآءٍ ؗ وَ ما یَشعُرونَ اَیّانَ یُبعَثونَ (21)
اِلٰ‍هُكُم اِلٰهٌ واحِدٌ ۚ فَالَّذینَ لایُؤمِنونَ بِالأخِرَةِ قُلوبُهُم مُنكِرَةٌ وَ هُم مُستَكبِرونَ (22)
لاجَرَمَ اَنَّ اللّٰهَ یَعلَمُ ما یُسِرّونَ وَ ما یُعلِنونَ ۚ اِنَّهۥ لایُحِبُّ المُستَكبِرینَ (23)
وَ اِذا قیلَ لَهُم ماذآ اَنزَلَ رَبُّكُم قالوٓا اَساطیرُ الاَوَّلینَ (24)
لِیَحمِلوٓا اَوزارَهُم كامِلَةً یَومَ القِیٰمَةِ وَ مِن اَوزارِ الَّذینَ یُضِلّونَهُم بِغَیرِ عِلمٍ ۚ اَلا سآءَ ما یَزِرونَ (25)
قَد مَكَرَ الَّذینَ مِن قَبلِهِم فَاَتَی اللّٰهُ بُنیانَهُم مِنَ القَواعِدِ فَخَرَّ عَلَیهِمُ السَّقفُ مِن فَوقِهِم وَ اَتیــٰهُمُ العَذابُ مِن حَیثُ لایَشعُرونَ (26)
ثُمَّ یَومَ القِیٰمَةِ یُخزیهِم وَ یَقولُ اَینَ شُرَكآءِیَ الَّذینَ كُنتُم تُشآقّونَ فیهِم ۚ قالَ الَّذینَ اوتُوا العِلمَ اِنَّ الخِزیَ الیَومَ وَ السّوٓءَ عَلَی الكٰفِرینَ (27)
اؘلَّذینَ تَتَوَفّیــٰهُمُ المَلٰٓئِكَةُ ظالِمیٓ اَنفُسِهِم ؗ فَاَلقَوُا السَّلَمَ ما كُنّا نَعمَلُ مِن سوٓءٍ ۚ بَلیٰٓ ۚ اِنَّ اللّٰهَ عَلیمٌ بِما كُنتُم تَعمَلونَ (28)
فَادخُلوٓا اَبوابَ جَهَنَّمَ خٰلِدینَ فیها ۚ فَلَبِئسَ مَثوَی ال‍مُتَكَبِّرینَ (29)
وَ قیلَ لِلَّذینَ اتَّقَوا ماذآ اَنزَلَ رَبُّكُم ؗ قالوا خَیرًا ؕ لِلَّذینَ اَحسَنوا فی هٰذِهِ الدُّنیا حَسَنَةٌ ؗ وَ لَدارُ الأخِرَةِ خَیرٌ ۚ وَ لَنِعمَ دارُ المُتَّقینَ (30)
جَنّٰتُ عَدنٍ یَدخُلونَها تَجری مِن تَحتِهَا الاَنهٰرُ لَهُم فیها ما یَشآءونَ ۚ كَذٰلِكَ یَجزِی اللّٰهُ ال‍مُتَّقینَ (31)
اؘلَّذینَ تَتَوَفّیــٰهُمُ المَلٰٓئِكَةُ طَیِّبینَ یَقولونَ سَلٰمٌ عَلَیكُمُ ادخُلُوا الجَنَّةَ بِما كُنتُم تَعمَلونَ (32)
‌ هَل یَنظُرونَ اِلّآ اَن تَأتِیَهُمُ المَلٰٓئِكَةُ اَو یَأتِیَ اَمرُ رَبِّكَ ۚ كَذٰلِكَ فَعَلَ الَّذینَ مِن قَبلِهِم ؗ وَ ما ظَلَمَهُمُ اللّٰهُ وَ لٰكِن كانوٓا اَنفُسَهُم یَظلِمونَ (33)
فَاَصابَهُم سَیِّـٔاتُ ماعَمِلوا وَ حاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (34)
وَ قالَ الَّذینَ اَشرَكوا لَو شآءَ اللّٰهُ ما عَبَدنا مِن دونِهٖ مِن شَیءٍ نَحنُ وَ لآءابآ ؤُنا وَ لاحَرَّمنا مِن دونِهٖ مِن شَیءٍ ۚ كَذٰلِكَ فَعَلَ الَّذینَ مِن قَبلِهِم ۚ فَهَل عَلَی الرُّسُلِ اِلَّا البَلٰغُ المُبینُ (35)
وَ لَقَد بَعَثنا فی كُلِّ اُمَّةٍ رَسولًا اَنِ اعبُدُوا اللّٰهَ وَ اجتَنِبُوا الطّاغوتَ ؗ فَمِنهُم مَن هَدَی اللّٰهُ وَ مِنهُم مَن حَقَّت عَلَیهِ الضَّلٰلَةُ ؗ فَسیروا فِی الاَرضِ فَانظُروا كَیفَ كانَ عاقِبَةُ المُكَذِّبینَ (36)
اِن تَحرِص عَلیٰ هُدیــٰهُم فَاِنَّ اللّٰهَ لایَهدی مَن یُضِلُّ ؗ وَ مالَهُم مِن نٰ‍ـصِرینَ (37)
وَ اَقسَموا بِاللّٰهِ جَهدَ اَی‍مٰنِ‍هِم ۙ لایَبعَثُ اللّٰهُ مَن یَموتُ ۚ بَلیٰ وَعدًا عَلَیهِ حَقًّا وَلٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (38)
لِیُبَیِّنَ لَهُمُ الَّذی یَختَلِفونَ فیهِ وَ لِیَعلَمَ الَّذینَ كَفَروٓا اَنَّهُم كانوا كٰذِبینَ (39)
اِنَّما قَولُنا لِشَیءٍ اِذآ اَرَدنٰهُ اَن نَقولَ لَهۥ كُن فَیَكونُ (40)
وَ الَّذینَ هاجَروا فِی اللّٰهِ مِن بَعدِ ما ظُلِموا لَنُبَوِّئَنَّهُم فِی الدُّنیا حَسَنَةً ؗ وَ لَاَجرُ الأخِرَةِ اَكبَرُ ؗ لَوكانوا یَعلَمونَ (41)
اؘلَّذینَ صَبَروا وَ عَلیٰ رَبِّهِم یَتَوَكَّلونَ (42)
وَ مآ اَرسَلنا مِن قَبلِكَ اِلّا رِجالًا نوحیٓ اِلَیهِم ؗ فَسـَٔلوٓا اَهلَ الذِّكرِ اِن كُنتُم لاتَعلَمونَ (43)
بِالبَیِّنٰتِ وَ ال‍زُّبُ‍رِ ؕ وَ اَنزَلنآ اِلَیكَ الذِّكرَ لِتُبَیِّنَ لِلنّاسِ ما نُ‍زِّلَ اِلَیهِم وَ لَعَلَّهُم یَتَفَكَّرونَ (44)
اَفَاَمِنَ الَّذینَ مَكَرُوا السَّیِّـٔاتِ اَن یَخسِفَ اللّٰهُ بِهِمُ الاَرضَ اَو یَأتِیَهُمُ العَذابُ مِن حَیثُ لایَشعُرونَ (45)
اَو یَأخُذَهُم فی تَقَلُّبِهِم فَما هُم بِمُعجِزینَ (46)
اَو یَأخُذَهُم عَلیٰ تَخَوُّفٍ فَاِنَّ رَبَّكُم لَرَءوفٌ رَحیمٌ (47)
اَوَلَم یَرَوا اِلیٰ ما خَلَقَ اللّٰهُ مِن شَیءٍ یَتَفَیَّؤُا ظِلٰلُهۥ عَنِ الیَمینِ وَ الشَّمآئِلِ سُجَّدًا لِلّٰهِ وَ هُم دٰخِرونَ (48)
وَ لِلّٰهِ یَسجُدُ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ مِن دآبَّةٍ وَ المَلٰٓئِكَةُ وَ هُم لایَستَكبِرونَ (49)
یَخافونَ رَبَّهُم مِن فَوقِهِم وَ یَفعَلونَ ما یُؤمَرونَ (50)
وَ قالَ اللّٰهُ لاتَتَّخِذوٓا اِلٰهَینِ اثنَینِ ۚ اِنَّما هُوَ اِلٰهٌ واحِدٌ ؗ فَاِیّایَ فَارهَبونِ (51)
وَ لَهۥ ما فِی السَّمٰوٰتِ وَ الاَرضِ وَ لَهُ الدّینُ واصِبًا ۚ اَفَغَیرَ اللّٰهِ تَتَّقونَ (52)
وَ ما بِكُم مِن نِعمَةٍ فَمِنَ اللّٰهِ ؗ ثُمَّ اِذا مَسَّكُمُ الضُّرُّ فَاِلَیهِ تَجــَٔرونَ (53)
ثُمَّ اِذا كَشَفَ الضُّرَّ عَنكُم اِذا فَریقٌ مِنكُم بِرَبِّهِم یُشرِكونَ (54)
لِیَكفُروا بِمآ ءاتَینٰهُم ۚ فَتَمَتَّعوا فَسَوفَ تَعلَمونَ (55)
وَ یَجعَلونَ لِما لایَعلَمونَ نَصیبًا مِمّا رَزَقنٰهُم ؕ تَاللّٰهِ لَتُسـَٔلُنَّ عَمّا كُنتُم تَفتَرونَ (56)
وَ یَجعَلونَ لِلّٰهِ البَنٰتِ سُبحٰنَهۥ وَ لَهُم ما یَشتَهونَ (57)
وَ اِذا بُشِّرَ اَحَدُهُم بِالاُنثیٰ ظَلَّ وَجهُهۥ مُسوَدًّا وَ هُوَكَظیمٌ (58)
یَتَواریٰ مِنَ القَومِ مِن سوٓءِ ما بُشِّرَ بِهٖٓ ۚ اَیُمسِكُهۥ عَلیٰ هونٍ اَم یَدُسُّهۥ فِی التُّرابِ ؕ اَلاسآءَ ما یَحكُمونَ (59)
لِلَّذینَ لایُؤمِنونَ بِالأخِرَةِ مَثَلُ السَّوءِ ؗ وَ لِلّٰهِ المَثَلُ الاَعلیٰ وَ هُوَالعَزیزُ الحَكیمُ (60)
وَ لَو یُؤاخِذُ اللّٰهُ النّاسَ بِظُلمِهِم ماتَرَكَ عَلَیها مِن دآبَّةٍ وَ لٰكِن یُؤَخِّرُهُم اِلیٰٓ اَجَلٍ مُسَمًّی ؗ فَاِذا جآءَ اَجَلُهُم لایَستَأخِرونَ ساعَةً وَ لایَستَقدِمونَ (61)
وَ یَجعَلونَ لِلّٰهِ مایَكرَهونَ ؗ وَ تَصِفُ اَلسِنَتُهُمُ الكَذِبَ اَنَّ لَهُمُ الحُسنیٰ ۚ لاجَرَمَ اَنَّ لَهُمُ النّارَ وَ اَنَّهُم مُفرَطونَ (62)
تَاللّٰهِ لَقَد اَرسَلنآ اِلیٰٓ اُمَمٍ مِن قَبلِكَ فَزَیَّنَ لَهُمُ الشَّیطٰنُ اَعمالَهُم فَهُوَوَلِیُّهُمُ الیَومَ وَ لَهُم عَذابٌ اَلیمٌ (63)
وَ مآ اَنزَلنا عَلَیكَ الكِتٰبَ اِلّا لِتُبَیِّنَ لَهُمُ الَّذِی اختَلَفوا فیهِ وَ هُدًی وَ رَحمَةً لِقَومٍ یُؤمِنونَ (64)
وَ اللّٰهُ اَنزَلَ مِنَ السَّمآءِ‌ مآءً فَاَحیا بِهِ الاَرضَ بَعدَ مَوتِهآ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَسمَعونَ (65)
وَ اِنَّ لَكُم فِی الاَنعامِ لَعِبرَةً ؗ نُسقیكُم مِمّا فی بُطونِهٖ مِن بَینِ فَرثٍ وَ دَمٍ لَبَنًا خالِصًا سآئِغًا لِلشّٰرِبینَ (66)
وَ مِن ثَمَرٰتِ النَّخیلِ وَ الاَعنابِ تَتَّخِذونَ مِنهُ سَكَرًا وَ رِزقًا حَسَنًا ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَعقِلونَ (67)
وَ اَوحیٰ رَبُّكَ اِلَی النَّحلِ اَنِ اتَّخِذی مِنَ الجِبالِ بُیوتًا وَ مِنَ الشَّجَرِ وَ مِمّا یَعرِشونَ (68)
ثُمَّ كُلی مِن كُلِّ الثَّمَرٰتِ فَاسلُكی سُبُلَ رَبِّكِ ذُلُلًا ۚ یَخرُجُ مِن بُطونِها شَرابٌ مُختَلِفٌ اَلوانُهۥ فیهِ شِفآءٌ لِلنّاسِ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَتَفَكَّرونَ (69)
وَ اللّٰهُ خَلَقَكُم ثُمَّ یَتَوَفّیــٰكُم ۚ وَ مِنكُم مَن یُ‍رَدُّ اِلیٰٓ اَرذَلِ العُمُرِ لِكَی لایَعلَمَ بَعدَ عِلمٍ شَیـًٔا ۚ اِنَّ اللّٰهَ عَلیمٌ قَدیرٌ (70)
وَ اللّٰهُ فَضَّلَ بَعضَكُمـ عَلیٰ بَعضٍ فِی الرِّزقِ ؗ فَمَا الَّذینَ فُضِّلوا بِرآدّی رِزقِهِم عَلیٰ ما مَلَكَت اَیمٰنُهُم فَهُم فیهِ سَوآءٌ ۚ اَفَبِنِعمَةِ اللّٰهِ یَجحَدونَ (71)
وَ اللّٰهُ جَعَلَ لَكُم مِن اَنفُسِكُم اَزواجًا وَ جَعَلَ لَكُم مِن اَزواجِكُم بَنینَ وَ حَفَدَةً وَ رَزَقَكُم مِنَ الطَّیِّبٰتِ ۚ اَفَبِالباطِلِ یُؤمِنونَ وَ بِنِعمَتِ اللّٰهِ هُم یَكفُرونَ (72)
وَ یَعبُدونَ مِن دونِ اللّٰهِ ما لایَملِكُ لَهُم رِزقًا مِنَ السَّمٰوٰتِ وَ الاَرضِ شَیـًٔا وَ لایَستَطیعونَ (73)
فَلا تَضرِبوا لِلّٰهِ الاَمثالَ ۚ اِنَّ اللّٰهَ یَعلَمُ وَ اَنتُم لاتَعلَمونَ (74)
ضَرَبَ اللّٰهُ مَثَلًا عَبدًا مَملوكًا لایَقدِرُ عَلیٰ شَیءٍ وَ مَن رَزَقنٰهُ مِنّا رِزقًا حَسَنًا فَهُوَیُنفِقُ مِنهُ سِرًّا وَ جَهرًا ؗ هَل یَستَو ۥنَ ۚ اؘلحَمدُلِلّٰهِ ۚ بَل اَكثَرُهُم لایَعلَمونَ (75)
وَ ضَرَبَ اللّٰهُ مَثَلًا رَجُلَینِ اَحَدُهُمآ اَبكَمُ لایَقدِرُ عَلیٰ شَیءٍ وَ هُوَكَلٌّ عَلیٰ مَول‍یــٰهُ اَینَما یُوَجِّههُ لا یَأتِ بِخَیرٍ ؗ هَل یَستَوی هُوَوَمَن یَأمُرُ بِالعَدلِ وَ هُوَعَلیٰ صِراطٍ مُستَقیمٍ (76)
وَ لِلّٰهِ غَیبُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ مآ اَمرُ السّاعَةِ اِلّا كَلَمحِ البَصَرِ اَو هُوَاَقرَبُ ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (77)
وَ اللّٰهُ اَخرَجَكُم مِن بُطونِ اُمَّهٰتِكُم لاتَعلَمونَ شَیـًٔا ࣕ وَ جَعَلَ لَكُمُ السَّمعَ وَ الاَبصارَ وَ الاَفـِٔدَةَ لَعَلَّكُم تَشكُرونَ (78)
اَلَم یَرَوا اِلَی الطَّیرِ مُسَخَّرٰتٍ فی جَوِّ السَّمآءِ‌ ما یُمسِكُهُنَّ اِلَّا اللّٰهُ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یُؤمِنونَ (79)
وَ اللّٰهُ جَعَلَ لَكُم مِن بُیوتِكُم سَكَنًا وَ جَعَلَ لَكُم مِن جُلودِ الاَنعامِ بُیوتًا تَستَخِفّونَها یَومَ ظَعنِكُم وَ یَومَ اِقامَتِكُمࣕ وَ مِن اَصوافِها وَ اَوبارِها وَ اَشعارِهآ اَثاثًا وَ مَتاعًا اِلیٰ حینٍ (80)
وَ اللّٰهُ جَعَلَ لَكُم مِمّا خَلَقَ ظِلـٰلًا وَ جَعَلَ لَكُم مِنَ الجِبالِ اَكنانًا وَ جَعَلَ لَكُم سَرابیلَ تَقیكُمُ الحَرَّ وَ سَرابیلَ تَقیكُم بَأسَكُم ۚ كَذٰلِكَ یُ‍ـتِ‍مُّ نِعمَتَهۥ عَلَیكُم لَعَلَّكُم تُسلِمونَ (81)
فَاِن تَوَلَّوا فَاِنَّما عَلَیكَ البَلٰغُ المُبینُ (82)
یَعرِفونَ نِعمَتَ اللّٰهِ ثُمَّ یُنكِرونَها وَ اَكثَرُهُمُ الكٰفِرونَ (83)
وَ یَومَ نَبعَثُ مِن كُلِّ اُمَّةٍ شَهیدًا ثُمَّ لایُؤذَنُ لِلَّذینَ كَفَروا وَ لا هُم یُستَعتَبونَ (84)
وَ اِذا رَءَا الَّذینَ ظَلَمُوا العَذابَ فَلا یُخَفَّفُ عَنهُم وَ لا هُم یُنظَرونَ (85)
وَ اِذا رَءَا الَّذینَ اَشرَكوا شُرَكآءَهُم قالوا رَبَّنا هٰٓؤُلآءِ شُرَكآؤُنَا الَّذینَ كُنّا نَدعوا مِن دونِكَ ؗ فَاَلقَوا اِلَیهِمُ القَولَ اِنَّكُم لَكٰذِبونَ (86)
وَ اَلقَوا اِلَی اللّٰهِ یَومَئِذِ ࣙ السَّلَمَ ؗ وَ ضَلَّ عَنهُم ما كانوا یَفتَرونَ (87)
اؘلَّذینَ كَفَروا وَ صَدّوا عَن سَبیلِ اللّٰهِ زِدنٰهُم عَذابًا فَوقَ العَذابِ بِما كانوا یُفسِدونَ (88)
وَ یَومَ نَبعَثُ فی كُلِّ اُمَّةٍ شَهیدًا عَلَیهِم مِن اَنفُسِهِم وَ جِئنا بِكَ شَهیدًا عَلیٰ هٰٓؤُلآءِ ۚ وَ نَزَّلنا عَلَیكَ الكِتٰبَ تِبیانًا لِكُلِّ شَیءٍ وَ هُدًی وَ رَحمَةً وَ بُشریٰ لِلمُسلِمینَ (89)
اِنَّ اللّٰهَ یَأمُرُ بِالعَدلِ وَ الاِحسانِ وَ ایتآئِ ذِی القُربیٰ وَ یَنهیٰ عَنِ الفَحشآءِ وَ المُنكَرِ وَ البَغیِ ؗ یَعِظُكُم لَعَلَّكُم تَذَكَّرونَ (90)
وَ اَوفوا بِعَهدِ اللّٰهِ اِذا عاهَدتُم وَ لاتَنقُضُوا الاَیمٰنَ بَعدَ تَوكیدِها وَ قَد جَعَلتُ‍مُ اللّٰهَ عَلَیكُم كَفیلًا ۚ اِنَّ اللّٰهَ یَعلَمُ ما تَفعَلونَ (91)
وَ لاتَكونوا كَالَّ‍تی نَقَضَت غَزلَها مِن بَعدِ قُوَّةٍ اَنكاثًا تَتَّخِذونَ اَیمٰنَكُم دَخَلًا بَینَكُم اَن تَكونَ اُمَّةٌ هِیَ اَربیٰ مِن اُمَّةٍ ۚ اِنَّما یَبلوكُمُ اللّٰهُ بِهٖ ۚ وَ لَیُبَیِّنَنَّ لَكُم یَومَ القِیٰمَةِ ما كُنتُم فیهِ تَختَلِفونَ (92)
وَ لَو شآءَ‌ اللّٰهُ لَجَعَلَكُم اُمَّةً واحِدَةً وَلٰكِن یُضِلُّ مَن یَشآءُ وَ یَهدی مَن یَشآءُ ۚ وَلَتُسـَٔلُنَّ عَمّا كُنتُم تَعمَلونَ (93)
وَ لاتَتَّخِذوٓا اَیمٰنَكُم دَخَلًا بَینَكُم فَتَزِلَّ قَدَمٌ بَعدَ ثُبوتِها وَ تَذوقُوا السّوٓءَ بِما صَدَدتُم عَن سَبیلِ اللّٰهِ ؗ وَ لَكُم عَذابٌ عَظیمٌ (94)
وَ لاتَشتَروا بِعَهدِ اللّٰهِ ثَمَنًا قَلیلًا ۚ اِنَّما عِندَ اللّٰهِ هُوَخَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (95)
ما عِندَكُم یَنفَدُ وَ ما عِندَ اللّٰهِ باقٍ ؕ وَ لَنَجزِیَنَّ الَّذینَ صَبَروٓا اَجرَهُم بِاَحسَنِ ما كانوا یَعمَلونَ (96)
مَن عَمِلَ صٰلِحًا مِن ذَكَرٍ اَو اُنثیٰ وَ هُوَ مُؤمِنٌ فَلَنُحیِیَنَّهۥ حَیوٰةً طَیِّبَةً ؗ وَ لَنَجزِیَنَّهُم اَجرَهُم بِاَحسَنِ ما كانوا یَعمَلونَ (97)
فَاِذا قَرَأتَ القُرءانَ فَاستَعِذ بِاللّٰهِ مِنَ الشَّیطٰنِ الرَّجیمِ (98)
اِنَّهۥ لَیسَ لَهۥ سُلطٰنٌ عَلَی الَّذینَ ءامَنوا وَ عَلیٰ رَبِّهِم یَتَوَكَّلونَ (99)
اِنَّما سُلطٰنُهۥ عَلَی الَّذینَ یَتَوَلَّونَهۥ وَ الَّذینَ هُم بِهٖ مُشرِكونَ (100)
وَ اِذا بَدَّلنآ ءایَةً مَكانَ ءایَةٍ وَ اللّٰهُ اَعلَمُ بِما یُنَزِّلُ قالوٓا اِنَّمآ اَنتَ مُفتَرٍ ۚ بَل اَكثَرُهُم لایَعلَمونَ (101)
قُل نَزَّلَهۥ روحُ القُدُسِ مِن رَبِّكَ بِالحَقِّ لِیُثَبِّتَ الَّذینَ ءامَنوا وَ هُدًی وَ بُشریٰ لِلمُسلِمینَ (102)
وَ لَقَد نَعلَمُ اَنَّهُم یَقولونَ اِنَّما یُعَلِّمُهۥ بَشَرٌ ۚ لِسانُ الَّذی یُلحِدونَ اِلَیهِ اَعجَمِیٌّ وَ هٰذا لِسانٌ عَرَبِیٌّ مُبینٌ (103)
اِنَّ الَّذینَ لایُؤمِنونَ بِـٔایٰتِ اللّٰهِ لایَهدیهِمُ اللّٰهُ وَ لَهُم عَذابٌ اَلیمٌ (104)
اِنَّما یَفتَرِی الكَذِبَ الَّذینَ لایُؤمِنونَ بِـٔایٰتِ اللّٰهِ ؗ وَ اُولٰٓئِكَ هُمُ الكٰذِبونَ (105)
مَن كَفَرَ بِاللّٰهِ مِن بَعدِ ایمانِهٖٓ اِلّا مَن اُكـرِهَ وَ قَلبُهۥ مُطمَئِنٌّ بِالایمانِ ࣕ وَلٰكِن مَن شَرَحَ بِالكُفرِ صَدرًا فَعَلَیهِم غَضَبٌ مِنَ اللّٰهِ وَ لَهُم عَذابٌ عَظیمٌ (106)
ذٰلِكَ بِاَنَّهُمُ استَحَبُّوا الحَیوٰةَ الدُّنیا عَلَی الأخِرَةِ وَ اَنَّ اللّٰهَ لایَهدِی القَومَ الكٰفِرینَ (107)
اُولٰٓئِكَ الَّذینَ طَبَعَ اللّٰهُ عَلیٰ قُلوبِهِم وَ سَمعِهِم وَ اَبصارِهِم ؗ وَ اُولٰٓئِكَ هُمُ الغـٰفِلونَ (108)
لاجَرَمَ اَنَّهُم فِی الأخِرَةِ هُمُ الخٰسِرونَ (109)
ثُمَّ اِنَّ رَبَّكَ لِلَّذینَ هاجَروا مِن بَعدِ ما فُتِنوا ثُمَّ جٰهَدوا وَ صَبَروٓا اِنَّ رَبَّكَ مِن بَعدِها لَغَفورٌ رَحیمٌ (110)
یَومَ تَأتی كُلُّ نَفسٍ تُجادِلُ عَن نَفسِها وَ تُوَفّیٰ كُلُّ نَفسٍ ما عَمِلَت وَ هُم لایُظلَمونَ (111)
وَ ضَرَبَ اللّٰهُ مَثَلًا قَریَةً كانَت ءامِنَةً مُطمَئِنَّةً یَأتیها رِزقُها رَغَدًا مِن كُلِّ مَكانٍ فَكَفَرَت بِاَنعُمِ اللّٰهِ فَاَذاقَهَا اللّٰهُ لِباسَ الجوعِ وَ الخَوفِ بِما كانوا یَصنَعونَ (112)
وَ لَقَد جآءَهُم رَسولٌ مِنهُم فَكَذَّبوهُ فَاَخَذَهُمُ العَذابُ وَ هُم ظٰلِمونَ (113)
فَكُلوا مِمّا رَزَقَكُمُ اللّٰهُ حَلٰلًا طَیِّبًا وَ اشكُروا نِعمَتَ اللّٰهِ اِن كُنتُم اِیّاهُ تَعبُدونَ (114)
اِنَّما حَرَّمَ عَلَیكُمُ المَیتَةَ وَ الدَّمَ وَ لَحمَ الخِنزیرِ وَ مآ اُهِلَّ لِغَیرِ اللّٰهِ بِهٖ ؗ فَمَنِ اضطُرَّ غَیرَ باغٍ وَ لاعادٍ فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (115)
وَ لاتَقولوا لِما تَصِفُ اَلسِنَتُكُمُ الكَذِبَ هٰذا حَلٰلٌ وَ هٰذا حَرامٌ لِتَفتَروا عَلَی اللّٰهِ الكَذِبَ ۚ اِنَّ الَّذینَ یَفتَرونَ عَلَی اللّٰهِ الكَذِبَ لا یُفلِحونَ (116)
مَتاعٌ قَلیلٌ وَ لَهُم عَذابٌ اَلیمٌ (117)
وَ عَلَی الَّذینَ هادوا حَرَّمنا ما قَصَصنا عَلَیكَ مِن قَبلُ ؗ وَ ما ظَلَمنٰهُم وَ لٰكِن كانوٓا اَنفُسَهُم یَظلِمونَ (118)
ثُمَّ اِنَّ رَبَّكَ لِلَّذینَ عَمِلُوا السّوٓءَ بِجَهالَةٍ ثُمَّ تابوا مِن بَعدِ ذٰلِكَ وَ اَصلَحوٓا اِنَّ رَبَّكَ مِن بَعدِها لَغَفورٌ رَحیمٌ (119)
اِنَّ اِبرٰهیمَ كانَ اُمَّةً قانِتًا لِلّٰهِ حَنیفًا وَ لَم یَكُ مِنَ المُشرِكینَ (120)
شاكِرًا لِاَنعُمِهِ ۚ اؚجتَباهُ وَ هَدیــٰهُ اِلیٰ صِراطٍ مُستَقیمٍ (121)
وَ ءاتَینٰهُ فِی الدُّنیا حَسَنَةً ؗ وَ اِنَّهۥ فِی الأخِرَةِ لَمِنَ الصّٰلِحینَ (122)
ثُمَّ اَوحَینآ اِلَیكَ اَنِ اتَّبِع مِلَّةَ اِبرٰهیمَ حَنیفًا ؗ وَ ما كانَ مِنَ المُشرِكینَ (123)
اِنَّما جُعِلَ السَّبتُ عَلَی الَّذینَ اختَلَفوا فیهِ ۚ وَ اِنَّ رَبَّكَ لَیَحكُمُ بَینَهُم یَومَ القِیٰمَةِ فیما كانوا فیهِ یَختَلِفونَ (124)
اؙدعُ اِلیٰ سَبیلِ رَبِّكَ بِالحِكمَةِ وَ المَوعِظَةِ الحَسَنَةِ ؗ وَ جادِلهُم بِالَّ‍تی هِیَ اَحسَنُ ۚ اِنَّ رَبَّكَ هُوَاَعلَمُ بِمَن ضَلَّ عَن سَبیلِهٖ وَ هُوَاَعلَمُ بِالمُهتَدینَ (125)
وَ اِن عاقَبتُم فَعاقِبوا بِمِثلِ ما عوقِبتُم بِهٖ ؗ وَ لَئِن صَبَرتُم لَهُوَخَیرٌ لِلصّٰبِرینَ (126)
وَ اصبِر وَ ما صَبرُكَ اِلّا بِاللّٰهِ ؗ وَ لاتَحزَن عَلَیهِم وَ لاتَكُ فی ضَیقٍ مِمّا یَمكُرونَ (127)
اِنَّ اللّٰهَ مَعَ الَّذینَ اتَّقَوا وَ الَّذینَ هُم مُحسِنونَ (128)