سورة اسراء
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سُبحٰنَ الَّذیٓ اَسریٰ بِعَبدِهٖ لَیلًا مِنَ المَسجِدِ الحَرامِ اِلَی المَسجِدِ الاَقصَا الَّذی بٰرَكنا حَولَهۥ لِنُرِیَهۥ مِن ءایٰتِنآ ۚ اِنَّهۥ هُوَالسَّمیعُ البَصیرُ (1)
وَ ءاتَینا موسَی الكِتٰبَ وَ جَعَلنٰهُ هُدًی لِبَنیٓ اِسرآءیلَ اَلّا تَتَّخِذوا مِن دونی وَكیلًا (2)
ذُرِّیَّةَ مَن حَمَلنا مَعَ نوحٍ ۚ اِنَّهۥ كانَ عَبدًا شَكورًا (3)
وَ قَضَینآ اِلیٰ بَنیٓ اِسرآءیلَ فِی الكِتٰبِ لَتُفسِدُنَّ فِی الاَرضِ مَرَّتَینِ وَ لَتَعلُنَّ عُلُوًّا كَبیرًا (4)
فَاِذا جآءَ وَعدُ اول‍یــٰهُما بَعَثنا عَلَیكُم عِبادًا لَنآ اُولی بَأسٍ شَدیدٍ فَجاسوا خِلٰلَ الدِّیارِ ؗ وَ كانَ وَعدًا مَفعولًا (5)
ثُمَّ رَدَدنا لَكُمُ الكَرَّةَ عَلَیهِم وَ اَمدَدنٰكُم بِاَموالٍ وَ بَنینَ وَ جَعَلنٰكُم اَكثَرَ نَفیرًا (6)
اِن اَحسَنتُم اَحسَنتُم لِاَنفُسِكُم ؗ وَ اِن اَسَأتُم فَلَها ۚ فَاِذا جآءَ وَعدُ الأخِرَةِ لِیَسوٓء ۥا وُجوهَكُم وَ لِیَدخُلُوا المَسجِدَ كَما دَخَلوهُ اَوَّلَ مَرَّةٍ وَ لِیُتَبِّروا ما عَلَوا تَتبیرًا (7)
عَسیٰ رَبُّكُم اَن یَرحَمَكُم ۚ وَ اِن عُدتُم عُدنا ۘ وَ جَعَلنا جَهَنَّمَ لِلكٰفِرینَ حَصیرًا (8)
اِنَّ هٰذَا القُرءانَ یَهدی لِلَّتی هِیَ اَقوَمُ وَ یُبَشِّرُ المُؤمِنینَ الَّذینَ یَعمَلونَ الصّٰلِحـٰتِ اَنَّ لَهُم اَجرًا كَبیرًا (9)
وَ اَنَّ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ اَعتَدنا لَهُم عَذابًا اَلیمًا (10)
وَ یَدعُ الاِنسانُ بِالشَّرِّ دُعآءَهۥ بِالخَیرِ ؗ وَ كانَ الاِنسانُ عَجولًا (11)
وَ جَعَلنَا الَّیلَ وَ النَّهارَ ءایَتَینِ ؗ فَمَحَونآ ءایَةَ الَّیلِ وَ جَعَلنآ ءایَةَ النَّهارِ مُبصِرَةً لِتَبتَغوا فَضلًا مِن رَبِّكُم وَ لِتَعلَموا عَدَدَ السِّنینَ وَ الحِسابَ ۚ وَ كُلَّ شَیءٍ فَصَّلنٰهُ تَفصیلًا (12)
وَ كُلَّ اِنسانٍ اَلزَمنٰهُ طـٰٓئِرَهۥ فی عُنُقِهٖ ؗ وَ نُخرِجُ لَهۥ یَومَ القِیٰمَةِ كِتٰبًا یَلقیــٰهُ مَنشورًا (13)
اؚقرَأ كِتٰبَكَ ؗ كَفیٰ بِنَفسِكَ الیَومَ عَلَیكَ حَسیبًا (14)
مَنِ اهتَدیٰ فَاِنَّما یَهتَدی لِنَفسِهٖ ؗ وَ مَن ضَلَّ فَاِنَّما یَضِلُّ عَلَیها ۚ وَلاتَزِرُ وازِرَةٌ وِزرَ اُخریٰ ۚ وَ ما كُنّا مُعَذِّبینَ حَتّیٰ نَبعَثَ رَسولًا (15)
وَ اِذآ اَرَدنآ اَن نُهلِكَ قَریَةً اَمَرنا مُترَفیها فَفَسَقوا فیها فَحَقَّ عَلَیهَا القَولُ فَدَمَّرنٰها تَدمیرًا (16)
وَ كَم اَهلَكنا مِنَ القُرونِ مِن بَعدِ نوحٍ ؕ وَ كَفیٰ بِرَبِّكَ بِذُنوبِ عِبادِهٖ خَبیرًا بَصیرًا (17)
مَن كانَ یُریدُ العاجِلَةَ عَجَّلنا لَهۥ فیها ما نَشآءُ لِمَن نُریدُ ثُمَّ جَعَلنا لَهۥ جَهَنَّمَ یَصل‍یــٰها مَذمومًا مَدحورًا (18)
وَ مَن اَرادَ الأخِرَةَ وَ سَعیٰ لَها سَعیَها وَ هُوَمُؤمِنٌ فَاُولٰٓئِكَ كانَ سَعیُهُم مَشكورًا (19)
كُلًّا نُمِدُّ هٰٓؤُلآءِ وَ هٰٓؤُلآءِ مِن عَطآءِ رَبِّكَ ؗ وَ ما كانَ عَطآءُ رَبِّكَ مَحظورًا (20)
اؙنظُر كَیفَ فَضَّلنا بَعضَهُم عَلیٰ بَعضٍ ؗ وَ لَلأخِرَةُ اَكبَرُ دَرَجٰتٍ وَ اَكبَرُ تَفضیلًا (21)
لاتَجعَل مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ فَتَقعُدَ مَذمومًا مَخذولًا (22)
وَ قَضیٰ رَبُّكَ اَلّا تَعبُدوٓا اِلّآ اِیّاهُ وَ بِالوالِدَینِ اِحسانًا ۚ اِمّا یَبلُغَنَّ عِندَكَ الكِبَرَ اَحَدُهُمآ اَو كِلاهُما فَلاتَقُل لَهُمآ اُفٍّ وَ لاتَنهَرهُما وَ قُل لَهُما قَولًا كَریمًا (23)
وَ اخفِض لَهُما جَناحَ الذُّلِّ مِنَ الرَّحمَةِ وَ قُل رَبِّ ارحَمهُما كَما رَبَّیانی صَغیرًا (24)
رَبُّكُم اَعلَمُ بِما فی نُفوسِكُم ۚ اِن تَكونوا صٰلِحینَ فَاِنَّهۥ كانَ لِلاَوّٰبینَ غَفورًا (25)
وَ ءاتِ ذَا القُربیٰ حَقَّهۥ وَ المِسكینَ وَ ابنَ السَّبیلِ وَ لاتُبَذِّر تَبذیرًا (26)
اِنَّ المُبَذِّرینَ كانوٓا اِخوانَ الشَّیٰطینِ ؗ وَ كانَ الشَّیطٰنُ لِرَبِّهٖ كَفورًا (27)
وَ اِمّا تُعرِضَنَّ عَنهُمُ ابتِغآءَ رَحمَةٍ مِن رَبِّكَ تَرجوها فَقُل لَهُم قَولًا مَیسورًا (28)
وَ لاتَجعَل یَدَكَ مَغلولَةً اِلیٰ عُنُقِكَ وَ لاتَبسُطها كُلَّ البَسطِ فَتَقعُدَ مَلومًا مَحسورًا (29)
اِنَّ رَبَّكَ یَبسُطُ الرِّزقَ لِمَن یَشآءُ وَ یَقدِرُ ؗ اِنَّهۥ كانَ بِعِبادِهٖ خَبیرًا بَصیرًا (30)
وَ لاتَقتُلوٓا اَولادَكُم خَشیَةَ اِملاقٍ ؗ نَحنُ نَرزُقُهُم وَ اِیّاكُم ۚ اِنَّ قَتلَهُم كانَ خِطـًٔا كَبیرًا (31)
وَ لاتَقرَبُوا الزِّنیٰٓ ؗ اِنَّهۥ كانَ فاحِشَةً وَ سآءَ سَبیلًا (32)
وَ لاتَقتُلُوا النَّفسَ الَّ‍تی حَرَّمَ اللّٰهُ اِلّا بِالحَقِّ ۚ وَ مَن قُتِلَ مَظلومًا فَقَد جَعَلنا لِوَلِیِّهٖ سُلطٰنًا فَلا یُسرِف فِی القَتلِ ؗ اِنَّهۥ كانَ مَنصورًا (33)
وَ لاتَقرَبوا مالَ الیَتیمِ اِلّا بِالَّ‍تی هِیَ اَحسَنُ حَتّیٰ یَبلُغَ اَشُدَّهۥ ۚ وَ اَوفوا بِالعَهدِ ؗ اِنَّ العَهدَ كانَ مَسـٔولًا (34)
وَ اَوفُوا الكَیلَ اِذا كِلتُم وَزِنوا بِالقِسطاسِ المُستَقیمِ ۚ ذٰلِكَ خَیرٌ وَ اَحسَنُ تَأویلًا (35)
وَ لاتَقفُ مالَیسَ لَكَ بِهٖ عِلمٌ ۚ اِنَّ السَّمعَ وَ البَصَرَ وَ الفُؤادَ كُلُّ اُولٰٓئِكَ كانَ عَنهُ مَسـٔولًا (36)
وَ لاتَمشِ فِی الاَرضِ مَرَحًا ؗ اِنَّكَ لَن تَخرِقَ الاَرضَ وَ لَن تَبلُغَ الجِبالَ طولًا (37)
كُلُّ ذٰلِكَ كانَ سَیِّئُهۥ عِندَ رَبِّكَ مَكروهًا (38)
ذٰلِكَ مِمّآ اَوحیٰٓ اِلَیكَ رَبُّكَ مِنَ الحِكمَةِ ۚ وَ لاتَجعَل مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ فَتُلقیٰ فی جَهَنَّمَ مَلومًا مَدحورًا (39)
اَفَاَصفیــٰكُم رَبُّكُم بِالبَنینَ وَ اتَّخَذَ مِنَ المَلٰٓئِكَةِ اِناثًا ۚ اِنَّكُم لَتَقولونَ قَولًا عَظیمًا (40)
وَ لَقَد صَرَّفنا فی هٰذَا القُرءانِ لِیَذَّكَّروا وَ ما یَزیدُهُم اِلّا نُفورًا (41)
قُل لَو كانَ مَعَهٓۥ ءالِهَةٌ كَما یَقولونَ اِذًا لَابتَغَوا اِلیٰ ذِی العَرشِ سَبیلًا (42)
سُبحٰنَهۥ وَ تَعٰلیٰ عَمّا یَقولونَ عُلُوًّا كَبیرًا (43)
تُسَبِّحُ لَهُ السَّمـٰوٰتُ السَّبعُ وَ الاَرضُ وَ مَن فیهِنَّ ۚ وَ اِن مِن شَیءٍ اِلّا یُسَبِّحُ بِحَمدِهٖ وَ لٰكِن لاتَفقَهونَ تَسبیحَهُم ؕ اِنَّهۥ كانَ حَلیمًا غَفورًا (44)
وَ اِذا قَرَأتَ القُرءانَ جَعَلنا بَینَكَ وَ بَینَ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ حِجابًا مَستورًا (45)
وَ جَعَلنا عَلیٰ قُلوبِهِم اَكِنَّةً اَن یَفقَهوهُ وَ فیٓ ءاذانِهِم وَقرًا ۚ وَ اِذا ذَكَرتَ رَبَّكَ فِی القُرءانِ وَحدَهۥ وَلَّوا عَلیٰٓ اَدبٰرِهِم نُفورًا (46)
نَحنُ اَعلَمُ بِما یَستَمِعونَ بِهٖٓ اِذ یَستَمِعونَ اِلَیكَ وَ اِذهُم نَجویٰٓ اِذ یَقولُ الظّٰلِمونَ اِن تَتَّبِعونَ اِلّا رَجُلًا مَسحورًا (47)
اؙنظُر كَیفَ ضَرَبوا لَكَ الاَمثالَ فَضَلّوا فَلا یَستَطیعونَ سَبیلًا (48)
وَ قالوٓا اَءِذا كُنّا عِظامًا وَ رُفاتًا اَءِنّا لَمَبعوثونَ خَلقًا جَدیدًا (49)
قُل كونوا حِجارَةً اَو حَدیدًا (50)
اَو خَلقًا مِمّا یَكبُرُ فی صُدورِكُم ۚ فَسَیَقولونَ مَن یُعیدُنا ؗ قُلِ الَّذی فَطَرَكُم اَوَّلَ مَرَّةٍ ۚ فَسَیُنغِضونَ اِلَیكَ رُءوسَهُم وَ یَقولونَ مَتیٰ هُوَ ؗ قُل عَسیٰٓ اَن یَكونَ قَریبًا (51)
یَومَ یَدعوكُم فَتَستَجیبونَ بِحَمدِهٖ وَ تَظُنّونَ اِن لَبِثتُم اِلّا قَلیلًا (52)
وَ قُل لِعِبادی یَقولُوا الَّ‍تی هِیَ اَحسَنُ ۚ اِنَّ الشَّیطٰنَ یَنزَغُ بَینَهُم ۚ اِنَّ الشَّیطٰنَ كانَ لِلاِنسانِ عَدُوًّا مُبینًا (53)
رَبُّكُم اَعلَمُ بِكُم ؗ اِن یَشَأ یَرحَمكُم اَو اِن یَشَأ یُعَذِّبكُم ۚ وَ مآ اَرسَلنٰكَ عَلَیهِم وَكیلًا (54)
وَ رَبُّكَ اَعلَمُ بِمَن فِی السَّمٰوٰتِ وَ الاَرضِ ۚ وَ لَقَد فَضَّلنا بَعضَ النَّبِیّـۧنَ عَلیٰ بَعضٍ ؗ وَءاتَینا داوۥدَ زَبورًا (55)
قُلِ ادعُوا الَّذینَ زَعَمتُم مِن دونِهٖ فَلا یَملِكونَ كَشفَ الضُّرِّ عَنكُم وَ لا تَحویلًا (56)
اُولٰٓئِكَ الَّذینَ یَدعونَ یَبتَغونَ اِلیٰ رَبِّهِمُ الوَسیلَةَ اَیُّهُم اَقرَبُ وَ یَرجونَ رَحمَتَهۥ وَ یَخافونَ عَذابَهٓۥ ۚ اِنَّ عَذابَ رَبِّكَ كانَ مَحذورًا (57)
وَ اِن مِن قَریَةٍ اِلّا نَحنُ مُهلِكوها قَبلَ یَومِ القِیٰمَةِ اَو مُعَذِّبوها عَذابًا شَدیدًا ۚ كانَ ذٰلِكَ فِی الكِتٰبِ مَسطورًا (58)
وَ ما مَنَعَنآ اَن نُرسِلَ بِالأیٰتِ اِلّآ اَن كَذَّبَ بِهَا الاَوَّلونَ ۚ وَ ءاتَینا ثَمودَ النّاقَةَ مُبصِرَةً فَظَلَموا بِها ۚ وَ ما نُرسِلُ بِالأیٰتِ اِلّا تَخویفًا (59)
وَ اِذ قُلنا لَكَ اِنَّ رَبَّكَ اَحاطَ بِالنّاسِ ۚ وَ ما جَعَلنَا الرُّءیَا الَّ‍تیٓ اَرَینٰكَ اِلّا فِتنَةً لِلنّاسِ وَ الشَّجَرَةَ المَلعونَةَ فِی القُرءانِ ۚ وَنُخَوِّفُهُم فَما یَزیدُهُم اِلّا طُغیانًا كَبیرًا (60)
وَ اِذ قُلنا لِلمَلٰٓئِكَةِ اسجُدوا لِأدَمَ فَسَجَدوٓا اِلّآ اِبلیسَ ؗ قالَ ءَاَسجُدُ لِمَن خَلَقتَ طینًا (61)
قالَ اَرَءَیتَكَ هٰذَا الَّذی كَرَّمتَ عَلَیَّ لَئِن اَخَّرتَنِ اِلیٰ یَومِ القِیٰمَةِ لَاَحتَنِكَنَّ ذُرِّیَّتَهٓۥ اِلّا قَلیلًا (62)
قالَ اذهَب فَمَن تَبِعَكَ مِنهُم فَاِنَّ جَهَنَّمَ جَزآؤُكُم جَزآءً مَوفورًا (63)
وَ استَفزِز مَنِ استَطَعتَ مِنهُم بِصَوتِكَ وَ اَجلِب عَلَیهِم بِخَیلِكَ وَ رَجِلِكَ وَ شارِكهُم فِی الاَموالِ وَ الاَولادِ وَعِدهُم ۚ وَ ما یَعِدُهُمُ الشَّیطٰنُ اِلّا غُرورًا (64)
اِنَّ عِبادی لَیسَ لَكَ عَلَیهِم سُلطٰنٌ ۚ وَ كَفیٰ بِرَبِّكَ وَكیلًا (65)
رَبُّكُمُ الَّذی یُزجی لَكُمُ الفُلكَ فِی البَحرِ لِتَبتَغوا مِن فَضلِهٖٓ ۚ اِنَّهۥ كانَ بِكُم رَحیمًا (66)
وَ اِذا مَسَّكُمُ الضُّرُّ فِی البَحرِ ضَلَّ مَن تَدعونَ اِلّآ اِیّاهُ ؗ فَلَمّا نَجّیــٰكُم اِلَی البَرِّ اَعرَضتُم ۚ وَ كانَ الاِنسانُ كَفورًا (67)
اَفَاَمِنتُم اَن یَخسِفَ بِكُم جانِبَ البَرِّ اَو یُرسِلَ عَلَیكُم حاصِبًا ثُمَّ لاتَجِدوا لَكُم وَكیلًا (68)
اَم اَمِنتُم اَن یُعیدَكُم فیهِ تارَةً اُخریٰ فَیُرسِلَ عَلَیكُم قاصِفًا مِنَ الرّیحِ فَیُغرِقَكُم بِما كَفَرتُم ثُمَّ لاتَجِدوا لَكُم عَلَینا بِهٖ تَبیعًا (69)
وَ لَقَد كَرَّمنا بَنیٓ ءادَمَ وَ حَمَلنٰهُم فِی البَرِّ وَ البَحرِ وَ رَزَقنٰهُم مِنَ الطَّیِّبٰتِ وَ فَضَّلنٰهُم عَلیٰ كَثیرٍ مِمَّن خَلَقنا تَفضیلًا (70)
یَومَ نَدعوا كُلَّ اُناسٍ بِاِمامِهِم ؗ فَمَن اوتِیَ كِتٰبَهۥ بِیَمینِهٖ فَاُولٰٓئِكَ یَقرَءونَ كِتٰبَهُم وَ لایُظلَمونَ فَتیلًا (71)
وَ مَن كانَ فی هٰذِهٖٓ اَعمیٰ فَهُوَ فِی الأخِرَةِ اَعمیٰ وَ اَضَلُّ سَبیلًا (72)
وَ اِن كادوا لَیَفتِنونَكَ عَنِ الَّذیٓ اَوحَینآ اِلَیكَ لِتَفتَرِیَ عَلَینا غَیرَهۥ ؗ وَ اِذًا لَاتَّخَذوكَ خَلیلًا (73)
وَ لَولآ اَن ثَبَّتنٰكَ لَقَد كِدتَ تَركَنُ اِلَیهِم شَیـًٔا قَلیلًا (74)
اِذًا لَاَذَقنٰكَ ضِعفَ الحَیوٰةِ وَ ضِعفَ المَماتِ ثُمَّ لاتَجِدُ لَكَ عَلَینا نَصیرًا (75)
وَ اِن كادوا لَیَستَفِزّونَكَ مِنَ الاَرضِ لِیُخرِجوكَ مِنها ؗ وَ اِذًا لایَلبَثونَ خِلٰفَكَ اِلّا قَلیلًا (76)
سُنَّةَ مَن قَد اَرسَلنا قَبلَكَ مِن رُسُلِنا ؗ وَ لاتَجِدُ لِسُنَّتِنا تَحویلًا (77)
اَقِمِ الصَّلوٰةَ لِدُلوكِ الشَّمسِ اِلیٰ غَسَقِ الَّیلِ وَ قُرءانَ الفَجرِ ؗ اِنَّ قُرءانَ الفَجرِ كانَ مَشهودًا (78)
وَ مِنَ الَّیلِ فَتَهَجَّد بِهٖ نافِلَةً لَكَ ؗ عَسیٰٓ اَن یَبعَثَكَ رَبُّكَ مَقامًا مَحمودًا (79)
وَ قُل رَبِّ اَدخِلنی مُدخَلَ صِدقٍ وَ اَخرِجنی مُخرَجَ صِدقٍ وَ اجعَل لی مِن لَدُنكَ سُلطٰنًا نَصیرًا (80)
وَ قُل جآءَ الحَقُّ وَ زَهَقَ الباطِلُ ؗ اِنَّ الباطِلَ كانَ زَهوقًا (81)
وَ نُنَزِّلُ مِنَ القُرءانِ ما هُوَشِفآءٌ وَ رَحمَةٌ لِلمُؤمِنینَ وَ لایَزیدُ الظّٰلِمینَ اِلّا خَسارًا (82)
وَ اِذآ اَنعَمنا عَلَی الاِنسانِ اَعرَضَ وَ نَـٔابِجانِبِهٖ وَ اِذا مَسَّهُ الشَّرُّ كانَ یَـٔوسًا (83)
قُل كُلٌّ یَعمَلُ عَلیٰ شاكِلَتِهٖ فَرَبُّكُم اَعلَمُ بِمَن هُوَاَهدیٰ سَبیلًا (84)
وَ یَسـَٔلونَكَ عَنِ الرّوحِ ؗ قُلِ الرّوحُ مِن اَمرِ رَبّی وَ مآ اوتیتُم مِنَ العِلمِ اِلّا قَلیلًا (85)
وَ لَئِن شِئنا لَنَذهَبَنَّ بِالَّذیٓ اَوحَینآ اِلَیكَ ثُمَّ لاتَجِدُ لَكَ بِهٖ عَلَینا وَكیلًا (86)
اِلّا رَحمَةً مِن رَبِّكَ ؗ اِنَّ فَضلَهۥ كانَ عَلَیكَ كَبیرًا (87)
قُل لَئِنِ اجتَمَعَتِ الاِنسُ وَ الجِنُّ عَلیٰٓ اَن یَأتوا بِمِثلِ هٰذَا القُرءانِ لایَأتونَ بِمِثلِهٖ وَ لَو كانَ بَعضُهُم لِبَعضٍ ظَهیرًا (88)
وَ لَقَد صَرَّفنا لِلنّاسِ فی هٰذَا القُرءانِ مِن كُلِّ مَثَلٍ فَاَبیٰٓ اَكثَرُ النّاسِ اِلّا كُفورًا (89)
وَ قالوا لَن نُؤمِنَ لَكَ حَتّیٰ تَفجُرَ لَنا مِنَ الاَرضِ یَنبوعًا (90)
اَو تَكونَ لَكَ جَنَّةٌ مِن نَخیلٍ وَ عِنَبٍ فَتُفَجِّرَ الاَنهٰرَ خِلٰلَها تَفجیرًا (91)
اَو تُسقِطَ السَّمآءَ كَما زَعَمتَ عَلَینا كِسَفًا اَو تَأتِیَ بِاللّٰهِ وَ المَلٰٓئِكَةِ قَبیلًا (92)
اَو یَكونَ لَكَ بَیتٌ مِن زُخرُفٍ اَو تَرقیٰ فِی السَّمآءِ وَ لَن نُؤمِنَ لِرُق‍ـِیِّكَ حَتّیٰ تُنَزِّلَ عَلَینا كِتٰبًا نَقرَؤُهۥ ؕ قُل سُبحانَ رَبّی هَل كُنتُ اِلّا بَشَرًا رَسولًا (93)
وَ ما مَنَعَ النّاسَ اَن یُؤمِنوٓا اِذ جآءَهُمُ الهُدیٰٓ اِلّآ اَن قالوٓا اَبَعَثَ اللّٰهُ بَشَرًا رَسولًا (94)
قُل لَو كانَ فِی الاَرضِ مَلٰٓئِكَةٌ یَمشونَ مُطمَئِنّینَ لَنَزَّلنا عَلَیهِم مِنَ السَّمآءِ مَلَكًا رَسولًا (95)
قُل كَفیٰ بِاللّٰهِ شَهیدًا بَینی وَ بَینَكُم ۚ اِنَّهۥكانَ بِعِبادِهٖ خَبیرًا بَصیرًا (96)
وَ مَن یَهدِ اللّٰهُ فَهُوَالمُهتَدِ ؗ وَ مَن یُضلِل فَلَن تَجِدَلَهُم اَولِیآءَ مِن دونِهٖ ؗ وَ نَحشُرُهُم یَومَ القِیٰمَةِ عَلیٰ وُجوهِهِم عُمیًا وَ بُكمًا وَ صُمًّا ؗ مَأویــٰهُم جَهَنَّمُ ؗ كُلَّما خَبَت زِدنٰهُم سَعیرًا (97)
ذٰلِكَ جَزآؤُهُم بِاَنَّهُم كَفَروا بِـٔایٰتِنا وَ قالوٓا اَءِذا كُنّا عِظامًا وَ رُفاتًا اَءِنّا لَمَبعوثونَ خَلقًا جَدیدًا (98)
اَوَلَم یَرَوا اَنَّ اللّٰهَ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ قادِرٌ عَلیٰٓ اَن یَخلُقَ مِثلَهُم وَ جَعَلَ لَهُم اَجَلًا لارَیبَ فیهِ ؗ فَاَبَی الظّٰلِمونَ اِلّا كُفورًا (99)
قُل لَو اَنتُم تَملِكونَ خَزآئِنَ رَحمَةِ رَبّیٓ اِذًا لَاَمسَكتُم خَشیَةَ الاِنفاقِ ۚ وَ كانَ الاِنسانُ قَتورًا (100)
وَ لَقَد ءاتَینا موسیٰ تِسعَ ءایـٰتٍ بَیِّنٰتٍ ؗ فَسـَٔل بَنیٓ اِسرآءیلَ اِذ جآءَهُم فَقالَ لَهۥ فِرعَونُ اِنّی لَاَظُنُّكَ یٰموسیٰ مَسحورًا (101)
قالَ لَقَد عَلِمتَ مآ اَنزَلَ هٰٓؤُلآءِ اِلّا رَبُّ السَّمٰوٰتِ وَ الاَرضِ بَصآئِرَ ࣕ وَاِنّی لَاَظُنُّكَ یٰفِرعَونُ مَثبورًا (102)
فَاَرادَ اَن یَستَفِزَّهُم مِنَ الاَرضِ فَاَغرَقنٰهُ وَ مَن مَعَهۥ جَمیعًا (103)
وَ قُلنا مِن بَعدِهٖ لِبَنیٓ اِسرآءیلَ اسكُنُوا الاَرضَ فَاِذا جآءَ وَعدُ الأخِرَةِ جِئنا بِكُم لَفیفًا (104)
وَ بِالحَقِّ اَنزَلنٰهُ وَ بِالحَقِّ نَزَلَ ۚ وَ مآ اَرسَلنٰكَ اِلّا مُبَشِّرًا وَ نَذیرًا (105)
وَ قُرءانًا فَرَقنٰهُ لِتَقرَاَهۥ عَلَی النّاسِ عَلیٰ مُكثٍ وَ نَزَّلنٰهُ تَنزیلًا (106)
قُل ءامِنوا بِهٖٓ اَو لاتُؤمِنوٓا ۚ اِنَّ الَّذینَ اوتُوا العِلمَ مِن قَبلِهٖٓ اِذا یُتلیٰ عَلَیهِم یَخِرّونَ لِلاَذقانِ سُجَّدًا (107)
وَ یَقولونَ سُبحٰنَ رَبِّنآ اِن كانَ وَعدُ رَبِّنا لَمَفعولًا (108)
وَ یَخِرّونَ لِلاَذقانِ یَبكونَ وَ یَزیدُهُم خُشوعًا (109)
قُلِ ادعُوا اللّٰهَ اَوِ ادعُوا الرَّحمٰنَ ؗ اَیًّا ما تَدعوا فَلَهُ الاَسمآءُ الحُسنیٰ ۚ وَ لاتَجهَر بِصَلاتِكَ وَ لاتُخافِت بِها وَ ابتَغِ بَینَ ذٰلِكَ سَبیلًا (110)
وَ قُلِ الحَمدُ لِلّٰهِ الَّذی لَم یَتَّخِذ وَلَدًا وَ لَم یَكُن لَهۥ شَریكٌ فِی المُلكِ وَ لَم یَكُن لَهۥ وَلِیٌّ مِنَ الذُّلِّ ؗ وَ كَبِّرهُ تَكبیرًا (111)