سورة الکهف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلحَمدُ لِلّٰهِ الَّذیٓ اَنزَلَ عَلیٰ عَبدِهِ الكِتٰبَ وَ لَم یَجعَل لَهۥ عِوَجا ۜ (1)
قَیِّمًا لِیُنذِرَ بَأسًا شَدیدًا مِن لَدُنهُ وَ یُبَشِّرَ المُؤمِنینَ الَّذینَ یَعمَلونَ الصّٰلِحٰتِ اَنَّ لَهُم اَجرًا حَسَنًا (2)
مٰكِثینَ فیهِ اَبَدًا (3)
وَ یُنذِرَ الَّذینَ قالُوا اتَّخَذَ اللّٰهُ وَلَدًا (4)
مالَهُم بِهٖ مِن عِلمٍ وَ لا لِأبآئِهِم ۚ كَبُرَت كَلِمَةً تَخرُجُ مِن اَفواهِهِم ؗ اِن یَقولونَ اِلّا كَذِبًا (5)
فَلَعَلَّكَ باخِعٌ نَفسَكَ عَلیٰٓ ءاثارِهِم اِن لَم یُؤمِنوا بِهٰذَا الحَدیثِ اَسَفًا (6)
اِنّا جَعَلنا ما عَلَی الاَرضِ زینَةً لَها لِنَبلُوَهُم اَیُّهُم اَحسَنُ عَمَلًا (7)
وَ اِنّا لَجٰعِلونَ ما عَلَیها صَعیدًا جُرُزًا (8)
اَم حَسِبتَ اَنَّ اَصحٰبَ الكَهفِ وَ الرَّقیمِ كانوا مِن ءایٰتِنا عَجَبًا (9)
اِذ اَوَی الفِتیَةُ اِلَی الكَهفِ فَقالوا رَبَّنآ ءاتِنا مِن لَدُنكَ رَحمَةً وَ هَیِّئ لَنا مِن اَمرِنا رَشَدًا (10)
فَضَرَبنا عَلیٰٓ ءاذانِهِم فِی الكَهفِ سِنینَ عَدَدًا (11)
ثُمَّ بَعَثنٰهُم لِنَعلَمَ اَیُّ الحِزبَینِ اَحصیٰ لِما لَبِثوٓا اَمَدًا (12)
نَحنُ نَقُصُّ عَلَیكَ نَبَاَهُم بِالحَقِّ ۚ اِنَّهُم فِتیَةٌ ءامَنوا بِرَبِّهِم وَ زِدنٰهُم هُدًی (13)
وَ رَبَطنا عَلیٰ قُلوبِهِم اِذ قاموا فَقالوا رَبُّنا رَبُّ السَّمٰوٰتِ وَ الاَرضِ لَن نَدعُوَا مِن دونِهٖٓ اِلٰ‍هًا ؗ لَقَد قُلنآ اِذًا شَطَطًا (14)
هٰٓؤُلآءِ قَومُنَا اتَّخَذوا مِن دونِهٖٓ ءالِهَةً ؗ لَولا یَأتونَ عَلَیهِم بِسُلطٰنٍ بَیِّنٍ ؗ فَمَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا (15)
وَ اِذِ اعتَزَلتُموهُم وَ ما یَعبُدونَ اِلَّا اللّٰهَ فَأوۥٓ ا اِلَی الكَهفِ یَنشُر لَكُم رَبُّكُم مِن رَحمَتِهٖ وَ یُهَیِّئ لَكُم مِن اَمرِكُم مِرفَقًا (16)
وَ تَرَی الشَّمسَ اِذا طَلَعَت تَزٰوَرُعَن كَهفِهِم ذاتَ الیَمینِ وَ اِذا غَرَبَت تَقرِضُهُم ذاتَ الشِّمالِ ࣕ وَ هُم فی فَجوَةٍ مِنهُ ۚ ذٰلِكَ مِن ءایٰتِ اللّٰهِ ؕ مَن یَهدِ اللّٰهُ فَهُوَالمُهتَدِ ؗ وَ مَن یُضلِل فَلَن تَجِدَ لَهۥ وَلِیًّا مُرشِدًا (17)
وَ تَحسَبُهُم اَیقاظًا وَ هُم رُقودٌ ۚ وَ نُقَلِّبُهُم ذاتَ الیَمینِ وَ ذاتَ الشِّمالِ ؗ وَكَلبُهُم باسِطٌ ذِراعَیهِ بِالوَصیدِ ؗ لَوِ اطَّلَعتَ عَلَیهِم لَوَلَّیتَ مِنهُم فِرارًا وَ لَمُلِئتَ مِنهُم رُعبًا (18)
وَ كَذٰلِكَ بَعَثنٰهُم لِیَتَسآءَلوا بَینَهُم ۚ قالَ قآئِلٌ مِنهُم كَم لَبِثتُم ؗ قالوا لَبِثنا یَومًا اَو بَعضَ یَومٍ ۚ قالوا رَبُّكُم اَعلَمُ بِما لَبِثتُم فَابعَثوٓا اَحَدَكُم بِوَرِقِكُم هٰذِهٖٓ اِلَی المَدینَةِ فَلیَنظُر اَیُّهآ اَزكیٰ طَعامًا فَلیَأتِكُم بِرِزقٍ مِنهُ وَ لیَتَلَطَّف وَلایُشعِرَنَّ بِكُم اَحَدًا (19)
اِنَّهُم اِن یَظهَروا عَلَیكُم یَرجُموکُم اَو یُعیدوكُم فی مِلَّتِهِم وَ لَن تُفلِحوٓا اِذًا اَبَدًا (20)
وَ كَذٰلِكَ اَعثَرنا عَلَیهِم لِیَعلَموٓا اَنَّ وَعدَ اللّٰهِ حَقٌّ وَ اَنَّ السّاعَةَ لارَیبَ فیهآ اِذ یَتَنازَعونَ بَینَهُم اَمرَهُم ؗ فَقالُوا ابنوا عَلَیهِم بُنیانًا رَبُّهُم اَعلَمُ بِهِم ۚ قالَ الَّذینَ غَلَبوا عَلیٰٓ اَمرِهِم لَنَتَّخِذَنَّ عَلَیهِم مَسجِدًا (21)
سَیَقولونَ ثَلٰ‍ثَةٌ رابِعُهُم كَلبُهُم وَ یَقولونَ خَمسَةٌ سادِسُهُم كَلبُهُم رَجمًا بِالغَیبِ ؗ وَ یَقولونَ سَبعَةٌ وَ ثامِنُهُم كَلبُهُم ۚ قُل رَبّیٓ اَعلَمُ بِعِدَّتِهِم ؗ ما یَعلَمُهُم اِلّا قَلیلٌ ۚ فَلا تُمارِ فیهِم اِلّامِرآءً ظاهِرًا وَ لاتَستَفتِ فیهِم مِنهُم اَحَدًا (22)
وَ لاتَقولَنَّ لِشَایءٍ اِنّی فاعِلٌ ذٰلِكَ غَدًا ۙ (23)
اِلّآ اَن یَشآءَ اللّٰهُ ۚ وَ اذكُر رَبَّكَ اِذا نَسیتَ وَ قُل عَسیٰٓ اَن یَهدِیَنِ رَبّی لِاَقرَبَ مِن هٰذا رَشَدًا (24)
وَ لَبِثوا فی كَهفِهِم ثَلٰثَ مِائَةٍ سِنینَ وَ ازدادوا تِسعًا (25)
قُلِ اللّٰهُ اَعلَمُ بِما لَبِثوا ؗ لَهۥ غَیبُ السَّمٰوٰتِ وَ الاَرضِ ؗ اَبصِر بِهٖ وَ اَسمِع ۚ مالَهُم مِن دونِهٖ مِن وَلِیٍّ وَ لایُشرِكُ فی حُكمِهٖٓ اَحَدًا (26)
وَ اتلُ مآ اوحِیَ اِلَیكَ مِن كِتابِ رَبِّكَ ؗ لامُبَدِّلَ لِكَلِمٰتِهٖ وَ لَن تَجِدَ مِن دونِهٖ مُلتَحَدًا (27)
وَ اصبِر نَفسَكَ مَعَ الَّذینَ یَدعونَ رَبَّهُم بِالغَدوٰةِ وَ العَشِیِّ یُریدونَ وَجهَهۥ ؗ وَ لاتَعدُ عَیناكَ عَنهُم تُریدُ زینَةَ الحَیوٰةِ الدُّنیا ؗ وَ لاتُطِع مَن اَغفَلنا قَلبَهۥ عَن ذِكرِنا وَ اتَّبَعَ هَویــٰهُ وَ كانَ اَمرُهۥ فُرُطًا (28)
وَ قُلِ الحَقُّ مِن رَبِّكُم ؗ فَمَن شآءَ فَلیُؤمِن وَ مَن شآءَ فَلیَكفُر ۚ اِنّآ اَعتَدنا لِلظّٰلِمینَ نارًا اَحاطَ بِهِم سُرادِقُها ؗ وَ اِن یَستَغیثوا یُغاثوا بِمآءٍ كَالمُهلِ یَشوِی الوُجوهَ ۚ بِئسَ الشَّرابُ وَ سآءَت مُرتَفَقًا (29)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ اِنّا لانُضیعُ اَجرَ مَن اَحسَنَ عَمَلًا (30)
اُولٰٓئِكَ لَهُم جَنّٰتُ عَدنٍ تَجری مِن تَحتِهِمُ الاَنهٰرُ یُحَلَّونَ فیها مِن اَساوِرَ مِن ذَهَبٍ وَ یَلبَسونَ ثِیابًا خُضرًا مِن سُندُسٍ وَ اِستَبرَقٍ مُتَّكِـٔینَ فیها عَلَی الاَرآئِكِ ۚ نِعمَ الثَّوابُ وَ حَسُنَت مُرتَفَقًا (31)
وَ اضرِب لَهُم مَثَلًا رَجُلَینِ جَعَلنا لِاَحَدِهِما جَنَّتَینِ مِن اَعنابٍ وَ حَفَفنٰهُما بِنَخلٍ وَ جَعَلنا بَینَهُما زَرعًا (32)
كِلتَا الجَنَّتَینِ ءاتَت اُكُلَها وَ لَم تَظلِم مِنهُ شَیـًٔا ؗ وَ فَجَّرنا خِلٰلَهُما نَهَرًا (33)
وَ كانَ لَهۥ ثَمَرٌ ؗ فَقالَ لِصاحِبِهٖ وَ هُوَیُحاوِرُهٓۥ اَنَا اَكثَرُ مِنكَ مالًا وَ اَعَزُّنَفَرًا (34)
وَ دَخَلَ جَنَّتَهۥ وَ هُوَظالِمٌ لِنَفسِهٖ قالَ مآ اَظُنُّ اَن تَبیدَ هٰذِهٖٓ اَبَدًا ۙ (35)
وَ مآ اَظُنُّ السّاعَةَ قآئِمَةً وَ لَئِن رُدِدتُ اِلیٰ رَبّی لَاَجِدَنَّ خَیرًا مِنها مُنقَلَبًا (36)
قالَ لَهۥ صاحِبُهۥ وَ هُوَیُحاوِرُهۥٓ اَكَفَرتَ بِالَّذی خَلَقَكَ مِن تُرابٍ ثُمَّ مِن نُطفَةٍ ثُمَّ سَوّیــٰكَ رَجُلًا (37)
لٰكِنَّا هُوَاللّٰهُ رَبّی وَ لآ اُشرِكُ بِرَبّیٓ اَحَدًا (38)
وَ لَولآ اِذ دَخَلتَ جَنَّتَكَ قُلتَ ما شآءَ اللّٰهُ لاقُوَّةَ اِلّا بِاللّٰهِ ۚ اِن تَرَنِ اَنَا اَقَلَّ مِنكَ مالًا وَ وَلَدًا ۙ (39)
فَعَسیٰ رَبّیٓ اَن یُؤتِیَنِ خَیرًا مِن جَنَّتِكَ وَ یُرسِلَ عَلَیها حُسبانًا مِنَ السَّمآءِ‌ فَتُصبِحَ صَعیدًا زَلَقًا (40)
اَو یُصبِحَ مآؤُها غَورًا فَلَن تَستَطیعَ لَهۥ طَلَبًا (41)
وَ اُحیطَ بِثَمَرِهٖ فَاَصبَحَ یُقَلِّبُ كَفَّیهِ عَلیٰ مآ اَنفَقَ فیها وَ هِیَ خاوِیَةٌ عَلیٰ عُروشِها وَ یَقولُ یٰلَیتَنی لَم اُشرِك بِرَبّیٓ اَحَدًا (42)
وَ لَم تَكُن لَهۥ فِئَةٌ یَنصُرونَهۥ مِن دونِ اللّٰهِ وَ ما كانَ مُنتَصِرًا (43)
هُنالِكَ الوَلایَةُ لِلّٰهِ الحَقِّ ۚ هُوَخَیرٌ ثَوابًا وَ خَیرٌ عُقبًا (44)
وَ اضرِب لَهُم مَثَلَ الحَیوٰةِ الدُّنیا كَمآءٍ اَنزَلنٰهُ مِنَ السَّمآءِ فَاختَلَطَ بِهٖ نَباتُ الاَرضِ فَاَصبَحَ هَشیمًا تَذروهُ الرِّیٰحُ ؕ وَ كانَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ‌ مُقتَدِرًا (45)
اؘلمالُ وَ البَنونَ زینَةُ الحَیوٰةِ الدُّنیا ؗ وَ البٰقِیٰتُ الصّٰلِحٰتُ خَیرٌ عِندَ رَبِّكَ ثَوابًا وَ خَیرٌ اَمَلًا (46)
وَ یَومَ نُسَیِّرُ الجِبالَ وَ تَرَی الاَرضَ بارِزَةً وَ حَشَرنٰهُم فَلَم نُغادِر مِنهُم اَحَدًا (47)
وَ عُرِضوا عَلیٰ رَبِّكَ صَفًّا لَقَد جِئتُمونا كَما خَلَقنٰكُم اَوَّلَ مَرَّةٍ ۚ بَل زَعَمتُم اَلَّن نَجعَلَ لَكُم مَوعِدًا (48)
وَ وُضِعَ الكِتٰبُ فَتَرَی المُجرِمینَ مُشفِقینَ مِمّا فیهِ وَ یَقولونَ یٰوَیلَتَنا مالِ هٰذَا الكِتٰبِ لایُغادِرُ صَغیرَةً وَ لا كَبیرَةً اِلّآ اَحصیــٰها ؗ وَ وَجَدوا ما عَمِلوا حاضِرًا ۚ وَلایَظلِمُ رَبُّكَ اَحَدًا (49)
وَ اِذ قُلنا لِلمَلٰٓئِكَةِ اسجُدوا لِأدَمَ فَسَجَدوٓا اِلّآ اِبلیسَ كانَ مِنَ الجِنِّ فَفَسَقَ عَن اَمرِ رَبِّهٖٓ ؕ اَفَتَتَّخِذونَهۥ وَ ذُرِّیَّتَهٓۥ اَولِیآءَ مِن دونی وَ هُم لَكُم عَدُوٌّ ۚ بِئسَ لِلظّٰلِمینَ بَدَلًا (50)
مآ اَشهَدتُهُم خَلقَ السَّمٰوٰتِ وَ الاَرضِ وَ لاخَلقَ اَنفُسِهِم ؗ وَ ما كُنتُ مُتَّخِذَ المُضِلّینَ عَضُدًا (51)
وَ یَومَ یَقولُ نادوا شُرَكآءِیَ الَّذینَ زَعَمتُم فَدَعَوهُم فَلَم یَستَجیبوا لَهُم وَ جَعَلنا بَینَهُم مَوبِقًا (52)
وَ رَءَا المُجرِمونَ النّارَ فَظَنّوٓا اَنَّهُم مُواقِعوها وَ لَم یَجِدوا عَنها مَصرِفًا (53)
وَ لَقَد صَرَّفنا فی هٰذَا القُرءانِ لِلنّاسِ مِن كُلِّ مَثَلٍ ۚ وَ كانَ الاِنسانُ اَكثَرَ شَیءٍ جَدَلًا (54)
وَ ما مَنَعَ النّاسَ اَن یُؤمِنوٓا اِذ جآءَهُمُ الهُدیٰ وَ یَستَغفِروا رَبَّهُم اِلّآ اَن تَأتِیَهُم سُنَّةُ الاَوَّلینَ اَو یَأتِیَهُمُ العَذابُ قُبُلًا (55)
وَ ما نُرسِلُ المُرسَلینَ اِلّا مُبَشِّرینَ وَ مُنذِرینَ ۚ وَ یُجادِلُ الَّذینَ كَفَروا بِالباطِلِ لِیُدحِضوا بِهِ الحَقَّ ؗ وَ اتَّخَذوٓا ءایٰتی وَ مآ اُنذِروا هُزُوًا (56)
وَ مَن اَظلَمُ مِمَّن ذُكِّرَ بِـٔایٰتِ رَبِّهٖ فَاَعرَضَ عَنها وَ نَسِیَ ما قَدَّمَت یَداهُ ۚ اِنّا جَعَلنا عَلیٰ قُلوبِهِم اَكِنَّةً اَن یَفقَهوهُ وَ فیٓ ءاذانِهِم وَقرًا ؗ وَ اِن تَدعُهُم اِلَی الهُدیٰ فَلَن یَهتَدوٓا اِذًا اَبَدًا (57)
وَ رَبُّكَ الغَفورُ ذُو الرَّحمَةِ ؗ لَو یُؤاخِذُهُم بِما كَسَبوا لَعَجَّلَ لَهُمُ العَذابَ ۚ بَل لَهُم مَوعِدٌ لَن یَجِدوا مِن دونِهٖ مَوئِلًا (58)
وَ تِلكَ القُریٰٓ اَهلَكنٰهُم لَمّا ظَلَموا وَ جَعَلنا لِمَهلِكِهِم مَوعِدًا (59)
وَ اِذ قالَ موسیٰ لِفَتیــٰهُ لآ اَبرَحُ حَتّیٰٓ اَبلُغَ مَجمَعَ البَحرَینِ اَو اَمضِیَ حُقُبًا (60)
فَلَمّا بَلَغا مَجمَعَ بَینِهِما نَسِیا حوتَهُما فَاتَّخَذَ سَبیلَهۥ فِی البَحرِ سَرَبًا (61)
فَلَمّا جاوَزا قالَ لِفَتیــٰهُ ءاتِنا غَدآءَنا لَقَد لَقینا مِن سَفَرِنا هٰذا نَصَبًا (62)
قالَ اَرَءَیتَ اِذ اَوَینآ اِلَی الصَّخرَةِ فَاِنّی نَسیتُ الحوتَ ؗ وَ مآ اَنسیــٰنیهُ اِلَّا الشَّیطٰنُ اَن اَذكُرَهۥ ۚ وَ اتَّخَذَ سَبیلَهۥ فِی البَحرِ عَجَبًا (63)
قالَ ذٰلِكَ ما كُنّا نَبغِ ۚ فَارتَدّا عَلیٰٓ ءاثارِهِما قَصَصًا (64)
فَوَجَدا عَبدًا مِن عِبادِنآ ءاتَینٰهُ رَحمَةً مِن عِندِنا وَ عَلَّمنٰهُ مِن لَدُنّا عِلمًا (65)
قالَ لَهۥ موسیٰ هَل اَتَّبِعُكَ عَلیٰٓ اَن تُعَلِّمَنِ مِمّا عُلِّمتَ رُشدًا (66)
قالَ اِنَّكَ لَن تَستَطیعَ مَعِیَ صَبرًا (67)
وَ كَیفَ تَصبِرُ عَلیٰ مالَم تُحِط بِهٖ خُبرًا (68)
قالَ سَتَجِدُنیٓ اِن شآءَ اللّٰهُ صابِرًا وَ لآ اَعصی لَكَ اَمرًا (69)
قالَ فَاِنِ اتَّبَعتَنی فَلا تَسـَٔلنی عَن شَیءٍ حَتّیٰٓ اُحدِثَ لَكَ مِنهُ ذِكرًا (70)
فَانطَلَقا ۚ حَتّیٰٓ اِذا رَكِبا فِی السَّفینَةِ خَرَقَها ؗ قالَ اَخَرَقتَها لِتُغرِقَ اَهلَها ؗ لَقَد جِئتَ شَیـًٔا اِمرًا (71)
قالَ اَلَم اَقُل اِنَّكَ لَن تَستَطیعَ مَعِیَ صَبرًا (72)
قالَ لاتُؤاخِذنی بِما نَسیتُ وَ لاتُرهِقنی مِن اَمری عُسرًا (73)
فَانطَلَقا ۚ حَتّیٰٓ اِذا لَقِیا غُلٰ‍مًا فَقَتَلَهۥ قالَ اَقَتَلتَ نَفسًا زَكِیَّةً بِغَیرِ نَفسٍ ؗ لَقَد جِئتَ شَیـًٔا نُكرًا (74)
قالَ اَلَم اَقُل لَكَ اِنَّكَ لَن تَستَطیعَ مَعِیَ صَبرًا (75)
قالَ اِن سَاَلتُكَ عَن شَیءٍ بَعدَها فَلا تُصٰحِبنی ؗ قَد بَلَغتَ مِن لَدُنّی عُذرًا (76)
فَانطَلَقا ۚ حَتّیٰٓ اِذآ اَتَیآ اَهلَ قَریَةِࣙاستَطعَمآ اَهلَها فَاَبَوا اَن یُضَیِّفوهُما فَوَجَدا فیها جِدارًا یُریدُ اَن یَنقَضَّ فَاَقامَهۥ ؗ قالَ لَو شِئتَ لَتَّخَذتَ عَلَیهِ اَجرًا (77)
قالَ هٰذا فِراقُ بَینی وَ بَینِكَ ؗ سَاُنَبِّئُكَ بِتَأویلِ مالَم تَستَطِع عَلَیهِ صَبرًا (78)
اَمَّا السَّفینَةُ فَكانَت لِمَسٰكینَ یَعمَلونَ فِی البَحرِ فَاَرَدتُ اَن اَعیبَها وَ كانَ وَرآءَهُم مَلِكٌ یَأخُذُ كُلَّ سَفینَةٍ غَصبًا (79)
وَ اَمَّا الغُلٰمُ فَكانَ اَبَواهُ مُؤمِنَینِ فَخَشینآ اَن یُرهِقَهُما طُغیانًا وَ كُفرًا (80)
فَاَرَدنآ اَن یُبدِلَهُما رَبُّهُما خَیرًا مِنهُ زَكوٰةً وَ اَقرَبَ رُحمًا (81)
وَ اَمَّا الجِدارُ فَكانَ لِغُلٰ‍مَینِ یَتیمَینِ فِی المَدینَةِ وَ كانَ تَحتَهۥ كَنزٌ لَهُما وَ كانَ اَبوهُما صٰلِحًا فَاَرادَ رَبُّكَ اَن یَبلُغآ اَشُدَّهُما وَ یَستَخرِجا كَنزَهُما رَحمَةً مِن رَبِّكَ ۚ وَ ما فَعَلتُهۥ عَن اَمری ۚ ذٰلِكَ تَأویلُ مالَم تَسطِع عَلَیهِ صَبرًا (82)
وَ یَسـَٔلونَكَ عَن ذِی القَرنَینِ ؗ قُل سَاَتلوا عَلَیكُم مِنهُ ذِكرًا (83)
اِنّا مَكَّنّا لَهۥ فِی الاَرضِ وَ ءاتَینٰهُ مِن كُلِّ شَیءٍ سَبَبًا (84)
فَاَتبَعَ سَبَبًا (85)
حَتّیٰٓ اِذا بَلَغَ مَغرِبَ الشَّمسِ وَجَدَها تَغرُبُ فی عَینٍ حَمِئَةٍ وَ وَجَدَ عِندَها قَومًا ۚ قُلنا یٰذَا القَرنَینِ اِمّآ اَن تُعَذِّبَ وَ اِمّآ اَن تَتَّخِذَ فیهِم حُسنًا (86)
قالَ اَمّا مَن ظَلَمَ فَسَوفَ نُ‍ـعَذِّبُهۥ ثُمَّ یُ‍رَدُّ اِلیٰ رَبِّهٖ فَیُعَذِّبُهۥ عَذابًا نُكـرًا (87)
وَ اَمّا مَن ءامَنَ وَ عَمِلَ صٰلِحًا فَلَهۥ جَزآءَࣙالحُسنیٰ وَسَنَقولُ لَهۥ مِن اَمرِنا یُسرًا (88)
ثُمَّ اَتبَعَ سَبَبًا (89)
حَتّیٰٓ اِذا بَلَغَ مَطلِعَ الشَّمسِ وَجَدَها تَطلُعُ عَلیٰ قَومٍ لَم نَجعَل لَهُم مِن دونِها سِترًا (90)
كَذٰلِكَ وَ قَد اَحَطنا بِما لَدَیهِ خُبرًا (91)
ثُمَّ اَتبَعَ سَبَبًا (92)
حَتّیٰٓ اِذا بَلَغَ بَینَ السَّدَّینِ وَجَدَ مِن دونِهِما قَومًا لایَكادونَ یَفقَهونَ قَولًا (93)
قالوا یٰذَا القَرنَینِ اِنَّ یَأجوجَ وَ مَأجوجَ مُفسِدونَ فِی الاَرضِ فَهَل نَجعَلُ لَكَ خَرجًا عَلیٰٓ اَن تَجعَلَ بَینَنا وَ بَینَهُم سَدًّا (94)
قالَ ما مَكَّنّی فیهِ رَبّی خَیرٌ فَاَعینونی بِقُوَّةٍ اَجعَل بَینَكُم وَ بَینَهُم رَدمًا (95)
ءاتونی زُبَرَ الحَدیدِ ۚ حَتّیٰٓ اِذا ساویٰ بَینَ الصَّدَفَینِ قالَ انفُخوا ۚ حَتّیٰٓ اِذا جَعَلَهۥ نارًا قالَ ءاتونیٓ اُفرِغ عَلَیهِ قِطرًا (96)
فَمَا اسطاعوٓا اَن یَظهَروهُ وَ مَا استَطاعوا لَهۥ نَقبًا (97)
قالَ هٰذا رَحمَةٌ مِن رَبّی ؗ فَاِذا جآءَ‌ وَعدُ رَبّی جَعَلَهۥ دَكّآءَ ؗ وَكانَ وَعدُ رَبّی حَقًّا (98)
وَ تَرَكنا بَعضَهُم یَومَئِذٍ یَموجُ فی بَعضٍ ؗ وَ نُفِخَ فِی الصّورِ فَجَمَعنٰهُم جَمعًا (99)
وَ عَرَضنا جَهَنَّمَ یَومَئِذٍ لِلكٰفِرینَ عَرضًا (100)
اؘلَّذینَ كانَت اَعیُنُهُم فی غِطآءٍ عَن ذِكری وَ كانوا لایَستَطیعونَ سَمعًا (101)
اَفَحَسِبَ الَّذینَ كَفَروٓا اَن یَتَّخِذوا عِبادی مِن دونیٓ اَولِیآءَ ۚ اِنّآ اَعتَدنا جَهَنَّمَ لِلكٰفِرینَ نُزُلًا (102)
قُل هَل نُنَبِّئُكُم بِالاَخسَرینَ اَعمالًا (103)
اؘلَّذینَ ضَلَّ سَعیُهُم فِی الحَیوٰةِ الدُّنیا وَ هُم یَحسَبونَ اَنَّهُم یُحسِنونَ صُنعًا (104)
اُولٰٓئِكَ الَّذینَ كَفَروا بِـٔایٰتِ رَبِّهِم وَ لِقآئِهٖ فَحَبِطَت اَعمالُهُم فَلا نُقیمُ لَهُم یَومَ القِیٰمَةِ وَزنًا (105)
ذٰلِكَ جَزآؤُهُم جَهَنَّمُ بِما كَفَروا وَ اتَّخَذوٓا ءایٰتی وَ رُسُلی هُزُوًا (106)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ كانَت لَهُم جَنّٰتُ الفِردَوسِ نُزُلًا (107)
خٰلِدینَ فیها لایَبغونَ عَنها حِوَلًا (108)
قُل لَو كانَ البَحرُ مِدادًا لِكَلِمٰتِ رَبّی لَنَفِدَ البَحرُ قَبلَ اَن تَنفَدَ كَلِمٰتُ رَبّی وَ لَو جِئنا بِمِثلِهٖ مَدَدًا (109)
قُل اِنَّمآ اَنَا بَشَرٌ مِثلُكُم یوحیٰٓ اِلَیَّ اَنَّمآ اِلٰ‍هُكُم اِلٰهٌ واحِدٌ ۚ فَمَن كانَ یَرجوا لِقآءَ رَبِّهٖ فَلیَعمَل عَمَلًا صٰلِحًا وَ لایُشرِك بِعِبادَةِ رَبِّهٖٓ اَحَدًا (110)