سورة مریم
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
كٓهیعٓـصٓ (1)
ذِكرُ رَحمَتِ رَبِّكَ عَبدَهۥ زَكَرِیّآ (2)
اِذ نادیٰ رَبَّهۥ نِدآءً خَفِیًّا (3)
قالَ رَبِّ اِنّی وَهَنَ العَظمُ مِنّی وَ اشتَعَلَ الرَّأسُ شَیبًا وَ لَم اَكُن بِدُعآئِكَ رَبِّ شَقِیًّا (4)
وَ اِنّی خِفتُ المَوالِیَ مِن وَرآءی وَكانَتِ امرَاَتی عاقِرًا فَهَب لی مِن لَدُنكَ وَلِیًّا (5)
یَرِثُنی وَ یَرِثُ مِن ءالِ یَعقوبَ وَ اجعَلهُ رَبِّ رَضِیًّا (6)
یـٰزَكَرِیّآ اِنّا نُبَشِّرُكَ بِغُلـٰمِ ࣙاسمُهۥ یَحییٰ لَم نَجعَل لَهۥ مِن قَبلُ سَمِیًّا (7)
قالَ رَبِّ اَنّیٰ یَكونُ لی غُلٰمٌ وَ كانَتِ امرَاَتی عاقِرًا وَ قَد بَلَغتُ مِنَ الكِبَرِ عِتِیًّا (8)
قالَ كَذٰلِكَ ؗ قالَ رَبُّكَ هُوَعَلَیَّ هَیِّنٌ وَ قَد خَلَقتُكَ مِن قَبلُ وَ لَم تَكُ شَیـًٔا (9)
قالَ رَبِّ اجعَل لیٓ ءایَةً ؗ قالَ ءایَتُكَ اَلّا تُكَلِّمَ النّاسَ ثَلٰثَ لَیالٍ سَوِیًّا (10)
فَخَرَجَ عَلیٰ قَومِهٖ مِنَ المِحرابِ فَاَوحیٰٓ اِلَیهِم اَن سَبِّحوا بُكرَةً وَ عَشِیًّا (11)
یٰیَحییٰ خُذِ الكِتٰبَ بِقُوَّةٍ ۚ وَ ءاتَینٰهُ الحُكمَ صَبِیًّا (12)
وَ حَنانًا مِن لَدُنّا وَ زَكوٰةً ؗ وَ كانَ تَقِیًّا (13)
وَ بَ‍رًّا بِوالِدَیهِ وَ لَم یَكُن جَبّارًا عَصِیًّا (14)
وَ سَلٰمٌ عَلَیهِ یَومَ وُلِدَ وَ یَومَ یَموتُ وَ یَومَ یُبعَثُ حَیًّا (15)
وَ اذكُر فِی الكِتٰبِ مَریَمَ اِذِ انتَبَذَت مِن اَهلِها مَكانًا شَرقِیًّا (16)
فَاتَّخَذَت مِن دونِهِم حِجابًا فَاَرسَلنآ اِلَیها روحَنا فَتَمَثَّلَ لَها بَشَرًا سَوِیًّا (17)
قالَت اِنّیٓ اَعوذُ بِالرَّحمٰنِ مِنكَ اِن كُنتَ تَقِیًّا (18)
قالَ اِنَّمآ اَنَا رَسولُ رَبِّكِ لِاَهَبَ لَكِ غُلٰ‍مًا زَكِیًّا (19)
قالَت اَنّیٰ یَكونُ لی غُلٰمٌ وَ لَم یَمسَسنی بَشَرٌ وَ لَم اَكُ بَغِیًّا (20)
قالَ كَذٰلِكِ ؗ قالَ رَبُّكِ هُوَعَلَیَّ هَیِّنٌ ؗ وَ لِنَجعَلَهٓۥ ءایَةً لِلنّاسِ وَ رَحمَةً مِنّا ۚ وَ كانَ اَمرًا مَقضِیًّا (21)
فَحَمَلَتهُ فَانتَبَذَت بِهٖ مَكانًا قَصِیًّا (22)
فَاَجآءَهَا المَخاضُ اِلیٰ جِذعِ النَّخلَةِ ؗ قالَت یٰلَیتَنی مِتُّ قَبلَ هٰذا وَ كُنتُ نَسیًا مَنسِیًّا (23)
فَنادیــٰها مِن تَحتِهآ اَلّاتَحزَنی قَد جَعَلَ رَبُّكِ تَحتَكِ سَرِیًّا (24)
وَ هُزّیٓ اِلَیكِ بِجِذعِ النَّخلَةِ تُسٰقِط عَلَیكِ رُطَبًا جَنِیًّا (25)
فَكُلی وَ اشرَبی وَ قَرّی عَینًا ؗ فَاِمّا تَرَیِنَّ مِنَ البَشَرِ اَحَدًا فَقولیٓ اِنّی نَذَرتُ لِلرَّحمٰنِ صَومًا فَلَن اُكَلِّمَ الیَومَ اِنسِیًّا (26)
فَاَتَت بِهٖ قَومَها تَحمِلُهۥ ۚ قالوا یٰ‍مَریَمُ لَقَد جِئتِ شَیـًٔا فَرِیًّا (27)
یٰٓ‍ـاُختَ هٰرونَ ما كانَ اَبوكِ امرَاَ سَوءٍ وَ ما كانَت اُمُّكِ بَغِیًّا (28)
فَاَشارَت اِلَیهِ ۚ قالوا كَیفَ نُكَـلِّمُ مَن كانَ فِی المَهدِ صَبِیًّا (29)
قالَ اِنّی عَبدُاللّٰهِ ؗ ءاتیــٰنِیَ الكِتٰبَ وَ جَعَلَنی نَبِیًّا (30)
وَ جَعَلَنی مُبارَكًا اَینَ ما كُنتُ وَ اَوصٰنی بِالصَّلوٰةِ وَ الزَّكوٰةِ ما دُمتُ حَیًّا (31)
وَ بَ‍رًّا بِوالِدَتی وَ لَم یَجعَلنی جَبّارًا شَقِیًّا (32)
وَ السَّلٰمُ عَلَیَّ یَومَ وُلِدتُ وَ یَومَ اَموتُ وَ یَومَ اُبعَثُ حَیًّا (33)
ذٰلِكَ عیسَی ابنُ مَریَمَ ؗ قَولَ الحَقِّ الَّذی فیهِ یَمتَرونَ (34)
ما كانَ لِلّٰهِ اَن یَتَّخِذَ مِن وَلَدٍ ؗ سُبحٰنَهٓۥ ۚ اِذا قَضیٰٓ اَمرًا فَاِنَّما یَقولُ لَهۥكُن فَیَكونُ (35)
وَ اِنَّ اللّٰهَ رَبّی وَ رَبُّكُم فَاعبُدوهُ ؗ هٰذا صِراطٌ مُستَقیمٌ (36)
فَاختَلَفَ الاَحزابُ مِن بَینِهِم ؗ فَوَیلٌ لِلَّذینَ كَفَروا مِن مَشهَدِ یَومٍ عَظیمٍ (37)
اَسمِع بِهِم وَ اَبصِر یَومَ یَأتونَنا ؗ لٰكِنِ الظّٰلِمونَ الیَومَ فی ضَلٰلٍ مُبینٍ (38)
وَ اَنذِرهُم یَومَ الحَسرَةِ اِذ قُضِیَ الاَمرُ وَ هُم فی غَفلَةٍ وَ هُم لایُؤمِنونَ (39)
اِنّا نَحنُ نَرِثُ الاَرضَ وَ مَن عَلَیها وَ اِلَینا یُرجَعونَ (40)
وَ اذكُر فِی الكِتٰبِ اِبرٰهیمَ ۚ اِنَّهۥ كانَ صِدّیقًا نَبِیًّا (41)
اِذ قالَ لِاَبیهِ یٰٓـاَبَتِ لِمَ تَعبُدُ ما لایَسمَعُ وَ لایُبصِرُ وَ لایُغنی عَنكَ شَیـًٔا (42)
یٰٓـاَبَتِ اِنّی قَد جآءَنی مِنَ العِلمِ ما لَم یَأتِكَ فَاتَّبِعنیٓ اَهدِكَ صِراطًا سَوِیًّا (43)
یٰٓـاَبَتِ لاتَعبُدِ الشَّیطٰنَ ؗ اِنَّ الشَّیطٰنَ كانَ لِلرَّحمٰنِ عَصِیًّا (44)
یٰٓـاَبَتِ اِنّیٓ اَخافُ اَن یَمَسَّكَ عَذابٌ مِنَ الرَّحمٰنِ فَتَكونَ لِلشَّیطٰنِ وَلِیًّا (45)
قالَ اَراغِبٌ اَنتَ عَن ءالِهَتی یٰٓـاِب‍رٰهیمُ ؗ لَئِن لَم تَنتَهِ لَاَرجُمَنَّكَ ؗ وَ اهجُرنی مَلِیًّا (46)
قالَ سَلٰمٌ عَلَیكَ ؗ سَاَستَغفِرُ لَكَ رَبّیٓ ؗ اِنَّهۥ كانَ بی حَفِیًّا (47)
وَ اَعتَزِلُكُم وَ ما تَدعونَ مِن دونِ اللّٰهِ وَ اَدعوا رَبّی عَسیٰٓ اَلّآ اَكونَ بِدُعآءِ رَبّی شَقِیًّا (48)
فَلَمَّا اعتَزَلَهُم وَ ما یَعبُدونَ مِن دونِ اللّٰهِ وَهَبنا لَهٓۥ اِسحٰقَ وَ یَعقوبَ ؗ وَكُلًّا جَعَلنا نَبِیًّا (49)
وَ وَهَبنا لَهُم مِن رَحمَتِنا وَ جَعَلنا لَهُم لِسانَ صِدقٍ عَلِیًّا (50)
وَ اذكُر فِی الكِتٰبِ موسیٰٓ ۚ اِنَّهۥ كانَ مُخلَصًا وَ كانَ رَسولًا نَبِیًّا (51)
وَ نادَینٰهُ مِن جانِبِ الطّورِ الاَیمَنِ وَ قَرَّبنٰهُ نَجِیًّا (52)
وَ وَهَبنا لَهۥ مِن رَحمَتِنآ اَخاهُ هٰرونَ نَبِیًّا (53)
وَ اذكُر فِی الكِتٰبِ اِسمٰعیلَ ۚ اِنَّهۥ كانَ صادِقَ الوَعدِ وَ كانَ رَسولًا نَبِیًّا (54)
وَ كانَ یَأمُرُ اَهلَهۥ بِالصَّلوٰةِ وَ الزَّكوٰةِ وَكانَ عِندَ رَبِّهٖ مَرضِیًّا (55)
وَ اذكُر فِی الكِتٰبِ اِدریسَ ۚ اِنَّهۥ كانَ صِدّیقًا نَبِیًّا (56)
وَ رَفَعنٰهُ مَكانًا عَلِیًّا (57)
اُولٰٓئِكَ الَّذینَ اَنعَمَ اللّٰهُ عَلَیهِم مِنَ النَّبِیّـۧنَ مِن ذُرِّیَّةِ ءادَمَ وَ مِمَّن حَمَلنا مَعَ نوحٍ وَ مِن ذُرِّیَّةِ اِبرٰهیمَ وَ اِسرآءیلَ وَ مِمَّن هَدَینا وَ اجتَبَینآ ۚ اِذا تُتلیٰ عَلَیهِم ءایٰتُ الرَّحمٰنِ خَرّوا سُجَّدًا وَ بُكِیًّا (58)
فَخَلَفَ مِن بَعدِهِم خَلفٌ اَضاعُوا الصَّلوٰةَ وَ اتَّبَعُوا الشَّهَوٰتِ ؗ فَسَوفَ یَلقَونَ غَیًّا (59)
اِلّا مَن تابَ وَ ءامَنَ وَ عَمِلَ صٰلِحًا فَاُولٰٓئِكَ یَدخُلونَ الجَنَّةَ وَ لایُظلَمونَ شَیـًٔا (60)
جَنّٰتِ عَدنِ ࣙالَّ‍تی وَعَدَ الرَّحمٰنُ عِبادَهۥ بِالغَیبِ ۚ اِنَّهۥ كانَ وَعدُهۥ مَأتِیًّا (61)
لایَسمَعونَ فیها لَغوًا اِلّا سَلـٰمًا ؗ وَلَهُم رِزقُهُم فیها بُكرَةً وَ عَشِیًّا (62)
تِلكَ الجَنَّةُ الَّ‍تی نورِثُ مِن عِبادِنا مَن كانَ تَقِیًّا (63)
وَ ما نَتَنَزَّلُ اِلّا بِاَمرِ رَبِّكَ ؗ لَهۥ ما بَینَ اَیدینا وَ ما خَلفَنا وَ ما بَینَ ذٰلِكَ ۚ وَ ما كانَ رَبُّكَ نَسِیًّا (64)
رَبُّ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُما فَاعبُدهُ وَ اصطَبِر لِعِبادَتِهٖ ۚ هَل تَعلَمُ لَهۥسَمِیًّا (65)
وَ یَقولُ الاِنسانُ اَءِذا ما مِتُّ لَسَوفَ اُخرَجُ حَیًّا (66)
اَوَلایَذكُرُ الاِنسانُ اَنّا خَلَقنٰهُ مِن قَبلُ وَ لَم یَكُ شَیـًٔا (67)
فَوَرَبِّكَ لَنَحشُرَنَّهُم وَ الشَّیٰطینَ ثُمَّ لَنُحضِرَنَّهُم حَولَ جَهَنَّمَ جِثِیًّا (68)
ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شیعَةٍ اَیُّهُم اَشَدُّ عَلَی الرَّحمٰنِ عِتِیًّا (69)
ثُمَّ لَنَحنُ اَعلَمُ بِالَّذینَ هُم اَولیٰ بِها صِلِیًّا (70)
وَ اِن مِنكُم اِلّا وارِدُها ۚ كانَ عَلیٰ رَبِّكَ حَتمًا مَقضِیًّا (71)
ثُمَّ نُنَجِّی الَّذینَ اتَّقَوا وَ نَذَرُ الظّٰلِمینَ فیها جِثِیًّا (72)
وَ اِذا تُتلیٰ عَلَیهِم ءایٰتُنا بَیِّنٰتٍ قالَ الَّذینَ كَفَروا لِلَّذینَ ءامَنوٓا اَیُّ الفَریقَینِ خَیرٌ مَقامًا وَ اَحسَنُ نَدِیًّا (73)
وَ كَم اَهلَكنا قَبلَهُم مِن قَرنٍ هُم اَحسَنُ اَثاثًا وَ رِءیًا (74)
قُل مَن كانَ فِی الضَّلٰلَةِ فَلیَمدُد لَهُ الرَّحمٰنُ مَدًّا ۚ حَتّیٰٓ اِذا رَاَوا ما یوعَدونَ اِمَّا العَذابَ وَ اِمَّا السّاعَةَ فَسَیَعلَمونَ مَن هُوَشَرٌّ مَكانًا وَ اَضعَفُ جُندًا (75)
وَ یَزیدُ اللّٰهُ الَّذینَ اهتَدَوا هُدًی ؕ وَ البٰقِیٰتُ الصّٰلِحٰتُ خَیرٌ عِندَ رَبِّكَ ثَوابًا وَ خَیرٌ مَرَدًّا (76)
اَفَرَءَیتَ الَّذی كَفَرَ بِـٔایٰتِنا وَ قالَ لَاوتَیَنَّ مالًا وَ وَلَدًا (77)
اَطَّلَعَ الغَیبَ اَمِ اتَّخَذَ عِندَ الرَّحمٰنِ عَهدًا (78)
كَلّا ۚ سَنَكتُبُ ما یَقولُ وَ نَ‍مُدُّ لَهۥ مِنَ العَذابِ مَدًّا (79)
وَ نَرِثُهۥ ما یَقولُ وَ یَأتینا فَردًا (80)
وَ اتَّخَذوا مِن دونِ اللّٰهِ ءالِهَةً لِیَكونوا لَهُم عِزًّا (81)
كَلّا ۚ سَیَكفُرونَ بِعِبادَتِهِم وَ یَكونونَ عَلَیهِم ضِدًّا (82)
اَلَم تَرَ اَنّآ اَرسَلنَا الشَّیٰطینَ عَلَی الكٰفِرینَ تَؤُزُّهُم اَزًّا (83)
فَلا تَعجَل عَلَیهِم ؗ اِنَّما نَعُدُّ لَهُم عَدًّا (84)
یَومَ نَحشُرُ المُتَّقینَ اِلَی الرَّحمٰنِ وَفدًا (85)
وَ نَسوقُ المُجرِمینَ اِلیٰ جَهَنَّمَ وِردًا (86)
لایَملِكونَ الشَّفاعَةَ اِلّا مَنِ اتَّخَذَ عِندَ الرَّحمٰنِ عَهدًا (87)
وَ قالُوا اتَّخَذَ الرَّحمٰنُ وَلَدًا (88)
لَقَد جِئتُم شَیـًٔا اِدًّا (89)
تَكادُ السَّمٰوٰتُ یَتَفَطَّرنَ مِنهُ وَ تَنشَقُّ الاَرضُ وَ تَخِرُّ الجِبالُ هَدًّا (90)
اَن دَعَوا لِلرَّحمٰنِ وَلَدًا (91)
وَ ما یَنبَغی لِلرَّحمٰنِ اَن یَتَّخِذَ وَلَدًا (92)
اِن كُلُّ مَن فِی السَّمٰوٰتِ وَ الاَرضِ اِلّآ ءاتِی الرَّحمٰنِ عَبدًا (93)
لَقَد اَحصیــٰهُم وَعَدَّهُم عَدًّا (94)
وَ كُلُّهُم ءاتیهِ یَومَ القِیٰمَةِ فَردًا (95)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ سَیَجعَلُ لَهُمُ الرَّحمٰنُ وُدًّا (96)
فَاِنَّما یَسَّرنٰهُ بِلِسانِكَ لِتُبَشِّرَ بِهِ المُتَّقینَ وَ تُنذِرَ بِهٖ قَومًا لُدًّا (97)
وَ كَم اَهلَكنا قَبلَهُم مِن قَرنٍ ؗ هَل تُحِسُّ مِنهُم مِن اَحَدٍ اَو تَسمَعُ لَهُم رِكزًا (98)