سورة طه
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
طه (1)
مآ اَنزَلنا عَلَیكَ القُرءانَ لِتَشقیٰٓ (2)
اِلّا تَذكِرَةً لِمَن یَخشیٰ (3)
تَنزیلًا مِمَّن خَلَقَ الاَرضَ وَ السَّمٰوٰتِ العُلَی (4)
اؘلرَّحمٰنُ عَلَی العَرشِ استَویٰ (5)
لَهۥ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ وَ ما بَینَهُما وَ ما تَحتَ الثَّریٰ (6)
وَ اِن تَجهَر بِالقَولِ فَاِنَّهۥ یَعلَمُ السِّرَّ وَ اَخفَی (7)
اؘللّٰهُ لآ اِلٰهَ اِلّا هُوَ لَهُ الاَسمآءُ‌ الحُسنیٰ (8)
وَ هَل اَتیــٰكَ حَدیثُ موسیٰٓ (9)
اِذ رَءا نارًا فَقالَ لِاَهلِهِ امكُثوٓا اِنّیٓ ءانَستُ نارًا لَعَلّیٓ ءاتیكُم مِنها بِقَبَسٍ اَو اَجِدُ عَلَی النّارِ هُدًی (10)
فَلَمّآ اَتیــٰها نودِیَ یٰموسیٰٓ (11)
اِنّیٓ اَنَا رَبُّكَ فَاخلَع نَعلَیكَ اِنَّكَ بِالوادِ ال‍مُقَدَّسِ طُوًی (12)
وَ اَنَا اختَرتُكَ فَاستَمِع لِما یوحیٰٓ (13)
اِنَّنیٓ اَنَا اللّٰهُ لآ اِلٰهَ اِلّآ اَنَا فَاعبُدنی وَ اَقِمِ الصَّلوٰةَ لِذِكریٓ (14)
اِنَّ السّاعَةَ ءاتِیَةٌ اَكادُ اُخفیها لِتُجزیٰ كُلُّ نَفسٍ بِما تَسعیٰ (15)
فَلا یَصُدَّنَّكَ عَنها مَن لایُؤمِنُ بِها وَ اتَّبَعَ هَویــٰهُ فَتَردیٰ (16)
وَ ما تِلكَ بِیَمینِكَ یٰموسیٰ (17)
قالَ هِیَ عَصایَ ؗ اَتَوَكَّؤُا عَلَیها وَ اَهُشُّ بِها عَلیٰ غَنَمی وَ لِیَ فیها مَـٔارِبُ اُخریٰ (18)
قالَ اَلقِها یٰموسیٰ (19)
فَاَلقیــٰها فَاِذا هِیَ حَیَّةٌ تَسعیٰ (20)
قالَ خُذها وَ لاتَخَف ؗ سَنُعیدُها سیرَتَهَا الاولیٰ (21)
وَ اضمُم یَدَكَ اِلیٰ جَناحِكَ تَخ‍رُج بَیضآءَ مِن غَیرِ سوٓءٍ ءایَةً اُخریٰ (22)
لِنُرِیَكَ مِن ءایٰتِنَا الكُبرَی (23)
اؚذهَب اِلیٰ فِرعَونَ اِنَّهۥ طَغیٰ (24)
قالَ رَبِّ اشرَح لی صَدری (25)
وَ یَسِّرلیٓ اَمری (26)
وَ احلُل عُقدَةً مِن لِسانی (27)
یَفقَهوا قَولی (28)
وَ اجعَل لی وَزیرًا مِن اَهلی (29)
هٰرونَ اَخِی (30)
اؙشدُد بِهٖٓ اَزری (31)
وَ اَشرِكهُ فیٓ اَمری (32)
كَی نُسَبِّحَكَ كَثیرًا (33)
وَ نَذكُرَكَ كَثیرًا (34)
اِنَّكَ كُنتَ بِنا بَصیرًا (35)
قالَ قَد اوتیتَ سُؤلَكَ یٰموسیٰ (36)
وَ لَقَد مَنَنّا عَلَیكَ مَرَّةً اُخریٰٓ (37)
اِذ اَوحَینآ اِلیٰٓ اُمِّكَ ما یوحیٰٓ (38)
اَنِ اقذِفیهِ فِی التّابوتِ فَاقذِفیهِ فِی الیَمِّ فَلیُلقِهِ الیَمُّ بِالسّاحِلِ یَأخُذهُ عَدُوٌّ لی وَ عَدُوٌّ لَهۥ ۚ وَ اَلقَیتُ عَلَیكَ مَحَبَّةً مِنّی ؗ وَ لِتُصنَعَ عَلیٰ عَینیٓ (39)
اِذ تَمشیٓ اُختُكَ فَتَقولُ هَل اَدُلُّكُم عَلیٰ مَن یَكفُلُهۥ ؗ فَرَجَعنٰكَ اِلیٰٓ اُمِّكَ كَی تَقَرَّ عَینُها وَ لاتَحزَنَ ۚ وَ قَتَلتَ نَفسًا فَنَجَّینٰكَ مِنَ الغَمِّ وَ فَتَنّٰ‍ـكَ فُتونًا فَلَبِثتَ سِنینَ فیٓ اَهلِ مَدیَنَ ؗ ثُمَّ جِئتَ عَلیٰ قَدَرٍ یٰموسیٰ (40)
وَ اصطَنَعتُكَ لِنَفسِی (41)
اؚذهَب اَنتَ وَ اَخوكَ بِـٔایٰتی وَ لاتَنِیا فی ذِكرِی (42)
اؚذهَبآ اِلیٰ فِرعَونَ اِنَّهۥ طَغیٰ (43)
فَقولا لَهۥ قَولًا لَیِّنًا لَعَلَّهۥ یَتَذَكَّرُ اَو یَخشیٰ (44)
قالا رَبَّنآ اِنَّنا نَخافُ اَن یَفرُطَ عَلَینآ اَو اَن یَطغیٰ (45)
قالَ لا تَخافآ ؗ اِنَّنی مَعَكُمآ اَسمَعُ وَ اَریٰ (46)
فَأتِیاهُ فَقولآ اِنّا رَسولا رَبِّكَ فَاَرسِل مَعَنا بَنیٓ اِسرآءیلَ وَ لا تُ‍ـعَذِّبهُم ؗ قَد جِئنٰكَ بِـٔایَةٍ مِن رَبِّكَ ؗ وَالسَّلٰمُ عَلیٰ مَنِ اتَّبَعَ الهُدیٰٓ (47)
اِنّا قَد اوحِیَ اِلَینآ اَنَّ العَذابَ عَلیٰ مَن كَذَّبَ وَ تَوَلّیٰ (48)
قالَ فَمَن رَبُّكُما یٰموسیٰ (49)
قالَ رَبُّنَا الَّذیٓ اَعطیٰ كُلَّ شَیءٍ خَلقَهۥ ثُمَّ هَدیٰ (50)
قالَ فَما بالُ القُرونِ الاولیٰ (51)
قالَ عِلمُها عِندَ رَبّی فی كِتٰبٍ ؗ لایَضِلُّ رَبّی وَ لایَنسَی (52)
اؘلَّذی جَعَلَ لَكُمُ الاَرضَ مَهدًا وَ سَلَكَ لَكُم فیها سُبُلًا وَ اَنزَلَ مِنَ السَّمآءِ مآءً فَاَخرَجنا بِهٖٓ اَزواجًا مِن نَباتٍ شَتّیٰ (53)
كُلوا وَ ارعَوا اَنعامَكُم ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِاُولِی النُّهیٰ (54)
مِنها خَلَقنٰكُم وَ فیها نُعیدُكُم وَ مِنها نُخرِجُكُم تارَةً اُخریٰ (55)
وَ لَقَد اَرَینٰهُ ءایٰتِنا كُلَّها فَكَذَّبَ وَ اَبیٰ (56)
قالَ اَجِئتَنا لِتُخرِجَنا مِن اَرضِنا بِسِحرِكَ یٰموسیٰ (57)
فَلَنَأتِیَنَّكَ بِسِحرٍ مِثلِهٖ فَاجعَل بَینَنا وَ بَینَكَ مَوعِدًا لانُخلِفُهۥ نَحنُ وَ لآ اَنتَ مَكانًا سُوًی (58)
قالَ مَوعِدُكُم یَومُ الزّینَةِ وَ اَن یُحشَرَ النّاسُ ضُحًی (59)
فَتَوَلّیٰ فِرعَونُ فَجَمَعَ كَیدَهۥ ثُمَّ اَتیٰ (60)
قالَ لَهُم موسیٰ وَیلَكُم لاتَفتَروا عَلَی اللّٰهِ كَذِبًا فَیُسحِتَكُم بِعَذابٍ ؗ وَ قَد خابَ مَنِ افتَریٰ (61)
فَتَنازَعوٓا اَمرَهُم بَینَهُم وَ اَسَرُّوا النَّجویٰ (62)
قالوٓا اِن هٰذٰنِ لَساحِرٰنِ یُریدانِ اَن یُخرِجاكُم مِن اَرضِكُم بِسِحرِهِما وَ یَذهَبا بِطَریقَتِكُمُ المُثلیٰ (63)
فَاَجمِعوا كَیدَكُم ثُمَّ ائتوا صَفًّا ؗ وَ قَد اَفلَحَ الیَومَ مَنِ استَعلیٰ (64)
قالوا یٰموسیٰٓ اِمّآ اَن تُلقِیَ وَ اِمّآ اَن نَكونَ اَوَّلَ مَن اَلقیٰ (65)
قالَ بَل اَلقوا ؗ فَاِذا حِبالُهُم وَ عِصِیُّهُم یُخَیَّلُ اِلَیهِ مِن سِحرِهِم اَنَّها تَسعیٰ (66)
فَاَوجَسَ فی نَفسِهٖ خیفَةً موسیٰ (67)
قُلنا لاتَخَف اِنَّكَ اَنتَ الاَعلیٰ (68)
وَ اَلقِ ما فی یَمینِكَ تَلقَف ما صَنَعوٓا ؗ اِنَّما صَنَعوا كَیدُ سٰحِرٍ ؗ وَلایُفلِحُ السّاحِرُ حَیثُ اَتیٰ (69)
فَاُلقِیَ السَّحَرَةُ سُجَّدًا قالوٓا ءامَنّا بِرَبِّ هٰرونَ وَ موسیٰ (70)
قالَ ءامَنتُم لَهۥ قَبلَ اَن ءاذَنَ لَكُم ؗ اِنَّهۥ لَكَبیرُ‌كُمُ الَّذی عَلَّمَكُمُ السِّحرَ ؗ فَلَاُقَطِّعَنَّ اَیدِیَكُم وَ اَرجُلَكُم مِن خِلافٍ وَ لَاُصَلِّبَنَّكُم فی جُذوعِ النَّخلِ وَ لَتَعلَمُنَّ اَیُّنآ اَشَدُّ عَذابًا وَ اَبقیٰ (71)
قالوا لَن نُؤثِرَكَ عَلیٰ ما جآءَنا مِنَ البَیِّنٰتِ وَ الَّذی فَطَرَنا ؗ فَاقضِ مآ اَنتَ قاضٍ ؗ اِنَّما تَقضی هٰذِهِ الحَیوٰةَ الدُّنیآ (72)
اِنّآ ءامَنّا بِرَبِّنا لِیَغفِرَلَنا خَطایٰنا وَ مآ اَ كرَهتَنا عَلَیهِ مِنَ السِّحرِ ۚ وَ اللّٰهُ خَیرٌ وَ اَبقیٰٓ (73)
اِنَّهۥ مَن یَأتِ رَبَّهۥ مُجرِمًا فَاِنَّ لَهۥ جَهَنَّمَ لایَموتُ فیها وَ لایَحییٰ (74)
وَ مَن یَأتِهٖ مُؤمِنًا قَد عَمِلَ الصّٰلِحٰتِ فَاُولٰٓئِكَ لَهُمُ الدَّرَجٰتُ العُلیٰ (75)
جَنّٰتُ عَدنٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ وَ ذٰلِكَ جَزآءُ مَن تَزَكّیٰ (76)
وَ لَقَد اَوحَینآ اِلیٰ موسیٰٓ اَن اَسرِ بِعِبادی فَاضرِب لَهُم طَریقًا فِی البَحرِ یَبَسًا لاتَخٰفُ دَرَكًا وَ لاتَخشیٰ (77)
فَاَتبَعَهُم فِرعَونُ بِجُنودِهٖ فَغَشِیَهُم مِنَ الیَمِّ ما غَشِیَهُم (78)
وَ اَضَلَّ فِرعَونُ قَومَهۥ وَ ما هَدیٰ (79)
یٰبَنیٓ اِسرآءیلَ قَد اَنجَینٰكُم مِن عَدُوِّكُم وَ وٰعَدنٰكُم جانِبَ الطّورِ الاَیمَنَ وَ نَزَّلنا عَلَیكُمُ المَنَّ وَ السَّلویٰ (80)
كُلوا مِن طَیِّبٰتِ ما رَزَقنٰكُم وَ لاتَطغَوا فیهِ فَیَحِلَّ عَلَیكُم غَضَبی ؗ وَ مَن یَحلِل عَلَیهِ غَضَبی فَقَد هَویٰ (81)
وَ اِنّی لَغَفّارٌ لِمَن تابَ وَ ءامَنَ وَ عَمِلَ صٰلِحًا ثُمَّ اهتَدیٰ (82)
وَ مآ اَعجَلَكَ عَن قَومِكَ یٰموسیٰ (83)
قالَ هُم اُولآءِ عَلیٰٓ اَثَری وَ عَجِلتُ اِلَیكَ رَبِّ لِتَرضیٰ (84)
قالَ فَاِنّا قَد فَتَنّا قَومَكَ مِن بَعدِكَ وَ اَضَلَّهُمُ السّامِرِیُّ (85)
فَرَجَعَ موسیٰٓ اِلیٰ قَومِهٖ غَضبانَ اَسِفًا ۚ قالَ یٰقَومِ اَلَم یَعِدكُم رَبُّكُم وَعدًا حَسَنًا ؗ اَفَطالَ عَلَیكُمُ العَهدُ اَم اَرَدتُم اَن یَحِلَّ عَلَیكُم غَضَبٌ مِن رَبِّكُم فَاَخلَفتُم مَوعِدی (86)
قالوا مآ اَخلَفنا مَوعِدَكَ بِمَلكِنا وَلٰكِنّا حُمِّلنآ اَوزارًا مِن زینَةِ القَومِ فَقَذَفنٰها فَكَذٰلِكَ اَلقَی السّامِرِیُّ (87)
فَاَخرَجَ لَهُم عِجلًا جَسَدًا لَهۥ خُوارٌ فَقالوا هٰذآ اِلٰ‍هُكُم وَ اِلٰهُ موسیٰ فَنَسِیَ (88)
اَفَلا یَرَونَ اَلّا یَرجِعُ اِلَیهِم قَولًا وَ لایَملِكُ لَهُم ضَرًّا وَ لانَفعًا (89)
وَ لَقَد قالَ لَهُم هٰرونُ مِن قَبلُ یٰقَومِ اِنَّما فُتِنتُم بِهٖ ؗ وَ اِنَّ رَبَّكُمُ الرَّحمٰنُ فَاتَّبِعونی وَ اَطیعوٓا اَمری (90)
قالوا لَن نَبرَحَ عَلَیهِ عٰكِفینَ حَتّیٰ یَرجِعَ اِلَینا موسیٰ (91)
قالَ یٰهٰرونُ ما مَنَعَكَ اِذ رَاَیتَهُم ضَلّوٓا ۙ (92)
اَلّا تَتَّبِعَنِ ؗ اَفَعَصَیتَ اَمری (93)
قالَ یَبنَؤُمَّ لاتَأخُذ بِلِحیَتی وَ لابِرَأسیٓ ؗ اِنّی خَشیتُ اَن تَقولَ فَرَّقتَ بَینَ بَنیٓ اِسرآءیلَ وَ لَم تَرقُب قَولی (94)
قالَ فَما خَطبُكَ یٰسامِرِیُّ (95)
قالَ بَصُرتُ بِما لَم یَبصُروا بِهٖ فَقَبَضتُ قَبضَةً مِن اَثَرِ الرَّسولِ فَنَبَذتُها ؗ وَ كَذٰلِكَ سَوَّلَت لی نَفسی (96)
قالَ فَاذهَب فَاِنَّ لَكَ فِی الحَیوٰةِ اَن تَقولَ لامِساسَ ؗ وَ اِنَّ لَكَ مَوعِدًا لَن تُخلَفَهۥ ؗ وَ انظُر اِلیٰٓ اِلٰهِكَ الَّذی ظَلتَ عَلَیهِ عاكِفًا ؗ لَنُحَرِّقَنَّهۥ ثُمَّ لَنَنسِفَنَّهۥ فِی الیَمِّ نَسفًا (97)
اِنَّمآ اِلٰ‍هُكُمُ اللّٰهُ الَّذی لآ اِلٰهَ اِلّا هُوَ ۚ وَسِعَ كُلَّ شَیءٍ عِلمًا (98)
كَذٰلِكَ نَقُصُّ عَلَیكَ مِن اَنبآءِ ما قَدسَبَقَ ؗ وَ قَد ءاتَینٰكَ مِن لَدُنّا ذِكرًا (99)
مَن اَعرَضَ عَنهُ فَاِنَّهۥ یَحمِلُ یَومَ القِیٰمَةِ وِزرًا (100)
خٰلِدینَ فیهِ ؗ وَ سآءَ لَهُم یَومَ القِیٰمَةِ حِملًا (101)
یَومَ یُنفَخُ فِی الصّورِ ؗ وَ نَحشُرُ المُجرِمینَ یَومَئِذٍ زُرقًا (102)
یَتَخافَتونَ بَینَهُم اِن لَبِثتُم اِلّا عَشرًا (103)
نَحنُ اَعلَمُ بِما یَقولونَ اِذ یَقولُ اَمثَلُهُم طَریقَةً اِن لَبِثتُم اِلّا یَومًا (104)
وَ یَسـَٔلونَكَ عَنِ الجِبالِ ؗ فَقُل یَنسِفُها رَبّی نَسفًا (105)
فَیَذَرُها قاعًا صَفصَفًا (106)
لاتَریٰ فیها عِوَجًا وَ لآ اَمتًا (107)
یَومَئِذٍ یَتَّبِعونَ الدّاعِیَ لاعِوَجَ لَهۥ ؗ وَ خَشَعَتِ الاَصواتُ لِلرَّحمٰنِ فَلا تَسمَعُ اِلّا هَمسًا (108)
یَومَئِذٍ لاتَنفَعُ الشَّفاعَةُ اِلّا مَن اَذِنَ لَهُ الرَّحمٰنُ وَ رَضِیَ لَهۥ قَولًا(109)
یَعلَمُ ما بَینَ اَیدیهِم وَ ما خَلفَهُم وَ لایُحیطونَ بِهٖ عِلمًا (110)
وَ عَنَتِ الوُجوهُ لِلحَیِّ القَیّومِ ؗ وَ قَد خابَ مَن حَمَلَ ظُلمًا (111)
وَ مَن یَعمَل مِنَ الصّٰلِحٰتِ وَ هُوَمُؤمِنٌ فَلا یَخافُ ظُلمًا وَ لاهَضمًا (112)
وَ كَذٰلِكَ اَنزَلنٰهُ قُرءانًا عَرَبِیًّا وَ صَرَّفنا فیهِ مِنَ الوَعیدِ لَعَلَّهُم یَتَّقونَ اَو یُحدِثُ لَهُم ذِكرًا (113)
فَتَعٰـلَی اللّٰهُ المَلِكُ الحَقُّ ؕ وَ لاتَعجَل بِالقُرءانِ مِن قَبلِ اَن یُقضیٰٓ اِلَیكَ وَحیُهۥ ؗ وَ قُل رَبِّ زِدنی عِلمًا (114)
وَ لَقَد عَهِدنآ اِلیٰٓ ءادَمَ مِن قَبلُ فَنَسِیَ وَ لَم نَجِد لَهۥ عَزمًا (115)
وَ اِذ قُلنا لِلمَلٰٓئِكَةِ اسجُدوا لِأدَمَ فَسَجَدوٓا اِلّآ اِبلیسَ اَبیٰ (116)
فَقُلنا یٰٓـٔادَمُ اِنَّ هٰذا عَدُوٌّ لَكَ وَ لِزَوجِكَ فَلایُخرِجَنَّكُما مِنَ الجَنَّةِ فَتَشقیٰٓ (117)
اِنَّ لَكَ اَلّا تَجوعَ فیها وَ لاتَعریٰ (118)
وَ اَنَّكَ لاتَظمَؤُا فیها وَ لاتَضحیٰ (119)
فَوَسوَسَ اِلَیهِ الشَّیطٰنُ قالَ یٰٓــٔادَمُ هَل اَدُلُّكَ عَلیٰ شَجَرَةِ الخُلدِ وَ مُلكٍ لایَبلیٰ (120)
فَاَكـَلا مِنها فَبَدَت لَهُما سَوءاتُهُما وَ طَفِقا یَخصِفانِ عَلَیهِما مِن وَرَقِ الجَنَّةِ ۚ وَ عَصیٰٓ ءادَمُ رَبَّهۥ فَغَویٰ (121)
ثُمَّ اجتَبٰهُ رَبُّهۥ فَتابَ عَلَیهِ وَ هَدیٰ (122)
قالَ اهبِطا مِنها جَمیعًا ؗ بَعضُكُم لِبَعضٍ عَدُوٌّ ؗ فَاِمّا یَأتِیَنَّكُم مِنّی هُدًی فَمَنِ اتَّبَعَ هُدایَ فَلا یَضِلُّ وَ لایَشقیٰ (123)
وَ مَن اَعرَضَ عَن ذِكری فَاِنَّ لَهۥ مَعیشَةً ضَنكًا وَ نَحشُرُهۥ یَومَ القِیٰمَةِ اَعمیٰ (124)
قالَ رَبِّ لِمَ حَشَرتَنیٓ اَعمیٰ وَ قَد كُنتُ بَصیرًا (125)
قالَ كَذٰلِكَ اَتَتكَ ءایٰتُنا فَنَسیتَها ؗ وَ كَذٰلِكَ الیَومَ تُنسیٰ (126)
وَ كَذٰلِكَ نَجزی مَن اَسرَفَ وَ لَم یُؤمِن بِـٔایٰتِ رَبِّهٖ ۚ وَ لَعَذابُ الأخِرَةِ اَشَدُّ وَ اَبقیٰٓ (127)
اَفَلَم یَهدِلَهُم كَم اَهلَكنا قَبلَهُم مِنَ القُرونِ یَمشونَ فی مَسٰكِنِهِم ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِاُولِی النُّهیٰ (128)
وَ لَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَكانَ لِزامًا وَ اَجَلٌ مُسَمًّی (129)
فَاصبِر عَلیٰ ما یَقولونَ وَ سَبِّح بِحَمدِ رَبِّكَ قَبلَ طُلوعِ الشَّمسِ وَ قَبلَ غُروبِها ؗ وَمِن ءانآئِ الَّیلِ فَسَبِّح وَ اَطرافَ النَّهارِ لَعَلَّكَ تَرضیٰ (130)
وَ لاتَمُدَّنَّ عَینَیكَ اِلیٰ ما مَتَّعنا بِهٖٓ اَزواجًا مِنهُم زَهرَةَ الحَیوٰةِ الدُّنیا لِنَفتِنَهُم فیهِ ۚ وَ رِزقُ رَبِّكَ خَیرٌ وَ اَبقیٰ (131)
وَ أمُر اَهلَكَ بِالصَّلوٰةِ وَ اصطَبِر عَلَیها ۚ لانَسـَٔلُكَ رِزقًا ؗ نَحنُ نَرزُقُكَ ؕ وَ العاقِبَةُ لِلتَّقویٰ (132)
وَ قالوا لَولا یَأتینا بِـٔایَةٍ مِن رَبِّهٖٓ ۚ اَوَلَم تَأتِهِم بَیِّنَةُ ما فِی الصُّحُفِ الاولیٰ (133)
وَ لَو اَنّآ اَهلَكنٰهُم بِعَذابٍ مِن قَبلِهٖ لَقالوا رَبَّنا لَولآ اَرسَلتَ اِلَینا رَسولًا فَنَتَّبِعَ ءایٰتِكَ مِن قَبلِ اَن نَذِلَّ وَ نَخزیٰ (134)
قُل كُلٌّ مُتَرَبِّصٌ فَتَرَبَّصوا ؗ فَسَتَعلَمونَ مَن اَصحٰبُ الصِّراطِ السَّوِیِّ وَ مَنِ اهتَدیٰ (135)