سورة الانبیاء
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؚقتَرَبَ لِلنّاسِ حِسابُهُم وَ هُم فی غَفلَةٍ مُعرِضونَ (1)
ما یَأتیهِم مِن ذِكرٍ مِن رَبِّهِم مُحدَثٍ اِلَّا استَمَعوهُ وَ هُم یَلعَبونَ (2)
لاهِیَةً قُلوبُهُم ؕ وَ اَسَرُّوا النَّجوَی الَّذینَ ظَلَموا هَل هٰذآ اِلّا بَشَرٌ مِثلُكُم ؗ اَفَتَأتونَ السِّحرَ وَ اَنتُم تُبصِرونَ (3)
قٰلَ رَبّی یَعلَمُ القَولَ فِی السَّمآءِ وَ الاَرضِ ؗ وَ هُوَالسَّمیعُ العَلیمُ (4)
بَل قالوٓا اَضغاثُ اَحلامٍ بَلِ افتَریــٰهُ بَل هُوَشاعِرٌ ؗ فَلیَأتِنا بِـٔایَةٍ كَمآ اُرسِلَ الاَوَّلونَ (5)
مآ ءامَنَت قَبلَهُم مِن قَریَةٍ اَهلَكنٰهآ ؗ اَفَهُم یُؤمِنونَ (6)
وَ مآ اَرسَلنا قَبلَكَ اِلّا رِجالًا نوحیٓ اِلَیهِم ؗ فَسـَٔلوٓا اَهلَ الذِّكرِ اِن كُنتُم لاتَعلَمونَ (7)
وَ ما جَعَلنٰهُم جَسَدًا لا یَأ كُلونَ الطَّعامَ وَ ما كانوا خـٰلِدینَ (8)
ثُمَّ صَدَقنٰهُمُ الوَعدَ فَاَنجَینٰهُم وَ مَن نَشآءُ وَ اَهلَكنَا المُسرِفینَ (9)
لَقَد اَنزَلنآ اِلَیكُم كِتٰبًا فیهِ ذِكرُكُم ۚ اَفَلا تَعقِلونَ (10)
وَ كَم قَصَمنا مِن قَریَةٍ كانَت ظالِمَةً وَ اَنشَأنا بَعدَها قَومًا ءاخَرینَ (11)
فَلَمّآ اَحَسّوا بَأسَنآ اِذا هُم مِنها یَركُضونَ (12)
لاتَركُضوا وَ ارجِعوٓا اِلیٰ مآ اُترِفتُم فیهِ وَ مَسٰكِنِكُم لَعَلَّكُم تُسـَٔلونَ (13)
قالوا یٰوَیلَنآ اِنّا كُنّا ظٰلِمینَ (14)
فَما زالَت تِلكَ دَعویــٰهُم حَتّیٰ جَعَلنٰهُم حَصیدًا خٰ‍مِدینَ (15)
وَ ما خَلَقنَا السَّمآءَ‌ وَ الاَرضَ وَ ما بَینَهُما لٰعِبینَ (16)
لَو اَرَدنآ اَن نَتَّخِذَ لَهوًا لَاتَّخَذنٰهُ مِن لَدُنّ‍ــآ اِن كُنّا فٰعِلینَ (17)
بَل نَقذِفُ بِالحَقِّ عَلَی الباطِلِ فَیَدمَغُهۥ فَاِذا هُوَزاهِقٌ ۚ وَ لَكُمُ الوَیلُ مِمّا تَصِفونَ (18)
‌وَلَهۥ مَن فِی السَّمٰوٰتِ وَ الاَرضِ ۚ وَ مَن عِندَهۥ لایَستَكبِرونَ عَن عِبادَتِهٖ وَ لایَستَحسِرونَ (19)
یُسَبِّحونَ الَّیلَ وَ النَّهارَ لایَفتُرونَ (20)
اَمِ اتَّخَذوٓا ءالِهَةً مِنَ الاَرضِ هُم یُنشِرونَ (21)
لَو كانَ فیهِمآ ءالِهَةٌ اِلَّا اللّٰهُ لَفَسَدَتا ۚ فَسُبحـٰنَ اللّٰهِ رَبِّ العَرشِ عَمّا یَصِفونَ (22)
لایُسـَٔلُ عَمّا یَفعَلُ وَ هُم یُسـَٔلونَ (23)
اَمِ اتَّخَذوا مِن دونِهٖٓ ءالِهَةً ؗ قُل هاتوا بُرهانَكُم ؗ هٰذا ذِكرُ مَن مَعِیَ وَ ذِكرُ مَن قَبلی ۚ بَل اَكثَرُهُم لایَعلَمونَ الحَقَّ فَهُم مُعرِضونَ (24)
وَ مآ اَرسَلنا مِن قَبلِكَ مِن رَسولٍ اِلّا نوحیٓ اِلَیهِ اَنَّهۥ لآ اِلٰهَ اِلّآ اَنَا فَاعبُدونِ (25)
وَ قالُوا اتَّخَذَ الرَّحمٰنُ وَلَدًا ؕ سُبحٰنَهۥ ۚ بَل عِبادٌ مُكرَمونَ (26)
لایَسبِقونَهۥ بِالقَولِ وَ هُم بِاَمرِهٖ یَعمَلونَ (27)
یَعلَمُ ما بَینَ اَیدیهِم وَ ما خَلفَهُم ؗ وَ لایَشفَعونَ اِلّا لِمَنِ ارتَضیٰ وَ هُم مِن خَشیَتِهٖ مُشفِقونَ (28)
وَ مَن یَقُل مِنهُم اِنّیٓ اِلٰهٌ مِن دونِهٖ فَذٰلِكَ نَجزیهِ جَهَنَّمَ ۚ كَذٰلِكَ نَجزِی الظّٰلِمینَ (29)
اَوَلَم یَرَ الَّذینَ كَفَروٓا اَنَّ السَّمٰوٰتِ وَ الاَرضَ كانَتا رَتقًا فَفَتَقنٰهُما ؗ وَ جَعَلنا مِنَ المآءِ كُلَّ شَیءٍ‌ حَیٍّ ۚ اَفَلا یُؤمِنونَ (30)
وَ جَعَلنا فِی الاَرضِ رَواسِیَ اَن تَمیدَ بِهِم وَ جَعَلنا فیها فِجاجًا سُبُلًا لَعَلَّهُم یَهتَدونَ (31)
وَ جَعَلنَا السَّمآءَ‌ سَقفًا مَحفوظًا ۚ وَ هُم عَن ءایٰتِها مُعرِضونَ (32)
وَ هُوَالَّذی خَلَقَ الَّیلَ وَ النَّهارَ وَ الشَّمسَ وَ القَمَرَ ؗ كُـلٌّ فی فَلَكٍ یَسبَحونَ (33)
وَ ما جَعَلنا لِبَشَرٍ مِن قَبلِكَ الخُلدَ ؗ اَفَاِیــن مِتَّ فَهُمُ الخٰلِدونَ (34)
كُلُّ نَفسٍ ذآئِقَةُ المَوتِ ۚ وَ نَبلوكُم بِالشَّرِّ وَ الخَیرِ فِتنَةً ؗ وَ اِلَینا تُرجَعونَ (35)
وَ اِذا رَءاكَ الَّذینَ كَفَروٓا اِن یَتَّخِذونَكَ اِلّا هُزُوًا اَهٰذَا الَّذی یَذكُرُ ءالِهَتَكُم ࣕ وَ هُم بِذِكرِ الرَّحمٰنِ هُم كٰفِرونَ (36)
خُلِقَ الاِنسانُ مِن عَجَلٍ ۚ سَاُوریكُم ءایٰتی فَلا تَستَعجِلونِ (37)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (38)
لَو یَعلَمُ الَّذینَ كَفَروا حینَ لایَكُفّونَ عَن وُجوهِهِمُ النّارَ وَ لاعَن ظُهورِهِم وَ لا هُم یُنصَرونَ (39)
بَل تَأتیهِم بَغتَةً فَتَبهَتُهُم فَلا یَستَطیعونَ رَدَّها وَ لا هُم یُنظَرونَ (40)
وَ لَقَدِ استُهزِئَ بِرُسُلٍ مِن قَبلِكَ فَحاقَ بِالَّذینَ سَخِروا مِنهُم ما كانوا بِهٖ یَستَهزِءونَ (41)
قُل مَن یَكلَؤُكُم بِالَّیلِ وَ النَّهارِ مِنَ الرَّحمٰنِ ۚ بَل هُم عَن ذِكرِ رَبِّهِم مُعرِضونَ (42)
اَم لَهُم ءالِهَةٌ تَمنَعُهُم مِن دونِنا ۚ لایَستَطیعونَ نَصرَ اَنفُسِهِم وَ لا هُم مِنّا یُصحَبونَ (43)
بَل مَتَّعنا هٰٓؤُلآءِ وَ ءابآءَهُم حَتّیٰ طالَ عَلَیهِمُ العُمُرُ ۚ اَفَلا یَرَونَ اَنّا نَأتِی الاَرضَ نَنقُصُها مِن اَطرافِهآ ۚ اَفَهُمُ الغٰلِبونَ (44)
قُل اِنَّمآ اُنذِرُكُم بِالوَحیِ ۚ وَ لایَسمَعُ الصُّمُّ الدُّعآءَ‌ اِذا ما یُنذَرونَ (45)
وَ لَئِن مَسَّتهُم نَفحَةٌ مِن عَذابِ رَبِّكَ لَیَقولُنَّ یٰوَیلَنآ اِنّا كُنّا ظٰلِمینَ (46)
وَ نَضَعُ المَوازینَ القِسطَ لِیَومِ القِیٰمَةِ فَلا تُظلَمُ نَفسٌ شَیـًٔا ؗ وَاِن كانَ مِثقالَ حَبَّةٍ مِن خَردَلٍ اَتَینا بِها ۚ وَ كَفیٰ بِنا حٰسِبینَ (47)
وَ لَقَد ءاتَینا موسیٰ وَ هـٰرونَ الفُرقانَ وَ ضِیآءً وَ ذِكرًا لِلمُتَّقینَ (48)
اؘلَّذینَ یَخشَونَ رَبَّهُم بِالغَیبِ وَ هُم مِنَ السّاعَةِ مُشفِقونَ (49)
وَ هٰذا ذِكرٌ مُبارَكٌ اَنزَلنٰهُ ۚ اَفَاَنتُم لَهۥ مُنكِرونَ (50)
وَ لَقَد ءاتَینآ اِبرٰهیمَ رُشدَهۥ مِن قَبلُ وَ كُنّا بِهٖ عـٰلِمینَ (51)
اِذ قالَ لِاَبیهِ وَ قَومِهٖ ما هٰذِهِ التَّماثیلُ الَّ‍تیٓ اَنتُم لَها عٰكِفونَ (52)
قالوا وَجَدنآ ءابآءَنا لَها عٰبِدینَ (53)
قالَ لَقَد كُنتُم اَنتُم وَ ءابآ ؤُكُم فی ضَلٰلٍ مُبینٍ (54)
قالوٓا اَجِئتَنا بِالحَقِّ اَم اَنتَ مِنَ اللّٰعِبینَ (55)
قالَ بَل رَبُّكُم رَبُّ السَّمٰوٰتِ وَ الاَرضِ الَّذی فَطَرَهُنَّ وَ اَنَا عَلیٰ ذٰلِكُم مِنَ الشّٰهِدینَ (56)
وَ تَاللّٰهِ لَاَكیدَنَّ اَصنامَكُم بَعدَ اَن تُوَلّوا مُدبِرینَ (57)
فَجَعَلَهُم جُذٰذًا اِلّا كَبیرًا لَهُم لَعَلَّهُم اِلَیهِ یَرجِعونَ (58)
قالوا مَن فَعَلَ هٰذا بِـٔالِهَتِنآ اِنَّهۥ لَمِنَ الظّٰلِمینَ (59)
قالوا سَمِعنا فَتًی یَذكُرُهُم یُقالُ لَهۥٓ اِبرٰهیمُ (60)
قالوا فَأتوا بِهٖ عَلیٰٓ اَعیُنِ النّاسِ لَعَلَّهُم یَشهَدونَ (61)
‌ قالوٓا ءَاَنتَ فَعَلتَ هٰذا بِـٔالِهَتِنا یٰٓـاِب‍رٰهیمُ (62)
قالَ بَل فَعَلَهۥ كَبیرُهُم هٰذا فَسـَٔلوهُم اِن كانوا یَنطِقونَ (63)
فَرَجَعوٓا اِلیٰٓ اَنفُسِهِم فَقالوٓا اِنَّكُـم اَنتُمُ الظّٰلِمونَ (64)
ثُمَّ نُكِسوا عَلیٰ رُءوسِهِم لَقَد عَلِمتَ ما هٰٓؤُلآءِ یَنطِقونَ (65)
قالَ اَفَتَعبُدونَ مِن دونِ اللّٰهِ ما لایَنفَعُكُم شَیـًٔا وَ لایَضُرُّكُم (66)
اُفٍّ لَكُم وَ لِما تَعبُدونَ مِن دونِ اللّٰهِ ۚ اَفَلا تَعقِلونَ (67)
قالوا حَرِّقوهُ وَ انصُروٓا ءالِهَتَكُم اِن كُنتُم فٰعِلینَ (68)
قُلنا یٰنارُكونی بَردًا وَ سَلٰ‍مًا عَلیٰٓ اِبرٰهیمَ (69)
وَ اَرادوا بِهٖ كَیدًا فَجَعَلنٰهُمُ الاَخسَرینَ (70)
وَ نَجَّینٰهُ وَ لوطًا اِلَی الاَرضِ الَّ‍تی بٰ‍رَكنا فیها لِلعـٰلَمینَ (71)
وَ وَهَبنا لَهۥٓ اِسحٰقَ وَ یَعقوبَ نافِلَةً ۚ وَكُلًّا جَعَلنا صٰلِحینَ (72)
وَ جَعَلنٰهُم اَئِ‍مَّةً یَهدونَ بِاَمرِنا وَ اَوحَینآ اِلَیهِم فِعلَ الخَیرٰتِ وَ اِقامَ الصَّلوٰةِ وَ ایتآءَ الزَّكوٰةِ ؗ وَ كانوا لَنا عٰبِدینَ (73)
وَ لوطًا ءاتَینٰهُ حُكمًا وَ عِلمًا وَ نَجَّینٰهُ مِنَ القَریَةِ الَّ‍تی كانَت تَعمَلُ الخَبٰٓئِ‍ثَ ۚ اِنَّهُم كانوا قَومَ سَوءٍ فٰسِقینَ (74)
وَ اَدخَلنٰهُ فی رَحمَتِنآ ؗ اِنَّهۥ مِنَ الصّٰلِحینَ (75)
وَ نوحًا اِذ نادیٰ مِن قَبلُ فَاستَجَبنا لَهۥ فَنَجَّینٰهُ وَ اَهلَهۥ مِنَ الكَربِ العَظیمِ (76)
وَ نَصَرنٰهُ مِنَ القَومِ الَّذینَ كَذَّبوا بِـٔایٰتِنآ ۚ اِنَّهُم كانوا قَومَ سَوءٍ فَاَغرَقنٰهُم اَجمَعینَ (77)
وَ داوۥدَ وَ سُلَیمٰنَ اِذ یَحكُمانِ فِی الحَرثِ اِذ نَفَشَت فیهِ غَنَمُ القَومِ ؗ وَ كُنّا لِحُكمِهِم شٰهِدینَ (78)
فَفَهَّمنٰها سُلَیمٰنَ ۚ وَكُلًّا ءاتَینا حُكمًا وَ عِلمًا ۚ وَ سَخَّرنا مَعَ داوۥدَ الجِبالَ یُسَبِّحنَ وَ الطَّیرَ ۚ وَ كُنّا فٰعِلینَ (79)
وَ عَلَّمنٰهُ صَنعَةَ لَبوسٍ لَكُم لِتُحصِنَكُم مِن بَأسِكُم ؗ فَهَل اَنتُم شٰكِرونَ (80)
وَ لِسُلَیمٰنَ الرّیحَ عاصِفَةً تَجری بِاَمرِهٖٓ اِلَی الاَرضِ الَّ‍تی بٰرَكنا فیها ۚ وَ كُنّا بِكُلِّ شَیءٍ عٰلِمینَ (81)
وَ مِنَ الشَّیٰطینِ مَن یَغوصونَ لَهۥ وَ یَعمَلونَ عَمَلًا دونَ ذٰلِكَ ؗ وَ كُنّا لَهُم حٰفِظینَ (82)
وَ اَیّوبَ اِذ نادیٰ رَبَّهۥٓ اَنّی مَسَّنِیَ الضُّرُّ وَ اَنتَ اَرحَمُ الرّٰحِمینَ (83)
فَاستَجَبنا لَهۥ فَكَشَفنا ما بِهٖ مِن ضُرٍّ ؗ وَ ءاتَینٰهُ اَهلَهۥ وَ مِثلَهُم مَعَهُم رَحمَةً مِن عِندِنا وَ ذِكریٰ لِلعٰبِدینَ (84)
وَ اِسمٰعیلَ وَ اِدریسَ وَ ذَا الكِفلِ ؗ كُـلٌّ مِنَ الصّٰبِرینَ (85)
وَ اَدخَلنٰهُم فی رَحمَتِنآ ؗ اِنَّهُم مِنَ الصّٰلِحینَ (86)
وَ ذَا النّونِ اِذ ذَهَبَ مُغاضِبًا فَظَنَّ اَن لَن نَقدِرَ عَلَیهِ فَنادیٰ فِی الظُّلُمٰتِ اَن لآ اِلٰهَ اِلّآ اَنتَ سُبحٰنَكَ اِنّی كُنتُ مِنَ الظّٰلِمینَ (87)
فَاستَجَبنا لَهۥ وَ نَجَّینٰهُ مِنَ الغَمِّ ۚ وَ كَذٰلِكَ نُـۨجـِی ال‍مُؤمِنینَ (88)
وَ زَكَرِیّآ اِذ نادیٰ رَبَّهۥ رَبِّ لاتَذَرنی فَردًا وَ اَنتَ خَیرُ الوٰرِثینَ (89)
فَاستَجَبنا لَهۥ وَ وَهَبنا لَهۥ یَحییٰ وَ اَصلَحنا لَهۥ زَوجَهۥٓ ؗ اِنَّهُم كانوا یُسٰرِعونَ فِی الخَیرٰتِ وَ یَدعونَنا رَغَبًا وَ رَهَبًا وَكانوا لَنا خٰشِعینَ (90)
وَ الَّ‍تیٓ اَحصَنَت فَرجَها فَنَفَخنا فیها مِن روحِنا وَ جَعَلنٰها وَ ابنَهآ ءایَةً لِلعـٰلَمینَ (91)
اِنَّ هٰذِهٖٓ اُمَّتُكُم اُمَّةً واحِدَةً وَ اَنَا رَبُّكُم فَاعبُدونِ (92)
وَ تَقَطَّعوٓا اَمرَهُم بَینَهُم ۚ كُلٌّ اِلَینا رٰجِعونَ (93)
فَمَن یَعمَل مِنَ الصّٰلِحـٰتِ وَ هُوَمُؤمِنٌ فَلا كُفرانَ لِسَعیِهٖ وَ اِنّا لَهۥ كٰتِبونَ (94)
وَ حَرٰمٌ عَلیٰ قَریَةٍ اَهلَكنٰهآ اَنَّهُم لایَرجِعونَ (95)
حَتّیٰٓ اِذا فُتِحَت یَأجوجُ وَ مَأجوجُ وَ هُم مِن كُلِّ حَدَبٍ یَنسِلونَ (96)
وَ اقتَرَبَ الوَعدُ الحَقُّ فَاِذا هِیَ شاخِصَةٌ اَبصارُ الَّذینَ كَفَروا یٰوَیلَنا قَد كُنّا فی غَفلَةٍ مِن هٰذا بَل كُنّا ظٰلِمینَ (97)
اِنَّكُم وَ ما تَعبُدونَ مِن دونِ اللّٰهِ حَصَبُ جَهَنَّمَ اَنتُم لَها وٰرِدونَ (98)
لَو كانَ هٰٓؤُلآءِ ءالِهَةً ما وَرَدوها ؗ وَ كُلٌّ فیها خٰلِدونَ (99)
لَهُم فیها زَفیرٌ وَ هُم فیها لایَسمَعونَ (100)
اِنَّ الَّذینَ سَبَقَت لَهُم مِنَّا الحُسنیٰٓ اُولٰٓئِكَ عَنها مُبعَدونَ (101)
لایَسمَعونَ حَسیسَها ؗ وَ هُم فیمَا اشتَهَت اَنفُسُهُم خٰلِدونَ (102)
لایَحزُنُهُمُ الفَزَعُ الاَكبَرُ وَ تَتَلَقّیــٰهُمُ المَلٰٓئِكَةُ هـٰذا یَومُكُمُ الَّذی كُنتُم توعَدونَ (103)
یَومَ نَطوِی السَّمآءَ كَطَیِّ السِّجِلِّ لِلكُتُبِ ۚ كَما بَدَأنآ اَوَّلَ خَلقٍ نُعیدُهۥ ۚ وَعدًا عَلَینآ ۚ اِنّا كُنّا فٰعِلینَ (104)
وَ لَقَد كَتَبنا فِی الزَّبورِ مِن بَعدِ الذِّكرِ اَنَّ الاَرضَ یَرِثُها عِبادِیَ الصّٰلِحونَ (105)
اِنَّ فی هٰذا لَبَلٰغًا لِقَومٍ عٰبِدینَ (106)
وَ مآ اَرسَلنٰكَ اِلّا رَحمَةً لِلعٰلَمینَ (107)
قُل اِنَّما یوحیٰٓ اِلَیَّ اَنَّمآ اِلٰ‍هُكُم اِلٰهٌ واحِدٌ ؗ فَهَل اَنتُم مُسلِمونَ (108)
فَاِن تَوَلَّوا فَقُل ءاذَنتُكُم عَلیٰ سَوآءٍ ؗ وَ اِن اَدریٓ اَقَریبٌ اَم بَعیدٌ ما توعَدونَ (109)
اِنَّهۥ یَعلَمُ الجَهرَ مِنَ القَولِ وَ یَعلَمُ ما تَكتُمونَ (110)
وَ اِن اَدری لَعَلَّهۥ فِتنَةٌ لَكُم وَ مَتاعٌ اِلیٰ حینٍ (111)
قٰلَ رَبِّ احكُم بِالحَقِّ ۚ وَ رَبُّنَا الرَّحمٰنُ المُستَعانُ عَلیٰ ما تَصِفونَ (112)