سورة المؤمنون
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
قَد اَفلَحَ المُؤمِنونَ (1)
اؘلَّذینَ هُم فی صَلاتِهِم خـٰشِعونَ (2)
وَ الَّذینَ هُم عَنِ اللَّغوِ مُعرِضونَ (3)
وَ الَّذینَ هُم لِلزَّكوٰةِ فٰعِلونَ (4)
وَ الَّذینَ هُم لِفُروجِهِم حٰفِظونَ (5)
اِلّا عَلیٰٓ اَزواجِهِم اَو ما مَلَكَت اَیمٰنُ‍هُم فَاِنَّهُم غَیرُ مَلومینَ (6)
فَمَنِ ابتَغیٰ وَرآءَ ذٰلِكَ فَاُولٰٓئِكَ هُمُ العادونَ (7)
وَ الَّذینَ هُم لِاَمٰنٰتِهِم وَ عَهدِهِم رٰعونَ (8)
وَ الَّذینَ هُم عَلیٰ صَلَوٰتِهِم یُحافِظونَ (9)
اُولٰٓئِكَ هُمُ الوٰرِثونَ (10)
اؘلَّذینَ یَرِثونَ الفِردَوسَ هُم فیها خٰلِدونَ (11)
وَ لَقَد خَلَقنَا الاِنسانَ مِن سُلٰلَةٍ مِن طینٍ (12)
ثُمَّ جَعَلنٰهُ نُطفَةً فی قَرارٍ مَكینٍ (13)
ثُمَّ خَلَقنَا النُّطفَةَ عَلَقَةً فَخَلَقنَا العَلَقَةَ مُضغَةً فَخَلَقنَا المُضغَةَ عِظٰمًا فَكَسَونَا العِظٰمَ لَحمًا ؗ ثُمَّ اَنشَأنٰهُ خَلقًا ءاخَرَ ۚ فَتَبارَكَ اللّٰهُ اَحسَنُ الخٰلِقینَ (14)
ثُمَّ اِنَّكُم بَعدَ ذٰلِكَ لَمَیِّتونَ (15)
ثُمَّ اِنَّكُم یَومَ القِیٰمَةِ تُبعَثونَ (16)
وَ لَقَد خَلَقنا فَوقَكُم سَبعَ طَرآئِقَ وَ ما كُنّا عَنِ الخَلقِ غٰفِلینَ (17)
وَ اَنزَلنا مِنَ السَّمآءِ مآءً بِقَدَرٍ فَاَسكَنّٰ‍ـهُ فِی الاَرضِ ؗ وَ اِنّا عَلیٰ ذَهابٍ بِهٖ لَقٰدِرونَ (18)
فَاَنشَأنا لَكُم بِهٖ جَنّٰتٍ مِن نَخیلٍ وَ اَعنابٍ لَكُم فیها فَواكِهُ كَثیرَةٌ وَ مِنها تَأكُلونَ (19)
وَ شَجَرَةً تَخرُجُ مِن طورِ سَینآءَ تَنبُتُ بِالدُّهنِ وَ صِبغٍ لِلأكـِلینَ (20)
وَ اِنَّ لَكُم فِی الاَنعامِ لَعِبرَةً ؗ نُسقیكُم مِمّا فی بُطونِها وَ لَكُم فیها مَنافِعُ كَثیرَةٌ وَ مِنها تَأكُلونَ (21)
وَ عَلَیها وَ عَلَی الفُلكِ تُحمَلونَ (22)
وَ لَقَد اَرسَلنا نوحًا اِلیٰ قَومِهٖ فَقالَ یٰقَومِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهٓۥ ؗ اَفَلا تَتَّقونَ (23)
فَقالَ المَلَؤُا الَّذینَ كَفَروا مِن قَومِهٖ ما هٰذآ اِلّا بَشَرٌ مِثلُكُم یُریدُ اَن یَتَفَضَّلَ عَلَیكُم وَ لَو شآءَ اللّٰهُ لَاَنزَلَ مَلٰٓئِكَةً ؗ ما سَمِعنا بِهٰذا فیٓ ءابآئِنَا الاَوَّلینَ (24)
اِن هُوَاِلّا رَجُلٌ بِهٖ جِنَّةٌ فَتَرَبَّصوا بِهٖ حَتّیٰ حینٍ (25)
قالَ رَبِّ انصُرنی بِما كَذَّبونِ (26)
فَاَوحَینآ اِلَیهِ اَنِ اصنَعِ الفُلكَ بِاَعیُنِنا وَ وَحیِنا ؗ فَاِذا جآءَ اَمرُنا وَ فارَ التَّنّورُ فَاسلُك فیها مِن كُلٍّ زَوجَینِ اثنَینِ وَ اَهلَكَ اِلّا مَن سَبَقَ عَلَیهِ القَولُ مِنهُم ؗ وَ لاتُخاطِبنی فِی الَّذینَ ظَلَموٓا ؗ اِنَّهُم مُغرَقونَ (27)
فَاِذَا استَوَیتَ اَنتَ وَ مَن مَعَكَ عَلَی الفُلكِ فَقُلِ الحَمدُ لِلّٰهِ الَّذی نَجّیــٰنا مِنَ القَومِ الظّٰلِمینَ (28)
وَ قُل رَبِّ اَنزِلنی مُنزَلًا مُبارَكًا وَ اَنتَ خَیرُ المُنزِلینَ (29)
اِنَّ فی ذٰلِكَ لَأیـٰتٍ وَ اِن كُنّا لَمُبتَلینَ (30)
ثُمَّ اَنشَأنا مِن بَعدِهِم قَرنًا ءاخَرینَ (31)
فَاَرسَلنا فیهِم رَسولًا مِنهُم اَنِ اعبُدُوا اللّٰهَ مالَكُم مِن اِلٰهٍ غَیرُهٓۥ ؗ اَفَلا تَتَّقونَ (32)
وَ قالَ المَلَاُ مِن قَومِهِ الَّذینَ كَفَروا وَ كَذَّبوا بِلِقآءِ الأخِرَةِ وَ اَترَفنٰهُم فِی الحَیوٰةِ الدُّنیا ما هٰذآ اِلّا بَشَرٌ مِثلُكُم یَأكـُلُ مِمّا تَأكُلونَ مِنهُ وَ یَشرَبُ مِمّا تَشرَبونَ (33)
وَ لَئِن اَطَعتُم بَشَرًا مِثلَكُم اِنَّكُم اِذًا لَخٰسِرونَ (34)
اَیَعِدُكُم اَنَّكُم اِذا مِتُّم وَ كُنتُم تُرابًا وَ عِظامًا اَنَّكُم مُخرَجونَ (35)
هَیهاتَ هَیهاتَ لِما توعَدونَ (36)
اِن هِیَ اِلّاحَیاتُنَا الدُّنیا نَموتُ وَ نَحیا وَ ما نَحنُ بِمَبعوثینَ (37)
اِن هُوَاِلّا رَجُلُ ࣙافتَریٰ عَلَی اللّٰهِ كَذِبًا وَ ما نَحنُ لَهۥ بِمُؤمِنینَ (38)
قالَ رَبِّ انصُرنی بِما كَذَّبونِ (39)
قالَ عَمّا قَلیلٍ لَیُصبِحُنَّ نٰدِمینَ (40)
فَاَخَذَتهُمُ الصَّیحَةُ بِالحَقِّ فَجَعَلنٰهُم غُثآءً ۚ فَبُعدًا لِلقَومِ الظّٰلِمینَ (41)
ثُمَّ اَنشَأنا مِن بَعدِهِم قُرونًا ءاخَرینَ (42)
ما تَسبِقُ مِن اُمَّةٍ اَجَلَها وَ ما یَستَأخِرونَ (43)
ثُمَّ اَرسَلنا رُسُلَنا تَترا ؗ كُلَّما جآءَ اُمَّةً رَسولُها كَذَّبوهُ ۚ فَاَتبَعنا بَعضَهُم بَعضًا وَ جَعَلنٰهُم اَحادیثَ ۚ فَبُعدًا لِقَومٍ لایُؤمِنونَ (44)
ثُمَّ اَرسَلنا موسیٰ وَ اَخاهُ هـٰرونَ بِـٔایٰتِنا وَ سُلطٰنٍ مُبینٍ ۙ (45)
اِلیٰ فِرعَونَ وَ مَلَاِیــهٖ ۚ فَاستَكبَروا وَ كانوا قَومًا عالینَ (46)
فَقالوٓا اَنُؤمِنُ لِبَشَرَینِ مِثلِنا وَ قَومُهُما لَنا عٰبِدونَ (47)
فَكَذَّبوهُما فَكانوا مِنَ المُهلَكینَ (48)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ لَعَلَّهُم یَهتَدونَ (49)
وَ جَعَلنَا ابنَ مَریَمَ وَ اُمَّهٓۥ ءایَةً وَ ءاوَینٰهُمآ اِلیٰ رَبوَةٍ ذاتِ قَرارٍ وَ مَعینٍ (50)
یٰٓـاَیُّهَا الرُّسُلُ كُلوا مِنَ الطَّیِّبٰتِ وَ اعمَلوا صٰلِحًا ؗ اِنّی بِما تَعمَلونَ عَلیمٌ (51)
وَ اِنَّ هٰذِهٖٓ اُمَّتُكُم اُمَّةً واحِدَةً وَ اَنَا رَبُّكُم فَاتَّقونِ (52)
فَتَقَطَّعوٓا اَمرَهُم بَینَهُم زُبُ‍ـرًا ۚ كُلُّ حِزبٍ بِما لَدَیهِم فَرِحونَ (53)
فَذَرهُم فی غَمرَتِهِم حَتّیٰ حینٍ (54)
اَیَحسَبونَ اَنَّما نُمِدُّهُم بِهٖ مِن مالٍ وَ بَنینَ ۙ (55)
نُسارِعُ لَهُم فِی الخَیرٰتِ ۚ بَل لایَشعُرونَ (56)
اِنَّ الَّذینَ هُم مِن خَشیَةِ رَبِّهِم مُشفِقونَ (57)
وَ الَّذینَ هُم بِـٔایٰتِ رَبِّهِم یُؤمِنونَ (58)
وَ الَّذینَ هُم بِرَبِّهِم لایُشرِكونَ (59)
وَ الَّذینَ یُؤتونَ مآ ءاتَوا وَ قُلوبُهُم وَجِلَةٌ اَنَّهُم اِلیٰ رَبِّهِم رٰجِعونَ (60)
اُولٰٓئِكَ یُسارِعونَ فِی الخَیرٰتِ وَ هُم لَها سٰبِقونَ (61)
وَ لانُكَـلِّفُ نَفسًا اِلّا وُسعَها ۚ وَ لَدَینا كِتٰبٌ یَنطِقُ بِالحَقِّ ؗ وَ هُم لایُظلَمونَ (62)
بَل قُلوبُهُم فی غَمرَةٍ مِن هٰذا وَ لَهُم اَعمالٌ مِن دونِ ذٰلِكَ هُم لَها عٰ‍مِلونَ (63)
حَتّیٰٓ اِذآ اَخَذنا مُترَفیهِم بِالعَذابِ اِذا هُم یَجـَٔرونَ (64)
لاتَجـَٔرُوا الیَومَ ؗ اِنَّكُم مِنّا لاتُنصَرونَ (65)
قَد كانَت ءایٰتی تُتلیٰ عَلَیكُم فَكـُنتُم عَلیٰٓ اَعقابِكُم تَنكِصونَ (66)
مُستَكبِرینَ بِهٖ سٰ‍مِرًا تَهجُرونَ (67)
اَفَلَم یَدَّبَّرُوا القَولَ اَم جآءَهُم مالَم یَأتِ ءابآءَهُمُ الاَوَّلینَ (68)
اَم لَم یَعرِفوا رَسولَهُم فَهُم لَهۥ مُنكِرونَ (69)
اَم یَقولونَ بِهٖ جِنَّةٌ ۚ بَل جآءَهُم بِالحَقِّ وَ اَكثَرُهُم لِلحَقِّ كٰ‍رِهونَ (70)
وَ لَوِ اتَّبَعَ الحَقُّ اَهوآءَهُم لَفَسَدَتِ السَّمٰوٰتُ وَ الاَرضُ وَ مَن فیهِنَّ ۚ بَل اَتَینٰهُم بِذِكرِهِم فَهُم عَن ذِكرِهِم مُعرِضونَ (71)
اَم تَسـَٔلُهُم خَرجًا فَخَراجُ رَبِّكَ خَیرٌ وَ هُوَخَیرُ الرّٰزِقینَ (72)
وَ اِنَّكَ لَتَدعوهُم اِلیٰ صِراطٍ مُستَقیمٍ (73)
‌ وَ اِنَّ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ عَنِ الصِّراطِ لَنٰكِبونَ (74)
وَ لَو رَحِمنٰهُم وَ كَشَفنا ما بِهِم مِن ضُرٍّ لَلَجّوا فی طُغیانِهِم یَعمَهونَ (75)
وَ لَقَد اَخَذنٰهُم بِالعَذابِ فَمَا استَكانوا لِرَبِّهِم وَ ما یَتَضَرَّعونَ (76)
حَتّیٰٓ اِذا فَتَحنا عَلَیهِم بابًا ذا عَذابٍ شَدیدٍ اِذا هُم فیهِ مُبلِسونَ (77)
وَ هُوَالَّذیٓ اَنشَاَ لَكُمُ السَّمعَ وَ الاَبصارَ وَ الاَفـِٔدَةَ ۚ قَلیلًا ما تَشكُرونَ (78)
وَ هُوَالَّذی ذَرَاَكُم فِی الاَرضِ وَ اِلَیهِ تُحشَرونَ (79)
وَ هُوَالَّذی یُحیۦ وَ یُمیتُ وَ لَهُ اختِلافُ الَّیلِ وَ النَّهارِ ۚ اَفَلا تَعقِلونَ (80)
بَل قالوا مِثلَ ما قالَ الاَوَّلونَ (81)
قالوٓا اَءِذا مِتنا وَ كُنّا تُرابًا وَ عِظامًا اَءِنّا لَمَبعوثونَ (82)
لَقَد وُعِدنا نَحنُ وَ ءابآؤُنا هـٰذا مِن قَبلُ اِن هٰذآ اِلّآ اَساطیرُ الاَوَّلینَ (83)
قُل لِمَنِ الاَرضُ وَ مَن فیهآ اِن كُنتُم تَعلَمونَ (84)
سَیَقولونَ لِلّٰهِ ۚ قُل اَفَلا تَذَكَّرونَ (85)
قُل مَن رَبُّ السَّمٰوٰتِ السَّبعِ وَ رَبُّ العَرشِ العَظیمِ (86)
سَیَقولونَ لِلّٰهِ ۚ قُل اَفَلا تَتَّقونَ (87)
قُل مَن بِیَدِهٖ مَلَكوتُ كُلِّ شَیءٍ وَ هُوَیُجیرُ وَ لایُجارُ عَلَیهِ اِن كُنتُم تَعلَمونَ (88)
سَیَقولونَ لِلّٰهِ ۚ قُل فَاَنّیٰ تُسحَرونَ (89)
بَل اَتَینٰهُم بِالحَقِّ وَ اِنَّهُم لَكٰذِبونَ (90)
مَااتَّخَذَ اللّٰهُ مِن وَلَدٍ وَ ما كانَ مَعَهۥ مِن اِلٰهٍ ۚ اِذًا لَذَهَبَ كُلُّ اِلٰهٍ بِما خَلَقَ وَ لَعَلا بَعضُهُم عَلیٰ بَعضٍ ۚ سُبحٰنَ اللّٰهِ عَمّا یَصِفونَ (91)
عالِمِ الغَیبِ وَ الشَّهادَةِ فَتَعٰلیٰ عَمّا یُشرِكونَ (92)
قُل رَبِّ اِمّا تُرِیَنّی ما یوعَدونَ (93)
رَبِّ فَلا تَجعَلنی فِی القَومِ الظّٰلِمینَ (94)
وَ اِنّا عَلیٰٓ اَن نُرِیَكَ ما نَعِدُهُم لَقٰدِرونَ (95)
اؚدفَع بِالَّ‍تی هِیَ اَحسَنُ السَّیِّئَةَ ۚ نَحنُ اَعلَمُ بِما یَصِفونَ (96)
وَ قُل رَبِّ اَعوذُ بِكَ مِن هَمَزٰتِ الشَّیٰطینِ (97)
وَ اَعوذُ بِكَ رَبِّ اَن یَحضُرونِ (98)
حَتّیٰٓ اِذا جآءَ اَحَدَهُمُ المَوتُ قالَ رَبِّ ارجِعونِ (99)
لَعَلّیٓ اَعمَلُ صٰلِحًا فیما تَرَكتُ ۚ کَلّآ ؗ اِنَّها كَلِمَةٌ هُوَقآئِلُها ؗ وَ مِن وَرآئِهِم بَرزَخٌ اِلیٰ یَومِ یُبعَثونَ (100)
فَاِذا نُفِخَ فِی الصّورِ فَلآ اَنسابَ بَینَهُم یَومَئِذٍ وَ لایَتَسآءَلونَ (101)
فَمَن ثَقُلَت مَوازینُهۥ فَاُولٰٓئِكَ هُمُ المُفلِحونَ (102)
وَ مَن خَفَّت مَوازینُهۥ فَاُولٰٓئِكَ الَّذینَ خَسِروٓا اَنفُسَهُم فی جَهَنَّمَ خٰلِدونَ (103)
تَلفَحُ وُجوهَهُمُ النّارُ وَ هُم فیها كٰ‍لِحونَ (104)
اَلَم تَكُن ءایٰتی تُتلیٰ عَلَیكُم فَكُنتُم بِها تُكَذِّبونَ (105)
قالوا رَبَّنا غَلَبَت عَلَینا شِقوَتُنا وَ كُنّا قَومًا ضآ لّینَ (106)
رَبَّنآ اَخرِجنا مِنها فَاِن عُدنا فَاِنّا ظٰلِمونَ (107)
قالَ اخسَـٔوا فیها وَ لاتُكَلِّمونِ (108)
اِنَّهۥ كانَ فَریقٌ مِن عِبادی یَقولونَ رَبَّنآ ءامَنّا فَاغفِرلَنا وَ ارحَمنا وَ اَنتَ خَیرُ الرّٰحِمینَ (109)
فَاتَّخَذتُموهُم سِخرِیًّا حَتّیٰٓ اَنسَوكُم ذِكری وَ كُنتُم مِنهُم تَضحَكونَ (110)
اِنّی جَزَیتُهُمُ الیَومَ بِما صَبَروٓا اَنَّهُم هُمُ الفآئِزونَ (111)
قٰلَ كَم لَبِثتُم فِی الاَرضِ عَدَدَ سِنینَ (112)
قالوا لَبِثنا یَومًا اَو بَعضَ یَومٍ فَسـَٔلِ العآدّینَ (113)
قٰلَ اِن لَبِثتُم اِلّا قَلیلًا ؗ لَو اَنَّكُم كُنتُم تَعلَمونَ (114)
اَفَحَسِبتُم اَنَّما خَلَقنٰكُم عَبَثًا وَ اَنَّكُم اِلَینا لاتُرجَعونَ (115)
فَتَعٰلَی اللّٰهُ المَلِكُ الحَقُّ ؗ لآ اِلٰهَ اِلّا هُوَرَبُّ العَرشِ الكَریمِ (116)
وَ مَن یَدعُ مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ لابُرهانَ لَهۥ بِهٖ فَاِنَّما حِسابُهۥ عِندَ رَبِّهٖٓ ۚ اِنَّهۥ لایُفلِحُ الكٰفِرونَ (117)
وَ قُل رَبِّ اغفِر وَ ارحَم وَ اَنتَ خَیرُ الرّٰحِمینَ (118)