سورة النور
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سورَةٌ اَنزَلنٰها وَ فَرَضنٰها وَ اَنزَلنا فیهآ ءایٰتٍ بَیِّنٰتٍ لَعَلَّكُم تَذَكَّرونَ (1)
اؘلزّانِیَةُ وَ الزّانی فَاجلِدوا كُلَّ واحِدٍ مِنهُما مِائَةَ جَلدَةٍ ؗ وَ لاتَأخُذكُم بِهِما رَأفَةٌ فی دینِ اللّٰهِ اِن كُنتُم تُؤمِنونَ بِاللّٰهِ وَ الیَومِ الأخِرِ ؗ وَ لیَشهَد عَذابَهُما طآئِفَةٌ مِنَ المُؤمِنینَ (2)
اؘلزّانی لایَنكِحُ اِلّا زانِیَةً اَو مُشرِكَةً ؗ وَ الزّانِیَةُ لایَنكِحُهآ اِلّا زانٍ اَو مُشرِكٌ ۚ وَ حُرِّمَ ذٰلِكَ عَلَی المُؤمِنینَ (3)
وَ الَّذینَ یَرمونَ المُحصَنٰتِ ثُمَّ لَم یَأتوا بِاَربَعَةِ شُهَدآءَ فَاجلِدوهُم ثَمٰنینَ جَلدَةً وَ لاتَقبَلوا لَهُم شَهادَةً اَبَدًا ؗ وَ اُولٰٓئِكَ هُمُ الفٰسِقونَ (4)
اِلَّا الَّذینَ تابوا مِن بَعدِ ذٰلِكَ وَ اَصلَحوا ؗ فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (5)
وَ الَّذینَ یَرمونَ اَزواجَهُم وَ لَم یَكُن لَهُم شُهَدآءُ اِلّآ اَنفُسُهُم فَشَهادَةُ اَحَدِهِم اَربَعُ شَهٰدٰتٍ بِاللّٰهِ ۙ اِنَّهۥ لَمِنَ الصّٰدِقینَ (6)
وَ الخامِسَةُ اَنَّ لَعنَتَ اللّٰهِ عَلَیهِ اِن كانَ مِنَ الكٰذِبینَ (7)
وَ یَدرَؤُا عَنهَا العَذابَ اَن تَشهَدَ اَربَعَ شَهٰدٰتٍ بِاللّٰهِ اِنَّهۥ لَمِنَ الكٰذِبینَ (8)
وَ الخامِسَةَ اَنَّ غَضَبَ اللّٰهِ عَلَیهآ اِن كانَ مِنَ الصّٰدِقینَ (9)
وَ لَولا فَضلُ اللّٰهِ عَلَیكُم وَ رَحمَتُهۥ وَ اَنَّ اللّٰهَ تَوّابٌ حَكیمٌ (10)
اِنَّ الَّذینَ جآءو بِالاِفكِ عُصبَةٌ مِنكُم ۚ لاتَحسَبوهُ شَرًّا لَكُم ؗ بَل هُوَخَیرٌ لَكُم ۚ لِكُلِّ امرِئٍ مِنهُم مَا اكتَسَبَ مِنَ الاِثمِ ؗ وَ الَّذی تَوَلّیٰ كِبرَهۥ مِنهُم لَهۥ عَذابٌ عَظیمٌ (11)
لَولآ اِذ سَمِعتُموهُ ظَنَّ المُؤمِنونَ وَ المُؤمِنٰتُ بِاَنفُسِهِم خَیرًا وَ قالوا هٰذآ اِفكٌ مُبینٌ (12)
لَولا جآءو عَلَیهِ بِاَربَعَةِ شُهَدآءَ ؗ فَاِذ لَم یَأتوا بِالشُّهَدآءِ فَاُولٰٓئِكَ عِندَ اللّٰهِ هُمُ الكٰذِبونَ (13)
وَ لَولا فَضلُ اللّٰهِ عَلَیكُم وَ رَحمَتُهۥ فِی الدُّنیا وَ الأخِرَةِ لَمَسَّكُم فیمآ اَفَضتُم فیهِ عَذابٌ عَظیمٌ (14)
اِذ تَلَقَّونَهۥ بِاَلسِنَتِكُم وَ تَقولونَ بِاَفواهِكُم مالَیسَ لَكُم بِهٖ عِلمٌ وَ تَحسَبونَهۥ هَیِّنًا وَ هُوَعِندَ اللّٰهِ عَظیمٌ (15)
وَ لَولآ اِذ سَمِعتُموهُ قُلتُم ما یَكونُ لَنآ اَن نَتَكَلَّمَ بِهٰذا سُبحٰنَكَ هٰذا بُهتانٌ عَظیمٌ (16)
یَعِظُكُمُ اللّٰهُ اَن تَعودوا لِ‍مِثلِهٖٓ اَبَدًا اِن كُنتُم مُؤمِنینَ (17)
وَ یُبَیِّنُ اللّٰهُ لَكُمُ الأیٰتِ ۚ وَ اللّٰهُ عَلیمٌ حَكیمٌ (18)
اِنَّ الَّذینَ یُحِبّونَ اَن تَشیعَ الفاحِشَةُ فِی الَّذینَ ءامَنوا لَهُم عَذابٌ اَلیمٌ فِی الدُّنیا وَ الأخِرَةِ ۚ وَ اللّٰهُ یَعلَمُ وَ اَنتُم لاتَعلَمونَ (19)
وَ لَولا فَضلُ اللّٰهِ عَلَیكُم وَ رَحمَتُهۥ وَ اَنَّ اللّٰهَ رَءوفٌ رَحیمٌ (20)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتَتَّبِعوا خُطُوٰتِ الشَّیطٰنِ ؗ وَ مَن یَتَّبِع خُطُوٰتِ الشَّیطٰنِ فَاِنَّهۥ یَأمُرُ بِالفَحشآءِ وَ المُنكَرِ ۚ وَ لَولا فَضلُ اللّٰهِ عَلَیكُم وَ رَحمَتُهۥ ما زَكیٰ مِنكُم مِن اَحَدٍ اَبَدًا وَلٰكِنَّ اللّٰهَ یُزَكّی مَن یَشآءُ ۚ وَ اللّٰهُ سَمیعٌ عَلیمٌ (21)
وَ لایَأتَلِ اُولُوا الفَضلِ مِنكُم وَ السَّعَةِ اَن یُؤتوٓا اُولِی القُربیٰ وَ المَسٰكینَ وَ المُهٰجِرینَ فی سَبیلِ اللّٰهِ ؗ وَ لیَعفوا وَ لیَصفَحوٓا ۚ اَلا تُحِبّونَ اَن یَغفِرَ اللّٰهُ لَكُم ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (22)
اِنَّ الَّذینَ یَرمونَ المُحصَنٰتِ الغٰفِلٰتِ المُؤمِنٰتِ لُعِنوا فِی الدُّنیا وَ الأخِرَةِ وَ لَهُم عَذابٌ عَظیمٌ (23)
یَومَ تَشهَدُ عَلَیهِم اَلسِنَتُهُم وَ اَیدیهِم وَ اَرجُلُهُم بِما كانوا یَعمَلونَ (24)
یَومَئِذٍ یُوَفّیهِمُ اللّٰهُ دینَهُمُ الحَقَّ وَ یَعلَمونَ اَنَّ اللّٰهَ هُوَالحَقُّ المُبینُ (25)
اؘلخَبیثٰتُ لِلخَبیثینَ وَ الخَبیثونَ لِلخَبیثٰتِ ؗ وَ الطَّیِّبٰتُ لِلطَّیِّبینَ وَ الطَّیِّبونَ لِلطَّیِّبٰتِ ۚ اُولٰٓئِكَ مُبَرَّءونَ مِمّا یَقولونَ ؗ لَهُم مَغفِرَةٌ وَ رِزقٌ كَریمٌ (26)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتَدخُلوا بُیوتًا غَیرَ بُیوتِكُم حَتّیٰ تَستَأنِسوا وَ تُسَلِّموا عَلیٰٓ اَهلِها ۚ ذٰلِكُم خَیرٌ لَكُم لَعَلَّكُم تَذَكَّرونَ (27)
‌ فَاِن لَم تَجِدوا فیهآ اَحَدًا فَلا تَدخُلوها حَتّیٰ یُؤذَنَ لَكُم ؗ وَ اِن قیلَ لَكُمُ ارجِعوا فَارجِعوا ؗ هُوَاَزكیٰ لَكُم ۚ وَ اللّٰهُ بِما تَعمَلونَ عَلیمٌ (28)
لَیسَ عَلَیكُم جُناحٌ اَن تَدخُلوا بُیوتًا غَیرَ مَسكونَةٍ فیها مَتاعٌ لَكُم ۚ وَ اللّٰهُ یَعلَمُ ما تُبدونَ وَ ما تَكتُمونَ (29)
قُل لِلمُؤمِنینَ یَغُضّوا مِن اَبصارِهِم وَ یَحفَظوا فُروجَهُم ؗ ذٰلِكَ اَزكیٰ لَهُم ۚ اِنَّ اللّٰهَ خَبیرٌ بِما یَصنَعونَ (30)
وَ قُل لِلمُؤمِنٰتِ یَغضُضنَ مِن اَبصارِهِنَّ وَ یَحفَظنَ فُروجَهُنَّ وَ لایُبدینَ زینَتَهُنَّ اِلّا ما ظَهَرَ مِنها وَ لیَضرِبنَ بِخُمُرِهِنَّ عَلیٰ جُیوبِهِنَّ ؗ وَ لایُبدینَ زینَتَهُنَّ اِلّا لِبُعولَتِهِنَّ اَو ءابآئِهِنَّ اَو ءابآءِ بُعولَتِهِنَّ اَو اَبنآئِهِنَّ اَو اَبنآءِ بُعولَتِهِنَّ اَو اِخوانِهِنَّ اَو بَنیٓ اِخوانِهِنَّ اَو بَنیٓ اَخَوٰتِهِنَّ اَو نِسآئِهِنَّ اَو ما مَلَكَت اَیمٰنُهُنَّ اَوِ التّٰبِعینَ غَیرِ اُولِی الاِربَةِ مِنَ الرِّجالِ اَوِ الطِّفلِ الَّذینَ لَم یَظهَروا عَلیٰ عَورٰتِ النِّسآءِ‌ ؗ وَ لایَضرِبنَ بِاَرجُلِهِنَّ لِیُعلَمَ ما یُخفینَ مِن زینَتِهِنَّ ۚ وَ توبوٓا اِلَی اللّٰهِ جَمیعًا اَیُّهَ المُؤمِنونَ لَعَلَّكُم تُفلِحونَ (31)
وَ اَنكِحُوا الاَیٰمیٰ مِنكُم وَ الصّٰلِحینَ مِن عِبادِكُم وَ اِمآئِكُم ۚ اِن یَكونوا فُقَرآءَ یُغنِهِمُ اللّٰهُ مِن فَضلِهٖ ۚ وَ اللّٰهُ واسِعٌ عَلیمٌ (32)
وَ لیَستَعفِفِ الَّذینَ لایَجِدونَ نِكاحًا حَتّیٰ یُغنِیَهُمُ اللّٰهُ مِن فَضلِهٖ ؕ وَ الَّذینَ یَبتَغونَ الكِتٰبَ مِمّا مَلَكَت اَیمٰنُكُم فَكاتِبوهُم اِن عَلِمتُم فیهِم خَیرًا وَ ءاتوهُم مِن مالِ اللّٰهِ الَّذیٓ ءاتیــٰكُم ؕ وَ لاتُكرِهوا فَتَیٰتِكُم عَلَی البِغآءِ اِن اَرَدنَ تَحَصُّنًا لِتَبتَغوا عَرَضَ الحَیوٰةِ الدُّنیا ۚ وَ مَن یُكرِههُنَّ فَاِنَّ اللّٰهَ مِن بَعدِ اِكراهِهِنَّ غَفورٌ رَحیمٌ (33)
وَ لَقَد اَنزَلنآ اِلَیكُم ءایٰتٍ مُبَیِّنٰتٍ وَ مَثَلًا مِنَ الَّذینَ خَلَوا مِن قَبلِكُم وَ مَوعِظَةً لِلمُتَّقینَ (34)
اؘللّٰهُ نورُ السَّمٰوٰتِ وَ الاَرضِ ۚ مَثَلُ نورِهٖ كَمِشكوٰةٍ فیها مِصباحٌ ؗ اؘلمِصباحُ فی زُجاجَةٍ ؗ اؘلزُّجاجَةُ كَاَ نَّ‍ها كَوكَبٌ دُرِّیٌّ ؗ یوقَدُ مِن شَجَرَةٍ مُبٰ‍رَكَةٍ زَیتونَةٍ لاشَرقِیَّةٍ وَ لاغَربِیَّةٍ یَكادُ زَیتُها یُضیٓءُ وَ لَو لَم تَمسَسهُ نارٌ ۚ نورٌ عَلیٰ نورٍ ۚ یَهدِی اللّٰهُ لِنورِهٖ مَن یَشآءُ ۚ وَ یَضرِبُ اللّٰهُ الاَمثالَ لِلنّاسِ ؕ وَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمٌ (35)
 فی بُیوتٍ اَذِنَ اللّٰهُ اَن تُرفَعَ وَ یُذكَرَ فیهَا اسمُهۥ ۚ یُسَبِّحُ لَهۥ فیها بِالغُدُوِّ وَ الأصالِ ۙ (36)
رِجالٌ لاتُلهیهِم تِجارَةٌ وَ لابَیعٌ عَن ذِكرِ اللّٰهِ وَ اِقامِ الصَّلوٰةِ وَ ایتآءِ الزَّكوٰةِ ؗ یَخافونَ یَومًا تَتَقَلَّبُ فیهِ القُلوبُ وَ الاَبصارُ (37)
لِیَجزِیَهُمُ اللّٰهُ اَحسَنَ ما عَمِلوا وَ یَزیدَهُم مِن فَضلِهٖ ۚ وَ اللّٰهُ یَرزُقُ مَن یَشآءُ بِغَیرِ حِسابٍ (38)
وَ الَّذینَ كَفَروٓا اَعمالُهُم كَسَرابٍ بِقیعَةٍ یَحسَبُهُ الظَّمـٔانُ مآءً ؗ حَتّیٰٓ اِذا جآءَهۥ لَم یَجِدهُ شَیـًٔا وَ وَجَدَ اللّٰهَ عِندَهۥ فَوَفّیــٰهُ حِسابَهۥ ۚ وَ اللّٰهُ سَریعُ الحِسابِ (39)
اَو كَظُلُمٰتٍ فی بَحرٍ لُجِّیٍّ یَغشیــٰهُ مَوجٌ مِن فَوقِهٖ مَوجٌ مِن فَوقِهٖ سَحابٌ ۚ ظُلُمٰتٌ بَعضُها فَوقَ بَعضٍ اِذآ اَخرَجَ یَدَهۥ لَم یَكَد یَریــٰها ۚ وَ مَن لَم یَجعَلِ اللّٰهُ لَهۥ نورًا فَما لَهۥ مِن نورٍ (40)
اَلَم تَرَ اَنَّ اللّٰهَ یُسَبِّحُ لَهۥ مَن فِی السَّمٰوٰتِ وَ الاَرضِ وَ الطَّیرُ صٰٓفّٰتٍ ؗ كُلٌّ قَد عَلِمَ صَلاتَهۥ وَ تَسبیحَهۥ ۚ وَ اللّٰهُ عَلیمٌ بِما یَفعَلونَ (41)
وَ لِلّٰهِ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ؗ وَ اِلَی اللّٰهِ المَصیرُ (42)
اَلَم تَرَ اَنَّ اللّٰهَ یُزجی سَحابًا ثُمَّ یُؤَلِّفُ بَینَهۥ ثُمَّ یَجعَلُهۥ رُكامًا فَتَرَی الوَدقَ یَخرُجُ مِن خِلٰلِهٖ ࣕوَ یُنَزِّلُ مِنَ السَّمآءِ مِن جِبالٍ فیها مِن بَ‍رَدٍ فَیُصیبُ بِهٖ مَن یَشآءُ وَ یَصرِفُهۥ عَن مَن یَشآءُ ؗ یَكادُ سَنا بَ‍رقِ‍ـهٖ یَذهَبُ بِالاَبصارِ (43)
یُقَلِّبُ اللّٰهُ الَّیلَ وَ النَّهارَ ۚ اِنَّ فی ذٰلِكَ لَعِبرَةً لِاُولِی الاَبصارِ (44)
وَ اللّٰهُ خَلَقَ كُلَّ دآبَّةٍ مِن مآءٍ ۚ فَمِنهُم مَن یَمشی عَلیٰ بَطنِهٖ وَ مِنهُم مَن یَمشی عَلیٰ رِجلَینِ وَ مِنهُم مَن یَمشی عَلیٰٓ اَربَعٍ ۚ یَخلُقُ اللّٰهُ ما یَشآءُ ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (45)
لَقَد اَنزَلنآ ءایٰتٍ مُبَیِّنٰتٍ ۚ وَ اللّٰهُ یَهدی مَن یَشآءُ اِلیٰ صِراطٍ مُستَقیمٍ (46)
وَ یَقولونَ ءامَنّا بِاللّٰهِ وَ بِالرَّسولِ وَ اَطَعنا ثُمَّ یَتَوَلّیٰ فَریقٌ مِنهُم مِن بَعدِ ذٰلِكَ ؗ وَ مآ اُولٰٓئِكَ بِال‍مُؤمِنینَ (47)
وَ اِذا دُعوٓا اِلَی اللّٰهِ وَ رَسولِهٖ لِیَحكُمَ بَینَهُم اِذا فَریقٌ مِنهُم مُعرِضونَ (48)
وَ اِن یَكُن لَهُمُ الحَقُّ یَأتوٓا اِلَیهِ مُذعِنینَ (49)
اَفی قُلوبِهِم مَرَضٌ اَمِ ارتابوٓا اَم یَخافونَ اَن یَحیفَ اللّٰهُ عَلَیهِم وَ رَسولُهۥ ۚ بَل اُولٰٓئِكَ هُمُ الظّٰلِمونَ (50)
اِنَّما كانَ قَولَ المُؤمِنینَ اِذا دُعوٓا اِلَی اللّٰهِ وَ رَسولِهٖ لِیَحكُمَ بَینَهُم اَن یَقولوا سَمِعنا وَ اَطَعنا ۚ وَ اُولٰٓئِكَ هُمُ المُفلِحونَ (51)
وَ مَن یُطِعِ اللّٰهَ وَ رَسولَهۥ وَ یَخشَ اللّٰهَ وَ یَتَّقهِ فَاُولٰٓئِكَ هُمُ الفآئِزونَ (52)
وَ اَقسَموا بِاللّٰهِ جَهدَ اَیمٰنِهِم لَئِن اَمَرتَهُم لَیَخرُجُنَّ ۚ قُل لاتُقسِموا ؗ طاعَةٌ مَعروفَةٌ ۚ اِنَّ اللّٰهَ خَبیرٌ بِما تَعمَلونَ (53)
قُل اَطیعُوا اللّٰهَ وَ اَطیعُوا الرَّسولَ ۚ فَاِن تَوَلَّوا فَاِنَّما عَلَیهِ ما حُمِّلَ وَ عَلَیكُم ما حُمِّلتُم ؗ وَ اِن تُطیعوهُ تَهتَدوا ۚ وَ ما عَلَی الرَّسولِ اِلَّا البَلٰغُ المُبینُ (54)
وَعَدَ اللّٰهُ الَّذینَ ءامَنوا مِنكُم وَ عَمِلُوا الصّٰلِحـٰتِ لَیَستَخلِفَنَّهُم فِی الاَرضِ كَمَا استَخلَفَ الَّذینَ مِن قَبلِهِم وَ لَیُمَكِّنَنَّ لَهُم دینَهُمُ الَّذِی ارتَضیٰ لَهُم وَ لَیُبَدِّلَنَّهُم مِن بَعدِ خَوفِهِم اَمنًا ؗ یَعبُدونَنی لایُشرِكونَ بی شَیـًٔا ۚ وَ مَن كَفَرَ بَعدَ ذٰلِكَ فَاُولٰٓئِكَ هُمُ الفٰسِقونَ (55)
وَ اَقیمُوا الصَّلوٰةَ وَ ءاتُوا الزَّكوٰةَ وَ اَطیعُوا الرَّسولَ لَعَلَّكُم تُرحَمونَ (56)
لاتَحسَبَنَّ الَّذینَ كَفَروا مُعجِزینَ فِی الاَرضِ ۚ وَ مَأویــٰهُمُ النّارُ ؗ وَ لَبِئسَ المَصیرُ (57)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لِیَستَأذِنكُمُ الَّذینَ مَلَكَت اَیمٰنُكُم وَ الَّذینَ لَم یَبلُغُوا الحُلُمَ مِنكُم ثَلٰثَ مَرّٰتٍ ؗ مِن قَبلِ صَلوٰةِ الفَجرِ وَ حینَ تَضَعونَ ثِیابَكُم مِنَ الظَّهیرَةِ وَ مِن بَعدِ صَلوٰةِ العِشآءِ ۚ ثَلٰثُ عَورٰتٍ لَكُم ؗ لَیسَ عَلَیكُم وَ لاعَلَیهِم جُناحٌ بَعدَهُنَّ ۚ طَوّٰفونَ عَلَیكُم بَعضُكُم عَلیٰ بَعضٍ ۚ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الأیٰتِ ۚ وَ اللّٰهُ عَلیمٌ حَكیمٌ (58)
وَ اِذا بَلَغَ الاَطفالُ مِنكُمُ الحُلُمَ فَلیَستَأذِنوا كَمَا استَأذَنَ الَّذینَ مِن قَبلِهِم ۚ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُم ءایٰتِهٖ ؕ وَ اللّٰهُ عَلیمٌ حَكیمٌ (59)
وَ القَواعِدُ مِنَ النِّسآءِ الّٰتی لایَرجونَ نِكاحًا فَلَیسَ عَلَیهِنَّ جُناحٌ اَن یَضَعنَ ثِیابَهُنَّ غَیرَ مُتَبَرِّجٰتٍ بِزینَةٍ ؗ وَ اَن یَستَعفِفنَ خَیرٌ لَهُنَّ ۚ وَ اللّٰهُ سَمیعٌ عَلیمٌ (60)
لَیسَ عَلَی الاَعمیٰ حَرَجٌ وَ لا عَلَی الاَعرَجِ حَرَجٌ وَ لا عَلَی المَریضِ حَرَجٌ وَ لا عَلیٰٓ اَنفُسِكُم اَن تَأكُلوا مِن بُیوتِكُم اَو بُیوتِ ءابآئِكُم اَو بُیوتِ اُمَّهٰتِكُم اَو بُیوتِ اِخوانِكُم اَو بُیوتِ اَخَوٰتِكُم اَو بُیوتِ اَعمامِكُم اَو بُیوتِ عَمّٰتِكُم اَو بُیوتِ اَخوالِكُم اَو بُیوتِ خٰلٰتِكُم اَو ما مَلَكتُم مَفاتِحَهٓۥ اَو صَدیقِكُم ۚ لَیسَ عَلَیكُم جُناحٌ اَن تَأكُلوا جَمیعًا اَو اَشتاتًا ۚ فَاِذا دَخَلتُم بُیوتًا فَسَلِّموا عَلیٰٓ اَنفُسِكُم تَحِیَّةً مِن عِندِ اللّٰهِ مُبٰ‍رَكَةً طَیِّبَةً ۚ كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الأیٰتِ لَعَلَّكُم تَعقِلونَ (61)
اِنَّمَا ال‍مُؤمِنونَ الَّذینَ ءامَنوا بِاللّٰهِ وَ رَسولِهٖ وَ اِذا كانوا مَعَهۥ عَلیٰٓ اَمرٍ جامِعٍ لَم یَذهَبوا حَتّیٰ یَستَأذِنوهُ ۚ اِنَّ الَّذینَ یَستَأذِنونَكَ اُولٰٓئِكَ الَّذینَ یُؤمِنونَ بِاللّٰهِ وَ رَسولِهٖ ۚ فَاِذَا استَأذَنوكَ لِبَعضِ شَأنِهِم فَأذَن لِمَن شِئتَ مِنهُم وَ استَغفِر لَهُمُ اللّٰهَ ؗ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (62)
لاتَجعَلوا دُعآءَ الرَّسولِ بَینَكُم كَدُعآءِ بَعضِكُم بَعضًا ۚ قَد یَعلَمُ اللّٰهُ الَّذینَ یَتَسَلَّلونَ مِنكُم لِواذًا ؗ فَلیَحذَرِ الَّذینَ یُخالِفونَ عَن اَمرِهٖٓ اَن تُصیبَهُم فِتنَةٌ اَو یُصیبَهُم عَذابٌ اَلیمٌ (63)
اَلآ اِنَّ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ الاَرضِ ؗ قَد یَعلَمُ مآ اَنتُم عَلَیهِ ۚ وَ یَومَ یُرجَعونَ اِلَیهِ فَیُنَبِّئُهُم بِما عَمِلوا ۚ وَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمٌ (64)