سورة الفرقان
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
تَبارَكَ الَّذی نَزَّلَ الفُرقانَ عَلیٰ عَبدِهٖ لِیَكونَ لِلعٰلَمینَ نَذیرًا (1)
اؘلَّذی لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ وَ لَم یَتَّخِذ وَلَدًا وَ لَم یَكُن لَهۥ شَریكٌ فِی المُلكِ وَ خَلَقَ كُلَّ شَیءٍ فَقَدَّرَهۥ تَقدیرًا (2)
وَ اتَّخَذوا مِن دونِهٖٓ ءالِهَةً لایَخلُقونَ شَیـًٔا وَ هُم یُخلَقونَ وَ لایَملِكونَ لِاَنفُسِهِم ضَرًّا وَ لانَفعًا وَ لایَملِكونَ مَوتًا وَ لاحَیوٰةً وَ لانُشورًا (3)
وَ قالَ الَّذینَ كَفَروٓا اِن هٰذآ اِلّآ اِفكُ ࣙافتَریــٰهُ وَ اَعانَهۥ عَلَیهِ قَومٌ ءاخَرونَ ؗ فَقَد جآءو ظُلمًا وَ زورًا (4)
وَ قالوٓا اَساطیرُ الاَوَّلینَ اكتَتَبَها فَهِیَ تُملیٰ عَلَیهِ بُكرَةً وَ اَصیلًا (5)
قُل اَنزَلَهُ الَّذی یَعلَمُ السِّرَّ فِی السَّمٰوٰتِ وَ الاَرضِ ۚ اِنَّهۥ كانَ غَفورًا رَحیمًا (6)
وَ قالوا مالِ هٰذَا الرَّسولِ یَأكُـلُ الطَّعامَ وَ یَمشی فِی الاَسواقِ ࣕ لَولآ اُنزِلَ اِلَیهِ مَلَكٌ فَیَكونَ مَعَهۥ نَذیرًا (7)
اَو یُلقیٰٓ اِلَیهِ كَنزٌ اَو تَكونُ لَهۥ جَنَّةٌ یَأكُـلُ مِنها ۚ وَ قالَ الظّٰلِمونَ اِن تَتَّبِعونَ اِلّا رَجُلًا مَسحورًا (8)
اؙنظُر كَیفَ ضَرَبوا لَكَ الاَمثالَ فَضَلّوا فَلا یَستَطیعونَ سَبیلًا (9)
تَبارَكَ الَّذیٓ اِن شآءَ جَعَلَ لَكَ خَیرًا مِن ذٰلِكَ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ وَ یَجعَل لَكَ قُصورًا (10)
بَل كَذَّبوا بِالسّاعَةِ ؗ وَ اَعتَدنا لِمَن كَذَّبَ بِالسّاعَةِ سَعیرًا (11)
اِذا رَاَتهُم مِن مَكانٍ بَعیدٍ سَمِعوا لَها تَغَیُّظًا وَ زَفیرًا (12)
وَ اِذآ اُلقوا مِنها مَكانًا ضَیِّقًا مُقَرَّنینَ دَعَوا هُنالِكَ ثُبورًا (13)
لاتَدعُوا الیَومَ ثُبورًا واحِدًا وَ ادعوا ثُبورًا كَثیرًا (14)
قُل اَذٰلِكَ خَیرٌ اَم جَنَّةُ الخُلدِ الَّ‍تی وُعِدَ المُتَّقونَ ۚ كانَت لَهُم جَزآءً وَ مَصیرًا (15)
لَهُم فیها ما یَشآءونَ خٰلِدینَ ۚ كانَ عَلیٰ رَبِّكَ وَعدًا مَسـٔولًا (16)
وَ یَومَ یَحشُرُهُم وَ ما یَعبُدونَ مِن دونِ اللّٰهِ فَیَقولُ ءَاَنتُم اَضلَلتُم عِبادی هٰٓؤُلآءِ اَم هُم ضَلُّوا السَّبیلَ (17)
قالوا سُبحٰنَكَ ما كانَ یَنبَغی لَنآ اَن نَتَّخِذَ مِن دونِكَ مِن اَولِیآءَ وَ لٰكِن مَتَّعتَهُم وَ ءابآءَهُم حَتّیٰ نَسُوا الذِّكرَ وَ كانوا قَومًا بورًا (18)
فَقَد كَذَّبوكُم بِما تَقولونَ فَما تَستَطیعونَ صَرفًا وَ لانَصرًا ۚ وَ مَن یَظلِم مِنكُم نُذِقهُ عَذابًا كَبیرًا (19)
وَ مآ اَرسَلنا قَبلَكَ مِنَ المُرسَلینَ اِلّآ اِنَّهُم لَیَأكُلونَ الطَّعامَ وَ یَمشونَ فِی الاَسواقِ ۚ وَجَعَلنا بَعضَكُم لِبَعضٍ فِتنَةً ؗ اَتَصبِرونَ ۚ وَكانَ رَبُّكَ بَصیرًا (20)
وَ قالَ الَّذینَ لایَرجونَ لِقآءَنا لَولآ اُنزِلَ عَلَینَا المَلٰٓئِكَةُ اَو نَریٰ رَبَّنا ۚ لَقَدِ استَكبَروا فیٓ اَنفُسِهِم وَ عَتَو عُتُوًّا كَبیرًا (21)
یَومَ یَرَونَ المَلٰٓئِكَةَلابُشریٰ یَومَئِذٍ لِلمُجرِمینَ وَ یَقولونَ حِجرًا مَحجورًا (22)
وَ قَدِمنآ اِلیٰ ما عَمِلوا مِن عَمَلٍ فَجَعَلنٰهُ هَبآءً مَنثورًا (23)
اَصحٰبُ الجَنَّةِ یَومَئِذٍ خَیرٌ مُستَقَرًّا وَ اَحسَنُ مَقیلًا (24)
وَ یَومَ تَشَقَّقُ السَّمآءُ بِالغَمامِ وَ نُزِّلَ المَلٰٓئِكَةُ تَنزیلًا (25)
اؘلمُلكُ یَومَئِذِ ࣙ الحَقُّ لِلرَّحمٰنِ ؗ وَ كانَ یَومًا عَلَی الكٰفِرینَ عَسیرًا (26)
وَ یَومَ یَعَضُّ الظّالِمُ عَلیٰ یَدَیهِ یَقولُ یٰلَیتَنِی اتَّخَذتُ مَعَ الرَّسولِ سَبیلًا (27)
یٰوَیلَتیٰ لَیتَنی لَم اَتَّخِذ فُلانًا خَلیلًا (28)
لَقَد اَضَلَّنی عَنِ الذِّكرِ بَعدَ اِذ جآءَنی ؕ وَ كانَ الشَّیطٰنُ لِلاِنسانِ خَذولًا (29)
وَ قالَ الرَّسولُ یٰ‍رَبِّ اِنَّ قَومِی اتَّخَذوا هٰذَا القُرءانَ مَهجورًا (30)
وَ كَذٰلِكَ جَعَلنا لِكُلِّ نَبِیٍّ عَدُوًّا مِنَ المُجرِمینَ ؕ وَ كَفیٰ بِرَبِّكَ هادِیًا وَ نَصیرًا (31)
وَ قالَ الَّذینَ كَفَروا لَولا نُزِّلَ عَلَیهِ القُرءانُ جُملَةً واحِدَةً ۚ كَذٰلِكَ لِنُثَبِّتَ بِهٖ فُؤادَكَ ؗ وَ رَتَّلنٰهُ تَرتیلًا (32)
وَ لا یَأتونَكَ بِمَثَلٍ اِلّا جِئنٰكَ بِالحَقِّ وَ اَحسَنَ تَفسیرًا (33)
اؘلَّذینَ یُحشَرونَ عَلیٰ وُجوهِهِم اِلیٰ جَهَنَّمَ اُولٰٓئِكَ شَرٌّ مَكانًا وَ اَضَلُّ سَبیلًا (34)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ وَ جَعَلنا مَعَهۥٓ اَخاهُ هٰرونَ وَزیرًا (35)
فَقُلنَا اذهَبآ اِلَی القَومِ الَّذینَ كَذَّبوا بِـٔایٰتِنا ؗ فَدَمَّرنٰهُم تَدمیرًا (36)
وَ قَومَ نوحٍ لَمّا كَذَّبُوا الرُّسُلَ اَغرَقنٰهُم وَ جَعَلنٰهُم لِلنّاسِ ءایَةً ؗ وَ اَعتَدنا لِلظّٰلِمینَ عَذابًا اَلیمًا (37)
وَ عادًا وَ ثَمودَا وَ اَصحٰبَ الرَّسِّ وَ قُرونًا بَینَ ذٰلِكَ كَثیرًا (38)
وَ كُلًّا ضَرَبنا لَهُ الاَمثالَ وَ كُلًّا تَبَّرنا تَتبیرًا (39)
وَ لَقَد اَتَوا عَلَی القَریَةِ الَّ‍تیٓ اُمطِرَت مَطَرَ السَّوءِ ۚ اَفَلَم یَكونوا یَرَونَها ۚ بَل كانوا لایَرجونَ نُشورًا (40)
وَ اِذا رَاَوكَ اِن یَتَّخِذونَكَ اِلّا هُزُوًا اَهٰذَا الَّذی بَعَثَ اللّٰهُ رَسولًا (41)
اِن كادَ لَیُضِلُّنا عَن ءالِهَتِنا لَولآ اَن صَبَرنا عَلَیها ۚ وَ سَوفَ یَعلَمونَ حینَ یَرَونَ العَذابَ مَن اَضَلُّ سَبیلًا (42)
اَرَءَیتَ مَنِ اتَّخَذَ اِلٰ‍هَهۥ هَویــٰهُ اَفَاَنتَ تَكونُ عَلَیهِ وَكیلًا (43)
اَم تَحسَبُ اَنَّ اَكثَرَهُم یَسمَعونَ اَو یَعقِلونَ ۚ اِن هُم اِلّا كَالاَنعامِ بَل هُم اَضَلُّ سَبیلًا (44)
اَلَم تَرَ اِلیٰ رَبِّكَ كَیفَ مَدَّ الظِّلَّ وَ لَو شآءَ لَجَعَلَهۥ ساكِنًا ثُمَّ جَعَلنَا الشَّمسَ عَلَیهِ دَلیلًا (45)
ثُمَّ قَبَضنٰهُ اِلَینا قَبضًا یَسیرًا (46)
وَ هُوَالَّذی جَعَلَ لَكُمُ الَّیلَ لِباسًا وَ النَّومَ سُباتًا وَ جَعَلَ النَّهارَ نُشورًا (47)
وَ هُوَالَّذیٓ اَرسَلَ الرِّیٰحَ بُشرًا بَینَ یَدَی رَحمَتِهٖ ۚ وَ اَنزَلنا مِنَ السَّمآءِ مآءً طَهورًا (48)
لِنُحیِۦَ بِهٖ بَلدَةً مَیتًا وَ نُسقِیَهۥ مِمّا خَلَقنآ اَنعامًا وَ اَناسِیَّ كَثیرًا (49)
وَ لَقَد صَرَّفنٰهُ بَینَهُم لِیَذَّكَّروا فَاَبیٰٓ اَكثَرُ النّاسِ اِلّا كُفورًا (50)
وَ لَو شِئنا لَبَعَثنا فی كُلِّ قَریَةٍ نَذیرًا (51)
فَلا تُطِعِ الكٰفِرینَ وَ جٰهِدهُم بِهٖ جِهادًا كَبیرًا (52)
وَ هُوَالَّذی مَرَجَ البَحرَینِ هٰذا عَذبٌ فُراتٌ وَ هـٰذا مِلحٌ اُجاجٌ وَ جَعَلَ بَینَهُما بَرزَخًا وَ حِجرًا مَحجورًا (53)
وَ هُوَالَّذی خَلَقَ مِنَ المآءِ بَشَرًا فَجَعَلَهۥ نَسَبًا وَ صِهرًا ۚ وَ كانَ رَبُّكَ قَدیرًا (54)
وَ یَعبُدونَ مِن دونِ اللّٰهِ ما لایَنفَعُهُم وَ لایَضُرُّهُم ۚ وَ كانَ الكافِرُ عَلیٰ رَبِّهٖ ظَهیرًا (55)
وَ مآ اَرسَلنٰكَ اِلّا مُبَشِّرًا وَ نَذیرًا (56)
قُل مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ اِلّا مَن شآءَ اَن یَتَّخِذَ اِلیٰ رَبِّهٖ سَبیلًا (57)
وَ تَوَكَّل عَلَی الحَیِّ الَّذی لایَموتُ وَ سَبِّح بِحَمدِهٖ ۚ وَ كَفیٰ بِهٖ بِذُنوبِ عِبادِهٖ خَبیرًا (58)
اؘلَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ ما بَینَهُما فی سِتَّةِ اَیّامٍ ثُمَّ استَویٰ عَلَی العَرشِ ۚ اؘلرَّحمٰنُ ؗ فَسـَٔل بِهٖ خَبیرًا (59)
وَ اِذا قیلَ لَهُمُ اسجُدوا لِلرَّحمٰنِ قالوا وَ مَا الرَّحمٰنُ اَنَسجُدُ لِما تَأمُرُنا ؗ وَ زادَهُم نُفورًا (60)
تَبارَكَ الَّذی جَعَلَ فِی السَّمآءِ بُروجًا وَ جَعَلَ فیها سِرٰجًا وَ قَمَرًا مُنیرًا (61)
وَ هُوَالَّذی جَعَلَ الَّیلَ وَ النَّهارَ خِلفَةً لِمَن اَرادَ اَن یَذَّكَّرَ اَو اَرادَ شُكورًا (62)
وَ عِبادُ الرَّحمٰنِ الَّذینَ یَمشونَ عَلَی الاَرضِ هَونًا وَ اِذا خاطَبَهُمُ الجٰهِلونَ قالوا سَلٰ‍مًا (63)
وَ الَّذینَ یَبیتونَ لِرَبِّهِم سُجَّدًا وَ قِیامًا (64)
وَ الَّذینَ یَقولونَ رَبَّنَا اصرِف عَنّا عَذابَ جَهَنَّمَ ؗ اِنَّ عَذابَها كانَ غَرامًا (65)
اِنَّها سآءَت مُستَقَرًّا وَ مُقامًا (66)
وَ الَّذینَ اِذآ اَنفَقوا لَم یُسرِفوا وَ لَم یَقتُروا وَ كانَ بَینَ ذٰلِكَ قَوامًا (67)
وَ الَّذینَ لایَدعونَ مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ وَ لایَقتُلونَ النَّفسَ الَّ‍تی حَرَّمَ اللّٰهُ اِلّا بِالحَقِّ وَ لایَزنونَ ۚ وَ مَن یَفعَل ذٰلِكَ یَلقَ اَثامًا (68)
یُضٰعَف لَهُ العَذابُ یَومَ القِیٰمَةِ وَ یَخلُد فیهٖ مُهانًا (69)
اِلّا مَن تابَ وَ ءامَنَ وَ عَمِلَ عَمَلًا صٰلِحًا فَاُولٰٓئِكَ یُبَدِّلُ اللّٰهُ سَیِّـٔاتِهِم حَسَنٰتٍ ۚ وَ كانَ اللّٰهُ غَفورًا رَحیمًا (70)
وَ مَن تابَ وَ عَمِلَ صٰلِحًا فَاِنَّهۥ یَتوبُ اِلَی اللّٰهِ مَتابًا (71)
وَ الَّذینَ لایَشهَدونَ الزّورَ وَ اِذا مَرّوا بِاللَّغوِ مَرّوا كِرامًا (72)
وَ الَّذینَ اِذا ذُكِّروا بِـٔایٰتِ رَبِّهِم لَم یَخِرّوا عَلَیها صُمًّا وَ عُمیانًا (73)
وَ الَّذینَ یَقولونَ رَبَّنا هَب لَنا مِن اَزواجِنا وَ ذُرِّیّٰـتِنا قُرَّةَ اَعیُنٍ وَ اجعَلنا لِلمُتَّقینَ اِمامًا (74)
اُولٰٓئِكَ یُجزَونَ الغُرفَةَ بِما صَبَروا وَ یُلَقَّونَ فیها تَحِیَّةً وَ سَلٰ‍مًا (75)
خٰلِدینَ فیها ۚ حَسُنَت مُستَقَرًّا وَ مُقامًا (76)
قُل ما یَعبَؤُا بِكُم رَبّی لَولا دُعآؤُكُم ؗ فَقَد كَذَّبتُم فَسَوفَ یَكونُ لِزامًا (77)