سورة الشّعراء
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
طسٓمٓ (1)
تِلكَ ءایٰتُ الكِتٰبِ المُبینِ (2)
لَعَلَّكَ باخِعٌ نَفسَكَ اَلّا یَكونوا مُؤمِنینَ (3)
اِن نَشَأ نُنَزِّل عَلَیهِم مِنَ السَّمآءِ ءایَةً فَظَلَّت اَعناقُهُم لَها خٰضِعینَ (4)
وَ ما یَأتیهِم مِن ذِكرٍ مِنَ الرَّحمٰنِ مُحدَثٍ اِلّا كانوا عَنهُ مُعرِضینَ (5)
فَقَد كَذَّبوا فَسَیَأتیهِم اَنبٰٓؤُا ما كانوا بِهٖ یَستَهزِءونَ (6)
اَوَلَم یَرَوا اِلَی الاَرضِ كَم اَنبَتنا فیها مِن كُلِّ زَوجٍ كَریمٍ (7)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (8)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (9)
وَ اِذ نادیٰ رَبُّكَ موسیٰٓ اَنِ ائتِ القَومَ الظّٰلِمینَ (10)
قَومَ فِرعَونَ ۚ اَلا یَتَّقونَ (11)
قالَ رَبِّ اِنّیٓ اَخافُ اَن یُكَذِّبونِ (12)
وَ یَضیقُ صَدری وَ لایَنطَلِقُ لِسانی فَاَرسِل اِلیٰ هٰرونَ (13)
وَ لَهُم عَلَیَّ ذَنبٌ فَاَخافُ اَن یَقتُلونِ (14)
قالَ كَلّا ؗ فَاذهَبا بِـٔایٰتِنآ ؗ اِنّا مَعَكُم مُستَمِعونَ (15)
فَأتِیا فِرعَونَ فَقولآ اِنّا رَسولُ رَبِّ العٰلَمینَ (16)
اَن اَرسِل مَعَنا بَنیٓ اِسرآءیلَ (17)
قالَ اَلَم نُرَبِّكَ فینا وَلیدًا وَ لَبِثتَ فینا مِن عُمُرِكَ سِنینَ (18)
وَ فَعَلتَ فَعلَتَكَ الَّ‍تی فَعَلتَ وَ اَنتَ مِنَ الكٰفِرینَ (19)
قالَ فَعَلتُهآ اِذًا وَ اَنَا مِنَ الضّآ لّینَ (20)
فَفَرَرتُ مِنكُم لَمّا خِفتُكُم فَوَهَبَ لی رَبّی حُكمًا وَ جَعَلَنی مِنَ المُرسَلینَ (21)
وَ تِلكَ نِعمَةٌ تَمُنُّها عَلَیَّ اَن عَبَّدتَ بَنیٓ اِسرآءیلَ (22)
قالَ فِرعَونُ وَ ما رَبُّ العٰلَمینَ (23)
قالَ رَبُّ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُمآ ؗ اِن كُنتُم موقِنینَ (24)
قالَ لِمَن حَولَهۥٓ اَلا تَستَمِعونَ (25)
قالَ رَبُّكُم وَ رَبُّ ءابآئِكُمُ الاَوَّلینَ (26)
قالَ اِنَّ رَسولَكُمُ الَّذیٓ اُرسِلَ اِلَیكُم لَمَجنونٌ (27)
قالَ رَبُّ المَشرِقِ وَ المَغرِبِ وَ ما بَینَهُمآ ؗ اِن كُنتُم تَعقِلونَ (28)
قالَ لَئِنِ اتَّخَذتَ اِلٰ‍هًا غَیری لَاَجعَلَنَّكَ مِنَ المَسجونینَ (29)
قالَ اَوَلَو جِئتُكَ بِشَیءٍ مُبینٍ (30)
قالَ فَأتِ بِهٖٓ اِن كُنتَ مِنَ الصّٰدِقینَ (31)
فَاَلقیٰ عَصاهُ فَاِذا هِیَ ثُعبانٌ مُبینٌ (32)
وَ نَزَعَ یَدَهۥ فَاِذا هِیَ بَیضآءُ‌ لِلنّٰظِرینَ (33)
قالَ لِلمَلَاِحَولَهۥٓ اِنَّ هٰذا لَساحِرٌ عَلیمٌ (34)
یُریدُ اَن یُخرِجَكُم مِن اَرضِكُم بِسِحرِهٖ فَماذا تَأمُرونَ (35)
قالوٓا اَرجِه وَ اَخاهُ وَ ابعَث فِی المَدآئِنِ حٰشِرینَ (36)
یَأتوكَ بِكُلِّ سَحّارٍ عَلیمٍ (37)
فَجُمِعَ السَّحَرَةُ لِمیقاتِ یَومٍ مَعلومٍ (38)
وَ قیلَ لِلنّاسِ هَل اَنتُم مُجتَمِعونَ (39)
لَعَلَّنا نَتَّبِعُ السَّحَرَةَ اِن كانوا هُمُ الغٰلِبینَ (40)
فَلَمّا جآءَ السَّحَرَةُ قالوا لِفِرعَونَ اَئِنَّ لَنا لَاَجرًا اِن كُنّا نَحنُ الغٰلِبینَ (41)
قالَ نَعَم وَ اِنَّكُم اِذًا لَمِنَ المُقَرَّبینَ (42)
قالَ لَهُم موسیٰٓ اَلقوا مآ اَنتُم مُلقونَ (43)
فَاَلقَوا حِبالَهُم وَ عِصِیَّهُم وَ قالوا بِعِزَّةِ فِرعَونَ اِنّا لَنَحنُ الغٰلِبونَ (44)
فَاَلقیٰ موسیٰ عَصاهُ فَاِذا هِیَ تَلقَفُ ما یَأفِكونَ (45)
فَاُلقِیَ السَّحَرَةُ سٰ‍جِدینَ (46)
قالوٓا ءامَنّا بِرَبِّ العٰلَمینَ (47)
رَبِّ موسیٰ وَ هٰرونَ (48)
قالَ ءامَنتُم لَهۥ قَبلَ اَن ءاذَنَ لَكُم ؗ اِنَّهۥ لَكَبیرُكُمُ الَّذی عَلَّمَكُمُ السِّحرَ فَلَسَوفَ تَعلَمونَ ؗ لَاُقَطِّعَنَّ اَیدِیَكُم وَ اَرجُلَكُم مِن خِلافٍ وَ لَاُصَلِّبَنَّكُم اَجمَعینَ (49)
قالوا لاضَیرَ ؗ اِنّآ اِلیٰ رَبِّنا مُنقَلِبونَ (50)
اِنّا نَطمَعُ اَن یَغفِرَلَنا رَبُّنا خَطایٰنآ اَن كُنّآ اَوَّلَ المُؤمِنینَ (51)
وَ اَوحَینآ اِلیٰ موسیٰٓ اَن اَسرِ بِعِبادیٓ اِنَّكُم مُتَّبَعونَ (52)
فَاَرسَلَ فِرعَونُ فِی المَدآئِنِ حـٰشِرینَ (53)
اِنَّ هٰٓؤُلآءِ لَشِرذِمَةٌ قَلیلونَ (54)
وَ اِنَّهُم لَنا لَغآئِظونَ (55)
وَ اِنّا لَجَمیعٌ حٰذِرونَ (56)
فَاَخرَجنٰهُم مِن جَنّٰتٍ وَ عُیونٍ (57)
وَ كُنوزٍ وَ مَقامٍ كَریمٍ (58)
كَذٰلِكَ ؗ وَ اَورَثنٰها بَنیٓ اِسرآءیلَ (59)
فَاَتبَعوهُم مُشرِقینَ (60)
فَلَمّا تَ‍رٰٓءَا الجَمعانِ قالَ اَصحٰبُ موسیٰٓ اِنّا لَمُدرَكونَ (61)
قالَ كَلّآ ؗ اِنَّ مَعِیَ رَبّی سَیَهدینِ (62)
فَاَوحَینآ اِلیٰ موسیٰٓ اَنِ اضرِب بِعَصاكَ البَحرَ ؗ فَانفَلَقَ فَكانَ كُلُّ فِرقٍ كَالطَّودِ العَظیمِ (63)
وَ اَزلَفنا ثَمَّ الأخَرینَ (64)
وَ اَنجَینا موسیٰ وَ مَن مَعَهۥٓ اَجمَعینَ (65)
ثُمَّ اَغرَقنَا الأخَرینَ (66)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (67)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (68)
وَ اتلُ عَلَیهِم نَبَاَ اِبرٰهیمَ (69)
اِذ قالَ لِاَبیهِ وَ قَومِهٖ ما تَعبُدونَ (70)
قالوا نَعبُدُ اَصنامًا فَنَظَلُّ لَها عٰكِفینَ (71)
قالَ هَل یَسمَعونَكُم اِذ تَدعونَ (72)
اَو یَنفَعونَكُم اَو یَضُرّونَ (73)
قالوا بَل وَجَدنآ ءابآءَنا كَذٰلِكَ یَفعَلونَ (74)
قالَ اَفَرَءَیتُم ما كُنتُم تَعبُدونَ (75)
اَنتُم وَ ءابآؤُكُمُ الاَقدَمونَ (76)
فَاِنَّهُم عَدُوٌّلیٓ اِلّا رَبَّ العٰلَمینَ (77)
اؘلَّذی خَلَقَنی فَهُوَیَهدینِ (78)
وَ الَّذی هُوَیُطعِمُنی وَ یَسقینِ (79)
وَ اِذا مَرِضتُ فَهُوَیَشفینِ (80)
وَ الَّذی یُمیتُنی ثُمَّ یُحیینِ (81)
وَ الَّذیٓ اَطمَعُ اَن یَغفِرَلی خَطیٓـَٔتی یَومَ الدّینِ (82)
رَبِّ هَب لی حُكمًا وَ اَلحِقنی بِالصّٰلِحینَ (83)
وَ اجعَل لی لِسانَ صِدقٍ فِی الأخِرینَ (84)
وَ اجعَلنی مِن وَرَثَةِ جَنَّةِ النَّعیمِ (85)
وَ اغفِر لِاَبیٓ اِنَّهۥ كانَ مِنَ الضّآلّینَ (86)
وَ لاتُخزِنی یَومَ یُبعَثونَ (87)
یَومَ لایَنفَعُ مالٌ وَ لابَنونَ (88)
اِلّا مَن اَتَی اللّٰهَ بِقَلبٍ سَلیمٍ (89)
وَ اُزلِفَتِ الجَنَّةُ لِلمُتَّقینَ (90)
وَ بُرِّزَتِ الجَحیمُ لِلغاوینَ (91)
وَ قیلَ لَهُم اَینَ ما كُنتُم تَعبُدونَ ۙ (92)
مِن دونِ اللّٰهِ ؗ هَل یَنصُرونَكُم اَو یَنتَصِرونَ (93)
فَكُبكِبوا فیها هُم وَ الغاو ۥنَ (94)
وَ جُنودُ اِبلیسَ اَجمَعونَ (95)
قالوا وَ هُم فیها یَختَصِمونَ (96)
تَاللّٰهِ اِن كُنّا لَفی ضَلٰلٍ مُبینٍ (97)
اِذ نُسَوّیكُم بِرَبِّ العٰـلَمینَ (98)
وَ مآ اَضَلَّنآ اِلَّا المُجرِمونَ (99)
فَما لَنا مِن شٰفِعینَ (100)
وَ لاصَدیقٍ حَمیمٍ (101)
فَلَو اَنَّ لَنا كَرَّةً فَنَكونَ مِنَ المُؤمِنینَ (102)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (103)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (104)
كَذَّبَت قَومُ نوحِ ࣙ المُرسَلینَ (105)
اِذ قالَ لَهُم اَخوهُم نوحٌ اَلا تَتَّقونَ (106)
اِنّی لَكُم رَسولٌ اَمینٌ (107)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (108)
وَ مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلیٰ رَبِّ العٰلَمینَ (109)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (110)
قالوٓا اَنُؤمِنُ لَكَ وَ اتَّبَعَكَ الاَرذَلونَ (111)
قالَ وَ ما عِلمی بِما كانوا یَعمَلونَ (112)
اِن حِسابُهُم اِلّا عَلیٰ رَبّی ؗ لَو تَشعُرونَ (113)
وَ مآ اَنَا بِطارِدِ المُؤمِنینَ (114)
اِن اَنَا اِلّا نَذیرٌ مُبینٌ (115)
قالوا لَئِن لَم تَنتَهِ یٰنوحُ لَتَكونَنَّ مِنَ المَرجومینَ (116)
قالَ رَبِّ اِنَّ قَومی كَذَّبونِ (117)
فَافتَح بَینی وَ بَینَهُم فَتحًا وَ نَجِّنی وَ مَن مَعِیَ مِنَ المُؤمِنینَ (118)
فَاَنجَینٰهُ وَ مَن مَعَهۥ فِی الفُلكِ المَشحونِ (119)
ثُمَّ اَغرَقنا بَعدُ الباقینَ (120)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (121)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (122)
كَذَّبَت عادُ ࣙ المُرسَلینَ (123)
اِذ قالَ لَهُم اَخوهُم هودٌ اَلا تَتَّقونَ (124)
اِنّی لَكُم رَسولٌ اَمینٌ (125)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (126)
وَ مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلیٰ رَبِّ العٰلَمینَ (127)
اَتَبنونَ بِكُلِّ ریعٍ ءایَةً تَعبَثونَ (128)
وَ تَتَّخِذونَ مَصانِعَ لَعَلَّكُم تَخلُدونَ (129)
وَ اِذا بَطَشتُم بَطَشتُم جَبّارینَ (130)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (131)
وَ اتَّقُوا الَّذیٓ اَمَدَّكُم بِما تَعلَمونَ (132)
اَمَدَّكُم بِاَنعامٍ وَ بَنینَ (133)
وَ جَنّٰتٍ وَ عُیونٍ (134)
اِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ عَظیمٍ (135)
قالوا سَوآءٌ عَلَینآ اَوَعَظتَ اَم لَم تَكُن مِنَ الوٰعِظینَ (136)
اِن هٰذآ اِلّا خُلُقُ الاَوَّلینَ (137)
وَ ما نَحنُ بِمُعَذَّبینَ (138)
فَكَذَّبوهُ فَاَهلَكنٰهُم ؕ اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (139)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (140)
كَذَّبَت ثَمودُ المُرسَلینَ (141)
اِذ قالَ لَهُم اَخوهُم صٰلِحٌ اَلا تَتَّقونَ (142)
اِنّی لَكُم رَسولٌ اَمینٌ (143)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (144)
وَ مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلیٰ رَبِّ العٰلَمینَ (145)
اَتُترَكونَ فیما هٰهُنآ ءامِنینَ (146)
فی جَنّٰتٍ وَ عُیونٍ (147)
وَ زُروعٍ وَ نَخلٍ طَلعُها هَضیمٌ (148)
وَ تَنحِتونَ مِنَ الجِبالِ بُیوتًا ف‍ـٰرِهینَ (149)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (150)
وَ لاتُطیعوٓا اَمرَ المُسرِفینَ (151)
اؘلَّذینَ یُفسِدونَ فِی الاَرضِ وَ لایُصلِحونَ (152)
قالوٓا اِنَّمآ اَنتَ مِنَ المُسَحَّرینَ (153)
مآ اَنتَ اِلّا بَشَرٌ مِثلُنا فَأتِ بِـٔایَةٍ اِن كُنتَ مِنَ الصّٰدِقینَ (154)
قالَ هٰذِهٖ ناقَةٌ لَها شِربٌ وَ لَكُم شِربُ یَومٍ مَعلومٍ (155)
وَ لاتَمَسّوها بِسوٓءٍ فَیَأخُذَكُم عَذابُ یَومٍ عَظیمٍ (156)
فَعَقَروها فَاَصبَحوا نٰدِمینَ (157)
فَاَخَذَهُمُ العَذابُ ؕ اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (158)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (159)
كَذَّبَت قَومُ لوطِ ࣙ المُرسَلینَ (160)
اِذ قالَ لَهُم اَخوهُم لوطٌ اَلا تَتَّقونَ (161)
اِنّی لَكُم رَسولٌ اَمینٌ (162)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (163)
وَ مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلیٰ رَبِّ العٰلَمینَ (164)
اَتَأتونَ الذُّكرانَ مِنَ العٰلَمینَ (165)
وَ تَذَرونَ ما خَلَقَ لَكُم رَبُّكُم مِن اَزواجِكُم ۚ بَل اَنتُم قَومٌ عادونَ (166)
قالوا لَئِن لَم تَنتَهِ یٰلوطُ لَتَكونَنَّ مِنَ المُخرَجینَ (167)
قالَ اِنّی لِعَمَلِكُم مِنَ القالینَ (168)
رَبِّ نَجِّنی وَ اَهلی مِمّا یَعمَلونَ (169)
فَنَجَّینٰهُ وَ اَهلَهۥٓ اَجمَعینَ (170)
اِلّا عَجوزًا فِی الغٰبِرینَ (171)
ثُمَّ دَمَّرنَا الأخَرینَ (172)
وَ اَمطَرنا عَلَیهِم مَطَرًا ؗ فَسآءَ مَطَرُ المُنذَرینَ (173)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (174)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (175)
كَذَّبَ اَصحٰبُ لـَٔیكَةِ المُرسَلینَ (176)
اِذ قالَ لَهُم شُعَیبٌ اَلا تَتَّقونَ (177)
اِنّی لَكُم رَسولٌ اَمینٌ (178)
فَاتَّقُوا اللّٰهَ وَ اَطیعونِ (179)
وَ مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ ؗ اِن اَجرِیَ اِلّا عَلیٰ رَبِّ العٰلَمینَ (180)
اَوفُوا الكَیلَ وَ لاتَكونوا مِنَ المُخسِرینَ (181)
وَزِنوا بِالقِسطاسِ المُستَقیمِ (182)
وَ لاتَبخَسُوا النّاسَ اَشیآءَهُم وَ لاتَعثَوا فِی الاَرضِ مُفسِدینَ (183)
وَ اتَّقُوا الَّذی خَلَقَكُم وَ الجِبِلَّةَ الاَوَّلینَ (184)
قالوٓا اِنَّمآ اَنتَ مِنَ المُسَحَّرینَ (185)
وَ مآ اَنتَ اِلّا بَشَرٌ مِثلُنا وَ اِن نَظُنُّكَ لَمِنَ الكٰذِبینَ (186)
فَاَسقِط عَلَینا كِسَفًا مِنَ السَّمآءِ اِن كُنتَ مِنَ الصّٰدِقینَ (187)
قالَ رَبّیٓ اَعلَمُ بِما تَعمَلونَ (188)
فَكَذَّبوهُ فَاَخَذَهُم عَذابُ یَومِ الظُّلَّةِ ۚ اِنَّهۥ كانَ عَذابَ یَومٍ عَظیمٍ (189)
اِنَّ فی ذٰلِكَ لَأیَةً ؗ وَ ما كانَ اَكثَرُهُم مُؤمِنینَ (190)
وَ اِنَّ رَبَّكَ لَهُوَالعَزیزُ الرَّحیمُ (191)
وَ اِنَّهۥ لَتَنزیلُ رَبِّ العٰلَمینَ (192)
نَزَلَ بِهِ الرّوحُ الاَمینُ ۙ (193)
عَلیٰ قَلبِكَ لِتَكونَ مِنَ المُنذِرینَ (194)
بِلِسانٍ عَرَبِیٍّ مُبینٍ (195)
وَ اِنَّهۥ لَفی زُبُرِ الاَوَّلینَ (196)
اَوَلَم یَكُن لَهُم ءایَةً اَن یَعلَمَهۥ عُلَمٰٓؤُا‌ بَنیٓ اِسرآءیلَ (197)
وَ لَو نَزَّلنٰهُ عَلیٰ بَعضِ الاَعجَمینَ (198)
فَقَرَاَهۥ عَلَیهِم ما كانوا بِهٖ مُؤمِنینَ (199)
كَذٰلِكَ سَلَكنٰهُ فی قُلوبِ المُجرِمینَ (200)
لایُؤمِنونَ بِهٖ حَتّیٰ یَرَوُا العَذابَ الاَلیمَ (201)
فَیَأتِیَهُم بَغتَةً وَ هُم لایَشعُرونَ (202)
فَیَقولوا هَل نَحنُ مُنظَرونَ (203)
اَفَبِعَذابِنا یَستَعجِلونَ (204)
اَفَرَءَیتَ اِن مَتَّعنٰهُم سِنینَ (205)
ثُمَّ جآءَهُم ما كانوا یوعَدونَ (206)
مآ اَغنیٰ عَنهُم ما كانوا یُمَتَّعونَ (207)
وَ مآ اَهلَكنا مِن قَریَةٍ اِلّا لَها مُنذِرونَ (208)
ذِكریٰ ؗ وَ ما كُنّا ظٰلِمینَ (209)
وَ ما تَنَزَّلَت بِهِ الشَّیٰطینُ (210)
وَ ما یَنبَغی لَهُم وَ ما یَستَطیعونَ (211)
اِنَّهُم عَنِ السَّمعِ لَمَعزولونَ (212)
فَلا تَدعُ مَعَ اللّٰهِ اِلٰ‍هًا ءاخَرَ فَتَكونَ مِنَ المُعَذَّبینَ (213)
وَ اَنذِر عَشیرَتَكَ الاَقرَبینَ (214)
وَ اخفِض جَناحَكَ لِمَنِ اتَّبَعَكَ مِنَ المُؤمِنینَ (215)
فَاِن عَصَوكَ فَقُل اِنّی بَریٓءٌ مِمّا تَعمَلونَ (216)
وَ تَوَكَّل عَلَی العَزیزِ الرَّحیمِ (217)
اؘلَّذی یَریــٰكَ حینَ تَقومُ (218)
وَ تَقَلُّبَكَ فِی السّٰجِدینَ (219)
اِنَّهۥ هُوَالسَّمیعُ العَلیمُ (220)
هَل اُنَبِّئُكُم عَلیٰ مَن تَنَزَّلُ الشَّیٰطینُ (221)
تَنَزَّلُ عَلیٰ كُلِّ اَفّاكٍ اَثیمٍ (222)
یُلقونَ السَّمعَ وَ اَكثَرُهُم كٰذِبونَ (223)
وَ الشُّعَرآءُ یَتَّبِعُهُمُ الغاوۥنَ (224)
اَلَم تَرَ اَنَّهُم فی كُلِّ وادٍ یَهیمونَ (225)
وَ اَنَّهُم یَقولونَ ما لایَفعَلونَ (226)
اِلَّا الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ وَ ذَكَرُوا اللّٰهَ كَثیرًا وَ انتَصَروا مِن بَعدِ ما ظُلِموا ؕ وَ سَیَعلَمُ الَّذینَ ظَلَموٓا اَیَّ مُنقَلَبٍ یَنقَلِبونَ (227)