سورة النّمل
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
طسٓ ؕ تِلكَ ءایٰتُ القُرءانِ وَ كِتابٍ مُبینٍ (1)
هُدًی وَ بُشریٰ لِلمُؤمِنینَ (2)
اؘلَّذینَ یُقیمونَ الصَّلوٰةَ وَ یُؤتونَ الزَّكوٰةَ وَ هُم بِالأخِرَةِ هُم یوقِنونَ (3)
اِنَّ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ زَیَّنّا لَهُم اَعمالَهُم فَهُم یَعمَهونَ (4)
اُولٰٓئِكَ الَّذینَ لَهُم سوٓءُ العَذابِ وَ هُم فِی الأخِرَةِ هُمُ الاَخسَرونَ (5)
وَ اِنَّكَ لَتُلَقَّی القُرءانَ مِن لَدُن حَكیمٍ عَلیمٍ (6)
اِذ قالَ موسیٰ لِاَهلِهٖٓ اِنّیٓ ءانَستُ نارًا ؗ سَـٔاتیكُم مِنها بِخَبَرٍ اَو ءاتیكُم بِشِهابٍ قَبَسٍ لَعَلَّكُم تَصطَلونَ (7)
فَلَمّا جآءَها نودِیَ اَن بورِكَ مَن فِی النّارِ وَ مَن حَولَها وَ سُبحٰنَ اللّٰهِ رَبِّ العٰلَمینَ (8)
یٰموسیٰٓ اِنَّهۥٓ اَنَا اللّٰهُ العَزیزُ الحَكیمُ (9)
وَ اَلقِ عَصاكَ ۚ فَلَمّا رَءاها تَهتَزُّ كَاَنَّها جآنٌّ وَلّیٰ مُدبِرًا وَ لَم یُعَقِّب ۚ یٰموسیٰ لاتَخَف اِنّی لایَخافُ لَدَیَّ المُرسَلونَ (10)
اِلّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسنًا بَعدَ سوٓءٍ فَاِنّی غَفورٌ رَحیمٌ (11)
وَ اَدخِل یَدَكَ فی جَیبِكَ تَخرُج بَیضآءَ مِن غَیرِ سوٓءٍ ؗ فی تِسعِ ءایٰتٍ اِلیٰ فِرعَونَ وَ قَومِهٖٓ ؗ اِنَّهُم كانوا قَومًا فٰسِقینَ (12)
فَلَمّا جآءَتهُم ءایٰتُنا مُبصِرَةً قالوا هٰذا سِحرٌ مُبینٌ (13)
وَ جَحَدوا بِها وَ استَیقَنَتهآ اَنفُسُهُم ظُلمًا وَ عُلُوًّا ۚ فَانظُر كَیفَ كانَ عاقِبَةُ المُفسِدینَ (14)
وَ لَقَد ءاتَینا داوۥدَ وَ سُلَیمٰنَ عِلمًا ؗ وَ قالَا الحَمدُ لِلّٰهِ الَّذی فَضَّلَنا عَلیٰ كَثیرٍ مِن عِبادِهِ المُؤمِنینَ (15)
وَ وَرِثَ سُلَیمٰنُ داوۥدَ ؗ وَ قالَ یٰٓـاَیُّهَا النّاسُ عُلِّمنا مَنطِقَ الطَّیرِ وَ اوتینا مِن كُلِّ شَیءٍ ؗ اِنَّ هٰذا لَهُوَالفَضلُ المُبینُ (16)
وَ حُشِرَ لِسُلَیمٰنَ جُنودُهۥ مِنَ الجِنِّ وَ الاِنسِ وَ الطَّیرِ فَهُم یوزَعونَ (17)
حَتّیٰٓ اِذآ اَتَوا عَلیٰ وادِ النَّملِ قالَت نَملَةٌ یٰٓـاَیُّهَا النَّملُ ادخُلوا مَسٰكِنَكُم لایَحطِمَنَّكُم سُلَیمٰنُ وَ جُنودُهۥ وَ هُم لایَشعُرونَ (18)
فَتَبَسَّمَ ضاحِكًا مِن قَولِها وَ قالَ رَبِّ اَوزِعنیٓ اَن اَشكُرَ نِعمَتَكَ الَّ‍تیٓ اَنعَمتَ عَلَیَّ وَ عَلیٰ والِدَیَّ وَ اَن اَعمَلَ صٰلِحًا تَرضیــٰهُ ࣕ وَ اَدخِلنی بِرَحمَتِكَ فی عِبادِكَ الصّٰلِحینَ (19)
وَ تَفَقَّدَ الطَّیرَ فَقالَ مالِیَ لآ اَرَی الهُدهُدَ ؗ اَم كانَ مِنَ الغآئِبینَ (20)
لَاُعَذِّبَنَّهۥ عَذابًا شَدیدًا اَو لَاَاذبَحَنَّهۥٓ اَولَیَأتِیَنّی بِسُلطـٰنٍ مُبینٍ (21)
فَمَكَثَ غَیرَ بَعیدٍ فَقالَ اَحَطتُ بِمالَم تُحِط بِهٖ وَ جِئتُكَ مِن سَبَاٍ بِنَبَاٍ یَقینٍ (22)
اِنّی وَجَدتُ امرَاَةً تَملِكُهُم وَ اوتِیَت مِن كُلِّ شَیءٍ وَ لَها عَرشٌ عَظیمٌ (23)
وَجَدتُها وَ قَومَها یَسجُدونَ لِلشَّمسِ مِن دونِ اللّٰهِ وَ زَیَّنَ لَهُمُ الشَّیطٰنُ اَعمالَهُم فَصَدَّهُم عَنِ السَّبیلِ فَهُم لایَهتَدونَ (24)
اَلّا یَسجُدوا لِلّٰهِ الَّذی یُخرِجُ الخَبءَ فِی السَّمٰوٰتِ وَ الاَرضِ وَ یَعلَمُ ما تُخفونَ وَ ما تُعلِنونَ (25)
اؘللّٰهُ لآ اِلٰهَ اِلّا هُوَرَبُّ العَرشِ العَظیمِ (26)
قالَ سَنَنظُرُ اَصَدَقتَ اَم كُنتَ مِنَ الكٰذِبینَ (27)
اؚذهَب بِكِتٰبی هٰذا فَاَلقِه اِلَیهِم ثُمَّ تَوَلَّ عَنهُم فَانظُر ماذا یَرجِعونَ (28)
قالَت یٰٓـاَیُّهَا المَلَؤُا اِنّیٓ اُلقِیَ اِلَیَّ كِتٰبٌ كَریمٌ (29)
اِنَّهۥ مِن سُلَیمٰنَ وَ اِنَّهۥ بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ (30)
اَلّا تَعلوا عَلَیَّ وَ أتونی مُسلِمینَ (31)
قالَت یٰٓـاَیُّهَا المَلَؤُا اَفتونی فیٓ اَمری ما كُنتُ قاطِعَةً اَمرًا حَتّیٰ تَشهَدونِ (32)
قالوا نَحنُ اُولوا قُوَّةٍ وَ اُولوا بَأسٍ شَدیدٍ وَ الاَمرُ اِلَیكِ فَانظُری ماذا تَأمُرینَ (33)
قالَت اِنَّ المُلوكَ اِذا دَخَلوا قَریَةً اَفسَدوها وَ جَعَلوٓا اَعِزَّةَ اَهلِهآ اَذِلَّةً ؗ وَ كَذٰلِكَ یَفعَلونَ (34)
وَ اِنّی مُرسِلَةٌ اِلَیهِم بِهَدِیَّةٍ فَناظِرَةٌ بِ‍مَ یَرجِعُ المُرسَلونَ (35)
فَلَمّا جآءَ سُلَیمٰنَ قالَ اَتُمِدّونَنِ بِمالٍ فَمآ ءاتیــٰنِۦَ اللّٰهُ خَیرٌ مِمّآ ءاتیــٰكُم ؗ بَل اَنتُم بِهَدِیَّتِكُم تَفرَحونَ (36)
اؚرجِع اِلَیهِم فَلَنَأتِیَنَّهُم بِجُنودٍ لاقِبَلَ لَهُم بِها وَ لَنُخرِجَنَّهُم مِنهآ اَذِلَّةً وَ هُم صٰغِرونَ (37)
قالَ یٰٓـاَیُّهَا المَلَؤُا اَیُّكُم یَأتینی بِعَرشِها قَبلَ اَن یَأتونی مُسلِمینَ (38)
قالَ عِفریتٌ مِنَ الجِنِّ اَنَا ءاتیكَ بِهٖ قَبلَ اَن تَقومَ مِن مَقامِكَ ؗ وَ اِنّی عَلَیهِ لَقَوِیٌّ اَمینٌ (39)
قالَ الَّذی عِندَهۥ عِلمٌ مِنَ الكِتٰبِ اَنَا ءاتیكَ بِهٖ قَبلَ اَن یَرتَدَّ اِلَیكَ طَرفُكَ ۚ فَلَمّا رَءاهُ مُستَقِرًّا عِندَهۥ قالَ هـٰذا مِن فَضلِ رَبّی لِیَبلُوَنیٓ ءَاَشكُرُ اَم اَكفُرُ ۚ وَ مَن شَكَرَ فَاِنَّما یَشكُرُ لِنَفسِهٖ ؗ وَ مَن كَفَرَ فَاِنَّ رَبّی غَنِیٌّ كَریمٌ (40)
قالَ نَكِّروا لَها عَرشَها نَنظُر اَتَهتَدیٓ اَم تَكونُ مِنَ الَّذینَ لایَهتَدونَ (41)
فَلَمّا جآءَت قیلَ اَهـٰكَذا عَرشُكِ ؗ قالَت كَاَنَّهۥ هُوَ ؗ وَ اوتینَا العِلمَ مِن قَبلِها وَ كُنّا مُسلِمینَ (42)
وَ صَدَّها ما كانَت تَعبُدُ مِن دونِ اللّٰهِ ؗ اِنَّها كانَت مِن قَومٍ كٰفِرینَ (43)
قیلَ لَهَا ادخُلِی الصَّرحَ ؗ فَلَمّا رَاَتهُ حَسِبَتهُ لُجَّةً وَ كَشَفَت عَن ساقَیها ۚ قالَ اِنَّهۥ صَرحٌ مُمَرَّدٌ مِن قَواریرَ ؕ قالَت رَبِّ اِنّی ظَلَمتُ نَفسی وَ اَسلَمتُ مَعَ سُلَیمٰنَ لِلّٰهِ رَبِّ العٰلَمینَ (44)
وَ لَقَد اَرسَلنآ اِلیٰ ثَمودَ اَخاهُم صٰلِحًا اَنِ اعبُدُوا اللّٰهَ فَاِذا هُم فَریقانِ یَختَصِمونَ (45)
قالَ یٰقَومِ لِمَ تَستَعجِلونَ بِالسَّیِّئَةِ قَبلَ الحَسَنَةِ ؗ لَولا تَستَغفِرونَ اللّٰهَ لَعَلَّكُم تُرحَمونَ (46)
قالُوا اطَّیَّرنا بِكَ وَ بِمَن مَعَكَ ۚ قالَ طٰٓئِرُكُم عِندَاللّٰهِ ؗ بَل اَنتُم قَومٌ تُفتَنونَ (47)
وَ كانَ فِی المَدینَةِ تِسعَةُ رَهطٍ یُفسِدونَ فِی الاَرضِ وَ لایُصلِحونَ (48)
قالوا تَقاسَموا بِاللّٰهِ لَنُبَیِّتَنَّهۥ وَ اَهلَهۥ ثُمَّ لَنَقولَنَّ لِوَلِیِّهٖ ما شَهِدنا مَهلِكَ اَهلِهٖ وَ اِنّا لَصٰدِقونَ (49)
وَ مَكَروا مَكرًا وَ مَكَرنا مَكرًا وَ هُم لایَشعُرونَ (50)
فَانظُر كَیفَ كانَ عاقِبَةُ مَكرِهِم اَنّا دَمَّرنٰهُم وَ قَومَهُم اَجمَعینَ (51)
فَتِلكَ بُیوتُهُم خاوِیَةً بِما ظَلَموٓا ؕ اِنَّ فی ذٰلِكَ لَأیَةً لِقَومٍ یَعلَمونَ (52)
وَ اَنجَینَا الَّذینَ ءامَنوا وَ كانوا یَتَّقونَ (53)
وَ لوطًا اِذ قالَ لِقَومِهٖٓ اَتَأتونَ الفاحِشَةَ وَ اَنتُم تُبصِرونَ (54)
اَئِنَّكُم لَتَأتونَ الرِّجالَ شَهوَةً مِن دونِ النِّسآءِ ۚ بَل اَنتُم قَومٌ تَجهَلونَ (55)
فَما كانَ جَوابَ قَومِهٖٓ اِلّآ اَن قالوٓا اَخرِجوٓا ءالَ لوطٍ مِن قَریَتِكُم ؗ اِنَّهُم اُناسٌ یَتَطَهَّرونَ (56)
فَاَنجَینٰهُ وَ اَهلَهٓۥ اِلَّا امرَاَتَهۥ ؗ قَدَّرنٰها مِنَ الغٰبِرینَ (57)
وَ اَمطَرنا عَلَیهِم مَطَرًا ؗ فَسآءَ مَطَرُ المُنذَرینَ (58)
قُلِ الحَمدُ لِلّٰهِ وَ سَلٰمٌ عَلیٰ عِبادِهِ الَّذینَ اصطَفیٰٓ ؕ ءآللّٰهُ خَیرٌ اَمّا یُشرِكونَ (59)
اَمَّن خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ اَنزَلَ لَكُم مِنَ السَّمآءِ مآءً فَاَنبَتنا بِهٖ حَدآئِقَ ذاتَ بَهجَةٍ ما كانَ لَكُم اَن تُنبِتوا شَجَرَهآ ؕ اَءِلٰهٌ مَعَ اللّٰهِ ۚ بَل هُم قَومٌ یَعدِلونَ (60)
اَمَّن جَعَلَ الاَرضَ قَرارًا وَ جَعَلَ خِلٰلَهآ اَنهٰرًا وَ جَعَلَ لَها رَواسِیَ وَ جَعَلَ بَینَ البَحرَینِ حاجِزًا ؕ اَءِلٰهٌ مَعَ اللّٰهِ ۚ بَل اَكثَرُهُم لایَعلَمونَ (61)
اَمَّن یُجیبُ المُضطَرَّ اِذا دَعاهُ وَ یَكشِفُ السّوٓءَ وَ یَجعَلُكُم خُلَفآءَ الاَرضِ ؕ اَءِلٰهٌ مَعَ اللّٰهِ ۚ قَلیلًا ما تَذَكَّرونَ (62)
اَمَّن یَهدیكُم فی ظُلُمٰتِ البَرِّ وَ البَحرِ وَ مَن یُرسِلُ الرِّیٰحَ بُشرًا بَینَ یَدَی رَحمَتِهٖٓ ؕ اَءِلٰهٌ مَعَ اللّٰهِ ۚ تَعٰلَی اللّٰهُ عَمّا یُشرِكونَ (63)
اَمَّن یَبدَؤُا الخَلقَ ثُمَّ یُعیدُهۥ وَ مَن یَرزُقُكُم مِنَ السَّمآءِ وَ الاَرضِ ؕ اَءِلٰهٌ مَعَ اللّٰهِ ۚ قُل هاتوا بُرهانَكُم اِن كُنتُم صٰدِقینَ (64)
قُل لایَعلَمُ مَن فِی السَّمٰوٰتِ وَ الاَرضِ الغَیبَ اِلَّا اللّٰهُ ؗ وَ ما یَشعُرونَ اَیّانَ یُبعَثونَ (65)
بَلِ ادّٰرَكَ عِلمُهُم فِی الأخِرَةِ ؗ بَل هُم فی شَكٍّ مِنها ؗ بَل هُم مِنها عَمونَ (66)
وَ قالَ الَّذینَ كَفَروٓا اَءِذا كُنّا تُ‍رٰبًا وَءابآؤُنآ اَئِنّا لَمُخرَجونَ (67)
لَقَد وُعِدنا هٰذا نَحنُ وَ ءابآؤُنا مِن قَبلُ اِن هٰذآ اِلّآ اَساطیرُ الاَوَّلینَ (68)
قُل سیروا فِی الاَرضِ فَانظُروا كَیفَ كانَ عاقِبَةُ المُجرِمینَ (69)
وَ لاتَحزَن عَلَیهِم وَ لاتَكُن فی ضَیقٍ مِمّا یَمكُرونَ (70)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (71)
قُل عَسیٰٓ اَن یَكونَ رَدِفَ لَكُم بَعضُ الَّذی تَستَعجِلونَ (72)
وَ اِنَّ رَبَّكَ لَذو فَضلٍ عَلَی النّاسِ وَ لٰكِنَّ اَكثَرَهُم لایَشكُرونَ (73)
وَ اِنَّ رَبَّكَ لَیَعلَمُ ما تُكِنُّ صُدورُهُم وَ ما یُعلِنونَ (74)
وَ ما مِن غآئِبَةٍ فِی السَّمآءِ وَ الاَرضِ اِلّا فی كِتٰبٍ مُبینٍ (75)
اِنَّ هٰذَا القُرءانَ یَقُصُّ عَلیٰ بَنیٓ اِسرآءیلَ اَكثَرَ الَّذی هُم فیهِ یَختَلِفونَ (76)
وَ اِنَّهۥ لَهُدًی وَ رَحمَةٌ لِلمُؤمِنینَ (77)
اِنَّ رَبَّكَ یَقضی بَینَهُم بِحُكمِهٖ ؗ وَ هُوَالعَزیزُ العَلیمُ (78)
فَتَوَكَّل عَلَی اللّٰهِ ؗ اِنَّكَ عَلَی الحَقِّ المُبینِ (79)
اِنَّكَ لا تُسمِعُ المَوتیٰ وَ لا تُسمِعُ الصُّمَّ الدُّعآءَ اِذا وَلَّوا مُدبِرینَ (80)
وَ مآ اَنتَ بِهٰدِی العُمیِ عَن ضَلٰلَتِهِم ؗ اِن تُسمِعُ اِلّا مَن یُؤمِنُ بِـٔایٰتِنا فَهُم مُسلِمونَ (81)
وَ اِذا وَقَعَ القَولُ عَلَیهِم اَخرَجنا لَهُم دآبَّةً مِنَ الاَرضِ تُكَلِّمُهُم اَنَّ النّاسَ كانوا بِـٔایٰتِنا لایوقِنونَ (82)
وَ یَومَ نَحشُرُ مِن كُلِّ اُمَّةٍ فَوجًا مِمَّن یُكَذِّبُ بِـٔایٰتِنا فَهُم یوزَعونَ (83)
حَتّیٰٓ اِذا جآءو قالَ اَكَذَّبتُم بِـٔایٰتی وَ لَم تُحیطوا بِها عِلمًا ؗ اَمّا ذا كُنتُم تَعمَلونَ (84)
وَ وَقَعَ القَولُ عَلَیهِم بِما ظَلَموا فَهُم لایَنطِقونَ (85)
اَلَم یَرَوا اَنّا جَعَلنَا الَّیلَ لِیَسكُنوا فیهِ وَ النَّهارَ مُبصِرًا ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یُؤمِنونَ (86)
وَ یَومَ یُنفَخُ فِی الصّورِ فَفَزِعَ مَن فِی السَّمٰوٰتِ وَ مَن فِی الاَرضِ اِلّا مَن شآءَ اللّٰهُ ؗ وَ كُلٌّ اَتَوهُ دٰخِرینَ (87)
وَ تَرَی الجِبالَ تَحسَبُها جامِدَةً وَ هِیَ تَمُرُّ مَرَّ السَّحابِ ۚ صُنعَ اللّٰهِ الَّذیٓ اَتقَنَ كُلَّ شَیءٍ ۚ اِنَّهۥ خَبیرٌ بِما تَفعَلونَ (88)
مَن جآءَ بِالحَسَنَةِ فَلَهۥ خَیرٌ مِنها ؗ وَ هُم مِن فَزَعٍ یَومَئِذٍ ءامِنونَ (89)
وَ مَن جآءَ بِالسَّیِّئَةِ فَكُبَّت وُجوهُهُم فِی النّارِ هَل تُجزَونَ اِلّا ما كُنتُم تَعمَلونَ (90)
اِنَّمآ اُمِرتُ اَن اَعبُدَ رَبَّ هٰذِهِ البَلدَةِ الَّذی حَرَّمَها وَ لَهۥكُلُّ شَیءٍ ؗ وَ اُمِرتُ اَن اَكونَ مِنَ المُسلِمینَ (91)
وَ اَن اَتلُوَا القُرءانَ ۚ فَمَنِ اهتَدیٰ فَاِنَّما یَهتَدی لِنَفسِهٖ ؗ وَ مَن ضَلَّ فَقُل اِنَّمآ اَنَا مِنَ المُنذِرینَ (92)
وَ قُلِ الحَمدُ لِلّٰهِ سَیُریكُمءایٰتِهٖ فَتَعرِفونَها ۚ وَ ما رَبُّكَ بِغافِلٍ عَمّا تَعمَلونَ (93)