 سورة العنكبوت
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓ‍مٓ (1)
اَحَسِبَ النّاسُ اَن یُترَكوٓا اَن یَقولوٓا ءامَنّا وَ هُم لایُفتَنونَ (2)
وَ لَقَد فَتَنَّا الَّذینَ مِن قَبلِهِم ؗ فَلَیَعلَمَنَّ اللّٰهُ الَّذینَ صَدَقوا وَ لَیَعلَمَنَّ الكٰذِبینَ (3)
اَم حَسِبَ الَّذینَ یَعمَلونَ السَّیِّـٔاتِ اَن یَسبِقونا ۚ سآءَ ما یَحكُمونَ (4)
مَن كانَ یَرجوا لِقآءَ اللّٰهِ فَاِنَّ اَجَلَ اللّٰهِ لَأتٍ ۚ وَ هُوَالسَّمیعُ العَلیمُ (5)
وَ مَن جٰهَدَ فَاِنَّما یُجٰهِدُ لِنَفسِهٖٓ ۚ اِنَّ اللّٰهَ لَغَنِیٌّ عَنِ العٰلَمینَ (6)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ لَنُكَفِّرَنَّ عَنهُم سَیِّـٔاتِهِم وَ لَنَجزِیَنَّهُم اَحسَنَ الَّذی كانوا یَعمَلونَ (7)
وَ وَصَّینَا الاِنسانَ بِوالِدَیهِ حُسنًا ؗ وَ اِن جٰهَداكَ لِتُشرِكَ بی ما لَیسَ لَكَ بِهٖ عِلمٌ فَلا تُطِعهُمآ ۚ اِلَیَّ مَرجِعُكُم فَاُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (8)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ لَنُدخِلَنَّهُم فِی الصّٰلِحینَ (9)
وَ مِنَ النّاسِ مَن یَقولُ ءامَنّا بِاللّٰهِ فَاِذآ اوذِیَ فِی اللّٰهِ جَعَلَ فِتنَةَ النّاسِ كَعَذابِ اللّٰهِ ࣕ وَ لَئِن جآءَ نَصرٌ مِن رَبِّكَ لَیَقولُنَّ اِنّا كُنّا مَعَكُم ۚ اَوَلَیسَ اللّٰهُ بِاَعلَمَ بِما فی صُدورِ العٰلَمینَ (10)
وَ لَیَعلَمَنَّ اللّٰهُ الَّذینَ ءامَنوا وَ لَیَعلَمَنَّ المُنٰفِقینَ (11)
وَ قالَ الَّذینَ كَفَروا لِلَّذینَ ءامَنُوا اتَّبِعوا سَبیلَنا وَ لنَحمِل خَطایٰكُم ۚ وَ ما هُم بِحٰمِلینَ مِن خَطایٰهُم مِن شَیءٍ ؗ اِنَّهُم لَكٰذِبونَ (12)
وَ لَیَحمِلُنَّ اَثقالَهُم وَ اَثقالًا مَعَ اَثقالِهِم ؗ وَ لَیُسـَٔلُنَّ یَومَ القِیٰمَةِ عَمّا كانوا یَفتَرونَ (13)
وَ لَقَد اَرسَلنا نوحًا اِلیٰ قَومِهٖ فَلَبِثَ فیهِم اَلفَ سَنَةٍ اِلّا خَمسینَ عامًا ؗ فَاَخَذَهُمُ الطّوفانُ وَ هُم ظٰلِمونَ (14)
فَاَنجَینٰهُ وَ اَصحٰبَ السَّفینَةِ وَ جَعَلنٰهآ ءایَةً لِلعٰلَمینَ (15)
وَ اِبرٰهیمَ اِذ قالَ لِقَومِهِ اعبُدُوا اللّٰهَ وَ اتَّقوهُ ؗ ذٰلِكُم خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (16)
اِنَّما تَعبُدونَ مِن دونِ اللّٰهِ اَوثانًا وَ تَخلُقونَ اِفكًا ۚ اِنَّ الَّذینَ تَعبُدونَ مِن دونِ اللّٰهِ لایَملِكونَ لَكُم رِزقًا فَابتَغوا عِندَ اللّٰهِ الرِّزقَ وَ اعبُدوهُ وَ اشكُروا لَهٓۥ ؗ اِلَیهِ تُرجَعونَ (17)
وَ اِن تُكَذِّبوا فَقَد كَذَّبَ اُمَمٌ مِن قَبلِكُم ؗ وَ ما عَلَی الرَّسولِ اِلَّا البَلٰغُ المُبینُ (18)
اَوَلَم یَرَوا كَیفَ یُبدِئُ اللّٰهُ الخَلقَ ثُمَّ یُعیدُهٓۥ ۚ اِنَّ ذٰلِكَ عَلَی اللّٰهِ یَسیرٌ (19)
قُل سیروا فِی الاَرضِ فَانظُروا كَیفَ بَدَاَ الخَلقَ ؗ ثُمَّ اللّٰهُ یُنشِئُ النَّشاَةَ الأخِرَةَ ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (20)
یُعَذِّبُ مَن یَشآءُ وَ یَرحَمُ مَن یَشآءُ ؗ وَ اِلَیهِ تُقلَبونَ (21)
وَ مآ اَنتُم بِمُعجِزینَ فِی الاَرضِ وَ لا فِی السَّمآءِ ؗ وَ ما لَكُم مِن دونِ اللّٰهِ مِن وَلِیٍّ وَ لانَصیرٍ (22)
وَ الَّذینَ كَفَروا بِـٔایٰتِ اللّٰهِ وَ لِقآئِهٖٓ اُولٰٓئِكَ یَئِ‍سوا مِن رَحمَتی وَ اُولٰٓئِكَ لَهُم عَذابٌ اَلیمٌ (23)
فَما كانَ جَوابَ قَومِهٖٓ اِلّآ اَن قالُوا اقتُلوهُ اَو حَرِّقوهُ فَاَنجیــٰهُ اللّٰهُ مِنَ النّارِ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یُؤمِنونَ (24)
وَقالَ اِنَّمَا اتَّخَذتُم مِن دونِ اللّٰهِ اَوثانًا مَوَدَّةَ بَینِكُم فِی الحَیوٰةِ الدُّنیا ؗ ثُمَّ یَومَ القِیٰمَةِ یَكفُرُ بَعضُكُم بِبَعضٍ وَ یَلعَنُ بَعضُكُم بَعضًا وَ مَأویــٰكُمُ النّارُ وَ ما لَكُم مِن نٰصِرینَ (25)
فَـٔامَنَ لَهۥ لوطٌۘ وَ قالَ اِنّی مُهاجِرٌ اِلیٰ رَبّیٓ ؗ اِنَّهۥ هُوَالعَزیزُ الحَكیمُ (26)
وَ وَهَبنا لَهٓۥ اِسحٰقَ وَ یَعقوبَ وَ جَعَلنا فی ذُرِّیَّتِهِ النُّبُوَّةَ وَ الكِتٰبَ وَ ءاتَینٰهُ اَجرَهۥ فِی الدُّنیا ؗ وَ اِنَّهۥ فِی الأخِرَةِ لَمِنَ الصّٰلِحینَ (27)
وَ لوطًا اِذ قالَ لِقَومِهٖٓ اِنَّكُم لَتَأتونَ الفاحِشَةَ ما سَبَقَكُم بِها مِن اَحَدٍ مِنَ العٰلَمینَ (28)
اَئِنَّكُم لَتَأتونَ الرِّجالَ وَ تَقطَعونَ السَّبیلَ وَ تَأتونَ فی نادیكُمُ المُنكَرَ ۚ فَما كانَ جَوابَ قَومِهٖٓ اِلّآ اَن قالُوا ائتِنا بِعَذابِ اللّٰهِ اِن كُنتَ مِنَ الصّٰدِقینَ (29)
قالَ رَبِّ انصُرنی عَلَی القَومِ المُفسِدینَ (30)
وَ لَمّا جآءَت رُسُلُنآ اِبرٰهیمَ بِالبُشریٰ قالوٓا اِنّا مُهلِكوٓا اَهلِ هٰذِهِ القَریَةِ ؗ اِنَّ اَهلَها كانوا ظٰلِمینَ (31)
قالَ اِنَّ فیها لوطًا ۚ قالوا نَحنُ اَعلَمُ بِمَن فیها ؗ لَنُنَجِّیَنَّهۥ وَ اَهلَهٓۥ اِلَّا امرَاَتَهۥ كانَت مِنَ الغٰبِرینَ (32)
وَ لَ‍مّآ اَن جآءَت رُسُلُنا لوطًا سیٓءَ بِهِم وَ ضاقَ بِهِم ذَرعًا وَ قالوا لاتَخَف وَ لاتَحزَن ؗ اِنّا مُنَجّوكَ وَ اَهلَكَ اِلَّا امرَاَتَكَ كانَت مِنَ الغٰبِرینَ (33)
اِنّا مُنزِلونَ عَلیٰٓ اَهلِ هٰذِهِ القَریَةِ رِجزًا مِنَ السَّمآءِ بِما كانوا یَفسُقونَ (34)
وَ لَقَد تَرَكنا مِنهآ ءایَةً بَیِّنَةً لِقَومٍ یَعقِلونَ (35)
وَ اِلیٰ مَدیَنَ اَخاهُم شُعَیبًا ؗ فَقالَ یٰقَومِ اعبُدُوا اللّٰهَ وَ ارجُوا الیَومَ الأخِرَ وَ لاتَعثَوا فِی الاَرضِ مُفسِدینَ (36)
فَكَذَّبوهُ فَاَخَذَتهُمُ الرَّجفَةُ فَاَصبَحوا فی دارِهِم جٰثِمینَ (37)
وَ عادًا وَ ثَمودَا وَ قَد تَبَیَّنَ لَكُم مِن مَسٰكِنِهِم ؗ وَ زَیَّنَ لَهُمُ الشَّیطٰنُ اَعمالَهُم فَصَدَّهُم عَنِ السَّبیلِ وَ كانوا مُستَبصِرینَ (38)
وَ قارونَ وَ فِرعَونَ وَ هامٰنَ ؗ وَ لَقَد جآءَهُم موسیٰ بِالبَیِّنٰتِ فَاستَكبَروا فِی الاَرضِ وَ ما كانوا سٰبِقینَ (39)
فَكُلًّا اَخَذنا بِذَنبِهٖ ۚ فَمِنهُم مَن اَرسَلنا عَلَیهِ حاصِبًا وَ مِنهُم مَن اَخَذَتهُ الصَّیحَةُ وَ مِنهُم مَن خَسَفنا بِهِ الاَرضَ وَ مِنهُم مَن اَغرَقنا ۚ وَ ما كانَ اللّٰهُ لِیَظلِمَهُم وَ لٰكِن كانوٓا اَنفُسَهُم یَظلِمونَ (40)
مَثَلُ الَّذینَ اتَّخَذوا مِن دونِ اللّٰهِ اَولِیآءَ كَمَثَلِ العَنكَبوتِ اتَّخَذَت بَیتًا ؗ وَ اِنَّ اَوهَنَ البُیوتِ لَبَیتُ العَنكَبوتِ ؗ لَوكانوا یَعلَمونَ (41)
اِنَّ اللّٰهَ یَعلَمُ ما یَدعونَ مِن دونِهٖ مِن شَیءٍ ۚ وَ هُوَالعَزیزُ الحَكیمُ (42)
وَ تِلكَ الاَمثالُ نَضرِبُها لِلنّاسِ وَ ما یَعقِلُهآ اِلَّا العٰلِمونَ (43)
خَلَقَ اللّٰهُ السَّمٰوٰتِ وَ الاَرضَ بِالحَقِّ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِلمُؤمِنینَ (44)
اؙتلُ مآ اوحِیَ اِلَیكَ مِنَ الكِتٰبِ وَ اَقِمِ الصَّلوٰةَ ؗ اِنَّ الصَّلوٰةَ تَنهیٰ عَنِ الفَحشآءِوَالمُنكَرِ ۚ وَ لَذِكرُ اللّٰهِ اَكبَرُ ؕ وَاللّٰهُ یَعلَمُ ماتَصنَعونَ (45)
وَ لاتُجادِلوٓا اَهلَ الكِتٰبِ اِلّا بِالَّ‍تی هِیَ اَحسَنُ اِلَّا الَّذینَ ظَلَموا مِنهُم ؗ وَ قولوٓا ءامَنّا بِالَّذیٓ اُنزِلَ اِلَینا وَ اُنزِلَ اِلَیكُم وَ اِلٰ‍هُنا وَ اِلٰ‍هُكُم واحِدٌ وَ نَحنُ لَهۥ مُسلِمونَ (46)
وَ كَذٰلِكَ اَنزَلنآ اِلَیكَ الكِتٰبَ ۚ فَالَّذینَ ءاتَینٰهُمُ الكِتٰبَ یُؤمِنونَ بِهٖ ؗ وَ مِن هٰٓؤُلآءِ مَن یُؤمِنُ بِهٖ ۚ وَ ما یَجحَدُ بِـٔایٰتِنآ اِلَّا الكٰفِرونَ‌ (47)
وَ ما كُنتَ تَتلوا مِن قَبلِهٖ مِن كِتٰبٍ وَ لاتَخُطُّهۥ بِیَمینِكَ ؗ اِذًا لَارتابَ المُبطِلونَ (48)
بَل هُوَءایٰتٌ بَیِّنٰتٌ فی صُدورِ الَّذینَ اوتُوا العِلمَ ؗ وَ ما یَجحَدُ بِـٔایٰتِنآ اِلَّا الظّٰلِمونَ (49)
وَ قالوا لَولآ اُنزِلَ عَلَیهِ ءایٰتٌ مِن رَبِّهٖ ۚ قُل اِنَّمَا الأیٰتُ عِندَ اللّٰهِ وَ اِنَّمآ اَنَا نَذیرٌ مُبینٌ (50)
اَوَلَم یَكفِهِم اَنّآ اَنزَلنا عَلَیكَ الكِتٰبَ یُتلیٰ عَلَیهِم ۚ اِنَّ فی ذٰلِكَ لَرَحمَةً وَ ذِكریٰ لِقَومٍ یُؤمِنونَ (51)
قُل كَفیٰ بِاللّٰهِ بَینی وَ بَینَكُم شَهیدًا ؗ یَعلَمُ ما فِی السَّمٰوٰتِ وَ الاَرضِ ؕ وَالَّذینَ ءامَنوا بِالباطِلِ وَ كَفَروا بِاللّٰهِ اُولٰٓئِكَ هُمُ الخٰسِرونَ (52)
وَ یَستَعجِلونَكَ بِالعَذابِ ؗ وَ لَولآ اَجَلٌ مُسَمًّی لَجآءَهُمُ العَذابُ ۚ وَ لَیَأتِیَنَّهُم بَغتَةً وَ هُم لایَشعُرونَ (53)
یَستَعجِلونَكَ بِالعَذابِ وَ اِنَّ جَهَنَّمَ لَمُحیطَةٌ بِالكٰفِرینَ (54)
یَومَ یَغشیــٰهُمُ العَذابُ مِن فَوقِهِم وَ مِن تَحتِ اَرجُلِهِم وَ یَقولُ ذوقوا ما كُنتُم تَعمَلونَ (55)
یٰعِبادِیَ الَّذینَ ءامَنوٓا اِنَّ اَرضی واسِعَةٌ فَاِیّایَ فَاعبُدونِ (56)
كُلُّ نَفسٍ ذآئِقَةُ المَوتِ ثُمَّ اِلَینا تُرجَعونَ (57)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَنُبَوِّئَنَّهُم مِنَ الجَنَّةِ غُرَفًا تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ نِعمَ اَجرُ العٰمِلینَ (58)
اؘلَّذینَ صَبَروا وَ عَلیٰ رَبِّهِم یَتَوَكَّلونَ (59)
وَكَاَیِّن مِن دآبَّةٍ لاتَحمِلُ رِزقَهَا اللّٰهُ یَرزُقُها وَ اِیّاكُم ۚ وَ هُوَ السَّمیعُ العَلیمُ (60)
وَ لَئِن سَاَلتَهُم مَن خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ سَخَّرَ الشَّمسَ وَ القَمَرَ لَیَقولُنَّ اللّٰهُ ؗ فَاَنّیٰ یُؤفَكونَ (61)
اؘللّٰهُ یَبسُطُ الرِّزقَ لِمَن یَشآءُ مِن عِبادِهٖ وَ یَقدِرُ لَهٓۥ ۚ اِنَّ اللّٰهَ بِكُلِّ شَیءٍ عَلیمٌ (62)
وَ لَئِن سَاَلتَهُم مَن نَزَّلَ مِنَ السَّمآءِ مآءً فَاَحیا بِهِ الاَرضَ مِن بَعدِ مَوتِها لَیَقولُنَّ اللّٰهُ ۚ قُلِ الحَمدُ لِلّٰهِ ۚ بَل اَكثَرُهُم لایَعقِلونَ (63)
وَ ما هٰذِهِ الحَیوٰةُ الدُّنیآ اِلّا لَهوٌ وَ لَعِبٌ ؗ وَ اِنَّ الدّارَ الأخِرَةَ لَهِیَ الحَیَوانُ ؗ لَو كانوا یَعلَمونَ (64)
فَاِذا رَكِبوا فِی الفُلكِ دَعَوُا اللّٰهَ مُخلِصینَ لَهُ الدّینَ ؗ فَلَمّا نَجّیــٰهُم اِلَی البَرِّ اِذا هُم یُشرِكونَ (65)
لِیَكفُروا بِمآ ءاتَینٰهُم وَ لِیَتَمَتَّعوا ۚ فَسَوفَ یَعلَمونَ (66)
اَوَلَم یَرَوا اَنّا جَعَلنا حَرَمًا ءامِنًا وَ یُتَخَطَّفُ النّاسُ مِن حَولِهِم ۚ اَفَبِالباطِلِ یُؤمِنونَ وَ بِنِعمَةِ اللّٰهِ یَكفُرونَ (67)
وَ مَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ كَذِبًا اَو كَذَّبَ بِالحَقِّ لَمّا جآءَهٓۥ ۚ اَلَیسَ فی جَهَنَّمَ مَثوًی لِلكٰفِرینَ (68)
وَ الَّذینَ جٰهَدوا فینا لَنَهدِیَنَّهُم سُبُلَنا ؗ وَ اِنَّ اللّٰهَ لَمَعَ المُحسِنینَ (69)