سورة لقمان
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓ‍مٓ(1)
تِلكَ ءایٰتُ الكِتٰبِ الحَكیمِ (2)
هُدًی وَ رَحمَةً لِلمُحسِنینَ (3)
اؘلَّذینَ یُقیمونَ الصَّلوٰةَ وَ یُؤتونَ الزَّكوٰةَ وَ هُم بِالأخِرَةِ‌هُم یوقِنونَ (4)
اُولٰٓئِكَ عَلیٰ هُدًی مِن رَبِّهِم ؗ وَ اُولٰٓئِكَ هُمُ المُفلِحونَ (5)
وَ مِنَ النّاسِ مَن یَشتَری لَهوَالحَدیثِ لِیُضِلَّ عَن سَبیلِ اللّٰهِ بِغَیرِ عِلمٍ وَ یَتَّخِذَها هُزُوًا ۚ اُولٰٓئِكَ لَهُم عَذابٌ مُهینٌ (6)
وَ اِذا تُتلیٰ عَلَیهِ ءایٰتُنا وَلّیٰ مُستَكبِرًا كَاَن لَم یَسمَعها كَاَنَّ فیٓ اُذُنَیهِ وَقرًا ؗ فَبَشِّرهُ بِعَذابٍ اَلیمٍ (7)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَهُم جَنّٰتُ النَّعیمِ (8)
خٰلِدینَ فیها ۚ وَعدَ اللّٰهِ حَقًّا ؗ وَ هُوَالعَزیزُ الحَكیمُ (9)
خَلَقَ السَّمٰوٰتِ بِغَیرِ عَمَدٍ تَرَونَها ؗ وَ اَلقیٰ فِی الاَرضِ رَواسِیَ اَن تَمیدَ بِكُم وَ بَثَّ فیها مِن كُلِّ دآبَّةٍ ۚ وَ اَنزَلنا مِنَ السَّمآءِ مآءً فَاَنبَتنا فیها مِن كُلِّ زَوجٍ كَریمٍ (10)
هٰذا خَلقُ اللّٰهِ فَاَرونی ماذا خَلَقَ الَّذینَ مِن دونِهٖ ۚ بَلِ الظّٰلِمونَ فی ضَلٰلٍ مُبینٍ (11)
وَ لَقَد ءاتَینا لُقمٰنَ الحِكمَةَ اَنِ اشكُر لِلّٰهِ ۚ وَ مَن یَشكُر فَاِنَّما یَشكُرُ لِنَفسِهٖ ؗ وَ مَن كَفَرَ فَاِنَّ اللّٰهَ غَنِیٌّ حَمیدٌ (12)
وَ اِذ قالَ لُقمٰنُ لِابنِهٖ وَ هُوَیَعِظُهۥ یٰبُنَیَّ لاتُشرِك بِاللّٰهِ ؗ اِنَّ الشِّركَ لَظُلمٌ عَظیمٌ (13)
وَ وَصَّینَا الاِنسانَ بِوالِدَیهِ ؗ حَمَلَتهُ اُمُّهۥ وَهنًا عَلیٰ وَهنٍ وَ فِصٰلُهۥ فی عامَینِ ؗ اَنِ اشكُرلی وَ لِوالِدَیكَ ؗ اِلَیَّ المَصیرُ (14)
وَ اِن جٰهَداكَ عَلیٰٓ اَن تُشرِكَ بی ما لَیسَ لَكَ بِهٖ عِلمٌ فَلا تُطِعهُما ؗ وَ صاحِبهُما فِی الدُّنیا مَعروفًا ؗ وَ اتَّبِع سَبیلَ مَن اَنابَ اِلَیَّ ۚ ثُمَّ اِلَیَّ مَرجِعُكُم فَاُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (15)
یٰبُنَیَّ اِنَّهآ اِن تَكُ مِثقالَ حَبَّةٍ مِن خَردَلٍ فَتَكُن فی صَخرَةٍ اَو فِی السَّمٰوٰتِ اَو فِی الاَرضِ یَأتِ بِهَا اللّٰهُ ۚ اِنَّ اللّٰهَ لَطیفٌ خَبیرٌ (16)
یٰبُنَیَّ اَقِمِ الصَّلوٰةَ وَ أمُر بِالمَعروفِ وَ انهَ عَنِ المُنكَرِ وَ اصبِر عَلیٰ مآ اَصابَكَ ؗ اِنَّ ذٰلِكَ مِن عَزمِ الاُمورِ (17)
وَ لاتُصَعِّر خَدَّكَ لِلنّاسِ وَ لاتَمشِ فِی الاَرضِ مَرَحًا ؗ اِنَّ اللّٰهَ لایُحِبُّ كُلَّ مُختالٍ فَخورٍ (18)
وَ اقصِد فی مَشیِكَ وَ اغضُض مِن صَوتِكَ ؗ اِنَّ اَنكَرَ الاَصواتِ لَصَوتُ الحَمیرِ (19)
اَلَم تَرَوا اَنَّ اللّٰهَ سَخَّرَ لَكُم ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ وَ اَسبَغَ عَلَیكُم نِعَمَهۥ ظاهِرَةً وَ باطِنَةً ؕ وَمِنَ النّاسِ مَن یُجادِلُ فِی اللّٰهِ بِغَیرِ عِلمٍ وَ لاهُدًی وَ لاكِتٰبٍ مُنیرٍ (20)
وَ اِذا قیلَ لَهُمُ اتَّبِعوا مآ اَنزَلَ اللّٰهُ قالوا بَل نَتَّبِعُ ما وَجَدنا عَلَیهِ ءابآءَنآ ۚ اَوَلَو كانَ الشَّیطٰنُ یَدعوهُم اِلیٰ عَذابِ السَّعیرِ (21)
وَ مَن یُسلِم وَجهَهٓۥ اِلَی اللّٰهِ وَ هُوَمُحسِنٌ فَقَدِ استَمسَكَ بِالعُروَةِ الوُثقیٰ ؕ وَ اِلَی اللّٰهِ عاقِبَةُ الاُمورِ (22)
وَ مَن كَفَرَ فَلا یَحزُنكَ كُفرُهٓۥ ؗ اِلَینا مَرجِعُهُم فَنُنَبِّئُهُم بِما عَمِلوٓا ۚ اِنَّ اللّٰهَ عَلیمٌ بِذاتِ الصُّدورِ (23)
نُمَتِّعُهُم قَلیلًا ثُمَّ نَضطَرُّهُم اِلیٰ عَذابٍ غَلیظٍ (24)
وَ لَئِن سَاَلتَهُم مَن خَلَقَ السَّمٰوٰتِ وَ الاَرضَ لَیَقولُنَّ اللّٰهُ ۚ قُلِ الحَمدُ لِلّٰهِ ۚ بَل اَكثَرُهُم لایَعلَمونَ (25)
لِلّٰهِ ما فِی السَّمٰوٰتِ وَ الاَرضِ ۚ اِنَّ اللّٰهَ هُوَالغَنِیُّ الحَمیدُ (26)
وَ لَو اَنَّما فِی الاَرضِ مِن شَجَرَةٍ اَقلامٌ وَ البَحرُ یَمُدُّهۥ مِن بَعدِهٖ سَبعَةُ اَبحُرٍ ما نَفِدَت كَلِمٰتُ اللّٰهِ ۚ اِنَّ اللّٰهَ عَزیزٌ حَكیمٌ (27)
‌ ما خَلقُكُم وَ لابَعثُكُم اِلّا كَنَفسٍ واحِدَةٍ ۚ اِنَّ اللّٰهَ سَمیعٌ بَصیرٌ (28)
اَلَم تَرَ اَنَّ اللّٰهَ یولِجُ الَّیلَ فِی النَّهارِ وَ یولِجُ النَّهارَ فِی الَّیلِ وَ سَخَّرَ الشَّمسَ وَ القَمَرَ كُلٌّ یَجریٓ اِلیٰٓ اَجَلٍ مُسَمًّی وَ اَنَّ اللّٰهَ بِما تَعمَلونَ خَبیرٌ (29)
ذٰلِكَ بِاَنَّ اللّٰهَ هُوَالحَقُّ وَ اَنَّ ما یَدعونَ مِن دونِهِ الباطِلُ وَ اَنَّ اللّٰهَ هُوَالعَلِیُّ الكَبیرُ (30)
اَلَم تَرَ اَنَّ الفُلكَ تَجری فِی البَحرِ بِنِعمَتِ اللّٰهِ لِیُرِیَكُم مِن ءایٰتِهٖٓ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِكُلِّ صَبّارٍ شَكورٍ (31)
وَ اِذا غَشِیَهُم مَوجٌ كَالظُّلَلِ دَعَوُا اللّٰهَ مُخلِصینَ لَهُ الدّینَ ؗ فَلَمّا نَجّیــٰهُم اِلَی البَرِّ فَمِنهُم مُقتَصِدٌ ۚ وَ ما یَجحَدُ بِـٔایٰتِنآ اِلّا كُلُّ خَتّارٍ كَفورٍ (32)
یٰٓـاَیـُّهَا النّاسُ اتَّقوا رَبَّكُم وَ اخشَوا یَومًا لایَجزی والِدٌ عَن وَلَدِهٖ وَ لامَولودٌ هُوَجازٍ عَن والِدِهٖ شَیـًٔا ۚ اِنَّ وَعدَ اللّٰهِ حَقٌّ ؗ فَلا تَغُرَّنَّكُمُ الحَیوٰةُ الدُّنیا وَ لایَغُ‍رَّنَّكُـم بِاللّٰهِ الغَرورُ (33)
اِنَّ اللّٰهَ عِندَهۥ عِلمُ السّاعَةِ وَ یُنَزِّلُ الغَیثَ وَ یَعلَمُ ما فِی الاَرحامِ ؗ وَ ما تَدری نَفسٌ ماذا تَكسِبُ غَدًا ؗ وَ ما تَدری نَفسٌ بِاَیِّ اَرضٍ تَموتُ ۚ اِنَّ اللّٰهَ عَلیمٌ خَبیرٌ (34)