سورة السّجدة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
الٓ‍مٓ(1)
تَنزیلُ الكِتٰبِ لارَیبَ فیهِ مِن رَبِّ العٰلَمینَ (2)
اَم یَقولونَ افتَریــٰهُ ؗ بَل هُوَالحَقُّ مِن رَبِّكَ لِتُنذِرَ قَومًا مآ اَتیــٰهُم مِن نَذیرٍ مِن قَبلِكَ لَعَلَّهُم یَهتَدونَ (3)
اؘللّٰهُ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ ما بَینَهُما فی سِتَّةِ اَیّامٍ ثُمَّ استَویٰ عَلَی العَرشِ ؗ مالَكُم مِن دونِهٖ مِن وَلِیٍّ وَ لاشَفیعٍ ۚ اَفَلا تَتَذَكَّرونَ (4)
یُدَبِّرُ الاَمرَ مِنَ السَّمآءِ اِلَی الاَرضِ ثُمَّ یَعرُجُ اِلَیهِ فی یَومٍ كانَ مِقدارُهٓۥ اَلفَ سَنَةٍ مِمّا تَعُدّونَ (5)
ذٰلِكَ عالِمُ الغَیبِ وَ الشَّهادَةِ العَزیزُ الرَّحیمُ (6)
اؘلَّذیٓ اَحسَنَ كُلَّ شَیءٍ خَلَقَهۥ ؗ وَ بَدَاَ خَلقَ الاِنسانِ مِن طینٍ (7)
ثُمَّ جَعَلَ نَسلَهۥ مِن سُلٰلَةٍ مِن مآءٍ‌ مَهینٍ (8)
ثُمَّ سَوّیــٰهُ وَ نَفَخَ فیهِ مِن روحِهٖ ۚ وَ جَعَلَ لَكُمُ السَّمعَ وَ الاَبصارَ وَ الاَفـِٔدَةَ ؗ قَلیلًا ما تَشكُرونَ (9)
وَ قالوٓا اَءِذا ضَلَلنا فِی الاَرضِ اَءِنّا لَفی خَلقٍ جَدیدٍ ۚ بَل هُم بِلِقآءِ رَبِّهِم كٰفِرونَ (10)
قُل یَتَوَفّیــٰكُم مَلَكُ المَوتِ الَّذی وُكِّلَ بِكُم ثُمَّ اِلیٰ رَبِّكُم تُرجَعونَ (11)
وَ لَو تَریٰٓ اِذِ المُجرِمونَ ناكِسوا رُءوسِهِم عِندَ رَبِّهِم رَبَّنآ اَبصَرنا وَ سَمِعنا فَارجِعنا نَعمَل صٰلِحًا اِنّا موقِنونَ (12)
وَ لَو شِئنا لَأتَینا كُلَّ نَفسٍ هُدیــٰها وَ لٰكِن حَقَّ القَولُ مِنّی لَاَملَاَنَّ جَهَنَّمَ مِنَ الجِنَّةِ وَ النّاسِ اَجمَعینَ (13)
فَذوقوا بِما نَسیتُم لِقآءَ یَومِكُم هٰذآ اِنّا نَسینٰكُم ؗ وَ ذوقوا عَذابَ الخُلدِ بِما كُنتُم تَعمَلونَ (14)
اِنَّما یُؤمِنُ بِـٔایٰتِنَا الَّذینَ اِذا ذُكِّروا بِها خَرّوا سُجَّدًا وَ سَبَّحوا بِحَمدِ رَبِّهِم وَ هُم لایَستَكبِرونَ ۩(15)
تَتَجافیٰ جُنوبُهُم عَنِ المَضاجِعِ یَدعونَ رَبَّهُم خَوفًا وَ طَمَعًا وَ مِمّا رَزَقنٰهُم یُنفِقونَ (16)
فَلاتَعلَمُ نَفسٌ مآ اُخفِیَ لَهُم مِن قُرَّةِ اَعیُنٍ جَزآءً بِما كانوا یَعمَلونَ (17)
اَفَمَن كانَ مُؤمِنًا كَمَن كانَ فاسِقًا ۚ لایَستَو ۥنَ (18)
اَمَّا الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحـٰتِ فَلَهُم جَنّٰتُ ال‍مَأویٰ نُ‍زُلًا بِما كانوا یَعمَلونَ (19)
وَ اَمَّا الَّذینَ فَسَقوا فَ‍مَأویــٰهُمُ النّارُ ؗ كُلَّمآ اَرادوٓا اَن یَخرُجوا مِنهآ اُعیدوا فیها وَ قیلَ لَهُم ذوقوا عَذابَ النّارِ الَّذی كُنتُم بِهٖ تُكَذِّبونَ (20)
وَ لَنُذیقَنَّهُم مِنَ العَذابِ الاَدنیٰ دونَ العَذابِ الاَكبَرِ لَعَلَّهُم یَرجِعونَ (21)
وَ مَن اَظلَمُ مِمَّن ذُكِّرَ بِـٔایٰتِ رَبِّهٖ ثُمَّ اَعرَضَ عَنهآ ۚ اِنّا مِنَ المُجرِمینَ مُنتَقِمونَ (22)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ فَلاتَكُن فی مِریَةٍ مِن لِقآئِهٖ ؗ وَ جَعَلنٰهُ هُدًی لِبَنیٓ اِسرآءیلَ (23)
وَ جَعَلنا مِنهُم اَئِ‍مَّةً یَهدونَ بِاَمرِنا لَمّا صَبَروا وَ كانوا بِـٔایٰتِنا یوقِنونَ (24)
اِنَّ رَبَّكَ هُوَیَفصِلُ بَینَهُم یَومَ القِیٰمَةِ فیما كانوا فیهِ یَختَلِفونَ (25)
اَوَلَم یَهدِ لَهُم كَم اَهلَكنا مِن قَبلِهِم مِنَ القُرونِ یَمشونَ فی مَسٰكِنِهِم ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ ؗ اَفَلا یَسمَعونَ (26)
اَوَلَم یَرَوا اَنّا نَسوقُ المآءَ اِلَی الاَرضِ الجُرُزِ فَنُخرِجُ بِهٖ زَرعًا تَأكـُلُ مِنهُ اَنعامُهُم وَ اَنفُسُهُم ؗ اَفَلا یُبصِرونَ (27)
وَ یَقولونَ مَتیٰ هـٰذَا الفَتحُ اِن كُنتُم صٰدِقینَ (28)
قُل یَومَ الفَتحِ لایَنفَعُ الَّذینَ كَفَروٓا ایمانُهُم وَ لاهُم یُنظَرونَ (29)
فَاَعرِض عَنهُم وَ انتَظِر اِنَّهُم مُنتَظِرونَ (30)