سورة الاحزاب
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یٰٓـاَیُّهَا النَّبِیُّ اتَّقِ اللّٰهَ وَ لاتُطِعِ الكٰفِرینَ وَ المُنٰفِقینَ ۚ اِنَّ اللّٰهَ كانَ عَلیمًا حَكیمًا (1)
وَ اتَّبِع ما یوحیٰٓ اِلَیكَ مِن رَبِّكَ ۚ اِنَّ اللّٰهَ كانَ بِما تَعمَلونَ خَبیرًا (2)
وَ تَوَكَّل عَلَی اللّٰهِ ۚ وَ كَفیٰ بِاللّٰهِ وَكیلًا (3)
ما جَعَلَ اللّٰهُ لِرَجُلٍ مِن قَلبَینِ فی جَوفِهٖ ۚ وَ ما جَعَلَ اَزواجَكُمُ الّ‍ـٰٓ‍‍ــٔـ‍ی تُظ‍ـٰهِرونَ مِنهُنَّ اُمَّهٰتِكُم ۚ وَ ما جَعَلَ اَدعِیآءَكُم اَبنآءَكُم ۚ ذٰلِكُم قَولُكُم بِاَفواهِكُم ؗ وَ اللّٰهُ یَقولُ الحَقَّ وَ هُوَیَهدِی السَّبیلَ (4)
اؙدعوهُم لِأبآئِهِم هُوَاَقسَطُ عِندَ اللّٰهِ ؗ فَاِن لَم تَعلَموٓا ءابآءَهُم فَاِخوانُكُم فِی الدّینِ وَ مَوٰلیكُم ۚ وَ لَیسَ عَلَیكُم جُناحٌ فیمآ اَخطَأتُم بِهٖ وَ لٰكِن ما تَعَمَّدَت قُلوبُكُم ۚ وَ كانَ اللّٰهُ غَفورًا رَحیمًا (5)
اؘلنَّبِیُّ اَولیٰ بِالمُؤمِنینَ مِن اَنفُسِهِم ؗ وَ اَزواجُهٓۥ اُمَّهٰتُهُم ؕ وَ اُولُوا الاَرحامِ بَعضُهُم اَولیٰ بِبَعضٍ فی كِتٰبِ اللّٰهِ مِنَ المُؤمِنینَ وَ المُهٰجِرینَ ؗ اِلّآ اَن تَفعَلوٓا اِلیٰٓ اَولِیآئِكُم مَعروفًا ۚ كانَ ذٰلِكَ فِی الكِتٰبِ مَسطورًا (6)
وَ اِذ اَخَذنا مِنَ النَّبِیّـۧنَ میثاقَهُم وَ مِنكَ وَ مِن نوحٍ وَ اِبرٰهیمَ وَ موسیٰ وَ عیسَی ابنِ مَریَمَ ؗ وَ اَخَذنا مِنهُم میثاقًا غَلیظًا (7)
لِیَسـَٔلَ الصّٰدِقینَ عَن صِدقِهِم ۚ وَ اَعَدَّ لِلكٰفِرینَ عَذابًا اَلیمًا (8)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اذكُروا نِعمَةَ اللّٰهِ عَلَیكُم اِذ جآءَتكُم جُنودٌ فَاَرسَلنا عَلَیهِم ریحًا وَ جُنودًا لَم تَرَوها ۚ وَ كانَ اللّٰهُ بِما تَعمَلونَ بَصیرًا (9)
اِذ جآءوكُم مِن فَوقِكُم وَ مِن اَسفَلَ مِنكُم وَ اِذ زاغَتِ الاَبصارُ وَ بَلَغَتِ القُلوبُ الحَناجِرَ وَ تَظُنّونَ بِاللّٰهِ الظُّنونَا (10)
هُنالِكَ ابتُلِیَ المُؤمِنونَ وَ زُلزِلوا زِلزالًا شَدیدًا (11)
وَ اِذ یَقولُ المُنٰفِقونَ وَ الَّذینَ فی قُلوبِهِم مَرَضٌ ما وَعَدَنَا اللّٰهُ وَ رَسولُهٓۥ اِلّا غُرورًا (12)
وَ اِذ قالَت طآئِفَةٌ مِنهُم یٰٓـاَهلَ یَثرِبَ لامُقامَ لَكُم فَارجِعوا ۚ وَ یَستَأذِنُ فَریقٌ مِنهُمُ النَّبِیَّ یَقولونَ اِنَّ بُیوتَنا عَورَةٌ ۚ وَ ماهِیَ بِعَورَةٍ ؗ اِن یُریدونَ اِلّا فِرارًا (13)
وَ لَو دُخِلَت عَلَیهِم مِن اَقطارِها ثُمَّ سُئِلُوا الفِتنَةَ لَأتَوها وَ ما تَلَ‍ـبَّثوا بِهآ اِلّا یَسیرًا (14)
وَ لَقَد كانوا عاهَدُوا اللّٰهَ مِن قَبلُ لایُوَلّونَ الاَدبارَ ۚ وَ كانَ عَهدُ اللّٰهِ مَسـٔولًا (15)
قُل لَن یَنفَعَكُمُ الفِرارُ اِن فَرَرتُم مِنَ المَوتِ اَوِ القَتلِ وَ اِذًا لاتُمَتَّعونَ اِلّا قَلیلًا (16)
قُل مَن ذَا الَّذی یَعصِمُكُم مِنَ اللّٰهِ اِن اَرادَبِكُم سوٓءًا اَو اَرادَ بِكُم رَحمَةً ۚ وَ لایَجِدونَ لَهُم مِن دونِ اللّٰهِ وَلِیًّا وَ لانَصیرًا (17)
قَد یَعلَمُ اللّٰهُ المُعَوِّقینَ مِنكُم وَ القآئِلینَ لِاِخوانِهِم هَلُمَّ اِلَینا ؗ وَ لایَأتونَ البَأسَ اِلّا قَلیلًا (18)
اَشِحَّةً عَلَیكُم ۚ فَاِذا جآءَ الخَوفُ رَاَیتَهُم یَنظُرونَ اِلَیكَ تَدورُ اَعیُنُهُم كَالَّذی یُغشیٰ عَلَیهِ مِنَ المَوتِ ؗ فَاِذا ذَهَبَ الخَوفُ سَلَقوكُم بِاَلسِنَةٍ حِدادٍ اَشِحَّةً عَلَی الخَیرِ ۚ اُولٰٓئِكَ لَم یُؤمِنوا فَاَحبَطَ اللّٰهُ اَعمالَهُم ؗ وَ كانَ ذٰلِكَ عَلَی اللّٰهِ یَسیرًا (19)
یَحسَبونَ الاَحزابَ لَم یَذهَبوا ؗ وَ اِن یَأتِ الاَحزابُ یَوَدّوا لَو اَنَّهُم بادونَ فِی الاَعرابِ یَساَلونَ عَن اَنبآئِكُم ؗ وَ لَو كانوا فیكُم ما قاتَلوٓا اِلّا قَلیلًا (20)
لَقَد كانَ لَكُم فی رَسولِ اللّٰهِ اُسوَةٌ حَسَنَةٌ لِمَن كانَ یَرجُوا اللّٰهَ وَ الیَومَ الأخِرَ وَ ذَكَرَ اللّٰهَ كَثیرًا (21)
وَ لَمّا رَءَا المُؤمِنونَ الاَحزابَ قالوا هٰذا ما وَعَدَنَا اللّٰهُ وَ رَسولُهۥ وَ صَدَقَ اللّٰهُ وَ رَسولُهۥ ۚ وَ ما زادَهُم اِلّآ ایمانًا وَ تَسلیمًا (22)
مِنَ المُؤمِنینَ رِجالٌ صَدَقوا ما عاهَدُوا اللّٰهَ عَلَیهِ ؗ فَمِنهُم مَن قَضیٰ نَحبَهۥ وَ مِنهُم مَن یَنتَظِرُ وَ ما بَدَّلوا تَبدیلًا (23)
لِیَجزِیَ اللّٰهُ الصّٰدِقینَ بِصِدقِهِم وَ یُعَذِّبَ المُنٰفِقینَ اِن شآءَ اَو یَتوبَ عَلَیهِم ۚ اِنَّ اللّٰهَ كانَ غَفورًا رَحیمًا (24)
وَ رَدَّ اللّٰهُ الَّذینَ كَفَروا بِغَیظِهِم لَم یَنالوا خَیرًا ۚ وَ كَفَی اللّٰهُ المُؤمِنینَ القِتالَ ۚ وَ كانَ اللّٰهُ قَوِیًّا عَزیزًا (25)
وَ اَنزَلَ الَّذینَ ظاهَروهُم مِن اَهلِ الكِتٰبِ مِن صَیاصیهِم وَ قَذَفَ فی قُلوبِهِمُ الرُّعبَ فَریقًا تَقتُلونَ وَ تَأسِرونَ فَریقًا (26)
وَ اَورَثَكُم اَرضَهُم وَ دِیارَهُم وَ اَموالَهُم وَ اَرضًا لَم تَطَـٔوها ۚ وَ كانَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرًا (27)
یٰٓـاَیُّهَا النَّبِیُّ قُل لِاَزواجِكَ اِن كُنتُنَّ تُرِدنَ الحَیوٰةَ الدُّنیا وَ زینَتَها فَتَعالَینَ اُمَتِّعكُنَّ وَ اُسَرِّحكُنَّ سَراحًا جَمیلًا (28)
وَ اِن كُنتُنَّ تُرِدنَ اللّٰهَ وَ رَسولَهۥ وَ الدّارَ الأخِرَةَ فَاِنَّ اللّٰهَ اَعَدَّ لِلمُحسِنٰتِ مِنكُنَّ اَجرًا عَظیمًا (29)
یٰنِسآءَ النَّبِیِّ مَن یَأتِ مِنكُنَّ بِفاحِشَةٍ مُبَیِّنَةٍ یُضٰعَف لَهَا العَذابُ ضِعفَینِ ؗ وَ كانَ ذٰلِكَ عَلَی اللّٰهِ یَسیرًا(30)
وَمَن یَقنُت مِنكُنَّ لِلّٰهِ وَ رَسولِهٖ وَ تَعمَل صٰلِحًا نُؤتِهآ اَجرَها مَرَّتَینِ وَ اَعتَدنا لَها رِزقًا كَریمًا (31)
یٰنِسآءَ النَّبِیِّ لَستُنَّ كَاَحَدٍ مِنَ النِّسآءِ اِنِ اتَّقَیتُنَّ ۚ فَلا تَخضَعنَ بِالقَولِ فَیَطمَعَ الَّذی فی قَلبِهٖ مَرَضٌ وَ قُلنَ قَولًا مَعروفًا (32)
وَ قَرنَ فی بُیوتِكُنَّ وَ لاتَبَرَّجنَ تَبَرُّجَ الجاهِلِیَّةِ الاولیٰ ۚ وَ اَقِمنَ الصَّلوٰةَ وَ ءاتینَ الزَّكوٰةَ وَ اَطِعنَ اللّٰهَ وَ رَسولَهٓۥ ؕ اِنَّما یُریدُ اللّٰهُ لِیُذهِبَ عَنكُمُ الرِّجسَ اَهلَ البَیتِ وَ یُطَهِّرَكُم تَطهیرًا (33)
وَ اذكُرنَ ما یُتلیٰ فی بُیوتِكُنَّ مِن ءایٰتِ اللّٰهِ وَ الحِكمَةِ ۚ اِنَّ اللّٰهَ كانَ لَطیفًا خَبیرًا (34)
اِنَّ المُسلِمینَ وَ المُسلِمٰتِ وَ المُؤمِنینَ وَ المُؤمِنٰتِ وَ القٰنِتینَ وَ القٰنِتٰتِ وَ الصّٰدِقینَ وَ الصّٰدِقٰتِ وَ الصّٰبِرینَ وَ الصّٰبِرٰتِ وَ الخٰشِعینَ وَ الخٰشِعٰتِ وَ المُتَصَدِّقینَ وَ المُتَصَدِّقٰتِ وَ الصّ‍ـٰٓئِمینَ وَ الصّ‍ـٰٓئِمٰتِ وَ الحٰفِظینَ فُروجَهُم وَ الحٰفِظـٰتِ وَ الذّٰكِرینَ اللّٰهَ كَثیرًا وَ الذّٰ كِرٰتِ اَعَدَّ اللّٰهُ لَهُم مَغفِرَةً وَ اَجرًا عَظیمًا (35)
وَ ما كانَ لِمُؤمِنٍ وَ لامُؤمِنَةٍ اِذا قَضَی اللّٰهُ وَ رَسولُهٓۥ اَمرًا اَن یَكونَ لَهُمُ الخِیَرَةُ مِن اَمرِهِم ۚ وَ مَن یَعصِ اللّٰهَ وَ رَسولَهۥ فَقَد ضَلَّ ضَلٰلًا مُبینًا (36)
وَ اِذ تَقولُ لِلَّذیٓ اَنعَمَ اللّٰهُ عَلَیهِ وَ اَنعَمتَ عَلَیهِ اَمسِك عَلَیكَ زَوجَكَ وَ اتَّقِ اللّٰهَ ؗ وَ تُخفی فی نَفسِكَ مَا اللّٰهُ مُبدیهِ وَ تَخشَی النّاسَ وَ اللّٰهُ اَحَقُّ اَن تَخشیــٰهُ ۚ فَلَمّا قَضیٰ زَیدٌ مِنها وَطَرًا زَوَّجنٰكَها لِكَی لایَكونَ عَلَی المُؤمِنینَ حَرَجٌ فیٓ اَزواجِ اَدعِیآئِهِم اِذا قَضَوا مِنهُنَّ وَطَرًا ۚ وَ كانَ اَمرُ اللّٰهِ مَفعولًا (37)
ما كانَ عَلَی النَّبِیِّ مِن حَرَجٍ فیما فَرَضَ اللّٰهُ لَهۥ ؗ سُنَّةَ اللّٰهِ فِی الَّذینَ خَلَوا مِن قَبلُ ۚ وَ كانَ اَمرُ اللّٰهِ قَدَرًا مَقدورًا (38)
اؘلَّذینَ یُبَلِّغونَـ رِسٰلٰتِ اللّٰهِ وَ یَخشَونَهۥ وَ لایَخشَونَ اَحَدًا اِلَّا اللّٰهَ ۚ وَ كَفیٰ بِاللّٰهِ حَسیبًا (39)
ما كانَ مُحَمَّدٌ اَبآ اَحَدٍ مِن رِجالِكُم وَ لٰكِن رَسولَ اللّٰهِ وَ خ‍اتَ‍مَ النَّبِیّـۧنَ ؕ وَكانَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمًا (40)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اذكُرُوا اللّٰهَ ذِكرًا كَثیرًا (41)
وَ سَبِّحوهُ بُكرَةً وَ اَصیلًا (42)
هُوَالَّذی یُصَلّی عَلَیكُم وَ مَلٰٓئِكَتُهۥ لِیُخرِجَكُم مِنَ الظُّلُمٰتِ اِلَی النّورِ ۚ وَ كانَ بِالمُؤمِنینَ رَحیمًا (43)
تَحِیَّتُهُم یَومَ یَلقَونَهۥ سَلٰمٌ ۚ وَ اَعَدَّ لَهُم اَجرًا كَریمًا (44)
یٰٓـاَیُّهَا النَّبِیُّ اِنّ‍ــآ اَرسَلنٰكَ شاهِدًا وَ مُبَشِّرًا وَ نَذیرًا (45)
وَ داعِیًا اِلَی اللّٰهِ بِ‍ـاِذنِهٖ وَ سِراجًا مُنیرًا (46)
وَ بَشِّرِ ال‍مُؤمِنینَ بِاَنَّ لَهُم مِنَ اللّٰهِ فَضلًا كَبیرًا (47)
وَ لاتُطِعِ الكٰفِرینَ وَ ال‍مُنٰفِقینَ وَدَع اَذیــٰهُم وَ تَوَكَّل عَلَی اللّٰهِ ۚ وَ كَفیٰ بِاللّٰهِ وَكیلًا (48)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا نَكَحتُمُ ال‍مُؤمِنٰتِ ثُمَّ طَلَّقتُموهُنَّ مِن قَبلِ اَن تَمَسّوهُنَّ فَما لَكُم عَلَیهِنَّ مِن عِدَّةٍ تَعتَدّونَها ؗ فَمَتِّعوهُنَّ وَ سَرِّحوهُنَّ سَراحًا جَمیلًا (49)
یٰٓـاَیُّهَا النَّبِیُّ اِنّ‍ــآ اَحلَلنا لَكَ اَزواجَكَ الّٰ‍تیٓ ءاتَیتَ اُجورَهُنَّ وَ ما مَلَكَت یَمینُكَ مِمّآ  اَفآءَ‌ اللّٰهُ عَلَیكَ وَ بَناتِ عَمِّكَ وَ بَناتِ عَمّٰتِكَ وَ بَناتِ خالِكَ وَ بَناتِ خٰلٰتِكَ الّٰ‍تی هاجَرنَ مَعَكَ ࣕ وَ امرَاَةً مُؤمِنَةً اِن وَهَبَت نَفسَها لِلنَّبِیِّ اِن اَرادَ النَّبِیُّ اَن یَستَنكِحَها خالِصَةً لَكَ مِن دونِ المُؤمِنینَ ۚ قَد عَلِمنا ما فَرَضنا عَلَیهِم فیٓ اَزواجِهِم وَ ما مَلَكَت اَیمٰنُهُم لِكَیلا یَكونَ عَلَیكَ حَرَجٌ ؕ وَ كانَ اللّٰهُ غَفورًا رَحیمًا (50)
تُرجی مَن تَشآءُ مِنهُنَّ وَ تُـٔویٓ اِلَیكَ مَن تَشآءُ ؗ وَ مَنِ ابتَغَیتَ مِمَّن عَزَلتَ فَلا جُناحَ عَلَیكَ ۚ ذٰلِكَ اَدنیٰٓ اَن تَقَرَّ اَعیُنُهُنَّ وَ لایَحزَنَّ وَ یَرضَینَ بِمآ ءاتَیتَهُنَّ كُلُّهُنَّ ۚ وَ اللّٰهُ یَعلَمُ ما فی قُلوبِكُم ۚ وَ كانَ اللّٰهُ عَلیمًا حَلیمًا (51)
لایَحِلُّ لَكَ النِّسآءُ‌ مِن بَعدُ وَ لآ اَن تَبَدَّلَ بِهِنَّ مِن اَزواجٍ وَ لَو اَعجَبَكَ حُسنُهُنَّ اِلّا ما مَلَكَت یَمینُكَ ؕ وَ كانَ اللّٰهُ عَلیٰ كُلِّ شَی‌ءٍ رَقیبًا (52)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتَدخُلوا بُیوتَ النَّبِیِّ اِلّآ اَن یُؤذَنَ لَكُم اِلیٰ طَعامٍ غَیرَ نٰظِرینَ اِنیــٰهُ وَ لٰكِن اِذا دُعیتُم فَادخُلوا فَاِذا طَعِمتُم فَانتَشِروا ࣕ وَ لامُستَـٔنِسینَ لِحَدیثٍ ۚ اِنَّ ذٰلِكُم كانَ یُؤذِی النَّبِیَّ فَیَستَحیۦ مِنكُم ؗ وَ اللّٰهُ لایَستَحیۦ مِنَ الحَقِّ ۚ وَ اِذا سَاَلتُموهُنَّ مَتاعًا فَسـَٔلوهُنَّ مِن وَرآءِ حِجابٍ ؗ ذٰلِكُم اَطهَرُ لِقُلوبِكُم وَ قُلوبِهِنَّ ۚ وَ ما كانَ لَكُم اَن تُؤذوا رَسولَ اللّٰهِ وَ لآ اَن تَنكِحوٓا اَزواجَهۥ مِن بَعدِهٖٓ اَبَدًا ؗ اِنَّ ذٰلِكُم كانَ عِندَ اللّٰهِ عَظیمًا (53)
اِن تُبدوا شَیـًٔا اَو تُخفوهُ فَاِنَّ اللّٰهَ كانَ بِكُلِّ شَیءٍ عَلیمًا (54)
لاجُناحَ عَلَیهِنَّ فیٓ ءابآئِهِنَّ وَ لآ اَبنآئِهِنَّ وَ لآاِخوانِهِنَّ وَ لآ اَبنآءِ اِخوانِهِنَّ وَلآ اَبنآءِ اَخَوٰتِهِنَّ وَ لانِسآئِهِنَّ وَ لا ما مَلَكَت اَی‍مٰنُ‍هُنَّ ۚ وَ اتَّقینَ اللّٰهَ ۚ اِنَّ اللّٰهَ كانَ عَلیٰ كُلِّ شَیءٍ شَهیدًا (55)
اِنَّ اللّٰهَ وَ مَلٰٓئِكَتَهۥ یُصَلّونَ عَلَی النَّبِیِّ ۚ یٰٓـاَیُّهَا الَّذینَ ءامَنوا صَلّوا عَلَیهِ وَ سَلِّموا تَسلیمًا (56)
اِنَّ الَّذینَ یُؤذونَ اللّٰهَ وَ رَسولَهۥ لَعَنَهُمُ اللّٰهُ فِی الدُّنیا وَ الأخِرَةِ وَ اَعَدَّ لَهُم عَذابًا مُهینًا (57)
وَ الَّذینَ یُؤذونَ المُؤمِنینَ وَ المُؤمِنٰتِ بِغَیرِ مَا اكتَسَبوا فَقَدِ احتَمَلوا بُهتانًا وَ اِثمًا مُبینًا (58)
یٰٓـاَیُّهَا النَّبِیُّ قُل لِاَزواجِكَ وَ بَناتِكَ وَ نِسآءِ ال‍مُؤمِنینَ یُدنینَ عَلَیهِنَّ مِن جَلابیبِهِنَّ ؗ ذٰلِكَ اَدنیٰٓ اَن یُعرَفنَ فَلا یُؤذَینَ ؕ وَكانَ اللّٰهُ غَفورًا رَحیمًا (59)
لَئِن لَم یَنتَهِ ال‍مُنٰفِقونَ وَ الَّذینَ فی قُلوبِهِم مَرَضٌ وَ المُرجِفونَ فِی المَدینَةِ لَنُغرِیَنَّكَ بِهِم ثُمَّ لایُجاوِرونَكَ فیهآ اِلّا قَلیلًا (60)
مَلعونینَ ۚ اَینَما ثُقِفوٓا اُخِذوا وَ قُتِّلوا تَقتیلًا (61)
سُنَّةَ اللّٰهِ فِی الَّذینَ خَلَوا مِن قَبلُ ؗ وَ لَن تَجِدَ لِسُنَّةِ اللّٰهِ تَبدیلًا (62)
یَسـَٔلُكَ النّاسُ عَنِ السّاعَةِ ۚ قُل اِنَّما عِلمُها عِندَ اللّٰهِ ۚ وَ ما یُدریكَ لَعَلَّ السّاعَةَ تَكونُ قَریبًا (63)
اِنَّ اللّٰهَ لَعَنَ الكٰفِرینَ وَ اَعَدَّ لَهُم سَعیرًا (64)
خٰلِدینَ فیهآ اَبَدًا ؗ لایَجِدونَ وَلِیًّا وَ لانَصیرًا (65)
یَومَ تُقَلَّبُ وُجوهُهُم فِی النّارِ یَقولونَ یٰلَیتَنآ اَطَعنَا اللّٰهَ وَ اَطَعنَا الرَّسولَا (66)
وَ قالوا رَبَّنآ اِنّآ اَطَعنا سادَتَنا وَ كُبَرآءَنا فَاَضَلّونَا السَّبیلَا (67)
رَبَّنآ ءاتِهِم ضِعفَینِ مِنَ العَذابِ وَ العَنهُم لَعنًا كَبیرًا (68)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتَكونوا كَالَّذینَ ءاذَوا موسیٰ فَبَرَّاَهُ اللّٰهُ مِمّا قالوا ۚ وَ كانَ عِندَ اللّٰهِ وَجیهًا (69)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ وَ قولوا قَولًا سَدیدًا (70)
یُصلِح لَكُم اَعمالَكُم وَ یَغفِرلَكُم ذُنوبَكُم ؕ وَ مَن یُطِعِ اللّٰهَ وَ رَسولَهۥ فَقَد فازَ فَوزًا عَظیمًا (71)
اِنّا عَرَضنَا الاَمانَةَ عَلَی السَّمٰوٰتِ وَ الاَرضِ وَ الجِبالِ فَاَبَینَ اَن یَحمِلنَها وَ اَشفَقنَ مِنها وَ حَمَلَهَا الاِنسانُ ؗ اِنَّهۥ كانَ ظَلومًا جَهولًا (72)
لِیُعَذِّبَ اللّٰهُ المُنٰفِقینَ وَ المُنٰفِقٰتِ وَ المُشرِكینَ وَ المُشرِكٰتِ وَ یَتوبَ اللّٰهُ عَلَی المُؤمِنینَ وَ المُؤمِنٰتِ ۚ وَ كانَ اللّٰهُ غَفورًا رَحیمًا (73)