سورة سبأ
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلحَمدُ لِلّٰهِ الَّذی لَهۥ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ وَ لَهُ الحَمدُ فِی الأخِرَةِ ؗ وَ هُوَالحَكیمُ الخَبیرُ (1)
یَعلَمُ ما یَلِجُ فِی الاَرضِ وَ ما یَخرُجُ مِنها وَ ما یَنزِلُ مِنَ السَّمآءِ وَ ما یَعرُجُ فیها ؗ وَ هُوَالرَّحیمُ الغَفورُ (2)
وَ قالَ الَّذینَ كَفَروا لا تَأتینَا السّاعَةُ ؗ قُل بَلیٰ وَ رَبّی لَتَأتِیَنَّكُم عـٰلِمِ الغَیبِ ؗ لایَعزُبُ عَنهُ مِثقالُ ذَرَّةٍ فِی السَّمٰوٰتِ وَ لا فِی الاَرضِ وَ لآ اَصغَرُ مِن ذٰلِكَ وَ لآ اَكبَرُ اِلّا فی كِتٰبٍ مُبینٍ (3)
لِیَجزِیَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ ۚ اُولٰٓئِكَ لَهُم مَغفِرَةٌ وَ رِزقٌ كَریمٌ (4)
وَ الَّذینَ سَعَو فیٓ ءایٰتِنا مُعٰجِزینَ اُولٰٓئِكَ لَهُم عَذابٌ مِن رِجزٍ اَلیمٌ (5)
وَ یَرَی الَّذینَ اوتُوا العِلمَ الَّذیٓ اُنزِلَ اِلَیكَ مِن رَبِّكَ هُوَالحَقَّ وَ یَهدیٓ اِلیٰ صِراطِ العَزیزِ الحَمیدِ (6)
وَ قالَ الَّذینَ كَفَروا هَل نَدُلُّكُم عَلیٰ رَجُلٍ یُنَبِّئُكُم اِذا مُزِّقتُم كُلَّ مُمَزَّقٍ اِنَّكُم لَفی خَلقٍ جَدیدٍ (7)
اَفتَریٰ عَلَی اللّٰهِ كَذِبًا اَم بِهٖ جِنَّةٌ ؕ بَلِ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ فِی العَذابِ وَ الضَّلٰلِ البَعیدِ (8)
اَفَلَم یَرَوا اِلیٰ ما بَینَ اَیدیهِم وَ ما خَلفَهُم مِنَ السَّمآءِ وَ الاَرضِ ؗ اِن نَشَأ نَخسِف بِهِمُ الاَرضَ اَو نُسقِط عَلَیهِم كِسَفًا مِنَ السَّمآءِ ۚ اِنَّ فی ذٰلِكَ لَأیَةً لِكُلِّ عَبدٍ مُنیبٍ (9)
وَ لَقَد ءاتَینا داوۥ دَ مِنّا فَضلًا ؗ یٰ‍جِبالُ اَوِّبی مَعَهۥ وَ الطَّیرَ ۚ وَ اَلَنّا لَهُ الحَدیدَ (10)
اَنِ اعمَل سٰبِغٰتٍ وَ قَدِّر فِی السَّ‍ردِ ۚ وَ اعمَلوا صٰلِحًا ؗ اِنّی بِما تَعمَلونَ بَصیرٌ (11)
وَ لِسُلَیمٰنَ الرّیحَ غُدُوُّها شَهرٌ وَ رَواحُها شَهرٌ ؗ وَ اَسَلنا لَهۥ عَینَ القِطرِ ۚ وَ مِنَ الجِنِّ مَن یَعمَلُ بَینَ یَدَیهِ بِاِذنِ رَبِّ‍هٖ ؗ وَ مَن یَ‍زِغ مِنهُم عَن اَمرِنا نُذِقهُ مِن عَذابِ السَّعیرِ (12)
یَعمَلونَ لَهۥ ما یَشآءُ‌ مِن مَحاریبَ وَ تَماثیلَ وَ جِفانٍ كَالجَوابِ وَ قُدورٍ راسِیٰتٍ ۚ اؚعمَلوٓا ءالَ داوۥدَ شُكرًا ۚ وَ قَلیلٌ مِن عِبادِیَ الشَّكورُ (13)
فَلَمّا قَضَینا عَلَیهِ المَوتَ مادَلَّهُم عَلیٰ مَوتِهٖٓ اِلّا دآبَّةُ الاَرضِ تَأكُـلُ مِنساَ تَهۥ ؗ فَلَمّا خَرَّ تَبَیَّنَتِ الجِنُّ اَن لَو كانوا یَعلَمونَ الغَیبَ ما لَبِثوا فِی العَذابِ المُهینِ (14)
لَقَد كانَ لِسَبَاٍ فی مَسكَنِهِم ءایَةٌ ۚ جَنَّتانِ عَن یَمینٍ وَ شِمالٍ ۚ كُلوا مِن رِزقِ رَبِّكُم وَ اشكُروا لَهۥ ۚ بَلدَةٌ طَیِّبَةٌ‏ وَ رَبٌّ غَفورٌ (15)
فَاَعرَضوا فَاَرسَلنا عَلَیهِم سَیلَ العَرِمِ وَ بَدَّلنٰهُم بِجَنَّتَیهِم جَنَّتَینِ ذَواتَی اُكُـلٍ خَمطٍ وَ اَثلٍ وَ شَیءٍ مِن سِدرٍ قَلیلٍ (16)
ذٰلِكَ جَزَینٰهُم بِما كَفَروا ؗ وَ هَل نُجٰ‍زیٓ اِلَّا الكَفورَ (17)
وَ جَعَلنا بَینَهُم وَ بَینَ القُرَی الَّ‍تی بٰرَكنا فیها قُرًی ظاهِرَةً وَ قَدَّرنا فیهَا السَّیرَ ؗ سیروا فیها لَیالِیَ وَ اَیّامًا ءامِنینَ (18)
فَقالوا رَبَّنا بٰعِد بَینَ اَسفارِنا وَ ظَلَموٓا اَنفُسَهُم فَجَعَلنٰهُم اَحادیثَ وَ مَزَّقنٰهُم كُلَّ مُمَزَّقٍ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِكُلِّ صَبّارٍ شَكورٍ (19)
وَ لَقَد صَدَّقَ عَلَیهِم اِبلیسُ ظَنَّهۥ فَاتَّبَعوهُ اِلّا فَریقًا مِنَ المُؤمِنینَ (20)
وَ ما كانَ لَهۥ عَلَیهِم مِن سُلطٰنٍ اِلّا لِنَعلَمَ مَن یُؤمِنُ بِالأخِرَةِ مِمَّن هُوَمِنها فی شَكٍّ ؕ وَ رَبُّكَ عَلیٰ كُلِّ شَیءٍ حَفیظٌ (21)
قُلِ ادعُوا الَّذینَ زَعَمتُم مِن دونِ اللّٰهِ ؗ لا یَملِكونَ مِثقالَ ذَرَّةٍ فِی السَّمٰوٰتِ وَ لا فِی الاَرضِ وَ مالَهُم فیهِما مِن شِركٍ وَ مالَهۥ مِنهُم مِن ظَهیرٍ (22)
وَ لاتَنفَعُ الشَّفاعَةُ عِندَهٓۥ اِلّا لِمَن اَذِنَ لَهۥ ۚ حَتّیٰٓ اِذا فُ‍زِّعَ عَن قُلوبِهِم قالوا ماذا قالَ رَبُّكُم ؗ قالُوا الحَقَّ ۚ وَ هُوَالعَلِیُّ الكَبیرُ (23)
قُل مَن یَرزُقُكُم مِنَ السَّمٰوٰتِ وَ الاَرضِ ؗ قُلِ اللّٰهُ ؗ وَ اِنّآ اَو اِیّاكُم لَعَلیٰ هُدًی اَو فی ضَلٰلٍ مُبینٍ (24)
قُل لاتُسـَٔلونَ عَمّآ اَجرَمنا وَ لانُسـَٔلُ عَمّا تَعمَلونَ (25)
قُل یَجمَعُ بَینَنا رَبُّنا ثُمَّ یَفتَحُ بَینَنا بِالحَقِّ ؗ وَ هُوَالفَتّاحُ العَلیمُ (26)
قُل اَرونِیَ الَّذینَ اَلحَقتُم بِهٖ شُرَكآءَ ؗ كَلّا ۚ بَل هُوَاللّٰهُ العَزیزُ الحَكیمُ (27)
وَ مآ اَرسَلنٰكَ اِلّا كآفَّةً لِلنّاسِ بَشیرًا وَ نَذیرًا وَ لٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (28)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (29)
قُل لَكُم میعادُ یَومٍ لاتَستَأخِرونَ عَنهُ ساعَةً وَ لاتَستَقدِمونَ (30)
وَ قالَ الَّذینَ كَفَروا لَن نُؤمِنَ بِهٰذَا القُرءانِ وَ لا بِالَّذی بَینَ یَدَیهِ ؕ وَ لَو تَریٰٓ اِذِ الظّٰلِمونَ مَوقوفونَ عِندَ رَبِّهِم یَرجِعُ بَعضُهُم اِلیٰ بَعضِ ࣙ القَولَ ࣕ یَقولُ الَّذینَ استُضعِفوا لِلَّذینَ استَكبَروا لَولآ اَنتُم لَكُنّا مُؤمِنینَ (31)
قالَ الَّذینَ استَكبَروا لِلَّذینَ استُضعِفوٓا اَنَحنُ صَدَدنٰكُم عَنِ الهُدیٰ بَعدَ اِذ جآءَكُم ؗ بَل كُنتُم مُجرِمینَ (32)
وَ قالَ الَّذینَ استُضعِفوا لِلَّذینَ استَكبَروا بَل مَكرُ الَّیلِ وَ النَّهارِ اِذ تَأمُرونَنآ اَن نَكفُرَ بِاللّٰهِ وَ نَجعَلَ لَهٓۥ اَندادًا ۚ وَ اَسَرُّوا النَّدامَةَ لَمّا رَاَوُا العَذابَ ۚ وَ جَعَلنَا الاَغلٰلَ فیٓ اَعناقِ الَّذینَ كَفَروا ۚ هَل یُجزَونَ اِلّا ما كانوا یَعمَلونَ (33)
وَ مآ اَرسَلنا فی قَریَةٍ مِن نَذیرٍ اِلّا قالَ مُترَفوهآ اِنّا بِمآ اُرسِلتُم بِهٖ كٰفِرونَ (34)
وَ قالوا نَحنُ اَكثَرُ اَموالًا وَ اَولادًا وَ ما نَحنُ بِمُعَذَّبینَ (35)
قُل اِنَّ رَبّی یَبسُطُ الرِّزقَ لِمَن یَشآءُ وَ یَقدِرُ وَ لٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (36)
وَ مآ اَموالُكُم وَ لآ اَولادُكُم بِالَّ‍تی تُقَرِّبُكُم عِندَنا زُلفیٰٓ اِلّا مَن ءامَنَ وَ عَمِلَ صٰلِحًا ؗ فَاُولٰٓئِكَ لَهُم جَزآءُ الضِّعفِ بِما عَمِلوا وَ هُم فِی الغُرُفٰتِ ءامِنونَ (37)
وَ الَّذینَ یَسعَونَ فیٓ ءایٰتِنا مُعٰجِزینَ اُولٰٓئِكَ فِی العَذابِ مُحضَرونَ (38)
قُل اِنَّ رَبّی یَبسُطُ الرِّزقَ لِمَن یَشآءُ مِن عِبادِهٖ وَ یَقدِرُ لَهۥ ۚ وَ مآ اَنفَقتُم مِن شَیءٍ فَهُوَیُخلِفُهۥ وَ هُوَخَیرُ الرّٰزِقینَ (39)
وَ یَومَ یَحشُرُهُم جَمیعًا ثُمَّ یَقولُ لِلمَلٰٓئِكَةِ اَهٰٓؤُلآءِ اِیّاكُم كانوا یَعبُدونَ (40)
قالوا سُبحٰنَكَ اَنتَ وَلِیُّنا مِن دونِهِم ۚ بَل كانوا یَعبُدونَ الجِنَّ ؗ اَكثَرُهُم بِهِم مُؤمِنونَ (41)
فَالیَومَ لایَملِكُ بَعضُكُم لِبَعضٍ نَفعًا وَ لاضَرًّا ؗ وَ نَقولُ لِلَّذینَ ظَلَموا ذوقوا عَذابَ النّارِ الَّ‍تی كُنتُم بِها تُكَذِّبونَ (42)
وَ اِذا تُتلیٰ عَلَیهِم ءایٰتُنا بَیِّنٰتٍ قالوا ما هٰذآ اِلّا رَجُلٌ یُریدُ اَن یَصُدَّكُم عَمّا كانَ یَعبُدُ ءابآؤُکُم وَ قالوا ما هٰذآ اِلّآ اِفكٌ مُفتَرًی ۚ وَ قالَ الَّذینَ كَفَروا لِلحَقِّ لَمّا جآءَهُم اِن هٰذآ اِلّا سِحرٌ مُبینٌ (43)
وَ مآ ءاتَینٰهُم مِن كُتُبٍ یَدرُسونَها ؗ وَ مآ اَرسَلنآ اِلَیهِم قَبلَكَ مِن نَذیرٍ (44)
وَ كَذَّبَ الَّذینَ مِن قَبلِهِم وَ ما بَلَغوا مِعشارَ مآ ءاتَینٰهُم فَكَذَّبوا رُسُلی ؗ فَكَیفَ كانَ نَكیرِ (45)
قُل اِنَّمآ اَعِظُكُم بِواحِدَةٍ ؗ اَن تَقوموا لِلّٰهِ مَثنیٰ وَ فُرادیٰ ثُمَّ تَتَفَكَّروا ما بِصاحِبِكُم مِن جِنَّةٍ ۚ اِن هُوَ اِلّا نَذیرٌ لَكُم بَینَ یَدَی عَذابٍ شَدیدٍ (46)
قُل ما سَاَلتُكُم مِن اَجرٍ فَهُوَلَكُم ؗ اِن اَجرِیَ اِلّا عَلَی اللّٰهِ ؗ وَ هُوَعَلیٰ كُلِّ شَیءٍ شَهیدٌ (47)
قُل اِنَّ رَبّی یَقذِفُ بِالحَقِّ عَلّامُ الغُیوبِ (48)
قُل جآءَ الحَقُّ وَ ما یُبدِئُ الباطِلُ وَ ما یُعیدُ (49)
قُل اِن ضَلَلتُ فَاِنَّمآ اَضِلُّ عَلیٰ نَفسی ؗ وَ اِنِ اهتَدَیتُ فَبِما یوحیٓ اِلَیَّ رَبّیٓ ۚ اِنَّهۥ سَمیعٌ قَریبٌ (50)
وَ لَو تَریٰٓ اِذ فَزِعوا فَلا فَوتَ وَ اُخِذوا مِن مَكانٍ قَریبٍ (51)
وَ قالوٓا ءامَنّا بِهٖ ؗ وَ اَنّیٰ لَهُمُ التَّناوُشُ مِن مَكانٍ بَعیدٍ (52)
وَ قَد كَفَروا بِهٖ مِن قَبلُ وَ یَقذِفونَ بِالغَیبِ مِن مَكانٍ بَعیدٍ (53)
وَ حیلَ بَینَهُم وَ بَینَ ما یَشتَهونَ كَما فُعِلَ بِاَشیاعِهِم مِن قَبلُ ۚ اِنَّهُم كانوا فی شَكٍّ مُریبٍ (54)