سورة فاطر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلحَمدُ لِلّٰهِ فاطِرِ السَّمٰوٰتِ وَ الاَرضِ جاعِلِ المَلٰٓئِكَةِ رُسُلًا اُولیٓ اَجنِحَةٍ مَثنیٰ وَ ثُلٰثَ وَ رُبٰعَ ۚ یَزیدُ فِی الخَلقِ ما یَشآءُ ۚ اِنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (1)
ما یَفتَحِ اللّٰهُ لِلنّاسِ مِن رَحمَةٍ فَلا مُمسِكَ لَها ؗ وَ ما یُمسِك فَلا مُرسِلَ لَهۥ مِن بَعدِهٖ ۚ وَ هُوَالعَزیزُ الحَكیمُ (2)
یٰٓـاَیُّهَا النّاسُ اذكُروا نِعمَتَ اللّٰهِ عَلَیكُم ۚ هَل مِن خالِقٍ غَیرُ اللّٰهِ یَرزُقُكُم مِنَ السَّمآءِ وَ الاَرضِ ۚ لآ اِلٰهَ اِلّا هُوَ ؗ فَاَنّیٰ تُؤفَكونَ (3)
وَ اِن یُكَذِّبوكَ فَقَد كُذِّبَت رُسُلٌ مِن قَبلِكَ ۚ وَ اِلَی اللّٰهِ تُرجَعُ الاُمورُ (4)
یٰٓـاَیُّهَا النّاسُ اِنَّ وَعدَ اللّٰهِ حَقٌّ ؗ فَلا تَغُرَّنَّكُمُ الحَیوٰةُ الدُّنیا وَ لایَغُرَّنَّكُم بِاللّٰهِ الغَرورُ (5)
اِنَّ الشَّیطٰنَ لَكُم عَدُوٌّ فَاتَّخِذوهُ عَدُوًّ ا ۚ اِنَّما یَدعوا حِزبَهۥ لِیَكونوا مِن اَصحٰبِ السَّعیرِ (6)
اؘلَّذینَ كَفَروا لَهُم عَذابٌ شَدیدٌ ؗ وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَهُم مَغفِرَةٌ وَ اَجرٌ كَبیرٌ (7)
اَفَمَن زُیِّنَ لَهۥ سوٓءُ عَمَلِهٖ فَرَءاهُ حَسَنًا ؗ فَاِنَّ اللّٰهَ یُضِلُّ مَن یَشآءُ وَ یَهدی مَن یَشآءُ ؗ فَلا تَذهَب نَفسُكَ عَلَیهِم حَسَرٰتٍ ۚ اِنَّ اللّٰهَ عَلیمٌ بِما یَصنَعونَ (8)
وَ اللّٰهُ الَّذیٓ اَرسَلَ الرِّیٰحَ فَتُثیرُ سَحابًا فَسُقنٰهُ اِلیٰ بَلَدٍ مَیِّتٍ فَاَحیَینا بِهِ الاَرضَ بَعدَ مَوتِها ۚ كَذٰلِكَ النُّشورُ (9)
مَن كانَ یُریدُ العِزَّةَ فَلِلّٰهِ العِزَّةُ جَمیعًا ۚ اِلَیهِ یَصعَدُ الكَلِمُ الطَّیِّبُ وَ العَمَلُ الصّٰلِحُ یَرفَعُهۥ ۚ وَ الَّذینَ یَمكُرونَ السَّیِّـٔاتِ لَهُم عَذابٌ شَدیدٌ ؗ وَ مَكرُ اُولٰٓئِكَ هُوَیَبورُ (10)
وَ اللّٰهُ خَلَقَكُم مِن تُرابٍ ثُمَّ مِن نُطفَةٍ ثُمَّ جَعَلَكُم اَزواجًا ۚ وَ ما تَحمِلُ مِن اُنثیٰ وَ لاتَضَعُ اِلّا بِعِلمِهٖ ۚ وَ ما یُعَمَّرُ مِن مُعَمَّرٍ وَ لایُنقَصُ مِن عُمُرِهٖٓ اِلّا فی كِتٰبٍ ۚ اِنَّ ذٰلِكَ عَلَی اللّٰهِ یَسیرٌ (11)
وَ ما یَستَوِی البَحرانِ هٰذا عَذبٌ فُراتٌ سآئِغٌ شَرابُهۥ وَ هٰذا مِلحٌ اُجاجٌ ؗ وَ مِن كُلٍّ تَأكُلونَ لَحمًا طَرِیًّا وَ تَستَخرِجونَ حِلیَةً تَلبَسونَها ؗ وَ تَرَی الفُلكَ فیهِ مَواخِرَ لِتَبتَغوا مِن فَضلِهٖ وَ لَعَلَّكُم تَشكُرونَ (12)
یولِجُ الَّیلَ فِی النَّهارِ وَ یولِجُ النَّهارَ فِی الَّیلِ ؗ وَ سَخَّرَ الشَّمسَ وَ القَمَرَ كُلٌّ یَجری لِاَجَلٍ مُسَمًّی ۚ ذٰلِكُمُ اللّٰهُ رَبُّكُم لَهُ المُلكُ ۚ وَ الَّذینَ تَدعونَ مِن دونِهٖ ما یَملِكونَ مِن قِطمیرٍ (13)
اِن تَدعوهُم لایَسمَعوا دُعآءَكُم وَ لَو سَمِعوا مَا استَجابوا لَكُم ؗ وَ یَومَ القِیٰمَةِ یَكفُرونَ بِشِركِكُم ۚ وَ لایُنَبِّئُكَ مِثلُ خَبیرٍ (14)
یٰٓـاَیُّهَا النّاسُ اَنتُمُ الفُقَرآءُ اِلَی اللّٰهِ ؗ وَ اللّٰهُ هُوَ الغَنِیُّ الحَمیدُ (15)
اِن یَشَأ یُذهِبكُم وَ یَأتِ بِخَلقٍ جَدیدٍ (16)
وَ ما ذٰلِكَ عَلَی اللّٰهِ بِعَزیزٍ (17)
وَ لاتَزِرُ وازِرَةٌ وِزرَ اُخریٰ ؗ وَ اِن تَدعُ مُثقَلَةٌ اِلیٰ حِملِها لایُحمَل مِنهُ شَیءٌ وَ لَوكانَ ذا قُربیٰٓ ؕ اِنَّما تُنذِرُ الَّذینَ یَخشَونَ رَبَّهُم بِالغَیبِ وَ اَقامُوا الصَّلوٰةَ ۚ وَ مَن تَزَكّیٰ فَاِنَّما یَتَزَكّیٰ لِنَفسِهٖ ۚ وَاِلَی اللّٰهِ المَصیرُ (18)
وَ ما یَستَوِی الاَعمیٰ وَ البَصیرُ (19)
وَ لَاالظُّلُمٰتُ وَ لَا النّورُ (20)
وَ لَاالظِّلُّ وَ لَاالحَرورُ (21)
وَ مایَستَوِی الاَحیآءُ وَ لَا الاَمواتُ ۚ اِنَّ اللّٰهَ یُسمِعُ مَن یَشآءُ ؗ وَ مآ اَنتَ بِمُسمِعٍ مَن فِی القُبورِ (22)
اِن اَنتَ اِلّا نَذیرٌ (23)
اِنّآ اَرسَلنٰكَ بِالحَقِّ بَشیرًا وَ نَذیرًا ۚ وَ اِن مِن اُمَّةٍ اِلّا خَلافیها نَذیرٌ (24)
وَ اِن یُكَذِّبوكَ فَقَد كَذَّبَ الَّذینَ مِن قَبلِهِم جآءَتهُم رُسُلُهُم بِالبَیِّنٰتِ وَ بِالزُّبُرِ وَ بِالكِتٰبِ المُنیرِ (25)
ثُمَّ اَخَذتُ الَّذینَ كَفَروا ؗ فَكَیفَ كانَ نَكیرِ (26)
اَلَم تَرَ اَنَّ اللّٰهَ اَنزَلَ مِنَ السَّمآءِ مآءً فَاَخرَجنا بِهٖ ثَمَرٰتٍ مُختَلِفًا اَلوانُها ۚ وَ مِنَ الجِبالِ جُدَدٌ بیضٌ وَ حُمرٌ مُختَلِفٌ اَلوانُها وَ غَرابیبُ سودٌ (27)
وَ مِنَ النّاسِ وَ الدَّوآبِّ وَ الاَنعامِ مُختَلِفٌ اَلوانُهۥ كَذٰلِكَ ؕ اِنَّما یَخشَی اللّٰهَ مِن عِبادِهِ العُلَمٰٓـؤُا ۚ اِنَّ اللّٰهَ عَزیزٌ غَفورٌ (28)
اِنَّ الَّذینَ یَتلونَ كِتٰبَ اللّٰهِ وَ اَقامُوا الصَّلوٰةَ وَ اَنفَقوا مِمّا رَزَقنٰهُم سِرًّا وَ عَلانِیَةً یَرجونَ تِجارَةً لَن تَبورَ (29)
لِیُوَفِّیَهُم اُجورَهُم وَ یَزیدَهُم مِن فَضلِهٖٓ ؗ اِنَّهۥ غَفورٌ شَكورٌ (30)
وَ الَّذیٓ اَوحَینآ اِلَیكَ مِنَ الكِتٰبِ هُوَالحَقُّ مُصَدِّقًا لِما بَینَ یَدَیهِ ۚ اِنَّ اللّٰهَ بِعِبادِهٖ لَخَبیرٌ بَصیرٌ (31)
ثُمَّ اَورَثنَا الكِتٰبَ الَّذینَ اصطَفَینا مِن عِبادِنا ؗ فَمِنهُم ظالِمٌ لِنَفسِهٖ وَ مِنهُم مُقتَصِدٌ وَ مِنهُم سابِقٌ بِالخَیرٰتِ بِ‍ـاِذنِ اللّٰهِ ۚ ذٰلِكَ هُوَالفَضلُ الكَبیرُ (32)
جَنّٰتُ عَدنٍ یَدخُلونَها یُحَلَّونَ فیها مِن اَساوِرَ مِن ذَهَبٍ وَ لُؤلُؤًا ؗ وَ لِباسُهُم فیها حَریرٌ (33)
وَ قالُوا الحَمدُ لِلّٰهِ الَّذیٓ اَذهَبَ عَنَّا الحَزَنَ ؗ اِنَّ رَبَّنا لَغَفورٌ شَكورٌ (34)
اؘلَّذیٓ اَحَلَّنا دارَ المُقامَةِ مِن فَضلِهٖ لایَمَسُّنا فیها نَصَبٌ وَ لایَمَسُّنا فیها لُغوبٌ (35)
وَ الَّذینَ كَفَروا لَهُم نارُ جَهَنَّمَ لایُقضیٰ عَلَیهِم فَیَموتوا وَ لایُخَفَّفُ عَنهُم مِن عَذابِها ؗ كَذٰلِكَ نَجزی كُلَّ كَفورٍ (36)
وَ هُم یَصطَرِخونَ فیها رَبَّنآ اَخرِجنا نَعمَل صٰلِحًا غَیرَ الَّذی كُنّا نَعمَلُ ۚ اَوَلَم نُعَمِّركُم ما یَتَذَكَّرُ فیهِ مَن تَذَكَّرَ وَ جآءَكُمُ النَّذیرُ ؗ فَذوقوا فَما لِلظّٰلِمینَ مِن نَصیرٍ (37)
اِنَّ اللّٰهَ عالِمُ غَیبِ السَّمٰوٰتِ وَ الاَرضِ ۚ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (38)
هُوَ الَّذی جَعَلَكُم خَلٰٓئِفَ فِی الاَرضِ ۚ فَمَن كَفَرَ فَعَلَیهِ كُفرُهۥ ؗ وَ لایَزیدُ الكٰفِرینَ كُفرُهُم عِندَ رَبِّهِم اِلّا مَقتًا ؗ وَ لایَزیدُ الكٰفِرینَ كُفرُهُم اِلّا خَسارًا (39)
قُل اَرَءَیتُم شُرَكآءَكُمُ الَّذینَ تَدعونَ مِن دونِ اللّٰهِ اَرونی ماذا خَلَقوا مِنَ الاَرضِ اَم لَهُم شِركٌ فِی السَّمٰوٰتِ ؗ اَم ءاتَینٰهُم كِتٰبًا فَهُم عَلیٰ بَیِّنَتٍ مِنهُ ۚ بَل اِن یَعِدُ الظّٰلِمونَ بَعضُهُم بَعضًا اِلّا غُرورًا (40)
اِنَّ اللّٰهَ یُمسِكُ السَّمٰوٰتِ وَ الاَرضَ اَن تَزولا ۚ وَ لَئِن زالَتآ اِن اَمسَكَهُما مِن اَحَدٍ مِن بَعدِهٖٓ ۚ اِنَّهۥ كانَ حَلیمًا غَفورًا (41)
وَ اَقسَموا بِاللّٰهِ جَهدَ اَیمٰنِهِم لَئِن جآءَهُم نَذیرٌ لَیَكونُنَّ اَهدیٰ مِن اِحدَی الاُمَمِ ؗ فَلَمّا جآءَهُم نَذیرٌ ما زادَهُم اِلّا نُفورًا (42)
اؚستِكبارًا فِی الاَرضِ وَ مَكرَ السَّیِّئِ ؗ وَ لایَحیقُ المَكرُ السَّیِّئُ اِلّا بِاَهلِهٖ ۚ فَهَل یَنظُرونَ اِلّا سُنَّتَ الاَوَّلینَ ؗ فَلَن تَجِدَ لِسُنَّتِ اللّٰهِ تَبدیلًا وَ لَن تَجِدَ لِسُنَّتِ اللّٰهِ تَحویلًا (43)
اَوَلَم یَسیروا فِی الاَرضِ فَیَنظُروا كَیفَ كانَ عاقِبَةُ الَّذینَ مِن قَبلِهِم وَ كانوٓا اَشَدَّ مِنهُم قُوَّةً ۚ وَ ما كانَ اللّٰهُ لِیُعجِزَهۥ مِن شَیءٍ فِی السَّمٰوٰتِ وَ لا فِی الاَرضِ ۚ اِنَّهۥ كانَ عَلیمًا قَدیرًا (44)
وَ لَو یُؤاخِذُ اللّٰهُ النّاسَ بِما كَسَبوا ما تَرَكَ عَلیٰ ظَهرِها مِن دآبَّةٍ وَ لٰكِن یُؤَخِّرُهُم اِلیٰٓ اَجَلٍ مُسَمًّی ؗ فَاِذا جآءَ اَجَلُهُم فَاِنَّ اللّٰهَ كانَ بِعِبادِهٖ بَصیرًا (45)