سورة یس
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یسٓ (1)
وَ القُرءانِ الحَكیمِ (2)
اِنَّكَ لَمِنَ المُرسَلینَ (3)
عَلیٰ صِراطٍ مُستَقیمٍ (4)
تَنزیلَ العَزیزِ الرَّحیمِ (5)
لِتُنذِرَ قَومًا مآ اُنذِرَ ءابآؤُهُم فَهُم غٰفِلونَ (6)
لَقَد حَقَّ القَولُ عَلیٰٓ اَكثَرِهِم فَهُم لایُؤمِنونَ (7)
اِنّا جَعَلنا فیٓ اَعناقِهِم اَغلٰلًا فَهِیَ اِلَی الاَذقانِ فَهُم مُقمَحونَ (8)
وَ جَعَلنا مِن بَینِ اَیدیهِم سَدًّا وَ مِن خَلفِهِم سَدًّا فَاَغشَینٰهُم فَهُم لایُبصِرونَ (9)
وَ سَوآءٌ عَلَیهِم ءَاَنذَرتَهُم اَم لَم تُنذِرهُم لایُؤمِنونَ (10)
اِنَّما تُنذِرُ مَنِ اتَّبَعَ الذِّكرَ وَ خَشِیَ الرَّحمٰنَ بِالغَیبِ ؗ فَبَشِّرهُ بِمَغفِرَةٍ وَ اَجرٍ كَریمٍ (11)
اِنّا نَحنُ نُحیِ المَوتیٰ وَ نَكتُبُ ما قَدَّموا وَ ءاثارَهُم ۚ وَ كُلَّ شَیءٍ اَحصَینٰهُ فیٓ اِمامٍ مُبینٍ (12)
وَ اضرِب لَهُم مَثَلًا اَصحٰبَ القَریَةِ اِذ جآءَهَا المُرسَلونَ (13)
اِذ اَرسَلنآ اِلَیهِمُ اثنَینِ فَكَذَّبوهُما فَعَزَّزنا بِثالِثٍ فَقالوٓا اِنّآ اِلَیكُم مُرسَلونَ (14)
قالوا مآ اَنتُم اِلّا بَشَرٌ مِثلُنا وَ مآ اَنزَلَ الرَّحمٰنُ مِن شَیءٍ‌ اِن اَنتُم اِلّا تَكذِبونَ (15)
قالوا رَبُّنا یَعلَمُ اِنّآ اِلَیكُم لَمُرسَلونَ (16)
وَ ما عَلَینآ اِلَّا البَلٰغُ المُبینُ (17)
قالوٓا اِنّا تَطَیَّرنا بِكُم ؗ لَئِن لَم تَنتَهوا لَنَرجُمَنَّكُم وَ لَیَمَسَّنَّكُم مِنّا عَذابٌ اَلیمٌ (18)
قالوا طآئِرُكُم مَعَكُم ؗ اَئِن ذُكِّرتُم ؗ بَل اَنتُم قَومٌ مُسرِفونَ (19)
وَ جآءَ مِن اَقصَا المَدینَةِ رَجُلٌ یَسعیٰ قالَ یٰقَومِ اتَّبِعُوا المُرسَلینَ (20)
اؚتَّبِعوا مَن لایَسـَٔلُكُم اَجرًا وَ هُم مُهتَدونَ (21)
وَ مالِیَ لآ اَعبُدُ الَّذی فَطَرَنی وَ اِلَیهِ تُرجَعونَ (22)
ءَاَتَّخِذُ مِن دونِهٖٓ ءالِهَةً اِن یُرِدنِ الرَّحمٰنُ بِضُرٍّ لاتُغنِ عَنّی شَفاعَتُهُم شَیـًٔا وَ لایُنقِذونِ (23)
اِنّیٓ اِذًا لَفی ضَلٰلٍ مُبینٍ (24)
اِنّیٓ ءامَنتُ بِرَبِّكُم فَاسمَعونِ (25)
قیلَ ادخُلِ الجَنَّةَ ؗ قالَ یٰلَیتَ قَومی یَعلَمونَ ۙ (26)
بِما غَفَرَلی رَبّی وَ جَعَلَنی مِنَ المُكرَمینَ (27)
وَمآ اَنزَلنا عَلیٰ قَومِهٖ مِن بَعدِهٖ مِن جُندٍ مِنَ السَّمآءِ وَ ما كُنّا مُنزِلینَ (28)
اِن كانَت اِلّا صَیحَةً واحِدَةً فَاِذا هُم خٰ‍مِدونَ (29)
یٰ‍حَسرَةً عَلَی العِبادِ ۚ ما یَأتیهِم مِن رَسولٍ اِلّا كانوا بِهٖ یَستَهزِءونَ (30)
اَلَم یَرَواكَم اَهلَكنا قَبلَهُم مِنَ القُرونِ اَنَّهُم اِلَیهِم لایَرجِعونَ (31)
وَ اِن كُلٌّ لَمّا جَمیعٌ لَدَینا مُحضَرونَ (32)
وَ ءایَةٌ لَهُمُ الاَرضُ المَیتَةُ اَحیَینٰها وَ اَخرَجنا مِنها حَبًّا فَمِنهُ یَأكُلونَ (33)
وَ جَعَلنا فیها جَنّٰتٍ مِن نَخیلٍ وَ اَعنابٍ وَ فَجَّرنا فیها مِنَ العُیونِ (34)
لِیَأكُلوا مِن ثَمَرِهٖ وَ ما عَمِلَتهُ اَیدیهِم ۚ اَفَلا یَشكُرونَ (35)
سُبحٰنَ الَّذی خَلَقَ الاَزواجَ كُلَّها مِمّا تُنبِتُ الاَرضُ وَ مِن اَنفُسِهِم وَ مِمّا لایَعلَمونَ (36)
وَ ءایَةٌ لَهُمُ الَّیلُ نَسلَخُ مِنهُ النَّهارَ فَاِذا هُم مُظلِمونَ (37)
وَ الشَّمسُ تَجری لِمُستَقَرٍّ لَها ؗ ذٰلِكَ تَقدیرُ العَزیزِ العَلیمِ (38)
وَ القَمَرَ قَدَّرنٰهُ مَنازِلَ حَتّیٰ عادَ كَالعُرجونِ القَدیمِ (39)
لَاالشَّمسُ یَنبَغی لَهآ اَن تُدرِكَ القَمَرَ وَ لَاالَّیلُ سابِقُ النَّهارِ ؗ وَ كُلٌّ فی فَلَكٍ یَسبَحونَ (40)
وَ ءایَةٌ لَهُم اَنّا حَمَلنا ذُرِّیَّتَهُم فِی الفُلكِ المَشحونِ (41)
وَ خَلَقنا لَهُم مِن مِثلِهٖ ما یَركَبونَ (42)
وَ اِن نَشَأ نُغرِقهُم فَلا صَریخَ لَهُم وَ لا هُم یُنقَذونَ (43)
اِلّا رَحمَةً مِنّا وَ مَتاعًا اِلیٰ حینٍ (44)
وَ اِذا قیلَ لَهُمُ اتَّقوا ما بَینَ اَیدیكُم وَ ما خَلفَكُم لَعَلَّكُم تُرحَمونَ (45)
وَ ما تَأتیهِم مِن ءایَةٍ مِن ءایٰتِ رَبِّهِم اِلّا كانوا عَنها مُعرِضینَ (46)
وَ اِذا قیلَ لَهُم اَنفِقوا مِمّا رَزَقَكُمُ اللّٰهُ قالَ الَّذینَ كَفَروا لِلَّذینَ ءامَنوٓا اَنُطعِمُ مَن لَو یَشآءُ اللّٰهُ اَطعَمَهٓۥ اِن اَنتُم اِلّا فی ضَلٰلٍ مُبینٍ (47)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (48)
ما یَنظُرونَ اِلّا صَیحَةً واحِدَةً تَأخُذُهُم وَ هُم یَخِصِّمونَ (49)
فَلا یَستَطیعونَ تَوصِیَةً وَ لآ اِلیٰٓ اَهلِهِم یَرجِعونَ (50)
وَ نُفِخَ فِی الصّورِ فَاِذا هُم مِنَ الاَجداثِ اِلیٰ رَبِّهِم یَنسِلونَ (51)
قالوا یٰوَیلَنا مَن بَعَثَنا مِن مَرقَدِنا ۜ ۚ هٰذا ما وَعَدَ الرَّحمٰنُ وَ صَدَقَ المُرسَلونَ (52)
اِن كانَت اِلّا صَیحَةً واحِدَةً فَاِذا هُم جَمیعٌ لَدَینا مُحضَرونَ (53)
فَالیَومَ لاتُظلَمُ نَفسٌ شَیـًٔا وَ لاتُجزَونَ اِلّا ما كُنتُم تَعمَلونَ (54)
اِنَّ اَصحٰبَ الجَنَّةِ الیَومَ فی شُغُلٍ فٰكِهونَ (55)
هُم وَ اَزواجُهُم فی ظِلٰلٍ عَلَی الاَرآئِكِ مُتَّكِـٔونَ (56)
لَهُم فیها فاكِهَةٌ وَ لَهُم ما یَدَّعونَ (57)
سَلٰمٌ قَولًا مِن رَبٍّ رَحیمٍ (58)
وَ امتازُوا الیَومَ اَیُّهَا المُجرِمونَ (59)
اَلَم اَعهَد اِلَیكُم یٰبَنیٓ ءادَمَ اَن لاتَعبُدُوا الشَّیطٰنَ ؗ اِنَّهۥ لَكُم عَدُوٌّ مُبینٌ (60)
وَ اَنِ اعبُدونی ؗ هٰذا صِراطٌ مُستَقیمٌ (61)
وَ لَقَد اَضَلَّ مِنكُم جِبِلًّا كَثیرًا ۚ اَفَلَم تَكونوا تَعقِلونَ (62)
هٰذِهٖ جَهَنَّمُ الَّ‍تی كُنتُم توعَدونَ (63)
اؚصلَوهَا الیَومَ بِما كُنتُم تَكفُرونَ (64)
اؘلیَومَ نَختِمُ عَلیٰٓ اَفواهِهِم وَ تُكَلِّمُنآ اَیدیهِم وَ تَشهَدُ اَرجُلُهُم بِما كانوا یَكسِبونَ (65)
وَ لَو نَشآءُ لَطَمَسنا عَلیٰٓ اَعیُنِهِم فَاستَبَقُوا الصِّراطَ فَاَنّیٰ یُبصِرونَ (66)
وَ لَو نَشآءُ لَمَسَخنٰهُم عَلیٰ مَكانَتِهِم فَمَا استَطاعوا مُضِیًّا وَ لایَرجِعونَ (67)
وَ مَن نُعَمِّرهُ نُنَكِّسهُ فِی الخَلقِ ۚ اَفَلا یَعقِلونَ (68)
وَ ما عَلَّمنٰهُ الشِّعرَ وَ ما یَنبَغی لَهٓۥ ؗ اِن هُوَاِلّا ذِكرٌ وَ قُرءانٌ مُبینٌ (69)
لِیُنذِرَ مَن كانَ حَیًّا وَ یَحِقَّ القَولُ عَلَی الكٰفِرینَ (70)
اَوَلَم یَرَوا اَنّا خَلَقنا لَهُم مِمّا عَمِلَت اَیدینآ اَنعامًا فَهُم لَها مٰلِكونَ (71)
وَ ذَلَّلنٰها لَهُم فَمِنها رَكوبُهُم وَ مِنها یَأكُلونَ (72)
وَ لَهُم فیها مَنافِعُ وَ مَشارِبُ ۚ اَفَلا یَشكُرونَ (73)
وَ اتَّخَذوا مِن دونِ اللّٰهِ ءالِهَةً لَعَلَّهُم یُنصَرونَ (74)
لایَستَطیعونَ نَصرَهُم وَ هُم لَهُم جُندٌ مُحضَرونَ (75)
فَلا یَحزُنكَ قَولُهُم ۘ اِنّا نَعلَمُ ما یُسِرّونَ وَ ما یُعلِنونَ (76)
اَوَلَم یَرَ الاِنسانُ اَنّا خَلَقنٰهُ مِن نُطفَةٍ فَاِذا هُوَخَصیمٌ مُبینٌ (77)
وَ ضَرَبَ لَنا مَثَلًا وَ نَسِیَ خَلقَهۥ ۚ قالَ مَن یُحیِ العِظامَ وَ هِیَ رَمیمٌ (78)
قُل یُحییهَا الَّذیٓ اَنشَاَهآ اَوَّلَ مَرَّةٍ ؗ وَ هُوَبِكُلِّ خَلقٍ عَلیمٌ (79)
اؘلَّذی جَعَلَ لَكُم مِنَ الشَّجَرِ الاَخضَرِ نارًا فَاِذآ اَنتُم مِنهُ توقِدونَ (80)
اَوَلَیسَ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ بِقٰدِرٍ عَلیٰٓ اَن یَخلُقَ مِثلَهُم ۚ بَلیٰ ؗ وَ هُوَ الخَلّٰقُ العَلیمُ (81)
اِنَّمآ اَمرُهٓۥ اِذآ اَرادَ شَیـًٔا اَن یَقولَ لَهۥ كُن فَیَكونُ (82)
فَسُبحٰنَ الَّذی بِیَدِهٖ مَلَكوتُ كُلِّ شَیءٍ وَ اِلَیهِ تُرجَعونَ (83)