سورة الصّافّات
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالصّٰٓفّٰتِ صَفًّا (1)
فَالزّٰجِرٰتِ زَجرًا (2)
فَالتّٰلِیٰتِ ذِكرًا (3)
اِنَّ اِلٰهَكُم لَواحِدٌ (4)
رَبُّ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُما وَ رَبُّ المَشارِقِ (5)
اِنّا زَیَّنَّا السَّمآءَ الدُّنیا بِزینَةِ ࣙ الكَواكِبِ (6)
وَ حِفظًا مِن كُلِّ شَیطٰنٍ مارِدٍ (7)
لایَسَّمَّعونَ اِلَی المَلَاِ الاَعلیٰ وَ یُقذَفونَ مِن كُلِّ جانِبٍ (8)
دُحورًا ۚ وَ لَهُم عَذابٌ واصِبٌ (9)
اِلّا مَن خَطِفَ الخَطفَةَ فَاَتبَعَهۥ شِهابٌ ثاقِبٌ (10)
فَاستَفتِهِم اَهُم اَشَدُّ خَلقًا اَم مَن خَلَقنآ ؗ اِنّا خَلَقنٰهُم مِن طینٍ لازِبٍ (11)
بَل عَجِبتَ وَ یَسخَرونَ (12)
وَ اِذا ذُكِّروا لایَذكُرونَ (13)
وَ اِذا رَاَوا ءایَةً یَستَسخِرونَ (14)
وَ قالوٓا اِن هٰذآ اِلّا سِحرٌ مُبینٌ (15)
اَءِذا مِتنا وَ كُنّا تُرابًا وَ عِظامًا اَءِنّا لَمَبعوثونَ (16)
اَوَءابآؤُنَا الاَوَّلونَ (17)
قُل نَعَم وَ اَنتُم دٰخِرونَ (18)
فَاِنَّما هِیَ زَجرَةٌ واحِدَةٌ فَاِذاهُم یَنظُرونَ (19)
وَ قالوا یٰوَیلَنا هٰذا یَومُ الدّینِ (20)
هٰذا یَومُ الفَصلِ الَّذی كُنتُم بِهٖ تُكَذِّبونَ (21)
اؙحشُرُوا الَّذینَ ظَلَموا وَ اَزواجَهُم وَ ما كانوا یَعبُدونَ ۙ (22)
مِن دونِ اللّٰهِ ؗ فَاهدوهُم اِلیٰ صِراطِ الجَحیمِ (23)
وَقِفوهُم ؗ اِنَّهُم مَسـٔولونَ (24)
مالَكُم لاتَناصَرونَ (25)
بَل هُمُ الیَومَ مُستَسلِمونَ (26)
وَ اَقبَلَ بَعضُهُم عَلیٰ بَعضٍ یَتَسآءَلونَ (27)
قالوٓا اِنَّكُم كُنتُم تَأتونَنا عَنِ الیَمینِ (28)
قالوا بَل لَم تَكونوا مُؤمِنینَ (29)
وَ ما كانَ لَنا عَلَیكُم مِن سُلطٰنٍ ؗ بَل كُنتُم قَومًا طٰغینَ (30)
فَحَقَّ عَلَینا قَولُ رَبِّنآ ؗ اِنّا لَذآئِقونَ (31)
فَاَغوَینٰكُم اِنّا كُنّا غٰوینَ (32)
فَاِنَّهُم یَومَئِذٍ فِی العَذابِ مُشتَرِكونَ (33)
اِنّا كَذٰلِكَ نَفعَلُ بِالمُجرِمینَ (34)
اِنَّهُم كانوٓا اِذا قیلَ لَهُم لآ اِلٰهَ اِلَّا اللّٰهُ یَستَكبِرونَ (35)
وَ یَقولونَ اَئِنّا لَتارِكوٓا ءالِهَتِنا لِشاعِرٍ مَجنونٍ (36)
بَل جآءَ بِالحَقِّ وَ صَدَّقَ المُرسَلینَ (37)
اِنَّكُم لَذآئِقُوا العَذابِ الاَلیمِ (38)
وَ ما تُجزَونَ اِلّا ما كُنتُم تَعمَلونَ (39)
اِلّا عِبادَ اللّٰهِ المُخلَصینَ (40)
اُولٰٓئِكَ لَهُم رِزقٌ مَعلومٌ (41)
فَواكِهُ وَ هُم مُكرَمونَ (42)
فی جَنّٰتِ النَّعیمِ (43)
عَلیٰ سُرُرٍ مُتَقٰبِلینَ (44)
یُطافُ عَلَیهِم بِكَأسٍ مِن مَعینٍ (45)
بَیضآءَ لَذَّةٍ لِلشّٰرِبینَ (46)
لافیها غَولٌ وَ لاهُم عَنها یُنزَفونَ (47)
وَ عِندَهُم قٰصِرٰتُ الطَّرفِ عینٌ (48)
كَاَنَّهُنَّ بَیضٌ مَكنونٌ (49)
فَاَقبَلَ بَعضُهُم عَلیٰ بَعضٍ یَتَسآءَلونَ (50)
قالَ قآئِلٌ مِنهُم اِنّی كانَ لی قَرینٌ(51)
یَقولُ اَءِنَّكَ لَمِنَ المُصَدِّقینَ (52)
اَءِذا مِتنا وَ كُنّا تُرابًا وَ عِظامًا اَءِنّا لَمَدینونَ (53)
قالَ هَل اَنتُم مُطَّلِعونَ(54)
فَاطَّلَعَ فَرَءاهُ فی سَوآءِ الجَحیمِ(55)
قالَ تَاللّٰهِ اِن كِدتَ لَتُردینِ (56)
وَ لَولا نِعمَةُ رَبّی لَكُنتُ مِنَ ال‍مُحضَرینَ (57)
اَفَما نَحنُ بِمَیِّتینَ (58)
اِلّا مَوتَتَنَا الاولیٰ وَ ما نَحنُ بِمُعَذَّبینَ (59)
اِنَّ هٰذا لَهُوَالفَوزُ العَظیمُ (60)
لِمِثلِ هٰذا فَلیَعمَلِ العٰمِلونَ (61)
اَذٰلِكَ خَیرٌ نُزُلًا اَم شَجَرَةُ الزَّقّومِ (62)
اِنّا جَعَلنٰها فِتنَةً لِلظّٰلِمینَ (63)
اِنَّها شَجَرَةٌ تَخرُجُ فیٓ اَصلِ الجَحیمِ (64)
طَلعُها كَاَنَّهۥ رُءوسُ الشَّیٰطینِ (65)
فَاِنَّهُم لَأكِلونَ مِنها فَمالِـٔونَ مِنهَا البُطونَ (66)
ثُمَّ اِنَّ لَهُم عَلَیها لَشَوبًا مِن حَمیمٍ (67)
ثُمَّ اِنَّ مَرجِعَهُم لَاِلَی الجَحیمِ (68)
اِنَّهُم اَلفَوا ءابآءَهُم ضآلّینَ (69)
فَهُم عَلیٰٓ ءاثٰ‍رِهِم یُهرَعونَ (70)
وَ لَقَد ضَلَّ قَبلَهُم اَكثَرُ الاَوَّلینَ (71)
وَ لَقَد اَرسَلنا فیهِم مُنذِرینَ (72)
فَانظُر كَیفَ كانَ عاقِبَةُ المُنذَرینَ (73)
اِلّا عِبادَ اللّٰهِ المُخلَصینَ (74)
وَ لَقَد نادیــٰنا نوحٌ فَلَنِعمَ المُجیبونَ (75)
وَ نَجَّینٰهُ وَ اَهلَهۥ مِنَ الكَربِ العَظیمِ (76)
وَ جَعَلنا ذُرِّیَّتَهۥ هُمُ الباقینَ (77)
وَ تَرَكنا عَلَیهِ فِی الأخِرینَ (78)
سَلٰمٌ عَلیٰ نوحٍ فِی العٰلَمینَ (79)
اِنّا كَذٰلِكَ نَجزِی المُحسِنینَ (80)
اِنَّهۥ مِن عِبادِنَا المُؤمِنینَ (81)
ثُمَّ اَغرَقنَا الأخَرینَ (82)
وَ اِنَّ مِن شیعَتِهٖ لَاِبرٰهیمَ (83)
اِذ جآءَ رَبَّهۥ بِقَلبٍ سَلیمٍ (84)
اِذ قالَ لِاَبیهِ وَ قَومِهٖ ماذا تَعبُدونَ (85)
اَئِفكًا ءالِهَةً دونَ اللّٰهِ تُریدونَ (86)
فَما ظَنُّكُم بِرَبِّ العٰلَمینَ (87)
فَنَظَرَ نَظرَةً فِی النُّجومِ (88)
فَقالَ اِنّی سَقیمٌ (89)
فَتَوَلَّوا عَنهُ مُدبِرینَ (90)
فَراغَ اِلیٰٓ ءالِهَتِهِم فَقالَ اَلا تَأكُلونَ (91)
مالَكُم لاتَنطِقونَ (92)
فَراغَ عَلَیهِم ضَربًا بِالیَمینِ (93)
فَاَقبَلوٓا اِلَیهِ یَزِفّونَ (94)
قالَ اَتَعبُدونَ ما تَنحِتونَ (95)
وَ اللّٰهُ خَلَقَكُم وَ ما تَعمَلونَ (96)
قالُوا ابنوا لَهۥ بُنیانًا فَاَلقوهُ فِی الجَحیمِ (97)
فَاَرادوا بِهٖ كَیدًا فَجَعَلنٰهُمُ الاَسفَلینَ (98)
وَ قالَ اِنّی ذاهِبٌ اِلیٰ رَبّی سَیَهدینِ (99)
رَبِّ هَب لی مِنَ الصّٰلِحینَ (100)
فَبَشَّرنٰهُ بِغُلٰمٍ حَلیمٍ (101)
فَلَمّا بَلَغَ مَعَهُ السَّعیَ قالَ یٰبُنَیَّ اِنّیٓ اَریٰ فِی المَنامِ اَنّیٓ اَذبَحُكَ فَانظُر ماذا تَریٰ ۚ قالَ یٰٓـاَبَتِ افعَل ما تُؤمَرُ ؗ سَتَجِدُنیٓ اِن شآءَ اللّٰهُ مِنَ الصّٰبِرینَ (102)
فَلَمّآ اَسلَما وَ تَلَّهۥ لِلجَبینِ (103)
وَ نادَینٰهُ اَن یٰٓـاِب‍رٰهیمُ (104)
قَد صَدَّقتَ الرُّءیآ ۚ اِنّا كَذٰلِكَ نَجزِی المُحسِنینَ (105)
اِنَّ هٰذا لَهُوَالبَلٰٓـؤُا المُبینُ (106)
وَ فَدَینٰهُ بِذِبحٍ عَظیمٍ (107)
وَ تَرَكنا عَلَیهِ فِی الأخِرینَ (108)
سَلٰمٌ عَلیٰٓ اِبرٰهیمَ (109)
كَذٰلِكَ نَجزِی المُحسِنینَ (110)
اِنَّهۥ مِن عِبادِنَا ال‍مُؤمِنینَ (111)
وَ بَشَّرنٰهُ بِ‍ـاِسحٰقَ نَبِیًّا مِنَ الصّٰلِحینَ (112)
وَ بٰ‍رَكنا عَلَیهِ وَ عَلیٰٓ اِسحٰقَ ۚ وَ مِن ذُرِّیَّتِهِما مُحسِنٌ وَ ظالِ‍مٌ لِنَفسِهٖ مُبینٌ (113)
وَ لَقَد مَنَنّا عَلیٰ موسیٰ وَ هٰرونَ (114)
وَ نَجَّینٰهُما وَ قَومَهُما مِنَ الكَربِ العَظیمِ (115)
وَ نَصَرنٰهُم فَكانوا هُمُ الغٰلِبینَ (116)
وَ ءاتَینٰهُمَا الكِتٰبَ المُستَبینَ (117)
وَ هَدَینٰهُمَا الصِّراطَ المُستَقیمَ (118)
وَ تَرَكنا عَلَیهِما فِی الأخِرینَ (119)
سَلٰمٌ عَلیٰ موسیٰ وَ هٰرونَ (120)
اِنّا كَذٰلِكَ نَجزِی المُحسِنینَ (121)
اِنَّهُما مِن عِبادِنَا المُؤمِنینَ (122)
وَ اِنَّ اِلیاسَ لَمِنَ المُرسَلینَ (123)
اِذ قالَ لِقَومِهٖٓ اَلا تَتَّقونَ (124)
اَتَدعونَ بَعلًا وَ تَذَرونَ اَحسَنَ الخٰلِقینَ (125)
اؘللّٰهَ رَبَّكُم وَ رَبَّ ءابآئِكُمُ الاَوَّلینَ (126)
فَكَذَّبوهُ فَاِنَّهُم لَمُحضَرونَ (127)
اِلّا عِبادَ اللّٰهِ المُخلَصینَ (128)
وَ تَرَكنا عَلَیهِ فِی الأخِرینَ (129)
سَلٰمٌ عَلیٰٓ اِل یاسینَ (130)
اِنّا كَذٰلِكَ نَجزِی المُحسِنینَ (131)
اِنَّهۥ مِن عِبادِنَا المُؤمِنینَ (132)
وَ اِنَّ لوطًا لَمِنَ المُرسَلینَ (133)
اِذ نَجَّینٰهُ وَ اَهلَهٓۥ اَجمَعینَ (134)
اِلّا عَجوزًا فِی الغٰبِرینَ (135)
ثُمَّ دَمَّرنَا الأخَرینَ (136)
وَ اِنَّكُم لَتَمُرّونَ عَلَیهِم مُصبِحینَ ۙ (137)
وَ بِالَّیلِ ۚ اَفَلا تَعقِلونَ (138)
وَ اِنَّ یونُسَ لَمِنَ المُرسَلینَ (139)
اِذ اَبَقَ اِلَی الفُلكِ المَشحونِ (140)
فَساهَمَ فَكانَ مِنَ المُدحَضینَ (141)
فَالتَقَمَهُ الحوتُ وَ هُوَمُلیمٌ (142)
فَلَولآ اَنَّهۥ كانَ مِنَ المُسَبِّحینَ (143)
لَلَبِثَ فی بَطنِهٖٓ اِلیٰ یَومِ یُبعَثونَ (144)
فَنَبَذنٰ‍ـهُ بِالعَرآءِ وَ هُوَسَقیمٌ (145)
وَ اَنبَتنا عَلَیهِ شَجَرَةً مِن یَقطینٍ (146)
وَ اَرسَلنٰهُ اِلیٰ مِائَةِ اَلفٍ اَو یَزیدونَ (147)
فَـٔامَنوا فَمَتَّعنٰهُم اِلیٰ حینٍ (148)
فَاستَفتِهِم اَلِرَبِّكَ البَناتُ وَ لَهُمُ البَنونَ (149)
اَم خَلَقنَا المَلٰٓئِكَةَاِناثًا وَ هُم شٰهِدونَ (150)
اَلآ اِنَّهُم مِن اِفكِهِم لَیَقولونَ ۙ (151)
وَلَدَ اللّٰهُ وَ اِنَّهُم لَكٰذِبونَ (152)
اَصطَفَی البَناتِ عَلَی البَنینَ (153)
مالَكُم كَیفَ تَحكُمونَ (154)
اَفَلا تَذَكَّرونَ (155)
اَم لَكُم سُلطٰنٌ مُبینٌ (156)
فَأتوا بِكِتٰبِكُم اِن كُنتُم صٰدِقینَ (157)
وَ جَعَلوا بَینَهۥ وَ بَینَ الجِنَّةِ نَسَبًا ؗ وَ لَقَد عَلِمَتِ الجِنَّةُ اِنَّهُم لَمُحضَرونَ (158)
سُبحٰنَ اللّٰهِ عَمّا یَصِفونَ (159)
اِلّا عِبادَ اللّٰهِ المُخلَصینَ (160)
فَاِنَّكُم وَ ما تَعبُدونَ (161)
مآ اَنتُم عَلَیهِ بِفٰتِنینَ (162)
اِلّا مَن هُوَصالِ الجَحیمِ (163)
وَ ما مِنّآ اِلّا لَهۥ مَقامٌ مَعلومٌ (164)
وَ اِنّا لَنَحنُ الصّآفّونَ (165)
وَ اِنّا لَنَحنُ المُسَبِّحونَ (166)
وَ اِن كانوا لَیَقولونَ (167)
لَو اَنَّ عِندَنا ذِكرًا مِنَ الاَوَّلینَ ۙ (168)
لَكُنّا عِبادَاللّٰهِ المُخلَصینَ (169)
فَكَفَروا بِهٖ ؗ فَسَوفَ یَعلَمونَ (170)
وَ لَقَد سَبَقَت كَلِمَتُنا لِعِبادِنَا المُرسَلینَ (171)
اِنَّهُم لَهُمُ المَنصورونَ (172)
وَ اِنَّ جُندَنا لَهُمُ الغٰلِبونَ (173)
فَتَوَلَّ عَنهُم حَتّیٰ حینٍ (174)
وَ اَبصِرهُم فَسَوفَ یُبصِرونَ (175)
اَفَبِعَذابِنا یَستَعجِلونَ (176)
فَاِذا نَزَلَ بِساحَتِهِم فَسآءَ صَباحُ المُنذَرینَ (177)
وَ تَوَلَّ عَنهُم حَتّیٰ حینٍ (178)
وَ اَبصِر فَسَوفَ یُبصِرونَ (179)
سُبحٰنَ رَبِّكَ رَبِّ العِزَّةِ عَمّا یَصِفونَ (180)
وَ سَلٰمٌ عَلَی المُرسَلینَ (181)
وَ الحَمدُ لِلّٰهِ رَبِّ العٰلَمینَ (182)