سورة ص
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
صٓ ؕ وَ القُرءانِ ذِی الذِّكرِ (1)
بَلِ الَّذینَ كَفَروا فی عِزَّةٍ وَ شِقاقٍ (2)
كَم اَهلَكنا مِن قَبلِهِم مِن قَرنٍ فَنادَوا وَ لاتَ حینَ مَناصٍ (3)
وَ عَجِبوٓا اَن جآءَهُم مُنذِرٌ مِنهُم ؗ وَ قالَ الكٰفِرونَ هٰذا ساحِرٌ كَذّابٌ (4)
اَجَعَلَ الألِهَةَ اِلٰ‍هًا واحِدًا ؗ اِنَّ هٰذا لَشَیءٌ عُجابٌ (5)
وَ انطَلَقَ المَلَاُ مِنهُم اَنِ امشوا وَ اصبِروا عَلیٰٓ ءالِهَتِكُم ؗ اِنَّ هٰذا لَشَیءٌ یُرادُ (6)
ما سَمِعنا بِهٰذا فِی المِلَّةِ الأخِرَةِ اِن هٰذآ اِلَّا اختِلاقٌ (7)
اَءُ نزِلَ عَلَیهِ الذِّكرُ مِن بَینِنا ۚ بَل هُم فی شَكٍّ مِن ذِكری ؗ بَل لَمّا یَذوقوا عَذابِ (8)
اَم عِندَهُم خَزآئِنُ رَحمَةِ رَبِّكَ العَزیزِ الوَهّابِ (9)
اَم لَهُم مُلكُ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُما ؗ فَلیَرتَقوا فِی الاَسبابِ (10)
جُندٌ ما هُنالِكَ مَهزومٌ مِنَ الاَحزابِ (11)
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَ عادٌ وَ فِرعَونُ ذُوالاَوتادِ (12)
وَ ثَمودُ وَ قَومُ لوطٍ وَ اَصحٰبُ لـَٔیكَةِ ۚ اُولٰٓئِكَ الاَحزابُ (13)
اِن كُلٌّ اِلّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقابِ (14)
وَ ما یَنظُرُ هٰٓؤُلآءِ اِلّا صَیحَةً واحِدَةً مالَها مِن فَواقٍ (15)
وَ قالوا رَبَّنا عَجِّل لَنا قِطَّنا قَبلَ یَومِ الحِسابِ (16)
اؚصبِر عَلیٰ ما یَقولونَ وَ اذكُر عَبدَنا داوۥدَ ذَا الاَیدِ ؗ اِنَّهٓۥ اَوّابٌ (17)
اِنّا سَخَّرنَا الجِبالَ مَعَهۥ یُسَبِّحنَ بِالعَشِیِّ وَ الاِشراقِ (18)
وَ الطَّیرَ مَحشورَةً ۚ  كُلٌّ لَهٓۥ اَوّابٌ (19)
وَ شَدَدنا مُلكَهۥ وَ ءاتَینٰهُ الحِكمَةَ وَ فَصلَ الخِطابِ (20)
وَ هَل اَتیــٰكَ نَبَؤُا الخَصمِ اِذ تَسَوَّرُوا المِحرابَ (21)
اِذ دَخَلوا عَلیٰ داوۥدَ فَفَزِعَ مِنهُم ؗ قالوا لاتَخَف ؗ خَصمانِ بَغیٰ بَعضُنا عَلیٰ بَعضٍ فَاحكُم بَینَنا بِالحَقِّ وَ لاتُشطِط وَ اهدِنآ اِلیٰ سَوآءِ الصِّراطِ (22)
اِنَّ هٰذآ اَخی لَهۥ تِسعٌ وَ تِسعونَ نَعجَةً وَ لِیَ نَعجَةٌ واحِدَةٌ فَقالَ اَكفِلنیها وَ عَزَّنی فِی الخِطابِ (23)
قالَ لَقَد ظَلَمَكَ بِسُؤالِ نَعجَتِكَ اِلیٰ نِعاجِهٖ ؗ وَ اِنَّ كَثیرًا مِنَ الخُلَطآءِ لَیَبغی بَعضُهُم عَلیٰ بَعضٍ اِلَّا الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ ؗ وَ قَلیلٌ ما هُم ۚ وَظَنَّ داوۥدُ اَنَّما فَتَنّٰهُ فَاستَغفَرَ رَبَّهۥ وَ خَرَّ راكِعًا وَ اَنابَ (24)
فَغَفَرنا لَهۥ ذٰلِكَ ؗ وَ اِنَّ لَهۥ عِندَنا لَزُلفیٰ وَ حُسنَ مَـٔابٍ (25)
یٰداوۥدُ اِنّا جَعَلنٰكَ خَلیفَةً فِی الاَرضِ فَاحكُم بَینَ النّاسِ بِالحَقِّ وَ لاتَتَّبِعِ الهَویٰ فَیُضِلَّكَ عَن سَبیلِ اللّٰهِ ۚ اِنَّ الَّذینَ یَضِلّونَ عَن سَبیلِ اللّٰهِ لَهُم عَذابٌ شَدیدٌ بِما نَسوا یَومَ الحِسابِ (26)
وَ ما خَلَقنَا السَّمآءَ وَ الاَرضَ وَ ما بَینَهُما باطِلًا ۚ ذٰلِكَ ظَنُّ الَّذینَ كَفَروا ؗ فَوَیلٌ لِلَّذینَ كَفَروا مِنَ النّارِ (27)
اَم نَجعَلُ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ كَالمُفسِدینَ فِی الاَرضِ ؗ اَم نَجعَلُ المُتَّقینَ كَالفُجّارِ (28)
كِتٰبٌ اَنزَلنٰهُ اِلَیكَ مُبٰ‍رَكٌ لِیَدَّبَّروٓا ءایٰتِهٖ وَ لِیَتَذَكَّرَ اُولُوا الاَلبابِ (29)
وَ وَهَبنا لِداوۥدَ سُلَیمٰنَ ؗ نِعمَ العَبدُ ؗ اِنَّهٓۥ اَوّابٌ (30)
اِذ عُرِضَ عَلَیهِ بِالعَشِیِّ الصّٰفِنٰتُ الجِیادُ (31)
فَقالَ اِنّیٓ اَحبَبتُ حُبَّ الخَیرِ عَن ذِكرِ رَبّی حَتّیٰ تَوارَت بِالحِجابِ (32)
رُدّوها عَلَیَّ ؗ فَطَفِقَ مَسحًا بِالسّوقِ وَ الاَعناقِ (33)
وَ لَقَد فَتَنّا سُلَیمٰنَ وَ اَلقَینا عَلیٰ كُرسِیِّهٖ جَسَدًا ثُمَّ اَنابَ (34)
قالَ رَبِّ اغفِر لی وَهَب لی مُلكًا لایَنبَغی لِاَحَدٍ مِن بَعدیٓ ؗ اِنَّكَ اَنتَ الوَهّابُ (35)
فَسَخَّرنا لَهُ الرّیحَ تَجری بِاَمرِهٖ رُخآءً حَیثُ اَصابَ (36)
وَ الشَّیٰطینَ كُلَّ بَنّآءٍ وَ غَوّاصٍ (37)
وَ ءاخَرینَ مُقَرَّنینَ فِی الاَصفادِ (38)
هٰذا عَطآؤُنا فَامنُن اَو اَمسِك بِغَیرِ حِسابٍ (39)
وَ اِنَّ لَهۥ عِندَنا لَزُلفیٰ وَ حُسنَ مَـٔابٍ (40)
وَ اذكُر عَبدَنآ اَیّوبَ اِذ نادیٰ رَبَّهٓۥ اَنّی مَسَّنِیَ الشَّیطٰنُ بِنُصبٍ وَ عَذابٍ (41)
اؙركُض بِرِجلِكَ ؗ هٰذا مُغتَسَلٌ بارِدٌ وَ شَرابٌ (42)
وَ وَهَبنا لَهٓۥ اَهلَهۥ وَ مِثلَهُم مَعَهُم رَحمَةً مِنّا وَ ذِكریٰ لِاُولِی الاَلبابِ (43)
وَ خُذ بِیَدِكَ ضِغثًا فَاضرِب بِهٖ وَ لاتَحنَث ۚ اِنّا وَجَدنٰهُ صابِرًا ۚ نِعمَ العَبدُ ؗ اِنَّهٓۥ اَوّابٌ (44)
وَ اذكُر عِب‍ـٰدَنآ اِبرٰهیمَ وَ اِسحٰقَ وَ یَعقوبَ اُولِی الاَیدی وَ الاَبصارِ (45)
اِنّآ اَخلَصنٰهُم بِخالِصَةٍ ذِكرَی الدّارِ (46)
وَ اِنَّهُم عِندَنا لَمِنَ المُصطَفَینَ الاَخیارِ (47)
وَ اذكُر اِسمٰعیلَ وَ الیَسَعَ وَ ذَا الكِفلِ ؗ وَ كُلٌّ مِنَ الاَخیارِ (48)
هٰذا ذِكرٌ ۚ وَ اِنَّ لِلمُتَّقینَ لَحُسنَ مَـٔابٍ (49)
جَنّٰتِ عَدنٍ مُفَتَّحَةً لَهُمُ الاَبوابُ (50)
مُتَّكِـٔینَ فیها یَدعونَ فیها بِفاكِهَةٍ كَثیرَةٍ وَ شَرابٍ (51)
وَ عِندَهُم قٰصِرٰتُ الطَّرفِ اَترابٌ (52)
هٰذا ما توعَدونَ لِیَومِ الحِسابِ (53)
اِنَّ هٰذا لَرِزقُنا مالَهۥ مِن نَفادٍ (54)
هٰذا ۚ وَ اِنَّ لِلطّٰغینَ لَشَرَّ مَـٔابٍ (55)
جَهَنَّمَ یَصلَونَها ؗ فَبِئسَ المِهادُ (56)
هٰذا فَلیَذوقوهُ حَمیمٌ وَ غَسّاقٌ (57)
وَ ءاخَرُ مِن شَكلِهٖٓ اَزواجٌ (58)
هٰذا فَوجٌ مُقتَحِمٌ مَعَكُم ؗ لامَرحَبًا بِهِم ؗ اِنَّهُم صالُوا النّارِ (59)
قالوا بَل اَنتُم لامَرحَبًا بِكُم ؗ اَنتُم قَدَّمتُموهُ لَنا ؗ فَبِئسَ القَرارُ (60)
قالوا رَبَّنا مَن قَدَّمَ لَنا هٰذا فَزِدهُ عَذابًا ضِعفًا فِی النّارِ (61)
وَ قالوا مالَنا لانَریٰ رِجالًا كُنّا نَعُدُّهُم مِنَ الاَشرارِ (62)
اَتَّخَذنٰهُم سِخرِیًّا اَم زاغَت عَنهُمُ الاَبصارُ (63)
اِنَّ ذٰلِكَ لَحَقٌّ تَخاصُمُ اَهلِ النّارِ (64)
قُل اِنَّمآ اَنَا مُنذِرٌ ؗ وَ ما مِن اِلٰهٍ اِلَّا اللّٰهُ الواحِدُ القَهّارُ (65)
رَبُّ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُمَا العَزیزُ الغَفّارُ (66)
قُل هُوَنَبَؤٌا عَظیمٌ (67)
اَنتُم عَنهُ مُعرِضونَ (68)
ما كانَ لِیَ مِن عِلمٍ بِالمَلَاِ الاَعلیٰٓ اِذ یَختَصِمونَ (69)
اِن یوحیٰٓ اِلَیَّ اِلّآ اَنَّمآ اَنَا نَذیرٌ مُبینٌ (70)
اِذ قالَ رَبُّكَ لِلمَلٰٓئِكَةِ اِنّی خالِقٌ بَشَرًا مِن طینٍ (71)
فَاِذا سَوَّیتُهۥ وَ نَفَختُ فیهِ مِن روحی فَقَعوا لَهۥ سٰ‍جِدینَ (72)
فَسَجَدَ المَلٰٓئِكَةُ كُلُّهُم اَجمَعونَ (73)
اِلّآ اِبلیسَ استَكبَرَ وَ كانَ مِنَ الكٰفِرینَ (74)
قالَ یٰٓ‍ـاِبلیسُ ما مَنَعَكَ اَن تَسجُدَ لِما خَلَقتُ بِیَدَیَّ ؗ اَستَكبَرتَ اَم كُنتَ مِنَ العالینَ (75)
قالَ اَنَا خَیرٌ مِنهُ خَلَقتَنی مِن نارٍ وَ خَلَقتَهۥ مِن طینٍ (76)
قالَ فَاخرُج مِنها فَاِنَّكَ رَجیمٌ (77)
وَ اِنَّ عَلَیكَ لَعنَتیٓ اِلیٰ یَومِ الدّینِ (78)
قالَ رَبِّ فَاَنظِرنیٓ اِلیٰ یَومِ یُبعَثونَ (79)
قالَ فَاِنَّكَ مِنَ المُنظَرینَ ۙ (80)
اِلیٰ یَومِ الوَقتِ المَعلومِ (81)
قالَ فَبِعِزَّتِكَ لَاُغوِیَنَّهُم اَجمَعینَ ۙ (82)
اِلّا عِبادَكَ مِنهُمُ المُخلَصینَ (83)
قالَ فَالحَقُّ وَ الحَقَّ اَقولُ (84)
لَاَملَاَنَّ جَهَنَّمَ مِنكَ وَ مِمَّن تَبِعَكَ مِنهُم اَجمَعینَ (85)
قُل مآ اَسـَٔلُكُم عَلَیهِ مِن اَجرٍ وَ مآ اَنَا مِنَ المُتَكَلِّفینَ (86)
اِن هُوَاِلّا ذِكرٌ لِلعٰلَمینَ (87)
وَ لَتَعلَمُنَّ نَبَاَهۥ بَعدَ حینٍ (88)