سورة الزّمر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
تَنزیلُ الكِتٰبِ مِنَ اللّٰهِ العَزیزِ الحَكیمِ (1)
اِنّآ اَنزَلنآ اِلَیكَ الكِتٰبَ بِالحَقِّ فَاعبُدِ اللّٰهَ مُخلِصًا لَهُ الدّینَ (2)
اَلا لِلّٰهِ الدّینُ الخالِصُ ۚ وَ الَّذینَ اتَّخَذوا مِن دونِهٖٓ اَولِیآءَ ما نَعبُدُهُم اِلّا لِیُقَرِّبونآ اِلَی اللّٰهِ زُلفیٰٓ ࣕ اِنَّ اللّٰهَ یَحكُمُ بَینَهُم فیما هُم فیهِ یَختَلِفونَ ۚ اِنَّ اللّٰهَ لایَهدی مَن هُوَكٰذِبٌ كَفّارٌ (3)
لَو اَرادَ اللّٰهُ اَن یَتَّخِذَ وَلَدًا لَاصطَفیٰ مِمّا یَخلُقُ ما یَشآءُ ۚ سُبحٰنَهۥ ؗ هُوَاللّٰهُ الواحِدُ القَهّارُ (4)
خَلَقَ السَّمٰوٰتِ وَ الاَرضَ بِالحَقِّ ؗ یُكَوِّرُ الَّیلَ عَلَی النَّهارِ وَ یُكَوِّرُ النَّهارَ عَلَی الَّیلِ ؗ وَ سَخَّرَ الشَّمسَ وَ القَمَرَ كُلٌّ یَجری لِاَجَلٍ مُسَمًّی ؕ اَلا هُوَالعَزیزُ الغَفّارُ (5)
خَلَقَكُم مِن نَفسٍ واحِدَةٍ ثُمَّ جَعَلَ مِنها زَوجَها وَ اَنزَلَ لَكُم مِنَ الاَنعامِ ثَمٰنِیَةَ اَزواجٍ ۚ یَخلُقُكُم فی بُطونِ اُمَّهٰتِكُم خَلقًا مِن بَعدِ خَلقٍ فی ظُلُمٰتٍ ثَلٰثٍ ۚ ذٰلِكُمُ اللّٰهُ رَبُّكُم لَهُ المُلكُ ؗ لآ اِلٰهَ اِلّا هُوَ ؗ فَاَنّیٰ تُصرَفونَ (6)
اِن تَكفُروا فَاِنَّ اللّٰهَ غَنِیٌّ عَنكُم وَ لایَرضیٰ لِعِبادِهِ الكُفرَ ؗ وَ اِن تَشكُروا یَرضَهُ لَكُم ۚ وَ لاتَزِرُ وازِرَةٌ وِزرَ اُخریٰ ۚ ثُمَّ اِلیٰ رَبِّكُم مَرجِعُكُم فَیُنَبِّئُكُم بِما كُنتُم تَعمَلونَ ؗ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (7)
وَ اِذا مَسَّ الاِنسانَ ضُرٌّ دَعا رَبَّهۥ مُنیبًا اِلَیهِ ؗ ثُمَّ اِذا خَوَّلَهۥ نِعمَةً مِنهُ نَسِیَ ما كانَ یَدعوٓا اِلَیهِ مِن قَبلُ وَ جَعَلَ لِلّٰهِ اَندادًا لِیُضِلَّ عَن سَبیلِهٖ ۚ قُل تَمَتَّع بِكُفرِكَ قَلیلًا ؗ اِنَّكَ مِن اَصحٰبِ النّارِ (8)
اَمَّن هُوَقانِتٌ ءانآءَ الَّیلِ ساجِدًا وَ قآئِمًا یَحذَرُ الأخِرَةَ وَ یَرجوا رَحمَةَ رَبِّهٖ ؕ قُل هَل یَستَوِی الَّذینَ یَعلَمونَ وَ الَّذینَ لایَعلَمونَ ۚ اِنَّما یَتَذَكَّرُ اُولُوا الاَلبابِ (9)
قُل یٰعِبادِ الَّذینَ ءامَنُوا اتَّقوا رَبَّكُم ۚ لِلَّذینَ اَحسَنوا فی هٰذِهِ الدُّنیا حَسَنَةٌ ۚ وَاَرضُ اللّٰهِ واسِعَةٌ ۚ اِنَّما یُوَفَّی الصّٰبِرونَ اَجرَهُم بِغَیرِ حِسابٍ (10)
قُل اِنّیٓ اُمِرتُ اَن اَعبُدَ اللّٰهَ مُخلِصًا لَهُ الدّینَ (11)
وَ اُمِرتُ لِاَن اَكونَ اَوَّلَ المُسلِمینَ (12)
قُل اِنّیٓ اَخافُ اِن عَصَیتُ رَبّی عَذابَ یَومٍ عَظیمٍ (13)
قُلِ اللّٰهَ اَعبُدُ مُخلِصًا لَهۥ دینی (14)
فَاعبُدوا ما شِئتُم مِن دونِهٖ ؕ قُل اِنَّ الخٰسِرینَ الَّذینَ خَسِروٓا اَنفُسَهُم وَ اَهلیهِم یَومَ القِیٰمَةِ ۚ اَلا ذٰلِكَ هُوَالخُسرانُ المُبینُ (15)
لَهُم مِن فَوقِهِم ظُلَلٌ مِنَ النّارِ وَ مِن تَحتِهِم ظُلَلٌ ۚ ذٰلِكَ یُخَوِّفُ اللّٰهُ بِهٖ عِبادَهۥ ۚ یٰعِبادِ فَاتَّقونِ (16)
وَ الَّذینَ اجتَنَبُوا الطّاغوتَ اَن یَعبُدوها وَ اَنابوٓا اِلَی اللّٰهِ لَهُمُ البُشریٰ ؗ فَبَشِّر عِبادِ (17)
اؘلَّذینَ یَستَمِعونَ القَولَ فَیَتَّبِعونَ اَحسَنَهٓۥ ۚ اُولٰٓئِكَ الَّذینَ هَدیــٰهُمُ اللّٰهُ ؗ وَ اُولٰٓئِكَ هُم اُولُوا الاَلبابِ (18)
اَفَمَن حَقَّ عَلَیهِ كَلِمَةُ العَذابِ اَفَاَنتَ تُنقِذُ مَن فِی النّارِ (19)
لٰكِنِ الَّذینَ اتَّقَوا رَبَّهُم لَهُم غُرَفٌ مِن فَوقِها غُرَفٌ مَبنِیَّةٌ تَجری مِن تَحتِهَا الاَنهٰرُ ؗ وَعدَ اللّٰهِ ؗ لایُخلِفُ اللّٰهُ المیعادَ (20)
اَلَم تَرَ اَنَّ اللّٰهَ اَنزَلَ مِنَ السَّمآءِ مآءً فَسَلَكَهۥ یَنابیعَ فِی الاَرضِ ثُمَّ یُخرِجُ بِهٖ زَرعًا مُختَلِفًا اَلوانُهۥ ثُمَّ یَهیجُ فَتَریــٰهُ مُصفَرًّا ثُمَّ یَجعَلُهۥ حُطامًا ۚ اِنَّ فی ذٰلِكَ لَذِكریٰ لِاُولِی الاَلبابِ (21)
اَفَمَن شَرَحَ اللّٰهُ صَدرَهۥ لِلاِسلامِ فَهُوَعَلیٰ نورٍ مِن رَبِّهٖ ؗ فَوَیلٌ لِلقٰسِیَةِ قُلوبُهُم مِن ذِكرِ اللّٰهِ ؗ اُولٰٓئِكَ فی ضَلٰلٍ مُبینٍ (22)
اؘللّٰهُ نَزَّلَ اَحسَنَ الحَدیثِ كِتٰبًا مُتَشابِهًا مَثانِیَ تَقشَعِرُّ مِنهُ جُلودُ الَّذینَ یَخشَونَ رَبَّهُم ثُمَّ تَلینُ جُلودُهُم وَ قُلوبُهُم اِلیٰ ذِكرِ اللّٰهِ ۚ ذٰلِكَ هُدَی اللّٰهِ یَهدی بِهٖ مَن یَشآءُ ؗ وَ مَن یُضلِلِ اللّٰهُ فَما لَهۥ مِن هادٍ (23)
اَفَمَن یَتَّقی بِوَجهِهٖ سوٓءَ العَذابِ یَومَ القِیٰمَةِ ؗ وَ قیلَ لِلظّٰلِمینَ ذوقوا ما كُنتُم تَكسِبونَ (24)
كَذَّبَ الَّذینَ مِن قَبلِهِم فَاَتیــٰهُمُ العَذابُ مِن حَیثُ لایَشعُرونَ (25)
فَاَذاقَهُمُ اللّٰهُ الخِزیَ فِی الحَیوٰةِ الدُّنیا ؗ وَ لَعَذابُ الأخِرَةِ اَكبَرُ ؗ لَو كانوا یَعلَمونَ (26)
وَ لَقَد ضَرَبنا لِلنّاسِ فی هٰذَا القُرءانِ مِن كُلِّ مَثَلٍ لَعَلَّهُم یَتَذَكَّرونَ (27)
قُرءانًا عَرَبِیًّا غَیرَ ذی عِوَجٍ لَعَلَّهُم یَتَّقونَ (28)
ضَرَبَ اللّٰهُ مَثَلًا رَجُلًا فیهِ شُرَكآءُ مُتَشٰكِسونَ وَ رَجُلًا سَلَمًا لِرَجُلٍ ؗ هَل یَستَوِیانِ مَثَلًا ۚ اؘلحَمدُ لِلّٰهِ ۚ بَل اَكثَرُهُم لایَعلَمونَ (29)
اِنَّكَ مَیِّتٌ وَ اِنَّهُم مَیِّتونَ (30)
ثُمَّ اِنَّكُم یَومَ القِیٰمَةِ عِندَ رَبِّكُم تَختَصِمونَ (31)
فَمَن اَظلَمُ مِمَّن كَذَبَ عَلَی اللّٰهِ وَ كَذَّبَ بِالصِّدقِ اِذ جآءَهٓۥ ۚ اَلَیسَ فی جَهَنَّمَ مَثوًی لِلكٰفِرینَ (32)
وَ الَّذی جآءَ بِالصِّدقِ وَ صَدَّقَ بِهٖٓ اُولٰٓئِكَ هُمُ ال‍مُتَّقونَ (33)
لَهُم ما یَشآءونَ عِندَ رَبِّهِم ؗ ذٰلِكَ جَزآءُ المُحسِنینَ (34)
لِیُكَفِّرَ اللّٰهُ عَنهُم اَسوَاَ الَّذی عَمِلوا وَ یَجزِیَهُم اَجرَهُم بِاَحسَنِ الَّذی كانوا یَعمَلونَ (35)
اَلَیسَ اللّٰهُ بِكافٍ عَبدَهۥ ؗ وَ یُخَوِّفونَكَ بِالَّذینَ مِن دونِهٖ ۚ وَ مَن یُضلِلِ اللّٰهُ فَما لَهۥ مِن هادٍ (36)
وَ مَن یَهدِ اللّٰهُ فَما لَهۥ مِن مُضِلٍّ ؕ اَلَیسَ اللّٰهُ بِعَزیزٍ ذِی انتِقامٍ (37)
وَ لَئِن سَاَلتَهُم مَن خَلَقَ السَّمٰوٰتِ وَ الاَرضَ لَیَقولُنَّ اللّٰهُ ۚ قُل اَفَرَءَیتُم ما تَدعونَ مِن دونِ اللّٰهِ اِن اَرادَنِیَ اللّٰهُ بِضُرٍّ هَل هُنَّ كٰشِفٰتُ ضُرِّهٖٓ اَو اَرادَنی بِرَحمَةٍ هَل هُنَّ مُمسِكٰتُ رَحمَتِهٖ ۚ قُل حَسبِیَ اللّٰهُ ؗ عَلَیهِ یَتَوَكَّلُ ال‍مُتَوَكِّلونَ (38)
قُل یٰقَومِ اعمَلوا عَلیٰ مَكانَتِكُم اِنّی عامِلٌ ؗ فَسَوفَ تَعلَمونَ ۙ (39)
مَن یَأتیهِ عَذابٌ یُخزیهِ وَ یَحِلُّ عَلَیهِ عَذابٌ مُقیمٌ (40)
اِنّآ اَنزَلنا عَلَیكَ الكِتٰبَ لِلنّاسِ بِالحَقِّ ؗ فَمَنِ اهتَدیٰ فَلِنَفسِهٖ ؗ وَ مَن ضَلَّ فَاِنَّما یَضِلُّ عَلَیها ۚ وَ مآ اَنتَ عَلَیهِم بِوَكیلٍ (41)
اؘللّٰهُ یَتَوَفَّی الاَنفُسَ حینَ مَوتِها وَ الَّ‍تی لَم تَمُت فی مَنامِها ؗ فَیُمسِكُ الَّ‍تی قَضیٰ عَلَیهَا المَوتَ وَ یُرسِلُ الاُخریٰٓ اِلیٰٓ اَجَلٍ مُسَمًّی ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَتَفَكَّرونَ (42)
اَمِ اتَّخَذوا مِن دونِ اللّٰهِ شُفَعآءَ ۚ قُل اَوَلَو كانوا لایَملِكونَ شَیـًٔا وَ لایَعقِلونَ (43)
قُل لِلّٰهِ الشَّفاعَةُ جَمیعًا ؗ لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ؗ ثُمَّ اِلَیهِ تُرجَعونَ (44)
وَ اِذا ذُكِرَ اللّٰهُ وَحدَهُ اشمَاَزَّت قُلوبُ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ ؗ وَ اِذا ذُكِرَ الَّذینَ مِن دونِهٖٓ اِذا هُم یَستَبشِرونَ (45)
قُلِ اللّٰهُمَّ فاطِرَ السَّمٰوٰتِ وَ الاَرضِ عالِمَ الغَیبِ وَ الشَّهادَةِ اَنتَ تَحكُمُ بَینَ عِبادِكَ فیما كانوا فیهِ یَختَلِفونَ (46)
وَ لَو اَنَّ لِلَّذینَ ظَلَموا ما فِی الاَرضِ جَمیعًا وَ مِث‍لَ‍هۥ مَعَهۥ لَافتَدَوا بِهٖ مِن سوٓءِ العَذابِ یَومَ القِیٰمَةِ ۚ وَ بَدالَهُم مِنَ اللّٰهِ مالَم یَكونوا یَحتَسِبونَ (47)
وَ بَدالَهُم سَیِّـٔاتُ ما كَسَبوا وَ حاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (48)
فَاِذا مَسَّ الاِنسانَ ضُرٌّ دَعانا ثُمَّ اِذا خَوَّلنٰهُ نِعمَةً مِنّا قالَ اِنَّمآ اوتیتُهۥ عَلیٰ عِلمٍ ۚ بَل هِیَ فِتنَةٌ وَ لٰكِنَّ اَكثَرَهُم لایَعلَمونَ (49)
قَد قالَهَا الَّذینَ مِن قَبلِهِم فَمآ اَغنیٰ عَنهُم ما كانوا یَكسِبونَ (50)
فَاَصابَهُم سَیِّـٔاتُ ما كَسَبوا ۚ وَ الَّذینَ ظَلَموا مِن هٰٓؤُلآءِ سَیُصیبُهُم سَیِّـٔاتُ ما كَسَبوا وَ ما هُم بِمُعجِزینَ (51)
اَوَلَم یَعلَموٓا اَنَّ اللّٰهَ یَبسُطُ الرِّزقَ لِمَن یَشآءُ وَ یَقدِرُ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یُؤمِنونَ (52)
قُل یٰعِبادِیَ الَّذینَ اَسرَفوا عَلیٰٓ اَنفُسِهِم لاتَقنَطوا مِن رَحمَةِ اللّٰهِ ۚ اِنَّ اللّٰهَ یَغفِرُ الذُّنوبَ جَمیعًا ۚ اِنَّهۥ هُوَالغَفورُ الرَّحیمُ (53)
وَ اَنیبوٓا اِلیٰ رَبِّكُم وَ اَسلِموا لَهۥ مِن قَبلِ اَن یَأتِیَكُمُ العَذابُ ثُمَّ لاتُنصَرونَ (54)
وَ اتَّبِعوٓا اَحسَنَ مآ اُنزِلَ اِلَیكُم مِن رَبِّكُم مِن قَبلِ اَن یَأتِیَكُمُ العَذابُ بَغتَةً وَ اَنتُم لاتَشعُرونَ (55)
اَن تَقولَ نَفسٌ یٰ‍حَسرَتیٰ عَلیٰ ما فَرَّطتُ فی جَنبِ اللّٰهِ وَ اِن كُنتُ لَمِنَ السّٰخِرینَ (56)
اَو تَقولَ لَو اَنَّ اللّٰهَ هَدیــٰنی لَكُنتُ مِنَ المُتَّقینَ (57)
اَو تَقولَ حینَ تَرَی العَذابَ لَو اَنَّ لی كَرَّةً فَاَكونَ مِنَ المُحسِنینَ (58)
بَلیٰ قَد جآءَتكَ ءایٰتی فَكَذَّبتَ بِها وَ استَكبَرتَ وَ كُنتَ مِنَ الكٰفِرینَ (59)
وَ یَومَ القِیٰمَةِ تَرَی الَّذینَ كَذَبوا عَلَی اللّٰهِ وُجوهُهُم مُسوَدَّةٌ ۚ اَلَیسَ فی جَهَنَّمَ مَثوًی لِلمُتَكَبِّرینَ (60)
وَ یُنَجِّی اللّٰهُ الَّذینَ اتَّقَوا بِمَفازَتِهِم ؗ لایَمَسُّهُمُ السّوٓءُ وَ لاهُم یَحزَنونَ (61)
اؘللّٰهُ خالِقُ كُلِّ شَیءٍ ؗ وَ هُوَعَلیٰ كُلِّ شَیءٍ وَكیلٌ (62)
لَهۥ مَقالیدُ السَّمٰوٰتِ وَ الاَرضِ ؕ وَ الَّذینَ كَفَروا بِـٔایٰتِ اللّٰهِ اُولٰٓئِكَ هُمُ الخٰسِرونَ (63)
قُل اَفَغَیرَ اللّٰهِ تَأمُروٓنّیٓ اَعبُدُ اَیُّهَا الجٰهِلونَـ (64)
وَ لَقَد اوحِیَ اِلَیكَ وَ اِلَی الَّذینَ مِن قَبلِكَ لَئِن اَشرَكتَ لَیَحبَطَنَّ عَمَلُكَ وَ لَتَكونَنَّ مِنَ الخٰسِرینَ (65)
بَلِ اللّٰهَ فَاعبُد وَ كُن مِنَ الشّٰكِرینَ (66)
وَ ما قَدَرُوا اللّٰهَ حَقَّ قَدرِهٖ وَ الاَرضُ جَمیعًا قَبضَتُهۥ یَومَ القِیٰمَةِ وَ السَّمٰوٰتُ مَطوِیّٰتٌ بِیَمینِهٖ ۚ سُبحٰنَهۥ وَ تَعٰلیٰ عَمّا یُشرِكونَ (67)
وَ نُفِخَ فِی الصّورِ فَصَعِقَ مَن فِی السَّمٰوٰتِ وَ مَن فِی الاَرضِ اِلّا مَن شآءَ اللّٰهُ ؗ ثُمَّ نُفِخَ فیهِ اُخریٰ فَاِذا هُم قِیامٌ یَنظُرونَ (68)
وَ اَشرَقَتِ الاَرضُ بِنورِ رَبِّها وَ وُضِعَ الكِتٰبُ وَ جیٓءَ بِالنَّبِیّـۧنَ وَ الشُّهَدآءِ‌ وَ قُضِیَ بَینَهُم بِالحَقِّ وَ هُم لایُظلَمونَ (69)
وَ وُفِّیَت كُلُّ نَفسٍ ما عَمِلَت وَ هُوَاَعلَمُ بِما یَفعَلونَ (70)
وَ سیقَ الَّذینَ كَفَروٓا اِلیٰ جَهَنَّمَ زُمَرًا ۚ حَتّیٰٓ اِذا جآءوها فُتِحَت اَبوابُها وَ قالَ لَهُم خَزَنَتُهآ اَلَم یَأتِكُم رُسُلٌ مِنكُم یَتلونَ عَلَیكُم ءایٰتِ رَبِّكُم وَ یُنذِرونَكُم لِقآءَ یَومِكُم هٰذا ۚ قالوا بَلیٰ وَ لٰكِن حَقَّت كَلِمَةُ العَذابِ عَلَی الكٰفِرینَ (71)
قیلَ ادخُلوٓا اَبوابَ جَهَنَّمَ خٰلِدینَ فیها ۚ فَبِئسَ مَثوَی المُتَكَبِّرینَ (72)
وَ سیقَ الَّذینَ اتَّقَوا رَبَّهُم اِلَی الجَنَّةِ زُمَرًا ۚ حَتّیٰٓ اِذا جآءوها وَ فُتِحَت اَبوابُها وَ قالَ لَهُم خَزَنَتُها سَلٰمٌ عَلَیكُم طِبتُم فَادخُلوها خٰلِدینَ (73)
وَ قالُوا الحَمدُ لِلّٰهِ الَّذی صَدَقَنا وَعدَهۥ وَ اَورَثَنَا الاَرضَ نَتَبَوَّاُ مِنَ الجَنَّةِ حَیثُ نَشآءُ ۚ فَنِعمَ اَجرُ العٰمِلینَ (74)
وَ تَرَی المَلٰٓئِكَةَ حآفّینَ مِن حَولِ العَرشِ یُسَبِّحونَ بِحَمدِ رَبِّهِم ؗ وَ قُضِیَ بَینَهُم بِالحَقِّ وَ قیلَ الحَمدُ لِلّٰهِ رَبِّ العٰلَمینَ (75)