سورة غافر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
تَنزیلُ الكِتٰبِ مِنَ اللّٰهِ العَزیزِ العَلیمِ (2)
غافِرِ الذَّنبِ وَ قابِلِ التَّوبِ شَدیدِ العِقابِ ذِی الطَّولِ ؗ لآ اِلٰهَ اِلّا هُوَ ؗ اِلَیهِ المَصیرُ (3)
ما یُجادِلُ فیٓ ءایٰتِ اللّٰهِ اِلَّا الَّذینَ كَفَروا ؗ فَلا یَغرُركَ تَقَلُّبُهُم فِی البِلادِ (4)
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَ الاَحزابُ مِن بَعدِهِم ؗ وَ هَمَّت كُلُّ اُمَّةٍ بِرَسولِهِم لِیَأخُذوهُ ؗ وَ جادَلوا بِالباطِلِ لِیُدحِضوا بِهِ الحَقَّ فَاَخَذتُهُم ؗ فَكَیفَ كانَ عِقابِ (5)
وَ كَذٰلِكَ حَقَّت كَلِمَتُ رَبِّكَ عَلَی الَّذینَ كَفَروٓا اَنَّهُم اَصحٰبُ النّارِ (6)
اؘلَّذینَ یَحمِلونَ العَرشَ وَ مَن حَولَهۥ یُسَبِّحونَ بِحَمدِ رَبِّهِم وَ یُؤمِنونَ بِهٖ وَ یَستَغفِرونَ لِلَّذینَ ءامَنوا رَبَّنا وَسِعتَ كُلَّ شَیءٍ رَحمَةً وَ عِلمًا فَاغفِر لِلَّذینَ تابوا وَ اتَّبَعوا سَبیلَكَ وَقِهِم عَذابَ الجَحیمِ (7)
رَبَّنا وَ اَدخِلهُم جَنّٰتِ عَدنِ ࣙالَّ‍تی وَعَدتَهُم وَ مَن صَلَحَ مِن ءابآئِهِم وَ اَزواجِهِم وَ ذُرِّیّٰتِهِم ؗ اِنَّكَ اَنتَ العَزیزُ الحَكیمُ (8)
وَقِهِمُ السَّیِّـٔاتِ ۚ وَ مَن تَقِ السَّیِّـٔاتِ یَومَئِذٍ فَقَد رَحِمتَهۥ ؗ وَ ذٰلِكَ هُوَالفَوزُ العَظیمُ (9)
اِنَّ الَّذینَ كَفَروا یُنادَونَ لَمَقتُ اللّٰهِ اَكبَرُ مِن مَقتِكُم اَنفُسَكُم اِذ تُدعَونَ اِلَی الایمانِ فَتَكفُرونَ (10)
قالوا رَبَّنآ اَمَتَّنَا اثنَتَینِ وَ اَحیَیتَنَا اثنَتَینِ فَاعتَرَفنا بِذُنوبِنا فَهَل اِلیٰ خُروجٍ مِن سَبیلٍ (11)
ذٰلِكُم بِاَنَّهٓۥ اِذا دُعِیَ اللّٰهُ وَحدَهۥ كَفَرتُم وَ اِن یُشرَك بِهٖ تُؤمِنوا ۚ فَالحُكمُ لِلّٰهِ العَلِیِّ الكَبیرِ (12)
هُوَالَّذی یُریكُم ءایٰتِهٖ وَ یُنَزِّلُ لَكُم مِنَ السَّمآءِ رِزقًا ۚ وَ ما یَتَذَكَّرُ اِلّا مَن یُنیبُ (13)
فَادعُوا اللّٰهَ مُخلِصینَ لَهُ الدّینَ وَ لَو كَرِهَ الكٰفِرونَ (14)
رَفیعُ الدَّرَجٰتِ ذُو العَرشِ یُلقِی الرّوحَ مِن اَمرِهٖ عَلیٰ مَن یَشآءُ مِن عِبادِهٖ لِیُنذِرَ یَومَ التَّلاقِ (15)
یَومَ هُم بٰرِزونَ لایَخفیٰ عَلَی اللّٰهِ مِنهُم شَیءٌ ۚ لِمَنِ المُلكُ الیَومَ ؗ لِلّٰهِ الواحِدِ القَهّارِ (16)
اؘلیَومَ تُجزیٰ كُلُّ نَفسٍ بِما كَسَبَت ۚ لاظُلمَ الیَومَ ؗ اِنَّ اللّٰهَ سَریعُ الحِسابِ (17)
وَ اَنذِرهُم یَومَ الأزِفَةِ اِذِ القُلوبُ لَدَی الحَناجِرِ كٰظِمینَ ؗ ما لِلظّٰلِمینَ مِن حَمیمٍ وَ لاشَفیعٍ یُطاعُ (18)
یَعلَمُ خآئِنَةَ الاَعیُنِ وَ ما تُخفِی الصُّدورُ (19)
وَ اللّٰهُ یَقضی بِالحَقِّ ؗ وَ الَّذینَ یَدعونَ مِن دونِهٖ لایَقضونَ بِشَیءٍ ۚ اِنَّ اللّٰهَ هُوَالسَّمیعُ البَصیرُ (20)
اَوَلَم یَسیروا فِی الاَرضِ فَیَنظُروا كَیفَ كانَ عاقِبَةُ الَّذینَ كانوا مِن قَبلِهِم ۚ كانوا هُم اَشَدَّ مِنهُم قُوَّةً وَ ءاثارًا فِی الاَرضِ فَاَخَذَهُمُ اللّٰهُ بِذُنوبِهِم وَ ما كانَ لَهُم مِنَ اللّٰهِ مِن واقٍ (21)
ذٰلِكَ بِاَنَّهُم كانَت تَأتیهِم رُسُلُهُم بِالبَیِّنٰتِ فَكَفَروا فَاَخَذَهُمُ اللّٰهُ ۚ اِنَّهۥ قَوِیٌّ شَدیدُ العِقابِ (22)
وَ لَقَد اَرسَلنا موسیٰ بِـٔایٰتِنا وَ سُلطٰنٍ مُبینٍ ۙ (23)
اِلیٰ فِرعَونَ وَ هامٰنَ وَ قارونَ ؗ فَقالوا ساحِرٌ كَذّابٌ (24)
فَلَمّا جآءَهُم بِالحَقِّ مِن عِندِنا قالُوا اقتُلوٓا اَبنآءَ الَّذینَ ءامَنوا مَعَهۥ وَ استَحیوا نِسآءَهُم ۚ وَ ما كَیدُ الكٰفِرینَ اِلّا فی ضَلٰلٍ (25)
وَ قالَ فِرعَونُ ذَرونیٓ اَقتُل موسیٰ وَ لیَدعُ رَبَّهٓۥ ؗ اِنّیٓ اَخافُ اَن یُبَدِّلَ دینَكُم اَو اَن یُظهِرَ فِی الاَرضِ الفَسادَ (26)
وَ قالَ موسیٰٓ اِنّی عُذتُ بِرَبّی وَ رَبِّكُم مِن كُلِّ مُتَكَبِّرٍ لایُؤمِنُ بِیَومِ الحِسابِ (27)
وَ قالَ رَجُلٌ مُؤمِنٌ مِن ءالِ فِرعَونَ یَكتُمُ ایمانَهٓۥ اَتَقتُلونَ رَجُلًا اَن یَقولَ رَبِّیَ اللّٰهُ وَ قَد جآءَكُم بِالبَیِّنٰتِ مِن رَبِّكُم ؗ وَ اِن یَكُ كاذِبًا فَعَلَیهِ كَذِبُهۥ ؗ وَ اِن یَكُ صادِقًا یُصِبكُم بَعضُ الَّذی یَعِدُكُم ؗ اِنَّ اللّٰهَ لایَهدی مَن هُوَمُسرِفٌ كَذّابٌ (28)
یٰقَومِ لَكُمُ المُلكُ الیَومَ ظاهِرینَ فِی الاَرضِ ؗ فَمَن یَنصُرُنا مِن بَأسِ اللّٰهِ اِن جآءَنا ۚ قالَ فِرعَونُ مآ اُریكُم اِلّا مآ اَریٰ وَ مآ اَهدیكُم اِلّا سَبیلَ الرَّشادِ (29)
وَ قالَ الَّذیٓ ءامَنَ یٰقَومِ اِنّیٓ اَخافُ عَلَیكُم مِثلَ یَومِ الاَحزابِ (30)
مِثلَ دَأبِ قَومِ نوحٍ وَ عادٍ وَ ثَمودَ وَ الَّذینَ مِن بَعدِهِم ؗ وَ مَا اللّٰهُ یُریدُ ظُلمًا لِلعِبادِ (31)
وَ یٰقَومِ اِنّیٓ اَخافُ عَلَیكُم یَومَ التَّنادِ (32)
یَومَ تُوَلّونَ مُدبِرینَ مالَكُم مِنَ اللّٰهِ مِن عاصِمٍ ۚ وَ مَن یُضلِلِ اللّٰهُ فَمالَهۥ مِن هادٍ (33)
وَ لَقَد جآءَكُم یوسُفُ مِن قَبلُ بِالبَیِّنٰتِ فَما زِلتُم فی شَكٍّ مِمّا جآءَكُم بِهٖ ؗ حَتّیٰٓ اِذا هَلَكَ قُلتُم لَن یَبعَثَ اللّٰهُ مِن بَعدِهٖ رَسولًا ۚ كَذٰلِكَ یُضِلُّ اللّٰهُ مَن هُوَمُسرِفٌ مُرتابٌ (34)
اؘلَّذینَ یُجادِلونَ فیٓ ءایٰتِ اللّٰهِ بِغَیرِ سُلطـٰنٍ اَتیــٰهُم ؗ كَبُرَ مَقتًا عِندَ اللّٰهِ وَ عِندَ الَّذینَ ءامَنوا ۚ كَذٰلِكَ یَطبَعُ اللّٰهُ عَلیٰ كُلِّ قَلبِ مُتَكَبِّرٍ جَبّارٍ (35)
وَ قالَ فِرعَونُ یٰهامٰنُ ابنِ لی صَرحًا لَعَلّیٓ اَبلُغُ الاَسبابَ (36)
اَسبابَ السَّمٰوٰتِ فَاَطَّلِعَ اِلیٰٓ اِلـٰهِ موسیٰ وَ اِنّی لَاَظُنُّهۥ كاذِبًا ۚ وَكَذٰلِكَ زُیِّنَ لِفِرعَونَ سوٓءُ عَمَلِهٖ وَ صُدَّ عَنِ السَّبیلِ ؗ وَما كَیدُ فِرعَونَ اِلّا فی تَبابٍ (37)
وَ قالَ الَّذیٓ ءامَنَ یٰقَومِ اتَّبِعونِ اَهدِكُم سَبیلَ الرَّشادِ (38)
یٰقَومِ اِنَّما هٰذِهِ الحَیوٰةُ الدُّنیا مَتاعٌ ؗ وَ اِنَّ الأخِرَةَ هِیَ دارُ القَرارِ (39)
مَن عَمِلَ سَیِّئَةً فَلا یُجزیٰٓ اِلّا مِثلَها ؗ وَمَن عَمِلَ صٰلِحًا مِن ذَكَرٍ اَو اُنثیٰ وَ هُوَ مُؤمِنٌ فَاُولٰٓئِكَ یَدخُلونَ الجَنَّةَ یُرزَقونَ فیها بِغَیرِ حِسابٍ (40)
وَ یٰقَومِ مالیٓ اَدعوكُم اِلَی النَّجوٰةِ وَ تَدعونَنیٓ اِلَی النّارِ (41)
تَدعونَنی لِاَكفُرَ بِاللّٰهِ وَ اُشرِكَ بِهٖ ما لَیسَ لی بِهٖ عِلمٌ وَ اَنَا اَدعوكُم اِلَی العَزیزِ الغَفّارِ (42)
لاجَرَمَ اَنَّما تَدعونَنیٓ اِلَیهِ لَیسَ لَهۥ دَعوَةٌ فِی الدُّنیا وَ لا فِی الأخِرَةِ وَ اَنَّ مَرَدَّنآ اِلَی اللّٰهِ وَ اَنَّ المُسرِفینَ هُم اَصحٰبُ النّارِ (43)
فَسَتَذكُرونَ مآ اَقولُ لَكُم ۚ وَاُفَوِّضُ اَمریٓ اِلَی اللّٰهِ ؗ اِنَّ اللّٰهَ بَصیرٌ بِالعِبادِ (44)
فَوَقیــٰهُ اللّٰهُ سَیِّـٔاتِ ما مَكَروا ؗ وَحاقَ بِـٔالِ فِرعَونَ سوٓءُ العَذابِ (45)
اؘلنّارُ یُعرَضونَ عَلَیها غُدُوًّ ا وَ عَشِیًّا ۚ وَ یَومَ تَقومُ السّاعَةُ اَدخِلوٓا ءالَ فِرعَونَ اَشَدَّ العَذابِ (46)
وَ اِذ یَتَحآجّونَ فِی النّارِ فَیَقولُ الضُّعَفٰٓؤُا لِلَّذینَ استَكبَروٓا اِنّا كُنّا لَكُم تَبَعًا فَهَل اَنتُم مُغنونَ عَنّا نَصیبًا مِنَ النّارِ (47)
قالَ الَّذینَ استَكبَروٓ ا اِنّا كُلٌّ فیهآ اِنَّ اللّٰهَ قَد حَكَمَ بَینَ العِبادِ (48)
وَ قالَ الَّذینَ فِی النّارِ لِخَزَنَةِ جَهَنَّمَ ادعوا رَبَّكُم یُخَفِّف عَنّا یَومًا مِنَ العَذابِ (49)
قالوٓا اَوَلَم تَكُ تَأتیكُم رُسُلُكُم بِالبَیِّنٰتِ ؗ قالوا بَلیٰ ۚ قالوا فَادعوا ؗ وَ ما دُعٰٓـ‍‍ؤُا الكٰفِرینَ اِلّا فی ضَلٰلٍ (50)
اِنّا لَنَنصُرُ رُسُلَنا وَ الَّذینَ ءامَنوا فِی الحَیوٰةِ الدُّنیا وَ یَومَ یَقومُ الاَشهادُ (51)
یَومَ لایَنفَعُ الظّٰلِمینَ مَعذِرَتُهُم وَ لَهُمُ اللَّعنَةُ وَ لَهُم سوٓءُ الدّارِ (52)
وَ لَقَد ءاتَینا موسَی الهُدیٰ وَ اَورَثنا بَنیٓ اِسرآءیلَ الكِتٰبَ (53)
هُدًی وَ ذِكریٰ لِاُولِی الاَلبابِ (54)
فَاصبِر اِنَّ وَعدَ اللّٰهِ حَقٌّ وَ استَغفِر لِذَنبِكَ وَ سَبِّح بِحَمدِ رَبِّكَ بِالعَشِیِّ وَ الاِبكارِ (55)
اِنَّ الَّذینَ یُجادِلونَ فیٓ ءایٰتِ اللّٰهِ بِغَیرِ سُلطٰنٍ اَتیــٰهُم اِن فی صُدورِهِم اِلّا كِبرٌ ما هُم بِبالِغیهِ ؗ فَاستَعِذ بِاللّٰهِ ؗ اِنَّهۥ هُوَالسَّمیعُ البَصیرُ (56)
لَخَلقُ السَّمٰوٰتِ وَ الاَرضِ اَكبَرُ مِن خَلقِ النّاسِ وَلٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (57)
وَ ما یَستَوِی الاَعمیٰ وَ البَصیرُ وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ وَ لَاالمُسیٓءُ ۚ قَلیلًا ما تَتَذَكَّرونَ (58)
اِنَّ السّاعَةَ لَأتِیَةٌ لارَیبَ فیها وَ لٰكِنَّ اَكثَرَ النّاسِ لایُؤمِنونَ (59)
وَ قالَ رَبُّكُمُ ادعونیٓ اَستَجِب لَكُم ۚ اِنَّ الَّذینَ یَستَكبِرونَ عَن عِبادَتی سَیَدخُلونَ جَهَنَّمَ داخِرینَ (60)
اؘللّٰهُ الَّذی جَعَلَ لَكُمُ الَّیلَ لِتَسكُنوا فیهِ وَ النَّهارَ مُبصِرًا ۚ اِنَّ اللّٰهَ لَذو فَضلٍ عَلَی النّاسِ وَ لٰكِنَّ اَكثَرَ النّاسِ لایَشكُرونَ (61)
ذٰلِكُمُ اللّٰهُ رَبُّكُم خالِقُ كُلِّ شَیءٍ لآ اِلٰهَ اِلّا هُوَ ؗ فَاَنّیٰ تُؤفَكونَ (62)
كَذٰلِكَ یُؤفَكُ الَّذینَ كانوا بِـٔایٰتِ اللّٰهِ یَجحَدونَ (63)
اؘللّٰهُ الَّذی جَعَلَ لَكُمُ الاَرضَ قَرارًا وَ السَّمآءَ بِنآءً وَ صَوَّرَكُم فَاَحسَنَ صُوَرَكُم وَ رَزَقَكُم مِنَ الطَّیِّبٰتِ ۚ ذٰلِكُمُ اللّٰهُ رَبُّكُم ؗ فَتَبارَكَ اللّٰهُ رَبُّ العٰلَمینَ (64)
هُوَالحَیُّ لآ اِلٰهَ اِلّا هُوَفَادعوهُ مُخلِصینَ لَهُ الدّینَ ۚ اؘلحَمدُلِلّٰهِ رَبِّ العٰلَمینَ (65)
قُل اِنّی نُهیتُ اَن اَعبُدَ الَّذینَ تَدعونَ مِن دونِ اللّٰهِ لَمّا جآءَنِیَ البَیِّنٰتُ مِن رَبّی ࣕ وَ اُمِرتُ اَن اُسلِمَ لِرَبِّ العٰلَمینَ (66)
هُوَ الَّذی خَلَقَكُم مِن تُرابٍ ثُمَّ مِن نُطفَةٍ ثُمَّ مِن عَلَقَةٍ ثُمَّ یُخرِجُكُم طِفلًا ثُمَّ لِتَبلُغوٓا اَشُدَّكُم ثُمَّ لِتَكونوا شُیوخًا ۚ وَ مِنكُم مَن یُتَوَفّیٰ مِن قَبلُ ۚ وَ لِتَبلُغوٓا اَجَلًا مُسَمًّی وَ لَعَلَّكُم تَعقِلونَ (67)
هُوَالَّذی یُحیۦ وَ یُمیتُ ؗ فَاِذا قَضیٰٓ اَمرًا فَاِنَّما یَقولُ لَهۥ كُن فَیَكونُ (68)
اَلَم تَرَ اِلَی الَّذینَ یُجادِلونَ فیٓ ءایٰتِ اللّٰهِ اَنّیٰ یُصرَفونَ (69)
اؘلَّذینَ كَذَّبوا بِالكِتٰبِ وَ بِمآ اَرسَلنا بِهٖ رُسُلَنا ؗ فَسَوفَ یَعلَمونَ (70)
اِذِ الاَغلٰلُ فیٓ اَعناقِهِم وَ السَّلٰسِلُ یُسحَبونَ ۙ (71)
فِی الحَمیمِ ؗ ثُمَّ فِی النّارِ یُسجَرونَ (72)
ثُمَّ قیلَ لَهُم اَینَ ما كُنتُم تُشرِكونَ ۙ (73)
مِن دونِ اللّٰهِ ؗ قالوا ضَلّوا عَنّا بَل لَم نَكُن نَدعوا مِن قَبلُ شَیـًٔا ۚ كَذٰلِكَ یُضِلُّ اللّٰهُ الكٰفِرینَ (74)
ذٰلِكُم بِما كُنتُم تَفرَحونَ فِی الاَرضِ بِغَیرِ الحَقِّ وَ بِما كُنتُم تَمرَحونَ (75)
اؙدخُلوٓا اَبوابَ جَهَنَّمَ خٰلِدینَ فیها ؗ فَبِئسَ مَثوَی المُتَكَبِّرینَ (76)
فَاصبِر اِنَّ وَعدَ اللّٰهِ حَقٌّ ۚ فَاِمّا نُرِیَنَّكَ بَعضَ الَّذی نَعِدُهُم اَو نَتَوَفَّیَنَّكَ فَاِلَینا یُرجَعونَ (77)
وَ لَقَد اَرسَلنا رُسُلًا مِن قَبلِكَ مِنهُم مَن قَصَصنا عَلَیكَ وَ مِنهُم مَن لَم نَقصُص عَلَی‍كَ ۚ وَ ما كانَ لِرَسولٍ اَن یَأتِیَ بِـٔایَةٍ اِلّا بِاِذنِ اللّٰهِ ۚ فَاِذا جآءَ اَمرُ اللّٰهِ قُضِیَ بِالحَقِّ وَ خَسِرَ هُنالِكَ المُبطِلونَ (78)
اؘللّٰهُ الَّذی جَعَلَ لَكُمُ الاَنعامَ لِتَركَبوا مِنها وَ مِنها تَأكُلونَ (79)
وَ لَكُم فیها مَنافِعُ وَ لِتَبلُغوا عَلَیها حاجَةً فی صُدورِكُم وَ عَلَیها وَ عَلَی الفُلكِ تُحمَلونَ (80)
وَ یُریكُم ءایٰتِهٖ فَاَیَّ ءایٰتِ اللّٰهِ تُنكِرونَ (81)
اَفَلَم یَسیروا فِی الاَرضِ فَیَنظُروا كَیفَ كانَ عاقِبَةُ الَّذینَ مِن قَبلِهِم ۚ كانوٓا اَكثَرَ مِنهُم وَ اَشَدَّ قُوَّةً وَ ءاثارًا فِی الاَرضِ فَمآ اَغنیٰ عَنهُم ما كانوا یَكسِبونَ (82)
فَلَمّا جآءَتهُم رُسُلُهُم بِالبَیِّنٰتِ فَرِحوا بِما عِندَهُم مِنَ العِلمِ وَ حاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (83)
فَلَمّا رَاَوا بَأسَنا قالوٓا ءامَنّا بِاللّٰهِ وَحدَهۥ وَ كَفَرنا بِما كُنّا بِهٖ مُشرِكینَ (84)
فَلَم یَكُ یَنفَعُهُم ایمانُهُم لَمّا رَاَوا بَأسَنا ؗ سُنَّتَ اللّٰهِ الَّ‍تی قَد خَلَت فی عِبادِهٖ ۚ وَ خَسِرَ هُنالِكَ الكٰفِرونَ (85)