سورة فصّلت
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
تَنزیلٌ مِنَ الرَّحمٰنِ الرَّحیمِ (2)
كِتٰبٌ فُصِّلَت ءایٰتُهۥ قُرءانًا عَرَبِیًّا لِقَومٍ یَعلَمونَ (3)
بَشیرًا وَ نَذیرًا ؗ فَاَعرَضَ اَكثَرُهُم فَهُم لایَسمَعونَ (4)
وَ قالوا قُلوبُنا فیٓ اَكِنَّةٍ مِمّا تَدعونآ اِلَیهِ وَ فیٓ ءاذانِنا وَقرٌ وَ مِن بَینِنا وَ بَینِكَ حِجابٌ فَاعمَل اِنَّنا عٰ‍مِلونَ (5)
قُل اِنَّمآ اَنَا بَشَرٌ مِثلُكُم یوحیٰٓ اِلَیَّ اَنَّمآ اِلـٰهُكُم اِلٰهٌ واحِدٌ فَاستَقیموٓا اِلَیهِ وَ استَغفِروهُ ؕ وَ وَیلٌ لِلمُشرِكینَ (6)
اؘلَّذینَ لایُؤتونَ الزَّكوٰةَ وَ هُم بِالأخِرَةِ هُم كٰفِرونَ (7)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَهُم اَجرٌ غَیرُ مَمنونٍ (8)
قُل اَئِنَّكُم لَتَكفُرونَ بِالَّذی خَلَقَ الاَرضَ فی یَومَینِ وَ تَجعَلونَ لَهٓۥ اَندادًا ۚ ذٰلِكَ رَبُّ العٰلَمینَ (9)
وَ جَعَلَ فیها رَواسِیَ مِن فَوقِها وَ بٰرَكَ فیها وَ قَدَّرَ فیهآ اَقواتَها فیٓ اَربَعَةِ اَیّامٍ سَوآءً لِلسّآئِلینَ (10)
ثُمَّ استَویٰٓ اِلَی السَّمآءِ وَ هِیَ دُخانٌ فَقالَ لَها وَ لِلاَرضِ ائتِیا طَوعًا اَو كَرهًا ؗ قالَتآ اَتَینا طآئِعینَ (11)
فَقَضیــٰهُنَّ سَبعَ سَمٰواتٍ فی یَومَینِ وَ اَوحیٰ فی كُلِّ سَمآءٍ اَمرَها ۚ وَزَیَّنَّا السَّمآءَ الدُّنیا بِمَصابیحَ وَ حِفظًا ۚ ذٰلِكَ تَقدیرُ العَزیزِ العَلیمِ (12)
فَاِن اَعرَضوا فَقُل اَنذَرتُكُم صاعِقَةً مِثلَ صاعِقَةِ عادٍ وَ ثَمودَ (13)
اِذ جآءَتهُمُ الرُّسُلُ مِن بَینِ اَیدیهِم وَ مِن خَلفِهِم اَلّا تَعبُدوٓا اِلَّا اللّٰهَ ؗ قالوا لَو شآءَ‌ رَبُّنا لَاَنزَلَ مَلٰٓئِكَةً فَاِنّا بِمآ اُرسِلتُم بِهٖ كٰفِرونَ (14)
فَاَمّا عادٌ فَاستَكبَروا فِی الاَرضِ بِغَیرِ الحَقِّ وَ قالوا مَن اَشَدُّ مِنّا قُوَّةً ؗ اَوَلَم یَرَوا اَنَّ اللّٰهَ الَّذی خَلَقَهُم هُوَاَشَدُّ مِنهُم قُوَّةً ۚ وَكانوا بِـٔایٰتِنا یَجحَدونَ (15)
فَاَرسَلنا عَلَیهِم ریحًا صَرصَرًا فیٓ اَیّامٍ نَحِساتٍ لِنُذیقَهُم عَذابَ الخِزیِ فِی الحَیوٰةِ الدُّنیا ؗ وَلَعَذابُ الأخِرَةِ اَخزیٰ وَ هُم لایُنصَرونَ (16)
وَ اَمّا ثَمودُ فَهَدَینٰهُم فَاستَحَبُّوا العَمیٰ عَلَی الهُدیٰ فَاَخَذَتهُم صاعِقَةُ العَذابِ الهونِ بِما كانوا یَكسِبونَ (17)
وَ نَجَّینَا الَّذینَ ءامَنوا وَ كانوا یَتَّقونَ (18)
وَ یَومَ یُحشَرُ اَعدآءُ ‌اللّٰهِ اِلَی النّارِ فَهُم یوزَعونَ (19)
حَتّیٰٓ اِذا ما جآءوها شَهِدَ عَلَیهِم سَمعُهُم وَ اَبصارُهُم وَ جُلودُهُم بِما كانوا یَعمَلونَ (20)
وَ قالوا لِجُلودِهِم لِمَ شَهِدتُم عَلَینا ؗ قالوٓا اَنطَقَنَا اللّٰهُ الَّذیٓ اَنطَقَ كُلَّ شَیءٍ وَ هُوَخَلَقَكُم اَوَّلَ مَرَّةٍ وَ اِلَیهِ تُرجَعونَ (21)
وَ ما كُنتُم تَستَتِرونَ اَن یَشهَدَ عَلَیكُم سَمعُكُم وَ لآ اَبصارُكُم وَ لاجُلودُكُم وَ لٰكِن ظَنَنتُم اَنَّ اللّٰهَ لایَعلَمُ كَثیرًا مِمّا تَعمَلونَ (22)
وَ ذٰلِكُم ظَنُّكُمُ الَّذی ظَنَنتُم بِ‍رَبِّكُم اَردیــٰكُم فَاَصبَحتُم مِنَ الخٰسِرینَ (23)
فَاِن یَصبِروا فَالنّارُ مَثوًی لَهُم ؗ وَ اِن یَستَعتِبوا فَما هُم مِنَ المُعتَبینَ (24)
وَ قَیَّضنا لَهُم قُرَنآءَ فَزَیَّنوا لَهُم ما بَینَ اَیدیهِم وَ ما خَلفَهُم وَ حَقَّ عَلَیهِمُ القَولُ فیٓ اُمَمٍ قَد خَلَت مِن قَبلِهِم مِنَ الجِنِّ وَ الاِنسِ ؗ اِنَّهُم كانوا خٰسِرینَ (25)
وَ قالَ الَّذینَ كَفَروا لاتَسمَعوا لِهٰذَا القُرءانِ وَ الغَوا فیهِ لَعَلَّكُم تَغلِبونَ (26)
فَلَنُذیقَنَّ الَّذینَ كَفَروا عَذابًا شَدیدًا وَ لَنَجزِیَنَّهُم اَسوَاَ الَّذی كانوا یَعمَلونَ (27)
ذٰلِكَ جَزآءُ اَعدآءِ اللّٰهِ النّارُ ؗ لَهُم فیها دارُ الخُلدِ ؗ جَزآءً بِما كانوا بِـٔایٰتِنا یَجحَدونَ (28)
وَ قالَ الَّذینَ كَفَروا رَبَّنآ اَرِنَا الَّذَینِ اَضَلّانا مِنَ الجِنِّ وَ الاِنسِ نَجعَلهُما تَحتَ اَقدامِنا لِیَكونا مِنَ الاَسفَلینَ (29)
 اِنَّ الَّذینَ قالوا رَبُّنَا اللّٰهُ ثُمَّ استَقاموا تَتَنَزَّلُ عَلَیهِمُ المَلٰٓئِكَةُ اَلّا تَخافوا وَ لاتَحزَنوا وَ اَبشِروا بِالجَنَّةِ الَّ‍تی كُنتُم توعَدونَ (30)
نَحنُ اَولِیآؤُكُم فِی الحَیوٰةِ الدُّنیا وَ فِی الأخِرَةِ ۚ وَلَكُم فیها ما تَشتَهیٓ اَنفُسُكُم وَ لَكُم فیها ما تَدَّعونَ (31)
نُزُلًا مِن غَفورٍ رَحیمٍ (32)
وَ مَن اَحسَنُ قَولًا مِمَّن دَعآ اِلَی اللّٰهِ وَ عَمِلَ صٰلِحًا وَ قالَ اِنَّنی مِنَ المُسلِمینَ (33)
وَ لاتَستَوِی الحَسَنَةُ وَ لَاالسَّیِّئَةُ ۚ اؚدفَع بِالَّ‍تی هِیَ اَحسَنُ فَاِذَا الَّذی بَینَكَ وَ بَینَهۥ عَداوَةٌ  كَاَنَّ‍‍هۥ وَلِیٌّ حَمیمٌ (34)
وَ ما یُلَقّیــٰهآ اِلَّا الَّذینَ صَبَروا وَ ما یُلَقّیــٰهآ اِلّا ذو حَظٍّ عَظیمٍ (35)
وَ اِمّا یَنزَغَنَّكَ مِنَ الشَّیطٰنِ نَزغٌ فَاستَعِذ بِاللّٰهِ ؗ اِنَّهۥ هُوَالسَّمیعُ العَلیمُ (36)
وَ مِن ءایٰتِهِ الَّیلُ وَ النَّهارُ وَ الشَّمسُ وَ القَمَرُ ۚ لاتَسجُدوا لِلشَّمسِ وَ لالِلقَمَرِ وَ اسجُدوا لِلّٰهِ الَّذی خَلَقَهُنَّ اِن كُنتُم اِیّاهُ تَعبُدونَ ۩ (37)
فَاِنِ استَكبَروا فَالَّذینَ عِندَ رَبِّكَ یُسَبِّحونَ لَهۥ بِالَّیلِ وَ النَّهارِ وَ هُم لایَسـَٔمونَ (38)
وَ مِن ءایٰتِهٖٓ اَنَّكَ تَرَی الاَرضَ خاشِعَةً فَاِذآ اَنزَلنا عَلَیهَا المآءَ اهتَزَّت وَ رَبَت ۚ اِنَّ الَّذیٓ اَحیاها لَمُحیِ المَوتیٰٓ ؗ اِنَّهۥ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (39)
اِنَّ الَّذینَ یُلحِدونَ فیٓ ءایٰتِنا لایَخفَونَ عَلَینآ ۚ اَفَمَن یُلقیٰ فِی النّارِ خَیرٌ اَم مَن یَأتیٓ ءامِنًا یَومَ القِیٰمَةِ ۚ اؚعمَلوا ما شِئتُم ؗ اِنَّهۥ بِما تَعمَلونَ بَصیرٌ (40)
اِنَّ الَّذینَ كَفَروا بِالذِّكرِ لَـمّا جآءَهُم ؗ وَ اِنَّهۥ لَكِتٰبٌ عَزیزٌ (41)
لایَأتیهِ الباطِلُ مِن بَینِ یَدَیهِ وَ لا مِن خَلفِهٖ ؗ تَنزیلٌ مِن حَكیمٍ حَمیدٍ (42)
ما یُقالُ لَكَ اِلّا ما قَد قیلَ لِلرُّسُلِ مِن قَبلِكَ ۚ اِنَّ رَبَّكَ لَذو مَغفِرَةٍ وَ ذو عِقابٍ اَلیمٍ (43)
وَ لَو جَعَلنٰهُ قُرءانًا اَعجَمِیًّا لَقالوا لَولا فُصِّلَت ءایٰتُهٓۥ ؗ ءَاَعجَمِیٌّ وَ عَرَبِیٌّ ۚ قُل هُوَلِلَّذینَ ءامَنوا هُدًی وَ شِفآءٌ ۚ وَ الَّذینَ لایُؤمِنونَ فیٓ ءاذانِهِم وَقرٌ وَ هُوَعَلَیهِم عَمًی ۚ اُولٰٓئِكَ یُنادَونَ مِن مَكانٍ بَعیدٍ (44)
وَ لَقَد ءاتَینا موسَی الكِتٰبَ فَاختُلِفَ فیهِ ۚ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِیَ بَینَهُم ۚ وَ اِنَّهُم لَفی شَكٍّ مِنهُ مُریبٍ (45)
مَن عَمِلَ صٰلِحًا فَلِنَفسِهٖ ؗ وَ مَن اَسآءَ‌ فَعَلَیها ۚ وَما رَبُّكَ بِظَلّامٍ لِلعَبیدِ (46)
اِلَیهِ یُرَدُّ عِلمُ السّاعَةِ ۚ وَ ما تَخرُجُ مِن ثَمَرٰتٍ مِن اَكمامِها وَما تَحمِلُ مِن اُنثیٰ وَ لا تَضَعُ اِلّا بِعِلمِهٖ ۚ وَ یَومَ یُنادیهِم اَینَ شُرَكآءی قالوٓا ءاذَنّٰ‍ـكَ ما مِنّا مِن شَهیدٍ (47)
وَ ضَلَّ عَنهُم ما كانوا یَدعونَ مِن قَبلُ وَظَنّوا مالَهُم مِن مَحیصٍ (48)
لا یَسـَٔمُ الاِنسانُ مِن دُعآءِ الخَیرِ ؗ وَاِن مَسَّهُ الشَّرُّ فَیَـٔوسٌ قَنوطٌ (49)
وَلَئِن اَذَقنٰهُ رَحمَةً مِنّا مِن بَعدِ ضَرّآءَ مَسَّتهُ لَیَقولَنَّ هٰذالی ۙ وَمآ اَظُنُّ السّاعَةَ قآئِمَةً وَلَئِن رُجِعتُ اِلیٰ رَبّیٓ اِنَّ لی عِندَهۥ لَلحُسنیٰ ۚ فَلَنُنَبِّئَنَّ الَّذینَ كَفَروا بِما عَمِلوا وَلَنُذیقَنَّهُم مِن عَذابٍ غَلیظٍ (50)
وَاِذآ اَنعَمنا عَلَی الاِنسانِ اَعرَضَ وَنَـٔا بِجانِبِهٖ ؗ وَاِذا مَسَّهُ الشَّرُّ فَذو دُعآءٍ عَریضٍ (51)
قُل اَرَءَیتُم اِن كانَ مِن عِندِ اللّٰهِ ثُمَّ كَفَرتُم بِهٖ مَن اَضَلُّ مِمَّن هُوَفی شِقاقٍ بَعیدٍ (52)
سَنُریهِم ءایٰتِنا فِی الأفاقِ وَفیٓ اَنفُسِهِم حَتّیٰ یَتَبَیَّنَ لَهُم اَنَّهُ الحَقُّ ۚ اَوَلَم یَكفِ بِرَبِّكَ اَنَّهۥ عَلیٰ كُلِّ شَیءٍ شَهیدٌ (53)
اَلآ اِنَّهُم فی مِریَةٍ مِن لِقآءِ‌ رَبِّهِم ؕ اَلآ اِنَّهۥ بِكُلِّ شَیءٍ مُحیطٌ (54)