سورة الشّوریٰ
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
عٓسٓقٓ (2)
كَذٰلِكَ یوحیٓ اِلَیكَ وَاِلَی الَّذینَ مِن قَبلِكَ اللّٰهُ العَزیزُ الحَكیمُ (3)
لَهۥ ما فِی السَّمٰوٰتِ وَما فِی الاَرضِ ؗ وَهُوَالعَلِیُّ العَظیمُ (4)
تَكادُ السَّمٰوٰتُ یَتَفَطَّرنَ مِن فَوقِهِنَّ ۚ وَ المَلٰٓئِكَةُ یُسَبِّحونَ بِحَمدِ رَبِّهِم وَیَستَغفِرونَ لِمَن فِی الاَرضِ ؕ اَلآ اِنَّ اللّٰهَ هُوَالغَفورُ الرَّحیمُ (5)
وَالَّذینَ اتَّخَذوا مِن دونِهٖٓ اَولِیآءَ‌ اللّٰهُ حَفیظٌ عَلَیهِم وَمآ اَنتَ عَلَیهِم بِوَكیلٍ (6)
وَكَذٰلِكَ اَوحَینآ اِلَیكَ قُرءانًا عَرَبِیًّا لِتُنذِرَ اُمَّ القُریٰ وَمَن حَولَها وَتُنذِرَ یَومَ الجَمعِ لارَیبَ فیهِ ۚ فَریقٌ فِی الجَنَّةِ وَفَریقٌ فِی السَّعیرِ (7)
وَلَو شآءَ اللّٰهُ لَجَعَلَهُم اُمَّةً واحِدَةً وَلٰكِن یُدخِلُ مَن یَشآءُ فی رَحمَتِهٖ ۚ وَ الظّٰلِمونَ ما لَهُم مِن وَلِیٍّ وَلانَصیرٍ (8)
اَمِ اتَّخَذوا مِن دونِهٖٓ اَولِیآءَ‌ ؗ فَاللّٰهُ هُوَالوَلِیُّ وَهُوَیُحیِ المَوتیٰ وَهُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (9)
وَمَا اختَلَفتُم فیهِ مِن شَیءٍ فَحُكمُهۥٓ اِلَی اللّٰهِ ۚ ذٰلِكُمُ اللّٰهُ رَبّی عَلَیهِ تَوَكَّلتُ وَاِلَیهِ اُنیبُ (10)
فاطِرُ السَّمٰوٰتِ وَالاَرضِ ۚ جَعَلَ لَكُم مِن اَنفُسِكُم اَزواجًا وَمِنَ الاَنعامِ اَزواجًا یَذرَؤُكُم فیهِ ۚ لَیسَ كَمِثلِهٖ شَیءٌ ؗ وَهُوَالسَّمیعُ البَصیرُ (11)
لَهۥ مَقالیدُ السَّمٰوٰتِ وَالاَرضِ ؗ یَبسُطُ الرِّزقَ لِمَن یَشآءُ وَیَقدِرُ ؗ اِنَّهۥ بِكُلِّ شَیءٍ عَلیمٌ (12)
شَرَعَ لَكُم مِنَ الدّینِ ما وَصّیٰ بِهٖ نوحًا وَالَّذیٓ اَوحَینآ اِلَیكَ وَما وَصَّینا بِهٖٓ اِبرٰهیمَ وَموسیٰ وَعیسیٰٓ ࣕ اَن اَقیمُوا الدّینَ وَلاتَتَفَرَّقوا فیهِ ۚ كَبُرَ عَلَی المُشرِكینَ ما تَدعوهُم اِلَیهِ ۚ اؘللّٰهُ یَجتَبیٓ اِلَیهِ مَن یَشآءُ وَیَهدیٓ اِلَیهِ مَن یُنیبُ (13)
وَما تَفَرَّقوٓا اِلّا مِن بَعدِ ما جآءَهُمُ العِلمُ بَغیًا بَینَهُم ؗ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ اِلیٰٓ اَجَلٍ مُسَمًّی لَقُضِیَ بَینَهُم ۚ وَاِنَّ الَّذینَ اورِثُوا الكِتٰبَ مِن بَعدِهِم لَفی شَكٍّ مِنهُ مُریبٍ (14)
فَلِذٰلِكَ فَادعُ ؗ وَاستَقِم كَمآ اُمِرتَ ؗ وَلاتَتَّبِع اَهوآءَهُم ۚ وَقُل ءامَنتُ بِمآ اَنزَلَ اللّٰهُ مِن كِتٰبٍ ؗ وَاُمِرتُ لِاَعدِلَ بَینَكُمُ ۚ اؘللّٰهُ رَبُّنا وَرَبُّكُم ؗ لَنآ اَعمالُنا وَلَكُم اَعمالُكُم ؗ لاحُجَّةَ بَینَنا وَبَینَكُمُ ۚ اؘللّٰهُ یَجمَعُ بَینَنا ؗ وَاِلَیهِ المَصیرُ (15)
وَالَّذینَ یُحآجّونَ فِی اللّٰهِ مِن بَعدِ مَا استُجیبَ لَهۥ حُجَّتُهُم داحِضَةٌ عِندَ رَبِّهِم وَعَلَیهِم غَضَبٌ وَلَهُم عَذابٌ شَدیدٌ (16)
اؘللّٰهُ الَّذیٓ اَنزَلَ الكِتٰبَ بِالحَقِّ وَالمیزانَ ۚ وَما یُدریكَ لَعَلَّ السّاعَةَ قَریبٌ (17)
یَستَعجِلُ بِهَا الَّذینَ لایُؤمِنونَ بِها ؗ وَالَّذینَ ءامَنوا مُشفِقونَ مِنها وَیَعلَمونَ اَنَّهَا الحَقُّ ؕ اَلآ اِنَّ الَّذینَ یُمارونَ فِی السّاعَةِ لَفی ضَلٰلٍ بَعیدٍ (18)
اؘللّٰهُ لَطیفٌ بِعِبادِهٖ یَرزُقُ مَن یَشآءُ ؗ وَهُوَالقَوِیُّ العَزیزُ (19)
مَن كانَ یُریدُ حَرثَ الأخِرَةِ نَزِد لَهۥ فی حَرثِهٖ ؗ وَمَن كانَ یُریدُ حَرثَ الدُّنیا نُؤتِهٖ مِنها وَما لَهۥ فِی الأخِرَةِ مِن نَصیبٍ (20)
اَم لَهُم شُرَكٰٓؤُا شَرَعوا لَهُم مِنَ الدّینِ مالَم یَأذَن بِهِ اللّٰهُ ؗ وَلَولا كَلِمَةُ الفَصلِ لَقُضِیَ بَینَهُم ۚ وَ اِنَّ الظّٰلِمینَ لَهُم عَذابٌ اَلیمٌ (21)
تَرَی الظّٰلِمینَ مُشفِقینَ مِمّا كَسَبوا وَهُوَواقِعٌ بِهِم ؕ وَ الَّذینَ ءامَنوا وَعَمِلُوا الصّٰلِحٰتِ فی رَوضاتِ الجَنّاتِ ؗ لَهُم ما یَشآءونَ عِندَ رَبِّهِم ۚ ذٰلِكَ هُوَالفَضلُ الكَبیرُ (22)
ذٰلِكَ الَّذی یُبَشِّرُ اللّٰهُ عِبادَهُ الَّذینَ ءامَنوا وَعَمِلُوا الصّٰلِحٰتِ ؕ قُل لآاَسـَٔلُكُم عَلَیهِ اَجرًا اِلَّا المَوَدَّةَ فِی القُربیٰ ؕ وَمَن یَقتَرِف حَسَنَةً نَزِد لَهۥ فیها حُسنًا ۚ اِنَّ اللّٰهَ غَفورٌ شَكورٌ (23)
اَم یَقولونَ افتَریٰ عَلَی اللّٰهِ كَذِبًا ۚ فَاِن یَشَاِ اللّٰهُ یَختِم عَلیٰ قَلبِكَ ؕ وَیَمحُ اللّٰهُ الباطِلَ وَیُحِقُّ الحَقَّ بِكَلِمٰتِهٖٓ ۚ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (24)
وَهُوَالَّذی یَقبَلُ التَّوبَةَ عَن عِبادِهٖ وَیَعفوا عَنِ السَّیِّـٔاتِ وَیَعلَمُ ما تَفعَلونَ (25)
وَیَستَجیبُ الَّذینَ ءامَنوا وَعَمِلُوا الصّٰلِحٰتِ وَیَزیدُهُم مِن فَضلِهٖ ۚ وَالكٰفِرونَ لَهُم عَذابٌ شَدیدٌ (26)
وَلَو بَسَطَ اللّٰهُ الرِّزقَ لِعِبادِهٖ لَبَغَوا فِی الاَرضِ وَلٰكِن یُنَزِّلُ بِقَدَرٍ ما یَشآءُ‌ ؗ اِنَّهۥ بِعِبادِهٖ خَبیرٌ بَصیرٌ (27)
وَهُوَالَّذی یُنَزِّلُ الغَیثَ مِن بَعدِ ما قَنَطوا وَیَنشُرُ رَحمَتَهۥ ۚ وَهُوَالوَلِیُّ الحَمیدُ (28)
وَمِن ءایٰتِهٖ خَلقُ السَّمٰوٰتِ وَالاَرضِ وَما بَثَّ فیهِما مِن دآبَّةٍ ؗ وَهُوَعَلیٰ جَمعِهِم اِذا یَشآءُ قَدیرٌ (29)
وَمآ اَصابَكُم مِن مُصیبَةٍ فَبِما كَسَبَت اَیدیكُم وَیَعفوا عَن كَثیرٍ (30)
وَمآ اَنتُم بِمُعجِزینَ فِی الاَرضِ ؗ وَما لَكُم مِن دونِ اللّٰهِ مِن وَلِیٍّ وَلانَصیرٍ (31)
وَمِن ءایٰتِهِ الجَوارِ فِی البَحرِ كَالاَعلامِ (32)
اِن یَشَأ یُسكِنِ الرّیحَ فَیَظلَلنَ رَواكِدَ عَلیٰ ظَهرِهٖٓ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِكُلِّ صَبّارٍ شَكورٍ (33)
اَو یوبِقهُنَّ بِما كَسَبوا وَیَعفُ عَن كَثیرٍ (34)
وَیَعلَمَ الَّذینَ یُجادِلونَ فیٓ ءایٰتِنا مالَهُم مِن مَحیصٍ (35)
فَمآ اوتیتُم مِن شَیءٍ‌ فَمَتاعُ الحَیوٰةِ الدُّنیا ؗ وَما عِندَ اللّٰهِ خَیرٌ وَاَبقیٰ لِلَّذینَ ءامَنوا وَعَلیٰ رَبِّهِم یَتَوَكَّلونَ (36)
وَالَّذینَ یَجتَنِبونَ كَبٰٓئِرَ الاِثمِ وَالفَواحِشَ وَاِذا ما غَضِبوا هُم یَغفِرونَ (37)
وَالَّذینَ استَجابوا لِرَبِّهِم وَاَقامُوا الصَّلوٰةَ وَاَمرُهُم شوریٰ بَینَهُم وَمِمّا رَزَقنٰهُم یُنفِقونَ (38)
وَالَّذینَ اِذآ اَصابَهُمُ البَغیُ هُم یَنتَصِرونَ (39)
وَجَزٰٓؤُا سَیِّئَةٍ سَیِّئَةٌ مِثلُها ؗ فَمَن عَفا وَاَصلَحَ فَاَجرُهۥ عَلَی اللّٰهِ ۚ اِنَّهۥ لایُحِبُّ الظّٰلِمینَ (40)
وَلَمَنِ انتَصَرَ بَعدَ ظُلمِهٖ فَاُولٰٓئِكَ ما عَلَیهِم مِن سَبیلٍ (41)
اِنَّمَا السَّبیلُ عَلَی الَّذینَ یَظلِمونَ النّاسَ وَیَبغونَ فِی الاَرضِ بِغَیرِ الحَقِّ ۚ اُولٰٓئِكَ لَهُم عَذابٌ اَلیمٌ (42)
وَلَمَن صَبَرَ وَغَفَرَ اِنَّ ذٰلِكَ لَمِن عَزمِ الاُمورِ (43)
وَمَن یُضلِلِ اللّٰهُ فَمالَهۥ مِن وَلِیٍّ مِن بَعدِهٖ ؕ وَتَرَی الظّٰلِمینَ لَمّا رَاَوُا العَذابَ یَقولونَ هَل اِلیٰ مَرَدٍّ مِن سَبیلٍ (44)
وَتَریــٰهُم یُعرَضونَ عَلَیها خٰشِعینَ مِنَ الذُّلِّ یَنظُرونَ مِن طَرفٍ خَفِیٍّ ؕ وَقالَ الَّذینَ ءامَنوٓا اِنَّ الخٰسِرینَ الَّذینَ خَسِروٓا اَنفُسَهُم وَاَهلیهِم یَومَ القِیٰمَةِ ؕ اَلآ اِنَّ الظّٰلِمینَ فی عَذابٍ مُقیمٍ (45)
وَما كانَ لَهُم مِن اَولِیآءَ یَنصُرونَهُم مِن دونِ اللّٰهِ ۚ وَمَن یُضلِلِ اللّٰهُ فَما لَهۥ مِن سَبیلٍ (46)
اؚستَجیبوا لِرَبِّكُم مِن قَبلِ اَن یَأتِیَ یَومٌ لامَرَدَّ لَهۥ مِنَ اللّٰهِ ۚ ما لَكُم مِن مَلجَاٍ یَومَئِذٍ وَما لَكُم مِن نَكیرٍ (47)
فَاِن اَعرَضوا فَمآ اَرسَلنٰكَ عَلَیهِم حَفیظًا ؗ اِن عَلَیكَ اِلَّا البَلٰغُ ؕ وَاِنّآ اِذآ اَذَقنَا الاِنسانَ مِنّا رَحمَةً فَرِحَ بِها ؗ وَاِن تُصِبهُم سَیِّئَةٌ بِما قَدَّمَت اَیدیهِم فَاِنَّ الاِنسانَ كَفورٌ (48)
لِلّٰهِ مُلكُ السَّمٰوٰتِ وَالاَرضِ ۚ یَخلُقُ ما یَشآءُ ؗ یَهَبُ لِمَن یَشآءُ اِناثًا وَیَهَبُ لِمَن یَشآءُ الذُّكورَ (49)
اَو یُزَوِّجُهُم ذُكرانًا وَاِناثًا ؗ وَیَجعَلُ مَن یَشآءُ عَقیمًا ۚ اِنَّهۥ عَلیمٌ قَدیرٌ (50)
وَما كانَ لِبَشَرٍ اَن یُكَـلِّمَهُ اللّٰهُ اِلّا وَحیًا اَو مِن وَرآئِ حِجابٍ اَو یُرسِلَ رَسولًا فَیوحِ‍یَ بِ‍ـاِذنِهٖ ما یَشآءُ ۚ اِنَّهۥ عَلِیٌّ حَكیمٌ (51)
وَكَذٰلِكَ اَوحَینآ اِلَیكَ روحًا مِن اَمرِنا ؗ ما كُنتَ تَدری مَا الكِتٰبُ وَلَا الایمانُ وَلٰكِن جَعَلنٰهُ نورًا نَهدی بِهٖ مَن نَشآءُ مِن عِبادِنا ۚ وَاِنَّكَ لَتَهدیٓ اِلیٰ صِراطٍ مُستَقیمٍ (52)
صِراطِ اللّٰهِ الَّذی لَهۥ ما فِی السَّمٰوٰتِ وَما فِی الاَرضِ ؕ اَلآ اِلَی اللّٰهِ تَصیرُ الاُمورُ (53)