سورة الزّخرف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
وَالكِتٰبِ المُبینِ (2)
اِنّا جَعَلنٰهُ قُرءانًا عَرَبِیًّا لَعَلَّكُم تَعقِلونَ (3)
وَاِنَّهۥ فیٓ اُمِّ الكِتٰبِ لَدَینا لَعَلِیٌّ حَكیمٌ (4)
اَفَنَضرِبُ عَنكُمُ الذِّكرَ صَفحًا اَن كُنتُم قَومًا مُسرِفینَ (5)
وَكَم اَرسَلنا مِن نَبِیٍّ فِی الاَوَّلینَ (6)
وَما یَأتیهِم مِن نَبِیٍّ اِلّا كانوا بِهٖ یَستَهزِءونَ (7)
فَاَهلَكنآ اَشَدَّ مِنهُم بَطشًا وَمَضیٰ مَثَلُ الاَوَّلینَ (8)
وَلَئِن سَاَلتَهُم مَن خَلَقَ السَّمٰوٰتِ وَالاَرضَ لَیَقولُنَّ خَلَقَهُنَّ العَزیزُ العَلیمُ (9)
اؘلَّذی جَعَلَ لَكُمُ الاَرضَ مَهدًا وَجَعَلَ لَكُم فیها سُبُلًا لَعَلَّكُم تَهتَدونَ (10)
وَالَّذی نَزَّلَ مِنَ السَّمآءِ مآءً بِقَدَرٍ فَاَنشَرنا بِهٖ بَلدَةً مَیتًا ؗ كَذٰلِكَ تُخرَجونَ (11)
وَالَّذی خَلَقَ الاَزواجَ كُلَّها وَجَعَلَ لَكُم مِنَ الفُلكِ وَالاَنعامِ ما تَركَبونَ (12)
لِتَستَو ۥا عَلیٰ ظُهورِهٖ ثُمَّ تَذكُروا نِعمَةَ رَبِّكُم اِذَا استَوَیتُم عَلَیهِ وَتَقولوا سُبحٰنَ الَّذی سَخَّرَ لَنا هٰذا وَما كُنّا لَهۥ مُقرِنینَ (13)
وَاِنّآ اِلیٰ رَبِّنا لَمُنقَلِبونَ (14)
وَجَعَلوا لَهۥ مِن عِبادِهٖ جُزءًا ۚ اِنَّ الاِنسانَ لَكَفورٌ مُبینٌ (15)
اَمِ اتَّخَذَ مِمّا یَخلُقُ بَناتٍ وَاَصفیــٰكُم بِالبَنینَ (16)
وَاِذا بُشِّرَ اَحَدُهُم بِما ضَرَبَ لِلرَّحمٰنِ مَثَلًا ظَلَّ وَجهُهۥ مُسوَدًّا وَهُوَكَظیمٌ (17)
اَوَمَن یُنَشَّؤُا فِی الحِلیَةِ وَهُوَفِی الخِصامِ غَیرُ مُبینٍ (18)
وَجَعَلُوا المَلٰٓئِكَةَ الَّذینَ هُم عِبٰدُ الرَّحمٰنِ اِناثًا ۚ اَشَهِدوا خَلقَهُم ۚ سَتُكتَبُ شَهادَتُهُم وَیُسـَٔلونَ (19)
وَقالوا لَو شآءَ الرَّحمٰنُ ما عَبَدنٰهُم ۚ مالَهُم بِذٰلِكَ مِن عِلمٍ ؗ اِن هُم اِلّا یَخرُصونَ (20)
اَم ءاتَینٰهُم كِتٰبًا مِن قَبلِهٖ فَهُم بِهٖ مُستَمسِكونَ (21)
بَل قالوٓا اِنّا وَجَدنآ ءابآءَنا عَلیٰٓ اُمَّةٍ وَاِنّا عَلیٰٓ ءاثارِهِم مُهتَدونَ (22)
وَكَذٰلِكَ مآ اَرسَلنا مِن قَبلِكَ فی قَریَةٍ مِن نَذیرٍ اِلّا قالَ مُترَفوهآ اِنّا وَجَدنآ ءابآءَنا عَلیٰٓ اُمَّةٍ وَاِنّا عَلیٰٓ ءاثارِهِم مُقتَدونَ (23)
قٰلَ اَوَلَو جِئتُكُم بِاَهدیٰ مِمّا وَجَدتُم عَلَیهِ ءابآءَكُم ؗ قالوٓا اِنّا بِمآ اُرسِلتُم بِهٖ كٰفِرونَ (24)
فَانتَقَمنا مِنهُم ؗ فَانظُركَیفَ كانَ عاقِبَةُ المُكَذِّبینَ (25)
وَاِذ قالَ اِبرٰهیمُ لِاَبیهِ وَقَومِهٖٓ اِنَّنی بَرآءٌ مِمّا تَعبُدونَ (26)
اِلَّا الَّذی فَطَرَنی فَاِنَّهۥ سَیَهدینِ (27)
وَجَعَلَها كَلِمَةً باقِیَةً فی عَقِبِهٖ لَعَلَّهُم یَرجِعونَ (28)
بَل مَتَّعتُ هٰٓؤُلآءِ وَءابآءَهُم حَتّیٰ جآءَهُمُ الحَقُّ وَرَسولٌ مُبینٌ (29)
وَلَمّا جآءَهُمُ الحَقُّ قالوا هٰذا سِحرٌ وَاِنّا بِهٖ كٰفِرونَ (30)
وَقالوا لَولا نُزِّلَ هٰذَا القُرءانُ عَلیٰ رَجُلٍ مِنَ القَریَتَینِ عَظیمٍ (31)
اَهُم یَقسِمونَ رَحمَتَ رَبِّكَ ۚ نَحنُ قَسَمنا بَینَهُم مَعیشَتَهُم فِی الحَیوٰةِ الدُّنیا وَرَفَعنا بَعضَهُم فَوقَ بَعضٍ دَرَجٰتٍ لِیَتَّخِذَ بَعضُهُم بَعضًا سُخرِیًّا ۚ وَرَحمَتُ رَبِّكَ خَیرٌ مِمّا یَجمَعونَ (32)
وَلَولآ اَن یَكونَ النّاسُ اُمَّةً واحِدَةً لَجَعَلنا لِمَن یَكفُرُ بِالرَّحمٰنِ لِبُیوتِهِم سُقُفًا مِن فِضَّةٍ وَمَعارِجَ عَلَیها یَظهَرونَ (33)
وَلِبُیوتِهِم اَبوابًا وَسُرُرًا عَلَیها یَتَّكِـٔونَ (34)
وَزُخرُفًا ۚ وَاِن كُلُّ ذٰلِكَ لَمّا مَتاعُ الحَیوٰةِ الدُّنیا ؗ وَالأخِرَةُ عِندَ رَبِّكَ لِلمُتَّقینَ (35)
وَمَن یَعشُ عَن ذِكرِ الرَّحمٰنِ نُقَیِّض لَهۥ شَیطٰنًا فَهُوَلَهۥ قَرینٌ (36)
وَاِنَّهُم لَیَصُدّونَهُم عَنِ السَّبیلِ وَیَحسَبونَ اَنَّهُم مُهتَدونَ (37)
حَتّیٰٓ اِذا جآءَنا قالَ یٰلَیتَ بَینی وَبَینَكَ بُعدَ المَشرِقَینِ فَبِئسَ القَرینُ (38)
وَلَن یَنفَعَكُمُ الیَومَ اِذ ظَلَمتُم اَنَّكُم فِی العَذابِ مُشتَرِكونَ (39)
اَفَاَنتَ تُسمِعُ الصُّمَّ اَو تَهدِی العُمیَ وَمَن كانَ فی ضَلٰلٍ مُبینٍ (40)
فَاِمّا نَذهَبَنَّ بِكَ فَاِنّا مِنهُم مُنتَقِمونَ (41)
اَو نُرِیَنَّكَ الَّذی وَعَدنٰهُم فَاِنّا عَلَیهِم مُقتَدِرونَ (42)
فَاستَمسِك بِالَّذیٓ اوحِیَ اِلَیكَ ؗ اِنَّكَ عَلیٰ صِراطٍ مُستَقیمٍ (43)
وَاِنَّهۥ لَذِكرٌ لَكَ وَلِقَومِكَ ؗ وَسَوفَ تُسـَٔلونَ (44)
وَسـَٔل مَن اَرسَلنا مِن قَبلِكَ مِن رُسُلِنآ اَجَعَلنا مِن دونِ الرَّحمٰنِ ءالِهَةً یُعبَدونَ (45)
وَلَقَد اَرسَلنا موسیٰ بِـٔایٰتِنآ اِلیٰ فِرعَونَ وَمَلَاِیــهٖ فَقالَ اِنّی رَسولُ رَبِّ العٰلَمینَ (46)
فَلَمّا جآءَهُم بِـٔایٰتِنآ اِذا هُم مِنها یَضحَكونَ (47)
وَما نُریهِم مِن ءایَةٍ اِلّا هِیَ اَكبَرُ مِن اُختِها ؗ وَاَخَذنٰهُم بِالعَذابِ لَعَلَّهُم یَرجِعونَ (48)
وَقالوا یٰٓـاَیُّهَ السّاحِرُ ادعُ لَنا رَبَّكَ بِما عَهِدَ عِندَكَ اِنَّنا لَمُهتَدونَ (49)
فَلَمّا كَشَفنا عَنهُمُ العَذابَ اِذا هُم یَنكُثونَ (50)
وَنادیٰ فِرعَونُ فی قَومِهٖ قالَ یٰقَومِ اَلَیسَ لی مُلكُ مِصرَ وَهٰذِهِ الاَنهٰرُ تَجری مِن تَحتیٓ ؗ اَفَلا تُبصِرونَ (51)
اَم اَنَا خَیرٌ مِن هٰذَا الَّذی هُوَمَهینٌ وَلایَكادُ یُبینُ (52)
فَلَولآ اُلقِیَ عَلَیهِ اَسوِرَةٌ مِن ذَهَبٍ اَو جآءَ مَعَهُ المَلٰٓئِكَةُ مُقتَرِنینَ (53)
فَاستَخَفَّ قَومَهۥ فَاَطاعوهُ ؗ اِنَّهُم كانوا قَومًا فٰسِقینَ (54)
فَلَمّآ ءاسَفونَا انتَقَمنا مِنهُم فَاَغرَقنٰهُم اَجمَعینَ (55)
فَجَعَلنٰهُم سَلَفًا وَمَثَلًا لِلأخِرینَ (56)
وَلَمّا ضُرِبَ ابنُ مَریَمَ مَثَلًا اِذا قَومُكَ مِنهُ یَصِدّونَ (57)
وَقالوٓا ءَاٰلِهَتُنا خَیرٌ اَم هُوَ ۚ ما ضَرَبوهُ لَكَ اِلّا جَدَلًا ۚ بَل هُم قَومٌ خَصِمونَ (58)
اِن هُوَاِلّا عَبدٌ اَنعَمنا عَلَیهِ وَجَعَلنٰهُ مَثَلًا لِبَنیٓ اِسرآءیلَ (59)
وَلَو نَشآءُ لَجَعَلنا مِنكُم مَلٰٓئِكَةً فِی الاَرضِ یَخلُفونَ (60)
وَاِنَّهۥ لَعِلمٌ لِلسّاعَةِ فَلا تَمتَرُنَّ بِها وَاتَّبِعونِ ؗ هٰذا صِراطٌ مُستَقیمٌ (61)
وَلایَصُدَّنَّكُمُ الشَّیطٰنُ ؗ اِنَّهۥ لَكُم عَدُوٌّ مُبینٌ (62)
وَلَمّا جآءَ عیسیٰ بِالبَیِّنٰتِ قالَ قَد جِئتُكُم بِالحِكمَةِ وَلِاُبَیِّنَ لَكُم بَعضَ الَّذی تَختَلِفونَ فیهِ ؗ فَاتَّقُوا اللّٰهَ وَاَطیعونِ (63)
اِنَّ اللّٰهَ هُوَرَبّی وَرَبُّكُم فَاعبُدوهُ ؗ هٰذا صِراطٌ مُستَقیمٌ (64)
فَاختَلَفَ الاَحزابُ مِن بَینِهِم ؗ فَوَیلٌ لِلَّذینَ ظَلَموا مِن عَذابِ یَومٍ اَلیمٍ (65)
هَل یَنظُرونَ اِلَّا السّاعَةَ اَن تَأتِیَهُم بَغتَةً وَهُم لایَشعُرونَ (66)
اؘلاَخِلّآءُ یَومَئِذٍ بَعضُهُم لِبَعضٍ عَدُوٌّ اِلَّا المُتَّقینَ (67)
یٰعِبادِ لاخَوفٌ عَلَیكُمُ الیَومَ وَلآ اَنتُم تَحزَنونَ (68)
اؘلَّذینَ ءامَنوا بِـٔایٰتِنا وَكانوا مُسلِمینَ (69)
اؙدخُلُوا الجَنَّةَ اَنتُم وَاَزواجُكُم تُحبَرونَ (70)
یُطافُ عَلَیهِم بِصِحافٍ مِن ذَهَبٍ وَاَكوابٍ ؗ وَفیها ما تَشتَهیهِ الاَنفُسُ وَتَلَذُّ الاَعیُنُ ؗ وَاَنتُم فیها خٰلِدونَ (71)
وَتِلكَ الجَنَّةُ الَّ‍تیٓ اورِثتُموها بِما كُنتُم تَعمَلونَ (72)
لَكُم فیها فاكِهَةٌ كَثیرَةٌ مِنها تَأكُلونَ (73)
اِنَّ المُجرِمینَ فی عَذابِ جَهَنَّمَ خٰلِدونَ (74)
لایُفَتَّرُعَنهُم وَهُم فیهِ مُبلِسونَ (75)
وَما ظَلَمنٰهُم وَلٰكِن كانوا هُمُ الظّٰلِمینَ (76)
وَنادَوا یٰمالِكُ لِیَقضِ عَلَینا رَبُّكَ ؗ قالَ اِنَّكُم مٰكِثونَ (77)
لَقَد جِئنٰكُم بِالحَقِّ وَلٰكِنَّ اَكثَرَكُم لِلحَقِّ كٰ‍رِهونَ (78)
اَم اَبرَموٓا اَمرًا فَاِنّا مُبرِمونَ (79)
اَم یَحسَبونَ اَنّا لانَسمَعُ سِرَّهُم وَنَجویــٰهُم ۚ بَلیٰ وَرُسُلُنا لَدَیهِم یَكتُبونَ (80)
قُل اِن كانَ لِلرَّحمٰنِ وَلَدٌ فَاَنَا اَوَّلُ العٰبِدینَ (81)
سُبحٰنَ رَبِّ السَّمٰوٰتِ وَالاَرضِ رَبِّ العَرشِ عَمّا یَصِفونَ (82)
فَذَرهُم یَخوضوا وَیَلعَبوا حَتّیٰ یُلٰقوا یَومَهُمُ الَّذی یوعَدونَ (83)
وَهُوَالَّذی فِی السَّمآءِ اِلٰهٌ وَفِی الاَرضِ اِلٰهٌ ؗ وَهُوَالحَكیمُ العَلیمُ (84)
وَتَبارَكَ الَّذی لَهۥ مُلكُ السَّمٰوٰتِ وَالاَرضِ وَما بَینَهُما وَعِندَهۥ عِلمُ السّاعَةِ وَاِلَیهِ تُرجَعونَ (85)
وَلایَملِكُ الَّذینَ یَدعونَ مِن دونِهِ الشَّفاعَةَ اِلّا مَن شَهِدَ بِالحَقِّ وَهُم یَعلَمونَ(86)
وَلَئِن سَاَلتَهُم مَن‌خَلَقَهُم لَیَقولُنَّ اللّٰهُ ؗ فَاَنّیٰ یُؤفَكونَ (87)
وَقیلِهٖ یٰ‍رَبِّ اِنَّ هٰٓؤُلآءِ‌قَومٌ لایُؤمِنونَ(88)
فَاصفَح عَنهُم وَقُل سَلٰمٌ ؗ فَسَوفَ‌ یَعلَمونَ (89)