سورة الدّخان
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
وَالكِتٰبِ المُبینِ (2)
اِنّآ اَنزَلنٰهُ فی لَیلَةٍ مُبٰ‍رَكَةٍ ؗ اِنّا كُنّا مُنذِرینَ (3)
فیها یُفرَقُ كُلُّ اَمرٍ حَكیمٍ (4)
اَمرًا مِن عِندِنآ ؗ اِنّا كُنّا مُرسِلینَ (5)
رَحمَةً مِن رَبِّكَ ۚ اِنَّهۥ هُوَالسَّمیعُ العَلیمُ (6)
رَبِّ السَّمٰوٰتِ وَالاَرضِ وَما بَینَهُمآ ؗ اِن كُنتُم موقِنینَ (7)
لآ اِلـٰهَ اِلّا هُوَیُحیۦ وَیُمیتُ ؗ رَبُّكُم وَرَبُّ ءابآئِكُمُ الاَوَّلینَ (8)
بَل هُم فی شَكٍّ یَلعَبونَ (9)
فَارتَقِب یَومَ تَأتِی السَّمآءُ بِدُخانٍ مُبینٍ (10)
یَغشَی النّاسَ ؗ هٰذا عَذابٌ اَلیمٌ (11)
رَبَّنَا اكشِف عَنَّا العَذابَ اِنّا مُؤمِنونَ (12)
اَنّیٰ لَهُمُ الذِّكریٰ وَقَد جآءَهُم رَسولٌ مُبینٌ (13)
ثُمَّ تَوَلَّوا عَنهُ وَقالوا مُعَلَّمٌ مَجنونٌ (14)
اِنّا كاشِفُوا العَذابِ قَلیلًا ؗ اِنَّكُم عآئِدونَ (15)
یَومَ نَبطِشُ البَطشَةَ الكُبریٰٓ ؗ اِنّا مُنتَقِمونَ (16)
وَلَقَد فَتَنّا قَبلَهُم قَومَ فِرعَونَ وَجآءَهُم رَسولٌ كَریمٌ (17)
اَن اَدّوٓا اِلَیَّ عِبادَ اللّٰهِ ؗ اِنّی لَكُم رَسولٌ اَمینٌ (18)
وَاَن لاتَعلوا عَلَی اللّٰهِ ؗ اِنّیٓ ءاتیكُم بِسُلطٰنٍ مُبینٍ (19)
وَاِنّی عُذتُ بِرَبّی وَرَبِّكُم اَن تَرجُمونِ (20)
وَاِن لَم تُؤمِنوا لی فَاعتَزِلونِ (21)
فَدَعا رَبَّهۥٓ اَنَّ هٰٓؤُلآءِ قَومٌ مُجرِمونَ (22)
فَاَسرِ بِعِبادی لَیلًا اِنَّكُم مُتَّبَعونَ (23)
وَاترُكِ البَحرَ رَهوًا ؗ اِنَّهُم جُندٌ مُغرَقونَ (24)
كَم تَرَكوا مِن جَنّٰتٍ وَعُیونٍ (25)
وَزُروعٍ وَمَقامٍ كَریمٍ (26)
وَنَعمَةٍ كانوا فیها ف‍ـٰكِهینَ (27)
كَذٰلِكَ ؗ وَاَورَثنٰها قَومًا ءاخَرینَ (28)
فَما بَكَت عَلَیهِمُ السَّمآءُ وَالاَرضُ وَما كانوا مُنظَرینَ (29)
وَلَقَد نَجَّینا بَنیٓ اِسرآءیلَ مِنَ العَذابِ المُهینِ (30)
مِن فِرعَونَ ۚ اِنَّهۥ كانَ عالِیًا مِنَ المُسرِفینَ (31)
وَلَقَدِ اختَرنٰهُم عَلیٰ عِلمٍ عَلَی العٰلَمینَ (32)
وَءاتَینٰهُم مِنَ الأیٰتِ ما فیهِ بَلٰٓـ‍ؤٌا مُبینٌ (33)
اِنَّ هٰٓؤُلآءِ لَیَقولونَ ۙ (34)
اِن هِیَ اِلّا مَوتَتُنَا الاولیٰ وَما نَحنُ بِمُنشَرینَ (35)
فَأتوا بِـٔابآئِنآ اِن كُنتُم صٰدِقینَ (36)
اَهُم خَیرٌ اَم قَومُ تُبَّعٍ وَالَّذینَ مِن قَبلِهِم ۚ اَهلَكنٰهُم ؗ اِنَّهُم كانوا مُجرِمینَ (37)
وَما خَلَقنَا السَّمٰوٰتِ وَالاَرضَ وَما بَینَهُما لٰعِبینَ (38)
ما خَلَقنٰهُمآ اِلّا بِالحَقِّ وَلٰكِنَّ اَكثَرَهُم لایَعلَمونَ (39)
اِنَّ یَومَ الفَصلِ میقاتُهُم اَجمَعینَ (40)
یَومَ لایُغنی مَولًی عَن مَولًی شَیـًٔا وَلاهُم یُنصَرونَ (41)
اِلّا مَن رَحِمَ اللّٰهُ ۚ اِنَّهۥ هُوَالعَزیزُ الرَّحیمُ (42)
اِنَّ شَجَرَتَ الزَّقّومِ (43)
طَعامُ الاَثیمِ ۙ (44)
كَالمُهلِ ؗ یَغلی فِی البُطونِ (45)
كَغَلیِ الحَمیمِ (46)
خُذوهُ فَاعتِلوهُ اِلیٰ سَوآءِ الجَحیمِ (47)
ثُمَّ صُبّوا فَوقَ رَأسِهٖ مِن عَذابِ الحَمیمِ (48)
ذُق اِنَّكَ اَنتَ العَزیزُ الكَریمُ (49)
اِنَّ هٰذا ما كُنتُم بِهٖ تَمتَرونَ (50)
اِنَّ المُتَّقینَ فی مَقامٍ اَمینٍ (51)
فی جَنّٰتٍ وَعُیونٍ (52)
یَلبَسونَ مِن سُندُسٍ وَاِستَبرَقٍ مُتَقٰبِلینَ (53)
كَذٰلِكَ ؗ وَزَوَّجنٰهُم بِحورٍعینٍ (54)
یَدعونَ فیها بِكُلِّ فاكِهَةٍ ءامِنینَ (55)
لایَذوقونَ فیهَا المَوتَ اِلَّا المَوتَةَ الاولیٰ ؗ وَوَقیــٰهُم عَذابَ الجَحیمِ (56)
فَضلًا مِن رَبِّكَ ۚ ذٰلِكَ هُوَالفَوزُ العَظیمُ (57)
فَاِنَّما یَسَّرنٰهُ بِلِسانِكَ لَعَلَّهُم یَتَذَكَّرونَ (58)
فَارتَقِب اِنَّهُم مُرتَقِبونَ (59)