سورة الجاثیة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
تَنزیلُ الكِتٰبِ مِنَ اللّٰهِ العَزیزِ الحَكیمِ (2)
اِنَّ فِی السَّمٰوٰتِ وَالاَرضِ لَأیٰتٍ لِلمُؤمِنینَ (3)
وَفی خَلقِكُم وَما یَبُثُّ مِن دآبَّةٍ ءایٰتٌ لِقَومٍ یوقِنونَ (4)
وَاختِلافِ الَّیلِ وَالنَّهارِ وَمآ اَنزَلَ اللّٰهُ مِنَ السَّمآءِ مِن رِزقٍ فَاَحیا بِهِ الاَرضَ بَعدَ مَوتِها وَتَصریفِ الرِّیٰحِ ءایٰتٌ لِقَومٍ یَعقِلونَ (5)
تِلكَ ءایٰتُ اللّٰهِ نَتلوها عَلَیكَ بِالحَقِّ ؗ فَبِاَیِّ حَدیثٍ بَعدَ اللّٰهِ وَءایٰتِهٖ یُؤمِنونَ (6)
وَیلٌ لِكُلِّ اَفّاكٍ اَثیمٍ (7)
یَسمَعُ ءایٰتِ اللّٰهِ تُتلیٰ عَلَیهِ ثُمَّ یُصِرُّ مُستَكبِرًا كَاَن لَم یَسمَعها ؗ فَبَشِّرهُ بِعَذابٍ اَلیمٍ (8)
وَاِذا عَلِمَ مِن ءایٰتِنا شَیـَٔاࣙاتَّخَذَها هُزُوًا ۚ اُولٰٓئِكَ لَهُم عَذابٌ مُهینٌ (9)
مِن وَرآئِهِم جَهَنَّمُ ؗ وَلایُغنی عَنهُم ما كَسَبوا شَیـًٔا وَلا مَا اتَّخَذوا مِن دونِ اللّٰهِ اَولِیآءَ ۚ وَلَهُم عَذابٌ عَظیمٌ (10)
هٰذا هُدًی ؗ وَالَّذینَ كَفَروا بِـٔایٰتِ رَبِّهِم لَهُم عَذابٌ مِن رِجزٍ اَلیمٌ (11)
اؘللّٰهُ الَّذی سَخَّرَ لَكُمُ البَحرَ لِتَجرِیَ الفُلكُ فیهِ بِاَمرِهٖ وَلِتَبتَغوا مِن فَضلِهٖ وَلَعَلَّكُم تَشكُرونَ (12)
وَسَخَّرَ لَكُم ما فِی السَّمٰوٰتِ وَما فِی الاَرضِ جَمیعًا مِنهُ ۚ اِنَّ فی ذٰلِكَ لَأیٰتٍ لِقَومٍ یَتَفَكَّرونَ (13)
قُل لِلَّذینَ ءامَنوا یَغفِروا لِلَّذینَ لایَرجونَ اَیّامَ اللّٰهِ لِیَجزِیَ قَومًا بِما كانوا یَكسِبونَ (14)
مَن عَمِلَ صٰلِحًا فَلِنَفسِهٖ ؗ وَمَن اَسآءَ فَعَلَیها ۚ ثُمَّ اِلیٰ رَبِّكُم تُرجَعونَ (15)
وَلَقَد ءاتَینا بَنیٓ اِسرآءیلَ الكِتٰبَ وَالحُكمَ وَالنُّبُوَّةَ وَرَزَقنٰهُم مِنَ الطَّیِّبٰتِ وَفَضَّلنٰهُم عَلَی العٰلَمینَ (16)
وَءاتَینٰهُم بَیِّنٰتٍ مِنَ الاَمرِ ؗ فَمَا اختَلَفوٓا اِلّا مِن بَعدِ ما جآءَهُمُ العِلمُ بَغیًا بَینَهُم ۚ اِنَّ رَبَّكَ یَقضی بَینَهُم یَومَ القِیٰمَةِ فیما كانوا فیهِ یَختَلِفونَ (17)
ثُمَّ جَعَلنٰكَ عَلیٰ شَریعَةٍ مِنَ الاَمرِ فَاتَّبِعها وَلاتَتَّبِع اَهوآءَ الَّذینَ لایَعلَمونَ (18)
اِنَّهُم لَن یُغنوا عَنكَ مِنَ اللّٰهِ شَیـًٔا ۚ وَاِنَّ الظّٰلِمینَ بَعضُهُم اَولِیآءُ بَعضٍ ؗ وَاللّٰهُ وَلِیُّ المُتَّقینَ (19)
هٰذا بَصآئِرُ لِلنّاسِ وَهُدًی وَرَحمَةٌ لِقَومٍ یوقِنونَ (20)
اَم حَسِبَ الَّذینَ اجتَرَحُوا السَّیِّـٔاتِ اَن نَجعَلَهُم كَالَّذینَ ءامَنوا وَعَمِلُوا الصّٰلِحٰتِ سَوآءً مَحیاهُم وَمَماتُهُم ۚ سآءَ ‌ما یَحكُمونَ (21)
وَخَلَقَ اللّٰهُ السَّمٰوٰتِ وَالاَرضَ بِالحَقِّ وَلِتُجزیٰ كُلُّ نَفسٍ بِما كَسَبَت وَهُم لایُظلَمونَ (22)
اَفَرَءَیتَ مَنِ اتَّخَذَ اِلٰ‍هَهۥ هَویــٰهُ وَاَضَلَّهُ اللّٰهُ عَلیٰ عِلمٍ وَخَتَمَ عَلیٰ سَمعِهٖ وَقَلبِهٖ وَجَعَلَ عَلیٰ بَصَرِهٖ غِشٰوَةً ࣕ فَمَن یَهدیهِ مِن بَعدِ اللّٰهِ ۚ اَفَلا تَذَكَّرونَ (23)
وَقالوا ماهِیَ اِلّا حَیاتُنَا الدُّنیا نَموتُ وَنَحیا وَما یُهلِكُنآ اِلَّا الدَّهرُ ۚ وَمالَهُم بِذٰلِكَ مِن عِلمٍ ؗ اِن هُم اِلّا یَظُنّونَ (24)
وَاِذا تُتلیٰ عَلَیهِم ءایٰتُنا بَیِّنٰتٍ ما كانَ حُجَّتَهُم اِلّآ اَن قالُوا ائتوا بِـٔابآئِنآ اِن كُنتُم صٰدِقینَ (25)
قُلِ اللّٰهُ یُحییكُم ثُمَّ یُمیتُكُم ثُمَّ یَجمَعُكُم اِلیٰ یَومِ القِیٰمَةِ لارَیبَ فیهِ وَلٰكِنَّ اَكثَرَ النّاسِ لایَعلَمونَ (26)
وَلِلّٰهِ مُلكُ السَّمٰوٰتِ وَالاَرضِ ۚ وَیَومَ تَقومُ السّاعَةُ یَومَئِذٍ یَخسَرُ المُبطِلونَ (27)
وَتَریٰ كُلَّ اُمَّةٍ جاثِیَةً ۚ كُلُّ اُمَّةٍ تُدعیٰٓ اِلیٰ كِتٰبِهَا ؗ اؘلیَومَ تُجزَونَ ما كُنتُم تَعمَلونَ (28)
هٰذا كِتٰبُنا یَنطِقُ عَلَیكُم بِالحَقِّ ؗ اِنّا كُنّا نَستَنسِخُ ما كُنتُم تَعمَلونَ (29)
فَاَمَّا الَّذینَ ءامَنوا وَعَمِلُوا الصّٰلِحٰتِ فَیُدخِلُهُم رَبُّهُم فی رَحمَتِهٖ ۚ ذٰلِكَ هُوَالفَوزُ المُبینُ (30)
وَاَمَّا الَّذینَ كَفَروٓا اَفَلَم تَكُن ءایٰتی تُتلیٰ عَلَیكُم فَاستَكبَرتُم وَكُنتُم قَومًا مُجرِمینَ (31)
وَاِذا قیلَ اِنَّ وَعدَ اللّٰهِ حَقٌّ وَالسّاعَةُ لارَیبَ فیها قُلتُم ما نَدری مَا السّاعَةُ اِن نَظُنُّ اِلّا ظَنًّا وَما نَحنُ بِمُستَیقِنینَ (32)
وَ بَدا لَهُم سَیِّـٔاتُ ما عَمِلوا وَحاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (33)
وَقیلَ الیَومَ نَنسیــٰكُم كَما نَسیتُم لِقآءَ یَومِكُم هٰذا وَمَأویــٰكُمُ النّارُ وَما لَكُم مِن نٰصِرینَ (34)
ذٰلِكُم بِاَنَّكُـمُ اتَّخَذتُم ءایٰتِ اللّٰهِ هُزُوًا وَغَرَّتكُمُ الحَیوٰةُ الدُّنیا ۚ فَالیَومَ لایُخرَجونَ مِنها وَلاهُم یُستَعتَبونَ (35)
فَلِلّٰهِ الحَمدُ رَبِّ السَّمٰوٰتِ وَرَبِّ الاَرضِ رَبِّ العٰلَمینَ (36)
وَلَهُ الكِبرِیآءُ فِی السَّمٰوٰتِ وَالاَرضِ ؗ وَهُوَالعَزیزُ الحَكیمُ (37)