سورة الاحقاف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
حمٓ (1)
تَنزیلُ الكِتٰبِ مِنَ اللّٰهِ العَزیزِ الحَكیمِ (2)
ما خَلَقنَا السَّمٰوٰتِ وَالاَرضَ وَما بَینَهُمآ اِلّا بِالحَقِّ وَاَجَلٍ مُسَمًّی ۚ وَالَّذینَ كَفَروا عَمّآ اُنذِروا مُعرِضونَ (3)
قُل اَرَءَیتُم ما تَدعونَ مِن دونِ اللّٰهِ اَرونی ماذا خَلَقوا مِنَ الاَرضِ اَم لَهُم شِركٌ فِی السَّمٰوٰتِ ؗ ایـــٔتونی بِكِتٰبٍ مِن قَبلِ هٰذآ اَو اَثٰ‍رَةٍ مِن عِلمٍ اِن كُنتُم صٰدِقینَ (4)
وَ مَن اَضَلُّ مِمَّن یَدعوا مِن دونِ اللّٰهِ مَن لایَستَجیبُ لَهٓۥ اِلیٰ یَومِ القِیٰمَةِ وَ هُم عَن دُعآئِهِم غٰفِلونَ (5)
وَ اِذا حُشِرَ النّاسُ كانوا لَهُم اَعدآءً وَ كانوا بِعِبادَتِهِم كٰفِرینَ (6)
وَ اِذا تُتلیٰ عَلَیهِم ءایٰتُنا بَیِّنٰتٍ قالَ الَّذینَ كَفَروا لِلحَقِّ لَمّا جآءَهُم هٰذا سِحرٌ مُبینٌ (7)
اَم یَقولونَ افتَریــٰهُ ؗ قُل اِنِ افتَرَیتُهۥ فَلا تَملِكونَ لی مِنَ اللّٰهِ شَیـًٔا ؗ هُوَاَعلَمُ بِما تُفیضونَ فیهِ ؗ كَفیٰ بِهٖ شَهیدًا بَینی وَ بَینَكُم ؗ وَ هُوَالغَفورُ الرَّحیمُ (8)
قُل ما كُنتُ بِدعًا مِنَ الرُّسُلِ وَ مآ اَدری ما یُفعَلُ بی وَ لابِكُم ؗ اِن اَتَّبِعُ اِلّا ما یوحیٰٓ اِلَیَّ وَ مآ اَنَا اِلّا نَذیرٌ مُبینٌ (9)
قُل اَرَءَیتُم اِن كانَ مِن عِندِ اللّٰهِ وَ كَفَرتُم بِهٖ وَ شَهِدَ شاهِدٌ مِن بَنیٓ اِسرآءیلَ عَلیٰ مِثلِهٖ فَـٔامَنَ وَ استَكبَرتُم ۚ اِنَّ اللّٰهَ لایَهدِی القَومَ الظّٰلِمینَ (10)
وَ قالَ الَّذینَ كَفَروا لِلَّذینَ ءامَنوا لَو كانَ خَیرًا ما سَبَقونآ اِلَیهِ ۚ وَ اِذ لَم یَهتَدوا بِهٖ فَسَیَقولونَ هٰذآ اِفكٌ قَدیمٌ (11)
وَ مِن قَبلِهٖ كِتٰبُ موسیٰٓ اِمامًا وَ رَحمَةً ۚ وَ هٰذا كِتٰبٌ مُصَدِّقٌ لِسانًا عَرَبِیًّا لِیُنذِرَ الَّذینَ ظَلَموا وَ بُشریٰ لِلمُحسِنینَ (12)
اِنَّ الَّذینَ قالوا رَبُّنَا اللّٰهُ ثُمَّ استَقاموا فَلا خَوفٌ عَلَیهِم وَ لاهُم یَحزَنونَ (13)
اُولٰٓئِكَ اَصحٰبُ الجَنَّةِ خٰلِدینَ فیها جَزآءً بِما كانوا یَعمَلونَ (14)
وَ وَصَّینَا الاِنسانَ بِوالِدَیهِ اِحسانًا ؗ حَمَلَتهُ اُمُّهۥ كُرهًا وَ وَضَعَتهُ كُرهًا ؗ وَ حَملُهۥ وَ فِصالُهۥ ثَلٰ‍ثونَ شَهرًا ۚ حَتّیٰٓ اِذا بَلَغَ اَشُدَّهۥ وَ بَلَغَ اَربَعینَ سَنَةً قالَ رَبِّ اَوزِعنیٓ اَن اَشكُرَ نِعمَتَكَ الَّ‍تیٓ اَنعَمتَ عَلَیَّ وَ عَلیٰ والِدَیَّ وَ اَن اَعمَلَ صٰلِحًا تَرضیــٰهُ ࣕ وَ اَصلِح لی فی ذُرِّیَّتیٓ ؗ اِنّی تُبتُ اِلَیكَ وَ اِنّی مِنَ المُسلِمینَ (15)
اُولٰٓئِكَ الَّذینَ نَتَقَبَّلُ عَنهُم اَحسَنَ ما عَمِلوا وَ نَتَجاوَزُ عَن سَیِّـٔاتِهِم فیٓ اَصحٰبِ الجَنَّةِ ؗ وَعدَ الصِّدقِ الَّذی كانوا یوعَدونَ (16)
وَ الَّذی قالَ لِوالِدَیهِ اُفٍّ لَكُمآ اَتَعِدانِنیٓ اَن اُخرَجَ وَ قَد خَلَتِ القُرونُ مِن قَبلی وَ هُما یَستَغیثانِ اللّٰهَ وَیلَكَ ءامِن اِنَّ وَعدَ اللّٰهِ حَقٌّ ؗ فَیَقولُ ما هٰذآ اِلّآ اَساطیرُ الاَوَّلینَ (17)
اُولٰٓئِكَ الَّذینَ حَقَّ عَلَیهِمُ القَولُ فیٓ اُمَمٍ قَد خَلَت مِن قَبلِهِم مِنَ الجِنِّ وَ الاِنسِ ؗ اِنَّهُم كانوا خٰسِرینَ (18)
وَ لِكُلٍّ دَرَجٰتٌ مِمّا عَمِلوا ؗ وَ لِیُوَفِّیَهُم اَعمالَهُم وَ هُم لایُظلَمونَ (19)
وَ یَومَ یُعرَضُ الَّذینَ كَفَروا عَلَی النّارِ اَذهَبتُم طَیِّبٰتِكُم فی حَیاتِكُمُ الدُّنیا وَ استَمتَعتُم بِها ؗ فَالیَومَ تُجزَونَ عَذابَ الهونِ بِما كُنتُم تَستَكبِرونَ فِی الاَرضِ بِغَیرِ الحَقِّ وَ بِما كُنتُم تَفسُقونَ (20)
وَ اذكُر اَخا عادٍ اِذ اَنذَرَ قَومَهۥ بِالاَحقافِ وَ قَد خَلَتِ النُّذُرُ مِن بَینِ یَدَیهِ وَ مِن خَلفِهٖٓ اَلّا تَعبُدوٓا اِلَّا اللّٰهَ ؗ اِنّیٓ اَخافُ عَلَیكُم عَذابَ یَومٍ عَظیمٍ (21)
قالوٓا اَجِئتَنا لِتَأفِكَنا عَن ءالِهَتِنا فَأتِنا بِما تَعِدُنآ اِن كُنتَ مِنَ الصّٰدِقینَ (22)
قالَ اِنَّمَا العِلمُ عِندَ اللّٰهِ وَ اُبَلِّغُكُم مآ اُرسِلتُ بِهٖ وَلٰكِنّیٓ اَریــٰكُم قَومًا تَجهَلونَ (23)
فَلَمّا رَاَوهُ عارِضًا مُستَقبِلَ اَودِیَتِهِم قالوا هٰذا عارِضٌ مُمطِرُنا ۚ بَل هُوَمَا استَعجَلتُم بِهٖ ؗ ریحٌ فیها عَذابٌ اَلیمٌ (24)
تُدَمِّرُ كُلَّ شَیءٍ بِاَمرِ رَبِّها ؗ فَاَصبَحوا لایُریٰٓ اِلّا مَسٰكِنُهُم ۚ كَذٰلِكَ نَجزِی القَومَ المُجرِمینَ (25)
وَ لَقَد مَكَّنّٰ‍هُم فیمآ اِن مَكَّنّٰكُم فیهِ وَ جَعَلنا لَهُم سَمعًا وَ اَبصارًا وَاَفـِٔدَةً فَمآ اَغنیٰ عَنهُم سَمعُهُم وَ لآ اَبصارُهُم وَ لآ اَفـِٔدَتُهُم مِن شَیءٍ اِذ كانوا یَجحَدونَ بِـٔایٰتِ اللّٰهِ ࣕ وَ حاقَ بِهِم ما كانوا بِهٖ یَستَهزِءونَ (26)
وَ لَقَد اَهلَكنا ما حَولَكُم مِنَ القُریٰ وَ صَرَّفنَا الأیٰتِ لَعَلَّهُم یَرجِعونَ (27)
فَلَولا نَصَرَهُمُ الَّذینَ اتَّخَذوا مِن دونِ اللّٰهِ قُربانًا ءالِهَةً ۚ بَل ضَلّوا عَنهُم ۚ وَ ذٰلِكَ اِفكُهُم وَ ما كانوا یَفتَرونَ (28)
وَ اِذ صَرَفنآ اِلَیكَ نَفَرًا مِنَ الجِنِّ یَستَمِعونَ القُرءانَ ؗ فَلَمّا حَضَروهُ قالوٓا اَنصِتوا ؗ فَلَمّا قُضِیَ وَلَّوا اِلیٰ قَومِهِم مُنذِرینَ (29)
قالوا یٰقَومَنآ اِنّا سَمِعنا كِتٰبًا اُنزِلَ مِن بَعدِ موسیٰ مُصَدِّقًا لِما بَینَ یَدَیهِ یَهدیٓ اِلَی الحَقِّ وَ اِلیٰ طَریقٍ مُستَقیمٍ (30)
یٰقَومَنآ اَجیبوا داعِیَ اللّٰهِ وَ ءامِنوا بِهٖ یَغفِر لَكُم مِن ذُنوبِكُم وَ یُجِركُم مِن عَذابٍ اَلیمٍ (31)
وَ مَن لایُجِب داعِیَ اللّٰهِ فَلَیسَ بِمُعجِزٍ فِی الاَرضِ وَ لَیسَ لَهۥ مِن دونِهٖٓ اَولِیآءُ ۚ اُولٰٓئِكَ فی ضَلٰلٍ مُبینٍ (32)
اَوَلَم یَرَوا اَنَّ اللّٰهَ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ وَ لَم یَعیَ بِخَلقِهِنَّ بِقٰدِرٍ عَلیٰٓ اَن یُحیِ ۦَ المَوتیٰ ۚ بَلیٰٓ ؗ اِنَّهۥ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (33)
وَ یَومَ یُعرَضُ الَّذینَ كَفَروا عَلَی النّارِ اَلَیسَ هٰذا بِالحَقِّ ؗ قالوا بَلیٰ وَ رَبِّنا ۚ قالَ فَذوقُوا العَذابَ بِما كُنتُم تَكفُرونَ (34)
فَاصبِر كَما صَبَرَ اُولُوا العَزمِ مِنَ الرُّسُلِ وَ لاتَستَعجِل لَهُم ۚ كَاَ نَّ‍هُم یَومَ یَرَونَ ما یوعَدونَ لَم یَلبَثوٓا اِلّا ساعَةً مِن نَهارٍ ۚ بَلٰغٌ ۚ فَهَل یُهلَكُ اِلَّا القَومُ الفٰسِقونَ (35)