 سورة محمد
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلَّذینَ كَفَروا وَ صَدّوا عَن سَبیلِ اللّٰهِ اَضَلَّ اَعمالَهُم (1)
وَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ وَ ءامَنوا بِما نُزِّلَ عَلیٰ مُحَمَّدٍ وَ هُوَالحَقُّ مِن رَبِّهِم كَفَّرَ عَنهُم سَیِّـٔاتِهِم وَ اَصلَحَ بالَهُم (2)
ذٰلِكَ بِاَنَّ الَّذینَ كَفَرُوا اتَّبَعُوا الباطِلَ وَ اَنَّ الَّذینَ ءامَنُوا اتَّبَعُوا الحَقَّ مِن رَبِّهِم ۚ كَذٰلِكَ یَضرِبُ اللّٰهُ لِلنّاسِ اَمثالَهُم (3)
فَاِذا لَقیتُمُ الَّذینَ كَفَروا فَضَربَ الرِّقابِ ۚ حَتّیٰٓ اِذآ اَثخَنتُموهُم فَشُدُّوا الوَثاقَ فَاِمّا مَنًّا بَعدُ وَ اِمّا فِدآءً‌ حَتّیٰ تَضَعَ الحَربُ اَوزارَها ۚ ذٰلِكَ ؗ وَ لَو یَشآءُ اللّٰهُ لَانتَصَرَ مِنهُم وَ لٰكِن لِیَبلُوَا بَعضَكُم بِبَعضٍ ؕ وَ الَّذینَ قُتِلوا فی سَبیلِ اللّٰهِ فَلَن یُضِلَّ اَعمالَهُم (4)
سَیَهدیهِم وَ یُصلِحُ بالَهُم (5)
وَ یُدخِلُهُمُ الجَنَّةَ عَرَّفَها لَهُم (6)
یٰٓـاَیُّ‍هَا الَّذینَ ءامَنوٓا اِن تَنصُرُوا اللّٰهَ یَنصُركُم وَ یُثَبِّت اَقدامَكُم (7)
وَ الَّذینَ كَفَروا فَتَعسًا لَهُم وَ اَضَلَّ اَعمالَهُم (8)
ذٰلِكَ بِاَنَّهُم كَرِهوا مآ اَنزَلَ اللّٰهُ فَاَحبَطَ اَعمالَهُم (9)
اَفَلَم یَسیروا فِی الاَرضِ فَیَنظُروا كَیفَ كانَ عاقِبَةُ الَّذینَ مِن قَبلِهِم ۚ دَمَّرَ اللّٰهُ عَلَیهِم ؗ وَ لِلكٰفِرینَ اَمثالُها (10)
ذٰلِكَ بِاَنَّ اللّٰهَ مَولَی الَّذینَ ءامَنوا وَ اَنَّ الكٰفِرینَ لامَولیٰ لَهُم (11)
اِنَّ اللّٰهَ یُدخِلُ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ ؗ وَ الَّذینَ كَفَروا یَتَمَتَّعونَ وَ یَأ كُلونَ كَما تَأكُلُ الاَنعامُ وَ النّارُ مَثوًی لَهُم (12)
وَ كَاَیِّن مِن قَریَةٍ هِیَ اَشَدُّ قُوَّةً مِن قَریَتِكَ الَّ‍تیٓ اَخرَجَتكَ اَهلَكنٰهُم فَلا ناصِرَ لَهُم (13)
اَفَمَن كانَ عَلیٰ بَیِّنَةٍ مِن رَبِّهٖ كَمَن زُیِّنَ لَهۥ سوٓءُ عَمَلِهٖ وَ اتَّبَعوٓا اَهوآءَهُم (14)
مَثَلُ الجَنَّةِ الَّ‍تی وُعِدَ المُتَّقونَ ؗ فیهآ اَنهٰرٌ مِن مآءٍ غَیرِ ءاسِنٍ وَ اَنهٰرٌ مِن لَبَنٍ لَم یَتَغَیَّر طَعمُهۥ وَ اَنهٰرٌ مِن خَمرٍ لَذَّةٍ لِلشّٰرِبینَ وَ اَنهٰرٌ مِن عَسَلٍ مُصَفًّی ؗ وَ لَهُم فیها مِن كُلِّ الثَّمَرٰتِ وَ مَغفِرَةٌ مِن رَبِّهِم ۚ كَمَن هُوَخٰلِدٌ فِی النّارِ وَ سُقوا مآءً حَمیمًا فَقَطَّعَ اَمعآءَهُم (15)
وَ مِنهُم مَن یَستَمِعُ اِلَیكَ ۚ حَتّیٰٓ اِذا خَرَجوا مِن عِندِكَ قالوا لِلَّذینَ اوتُوا العِلمَ ماذا قالَ ءانِفًا ۚ اُولٰٓئِكَ الَّذینَ طَبَعَ اللّٰهُ عَلیٰ قُلوبِهِم وَ اتَّبَعوٓا اَهوآءَهُم (16)
وَ الَّذینَ اهتَدَوا زادَهُم هُدًی وَ ءاتیــٰهُم تَقویــٰهُم (17)
فَهَل یَنظُرونَ اِلَّا السّاعَةَ اَن تَأتِیَهُم بَغتَةً ؗ فَقَد جآءَ اَشراطُها ۚ فَاَنّیٰ لَهُم اِذا جآءَتهُم ذِكریــٰهُم (18)
فَاعلَم اَنَّهۥ لآ اِلٰهَ اِلَّا اللّٰهُ وَ استَغفِر لِذَنبِكَ وَ لِلمُؤمِنینَ وَ ال‍مُؤمِنٰتِ ۚ وَاللّٰهُ یَعلَمُ مُتَقَلَّبَكُم وَ مَثویــٰكُم (19)
وَ یَقولُ الَّذینَ ءامَنوا لَولا نُزِّلَت سورَةٌ ؗ فَاِذآ اُنزِلَت سورَةٌ مُحكَمَةٌ وَ ذُكِرَ فیهَا القِتالُ رَاَیتَ الَّذینَ فی قُلوبِهِم مَرَضٌ یَنظُرونَ اِلَیكَ نَظَرَ المَغشِیِّ عَلَیهِ مِنَ المَوتِ ؗ فَاَولیٰ لَهُم (20)
طاعَةٌ وَ قَولٌ مَعروفٌ ۚ فَاِذا عَزَمَ الاَمرُ فَلَو صَدَقُوا اللّٰهَ لَكانَ خَیرًا لَهُم (21)
فَهَل عَسَیتُم اِن تَوَلَّیتُم اَن تُفسِدوا فِی الاَرضِ وَ تُقَطِّعوٓا اَرحامَكُم (22)
اُولٰٓئِكَ الَّذینَ لَعَنَهُمُ اللّٰهُ فَاَصَمَّهُم وَ اَعمیٰٓ اَبصارَهُم (23)
اَفَلا یَتَدَبَّرونَ القُرءانَ اَم عَلیٰ قُلوبٍ اَقفالُهآ (24)
اِنَّ الَّذینَ ارتَدّوا عَلیٰٓ اَدبٰرِهِم مِن بَعدِ ما تَبَیَّنَ لَهُمُ الهُدَی الشَّیطٰنُ سَوَّلَ لَهُم وَ اَملیٰ لَهُم (25)
ذٰلِكَ بِاَنَّهُم قالوا لِلَّذینَ كَرِهوا ما نَزَّلَ اللّٰهُ سَنُطیعُكُم فی بَعضِ الاَمرِ ۚ وَ اللّٰهُ یَعلَمُ اِسرارَهُم (26)
فَكَیفَ اِذا تَوَفَّتهُمُ المَلٰٓئِكَةُ یَضرِبونَ وُجوهَهُم وَ اَدبٰرَهُم (27)
ذٰلِكَ بِاَنَّهُمُ اتَّبَعوا مآ اَسخَطَ اللّٰهَ وَ كَرِهوا رِضوانَهۥ فَاَحبَطَ اَعمالَهُم (28)
اَم حَسِبَ الَّذینَ فی قُلوبِهِم مَرَضٌ اَن لَن یُ‍خرِجَ اللّٰهُ اَضغانَهُم (29)
وَ لَو نَشآءُ لَاَرَینٰكَهُم فَلَعَرَفتَهُم بِسیمٰهُم ۚ وَ لَتَعرِفَنَّهُم فی لَحنِ القَولِ ۚ وَ اللّٰهُ یَعلَمُ اَعمالَكُم (30)
وَ لَنَبلُوَنَّكُم حَتّیٰ نَعلَمَ المُجٰهِدینَ مِنكُم وَ الصّٰبِرینَ وَ نَبلُوَا اَخبارَكُم (31)
اِنَّ الَّذینَ كَفَروا وَ صَدّوا عَن سَبیلِ اللّٰهِ وَ شآقُّوا الرَّسولَ مِن بَعدِ ما تَبَیَّنَ لَهُمُ الهُدیٰ لَن یَضُرُّوا اللّٰهَ شَیـًٔا وَ سَیُحبِطُ اَعمالَهُم (32)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اَطیعُوا اللّٰهَ وَ اَطیعُوا الرَّسولَ وَ لاتُبطِلوٓا اَعمالَكُم (33)
اِنَّ الَّذینَ كَفَروا وَ صَدّوا عَن سَبیلِ اللّٰهِ ثُمَّ ماتوا وَ هُم كُفّارٌ فَلَن یَغفِرَ اللّٰهُ لَهُم (34)
فَلاتَهِنوا وَ تَدعوٓا اِلَی السَّلمِ وَ اَنتُمُ الاَعلَونَ وَ اللّٰهُ مَعَكُم وَ لَن یَتِرَكُم اَعمالَكُم (35)
اِنَّمَا الحَیوٰةُ الدُّنیا لَعِبٌ وَ لَهوٌ ۚ وَ اِن تُؤمِنوا وَ تَتَّقوا یُؤتِكُم اُجورَكُم وَ لایَسـَٔلكُم اَموالَكُم (36)
اِن یَسـَٔلكُموها فَیُحفِكُم تَبخَلوا وَ یُ‍خرِج اَضغانَكُم (37)
هٰٓـاَنتُم هٰٓؤُلآءِ‌ تُدعَونَ لِتُنفِقوا فی سَبیلِ اللّٰهِ فَمِنكُم مَن یَبخَلُ ؗ وَ مَن یَبخَل فَاِنَّما یَبخَلُ عَن نَفسِهٖ ۚ وَ اللّٰهُ الغَنِیُّ وَ اَنتُمُ الفُقَرآءُ ۚ وَ اِن تَتَوَلَّوا یَستَبدِل قَومًا غَیرَكُم ثُمَّ لایَكونوٓا اَمثالَكُم (38)