سورة الفتح
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِنّا فَتَحنا لَكَ فَتحًا مُبینًا (1)
لِیَغفِرَ لَكَ اللّٰهُ ما تَقَدَّمَ مِن ذَنبِكَ وَ ما تَاَخَّرَ وَ یُتِمَّ نِعمَتَهۥ عَلَیكَ وَ یَهدِیَكَ صِراطًا مُستَقیمًا (2)
وَ یَنصُرَكَ اللّٰهُ نَصرًا عَزیزًا (3)
هُوَ الَّذیٓ اَنزَلَ السَّكینَةَ فی قُلوبِ المُؤمِنینَ لِیَزدادوٓا ایمانًا مَعَ ایمانِهِم ۚ وَ لِلّٰهِ جُنودُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ كانَ اللّٰهُ عَلیمًا حَكیمًا (4)
لِیُدخِلَ المُؤمِنینَ وَ المُؤمِنٰتِ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها وَ یُكَفِّرَ عَنهُم سَیِّـٔاتِهِم ؗ وَ كانَ ذٰلِكَ عِندَ اللّٰهِ فَوزًا عَظیمًا (5)
وَ یُعَذِّبَ المُنٰفِقینَ وَ المُنٰفِقٰتِ وَ ال‍مُشرِكینَ وَ ال‍مُشرِكٰتِ الظّـآنّینَ بِاللّٰهِ ظَنَّ السَّوءِ ۚ عَلَیهِم دآئِرَةُ السَّوءِ‌ ؗ وَ غَضِبَ اللّٰهُ عَلَیهِم وَ لَعَنَهُم وَ اَعَدَّ لَهُم جَهَنَّمَ ؗ وَ سآءَت مَصیرًا (6)
وَ لِلّٰهِ جُنودُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ كانَ اللّٰهُ عَزیزًا حَكیمًا (7)
اِنّآ اَرسَلنٰكَ شاهِدًا وَ مُبَشِّرًا وَ نَذیرًا (8)
لِتُؤمِنوا بِاللّٰهِ وَ رَسولِهٖ وَ تُعَزِّروهُ وَ تُوَقِّروهُ ؗ وَ تُسَبِّحوهُ بُكرَةً وَ اَصیلًا (9)
اِنَّ الَّذینَ یُبایِعونَكَ اِنَّما یُبایِعونَ اللّٰهَ یَدُ اللّٰهِ فَوقَ اَیدیهِم ۚ فَمَن نَكَثَ فَاِنَّما یَنكُثُ عَلیٰ نَفسِهٖ ؗ وَمَن اَوفیٰ بِما عٰهَدَ عَلَیهُ اللّٰهَ فَسَیُؤتیهِ اَجرًا عَظیمًا (10)
سَیَقولُ لَكَ المُخَلَّفونَ مِنَ الاَعرابِ شَغَلَتنآ اَموالُنا وَ اَهلونا فَاستَغفِرلَنا ۚ یَقولونَ بِاَلسِنَتِهِم ما لَیسَ فی قُلوبِهِم ۚ قُل فَمَن یَملِكُ لَكُم مِنَ اللّٰهِ شَیـًٔا اِن اَرادَ بِكُم ضَرًّا اَو اَرادَ بِكُم نَفعًا ۚ بَل كانَ اللّٰهُ بِما تَعمَلونَ خَبیرًا (11)
بَل ظَنَنتُم اَن لَن یَنقَلِبَ الرَّسولُ وَ المُؤمِنونَ اِلیٰٓ اَهلیهِم اَبَدًا وَ زُیِّنَ ذٰلِكَ فی قُلوبِكُم ࣕ وَ ظَنَنتُم ظَنَّ السَّوءِ وَ كُنتُم قَومًا بورًا (12)
وَ مَن لَم یُؤمِن بِاللّٰهِ وَ رَسولِهٖ فَاِنّآ اَعتَدنا لِلكٰفِرینَ سَعیرًا (13)
وَ لِلّٰهِ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ۚ یَغفِرُ لِمَن یَشآءُ وَ یُعَذِّبُ مَن یَشآءُ ۚ وَ كانَ اللّٰهُ غَفورًا رَحیمًا (14)
سَیَقولُ ال‍مُخَلَّفونَ اِذَا انطَلَقتُم اِلیٰ مَغانِمَ لِتَأخُذوها ذَرونا نَتَّبِعكُم ؗ یُریدونَ اَن یُبَدِّلوا كَلٰمَ اللّٰهِ ۚ قُل لَن تَتَّبِعونا ؗ كَذٰلِكُم قالَ اللّٰهُ مِن قَبلُ ؗ فَسَیَقولونَ بَل تَحسُدونَنا ۚ بَل كانوا لایَفقَهونَ اِلّا قَلیلًا (15)
قُل لِلمُخَلَّفینَ مِنَ الاَعرابِ سَتُدعَونَ اِلیٰ قَومٍ اُولی بَأسٍ شَدیدٍ تُقاتِلونَهُم اَو یُسلِمونَ ؗ فَاِن تُطیعوا یُؤتِكُمُ اللّٰهُ اَجرًا حَسَنًا ؗ وَاِن تَتَوَلَّوا كَما تَوَلَّیتُم مِن قَبلُ یُعَذِّبكُم عَذابًا اَلیمًا (16)
لَیسَ عَلَی الاَعمیٰ حَرَجٌ وَ لاعَلَی الاَعرَجِ حَرَجٌ وَ لا عَلَی المَریضِ حَرَجٌ ۚ وَ مَن یُطِعِ اللّٰهَ وَ رَسولَهۥ یُدخِلهُ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ ؗ وَ مَن یَتَوَلَّ یُعَذِّبهُ عَذابًا اَلیمًا (17)
لَقَد رَضِیَ اللّٰهُ عَنِ المُؤمِنینَ اِذ یُبایِعونَكَ تَحتَ الشَّجَرَةِ فَعَلِمَ ما فی قُلوبِهِم فَاَنزَلَ السَّكینَةَ عَلَیهِم وَ اَثابَهُم فَتحًا قَریبًا (18)
وَ مَغانِمَ كَثیرَةً یَأخُذونَها ؕ وَ كانَ اللّٰهُ عَزیزًا حَكیمًا (19)
وَعَدَكُمُ اللّٰهُ مَغانِمَ كَثیرَةً تَأخُذونَها فَعَجَّلَ لَكُم هٰذِهٖ وَ كَفَّ اَیدِیَ النّاسِ عَنكُم ؗ وَ لِتَكونَ ءایَةً لِلمُؤمِنینَ وَ یَهدِیَكُم صِراطًا مُستَقیمًا (20)
وَ اُخریٰ لَم تَقدِروا عَلَیها قَد اَحاطَ اللّٰهُ بِها ۚ وَ كانَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرًا (21)
وَ لَو قاتَلَكُمُ الَّذینَ كَفَروا لَوَلَّوُا الاَدبارَ ثُمَّ لایَجِدونَ وَلِیًّا وَ لانَصیرًا (22)
سُنَّةَ اللّٰهِ الَّ‍تی قَدخَلَت مِن قَبلُ ؗ وَ لَن تَجِدَ لِسُنَّةِ اللّٰهِ تَبدیلًا (23)
وَ هُوَالَّذی كَفَّ اَیدِیَهُم عَنكُم وَ اَیدِیَكُم عَنهُم بِبَطنِ مَكَّةَ مِن بَعدِ اَن اَظفَرَكُم عَلَیهِم ۚ وَ كانَ اللّٰهُ بِما تَعمَلونَ بَصیرًا (24)
هُمُ الَّذینَ كَفَروا وَ صَدّوكُم عَنِ المَسجِدِ الحَرامِ وَ الهَدیَ مَعكوفًا اَن یَبلُغَ مَحِلَّهۥ ؗ وَ لَولا رِجالٌ مُؤمِنونَ وَ نِسآءٌ‌ مُؤمِنٰتٌ لَم تَعلَموهُم اَن تَطَـٔوهُم فَتُصیبَكُم مِنهُم مَعَرَّةٌ بِغَیرِ عِلمٍ ۚ لِیُدخِلَ اللّٰهُ فی رَحمَتِهٖ مَن یَشآءُ ۚ لَو تَ‍زَیَّلوا لَعَذَّبنَا الَّذینَ كَفَروا مِنهُم عَذابًا اَلیمًا (25)
اِذ جَعَلَ الَّذینَ كَفَروا فی قُلوبِهِمُ الحَمِیَّةَ حَمِیَّةَ الجاهِلِیَّةِ ؗ فَاَنزَلَ اللّٰهُ سَكینَتَهۥ عَلیٰ رَسولِهٖ وَ عَلَی المُؤمِنینَ وَ اَلزَمَهُم كَلِمَةَ التَّقویٰ وَ كانوٓا اَحَقَّ بِها وَ اَهلَها ۚ وَ كانَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمًا (26)
لَقَد صَدَقَ اللّٰهُ رَسولَهُ الرُّءیا بِالحَقِّ ؗ لَتَدخُلُنَّ المَسجِدَ الحَرامَ اِن شآءَ اللّٰهُ ءامِنینَ مُحَلِّقینَ رُءوسَكُم وَ مُقَصِّرینَ لاتَخافونَ ۚ فَعَلِمَ مالَم تَعلَموا فَجَعَلَ مِن دونِ ذٰلِكَ فَتحًا قَریبًا (27)
هُوَالَّذیٓ اَرسَلَ رَسولَهۥ بِالهُدیٰ وَ دینِ الحَقِّ لِیُظهِرَهۥ عَلَی الدّینِ كُلِّهٖ ۚ وَ كَفیٰ بِاللّٰهِ شَهیدًا (28)
مُحَمَّدٌ رَسولُ اللّٰهِ ۚ وَ الَّذینَ مَعَهٓۥ اَشِدّآءُ عَلَی الكُفّارِ رُحَمآءُ بَینَهُم ؗ تَریــٰهُم رُكَّعًا سُجَّدًا یَبتَغونَ فَضلًا مِنَ اللّٰهِ وَ رِضوانًا ؗ سیماهُم فی وُجوهِهِم مِن اَثَرِ السُّجودِ ۚ ذٰلِكَ مَثَلُهُم فِی التَّوریــٰةِ وَ مَثَلُهُم فِی الاِنجیلِ ۚ كَزَرعٍ اَخرَجَ شَطـَٔهۥ فَـٔازَرَهۥ فَاستَغلَظَ فَاستَویٰ عَلیٰ سوقِهٖ یُعجِبُ الزُّرّاعَ لِیَغیظَ بِهِمُ الكُفّارَ ۚ وَ عَدَ اللّٰهُ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ مِنهُم مَغفِرَةً وَ اَجرًا عَظیمًا (29)