سورة ق
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
قٓ ؕ وَ القُرءانِ المَجیدِ (1)
بَل عَجِبوٓا اَن جآءَهُم مُنذِرٌ مِنهُم فَقالَ الكٰفِرونَ هٰذا شَیءٌ عَجیبٌ (2)
اَءِذا مِتنا وَ كُنّا تُرابًا ؗ ذٰلِكَ رَجعٌ بَعیدٌ (3)
قَد عَلِمنا ما تَنقُصُ الاَرضُ مِنهُم ؗ وَ عِندَنا كِتٰبٌ حَفیظٌ (4)
بَل كَذَّبوا بِالحَقِّ لَمّا جآءَهُم فَهُم فیٓ اَمرٍ مَریجٍ (5)
اَفَلَم یَنظُروٓا اِلَی السَّمآءِ فَوقَهُم كَیفَ بَنَینٰها وَ زَیَّنّٰها وَ ما لَها مِن فُروجٍ (6)
وَ الاَرضَ مَدَدنٰها وَ اَلقَینا فیها رَواسِیَ وَ اَنبَتنا فیها مِن كُلِّ زَوجٍ بَهیجٍ (7)
تَبصِرَةً وَ ذِكریٰ لِكُلِّ عَبدٍ مُنیبٍ (8)
وَ نَزَّلنا مِنَ السَّمآءِ مآءً مُبٰ‍رَكًا فَاَنبَتنا بِهٖ جَنّٰتٍ وَ حَبَّ الحَصیدِ (9)
وَ النَّخلَ باسِقٰتٍ لَها طَلعٌ نَضیدٌ (10)
رِزقًا لِلعِبادِ ؗ وَ اَحیَینا بِهٖ بَلدَةً مَیتًا ۚ كَذٰلِكَ الخُروجُ (11)
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَ اَصحٰبُ الرَّسِّ وَ ثَمودُ (12)
وَ عادٌ وَ فِرعَونُ وَ اِخوانُ لوطٍ (13)
وَ اَصحٰبُ الاَیكَةِ وَ قَومُ تُبَّعٍ ۚ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعیدِ (14)
اَفَعَیینا بِالخَلقِ الاَوَّلِ ۚ بَل هُم فی لَبسٍ مِن خَلقٍ جَدیدٍ (15)
وَ لَقَد خَلَقنَا الاِنسانَ وَ نَعلَمُ ما تُوَسوِسُ بِهٖ نَفسُهۥ وَ نَحنُ اَقرَبُ اِلَیهِ مِن حَبلِ الوَریدِ (16)
اِذ یَتَلَقَّی المُتَلَقِّیانِ عَنِ الیَمینِ وَ عَنِ الشِّمالِ قَعیدٌ (17)
ما یَلفِظُ مِن قَولٍ اِلّا لَدَیهِ رَقیبٌ عَتیدٌ (18)
وَ جآءَت سَكرَةُ المَوتِ بِالحَقِّ ؗ ذٰلِكَ ما كُنتَ مِنهُ تَحیدُ (19)
وَ نُفِخَ فِی الصّورِ ؗ ذٰلِكَ یَومُ الوَعیدِ (20)
وَ جآءَت كُلُّ نَفسٍ مَعَها سآئِقٌ وَ شَهیدٌ (21)
لَقَد كُنتَ فی غَفلَةٍ مِن هٰذا فَكَشَفنا عَنكَ غِطآءَكَ فَبَصَرُكَ الیَومَ حَدیدٌ (22)
وَ قالَ قَرینُهۥ هٰذا مالَدَیَّ عَتیدٌ (23)
اَلقِیا فی جَهَنَّمَ كُلَّ كَفّارٍ عَنیدٍ (24)
مَنّاعٍ لِلخَیرِ مُعتَدٍ مُریبٍ (25)
اؘلَّذی جَعَلَ مَعَ اللّٰهِ اِلـٰهًا ءاخَرَ فَاَلقِیاهُ فِی العَذابِ الشَّدیدِ (26)
قالَ قَرینُهۥ رَبَّنا مآ اَطغَیتُهۥ وَلـٰكِن كانَ فی ضَلٰلٍ بَعیدٍ (27)
قالَ لاتَختَصِموا لَدَیَّ وَ قَد قَدَّمتُ اِلَیكُم بِالوَعیدِ (28)
ما یُبَدَّلُ القَولُ لَدَیَّ وَ مآ اَنَا بِظَلّامٍ لِلعَبیدِ (29)
یَومَ نَقولُ لِجَهَنَّمَ هَلِ امتَلَأتِ وَ تَقولُ هَل مِن مَزیدٍ (30)
وَ اُزلِفَتِ الجَنَّةُ لِلمُتَّقینَ غَیرَ بَعیدٍ (31)
هٰذا ما توعَدونَ لِكُلِّ اَوّابٍ حَفیظٍ (32)
مَن خَشِیَ الرَّحمٰنَ بِالغَیبِ وَ جآءَ بِقَلبٍ مُنیبٍ (33)
اؙدخُلوها بِسَلٰمٍ ؗ ذٰلِكَ یَومُ الخُلودِ (34)
لَهُم ما یَشآءونَ فیها وَ لَدَینا مَزیدٌ (35)
وَ كَم اَهلَكنا قَبلَهُم مِن قَرنٍ هُم اَشَدُّ مِنهُم بَطشًا فَنَقَّبوا فِی البِلادِ ؗ هَل مِن مَحیصٍ (36)
اِنَّ فی ذٰلِكَ لَذِكریٰ لِمَن كانَ لَهۥ قَلبٌ اَو اَلقَی السَّمعَ وَ هُوَشَهیدٌ (37)
وَ لَقَد خَلَقنَا السَّمٰوٰتِ وَ الاَرضَ وَ ما بَینَهُما فی سِتَّةِ اَیّامٍ ؗ وَ ما مَسَّنا مِن لُغوبٍ (38)
فَاصبِر عَلیٰ ما یَقولونَ وَ سَبِّح بِحَمدِ رَبِّكَ قَبلَ طُلوعِ الشَّمسِ وَ قَبلَ الغُروبِ (39)
وَ مِنَ الَّیلِ فَسَبِّحهُ وَ اَدبارَ السُّجودِ (40)
وَ استَمِع یَومَ یُنادِ المُنادِ مِن مَكانٍ قَریبٍ (41)
یَومَ یَسمَعونَ الصَّیحَةَ بِالحَقِّ ۚ ذٰلِكَ یَومُ الخُروجِ (42)
اِنّا نَحنُ نُحیۦ وَ نُمیتُ وَ اِلَینَا المَصیرُ (43)
یَومَ تَشَقَّقُ الاَرضُ عَنهُم سِراعًا ۚ ذٰلِكَ حَشرٌ عَلَینا یَسیرٌ (44)
 نَحنُ اَعلَمُ بِما یَقولونَ ؗ وَ مآ اَنتَ عَلَیهِم بِجَبّارٍ ۚ فَذَكِّر بِالقُرءانِ مَن یَخافُ وَعیدِ (45)