سورة الذاریات
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالذّٰرِیٰتِ ذَروًا (1)
فَالحٰمِلـٰتِ وِقرًا (2)
فَالجٰ‍رِیٰتِ یُسرًا (3)
فَال‍مُقَسِّمٰتِ اَمرًا (4)
اِنَّما توعَدونَ لَصادِقٌ (5)
وَ اِنَّ الدّینَ لَواقِعٌ (6)
وَ السَّمآءِ ذاتِ الحُبُكِ (7)
اِنَّكُـم لَفی قَولٍ مُختَلِفٍ (8)
یُؤفَكُ عَنهُ مَن اُفِكَ (9)
قُتِلَ الخَرّٰصونَ (10)
اؘلَّذینَ هُم فی غَمرَةٍ ساهونَ (11)
یَسـَٔلونَ اَیّانَ یَومُ الدّینِ (12)
یَومَ هُم عَلَی النّارِ یُفتَنونَ (13)
ذوقوا فِتنَتَكُم ؗ هٰذَا الَّذی كُنتُم بِهٖ تَستَعجِلونَ (14)
اِنَّ ال‍مُتَّقینَ فی جَنّٰتٍ وَ عُیونٍ (15)
ءاخِذینَ مآ ءاتیــٰهُم رَبُّ‍هُم ؗ اِنَّهُم كانوا قَبلَ ذٰلِكَ مُحسِنینَ (16)
كانوا قَلیلًا مِنَ الَّیلِ ما یَهجَعونَ (17)
وَ بِالاَسحارِهُم یَستَغفِرونَ (18)
وَ فیٓ اَموالِهِم حَقٌّ لِلسّآئِلِ وَ المَحرومِ (19)
وَ فِی الاَرضِ ءایٰتٌ لِلموقِنینَ ۙ (20)
وَ فیٓ اَنفُسِكُم ۚ اَفَلا تُبصِرونَ (21)
وَ فِی السَّمآءِ رِزقُكُم وَ ما توعَدونَ (22)
فَوَرَبِّ السَّمآءِ وَ الاَرضِ اِنَّهۥ لَحَقٌّ مِثلَ مآ اَنَّكُم تَنطِقونَ (23)
هَل اَتیــٰكَ حَدیثُ ضَیفِ اِبرٰهیمَ المُكرَمینَ (24)
اِذ دَخَلوا عَلَیهِ فَقالوا سَلٰ‍مًا ؗ قالَ سَلٰمٌ ؗ قَومٌ مُنكَرونَ (25)
فَراغَ اِلیٰٓ اَهلِهٖ فَجآءَ بِعِجلٍ سَمینٍ (26)
فَقَرَّبَهٓۥ اِلَیهِم قالَ اَلا تَأ كُلونَ (27)
فَاَوجَسَ مِنهُم خیفَةً ؗ قالوا لاتَخَف ؗ وَ بَشَّروهُ بِغُلٰمٍ عَلیمٍ (28)
فَاَقبَلَتِ امرَاَتُهۥ فی صَرَّةٍ فَصَكَّت وَجهَها وَ قالَت عَجوزٌ عَقیمٌ (29)
قالوا كَذٰلِكِ قالَ رَبُّكِ ؗ اِنَّهۥ هُوَالحَكیمُ العَلیمُ (30)
قالَ فَما خَطبُكُم اَیُّهَا المُرسَلونَ (31)
قالوٓا اِنّآ اُرسِلنآ اِلیٰ قَومٍ مُجرِمینَ (32)
لِنُرسِلَ عَلَیهِم حِجارَةً مِن طینٍ (33)
مُسَوَّمَةً عِندَ رَبِّكَ لِلمُسرِفینَ (34)
فَاَخرَجنا مَن كانَ فیها مِنَ المُؤمِنینَ (35)
فَما وَجَدنا فیها غَیرَ بَیتٍ مِنَ المُسلِمینَ (36)
وَ تَرَكنا فیهآ ءایَةً لِلَّذینَ یَخافونَ العَذابَ الاَلیمَ (37)
وَ فی موسیٰٓ اِذ اَرسَلنٰهُ اِلیٰ فِرعَونَ بِسُلطٰنٍ مُبینٍ (38)
فَتَوَلّیٰ بِرُكنِهٖ وَ قالَ ساحِرٌ اَو مَجنونٌ (39)
فَاَخَذنٰهُ وَ جُنودَهۥ فَنَبَذنٰهُم فِی الیَمِّ وَ هُوَمُلیمٌ (40)
وَ فی عادٍ اِذ اَرسَلنا عَلَیهِمُ الرّیحَ العَقیمَ (41)
ما تَذَرُ مِن شَیءٍ اَتَت عَلَیهِ اِلّا جَعَلَتهُ كَالرَّمیمِ (42)
وَ فی ثَمودَ اِذ قیلَ لَهُم تَمَتَّعوا حَتّیٰ حینٍ (43)
فَعَتَوا عَن اَمرِ رَبِّهِم فَاَخَذَتهُمُ الصّٰعِقَةُ وَ هُم یَنظُرونَ (44)
فَمَا استَطاعوا مِن قِیامٍ وَ ما كانوا مُنتَصِرینَ (45)
وَ قَومَ نوحٍ مِن قَبلُ ؗ اِنَّهُم كانوا قَومًا فٰسِقینَ (46)
وَ السَّمآءَ بَنَینٰها بِاَییــدٍ وَ اِنّا لَموسِعونَ (47)
وَ الاَرضَ فَرَشنٰها فَنِعمَ المٰهِدونَ (48)
وَ مِن كُلِّ شَیءٍ خَلَقنا زَوجَینِ لَعَلَّكُم تَذَكَّرونَ (49)
فَفِرّوٓا اِلَی اللّٰهِ ؗ اِنّی لَكُم مِنهُ نَذیرٌ مُبینٌ (50)
وَ لاتَجعَلوا مَعَ اللّٰهِ اِلـٰهًا ءاخَرَ ؗ اِنّی لَكُم مِنهُ نَذیرٌ مُبینٌ (51)
كَذٰلِكَ مآ اَتَی الَّذینَ مِن قَبلِهِم مِن رَسولٍ اِلّا قالوا ساحِرٌ اَو مَجنونٌ (52)
اَتَواصَوا بِهٖ ۚ بَل هُم قَومٌ طاغونَ (53)
فَتَوَلَّ عَنهُم فَمآ اَنتَ بِمَلومٍ (54)
وَ ذَكِّر فَاِنَّ الذِّكریٰ تَنفَعُ المُؤمِنینَ (55)
وَ ما خَلَقتُ الجِنَّ وَ الاِنسَ اِلّا لِیَعبُدونِ (56)
مآ اُریدُ مِنهُم مِن رِزقٍ وَ مآ اُریدُ اَن یُطعِمونِ (57)
اِنَّ اللّٰهَ هُوَالرَّزّاقُ ذُوالقُوَّةِ المَتینُ (58)
فَاِنَّ لِلَّذینَ ظَلَموا ذَنوبًا مِثلَ ذَنوبِ اَصحٰبِهِم فَلا یَستَعجِلونِ (59)
فَوَیلٌ لِلَّذینَ كَفَروا مِن یَومِهِمُ الَّذی یوعَدونَ (60)