سورة الطّور
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالطّورِ (1)
وَ كِتٰبٍ مَسطورٍ (2)
فی رَقٍّ مَنشورٍ (3)
وَ البَیتِ المَعمورِ (4)
وَ السَّقفِ المَرفوعِ (5)
وَ البَحرِ المَسجورِ (6)
اِنَّ عَذابَ رَبِّكَ لَواقِعٌ (7)
مالَه‌ۥ مِن دافِعٍ (8)
یَومَ تَمورُ السَّمآءُ مَورًا (9)
وَ تَسیرُ الجِبالُ سَیرًا (10)
فَوَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (11)
اؘلَّذینَ هُم فی خَوضٍ یَلعَبونَ (12)
یَومَ یُدَعّونَ اِلیٰ نارِ جَهَنَّمَ دَعًّا (13)
هٰذِهِ النّارُ الَّ‍تی كُنتُم بِها تُكَذِّبونَ (14)
اَفَسِحرٌ هٰذآ اَم اَنتُم لاتُبصِرونَ (15)
اؚصلَوها فَاصبِروٓا اَو لاتَصبِروا سَوآءٌ عَلَیكُم ؗ اِنَّما تُجزَونَ ما كُنتُم تَعمَلونَ (16)
اِنَّ ال‍مُتَّقینَ فی جَنّٰتٍ وَ نَعیمٍ (17)
ف‍ـٰكِهینَ بِمآ ءاتیــٰهُم رَبُّهُم وَ وَقیــٰهُم رَبُّهُم عَذابَ الجَحیمِ (18)
كُلوا وَ اشرَبوا هَنیٓــًٔا بِما كُنتُم تَعمَلونَ (19)
مُتَّكِـٔینَ عَلیٰ سُرُرٍ مَصفوفَةٍ ۚ وَ زَوَّجنٰهُم بِحورٍ عینٍ (20)
وَ الَّذینَ ءامَنوا وَ اتَّبَعَتهُم ذُرِّیَّتُهُم بِایمانٍ اَلحَقنا بِهِم ذُرِّیَّتَهُم وَ مآ اَلَتنٰهُم مِن عَمَلِهِم مِن شَیءٍ ۚ كُلُّ امرِئٍ بِما كَسَبَ رَهینٌ (21)
وَ اَمدَدنٰهُم بِفاكِهَةٍ وَ لَحمٍ مِمّا یَشتَهونَ (22)
یَتَنازَعونَ فیها كَـأسًا لالَغوٌ فیها وَ لاتَأثیمٌ (23)
وَ یَطوفُ عَلَیهِم غِلمانٌ لَهُم كَاَنَّهُم لُؤلُؤٌ مَكنونٌ (24)
وَ اَقبَلَ بَعضُهُم عَلیٰ بَعضٍ یَتَسآءَلونَ (25)
قالوٓا اِنّا كُنّا قَبلُ فیٓ اَهلِنا مُشفِقینَ (26)
فَمَنَّ اللّٰهُ عَلَینا وَ وَقیــٰنا عَذابَ السَّمومِ (27)
اِنّا كُنّا مِن قَبلُ نَدعوهُ ؗ اِنَّهۥ هُوَالبَرُّ الرَّحیمُ (28)
فَذَكِّر فَمآ اَنتَ بِنِعمَتِ رَبِّكَ بِكاهِنٍ وَ لامَجنونٍ (29)
اَم یَقولونَ شاعِرٌ نَتَرَبَّصُ بِهٖ رَیبَ المَنونِ (30)
قُل تَرَبَّصوا فَاِنّی مَعَكُم مِنَ المُتَرَبِّصینَ (31)
اَم تَأمُرُهُم اَحلامُهُم بِهٰذآ ۚ اَم هُم قَومٌ طاغونَ (32)
اَم یَقولونَ تَقَوَّلَهۥ ۚ بَل لایُؤمِنونَ (33)
فَلیَأتوا بِحَدیثٍ مِثلِهٖٓ اِن كانوا صٰدِقینَ (34)
اَم خُلِقوا مِن غَیرِ شَیءٍ اَم هُمُ الخٰلِقونَ (35)
اَم خَلَقُوا السَّمٰوٰتِ وَ الاَرضَ ۚ بَل لایوقِنونَ (36)
اَم عِندَهُم خَزآئِنُ رَبِّكَ اَم هُمُ المُصَۣیطِرونَ (37)
اَم لَهُم سُلَّمٌ یَستَمِعونَ فیهِ ؗ فَلیَأتِ مُستَمِعُهُم بِسُلطٰنٍ مُبینٍ (38)
اَم لَهُ البَنٰتُ وَ لَكُمُ البَنونَ (39)
اَم تَسـَٔلُهُم اَجرًا فَهُم مِن مَغرَمٍ مُثقَلونَ (40)
اَم عِندَهُمُ الغَیبُ فَهُم یَكتُبونَ (41)
اَم یُریدونَ كَیدًا ؗ فَالَّذینَ كَفَروا هُمُ المَكیدونَ (42)
اَم لَهُم اِلٰهٌ غَیرُ اللّٰهِ ۚ سُبحٰنَ اللّٰهِ عَمّا یُشرِكونَ (43)
وَ اِن یَرَوا كِسفًا مِنَ السَّمآءِ ساقِطًا یَقولوا سَحابٌ مَركومٌ (44)
فَذَرهُم حَتّیٰ یُلٰقوا یَومَهُمُ الَّذی فیهِ یُصعَقونَ (45)
یَومَ لایُغنی عَنهُم كَیدُهُم شَیـًٔا وَ لاهُم یُنصَرونَ (46)
وَ اِنَّ لِلَّذینَ ظَلَموا عَذابًا دونَ ذٰلِكَ وَ لٰكِنَّ اَكثَرَهُم لایَعلَمونَ (47)
وَ اصبِر لِحُكمِ رَبِّكَ فَاِنَّكَ بِاَعیُنِنا ؗ وَ سَبِّح بِحَمدِ رَبِّكَ حینَ تَقومُ (48)
وَ مِنَ الَّیلِ فَسَبِّحهُ وَ اِدبارَ النُّجومِ (49)