 سورة النّجم
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالنَّجمِ اِذا هَویٰ (1)
ما ضَلَّ صاحِبُكُم وَ ما غَویٰ (2)
وَ ما یَنطِقُ عَنِ الهَویٰٓ (3)
اِن هُوَاِلّا وَحیٌ یوحیٰ (4)
عَلَّمَهۥ شَدیدُ القُویٰ (5)
ذومِرَّةٍ ؗ فَاستَویٰ (6)
وَ هُوَبِالاُفُقِ الاَعلیٰ (7)
ثُمَّ دَنا فَتَدَلّیٰ (8)
فَكانَ قابَ قَوسَینِ اَو اَدنیٰ (9)
فَاَوحیٰٓ اِلیٰ عَبدِهٖ مآ اَوحیٰ (10)
ما كَذَبَ الفُؤادُ مارَایٰٓ (11)
اَفَتُم‍ـٰرونَهۥ عَلیٰ ما یَریٰ (12)
وَ لَقَد رَءاهُ نَزلَةً اُخریٰ (13)
عِندَ سِدرَةِ المُنتَهیٰ (14)
عِندَها جَنَّةُ المَأویٰٓ (15)
اِذ یَغشَی السِّدرَةَ ما یَغشیٰ (16)
ما زاغَ البَصَرُ وَ ما طَغیٰ (17)
لَقَد رَایٰ مِن ءایٰتِ رَبِّهِ الكُبریٰٓ (18)
اَفَرَءَیتُمُ اللّٰتَ وَ العُزّیٰ (19)
وَ مَنوٰةَ الثّالِثَةَ الاُخریٰٓ (20)
اَلَكُمُ الذَّکَرُ وَ لَهُ الاُنثیٰ (21)
تِلكَ اِذًا قِسمَةٌ ضیزیٰٓ (22)
اِن هِیَ اِلّآ اَسمآءٌ سَمَّیتُموهآ اَنتُم وَ ءابآؤُكُم مآ اَنزَلَ اللّٰهُ بِها مِن سُلطٰنٍ ۚ اِن یَتَّبِعونَ اِلَّا الظَّنَّ وَ ما تَهوَی الاَنفُسُ ؗ وَ لَقَد جآءَهُم مِن رَبِّهِمُ الهُدیٰٓ (23)
اَم لِلاِنسانِ ما تَمَنّیٰ (24)
فَلِلّٰهِ الأخِرَةُ وَ الاولیٰ (25)
وَ كَم مِن مَلَكٍ فِی السَّمٰوٰتِ لاتُغنی شَفاعَتُهُم شَیـًٔا اِلّا مِن بَعدِ اَن یَأذَنَ اللّٰهُ لِمَن یَشآءُ وَ یَرضیٰٓ (26)
اِنَّ الَّذینَ لایُؤمِنونَ بِالأخِرَةِ لَیُسَمّونَ المَلٰٓئِكَةَ تَسمِیَةَ الاُنثیٰ (27)
وَ ما لَهُم بِهٖ مِن عِلمٍ ؗ اِن یَتَّبِعونَ اِلَّا الظَّنَّ وَ اِنَّ الظَّنَّ لایُغنی مِنَ الحَقِّ شَیـًٔا (28)
فَاَعرِض عَن مَن تَوَلّیٰ عَن ذِكرِنا وَ لَم یُرِد اِلَّا الحَیوٰةَ الدُّنیا (29)
ذٰلِكَ مَبلَغُهُم مِنَ العِلمِ ۚ اِنَّ رَبَّكَ هُوَاَعلَمُ بِمَن ضَلَّ عَن سَبیلِهٖ وَ هُوَاَعلَمُ بِمَنِ اهتَدیٰ (30)
وَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ لِیَجزِیَ الَّذینَ اَسآءوا بِما عَمِلوا وَ یَجزِیَ الَّذینَ اَحسَنوا بِالحُسنَی (31)
اؘلَّذینَ یَجتَنِبونَ كَبٰٓ‍ئِرَ الاِثمِ وَ الفَواحِشَ اِلَّا اللَّمَمَ ۚ اِنَّ رَبَّكَ واسِعُ المَغفِرَةِ ۚ هُوَاَعلَمُ بِكُم اِذ اَنشَاَكُم مِنَ الاَرضِ وَ اِذ اَنتُم اَجِنَّةٌ فی بُطونِ اُمَّهٰتِكُم ؗ فَلا تُزَكّوٓا اَنفُسَكُم ؗ هُوَاَعلَمُ بِمَنِ اتَّقیٰٓ (32)
اَفَرَءَیتَ الَّذی تَوَلّیٰ (33)
وَ اَعطیٰ قَلیلًا وَ اَكدیٰٓ (34)
اَعِندَهۥ عِلمُ الغَیبِ فَهُوَیَریٰٓ (35)
اَم لَم یُنَبَّأ بِما فی صُحُفِ موسیٰ (36)
وَ اِبرٰهیمَ الَّذی وَفّیٰٓ (37)
اَلّا تَزِرُ وازِرَةٌ وِزرَ اُخریٰ (38)
وَ اَن لَیسَ لِلاِنسانِ اِلّا ما سَعیٰ (39)
وَ اَنَّ سَعیَهۥ سَوفَ یُریٰ (40)
ثُمَّ یُجزیــٰهُ الجَزآءَ الاَوفیٰ (41)
وَ اَنَّ اِلیٰ رَبِّكَ المُنتَهیٰ (42)
وَ اَنَّهۥ هُوَاَضحَكَ وَ اَبكیٰ (43)
وَ اَنَّهۥ هُوَاَماتَ وَ اَحیا (44)
‌ وَ اَنَّهۥ خَلَقَ الزَّوجَینِ الذَّكَرَ وَ الاُنثیٰ (45)
مِن نُطفَةٍ اِذا تُمنیٰ (46)
وَ اَنَّ عَلَیهِ النَّشاَةَ الاُخریٰ (47)
وَ اَنَّهۥ هُوَاَغنیٰ وَ اَقنیٰ (48)
وَ اَنَّهۥ هُوَرَبُّ الشِّعریٰ (49)
وَ اَنَّهۥٓ اَهلَكَ عادَ ا ࣙ الاولیٰ (50)
وَ ثَمودَا فَمآ اَبقیٰ (51)
وَ قَومَ نوحٍ مِن قَبلُ ؗ اِنَّهُم كانوا هُم اَظلَمَ وَ اَطغیٰ (52)
وَ المُؤتَفِكَةَ اَهویٰ (53)
فَغَشّیــٰها ما غَشّیٰ (54)
فَبِاَیِّ ءالآءِ رَبِّكَ تَتَماریٰ (55)
هٰذا نَذیرٌ مِنَ النُّذُرِ الاولیٰٓ (56)
اَزِفَتِ الأزِفَةُ (57)
لَیسَ لَها مِن دونِ اللّٰهِ كاشِفَةٌ (58)
اَفَمِن هٰذَا الحَدیثِ تَعجَبونَ (59)
وَ تَضحَكونَ وَ لاتَبكونَ (60)
وَ اَنتُم سٰ‍مِدونَ (61)
فَاسجُدوا لِلّٰهِ وَ اعبُدوا ۩(62)