سورة القمر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؚقتَرَبَتِ السّاعَةُ وَ انشَقَّ القَمَرُ (1)
وَ اِن یَرَوا ءایَةً یُعرِضوا وَ یَقولوا سِحرٌ مُستَمِرٌّ (2)
وَ كَذَّبوا وَ اتَّبَعوٓا اَهوآءَهُم ۚ وَ كُلُّ اَمرٍ مُستَقِرٌّ (3)
وَ لَقَد جآءَهُم مِنَ الاَنبآءِ ما فیهِ مُزدَجَرٌ (4)
حِكمَةٌ بالِغَةٌ ؗ فَما تُغنِ النُّذُرُ (5)
فَتَوَلَّ عَنهُم ۘ یَومَ یَدعُ الدّاعِ اِلیٰ شَیءٍ نُكُرٍ (6)
خُشَّعًا اَبصارُهُم یَخرُجونَ مِنَ الاَجداثِ كَاَنَّهُم جَرادٌ مُنتَشِرٌ (7)
مُهطِعینَ اِلَی الدّاعِ ۚ یَقولُ الكٰفِرونَ هٰذا یَومٌ عَسِرٌ (8)
كَذَّبَت قَبلَهُم قَومُ نوحٍ فَكَذَّبوا عَبدَنا وَ قالوا مَجنونٌ وَ ازدُجِرَ (9)
فَدَعا رَبَّهۥٓ اَنّی مَغلوبٌ فَانتَصِر (10)
فَفَتَحنآ اَبوابَ السَّمآءِ بِمآءٍ مُنهَمِرٍ (11)
وَ فَجَّرنَا الاَرضَ عُیونًا فَالتَقَی المآءُ عَلیٰٓ اَمرٍ قَد قُدِرَ (12)
وَ حَمَلنٰهُ عَلیٰ ذاتِ اَلواحٍ وَ دُسُرٍ (13)
تَجری بِاَعیُنِنا جَزآ‌ءً لِمَن كانَ كُفِرَ (14)
وَ لَقَد تَرَكنٰهآ ءایَةً فَهَل مِن مُدَّكِرٍ (15)
فَكَیفَ كانَ عَذابی وَ نُذُرِ (16)
وَ لَقَد یَسَّرنَا القُرءانَ لِلذِّكرِ فَهَل مِن مُدَّكِرٍ (17)
كَذَّبَت عادٌ فَكَیفَ كانَ عَذابی وَ نُذُرِ (18)
اِنّآ اَرسَلنا عَلَیهِم ریحًا صَرصَرًا فی یَومِ نَحسٍ مُستَمِرٍّ (19)
تَنزِعُ النّاسَ كَاَنَّهُم اَعجازُ نَخلٍ مُنقَعِرٍ (20)
فَكَیفَ كانَ عَذابی وَ نُذُرِ (21)
وَ لَقَد یَسَّرنَا القُرءانَ لِلذِّكرِ فَهَل مِن مُدَّكِرٍ (22)
كَذَّبَت ثَمودُ بِالنُّذُرِ (23)
فَقالوٓا اَبَشَرًا مِنّا واحِدًا نَتَّبِعُهۥٓ اِنّآ اِذًا لَفی ضَلٰلٍ وَ سُعُرٍ (24)
اَءُلقِیَ الذِّكرُ عَلَیهِ مِن بَینِنا بَل هُوَكَذّابٌ اَشِرٌ (25)
سَیَعلَمونَ غَدًا مَنِ الكَذّابُ الاَشِرُ (26)
اِنّا مُرسِلُوا النّاقَةِ فِتنَةً لَهُم فَارتَقِبهُم وَ اصطَبِر (27)
وَ نَبِّئهُم اَنَّ المآءَ‌ قِسمَةٌ بَینَهُم ؗ كُلُّ شِربٍ مُحتَضَرٌ (28)
فَنادَوا صاحِبَهُم فَتَعاطیٰ فَعَقَرَ (29)
فَكَیفَ كانَ عَذابی وَ نُذُرِ (30)
اِنّآ اَرسَلنا عَلَیهِم صَیحَةً واحِدَةً فَكانوا كَهَشیمِ المُحتَظِرِ (31)
وَ لَقَد یَسَّرنَا القُرءانَ لِلذِّكرِ فَهَل مِن مُدَّكِرٍ (32)
كَذَّبَت قَومُ لوطٍ بِالنُّذُرِ (33)
اِنّآ اَرسَلنا عَلَیهِم حاصِبًا اِلّآ ءالَ لوطٍ ؗ نَجَّینٰهُم بِسَحَرٍ (34)
نِعمَةً مِن عِندِنا ۚ كَذٰلِكَ نَجزی مَن شَكَرَ (35)
وَ لَقَد اَنذَرَهُم بَطشَتَنا فَتَمارَوا بِالنُّذُرِ (36)
وَ لَقَد راوَدوهُ عَن ضَیفِهٖ فَطَمَسنآ اَعیُنَهُم ؗ فَذوقوا عَذابی وَ نُذُرِ (37)
وَ لَقَد صَبَّحَهُم بُكرَةً عَذابٌ مُستَقِرٌّ (38)
فَذوقوا عَذابی وَ نُذُرِ (39)
وَ لَقَد یَسَّرنَا القُرءانَ لِلذِّكرِ فَهَل مِن مُدَّكِرٍ (40)
وَ لَقَد جآءَ ءالَ فِرعَونَ النُّذُرُ (41)
كَذَّبوا بِـٔایٰتِنا كُلِّها فَاَخَذنٰهُم اَخذَ عَزیزٍ مُقتَدِرٍ (42)
اَكُـفّارُكُم خَیرٌ مِن اُولٰٓـ‍ئِكُم اَم لَكُم بَرآءَةٌ فِی الزُّبُرِ (43)
اَم یَقولونَ نَحنُ جَمیعٌ مُنتَصِرٌ (44)
سَیُهزَمُ الجَمعُ وَ یُوَلّونَ الدُّبُرَ (45)
بَلِ السّاعَةُ مَوعِدُهُم وَ السّاعَةُ اَدهیٰ وَ اَمَرُّ (46)
اِنَّ المُجرِمینَ فی ضَلٰلٍ وَ سُعُرٍ (47)
یَومَ یُسحَبونَ فِی النّارِ عَلیٰ وُجوهِهِم ؗ ذوقوا مَسَّ سَقَرَ (48)
اِنّا كُلَّ شَیءٍ خَلَقنٰهُ بِقَدَرٍ (49)
وَ مآ اَمرُنآ اِلّا واحِدَةٌ كَلَمحٍ بِالبَصَرِ (50)
وَ لَقَد اَهلَكنآ اَشیاعَكُم فَهَل مِن مُدَّكِرٍ (51)
وَ كُلُّ شَیءٍ فَعَلوهُ فِی الزُّبُرِ (52)
وَ كُلُّ صَغیرٍ وَ كَبیرٍ مُستَطَرٌ (53)
اِنَّ المُتَّقینَ فی جَنّٰتٍ وَ نَهَرٍ (54)
فی مَقعَدِ صِدقٍ عِندَ مَلیكٍ مُقتَدِرٍ (55)