سورة الرّحمن
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلرَّحمٰنُ (1)
عَلَّمَ القُرءانَ (2)
خَلَقَ الاِنسانَ (3)
عَلَّمَهُ البَیانَ (4)
اؘلشَّمسُ وَ القَمَرُ بِحُسبانٍ (5)
وَ النَّجمُ وَ الشَّجَرُ یَسجُدانِ (6)
وَ السَّمآءَ رَفَعَها وَ وَضَعَ المیزانَ (7)
اَلّا تَطغَوا فِی المیزانِ (8)
وَ اَقیمُوا الوَزنَ بِالقِسطِ وَ لاتُخسِرُوا المیزانَ (9)
وَ الاَرضَ وَضَعَها لِلاَنامِ (10)
فیها فاكِهَةٌ وَ النَّخلُ ذاتُ الاَ كمامِ (11)
وَ الحَبُّ ذُو العَصفِ وَ الرَّیحانُ (12)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (13)
خَلَقَ الاِنسانَ مِن صَلصالٍ كَالفَخّارِ (14)
وَ خَلَقَ الجآنَّ مِن مارِجٍ مِن نارٍ (15)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (16)
رَبُّ المَشرِقَینِ وَ رَبُّ المَغرِبَینِ (17)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (18)
مَرَجَ البَحرَینِ یَلتَقِیانِ (19)
بَینَهُما بَرزَخٌ لایَبغِیانِ (20)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (21)
یَخرُجُ مِنهُمَا اللُّؤلُؤُ وَ المَرجانُ (22)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (23)
وَ لَهُ الجَوارِ المُنشَـٔاتُ فِی البَحرِكَالاَعلامِ (24)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (25)
كُلُّ مَن عَلَیها فانٍ (26)
وَ یَبقیٰ وَجهُ رَبِّكَ ذُو الجَلـٰلِ وَ الاِكرامِ (27)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (28)
یَسـَٔلُهۥ مَن فِی السَّمٰوٰتِ وَ الاَرضِ ۚ كُلَّ یَومٍ هُوَفی شَأنٍ (29)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (30)
سَنَفرُغُ لَكُم اَیُّهَ الثَّقَلانِ (31)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (32)
یٰمَعشَرَ الجِنِّ وَ الاِنسِ اِنِ استَطَعتُم اَن تَنفُذوا مِن اَقطارِ السَّمٰوٰتِ وَ الاَرضِ فَانفُذوا ۚ لاتَنفُذونَ اِلّا بِسُلطٰنٍ (33)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (34)
یُرسَلُ عَلَیكُما شُواظٌ مِن نارٍ وَ نُحاسٌ فَلا تَنتَصِرانِ (35)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (36)
فَاِذَا انشَقَّتِ السَّمآءُ فَكانَت وَردَةً كَالدِّهانِ (37)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (38)
فَیَومَئِذٍ لایُسـَٔلُ عَن ذَنبِهٖٓ اِنسٌ وَ لاجآنٌّ (39)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (40)
یُعرَفُ المُجرِمونَ بِسیمٰهُم فَیُؤخَذُ بِالنَّواصی وَ الاَقدامِ (41)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (42)
هٰذِهٖ جَهَنَّمُ الَّ‍تی یُكَذِّبُ بِهَا المُجرِمونَ (43)
یَطوفونَ بَینَها وَ بَینَ حَمیمٍ ءانٍ (44)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (45)
وَ لِمَن خافَ مَقامَ رَبِّهٖ جَنَّتانِ (46)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (47)
ذَواتآ اَفنانٍ (48)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (49)
فیهِما عَینانِ تَجرِیانِ (50)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (51)
فیهِما مِن كُلِّ فاكِهَةٍ زَوجانِ (52)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (53)
مُتَّكِـٔینَ عَلیٰ فُرُشٍ بَطآئِنُها مِن اِستَبرَقٍ ۚ وَ جَنَی الجَنَّتَینِ دانٍ (54)
فَبِاَیِّ ‌ءالآءِ رَبِّكُما تُكَذِّبانِ (55)
فیهِنَّ قٰصِرٰتُ الطَّرفِ لَم یَطمِثهُنَّ اِنسٌ قَبلَهُم وَ لاجآنٌّ (56)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (57)
كَاَنَّهُنَّ الیاقوتُ وَ المَرجانُ (58)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (59)
هَل جَزآءُ الاِحسانِ اِلَّا الاِحسانُ (60)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (61)
وَ مِن دونِهِما جَنَّتانِ (62)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (63)
مُدهآ مَّتانِ (64)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (65)
فیهِما عَینانِ نَضّاخَتانِ (66)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (67)
فیهِما فاكِهَةٌ وَ نَخلٌ وَ رُمّانٌ (68)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (69)
فیهِنَّ خَیرٰتٌ حِسانٌ (70)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (71)
حورٌ مَقصورٰتٌ فِی الخِیامِ (72)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (73)
لَم یَطمِثهُنَّ اِنسٌ قَبلَهُم وَ لاجآنٌّ (74)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (75)
مُتَّكِـٔینَ عَلیٰ رَفرَفٍ خُضرٍ وَ عَبقَرِیٍّ حِسانٍ (76)
فَبِاَیِّ ءالآءِ رَبِّكُما تُكَذِّبانِ (77)
تَبٰ‍رَكَ اسمُ رَبِّكَ ذِی الجَلٰلِ وَ الاِكرامِ (78)