سورة الواقعة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِذا وَقَعَتِ الواقِعَةُ (1)
لَیسَ لِوَقعَتِها كاذِبَةٌ (2)
خافِضَةٌ رافِعَةٌ (3)
اِذا رُجَّتِ الاَرضُ رَجًّا (4)
وَ بُسَّتِ الجِبالُ بَسًّا (5)
فَكانَت هَبآءً مُنبَثًّا (6)
وَ كُنتُم اَزواجًا ثَلٰ‍ثَةً (7)
فَاَصحٰبُ المَیمَنَةِ مآ اَصحٰبُ المَیمَنَةِ (8)
وَ اَصحٰبُ المَشـَٔمَةِ مآ اَصحٰبُ المَشـَٔمَةِ (9)
وَ السّٰبِقونَ السّٰبِقونَ (10)
اُولٰٓئِكَ المُقَرَّبونَ (11)
فی جَنّٰتِ النَّعیمِ (12)
ثُلَّةٌ مِنَ الاَوَّلینَ (13)
وَ قَلیلٌ مِنَ الأخِرینَ (14)
عَلیٰ سُرُرٍ مَوضونَةٍ (15)
مُتَّكِـٔینَ عَلَیها مُتَقٰبِلینَ (16)
یَطوفُ عَلَیهِم وِلدانٌ مُخَلَّدونَ (17)
بِاَ كوابٍ وَ اَباریقَ وَ كَأسٍ مِن مَعینٍ (18)
لایُصَدَّعونَ عَنها وَ لایُنزِفونَ (19)
وَ فاكِهَةٍ مِمّا یَتَخَیَّرونَ (20)
وَ لَحمِ طَیرٍ مِمّا یَشتَهونَ (21)
وَ حورٌ عینٌ (22)
كَاَمثالِ اللُّؤلُؤِ المَكنونِ (23)
جَزآءً‌ بِما كانوا یَعمَلونَ (24)
لایَسمَعونَ فیها لَغوًا وَ لاتَأثیمًا (25)
اِلّا قیلًا سَلٰ‍مًا سَلٰ‍مًا (26)
وَ اَصحٰبُ الیَمینِ مآ اَصحٰبُ الیَمینِ (27)
فی سِدرٍ مَخضودٍ (28)
وَ طَلحٍ مَنضودٍ (29)
وَ ظِلٍّ مَمدودٍ (30)
وَ مآءٍ مَسكوبٍ (31)
وَ فاكِهَةٍ كَثیرَةٍ (32)
لامَقطوعَةٍ وَ لامَمنوعَةٍ (33)
وَ فُرُشٍ مَرفوعَةٍ (34)
اِنّآ اَنشَأنٰهُنَّ اِنشآءً (35)
فَجَعَلنٰهُنَّ اَبكارًا (36)
عُرُبًا اَترابًا (37)
لِاَصحٰبِ الیَمینِ (38)
ثُلَّةٌ مِنَ الاَوَّلینَ (39)
وَ ثُلَّةٌ مِنَ الأخِرینَ (40)
وَ اَصحٰبُ الشِّمالِ مآ اَصحٰبُ الشِّمالِ (41)
فی سَمومٍ وَ حَمیمٍ (42)
وَ ظِلٍّ مِن یَحمومٍ (43)
لابارِدٍ وَ لاكَریمٍ (44)
اِنَّهُم كانوا قَبلَ ذٰلِكَ مُترَفینَ (45)
وَ كانوا یُصِرّونَ عَلَی الحِنثِ العَظیمِ (46)
وَ كانوا یَقولونَ اَئِذا مِتنا وَ كُنّا تُرابًا وَ عِظامًا اَءِنّا لَمَبعوثونَ (47)
اَوَءابآؤُنَا الاَوَّلونَ (48)
قُل اِنَّ الاَوَّلینَ وَ الأخِرینَ (49)
لَمَجموعونَ اِلیٰ میقاتِ یَومٍ مَعلومٍ (50)
ثُمَّ اِنَّكُم اَیُّهَا الضّآلّونَ المُكَذِّبونَ (51)
لَأكِلونَ مِن شَجَرٍ مِن زَقّومٍ (52)
فَمالِـٔونَ مِنهَا البُطونَ (53)
فَشٰرِبونَ عَلَیهِ مِنَ الحَمیمِ (54)
فَشٰرِبونَ شُربَ الهیمِ (55)
هٰذا نُزُلُهُم یَومَ الدّینِ (56)
نَحنُ خَلَقنٰكُم فَلَولا تُصَدِّقونَ (57)
اَفَرَءَیتُم ما تُمنونَ (58)
ءَاَنتُم تَخلُقونَهۥٓ اَم نَحنُ الخٰلِقونَ (59)
نَحنُ قَدَّرنا بَینَكُمُ المَوتَ وَ ما نَحنُ بِمَسبوقینَ ۙ (60)
عَلیٰٓ اَن نُبَدِّلَ اَمثالَكُم وَ نُنشِئَكُم فیما لا تَعلَمونَ (61)
وَ لَقَد عَلِمتُمُ النَّشاَةَ الاولیٰ فَلَولا تَذَكَّرونَ (62)
اَفَرَءَیتُم ما تَحرُثونَ (63)
ءَاَنتُم تَزرَعونَهۥٓ اَم نَحنُ الزّٰرِعونَ (64)
لَو نَشآءُ لَجَعَلنٰهُ حُطامًا فَظَلتُم تَفَكَّهونَ (65)
اِنّا لَمُغرَمونَ (66)
بَل نَحنُ مَحرومونَ (67)
اَفَرَءَیتُمُ المآءَ الَّذی تَشرَبونَ (68)
ءَاَنتُم اَنزَلتُموهُ مِنَ المُزنِ اَم نَحنُ المُنزِلونَ (69)
لَو نَشآءُ جَعَلنٰهُ اُجاجًا فَلَولا تَشكُرونَ (70)
اَفَرَءَیتُمُ النّارَ الَّ‍تی تورونَ (71)
ءَاَنتُم اَنشَأتُم شَجَرَتَهآ اَم نَحنُ المُنشِـٔونَ (72)
نَحنُ جَعَلنٰها تَذكِرَةً وَ مَتاعًا لِلمُقوینَ (73)
فَسَبِّح بِاسمِ رَبِّكَ العَظیمِ (74)
فَلآ اُقسِمُ بِمَوٰقِعِ النُّجومِ (75)
وَ اِنَّهۥ لَقَسَمٌ لَو تَعلَمونَ عَظیمٌ (76)
اِنَّهۥ لَقُرءانٌ كَریمٌ (77)
فی كِتٰبٍ مَكنونٍ (78)
لایَمَسُّهۥٓ اِلَّا المُطَهَّرونَ (79)
تَنزیلٌ مِن رَبِّ العٰلَمینَ (80)
اَفَبِهٰذَا الحَدیثِ اَنتُم مُدهِنونَ (81)
وَ تَجعَلونَ رِزقَكُم اَنَّكُم تُكَذِّبونَ (82)
فَلَولآ اِذا بَلَغَتِ الحُلقومَ (83)
وَ اَنتُم حینَئِذٍ تَنظُرونَ (84)
وَ نَحنُ اَقرَبُ اِلَیهِ مِنكُم وَ لٰكِن لاتُبصِرونَ (85)
فَلَولآ اِن كُنتُم غَیرَ مَدینینَ ۙ (86)
تَرجِعونَهآ ؗ اِن كُنتُم صٰدِقینَ (87)
فَاَمّآ اِن كانَ مِنَ المُقَرَّبینَ (88)
فَرَوحٌ وَ رَیحانٌ وَ جَنَّتُ نَعیمٍ (89)
وَ اَمّآ اِن كانَ مِن اَصحٰبِ الیَمینِ (90)
فَسَلٰمٌ لَكَ مِن اَصحٰبِ الیَمینِ (91)
وَ اَمّآ اِن كانَ مِنَ المُكَذِّبینَ الضّآلّینَ (92)
فَنُزُلٌ مِن حَمیمٍ (93)
وَ تَصلِیَةُ جَحیمٍ (94)
اِنَّ هٰذا لَهُوَحَقُّ الیَقینِ (95)
فَسَبِّح بِاسمِ رَبِّكَ العَظیمِ (96)