سورة الحدید
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سَبَّحَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ الاَرضِ ؗ وَ هُوَالعَزیزُ الحَكیمُ (1)
لَه‌ۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ؗ یُحیۦ وَ یُمیتُ ؗ وَ هُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (2)
هُوَالاَوَّلُ وَ الأخِرُ وَ الظّاهِرُ وَ الباطِنُ ؗ وَ هُوَ بِكُلِّ شَیءٍ عَلیمٌ (3)
هُوَ الَّذی خَلَقَ السَّمٰوٰتِ وَ الاَرضَ فی سِتَّةِ اَیّامٍ ثُمَّ استَویٰ عَلَی العَرشِ ۚ یَعلَمُ ما یَلِجُ فِی الاَرضِ وَ ما یَخرُجُ مِنها وَ ما یَنزِلُ مِنَ السَّمآءِ وَ ما یَعرُجُ فیها ؗ وَهُوَ مَعَكُم اَینَ ما كُنتُم ۚ وَ اللّٰهُ بِما تَعمَلونَ بَصیرٌ (4)
لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ؗ وَ اِلَی اللّٰهِ تُرجَعُ الاُمورُ (5)
یولِجُ الَّیلَ فِی النَّهارِ وَ یولِجُ النَّهارَ فِی الَّیلِ ۚ وَ هُوَعَلیمٌ بِذاتِ الصُّدورِ (6)
ءامِنوا بِاللّٰهِ وَ رَسولِهٖ وَ اَنفِقوا مِمّا جَعَلَكُم مُستَخلَفینَ فیهِ ؗ فَالَّذینَ ءامَنوا مِنكُم وَ اَنفَقوا لَهُم اَجرٌ كَبیرٌ (7)
وَ ما لَكُم لاتُؤمِنونَ بِاللّٰهِ وَ الرَّسولُ یَدعوكُم لِتُؤمِنوا بِرَبِّكُم وَ قَد اَخَذَ میثاقَكُم اِن كُنتُم مُؤمِنینَ (8)
هُوَالَّذی یُنَزِّلُ عَلیٰ عَبدِهٖٓ ءایٰتٍ بَیِّنٰتٍ لِیُخرِجَكُم مِنَ الظُّلُمٰتِ اِلَی النّورِ ؗ وَ اِنَّ اللّٰهَ بِكُم لَرَءوفٌ رَحیمٌ (9)
وَ ما لَكُم اَلّا تُنفِقوا فی سَبیلِ اللّٰهِ وَ لِلّٰهِ میراثُ السَّمٰوٰتِ وَ الاَرضِ ۚ لایَستَوی مِنكُم مَن اَنفَقَ مِن قَبلِ الفَتحِ وَ قاتَلَ ۚ اُولٰٓئِكَ اَعظَمُ دَرَجَةً مِنَ الَّذینَ اَنفَقوا مِن بَعدُ وَ قاتَلوا ؗ وَ كُلًّا وَعَدَ اللّٰهُ الحُسنیٰ ۚ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (10)
مَن ذَا الَّذی یُقرِضُ اللّٰهَ قَرضًا حَسَنًا فَیُضٰعِفَهۥ لَهۥ وَ لَهۥٓ اَجرٌ كَریمٌ (11)
یَومَ تَ‍رَی ال‍مُؤمِنینَ وَ ال‍مُؤمِنٰتِ یَسعیٰ نورُهُم بَینَ اَیدیهِم وَ بِاَی‍مٰنِهِم ؗ بُشریــٰكُمُ الیَومَ جَنّٰتٌ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ ذٰلِكَ هُوَالفَوزُ العَظیمُ (12)
یَومَ یَقولُ المُنٰفِقونَ وَ المُنٰفِقٰتُ لِلَّذینَ ءامَنُوا انظُرونا نَقتَبِس مِن نورِكُم قیلَ ارجِعوا وَرآءَكُم فَالتَمِسوا نورًا ؗ فَضُرِبَ بَینَهُم بِسورٍ لَهۥ بابٌ باطِنُهۥ فیهِ الرَّحمَةُ وَ ظاهِرُهۥ مِن قِبَلِهِ العَذابُ (13)
یُنادونَهُم اَلَم نَكُن مَعَكُم ؗ قالوا بَلیٰ وَلٰكِنَّكُم فَتَنتُم اَنفُسَكُم وَ تَرَبَّصتُم وَ ارتَبتُم وَ غَرَّتكُمُ الاَمانِیُّ حَتّیٰ جآءَ اَمرُ اللّٰهِ وَ غَرَّكُم بِاللّٰهِ الغَرورُ (14)
فَالیَومَ لایُؤخَذُ مِنكُم فِدیَةٌ وَ لا مِنَ الَّذینَ كَفَروا ؗ مَأویــٰكُمُ النّارُ هِیَ مَول‍یــٰكُم ؗ وَ بِئسَ المَصیرُ (15)
اَلَم یَأنِ لِلَّذینَ ءامَنوٓا اَن تَخشَعَ قُلوبُهُم لِذِكرِ اللّٰهِ وَ ما نَزَلَ مِنَ الحَقِّ ࣕ وَ لا یَكونوا كَالَّذینَ اوتُوا الكِتٰبَ مِن قَبلُ فَطالَ عَلَیهِمُ الاَمَدُ فَقَسَت قُلوبُهُم ؗ وَ كَثیرٌ مِنهُم فٰسِقونَ (16)
اؚعلَموٓا اَنَّ اللّٰهَ یُحیِ الاَرضَ بَعدَ مَوتِها ۚ قَد بَیَّنّا لَكُمُ الأیٰتِ لَعَلَّكُم تَعقِلونَ (17)
اِنَّ المُصَّدِّقینَ وَ المُصَّدِّقٰتِ وَ اَقرَضُوا اللّٰهَ قَرضًا حَسَنًا یُضٰعَفُ لَهُم وَ لَهُم اَجرٌ كَریمٌ (18)
وَ الَّذینَ ءامَنوا بِاللّٰهِ وَ رُسُلِهٖٓ اُولٰٓئِكَ هُمُ الصِّدّیقونَ وَ الشُّهَدآءُ عِندَ رَبِّهِم ؗ لَهُم اَجرُهُم وَ نورُهُم ۚ وَ الَّذینَ كَفَروا وَ كَذَّبوا بِـٔایٰتِنآ اُولٰٓئِكَ اَصحٰبُ الجَحیمِ (19)
اؚعلَموٓا اَنَّمَا الحَیوٰةُ الدُّنیا لَعِبٌ وَ لَهوٌ وَ زینَةٌ وَ تَفاخُرٌ بَینَكُم وَ تَكاثُرٌ فِی الاَموالِ وَ الاَولادِ ؗ كَمَثَلِ غَیثٍ اَعجَبَ الكُفّارَ نَباتُهۥ ثُمَّ یَهیجُ فَتَریــٰهُ مُصفَرًّا ثُمَّ یَكونُ حُطامًا ؗ وَ فِی الأخِرَةِ عَذابٌ شَدیدٌ وَ مَغفِرَةٌ مِنَ اللّٰهِ وَ رِضوانٌ ۚ وَ مَا الحَیوٰةُ الدُّنیآ اِلّا مَتاعُ الغُرورِ (20)
سابِقوٓا اِلیٰ مَغفِرَةٍ مِن رَبِّكُم وَ جَنَّةٍ عَرضُها كَعَرضِ السَّمآءِ وَ الاَرضِ اُعِدَّت لِلَّذینَ ءامَنوا بِاللّٰهِ وَ رُسُلِهٖ ۚ ذٰلِكَ فَضلُ اللّٰهِ یُؤتیهِ مَن یَشآءُ ۚ وَ اللّٰهُ ذُو الفَضلِ العَظیمِ (21)
مآ اَصابَ مِن مُصیبَةٍ فِی الاَرضِ وَ لا فیٓ اَنفُسِكُم اِلّا فی كِتٰبٍ مِن قَبلِ اَن نَبرَاَهآ ۚ اِنَّ ذٰلِكَ عَلَی اللّٰهِ یَسیرٌ (22)
لِكَیلا تَأسَوا عَلیٰ ما فاتَكُم وَ لاتَفرَحوا بِمآ ءاتیــٰكُم ۚ وَ اللّٰهُ لایُحِبُّ كُلَّ مُختالٍ فَخورٍ (23)
اؘلَّذینَ یَبخَلونَ وَ یَأمُرونَ النّاسَ بِالبُخلِ ۚ وَ مَن یَتَوَلَّ فَاِنَّ اللّٰهَ هُوَالغَنِیُّ الحَمیدُ (24)
لَقَد اَرسَلنا رُسُلَنا بِالبَیِّنٰتِ وَ اَنزَلنا مَعَهُمُ الكِتٰبَ وَ المیزانَ لِیَقومَ النّاسُ بِالقِسطِ ؗ وَ اَنزَلنَا الحَدیدَ فیهِ بَأسٌ شَدیدٌ وَ مَنافِعُ لِلنّاسِ وَ لِیَعلَمَ اللّٰهُ مَن یَنصُرُهۥ وَ رُسُلَهۥ بِالغَیبِ ۚ اِنَّ اللّٰهَ قَوِیٌّ عَزیزٌ (25)
وَ لَقَد اَرسَلنا نوحًا وَ اِبرٰهیمَ وَ جَعَلنا فی ذُرِّیَّتِهِمَا النُّبُوَّةَ وَ الكِتٰبَ ؗ فَمِنهُم مُهتَدٍ وَ كَثیرٌ مِنهُم فٰسِقونَ (26)
ثُمَّ قَفَّینا عَلیٰٓ ءاثارِهِم بِرُسُلِنا وَ قَفَّینا بِعیسَی ابنِ مَریَمَ وَ ءاتَینٰهُ الاِنجیلَ وَ جَعَلنا فی قُلوبِ الَّذینَ اتَّبَعوهُ رَأفَةً وَ رَحمَةً ۚ وَ رَهبانِیَّةَ ࣙ ابتَدَعوها ما كَتَبنٰها عَلَیهِم اِلَّا ابتِغآءَ رِضوانِ اللّٰهِ فَما رَعَوها حَقَّ رِعایَتِها ۚ فَـٔاتَینَا الَّذینَ ءامَنوا مِنهُم اَجرَهُم ؗ وَ كَثیرٌ مِنهُم فٰسِقونَ (27)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ وَ ءامِنوا بِرَسولِهٖ یُؤتِكُم كِفلَینِ مِن رَحمَتِهٖ وَ یَجعَل لَكُم نورًا تَمشونَ بِهٖ وَ یَغفِر لَكُم ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (28)
لِئَلّا یَعلَمَ اَهلُ الكِتٰبِ اَلّا یَقدِرونَ عَلیٰ شَیءٍ مِن فَضلِ اللّٰهِ وَ اَنَّ الفَضلَ بِیَدِ اللّٰهِ یُؤتیهِ مَن یَشآءُ ۚ وَ اللّٰهُ ذُوالفَضلِ العَظیمِ (29)