سورة المجادلة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
قَد سَمِعَ اللّٰهُ قَولَ الَّ‍تی تُجادِلُكَ فی زَوجِها وَ تَشتَكیٓ اِلَی اللّٰهِ وَ اللّٰهُ یَسمَعُ تَحاوُرَكُمآ ۚ اِنَّ اللّٰهَ سَمیعٌ بَصیرٌ (1)
اؘلَّذینَ یُظٰهِرونَ مِنكُم مِن نِسآئِهِم ما هُنَّ اُمَّهٰتِهِم ؗ اِن اُمَّهٰتُهُم اِلَّا الّ‍ـٰٓـٔـی وَلَدنَهُم ۚ وَ اِنَّهُم لَیَقولونَ مُنكَرًا مِنَ القَولِ وَ زورًا ؗ وَ اِنَّ اللّٰهَ لَعَفُوٌّ غَفورٌ (2)
وَ الَّذینَ یُظٰهِرونَ مِن نِسآئِهِم ثُمَّ یَعودونَ لِما قالوا فَتَحریرُ رَقَبَةٍ مِن قَبلِ اَن یَتَمآسّا ۚ ذٰلِكُم توعَظونَ بِهٖ ۚ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (3)
فَمَن لَم یَجِد فَصِیامُ شَهرَینِ مُتَتابِعَینِ مِن قَبلِ اَن یَتَمآسّا ؗ فَمَن لَم یَستَطِع فَاِطعامُ سِتّینَ مِسكینًا ۚ ذٰلِكَ لِتُؤمِنوا بِاللّٰهِ وَ رَسولِهٖ ۚ وَتِلكَ حُدودُ اللّٰهِ ۚ وَ لِلكٰفِرینَ عَذابٌ اَلیمٌ (4)
اِنَّ الَّذینَ یُحآدّونَ اللّٰهَ وَ رَسولَهۥ كُبِتوا كَما كُبِتَ الَّذینَ مِن قَبلِهِم ؗ وَ قَد اَنزَلنآ ءایٰتٍ بَیِّنٰتٍ ۚ وَ لِلكٰفِرینَ عَذابٌ مُهینٌ (5)
یَومَ یَبعَثُهُمُ اللّٰهُ جَمیعًا فَیُنَبِّئُهُم بِما عَمِلوٓا ؗ اَحصیــٰهُ اللّٰهُ وَ نَسوهُ ۚ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ شَهیدٌ (6)
اَلَم تَرَ اَنَّ اللّٰهَ یَعلَمُ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؗ مایَكونُ مِن نَجویٰ ثَلٰ‍ثَةٍ اِلّا هُوَرابِعُهُم وَ لاخَمسَةٍ اِلّا هُوَ سادِسُهُم وَ لآ اَدنیٰ مِن ذٰلِكَ وَ لآ اَكثَرَ اِلّا هُوَمَعَهُم اَینَ ما كانوا ؗ ثُمَّ یُنَبِّئُهُم بِما عَمِلوا یَومَ القِیٰمَةِ ۚ اِنَّ اللّٰهَ بِكُلِّ شَیءٍ‌ عَلیمٌ (7)
اَلَم تَرَ اِلَی الَّذینَ نُهوا عَنِ النَّجویٰ ثُمَّ یَعودونَ لِما نُهوا عَنهُ وَ یَتَنٰجَونَ بِالاِثمِ وَ العُدوانِ وَ مَعصِیَتِ الرَّسولِ ࣕوَ اِذا جآءوكَ حَیَّوكَ بِما لَم یُحَیِّكَ بِهِ اللّٰهُ وَ یَقولونَ فیٓ اَنفُسِهِم لَولا یُعَذِّبُنَا اللّٰهُ بِما نَقولُ ۚ حَسبُهُم جَهَنَّمُ یَصلَونَها ؗ فَبِئسَ المَصیرُ (8)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا تَناجَیتُم فَلاتَتَن‍ـٰجَوا بِالاِثمِ وَ العُدوانِ وَ مَعصِیَتِ الرَّسولِ وَ تَناجَوا بِالبِّرِ وَ التَّقویٰ ؗ وَ اتَّقُوا اللّٰهَ الَّذیٓ اِلَیهِ تُحشَرونَ (9)
اِنَّمَا النَّجویٰ مِنَ الشَّیطٰنِ لِیَحزُنَ الَّذینَ ءامَنوا وَ لَیسَ بِضآرِّهِم شَیـًٔا اِلّا بِ‍ـاِذنِ اللّٰهِ ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ المُؤمِنونَ (10)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا قیلَ لَكُم تَفَسَّحوا فِی المَجٰلِسِ فَافسَحوا یَفسَحِ اللّٰهُ لَكُم ؗ وَ اِذا قیلَ انشُزوا فَانشُزوا یَرفَعِ اللّٰهُ الَّذینَ ءامَنوا مِنكُم وَ الَّذینَ اوتُوا العِلمَ دَرَجٰتٍ ۚ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (11)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا ناجَیتُمُ الرَّسولَ فَقَدِّموا بَینَ یَدَی نَجویــٰكُم صَدَقَةً ؗ ذٰلِكَ خَیرٌ لَكُم وَ اَطهَرُ ۚ فَاِن لَم تَجِدوا فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (12)
ءَاَشفَقتُم اَن تُقَدِّموا بَینَ یَدَی نَجویــٰكُم صَدَقٰتٍ ۚ فَاِذ لَم تَفعَلوا وَ تابَ اللّٰهُ عَلَیكُم فَاَقیمُوا الصَّلوٰةَ وَ ءاتُوا الزَّكوٰةَ وَ اَطیعُوا اللّٰهَ وَ رَسولَهۥ ۚ وَ اللّٰهُ خَبیرٌ بِما تَعمَلونَ (13)
اَلَم تَرَ اِلَی الَّذینَ تَوَلَّوا قَومًا غَضِبَ اللّٰهُ عَلَیهِم ؗ ما هُم مِنكُم وَ لامِنهُم وَ یَحلِفونَ عَلَی الكَذِبِ وَ هُم یَعلَمونَ (14)
اَعَدَّ اللّٰهُ لَهُم عَذابًا شَدیدًا ؗ اِنَّهُم سآءَ ما كانوا یَعمَلونَ (15)
اؚتَّخَذوٓا اَیمٰنَهُم جُنَّةً فَصَدّوا عَن سَبیلِ اللّٰهِ فَلَهُم عَذابٌ مُهینٌ (16)
لَن تُغنِیَ عَنهُم اَموالُهُم وَ لآ اَولادُهُم مِنَ اللّٰهِ شَیـًٔا ۚ اُولٰٓئِكَ اَصحٰبُ النّارِ هُم فیها خٰلِدونَ (17)
یَومَ یَبعَثُهُمُ اللّٰهُ جَمیعًا فَیَحلِفونَ لَهۥ كَما یَحلِفونَ لَكُم وَ یَحسَبونَ اَنَّهُم عَلیٰ شَیءٍ ۚ اَلآ اِنَّهُم هُمُ الكٰذِبونَ (18)
اؚستَحوَذَ عَلَیهِمُ الشَّیطٰنُ فَاَنسیــٰهُم ذِكرَ اللّٰهِ ۚ اُولٰٓئِكَ حِزبُ الشَّیطٰنِ ۚ اَلآ اِنَّ حِزبَ الشَّیطٰنِ هُمُ الخٰسِرونَ (19)
اِنَّ الَّذینَ یُحآدّونَ اللّٰهَ وَ رَسولَهٓۥ اُولٰٓئِكَ فِی الاَذَلّینَ (20)
كَتَبَ اللّٰهُ لَاَغلِبَنَّ اَنَا وَ رُسُلیٓ ۚ اِنَّ اللّٰهَ قَوِیٌّ عَزیزٌ (21)
لاتَجِدُ قَومًا یُؤمِنونَ بِاللّٰهِ وَ الیَومِ الأخِرِ یُوآدّونَ مَن حآدَّ اللّٰهَ وَ رَسولَهۥ وَ لَوكانوٓا ءابآءَهُم اَو اَبنآءَهُم اَو اِخوانَهُم اَو عَشیرَتَهُم ۚ اُولٰٓئِكَ كَتَبَ فی قُلوبِهِمُ الایمانَ وَ اَیَّدَهُم بِروحٍ مِنهُ ؗ وَ یُدخِلُهُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیها ۚ رَضِیَ اللّٰهُ عَنهُم وَ رَضوا عَنهُ ۚ اُولٰٓئِكَ حِزبُ اللّٰهِ ۚ اَلآ اِنَّ حِزبَ اللّٰهِ هُمُ المُفلِحونَ (22)