سورة الحشر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سَبَّحَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؗ وَ هُوَالعَزیزُ الحَكیمُ (1)
هُوَالَّذیٓ اَخرَجَ الَّذینَ كَفَروا مِن اَهلِ الكِتٰبِ مِن دِیارِهِم لِاَوَّلِ الحَشرِ ۚ ما ظَنَنتُم اَن یَخرُجوا ؗ وَ ظَنّوٓا اَنَّهُم ما نِعَتُهُم حُصونُهُم مِنَ اللّٰهِ فَاَتیــٰهُمُ اللّٰهُ مِن حَیثُ لَم یَحتَسِبوا وَ قَذَفَ فی قُلوبِهِمُ الرُّعبَ ؗ یُخرِبونَ بُیوتَهُم بِاَیدیهِم وَ اَیدِی المُؤمِنینَ ۚ فَاعتَبِروا یٰٓـاُولِی الاَبصارِ (2)
وَ لَولآ اَن كَتَبَ اللّٰهُ عَلَیهِمُ الجَلآءَ لَعَذَّبَهُم فِی الدُّنیا ۚ وَ لَهُم فِی الأخِرَةِ عَذابُ النّارِ (3)
ذٰلِكَ بِاَنَّهُم شآقُّوا اللّٰهَ وَ رَسولَهۥ ۚ ‌ وَ مَن یُشآقِّ اللّٰهَ فَاِنَّ اللّٰهَ شَدیدُ العِقابِ (4)
ما قَطَعتُم مِن لینَةٍ اَو تَرَكتُموها قآئِمَةً عَلیٰٓ اُصولِها فَبِاِذنِ اللّٰهِ وَ لِیُخزِیَ الفٰسِقینَ (5)
وَ مآ اَفآءَ اللّٰهُ عَلیٰ رَسولِهٖ مِنهُم فَمآ اَو جَفتُم عَلَیهِ مِن خَیلٍ وَ لارِكابٍ وَلٰكِنَّ اللّٰهَ یُسَلِّطُ رُسُلَهۥ عَلیٰ مَن یَشآءُ ۚ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ قَدیرٌ (6)
مآ اَفآءَ اللّٰهُ عَلیٰ رَسولِهٖ مِن اَهلِ القُریٰ فَلِلّٰهِ وَ لِلرَّسولِ وَ لِذِی القُربیٰ وَ الیَتٰمیٰ وَ المَسٰكینِ وَ ابنِ السَّبیلِ كَی لایَكونَ دولَةً بَینَ الاَغنِیآءِ مِنكُم ۚ وَ مآ ءاتیــٰكُمُ الرَّسولُ فَخُذوهُ وَ ما نَهیــٰكُم عَنهُ فَانتَهوا ۚ وَ اتَّقُوا اللّٰهَ ؗ اِنَّ اللّٰهَ شَدیدُ العِقابِ (7)
لِلفُقَرآءِ المُهٰجِرینَ الَّذینَ اُخرِجوا مِن دِیارِهِم وَ اَموالِهِم یَبتَغونَ فَضلًا مِنَ اللّٰهِ وَ رِضوانًا وَ یَنصُرونَ اللّٰهَ وَ رَسولَهٓۥ ۚ اُولٰٓئِكَ هُمُ الصّٰدِقونَ (8)
وَ الَّذینَ تَبَوَّءُو الدّارَ وَ الایمانَ مِن قَبلِهِم یُحِبّونَ مَن هاجَرَ اِلَیهِم وَ لایَجِدونَ فی صُدورِهِم حاجَةً مِمّآ اوتوا وَ یُؤثِرونَ عَلیٰٓ اَنفُسِهِم وَ لَوكانَ بِهِم خَصاصَةٌ ۚ وَ مَن یوقَ شُحَّ نَفسِهٖ فَاُولٰٓئِكَ هُمُ المُفلِحونَ (9)
وَ الَّذینَ جآءو مِن بَعدِهِم یَقولونَ رَبَّنَا اغفِر لَنا وَ لِاِخوانِنَا الَّذینَ سَبَقونا بِالایمانِ وَ لاتَجعَل فی قُلوبِنا غِلًّا لِلَّذینَ ءامَنوا ؗ رَبَّنآ اِنَّكَ رَءوفٌ رَحیمٌ (10)
اَلَم تَرَ اِلَی الَّذینَ نافَقوا یَقولونَ لِاِخوانِهِمُ الَّذینَ كَفَروا مِن اَهلِ الكِتٰبِ لَئِن اُخرِجتُم لَنَخرُجَنَّ مَعَكُم وَلا نُطیعُ فیكُم اَحَدًا اَبَدًا وَ اِن قوتِلتُم لَنَنصُرَنَّكُم ؗ وَ اللّٰهُ یَشهَدُ اِنَّهُم لَكٰذِبونَ (11)
لَئِن اُخرِجوا لایَخرُجونَ مَعَهُم وَ لَئِن قوتِلوا لایَنصُرونَهُم وَ لَئِن نَصَروهُم لَیُوَلُّنَّ الاَدبارَ ثُمَّ لایُنصَرونَ (12)
لَاَنتُم اَشَدُّ رَهبَةً فی صُدورِهِم مِنَ اللّٰهِ ۚ ذٰلِكَ بِاَنَّهُم قَومٌ لایَفقَهونَ (13)
لایُقاتِلونَكُم جَمیعًا اِلّا فی قُرًی مُحَصَّنَةٍ اَو مِن وَرآءِ جُدُرٍ ۚ بَأسُهُم بَینَهُم شَدیدٌ ۚ تَحسَبُهُم جَمیعًا وَ قُلوبُهُم شَتّیٰ ۚ ذٰلِكَ بِاَنَّهُم قَومٌ لایَعقِلونَ (14)
كَمَثَلِ الَّذینَ مِن قَبلِهِم قَریبًا ؗ ذاقوا وَ بالَ اَمرِهِم وَ لَهُم عَذابٌ اَلیمٌ (15)
كَمَثَلِ الشَّیطٰنِ اِذ قالَ لِلاِنسانِ اكفُر فَلَمّا كَفَرَ قالَ اِنّی بَریٓءٌ مِنكَ اِنّیٓ اَخافُ اللّٰهَ رَبَّ العٰلَمینَ (16)
فَكانَ عاقِبَتَهُمآ اَنَّهُما فِی النّارِ خالِدَینِ فیها ۚ وَ ذٰلِكَ جَزٰٓؤُا الظّٰلِمینَ (17)
یٰٓـاَیُّهَا الَّذینَ ءامَنُوا اتَّقُوا اللّٰهَ وَ لتَنظُر نَفسٌ ما قَدَّمَت لِغَدٍ ؗ وَ اتَّقُوا اللّٰهَ ؗ اِنَّ اللّٰهَ خَبیرٌ بِما تَعمَلونَ (18)
وَ لاتَكونوا كَالَّذینَ نَسُوا اللّٰهَ فَاَنسیــٰهُم اَنفُسَهُم ۚ اُولٰٓئِكَ هُمُ الفٰسِقونَ (19)
لایَستَویٓ اَصحٰبُ النّارِ وَ اَصحٰبُ الجَنَّةِ ۚ اَصحٰبُ الجَنَّةِ هُمُ الفآئِزونَ (20)
لَو اَنزَلنا هٰذَا القُرءانَ عَلیٰ جَبَلٍ لَرَاَیتَهۥ خاشِعًا مُتَصَدِّعًا مِن خَشیَةِ اللّٰهِ ۚ وَتِلكَ الاَمثالُ نَضرِبُها لِلنّاسِ لَعَلَّهُم یَتَفَكَّرونَ (21)
هُوَاللّٰهُ الَّذی لآ اِلٰهَ اِلّا هُوَ عالِمُ الغَیبِ وَ الشَّهادَةِ ؗ هُوَالرَّحمٰنُ الرَّحیمُ (22)
هُوَاللّٰهُ الَّذی لآ اِلٰهَ اِلّا هُوَالمَلِكُ القُدّوسُ السَّلٰمُ المُؤمِنُ المُهَیمِنُ العَزیزُ الجَبّارُ المُتَكَبِّرُ ۚ سُبحٰنَ اللّٰهِ عَمّا یُشرِكونَ (23)
هُوَاللّٰهُ الخالِقُ البارِئُ المُصَوِّرُ ؗ لَهُ الاَسمآءُ‌ الحُسنیٰ ۚ یُسَبِّحُ لَهۥ ما فِی السَّمٰوٰتِ وَ الاَرضِ ؗ وَ هُوَالعَزیزُ الحَكیمُ (24)