سورة الصف
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سَبَّحَ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؗ وَ هُوَالعَزیزُ الحَكیمُ (1)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لِمَ تَقولونَ ما لاتَفعَلونَ (2)
كَبُرَ مَقتًا عِندَ اللّٰهِ اَن تَقولوا ما لاتَفعَلونَ (3)
اِنَّ اللّٰهَ یُحِبُّ الَّذینَ یُقاتِلونَ فی سَبیلِهٖ صَفًّا كَاَ نَّ‍هُم بُنیانٌ مَرصوصٌ (4)
وَ اِذ قالَ موسیٰ لِقَومِهٖ یٰقَومِ لِمَ تُؤذونَنی وَ قَد تَعلَمونَ اَنّی رَسولُ اللّٰهِ اِلَیكُم ۚ فَلَمّا زاغوٓا اَزاغَ اللّٰهُ قُلوبَهُم ۚ وَ اللّٰهُ لایَهدِی القَومَ الفٰسِقینَ (5)
وَ اِذ قالَ عیسَی ابنُ مَریَمَ یٰبَنیٓ اِسرآءیلَ اِنّی رَسولُ اللّٰهِ اِلَیكُم مُصَدِّقًا لِما بَینَ یَدَیَّ مِنَ التَّوریــٰةِ وَ مُبَشِّرًا بِرَسولٍ یَأتی مِن بَعدِی اسمُهٓۥ اَحمَدُ ۚ فَلَمّا جآءَهُم بِالبَیِّنٰتِ قالوا هٰذا سِحرٌ مُبینٌ (6)
وَ مَن اَظلَمُ مِمَّنِ افتَریٰ عَلَی اللّٰهِ الكَذِبَ وَ هُوَیُدعیٰٓ اِلَی الاِسلامِ ۚ وَ اللّٰهُ لایَهدِی القَومَ الظّٰلِمینَ (7)
یُریدونَ لِیُطفِـٔوا نورَ اللّٰهِ بِاَفواهِهِم وَ اللّٰهُ مُتِمُّ نورِهٖ وَ لَو كَرِهَ الكٰفِرونَ (8)
هُوَالَّذیٓ اَرسَلَ رَسولَهۥ بِالهُدیٰ وَ دینِ الحَقِّ لِیُظهِرَهۥ عَلَی الدّینِ كُلِّهٖ وَ لَو كَرِهَ المُشرِكونَ (9)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا هَل اَدُلُّكُم عَلیٰ تِجارَةٍ تُنجیكُم مِن عَذابٍ اَلیمٍ (10)
تُؤمِنونَ بِاللّٰهِ وَ رَسولِهٖ وَ تُجٰهِدونَ فی سَبیلِ اللّٰهِ بِاَموالِكُم وَ اَنفُسِكُم ۚ ذٰلِكُم خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (11)
یَغفِر لَكُم ذُنوبَكُم وَ یُدخِلكُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ وَ مَسٰكِنَ طَیِّبَةً فی جَنّٰتِ عَدنٍ ۚ ذٰلِكَ الفَوزُ العَظیمُ (12)
وَ اُخریٰ تُحِبّونَها ؗ نَصرٌ مِنَ اللّٰهِ وَ فَتحٌ قَریبٌ ۚ وَ بَشِّرِ المُؤمِنینَ (13)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا كونوٓا اَنصارَ اللّٰهِ كَما قالَ عیسَی ابنُ مَریَمَ لِلحَوارِیّـۧنَ مَن اَنصاریٓ اِلَی اللّٰهِ ؗ قالَ الحَوارِیّونَ نَحنُ اَنصارُ اللّٰهِ ۚ فَـٔامَنَت طآئِفَةٌ مِن بَنیٓ اِسرآءیلَ وَ كَفَرَت طآئِفَةٌ ؗ فَاَیَّدنَا الَّذینَ ءامَنوا عَلیٰ عَدُوِّهِم فَاَصبَحوا ظاهِرینَ (14)