سورة الجمعة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یُسَبِّحُ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ المَلِكِ القُدّوسِ العَزیزِ الحَكیمِ (1)
هُوَالَّذی بَعَثَ فِی الاُمِّیّـۧنَ رَسولًا مِنهُم یَتلوا عَلَیهِم ءایٰتِهٖ وَ یُزَكّیهِم وَ یُعَلِّمُهُمُ الكِتٰبَ وَ الحِكمَةَ ࣕ وَ اِن كانوا مِن قَبلُ لَفی ضَلٰلٍ مُبینٍ (2)
وَ ءاخَرینَ مِنهُم لَمّا یَلحَقوا بِهِم ۚ وَ هُوَالعَزیزُ الحَكیمُ (3)
ذٰلِكَ فَضلُ اللّٰهِ یُؤتیهِ مَن یَشآءُ ؗ وَ اللّٰهُ ذُو الفَضلِ العَظیمِ (4)
مَثَلُ الَّذینَ حُمِّلُوا التَّوریــٰةَ ثُمَّ لَم یَحمِلوها كَمَثَلِ الحِمارِ یَحمِلُ اَسفارًا ۚ بِئسَ مَثَلُ القَومِ الَّذینَ كَذَّبوا بِـٔایٰتِ اللّٰهِ ۚ وَاللّٰهُ لایَهدِی القَومَ الظّٰلِمینَ (5)
قُل یٰٓـاَیُّهَا الَّذینَ هادوٓا اِن زَعَمتُم اَنَّكُـم اَولِیآءُ لِلّٰهِ مِن دونِ النّاسِ فَتَمَنَّوُا المَوتَ اِن كُنتُم صٰدِقینَ (6)
وَ لایَتَمَنَّونَهٓۥ اَبَدًا بِما قَدَّمَت اَیدیهِم ۚ وَ اللّٰهُ عَلیمٌ بِالظّٰلِمینَ (7)
قُل اِنَّ المَوتَ الَّذی تَفِرّونَ مِنهُ فَاِنَّهۥ مُلٰقیكُم ؗ ثُمَّ تُ‍رَدّونَ اِلیٰ عالِمِ الغَیبِ وَ الشَّهادَةِ فَیُنَبِّئُكُم بِما كُنتُم تَعمَلونَ (8)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِذا نودِیَ لِلصَّلوٰةِ مِن یَومِ الجُمُعَةِ فَاسعَوا اِلیٰ ذِكرِ اللّٰهِ وَ ذَرُوا البَیعَ ۚ ذٰلِكُم خَیرٌ لَكُم اِن كُنتُم تَعلَمونَ (9)
فَاِذا قُضِیَتِ الصَّلوٰةُ فَانتَشِروا فِی الاَرضِ وَ ابتَغوا مِن فَضلِ اللّٰهِ وَ اذكُرُوا اللّٰهَ كَثیرًا لَعَلَّكُم تُفلِحونَ (10)
وَ اِذا رَاَوا تِجارَةً اَو لَهوَاࣙانفَضّوٓا اِلَیها وَ تَرَكوكَ قآئِمًا ۚ قُل ما عِندَ اللّٰهِ خَیرٌ مِنَ اللَّهوِ وَ مِنَ التِّجارَةِ ۚ وَ اللّٰهُ خَیرُ الرّٰزِقینَ (11)