سورة المنافقون
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِذا جآءَكَ المُنٰفِقونَ قالوا نَشهَدُ اِنَّكَ لَرَسولُ اللّٰهِ ؗ وَ اللّٰهُ یَعلَمُ اِنَّكَ لَرَسولُهۥ ۚ وَ اللّٰهُ یَشهَدُ اِنَّ المُنٰفِقینَ لَكٰذِبونَ (1)
اؚتَّخَذوٓا اَیمٰنَهُم جُنَّةً فَصَدّوا عَن سَبیلِ اللّٰهِ ۚ اِنَّهُم سآءَ‌ ما كانوا یَعمَلونَ (2)
ذٰلِكَ بِاَنَّهُم ءامَنوا ثُمَّ كَفَروا فَطُبِعَ عَلیٰ قُلوبِهِم فَهُم لایَفقَهونَ (3)
وَ اِذا رَاَیتَهُم تُعجِبُكَ اَجسامُهُم ؗ وَ اِن یَقولوا تَسمَع لِقَولِهِم ؗ كَاَنَّ‍هُم خُشُبٌ مُسَنَّدَةٌ ؗ یَحسَبونَ كُلَّ صَیحَةٍ عَلَیهِم ۚ هُمُ العَدُوُّ فَاحذَرهُم ۚ قاتَلَهُمُ اللّٰهُ ؗ اَنّیٰ یُؤفَكونَ (4)
وَ اِذا قیلَ لَهُم تَعالَوا یَستَغفِر لَكُم رَسولُ اللّٰهِ لَوَّوا رُءوسَهُم وَ رَاَیتَهُم یَصُدّونَ وَ هُم مُستَكبِرونَ (5)
سَوآءٌ عَلَیهِم اَستَغفَرتَ لَهُم اَم لَم تَستَغفِر لَهُم ؗ لَن یَغفِرَ اللّٰهُ لَهُم ۚ اِنَّ اللّٰهَ لایَهدِی القَومَ الفٰسِقینَ (6)
هُمُ الَّذینَ یَقولونَ لاتُنفِقوا عَلیٰ مَن عِندَ رَسولِ اللّٰهِ حَتّیٰ یَنفَضّوا ۚ وَ لِلّٰهِ خَزآئِنُ السَّمٰوٰتِ وَ الاَرضِ وَ لٰكِنَّ المُنٰفِقینَ لایَفقَهونَ (7)
یَقولونَ لَئِن رَجَعنآ اِلَی المَدینَةِ لَیُخرِجَنَّ الاَعَزُّ مِنهَا الاَذَلَّ ۚ وَ لِلّٰهِ العِزَّةُ وَ لِرَسولِهٖ وَ لِلمُؤمِنینَ وَ لٰكِنَّ المُنٰفِقینَ لایَعلَمونَ (8)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا لاتُلهِكُم اَموالُكُم وَ لآ اَولادُكُم عَن ذِكرِ اللّٰهِ ۚ وَ مَن یَفعَل ذٰلِكَ فَاُولٰٓئِكَ هُمُ الخٰسِرونَ (9)
وَ اَنفِقوا مِمّا رَزَقنٰكُم مِن قَبلِ اَن یَأتِیَ اَحَدَكُمُ المَوتُ فَیَقولَ رَبِّ لَولآ اَخَّرتَنیٓ اِلیٰٓ اَجَلٍ قَریبٍ فَاَصَّدَّقَ وَ اَكُن مِنَ الصّٰلِحینَ (10)
وَ لَن یُؤَخِّرَ اللّٰهُ نَفسًا اِذا جآءَ اَجَلُها ۚ وَ اللّٰهُ خَبیرٌ بِما تَعمَلونَ (11)