سورة التغابن
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یُسَبِّحُ لِلّٰهِ ما فِی السَّمٰوٰتِ وَ ما فِی الاَرضِ ؗ لَهُ المُلكُ وَ لَهُ الحَمدُ ؗ وَ هُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (1)
هُوَالَّذی خَلَقَكُم فَمِنكُم كافِرٌ وَ مِنكُم مُؤمِنٌ ۚ وَ اللّٰهُ بِما تَعمَلونَ بَصیرٌ (2)
خَلَقَ السَّمٰوٰتِ وَ الاَرضَ بِالحَقِّ وَ صَوَّرَكُم فَاَحسَنَ صُوَرَكُم ؗ وَ اِلَیهِ المَصیرُ (3)
یَعلَمُ ما فِی السَّمٰوٰتِ وَ الاَرضِ وَ یَعلَمُ ما تُسِرّونَ وَ ما تُعلِنونَ ۚ وَ اللّٰهُ عَلیمٌ بِذاتِ الصُّدورِ (4)
اَلَم یَأتِكُم نَبَؤُا الَّذینَ كَفَروا مِن قَبلُ فَذاقوا وَ بالَ اَمرِهِم وَ لَهُم عَذابٌ اَلیمٌ (5)
ذٰلِكَ بِاَنَّهۥ كانَت تَأتیهِم رُسُلُهُم بِالبَیِّنٰتِ فَقالوٓا اَبَشَرٌ یَهدونَنا فَكَفَروا وَ تَوَلَّوا ۚ وَ استَغنَی اللّٰهُ ۚ وَ اللّٰهُ غَنِیٌّ حَمیدٌ (6)
زَعَمَ الَّذینَ كَفَروٓا اَن لَن یُبعَثوا ۚ قُل بَلیٰ وَ رَبّی لَتُبعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِما عَمِلتُم ۚ وَ ذٰلِكَ عَلَی اللّٰهِ یَسیرٌ (7)
فَـٔامِنوا بِاللّٰهِ وَ رَسولِهٖ وَ النّورِ الَّذیٓ اَنزَلنا ۚ وَ اللّٰهُ بِما تَعمَلونَ خَبیرٌ (8)
یَومَ یَجمَعُكُم لِیَومِ الجَمعِ ؗ ذٰلِكَ یَومُ التَّغابُنِ ؕ وَ مَن یُؤمِن بِاللّٰهِ وَ یَعمَل صٰلِحًا یُكَفِّر عَنهُ سَیِّـٔاتِهٖ وَ یُدخِلهُ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیهآ اَبَدًا ۚ ذٰلِكَ الفَوزُ العَظیمُ (9)
وَ الَّذینَ كَفَروا وَ كَذَّبوا بِـٔایٰتِنآ اُولٰٓئِكَ اَصحٰبُ النّارِ خٰلِدینَ فیها ؗ وَ بِئسَ المَصیرُ (10)
مآ اَصابَ مِن مُصیبَةٍ اِلّا بِاِذنِ اللّٰهِ ؕ وَ مَن یُؤمِن بِاللّٰهِ یَهدِ قَلبَهۥ ۚ وَ اللّٰهُ بِكُلِّ شَیءٍ عَلیمٌ (11)
وَ اَطیعُوا اللّٰهَ وَ اَطیعُوا الرَّسولَ ۚ فَاِن تَوَلَّیتُم فَاِنَّما عَلیٰ رَسولِنَا البَلـٰغُ المُبینُ (12)
اؘللّٰهُ لآ اِلـٰهَ اِلّا هُوَ ۚ وَ عَلَی اللّٰهِ فَلیَتَوَكَّلِ ال‍مُؤمِنونَ (13)
یٰٓـاَیُّهَا الَّذینَ ءامَنوٓا اِنَّ مِن اَزواجِكُم وَ اَولادِكُم عَدُوًّا لَكُم فَاحذَروهُم ۚ وَ اِن تَعفوا وَ تَصفَحوا وَ تَغفِروا فَاِنَّ اللّٰهَ غَفورٌ رَحیمٌ (14)
اِنَّمآ اَموالُكُم وَ اَولادُكُـم فِتنَةٌ ؗ وَ اللّٰهُ عِندَهٓۥ اَجرٌ عَظیمٌ (15)
فَاتَّقُوا اللّٰهَ مَا استَطَعتُم وَ اسمَعوا وَ اَطیعوا وَ اَنفِقوا خَیرًا لِاَنفُسِكُم ۚ وَ مَن یوقَ شُحَّ نَفسِهٖ فَاُولٰٓئِكَ هُمُ المُفلِحونَ (16)
اِن تُقرِضُوا اللّٰهَ قَرضًا حَسَنًا یُضٰعِفهُ لَكُم وَ یَغفِر لَكُم ۚ وَ اللّٰهُ شَكورٌ حَلیمٌ (17)
عالِمُ الغَیبِ وَ الشَّهادَةِ العَزیزُ الحَكیمُ (18)