سورة الطلاق
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یٰٓـاَیُّهَا النَّبِیُّ اِذا طَلَّقتُمُ النِّسآءَ فَطَلِّقوهُنَّ لِعِدَّتِهِنَّ وَ اَحصُوا العِدَّةَ ؗ وَ اتَّقُوا اللّٰهَ رَبَّكُم لاتُخرِجوهُنَّ مِن بُیوتِهِنَّ وَ لایَخرُجنَ اِلّآ اَن یَأتینَ بِفاحِشَةٍ مُبَیِّنَةٍ ۚ وَ تِلكَ حُدودُ اللّٰهِ ؗ وَ مَن یَتَعَدَّ حُدودَ اللّٰهِ فَقَد ظَلَمَ نَفسَهۥ ۚ لاتَدری لَعَلَّ اللّٰهَ یُحدِثُ بَعدَ ذٰلِكَ اَمرًا (1)
فَاِذا بَلَغنَ اَجَلَهُنَّ فَاَمسِكوهُنَّ بِمَعروفٍ اَو فارِقوهُنَّ بِمَعروفٍ وَ اَشهِدوا ذَوَی عَدلٍ مِنكُم وَ اَقیمُوا الشَّهادَةَ لِلّٰهِ ۚ ذٰلِكُم یوعَظُ بِهٖ مَن كانَ یُؤمِنُ بِاللّٰهِ وَ الیَومِ الأخِرِ ۚ وَ مَن یَتَّقِ اللّٰهَ یَجعَل لَهۥ مَخرَجًا (2)
وَ یَرزُقهُ مِن حَیثُ لایَحتَسِبُ ۚ وَ مَن یَتَوَكَّل عَلَی اللّٰهِ فَهُوَحَسبُهٓۥ ۚ اِنَّ اللّٰهَ بالِغُ اَمرِهٖ ۚ قَد جَعَلَ اللّٰهُ لِكُلِّ شَیءٍ قَدرًا (3)
وَ الّــٰٓـٔـی یَئِ‍سنَ مِنَ المَحیضِ مِن نِسآئِكُم اِنِ ارتَبتُم فَعِدَّتُهُنَّ ثَلٰ‍ثَةُ اَشهُرٍ وَ الّــٰٓـٔـی لَم یَحِضنَ ۚ وَ اُولٰتُ الاَحمالِ اَجَلُهُنَّ اَن یَضَعنَ حَملَهُنَّ ۚ وَ مَن یَتَّقِ اللّٰهَ یَجعَل لَهۥ مِن اَمرِهٖ یُسرًا (4)
ذٰلِكَ اَمرُ اللّٰهِ اَنزَلَهٓۥ اِلَیكُم ۚ وَ مَن یَتَّقِ اللّٰهَ یُكَفِّر عَنهُ سَیِّـٔاتِهٖ وَ یُعظِم لَهٓۥ اَجرًا (5)
اَسكِنوهُنَّ مِن حَیثُ سَكَنتُم مِن وُجدِكُم وَ لاتُضآرّوهُنَّ لِتُضَیِّقوا عَلَیهِنَّ ۚ وَ اِن كُنَّ اُولٰتِ حَملٍ فَاَنفِقوا عَلَیهِنَّ حَتّیٰ یَضَعنَ حَملَهُنَّ ۚ فَاِن اَرضَعنَ لَكُم فَـٔاتوهُنَّ اُجورَهُنَّ وَ أتَمِروا بَینَكُم بِمَعروفٍ ؗ وَ اِن تَعاسَرتُم فَسَتُرضِعُ لَهٓۥ اُخریٰ (6)
لِیُنفِق ذوسَعَةٍ مِن سَعَتِهٖ ؗ وَ مَن قُدِرَ عَلَیهِ رِزقُهۥ فَلیُنفِق مِمّآ ءاتیــٰهُ اللّٰهُ ۚ لایُكَـلِّفُ اللّٰهُ نَفسًا اِلّا مآ ءاتیــٰها ۚ سَیَجعَلُ اللّٰهُ بَعدَ عُسرٍ یُسرًا (7)
وَ كَاَیِّن مِن قَریَةٍ عَتَت عَن اَمرِ رَبِّها وَ رُسُلِهٖ فَحاسَبنٰها حِسابًا شَدیدًا وَ عَذَّبنٰها عَذابًا نُكرًا (8)
فَذاقَت وَ بالَ اَمرِها وَ كانَ عاقِبَةُ اَمرِها خُسرًا (9)
اَعَدَّ اللّٰهُ لَهُم عَذابًا شَدیدًا ؗ فَاتَّقُوا اللّٰهَ یٰٓـاُولِی الاَلبابِ الَّذینَ ءامَنوا ۚ قَد اَنزَلَ اللّٰهُ اِلَیكُم ذِكرًا (10)
رَسولًا یَتلوا عَلَیكُم ءایٰتِ اللّٰهِ مُبَیِّنٰتٍ لِیُخرِجَ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ مِنَ الظُّلُمٰتِ اِلَی النّورِ ۚ وَ مَن یُؤمِن بِاللّٰهِ وَ یَعمَل صٰلِحًا یُدخِلهُ جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ خٰلِدینَ فیهآ اَبَدًا ࣕ قَد اَحسَنَ اللّٰهُ لَهۥ رِزقًا (11)
اؘللّٰهُ الَّذی خَلَقَ سَبعَ سَمٰوٰتٍ وَ مِنَ الاَرضِ مِثلَهُنَّ ؗ یَتَنَزَّلُ الاَمرُ بَینَهُنَّ لِتَعلَموٓا اَنَّ اللّٰهَ عَلیٰ كُلِّ شَیءٍ قَدیرٌ وَ اَنَّ اللّٰهَ قَد اَحاطَ بِكُلِّ شَیءٍ عِلمًا (12)