سورة التحریم
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یٰٓـاَیُّهَا النَّبِیُّ لِمَ تُحَرِّمُ مآ اَحَلَّ اللّٰهُ لَكَ تَبتَغی مَرضاتَ اَزواجِكَ ۚ وَ اللّٰهُ غَفورٌ رَحیمٌ (1)
قَد فَرَضَ اللّٰهُ لَكُم تَحِلَّةَ اَیمٰنِكُم ۚ وَ اللّٰهُ مَول‍یــٰكُم ؗ وَ هُوَالعَلیمُ الحَكیمُ (2)
وَ اِذ اَسَرَّ النَّبِیُّ اِلیٰ بَعضِ اَزواجِهٖ حَدیثًا ؗ فَلَمّا نَبَّاَت بِهٖ وَ اَظهَرَهُ اللّٰهُ عَلَیهِ عَرَّفَ بَعضَهۥ وَ اَعرَضَ عَن بَعضٍ ؗ فَلَمّا نَبَّاَها بِهٖ قالَت مَن اَنبَاَكَ هٰذا ؗ قالَ نَبَّاَنِیَ العَلیمُ الخَبیرُ (3)
اِن تَتوبآ اِلَی اللّٰهِ فَقَد صَغَت قُلوبُكُما ؗ وَ اِن تَظـٰهَرا عَلَیهِ فَاِنَّ اللّٰهَ هُوَمَول‍یـٰـهُ وَ جِبریلُ وَ صٰلِحُ ال‍مُؤمِنینَ ؗ وَ المَلٰٓئِكَةُ بَعدَ ذٰلِكَ ظَهیرٌ (4)
عَسیٰ رَبُّ‍ـهٓۥ اِن طَلَّقَكُنَّ اَن یُبدِلَهٓۥ اَزواجًا خَیرًا مِنكُنَّ مُسلِمٰتٍ مُؤمِنٰتٍ قٰنِتٰتٍ تٰٓئِبٰتٍ عٰبِدٰتٍ سٰٓئِحٰتٍ ثَیِّبٰتٍ وَ اَبكارًا (5)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا قوٓا اَنفُسَكُم وَ اَهلیكُم نارًا وَقودُهَا النّاسُ وَ الحِجارَةُ ࣕعَلَیها مَلٰٓئِكَةٌ غِلاظٌ شِدادٌ لایَعصونَ اللّٰهَ مآ اَمَرَهُم وَ یَفعَلونَ ما یُؤمَرونَ (6)
یٰٓـاَیُّهَا الَّذینَ كَفَروا لاتَعتَذِرُوا الیَومَ ؗ اِنَّما تُجزَونَ ما كُنتُم تَعمَلونَ (7)
یٰٓـاَیُّهَا الَّذینَ ءامَنوا توبوٓا اِلَی اللّٰهِ تَوبَةً نَصوحًا ؗ عَسیٰ رَبُّكُم اَن یُكَفِّرَ عَنكُم سَیِّـٔاتِكُم وَ یُدخِلَكُم جَنّٰتٍ تَجری مِن تَحتِهَا الاَنهٰرُ ࣕیَومَ لایُخزِی اللّٰهُ النَّبِیَّ وَ الَّذینَ ءامَنوا مَعَهۥ ؗ نورُهُم یَسعیٰ بَینَ اَیدیهِم وَ بِاَیمٰنِهِم یَقولونَ رَبَّنآ اَتمِم لَنا نورَنا وَ اغفِرلَنآ ؗ اِنَّكَ عَلیٰ كُلِّ شَی‌ءٍ قَدیرٌ (8)
یٰٓـاَیُّهَا النَّبِیُّ جٰهِدِ الكُفّارَ وَ المُنٰفِقینَ وَ اغلُظ عَلَیهِم ۚ وَ مَأویــٰهُم جَهَنَّمُ ؗ وَ بِئسَ المَصیرُ (9)
ضَرَبَ اللّٰهُ مَثَلًا لِلَّذینَ كَفَرُوا امرَاَتَ نوحٍ وَ امرَاَتَ لوطٍ ؗ كانَتا تَحتَ عَبدَینِ مِن عِبادِنا صالِحَینِ فَخانَتاهُما فَلَم یُغنِیا عَنهُما مِنَ اللّٰهِ شَیـًٔا وَ قیلَ ادخُلَا النّارَ مَعَ الدّٰخِلینَ (10)
وَ ضَرَبَ اللّٰهُ مَثَلًا لِلَّذینَ ءامَنُوا امرَاَتَ فِرعَونَ اِذ قالَت رَبِّ ابنِ لی عِندَكَ بَیتًا فِی الجَنَّةِ وَ نَجِّنی مِن فِرعَونَ وَ عَمَلِهٖ وَ نَجِّنی مِنَ القَومِ الظّٰلِمینَ (11)
وَ مَریَمَ ابنَتَ عِمرٰنَ الَّ‍تیٓ اَحصَنَت فَرجَها فَنَفَخنا فیهِ مِن روحِنا ؗ وَ صَدَّقَت بِكَلِمٰتِ رَبِّها وَ كُتُبِهٖ وَ كانَت مِنَ القٰنِتینَ (12)