سورة الملک
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
تَبٰ‍رَكَ الَّذی بِیَدِهِ المُلكُ وَ هُوَعَلیٰ كُلِّ شَیءٍ قَدیرٌ (1)
اؘلَّذی خَلَقَ المَوتَ وَ الحَیوٰةَ لِیَبلُوَكُم اَیُّكُم اَحسَنُ عَمَلًا ۚ وَ هُوَالعَزیزُ الغَفورُ (2)
اؘلَّذی خَلَقَ سَبعَ سَمٰوٰتٍ طِباقًا ؗ ما تَریٰ فی خَلقِ الرَّحمٰنِ مِن تَفٰ‍ـوُتٍ ؗ فَارجِعِ البَصَرَ هَل تَریٰ مِن فُطورٍ (3)
ثُمَّ ارجِعِ البَصَرَ كَرَّتَینِ یَنقَلِب اِلَیكَ البَصَرُ خاسِئًا وَ هُوَحَسیرٌ (4)
وَ لَقَد زَیَّنَّا السَّمآءَ الدُّنیا بِمَصابیحَ وَ جَعَلنٰها رُجومًا لِلشَّیٰطینِ ؗ وَ اَعتَدنا لَهُم عَذابَ السَّعیرِ (5)
وَ لِلَّذینَ كَفَروا بِرَبِّهِم عَذابُ جَهَنَّمَ ؗ وَ بِئسَ المَصیرُ (6)
اِذآ اُلقوا فیها سَمِعوا لَها شَهیقًا وَ هِیَ تَفورُ (7)
تَكادُ تَمَیَّزُ مِنَ الغَیظِ ؗ كُلَّمآ اُلقِیَ فیها فَوجٌ سَاَلَهُم خَزَنَتُهآ اَلَم یَأتِكُم نَذیرٌ (8)
قالوا بَلیٰ قَد جآءَنا نَذیرٌ فَكَذَّبنا وَ قُلنا ما نَزَّلَ اللّٰهُ مِن شَیءٍ اِن اَنتُم اِلّا فی ضَلٰلٍ كَبیرٍ (9)
وَ قالوا لَو كُنّا نَسمَعُ اَو نَعقِلُ ما كُنّا فیٓ اَصحٰبِ السَّعیرِ (10)
فَاعتَرَفوا بِذَنبِهِم ؗ فَسُحقًا لِاَصحٰبِ السَّعیرِ (11)
اِنَّ الَّذینَ یَخشَونَ رَبَّهُم بِالغَیبِ لَهُم مَغفِرَةٌ وَ اَجرٌ كَبیرٌ (12)
وَ اَسِرّوا قَولَكُم اَوِاجهَروا بِهٖٓ ؗ اِنَّهۥ عَلیمٌ بِذاتِ الصُّدورِ (13)
اَلا یَعلَمُ مَن خَلَقَ وَ هُوَاللَّطیفُ الخَبیرُ (14)
هُوَالَّذی جَعَلَ لَكُمُ الاَرضَ ذَلولًا فَامشوا فی مَناكِبِها وَ كُلوا مِن رِزقِهٖ ؗ وَ اِلَیهِ النُّشورُ (15)
ءَاَمِنتُم مَن فِی السَّمآءِ اَن یَخسِفَ بِكُمُ الاَرضَ فَاِذا هِیَ تَمورُ (16)
اَم اَمِنتُم مَن فِی السَّمآءِ اَن یُرسِلَ عَلَیكُم حاصِبًا ۚ فَسَتَعلَمونَ كَیفَ نَذیرِ (17)
وَ لَقَد كَذَّبَ الَّذینَ مِن قَبلِهِم فَكَیفَ كانَ نَكیرِ (18)
اَوَلَم یَرَوا اِلَی الطَّیرِ فَوقَهُم صٰٓفّٰتٍ وَ یَقبِضنَ ۚ ما یُمسِكُهُنَّ اِلَّا الرَّحمٰنُ ۚ اِنَّهۥ بِكُلِّ شَیءٍ بَصیرٌ (19)
اَمَّن هٰذَا الَّذی هُوَ جُندٌ لَكُم یَنصُرُكُم مِن دونِ الرَّحمٰنِ ۚ اِنِ الكٰفِرونَ اِلّا فی غُرورٍ (20)
اَمَّن هٰذَا الَّذی یَرزُقُكُم اِن اَمسَكَ رِزقَهۥ ۚ بَل لَجّوا فی عُتُوٍّ وَ نُفورٍ (21)
اَفَمَن یَمشی مُكِبًّا عَلیٰ وَجهِهٖٓ اَهدیٰٓ اَمَّن یَمشی سَوِیًّا عَلیٰ صِراطٍ مُستَقیمٍ (22)
قُل هُوَالَّذیٓ اَنشَاَ كُم وَ جَعَلَ لَكُمُ السَّمعَ وَ الاَبصارَ وَ الاَفـِٔدَةَ ؗ قَلیلًا ما تَشكُرونَ (23)
قُل هُوَالَّذی ذَرَاَ كُم فِی الاَرضِ وَ اِلَیهِ تُحشَرونَ (24)
وَ یَقولونَ مَتیٰ هٰذَا الوَعدُ اِن كُنتُم صٰدِقینَ (25)
قُل اِنَّمَا العِلمُ عِندَ اللّٰهِ وَ اِنَّمآ اَنَا نَذیرٌ مُبینٌ (26)
فَلَمّا رَاَوهُ زُلفَةً سیٓـَٔت وُجوهُ الَّذینَ كَفَروا وَ قیلَ هٰذَا الَّذی كُنتُم بِهٖ تَدَّعونَ (27)
قُل اَرَءَیتُم اِن اَهلَكَنِیَ اللّٰهُ وَ مَن مَعِیَ اَو رَحِمَنا فَمَن یُجیرُ الكٰفِرینَ مِن عَذابٍ اَلیمٍ (28)
قُل هُوَالرَّحمٰنُ ءامَنّا بِهٖ وَ عَلَیهِ تَوَكَّلنا ؗ فَسَتَعلَمونَ مَن هُوَفی ضَلٰلٍ مُبینٍ (29)
قُل اَرَءَیتُم اِن اَصبَحَ مآؤُكُم غَورًا فَمَن یَأتیكُم بِمآءٍ مَعینٍ (30)