سورة القلم
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
نٓ ؕ وَ القَلَمِ وَ ما یَسطُرونَ (1)
مآ اَنتَ بِنِعمَةِ رَبِّكَ بِمَجنونٍ (2)
وَ اِنَّ لَكَ لَاَجرًا غَیرَ مَمنونٍ (3)
وَ اِنَّكَ لَعَلیٰ خُلُقٍ عَظیمٍ (4)
فَسَتُبصِرُ وَ یُبصِرونَ (5)
بِاَییِكُمُ المَفتونُ (6)
اِنَّ رَبَّكَ هُوَاَعلَمُ بِمَن ضَلَّ عَن سَبیلِهٖ وَ هُوَاَعلَمُ بِالمُهتَدینَ (7)
فَلاتُطِعِ المُكَذِّبینَ (8)
وَدّوا لَو تُدهِنُ فَیُدهِنونَ (9)
وَ لاتُطِع كُلَّ حَلّافٍ مَهینٍ (10)
هَمّازٍ مَشّآءٍ‌ بِنَمیمٍ (11)
مَنّاعٍ لِلخَیرِ مُعتَدٍ اَثیمٍ (12)
عُتُلٍّ بَعدَ ذٰلِكَ زَنیمٍ (13)
اَن كانَ ذا مالٍ وَ بَنینَ (14)
اِذا تُتلیٰ عَلَیهِ ءایٰتُنا قالَ اَساطیرُ الاَوَّلینَ (15)
سَنَسِمُهۥۥ‌ عَلَی الخُرطومِ (16)
اِنّا بَلَونٰهُم كَما بَلَونآ اَصحٰبَ الجَنَّةِ اِذ اَقسَموا لَیَصرِمُنَّها مُصبِحینَ (17)
وَ لایَستَثنونَ (18)
فَطافَ عَلَیها طآئِفٌ مِن رَبِّكَ وَ هُم نآئِمونَ (19)
فَاَصبَحَت كَالصَّریمِ (20)
فَتَنادَوا مُصبِحینَ (21)
اَنِ اغدوا عَلیٰ حَرثِكُم اِن كُنتُم صٰرِمینَ (22)
فَانطَلَقوا وَ هُم یَتَخافَتونَ (23)
اَن لایَدخُلَنَّهَا الیَومَ عَلَیكُم مِسكینٌ (24)
وَ غَدَوا عَلیٰ حَردٍ قٰدِرینَ (25)
فَلَمّا رَاَوها قالوٓا اِنّا لَضآلّونَ (26)
بَل نَحنُ مَحرومونَ (27)
قالَ اَوسَطُهُم اَلَم اَقُل لَكُم لَولا تُسَبِّحونَ (28)
قالوا سُبحٰنَ رَبِّنآ اِنّا كُنّا ظٰلِمینَ (29)
فَاَقبَلَ بَعضُهُم عَلیٰ بَعضٍ یَتَلاوَمونَ (30)
قالوا یٰوَیلَنآ اِنّا كُنّا طٰغینَ (31)
عَسیٰ رَبُّنآ اَن یُبدِلَنا خَیرًا مِنهآ اِنّآ اِلیٰ رَبِّنا رٰغِبونَ (32)
كَذٰلِكَ العَذابُ ؗ وَ لَعَذابُ الأخِرَةِ اَكبَرُ ؗ لَو كانوا یَعلَمونَ (33)
اِنَّ لِلمُتَّقینَ عِندَ رَبِّهِم جَنّٰتِ النَّعیمِ (34)
اَفَنَجعَلُ المُسلِمینَ كَالمُجرِمینَ (35)
مالَكُم كَیفَ تَحكُمونَ (36)
اَم لَكُم كِتٰبٌ فیهِ تَدرُسونَ (37)
اِنَّ لَكُم فیهِ لَما تَخَیَّرونَ (38)
اَم لَكُم اَیمٰنٌ عَلَینا بالِغَةٌ اِلیٰ یَومِ القِیٰمَةِ اِنَّ لَكُم لَما تَحكُمونَ (39)
سَلهُم اَیُّهُم بِذٰلِكَ زَعیمٌ (40)
اَم لَهُم شُرَكآءُ ؗ فَلیَأتوا بِشُرَكآئِهِم اِن كانوا صٰدِقینَ (41)
یَومَ یُكشَفُ عَن ساقٍ وَ یُدعَونَ اِلَی السُّجودِ فَلا یَستَطیعونَ (42)
خاشِعَةً اَبصارُهُم تَرهَقُهُم ذِلَّةٌ ؗ وَقَد كانوا یُدعَونَ اِلَی السُّجودِ وَ هُم سٰلِمونَ (43)
فَذَرنی وَ مَن یُكَذِّبُ بِهٰذَا الحَدیثِ ۚ سَنَستَدرِجُهُم مِن حَیثُ لایَعلَمونَ (44)
وَ اُملی لَهُم ۚ اِنَّ كَیدی مَتینٌ (45)
اَم تَسـَٔلُهُم اَجرًا فَهُم مِن مَغرَمٍ مُثقَلونَ (46)
اَم عِندَهُمُ الغَیبُ فَهُم یَكتُبونَ (47)
فَاصبِرلِحُكمِ رَبِّكَ وَ لاتَكُن كَصاحِبِ الحوتِ اِذ نادیٰ وَ هُوَمَكظومٌ (48)
لَولآ اَن تَدٰرَكَهۥ نِعمَةٌ مِن رَبِّهٖ لَنُبِذَ بِالعَرآءِ وَ هُوَمَذمومٌ (49)
فَاجتَبٰهُ رَبُّهۥ فَجَعَلَهۥ مِنَ الصّٰلِحینَ (50)
وَ اِن یَكادُ الَّذینَ كَفَروا لَیُزلِقونَكَ بِاَبصارِهِم لَمّا سَمِعُوا الذِّكرَ وَ یَقولونَ اِنَّهۥ لَمَجنونٌ (51)
وَ ما هُوَاِلّا ذِكرٌ لِلعٰلَمینَ (52)