سورة الحاقّة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؘلحآقَّةُ (1)
مَا الحآقَّةُ (2)
وَ مآ اَدریــٰكَ مَا الحآقَّةُ (3)
كَذَّبَت ثَمودُ وَ عادٌ بِالقارِعَةِ (4)
فَاَمّا ثَمودُ فَاُهلِكوا بِالطّاغِیَةِ (5)
وَ اَمّا عادٌ فَاُهلِكوا بِریحٍ صَرصَرٍ عاتِیَةٍ (6)
سَخَّرَها عَلَیهِم سَبعَ لَیالٍ وَ ثَمٰنِیَةَ اَیّامٍ حُسومًا ؗ فَتَرَی القَومَ فیها صَرعیٰ كَاَنَّهُم اَعجازُ نَخلٍ خاوِیَةٍ (7)
فَهَل تَریٰ لَهُم مِن باقِیَةٍ (8)
وَ جآءَ فِرعَونُ وَ مَن قَبلَهۥ وَ المُؤتَفِكٰتُ بِالخاطِئَةِ (9)
فَعَصَوا رَسولَ رَبِّهِم فَاَخَذَهُم اَخذَةً رابِیَةً (10)
اِنّا لَمّا طَغَا المآءُ حَمَلنٰكُم فِی الجارِیَةِ (11)
لِنَجعَلَها لَكُم تَذكِرَةً وَ تَعِیَهآ اُذُنٌ واعِیَةٌ (12)
فَاِذا نُفِخَ فِی الصّورِ نَفخَةٌ واحِدَةٌ (13)
وَ حُمِلَتِ الاَرضُ وَ الِجبالُ فَدُكَّتا دَكَّةً واحِدَةً (14)
فَیَومَئِذٍ وَقَعَتِ الواقِعَةُ (15)
وَ انشَقَّتِ السَّمآءُ فَهِیَ یَومَئِذٍ واهِیَةٌ (16)
وَ المَلَكُ عَلیٰٓ اَرجآئِها ؗ وَ یَحمِلُ عَرشَ رَبِّكَ فَوقَهُم یَومَئِذٍ ثَمٰنِیَةٌ (17)
یَومَئِذٍ تُعرَضونَ لاتَخفیٰ مِنكُم خافِیَةٌ (18)
فَاَمّا مَن اوتِیَ كِتٰبَهۥ بِیَمینِهٖ فَیَقولُ هآؤُمُ اقرَءوا كِتٰبِیَه (19)
اِنّی ظَنَنتُ اَنّی مُلٰقٍ حِسابِیَه (20)
فَهُوَفی عیشَةٍ راضِیَةٍ (21)
فی جَنَّةٍ عالِیَةٍ (22)
قُطوفُها دانِیَةٌ (23)
كُلوا وَ اشرَبوا هَنیٓـًٔا بِمآ اَسلَفتُم فِی الاَیّامِ الخالِیَةِ (24)
وَ اَمّا مَن اوتِیَ كِتٰبَهۥ بِشِمالِهٖ فَیَقولُ یٰلَیتَنی لَم اوتَ كِتٰبِیَه (25)
وَ لَم اَدرِما حِسابِیَه (26)
یٰلَیتَها كانَتِ القاضِیَةَ (27)
مآ اَغنیٰ عَنّی مالِیَه (28)
هَلَكَ عَنّی سُلطٰنِیَه (29)
خُذوهُ فَغُلّوهُ (30)
ثُمَّ الجَحیمَ صَلّوهُ (31)
ثُمَّ فی سِلسِلَةٍ ذَرعُها سَبعونَ ذِراعًا فَاسلُكوهُ (32)
اِنَّهۥكانَ لایُؤمِنُ بِاللّٰهِ العَظیمِ (33)
وَ لایَحُضُّ عَلیٰ طَعامِ المِسكینِ (34)
فَلَیسَ لَهُ الیَومَ هٰهُنا حَمیمٌ (35)
وَ لاطَعامٌ اِلّا مِن غِسلینٍ (36)
لایَأكُلُهۥٓ اِلَّا الخٰطِـٔونَ (37)
فَلآ اُقسِمُ بِما تُبصِرونَ ۙ (38)
وَ ما لاتُبصِرونَ ۙ (39)
اِنَّهۥ لَقَولُ رَسولٍ كَریمٍ (40)
وَ ما هُوَبِقَولِ شاعِرٍ ۚ قَلیلًا ما تُؤمِنونَ (41)
وَ لابِقَولِ كاهِنٍ ۚ قَلیلًا ما تَذَكَّرونَ (42)
تَنزیلٌ مِن رَبِّ العٰلَمینَ (43)
وَ لَو تَقَوَّلَ عَلَینا بَعضَ الاَقاویلِ (44)
لَاَخَذنا مِنهُ بِالیَمینِ (45)
ثُمَّ لَقَطَعنا مِنهُ الوَتینَ (46)
فَما مِنكُم مِن اَحَدٍ عَنهُ حٰجِزینَ (47)
وَ اِنَّهۥ لَتَذكِرَةٌ لِلمُتَّقینَ (48)
وَ اِنّا لَنَعلَمُ اَنَّ مِنكُم مُكَذِّبینَ (49)
وَ اِنَّهۥ لَحَسرَةٌ عَلَی الكٰفِرینَ (50)
وَ اِنَّهۥ لَحَقُّ الیَقینِ (51)
فَسَبِّح بِاسمِ رَبِّكَ العَظیمِ (52)