سورة المعارج
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سَاَلَ سآئِلٌ بِعَذابٍ واقِعٍ (1)
لِلكٰفِرینَ ؗ لَیسَ لَهۥ دافِعٌ (2)
مِنَ اللّٰهِ ذِی المَعارِجِ (3)
تَعرُجُ المَلٰٓئِكَةُ وَ الرّوحُ اِلَیهِ فی یَومٍ كانَ مِقدارُهۥ خَمسینَ اَلفَ سَنَةٍ (4)
فَاصبِر صَبرًا جَمیلًا (5)
اِنَّهُم یَرَونَهۥ بَعیدًا (6)
وَ نَریــٰهُ قَریبًا (7)
یَومَ تَكونُ السَّمآءُ كَالمُهلِ (8)
وَ تَكونُ الجِبالُ كَالعِهنِ (9)
وَ لایَسـَٔلُ حَمیمٌ حَمیمًا (10)
یُبَصَّرونَهُم ۚ یَوَدُّ المُجرِمُ لَو یَفتَدی مِن عَذابِ یَومِئِذٍ بِبَنیهِ (11)
وَ صاحِبَتِهٖ وَ اَخیهِ (12)
وَ فَصیلَتِهِ الَّ‍تی تُـٔویهِ (13)
وَ مَن فِی الاَرضِ جَمیعًا ثُمَّ یُنجیهِ (14)
كَلّآ ؗ اِنَّها لَظیٰ (15)
نَزّاعَةً لِلشَّویٰ (16)
تَدعوا مَن اَدبَرَ وَ تَوَلّیٰ (17)
وَ جَمَعَ فَاَوعیٰٓ (18)
اِنَّ الاِنسانَ خُلِقَ هَلوعًا (19)
اِذا مَسَّهُ الشَّرُّ جَزوعًا (20)
وَ اِذا مَسَّهُ الخَیرُ مَنوعًا (21)
اِلَّا المُصَلّینَ (22)
اؘلَّذینَ هُم عَلیٰ صَلاتِهِم دآئِمونَ (23)
وَ الَّذینَ فیٓ اَموالِهِم حَقٌّ مَعلومٌ (24)
لِلسّآئِلِ وَ المَحرومِ (25)
وَ الَّذینَ یُصَدِّقونَ بِیَومِ الدّینِ (26)
وَ الَّذینَ هُم مِن عَذابِ رَبِّهِم مُشفِقونَ (27)
اِنَّ عَذابَ رَبِّهِم غَیرُ مَأمونٍ (28)
وَ الَّذینَ هُم لِفُروجِهِم حٰفِظونَ (29)
اِلّاعَلیٰٓ اَزواجِهِم اَو ما مَلَكَت اَیمٰنُهُم فَاِنَّهُم غَیرُ مَلومینَ (30)
فَمَنِ ابتَغیٰ وَرآءَ ذٰلِكَ فَاُولٰٓئِكَ هُمُ العادونَ (31)
وَ الَّذینَ هُم لِاَمٰنٰتِهِم وَ عَهدِهِم رٰعونَ (32)
وَ الَّذینَ هُم بِشَهٰدٰتِهِم قآئِمونَ (33)
وَ الَّذینَ هُم عَلیٰ صَلاتِهِم یُحافِظونَ (34)
اُولٰٓئِكَ فی جَنّٰتٍ مُكرَمونَ (35)
فَمالِ الَّذینَ كَفَروا قِبَلَكَ مُهطِعینَ (36)
عَنِ الیَمینِ وَ عَنِ الشِّمالِ عِزینَ (37)
اَیَطمَعُ كُلُّ امرِئٍ مِنهُم اَن یُدخَلَ جَنَّةَ نَعیمٍ (38)
كَلّآ ۚ اِنّا خَلَقنٰهُم مِمّا یَعلَمونَ (39)
فَلآ اُقسِمُ بِرَبِّ المَشٰرِقِ وَ المَغٰ‍رِبِ اِنّا لَقٰدِرونَ ۙ (40)
عَلیٰٓ اَن نُبَدِّلَ خَیرًا مِنهُم ؗ وَ ما نَحنُ بِمَسبوقینَ (41)
فَذَرهُم یَخوضوا وَ یَلعَبوا حَتّیٰ یُلٰقوا یَومَهُمُ الَّذی یوعَدونَ (42)
یَومَ یَخرُجونَ مِنَ الاَجداثِ سِراعًا كَاَنَّهُم اِلیٰ نُصُبٍ یوفِضونَ (43)
خاشِعَةً اَبصارُهُم تَرهَقُهُم ذِلَّةٌ ۚ ذٰلِكَ الیَومُ الَّذی كانوا یوعَدونَ (44)