سورة نوح
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِنّآ اَرسَلنا نوحًا اِلیٰ قَومِهٖٓ اَن اَنذِر قَومَكَ مِن قَبلِ اَن یَأتِیَهُم عَذابٌ اَلیمٌ (1)
قالَ یٰقَومِ اِنّی لَكُم نَذیرٌ مُبینٌ (2)
اَنِ اعبُدُوا اللّٰهَ وَ اتَّقوهُ وَ اَطیعونِ (3)
یَغفِر لَكُم مِن ذُنوبِكُم وَ یُؤَخِّركُم اِلیٰٓ اَجَلٍ مُسَمًّی ؗ اِنَّ اَجَلَ اللّٰهِ اِذا جآءَ لایُؤَخَّرُ ؗ لَو كُنتُم تَعلَمونَ (4)
قالَ رَبِّ اِنّی دَعَوتُ قَومی لَیلًا وَ نَهارًا (5)
فَلَم یَزِدهُم دُعآءیٓ اِلّا فِرارًا (6)
وَ اِنّی كُلَّما دَعَوتُهُم لِتَغفِرَ لَهُم جَعَلوٓا اَصابِعَهُم فیٓ ءاذانِهِم وَ استَغشَوا ثِیابَهُم وَ اَصَرّوا وَ استَكبَرُوا استِكبارًا (7)
ثُمَّ اِنّی دَعَوتُهُم جِهارًا (8)
ثُمَّ اِنّیٓ اَعلَنتُ لَهُم وَ اَسرَرتُ لَهُم اِسرارًا (9)
فَقُلتُ استَغفِروا رَبَّكُم اِنَّهۥ كانَ غَفّارًا (10)
یُرسِلِ السَّمآءَ عَلَیكُم مِدرارًا (11)
وَ یُمدِدكُم بِاَموالٍ وَ بَنینَ وَ یَجعَل لَكُم جَنّٰتٍ وَ یَجعَل لَكُم اَنهٰرًا (12)
مالَكُم لاتَرجونَ لِلّٰهِ وَقارًا (13)
وَ قَد خَلَقَكُم اَطوارًا (14)
اَلَم تَرَوا كَیفَ خَلَقَ اللّٰهُ سَبعَ سَمٰوٰتٍ طِباقًا (15)
وَ جَعَلَ القَمَرَ فیهِنَّ نورًا وَ جَعَلَ الشَّمسَ سِراجًا (16)
وَ اللّٰهُ اَنبَتَكُم مِنَ الاَرضِ نَباتًا (17)
ثُمَّ یُعیدُكُم فیها وَ یُخرِجُكُم اِخراجًا (18)
وَ اللّٰهُ جَعَلَ لَكُمُ الاَرضَ بِساطًا (19)
لِتَسلُكوا مِنها سُبُلًا فِجاجًا (20)
قالَ نوحٌ رَبِّ اِنَّهُم عَصَونی وَ اتَّبَعوا مَن لَم یَزِدهُ مالُهۥ وَ وَلَدُهۥٓ اِلّا خَسارًا (21)
وَ مَكَروا مَكرًا كُبّارًا (22)
وَ قالوا لاتَذَرُنَّ ءالِهَتَكُم وَ لاتَذَرُنَّ وَدًّا وَ لاسُواعًا وَ لایَغوثَ وَ یَعوقَ وَ نَسرًا (23)
وَ قَد اَضَلّوا كَثیرًا ۚ وَ لاتَ‍زِدِ الظّٰلِمینَ اِلّا ضَلٰلًا (24)
مِمّا خَطیٓـٔ‍‍ـٰتِ‍هِم اُغرِقوا فَاُدخِلوا نارًا فَلَم یَجِدوا لَهُم مِن دونِ اللّٰهِ اَنصارًا (25)
وَ قالَ نوحٌ رَبِّ لاتَذَر عَلَی الاَرضِ مِنَ الكٰفِرینَ دَیّارًا (26)
اِنَّكَ اِن تَذَرهُم یُضِلّوا عِبادَكَ وَ لایَـلِدوٓا اِلّا فاجِرًا كَفّارًا (27)
رَبِّ اغفِرلی وَ لِوالِدَیَّ وَ لِمَن دَخَلَ بَیتِیَ مُؤمِنًا وَ لِلمُؤمِنینَ وَ ال‍مُؤمِنٰتِ ؗ وَ لاتَزِدِ الظّٰلِمینَ اِلّا تَبارًا (28)