سورة الجنّ
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
قُل اوحِیَ اِلَیَّ اَنَّهُ استَمَعَ نَفَرٌ مِنَ الجِنِّ فَقالوٓا اِنّا سَمِعنا قُرءانًا عَجَبًا (1)
یَهدیٓ اِلَی الرُّشدِ فَـٔامَنّا بِهٖ وَ لَن نُشرِكَ بِرَبِّنآ اَحَدًا (2)
وَ اَنَّهۥ تَعٰلیٰ جَدُّ رَبِّنا مَا اتَّخَذَ صاحِبَةً وَ لاوَلَدًا (3)
وَ اَنَّهۥ كانَ یَقولُ سَفیهُنا عَلَی اللّٰهِ شَطَطًا (4)
وَ اَنّا ظَنَنّآ اَن لَن تَقولَ الاِنسُ وَ الجِنُّ عَلَی اللّٰهِ كَذِبًا (5)
وَ اَنَّهۥكانَ رِجالٌ مِنَ الاِنسِ یَعوذونَ بِرِجالٍ مِنَ الجِنِّ فَزادوهُم رَهَقًا (6)
وَ اَنَّهُم ظَنّوا كَما ظَنَنتُم اَن لَن یَبعَثَ اللّٰهُ اَحَدًا (7)
وَ اَنّا لَمَسنَا السَّمآءَ فَوَجَدنٰها مُلِئَت حَرَسًا شَدیدًا وَ شُهُبًا (8)
وَ اَنّا كُنّا نَقعُدُ مِنها مَقاعِدَ لِلسَّمعِ ؗ فَمَن یَستَمِعِ الأنَ یَجِد لَهۥ شِهابًا رَصَدًا (9)
وَ اَنّا لانَدریٓ اَشَرٌّ اُریدَ بِمَن فِی الاَرضِ اَم اَرادَ بِهِم رَبُّهُم رَشَدًا (10)
وَ اَنّا مِنَّا الصّٰلِحونَ وَ مِنّا دونَ ذٰلِكَ ؗ كُنّا طَرآئِقَ قِدَدًا (11)
وَ اَنّا ظَنَنّآ اَن لَن نُعجِزَ اللّٰهَ فِی الاَرضِ وَ لَن نُعجِزَهۥ هَرَبًا (12)
وَ اَنّا لَمّا سَمِعنَا الهُدیٰٓ ءامَنّا بِهٖ ؗ فَمَن یُؤمِن بِرَبِّهٖ فَلایَخافُ بَخسًا وَ لارَهَقًا (13)
وَ اَنّا مِنَّا المُسلِمونَ وَ مِنَّا القٰسِطونَ ؗ فَمَن اَسلَمَ فَاُولٰٓئِكَ تَحَرَّوا رَشَدًا (14)
وَ اَمَّا القٰسِطونَ فَكانوا لِجَهَنَّمَ حَطَبًا (15)
وَ اَن لَوِ استَقاموا عَلَی الطَّریقَةِ لَاَسقَینٰهُم مآءً غَدَقًا (16)
لِنَفتِنَهُم فیهِ ۚ وَمَن یُعرِض عَن ذِكرِ رَبِّهٖ یَسلُكهُ عَذابًا صَعَدًا (17)
وَ اَنَّ المَسٰجِدَ لِلّٰهِ فَلا تَدعوا مَعَ اللّٰهِ اَحَدًا (18)
وَ اَنَّهۥ لَمّا قامَ عَبدُاللّٰهِ یَدعوهُ كادوا یَكونونَ عَلَیهِ لِبَدًا (19)
قُل اِنَّمآ اَدعوا رَبّی وَ لآ اُشرِكُ بِهٖٓ اَحَدًا (20)
قُل اِنّی لآ اَملِكُ لَكُم ضَرًّا وَ لارَشَدًا (21)
قُل اِنّی لَن یُجیرَنی مِنَ اللّٰهِ اَحَدٌ وَ لَن اَجِدَ مِن دونِهٖ مُلتَحَدًا (22)
اِلّا بَلـٰغًا مِنَ اللّٰهِ وَ رِسٰلٰتِهٖ ۚ وَ مَن یَعصِ اللّٰهَ وَ رَسولَهۥ فَاِنَّ لَهۥ نارَ جَهَنَّمَ خٰلِدینَ فیهآ اَبَدًا (23)
حَتّیٰٓ اِذا رَاَوا ما یوعَدونَ فَسَیَعلَمونَ مَن اَضعَفُ ناصِرًا وَ اَقَلُّ عَدَدًا (24)
قُل اِن اَدریٓ اَقَریبٌ ما توعَدونَ اَم یَجعَلُ لَهۥ رَبّیٓ اَمَدًا (25)
عالِمُ الغَیبِ فَلا یُظهِرُ عَلیٰ غَیبِهٖٓ اَحَدًا ۙ (26)
اِلّا مَنِ ارتَضیٰ مِن رَسولٍ فَاِنَّهۥ یَسلُكُ مِن بَینِ یَدَیهِ وَ مِن خَلفِهٖ رَصَدًا (27)
لِیَعلَمَ اَن قَد اَبلَغوا رِسٰلٰتِ رَبِّهِم وَ اَحاطَ بِما لَدَیهِم وَ اَحصیٰ كُلَّ شَیءٍ عَدَدًا (28)