سورة المزّمّل
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یٰٓـاَیـُّهَا ال‍مُزَّمِّلُ (1)
قُمِ الَّیلَ اِلّا قَلیلًا (2)
نِصفَهۥٓ اَوِ انقُص مِنهُ قَلیلًا (3)
اَو زِد عَلَیهِ ۚ وَ رَتِّلِ القُرءانَ تَرتیلًا (4)
اِنّا سَنُلقی عَلَیكَ قَولًا ثَقیلًا (5)
اِنَّ ناشِئَةَ الَّیلِ هِیَ اَشَدُّ وَطـًٔا وَ اَقوَمُ قیلًا (6)
اِنَّ لَكَ فِی النَّهارِ سَبحًا طَویلًا (7)
وَ اذكُرِ اسمَ رَبِّكَ وَ تَبَتَّل اِلَیهِ تَبتیلًا (8)
رَبُّ المَشرِقِ وَ المَغرِبِ لآ اِلٰهَ اِلّا هُوَ ؗ فَاتَّخِذهُ وَكیلًا (9)
وَ اصبِر عَلیٰ ما یَقولونَ وَ اهجُرهُم هَجرًا جَمیلًا (10)
وَ ذَرنی وَ المُكَذِّبینَ اُولِی النَّعمَةِ وَ مَهِّلهُم قَلیلًا (11)
اِنَّ لَدَینآ اَنكالًا وَ جَحیمًا (12)
وَ طَعامًا ذا غُصَّةٍ وَ عَذابًا اَلیمًا (13)
یَومَ تَرجُفُ الاَرضُ وَ الجِبالُ وَ كانَتِ الجِبالُ كَثیبًا مَهیلًا (14)
اِنّآ اَرسَلنآ اِلَیكُم رَسولًا شاهِدًا عَلَیكُم كَمآ اَرسَلنآ اِلیٰ فِرعَونَ رَسولًا (15)
فَعَصیٰ فِرعَونُ الرَّسولَ فَاَخَذنٰهُ اَخذًا وَبیلًا (16)
فَكَیفَ تَتَّقونَ اِن كَفَرتُم یَومًا یَجعَلُ الوِلدانَ شیبًا (17)
اؘلسَّمآءُ مُنفَطِرٌ بِهٖ ۚ كانَ وَعدُهۥ مَفعولًا (18)
اِنَّ هٰذِهٖ تَذكِرَةٌ ؗ فَمَن شآءَ اتَّخَذَ اِلیٰ رَبِّهٖ سَبیلًا (19)
اِنَّ رَبَّكَ یَعلَمُ اَنَّكَ تَقومُ اَدنیٰ مِن ثُلُثَیِ الَّیلِ وَ نِصفَهۥ وَ ثُلُثَهۥ وَ طآئِفَةٌ مِنَ الَّذینَ مَعَكَ ۚ وَ اللّٰهُ یُقَدِّرُ الَّیلَ وَ النَّهارَ ؗ عَلِمَ اَن لَن تُحصوهُ فَتابَ عَلَیكُم ؗ فَاقرَءوا ما تَیَسَّرَ مِنَ القُرءانِ ۚ عَلِمَ اَن سَیَكونُ مِنكُم مَرضیٰ وَ ءاخَرونَ یَضرِبونَ فِی الاَرضِ یَبتَغونَ مِن فَضلِ اللّٰهِ وَ ءاخَرونَ یُقاتِلونَ فی سَبیلِ اللّٰهِ ؗ فَاقرَء‌وا ما تَیَسَّرَ مِنهُ وَ اَقیمُوا الصَّلـوٰةَ وَ ءاتُوا الزَّكوٰةَ وَ اَقرِضُوا اللّٰهَ قَرضًا حَسَنًا ۚ وَ ما تُقَدِّموا لِاَنفُسِكُم مِن خَیرٍ تَجِدوهُ عِندَ اللّٰهِ هُوَخَیرًا وَ اَعظَمَ اَجرًا ۚ وَ استَغفِرُوا اللّٰهَ ؗ اِنَّ اللّٰهَ غَفورٌ رَحیمٌ (20)