سورة المدّثّر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
یٰٓـاَیُّهَا المُدَّثِّـرُ (1)
قُم فَاَنذِر (2)
وَ رَبَّكَ فَكَبِّر (3)
وَ ثِیابَكَ فَطَهِّر (4)
وَ الرُّجزَ فَاهجُر (5)
وَ لاتَمنُن تَستَكثِرُ (6)
وَ لِرَبِّكَ فَاصبِر (7)
فَاِذا نُقِرَ فِی النّاقورِ (8)
فَذٰلِكَ یَومَئِذٍ یَومٌ عَسیرٌ (9)
عَلَی الكٰفِرینَ غَیرُ یَسیرٍ (10)
ذَرنی وَ مَن خَلَقتُ وَحیدًا (11)
وَ جَعَلتُ لَهۥ مالًا مَمدودًا (12)
وَ بَنینَ شُهودًا (13)
وَ مَهَّدتُ لَهۥ تَمهیدًا (14)
ثُمَّ یَطمَعُ اَن اَزیدَ (15)
كَلّآ ؗ اِنَّهۥ كانَ لِأیٰتِنا عَنیدًا (16)
سَاُرهِقُهۥ صَعودًا (17)
اِنَّهۥ فَكَّرَ وَ قَدَّرَ (18)
فَقُتِلَ كَیفَ قَدَّرَ (19)
ثُمَّ قُتِلَ كَیفَ قَدَّرَ (20)
ثُمَّ نَظَرَ (21)
ثُمَّ عَبَسَ وَ بَسَرَ (22)
ثُمَّ اَدبَرَوَاستَكبَرَ (23)
فَقالَ اِن هٰذآ اِلّا سِحرٌ یُؤثَرُ (24)
اِن هٰذآ اِلّا قَولُ البَشَرِ (25)
سَاُصلیهِ سَقَرَ (26)
وَ مآ اَدریــٰكَ ما سَقَرُ (27)
لاتُبقی وَ لاتَذَرُ (28)
لَوّاحَةٌ لِلبَشَرِ (29)
عَلَیها تِسعَةَ عَشَرَ (30)
وَ ما جَعَلنآ اَصحٰبَ النّارِ اِلّا مَلٰٓئِكَةً ؗ وَ ما جَعَلنا عِدَّتَهُم اِلّا فِتنَةً لِلَّذینَ كَفَروا لِیَستَیقِنَ الَّذینَ اوتُوا الكِتٰبَ وَ یَزدادَ الَّذینَ ءامَنوٓا ایمانًا وَ لایَرتابَ الَّذینَ اوتُوا الكِتٰبَ وَ المُؤمِنونَ ࣕ وَ لِیَقولَ الَّذینَ فی قُلوبِهِم مَرَضٌ وَ الكٰفِرونَ ماذآ اَرادَ اللّٰهُ بِهٰذا مَثَلًا ۚ كَذٰلِكَ یُضِلُّ اللّٰهُ مَن یَشآءُ وَ یَهدی مَن یَشآءُ ۚ وَ ما یَعلَمُ جُنودَ رَبِّكَ اِلّا هُوَ ۚ وَ ما هِیَ اِلّا ذِكریٰ لِلبَشَرِ (31)
كَلّا ۚ وَ القَمَرِ (32)
وَ الَّیلِ اِذ اَدبَرَ (33)
وَ الصُّبحِ اِذآ اَسفَرَ (34)
اِنَّها لَاِحدَی الكُبَرِ (35)
نَذیرًا لِلبَشَرِ (36)
لِمَن شآءَ مِنكُم اَن یَتَقَدَّمَ اَو یَتَاَخَّرَ (37)
كُلُّ نَفسٍ بِما كَسَبَت رَهینَةٌ (38)
اِلّآ اَصحٰبَ الیَمینِ (39)
فی جَنّٰتٍ یَتَسآءَلونَ ۙ (40)
عَنِ المُجرِمینَ (41)
ماسَلَكَكُم فی سَقَرَ (42)
قالوا لَم نَكُ مِنَ المُصَلّینَ (43)
وَ لَم نَكُ نُطعِمُ المِسكینَ (44)
وَ كُنّا نَخوضُ مَعَ الخآئِضینَ (45)
وَ كُنّا نُكَذِّبُ بِیَومِ الدّینِ (46)
حَتّیٰٓ اَتیــٰنَا الیَقینُ (47)
فَما تَنفَعُهُم شَفاعَةُ الشّٰفِعینَ (48)
فَمالَهُم عَنِ التَّذكِرَةِ مُعرِضینَ (49)
كَاَنَّهُم حُمُرٌ مُستَنفِرَةٌ (50)
فَرَّت مِن قَسوَرَةٍ (51)
بَل یُریدُ كُلُّ امرِئٍ مِنهُم اَن یُؤتیٰ صُحُفًا مُنَشَّرَةً (52)
كَلّا ؗ بَل لایَخافونَ الأخِرَةَ (53)
كَلّآ ؗ اِنَّهۥ تَذكِرَةٌ (54)
فَمَن شآءَ ذَكَرَهۥ (55)
وَ ما یَذكُرونَ اِلّآ اَن یَشآءَ‌ اللّٰهُ ۚ هُوَاَهلُ التَّقویٰ وَ اَهلُ المَغفِرَةِ (56)