سورة القیامة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
لآ اُقسِمُ بِیَومِ القِیٰمَةِ (1)
وَ لآ اُقسِمُ بِالنَّفسِ اللَّوّامَةِ (2)
اَیَحسَبُ الاِنسانُ اَلَّن نَجمَعَ عِظامَهۥ (3)
بَلیٰ قٰدِرینَ عَلیٰٓ اَن نُسَوِّیَ بَنانَهۥ (4)
بَل یُریدُ الاِنسانُ لِیَفجُرَ اَمامَهۥ (5)
یَسـَٔلُ اَیّانَ یَومُ القِیٰمَةِ (6)
فَاِذا بَرِقَ البَصَرُ (7)
وَ خَسَفَ القَمَرُ (8)
وَ جُمِعَ الشَّمسُ وَ القَمَرُ (9)
یَقولُ الاِنسانُ یَومَئِذٍ اَینَ المَفَرُّ (10)
كَلّا ؗ لاوَزَرَ (11)
اِلیٰ رَبِّكَ یَومَئِذِ ࣙ المُستَقَرُّ (12)
یُنَبَّؤُا الاِنسانُ یَومَئِذٍ بِما قَدَّمَ وَ اَخَّرَ (13)
بَلِ الاِنسانُ عَلیٰ نَفسِهٖ بَصیرَةٌ (14)
وَ لَو اَلقیٰ مَعاذیرَهۥ (15)
لاتُحَرِّك بِهٖ لِسانَكَ لِتَعجَلَ بِهٖٓ (16)
اِنَّ عَلَینا جَمعَهۥ وَ قُرءانَهۥ (17)
فَاِذا قَرَأنٰهُ فَاتَّبِع قُرءانَهۥ (18)
ثُمَّ اِنَّ عَلَینا بَیانَهۥ‌ (19)
كَلّا ؗ بَل تُحِبّونَ العاجِلَةَ (20)
وَ تَذَرونَ الأخِرَةَ (21)
وُجوهٌ یَومَئِذٍ ناضِرَةٌ (22)
اِلیٰ رَبِّها ناظِرَةٌ (23)
وَ وُجوهٌ یَومَئِذٍ باسِرَةٌ (24)
تَظُنُّ اَن یُفعَلَ بِها فاقِرَةٌ (25)
كَلّآ ؗ اِذا بَلَغَتِ التَّراقِیَ (26)
وَ قیلَ مَن ۜ راقٍ (27)
وَ ظَنَّ اَنَّهُ الفِراقُ (28)
وَ التَفَّتِ السّاقُ بِالسّاقِ (29)
اِلیٰ رَبِّكَ یَومَئِذِ ࣙ المَساقُ (30)
فَلا صَدَّقَ وَ لاصَلّیٰ (31)
وَ لٰكِن كَذَّبَ وَ تَوَلّیٰ (32)
ثُمَّ ذَهَبَ اِلیٰٓ اَهلِهٖ یَتَمَطّیٰٓ (33)
اَولیٰ لَكَ فَاَولیٰ (34)
ثُمَّ اَولیٰ لَكَ فَاَولیٰٓ (35)
اَیَحسَبُ الاِنسانُ اَن یُترَكَ سُدًی (36)
اَلَم یَكُ نُطفَةً مِن مَنِیٍّ یُمنیٰ (37)
ثُمَّ كانَ عَلَقَةً فَخَلَقَ فَسَوّیٰ (38)
فَجَعَلَ مِنهُ الزَّوجَینِ الذَّكَرَ وَ الاُنثیٰٓ (39)
اَلَیسَ ذٰلِكَ بِقادِرٍ عَلیٰٓ اَن یُحیِۦَ المَوتیٰ (40)