سورة الانسان
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
هَل اَتیٰ عَلَی الاِنسانِ حینٌ مِنَ الدَّهرِ لَم یَكُن شَیـًٔا مَذكورًا (1)
اِنّا خَلَقنَا الاِنسانَ مِن نُطفَةٍ اَمشاجٍ نَبتَلیهِ فَجَعَلنٰهُ سَمیعًا بَصیرًا (2)
اِنّا هَدَینٰهُ السَّبیلَ اِمّا شاكِرًا وَ اِمّا كَفورًا (3)
اِنّآ اَعتَدنا لِلكٰفِرینَ سَلٰسِلَا وَ اَغلٰلًا وَ سَعیرًا (4)
اِنَّ الاَبرارَ یَشرَبونَ مِن كَأسٍ كانَ مِزاجُها كافورًا (5)
عَینًا یَشرَبُ بِها عِبادُ اللّٰهِ یُفَجِّرونَها تَفجیرًا (6)
یوفونَ بِالنَّذرِ وَ یَخافونَ یَومًا كانَ شَرُّهۥ مُستَطیرًا (7)
وَ یُطعِمونَ الطَّعامَ عَلیٰ حُبِّهٖ مِسكینًا وَ یَتیمًا وَ اَسیرًا (8)
اِنَّما نُطعِمُكُم لِوَجهِ اللّٰهِ لانُریدُ مِنكُم جَزآءً وَ لاشُكورًا (9)
اِنّا نَخافُ مِن رَبِّنا یَومًا عَبوسًا قَمطَریرًا (10)
فَوَقیــٰهُمُ اللّٰهُ شَرَّ ذٰلِكَ الیَومِ وَ لَقّیــٰهُم نَضرَةً وَ سُرورًا (11)
وَ جَزیــٰهُم بِما صَبَروا جَنَّةً وَ حَریرًا (12)
مُتَّكِـٔینَ فیها عَلَی الاَرآئِكِ لایَرَونَ فیها شَمسًا وَ لازَمهَریرًا (13)
وَ دانِیَةً عَلَیهِم ظِلٰلُها وَ ذُلِّلَت قُطوفُها تَذلیلًا (14)
وَ یُطافُ عَلَیهِم بِـٔانِیَةٍ مِن فِضَّةٍ وَ اَكوابٍ كانَت قَواریرَا (15)
قَواریرَا مِن فِضَّةٍ قَدَّروها تَقدیرًا (16)
وَ یُسقَونَ فیها كَأسًا كانَ مِزاجُها زَنجَبیلًا (17)
عَینًا فیها تُسَمّیٰ سَلسَبیلًا (18)
وَ یَطوفُ عَلَیهِم وِلدانٌ مُخَلَّدونَ اِذا رَاَیتَهُم حَسِبتَهُم لُؤلُؤًا مَنثورًا (19)
وَ اِذا رَاَیتَ ثَمَّ رَاَیتَ نَعیمًا وَ مُلكًا كَبیرًا (20)
عٰلِیَهُم ثِیابُ سُندُسٍ خُضرٌ وَ اِستَبرَقٌ ؗ وَ حُلّوٓا اَساوِرَ مِن فِضَّةٍ وَ سَقیــٰهُم رَبُّهُم شَرابًا طَهورًا (21)
اِنَّ هٰذا كانَ لَكُم جَزآءً وَ كانَ سَعیُكُم مَشكورًا (22)
اِنّا نَحنُ نَزَّلنا عَلَیكَ القُرءانَ تَنزیلًا (23)
فَاصبِر لِحُكمِ رَبِّكَ وَ لاتُطِع مِنهُم ءاثِمًا اَو كَفورًا (24)
وَ اذكُرِ اسمَ رَبِّكَ بُكرَةً وَ اَصیلًا (25)
وَ مِنَ الَّیلِ فَاسجُد لَهۥ وَ سَبِّحهُ لَیلًا طَویلًا (26)
اِنَّ هٰٓؤُلآءِ یُحِبّونَ العاجِلَةَ وَ یَذَرونَ وَرآءَهُم یَومًا ثَقیلًا (27)
نَحنُ خَلَقنٰهُم وَ شَدَدنآ اَسرَهُم ؗ وَ اِذا شِئنا بَدَّلنآ اَمثالَهُم تَبدیلًا (28)
اِنَّ هٰذِهٖ تَذكِرَةٌ ؗ فَمَن شآءَ اتَّخَذَ اِلیٰ رَبِّهٖ سَبیلًا (29)
وَ ما تَشآءونَ اِلّآ اَن یَشآءَ اللّٰهُ ۚ اِنَّ اللّٰهَ كانَ عَلیمًا حَكیمًا (30)
یُدخِلُ مَن یَشآءُ فی رَحمَتِهٖ ؗ وَ الظّٰلِمینَ اَعَدَّ لَهُم عَذابًا اَلیمًا (31)