سورة المرسلات
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالمُرسَلٰتِ عُرفًا (1)
فَالعٰصِفٰتِ عَصفًا (2)
وَ النّٰشِرٰتِ نَشرًا (3)
فَالفٰرِقٰتِ فَرقًا (4)
فَالمُلقِیٰتِ ذِكرًا (5)
عُذرًا اَو نُذرًا (6)
اِنَّما توعَدونَ لَواقِعٌ (7)
فَاِذَا النُّجومُ طُمِسَت (8)
وَ اِذَا السَّمآءُ فُرِجَت (9)
وَ اِذَا الجِبالُ نُسِفَت (10)
وَ اِذَا الرُّسُلُ اُقِّتَت (11)
لِاَیِّ یَومٍ اُجِّلَت (12)
لِیَومِ الفَصلِ (13)
وَ مآ اَدریــٰكَ ما یَومُ الفَصلِ (14)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (15)
اَلَم نُهلِكِ الاَوَّلینَ (16)
ثُمَّ نُتبِعُهُمُ الأخِرینَ (17)
كَذٰلِكَ نَفعَلُ بِالمُجرِمینَ (18)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (19)
اَلَم نَخلُقكُم مِن مآءٍ مَهینٍ (20)
فَجَعَلنٰهُ فی قَرارٍ مَكینٍ (21)
اِلیٰ قَدَرٍ مَعلومٍ (22)
فَقَدَرنا فَنِعمَ القٰدِرونَ (23)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (24)
اَلَم نَجعَلِ الاَرضَ كِفاتًا (25)
اَحیآءً وَ اَمواتًا (26)
وَ جَعَلنا فیها رَواسِیَ شٰمِخـٰتٍ وَ اَسقَینٰكُم مآءً فُراتًا (27)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (28)
اؚنطَلِقوٓا اِلیٰ ما كُنتُم بِهٖ تُكَذِّبونَ (29)
اؚنطَلِقوٓا اِلیٰ ظِلٍّ ذی ثَلٰثِ شُعَبٍ (30)
لاظَلیلٍ وَ لایُغنی مِنَ اللَّهَبِ (31)
اِنَّها تَرمی بِشَرَرٍ كَالقَصرِ (32)
كَاَنَّهۥ جِمالَتٌ صُفرٌ (33)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (34)
هٰذا یَومُ لایَنطِقونَ (35)
وَ لایُؤذَنُ لَهُم فَیَعتَذِرونَ (36)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (37)
هٰذا یَومُ الفَصلِ ؗ جَمَعنٰكُم وَ الاَوَّلینَ (38)
فَاِن كانَ لَكُم كَیدٌ فَكیدونِ (39)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (40)
اِنَّ المُتَّقینَ فی ظِلٰلٍ وَ عُیونٍ (41)
وَ فَواكِهَ مِمّا یَشتَهونَ (42)
كُلوا وَ اشرَبوا هَنیٓـًٔا بِما كُنتُم تَعمَلونَ (43)
اِنّا كَذٰلِكَ نَجزِی المُحسِنینَ (44)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (45)
كُلوا وَ تَمَتَّعوا قَلیلًا اِنَّكُم مُجرِمونَ (46)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (47)
وَ اِذا قیلَ لَهُمُ اركَعوا لایَركَعونَ (48)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (49)
فَبِاَیِّ حَدیثٍ بَعدَهۥ یُؤمِنونَ (50)