سورة النبا
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
عَمَّ یَتَسآءَلونَ (1)
عَنِ النَّبَاِ العَظیمِ (2)
اؘلَّذی هُم فیهِ مُختَلِفونَ (3)
كَلّا ؗ سَیَعلَمونَ (4)
ثُمَّ كَلّا ؗ سَیَعلَمونَ (5)
اَلَم نَجعَلِ الاَرضَ مِهٰدًا (6)
وَ الجِبالَ اَوتادًا (7)
وَ خَلَقنٰكُم اَزواجًا (8)
وَ جَعَلنا نَومَكُم سُباتًا (9)
وَ جَعَلنَا الَّیلَ لِباسًا (10)
وَ جَعَلنَا النَّهارَ مَعاشًا (11)
وَ بَنَینا فَوقَكُم سَبعًا شِدادًا (12)
وَ جَعَلنا سِراجًا وَهّاجًا (13)
وَ اَنزَلنا مِنَ المُعصِرٰتِ مآءً ثَجّاجًا (14)
لِنُخرِجَ بِهٖ حَبًّا وَ نَباتًا (15)
وَ جَنّٰتٍ اَلفافًا (16)
اِنَّ یَومَ الفَصلِ كانَ میقاتًا (17)
یَومَ یُنفَخُ فِی الصّورِ فَتَأتونَ اَفواجًا (18)
وَ فُتِحَتِ السَّمآءُ فَكانَت اَبوابًا (19)
وَ سُیِّرَتِ الجِبالُ فَكانَت سَرابًا (20)
اِنَّ جَهَنَّمَ كانَت مِرصادًا (21)
لِلطّٰغینَ مَـٔابًا (22)
لٰ‍بِثینَ فیهآ اَحقابًا (23)
لایَذوقونَ فیها بَردًا وَ لاشَرابًا (24)
اِلّا حَمیمًا وَ غَسّاقًا (25)
جَزآءً وِفاقًا (26)
اِنَّهُم كانوا لایَرجونَ حِسابًا (27)
وَ كَذَّبوا بِـٔایٰتِنا كِذّابًا (28)
وَ كُلَّ شَیءٍ اَحصَینٰهُ كِتٰبًا (29)
فَذوقوا فَلَن نَزیدَكُم اِلّا عَذابًا (30)
اِنَّ لِلمُتَّقینَ مَفازًا (31)
حَدآئِقَ وَ اَعنابًا (32)
وَ كَواعِبَ اَترابًا (33)
وَ كَأسًا دِهاقًا (34)
لایَسمَعونَ فیها لَغوًا وَ لاكِذّابًا (35)
جَزآءً مِن رَبِّكَ عَطآءً حِسابًا (36)
رَبِّ السَّمٰوٰتِ وَ الاَرضِ وَ ما بَینَهُمَا الرَّحمٰنِ ؗ لایَملِكونَ مِنهُ خِطابًا (37)
یَومَ یَقومُ الرّوحُ وَ المَلٰٓئِكَةُ صَفًّا ؗ لایَتَكَلَّمونَ اِلّا مَن اَذِنَ لَهُ الرَّحمٰنُ وَ قالَ صَوابًا (38)
ذٰلِكَ الیَومُ الحَقُّ ؗ فَمَن شآءَ‌ اتَّخَذَ اِلیٰ رَبِّهٖ مَـٔابًا (39)
اِنّ‍ــآ اَنذَرنٰكُم عَذابًا قَریبًا ࣕیَومَ یَنظُرُ المَرءُ ما قَدَّمَت یَداهُ وَ یَقولُ الكافِرُ یٰلَیتَنی كُنتُ تُ‍رٰبًا (40)