سورة النازعات
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالنّٰزِعٰتِ غَرقًا (1)
وَ النّٰشِطـٰتِ نَشطًا (2)
وَ السّٰبِحٰتِ سَبحًا (3)
فَالسّٰبِقٰتِ سَبقًا (4)
فَالمُدَبِّرٰتِ اَمرًا (5)
یَومَ تَرجُفُ الرّاجِفَةُ (6)
تَتبَعُهَا الرّادِفَةُ (7)
قُلوبٌ یَومَئِذٍ واجِفَةٌ (8)
اَبصارُها خاشِعَةٌ(9)
یَقولونَ اَءِنّا لَمَردودونَ فِی الحافِرَةِ (10)
اَءِذا كُنّا عِظامًا نَخِرَةً (11)
قالوا تِلكَ اِذًا كَرَّةٌ خاسِرَةٌ (12)
فَاِنَّما هِیَ زَجرَةٌ واحِدَةٌ (13)
فَاِذا هُم بِالسّاهِرَةِ (14)
هَل اَتیــٰكَ حَدیثُ موسیٰٓ (15)
اِذ نادیــٰهُ رَبُّهۥ بِالوادِ ال‍مُقَدَّسِ طُوًی (16)
اؚذهَب اِلیٰ فِرعَونَ اِنَّهۥ طَغیٰ (17)
فَقُل هَل لَكَ اِلیٰٓ اَن تَزَكّیٰ (18)
وَ اَهدِیَكَ اِلیٰ رَبِّكَ فَتَخشیٰ (19)
فَاَریــٰهُ الأیَةَ الكُبریٰ (20)
فَكَذَّبَ وَ عَصیٰ (21)
ثُمَّ اَدبَرَ یَسعیٰ (22)
فَحَشَرَ فَنادیٰ (23)
فَقالَ اَنَا رَبُّكُمُ الاَعلیٰ (24)
فَاَخَذَهُ اللّٰهُ نَكالَ الأخِرَةِ وَ الاولیٰٓ (25)
اِنَّ فی ذٰلِكَ لَعِبرَةً لِمَن یَخشیٰٓ (26)
ءَاَنتُم اَشَدُّ خَلقًا اَمِ السَّمآءُ ۚ بَنیــٰها (27)
رَفَعَ سَمكَها فَسَوّیــٰها (28)
وَ اَغطَشَ لَیلَها وَ اَخرَجَ ضُحیــٰها (29)
وَ الاَرضَ بَعدَ ذٰلِكَ دَحیــٰهآ (30)
اَخرَجَ مِنها مآءَها وَ مَرعیــٰها (31)
وَ الجِبالَ اَرسیــٰها (32)
مَتاعًا لَكُم وَ لِاَنعامِكُم (33)
فَاِذا جآءَتِ الطّـآمَّةُ الكُبریٰ (34)
یَومَ یَتَذَكَّرُ الاِنسانُ ما سَعیٰ (35)
وَ بُ‍رِّزَتِ الجَحیمُ لِمَن یَریٰ (36)
فَاَمّا مَن طَغیٰ (37)
وَ ءاثَرَ الحَیوٰةَ الدُّنیا (38)
فَاِنَّ الجَحیمَ هِیَ المَأویٰ (39)
وَ اَمّا مَن خافَ مَقامَ رَبِّهٖ وَ نَهَی النَّفسَ عَنِ الهَویٰ (40)
فَاِنَّ الجَنَّةَ هِیَ المَأویٰ (41)
یَسـَٔلونَكَ عَنِ السّاعَةِ اَیّانَ مُرسیــٰها (42)
فیمَ اَنتَ مِن ذِكریــٰهآ (43)
اِلیٰ رَبِّكَ مُنتَهیــٰهآ (44)
اِنَّمآ اَنتَ مُنذِرُ مَن یَخشیــٰها (45)
كَاَنَّ‍هُم یَومَ یَرَونَها لَم یَلبَثوٓا اِلّا عَشِیَّةً اَوضُحیــٰها (46)