سورة عبس
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
عَبَسَ وَ تَوَلّیٰٓ (1)
اَن جآءَهُ الاَعمیٰ (2)
وَ ما یُدریكَ لَعَلَّهۥ یَزَّكّـیٰٓ (3)
اَو یَذَّكَّرُ فَتَنفَعَهُ الذِّكریٰٓ (4)
اَمّا مَنِ استَغنیٰ (5)
فَاَنتَ لَهۥ تَصَدّیٰ (6)
وَ ما عَلَیكَ اَلّا یَزَّكّـیٰ (7)
وَ اَمّا مَن جآءَكَ یَسعیٰ (8)
وَهُوَیَخشیٰ (9)
فَاَنتَ عَنهُ تَلَهّیٰ (10)
كَلّآ ؗ اِنَّها تَذكِرَةٌ (11)
فَمَن شآءَ‌ ذَكَرَهۥ (12)
فی صُحُفٍ مُكَرَّمَةٍ (13)
مَرفوعَةٍ مُطَهَّرَةٍ (14)
‌ بِاَیدی سَفَرَةٍ (15)
كِرامٍ بَرَرَةٍ (16)
قُتِلَ الاِنسانُ مآ اَكفَرَهۥ (17)
مِن اَیِّ شَیءٍ‌ خَلَقَهۥ (18)
مِن نُطفَةٍ خَلَقَهۥفَقَدَّرَهۥ (19)
ثُمَّ السَّبیلَ یَسَّرَهۥ (20)
ثُمَّ اَماتَهۥ فَاَقبَرَهۥ (21)
ثُمَّ اِذا شآءَ اَنشَرَهۥ (22)
كَلّا ؗ لَمّا یَقضِ مآ اَمَرَهۥ (23)
فَلیَنظُرِ الاِنسانُ اِلیٰ طَعامِهٖٓ (24)
اَنّا صَبَبنَا المآءَ صَبًّا (25)
ثُمَّ شَقَقنَا الاَرضَ شَقًّا (26)
فَاَنبَتنا فیها حَبًّا (27)
وَ عِنَبًا وَ قَضبًا (28)
وَ زَیتونًا وَ نَخلًا (29)
وَ حَدآئِقَ غُلبًا (30)
وَ فاكِهَةً وَ اَبًّا (31)
مَتاعًا لَكُم وَ لِاَنعامِكُم (32)
فَاِذا جآءَتِ الصّآخَّةُ (33)
یَومَ یَفِرُّ المَرءُ مِن اَخیهِ(34)
وَ اُمِّهٖ وَ اَبیهِ (35)
وَ صاحِبَتِهٖ وَ بَنیهِ (36)
لِكُلِّ امرِئٍ مِنهُم یَومَئِذٍ شَأنٌ یُغنیهِ (37)
وُجوهٌ یَومَئِذٍ مُسفِرَةٌ (38)
ضاحِكَةٌ مُستَبشِرَةٌ (39)
وَ وُجوهٌ یَومَئِذٍ عَلَیهاغَبَرَةٌ (40)
تَرهَقُها قَتَرَةٌ (41)
اُولٰٓئِكَ هُمُ الكَفَرَةُ الفَجَرَةُ (42)