سورة التکویر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِذَا الشَّمسُ كُوِّرَت (1)
وَ اِذَا النُّجومُ انكَدَرَت (2)
وَ اِذَا الجِبالُ سُیِّرَت (3)
وَ اِذَا العِشارُ عُطِّلَت (4)
وَ اِذَا الوُحوشُ حُشِرَت (5)
وَ اِذَا البِحارُ سُجِّرَت (6)
وَ اِذَا النُّفوسُ زُوِّجَت (7)
وَ اِذَا المَوء ۥدَةُ سُئِلَت (8)
بِاَیِّ ذَنبٍ قُتِلَت (9)
وَ اِذَا الصُّحُفُ نُشِرَت (10)
وَ اِذَا السَّمآءُ كُشِطَت (11)
وَ اِذَا الجَحیمُ سُعِّرَت (12)
وَ اِذَا الجَنَّةُ اُزلِفَت (13)
عَلِمَت نَفسٌ مآ اَحضَرَت (14)
فَلآ اُقسِمُ بِالخُنَّسِ (15)
اؘلجَوارِ الكُنَّسِ (16)
وَ الَّیلِ اِذا عَسعَسَ (17)
وَ الصُّبحِ اِذا تَنَفَّسَ (18)
اِنَّهۥ لَقَولُ رَسولٍ كَریمٍ (19)
ذی قُوَّةٍ عِندَ ذِی العَرشِ مَكینٍ (20)
مُطاعٍ ثَمَّ اَمینٍ (21)
وَ ما صاحِبُكُم بِمَجنونٍ (22)
وَ لَقَد رَءاهُ بِالاُفُقِ المُبینِ (23)
وَ ما هُوَعَلَی الغَیبِ بِضَنینٍ (24)
وَ ما هُوَبِقَولِ شَیطٰنٍ رَجیمٍ (25)
فَاَینَ تَذهَبونَ (26)
اِن هُوَاِلّا ذِكرٌ لِلعٰلَمینَ (27)
لِمَن شآءَ مِنكُم اَن یَستَقیمَ (28)
وَ ما تَشآءونَ اِلّآ اَن یَشآءَ‌ اللّٰهُ رَبُّ العٰلَمینَ (29)