سورة الانفطار
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِذَا السَّمآءُ انفَطَرَت (1)
وَ اِذَا الكَواكِبُ انتَثَرَت (2)
وَ اِذَا البِحارُ فُجِّرَت (3)
وَ اِذَا القُبورُ بُعثِرَت (4)
عَلِمَت نَفسٌ ما قَدَّمَت وَ اَخَّرَت (5)
یٰٓـاَیُّهَا الاِنسانُ ما غَرَّكَ بِرَبِّكَ الكَریمِ (6)
اؘلَّذی خَلَقَكَ فَسَوّیــٰكَ فَعَدَلَكَ (7)
فیٓ اَیِّ صورَةٍ ما شآءَ رَكَّبَكَ (8)
كَلّا بَل تُكَذِّبونَ بِالدّینِ (9)
وَ اِنَّ عَلَیكُم لَحٰفِظینَ (10)
كِرامًا كٰتِبینَ (11)
یَعلَمونَ ما تَفعَلونَ (12)
اِنَّ الاَبرارَ لَفی نَعیمٍ (13)
وَ اِنَّ الفُجّارَ لَفی جَحیمٍ (14)
یَصلَونَها یَومَ الدّینِ (15)
وَ ما هُم عَنها بِغآئِبینَ (16)
وَ مآ اَدریــٰكَ ما یَومُ الدّینِ (17)
ثُمَّ مآ اَدریــٰكَ ما یَومُ الدّینِ (18)
یَومَ لاتَملِكُ نَفسٌ لِنَفسٍ شَیـًٔا ؗ وَ الاَمرُ یَومَئِذٍ لِلّٰهِ(19)