سورة المطففین
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَیلٌ لِلمُطَفِّفینَ (1)
اؘلَّذینَ اِذَا اكتالوا عَلَی النّاسِ یَستَوفونَ (2)
وَ اِذا كالوهُم اَو وَزَنوهُم یُخسِرونَ (3)
اَلا یَظُنُّ اُولٰٓئِكَ اَنَّهُم مَبعوثونَ ۙ (4)
لِیَومٍ عَظیمٍ (5)
یَومَ یَقومُ النّاسُ لِرَبِّ العٰلَمینَ (6)
كَلّآ ؗ اِنَّ كِتٰبَ الفُجّارِ لَفی سِجّینٍ (7)
وَ مآ اَدریــٰكَ ما سِجّینٌ (8)
كِتٰبٌ مَرقومٌ (9)
وَیلٌ یَومَئِذٍ لِلمُكَذِّبینَ (10)
اؘلَّذینَ یُكَذِّبونَ بِیَومِ الدّینِ (11)
وَ ما یُكَذِّبُ بِهٖٓ اِلّا كُلُّ مُعتَدٍ اَثیمٍ (12)
اِذا تُتلیٰ عَلَیهِ ءایٰتُنا قالَ اَساطیرُ الاَوَّلینَ (13)
كَلّا ؗ بَل ۜرانَ عَلیٰ قُلوبِهِم ما كانوا یَكسِبونَ (14)
كَلّآ ؗ اِنَّهُم عَن رَبِّهِم یَومَئِذٍ لَمَحجوبونَ (15)
ثُمَّ اِنَّهُم لَصالُوا الجَحیمِ (16)
ثُمَّ یُقالُ هٰذَا الَّذی كُنتُم بِهٖ تُكَذِّبونَ (17)
كَلّآ ؗ اِنَّ كِتٰبَ الاَبرارِ لَفی عِلِّیّ‍ینَ (18)
وَ مآ اَدریــٰكَ ما عِلِّیّونَ (19)
كِتٰبٌ مَرقومٌ (20)
یَشهَدُهُ المُقَرَّبونَ (21)
اِنَّ الاَبرارَ لَفی نَعیمٍ (22)
عَلَی الاَرآئِكِ یَنظُرونَ (23)
تَعرِفُ فی وُجوهِهِم نَضرَةَ النَّعیمِ (24)
یُسقَونَ مِن رَحیقٍ مَختومٍ (25)
خِتٰمُهۥ مِسكٌ ۚ وَ فی ذٰلِكَ فَلیَتَنا فَسِ ال‍مُتَنٰفِسونَ (26)
وَ مِزاجُهۥ مِن تَسنیمٍ (27)
عَینًا یَشرَبُ بِهَا المُقَرَّبونَ (28)
اِنَّ الَّذینَ اَجرَموا كانوا مِنَ الَّذینَ ءامَنوا یَضحَكونَ (29)
وَ اِذا مَرّوا بِهِم یَتَغامَزونَ (30)
وَ اِذَا انقَلَبوٓا اِلیٰٓ اَهلِهِمُ انقَلَبوا فَكِهینَ (31)
وَ اِذا رَاَوهُم قالوٓا اِنَّ هٰٓؤُلآءِ لَضآلّونَ (32)
وَ مآ اُرسِلوا عَلَیهِم حٰفِظینَ (33)
فَالیَومَ الَّذینَ ءامَنوا مِنَ الكُفّارِ یَضحَكونَ (34)
عَلَی الاَرآئِكِ یَنظُرونَ (35)
هَل ثُوِّبَ الكُفّارُ ما كانوا یَفعَلونَ (36)