سورة الانشقاق
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اِذَا السَّمآءُ انشَقَّت (1)
وَ اَذِنَت لِرَبِّها وَ حُقَّت (2)
وَ اِذَا الاَرضُ مُدَّت (3)
وَ اَلقَت ما فیها وَ تَخَلَّت (4)
وَ اَذِنَت لِرَ بِّها وَ حُقَّت (5)
یٰٓـاَیُّهَا الاِنسانُ اِنَّكَ كادِحٌ اِلیٰ رَبِّكَ كَدحًا فَمُلٰقیهِ (6)
فَاَمّا مَن اوتِیَ کِتٰبَهۥ بِیَمینِهٖ (7)
فَسَوفَ یُحاسَبُ حِسابًا یَسیرًا (8)
وَ یَنقَلِبُ اِلیٰٓ اَهلِهٖ مَسرورًا (9)
وَ اَمّا مَن اوتِیَ كِتٰبَهۥ وَرآءَ ظَهرِهٖ (10)
فَسَوفَ یَدعوا ثُبورًا (11)
وَ یَصلیٰ سَعیرًا (12)
اِنَّهۥ كانَ فیٓ اَهلِهٖ مَسرورًا (13)
اِنَّهۥ ظَنَّ اَن لَن یَحورَ (14)
بَلیٰٓ ۚ اِنَّ رَبَّهۥ كانَ بِهٖ بَصیرًا (15)
فَلآ اُقسِمُ بِالشَّفَقِ (16)
وَ الَّیلِ وَ ما وَسَقَ (17)
وَ القَمَرِ اِذَا اتَّسَقَ (18)
لَتَركَبُنَّ طَبَقًا عَن طَبَقٍ (19)
فَما لَهُم لایُؤمِنونَ (20)
وَ اِذا قُرِئَ عَلَیهِمُ القُرءانُ لایَسجُدونَ (21)
بَلِ الَّذینَ كَفَروا یُكَذِّبونَ (22)
وَ اللّٰهُ اَعلَمُ بِما یوعونَ (23)
فَبَشِّرهُم بِعَذابٍ اَلیمٍ (24)
اِلَّا الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَهُم اَجرٌ غَیرُ مَمنونٍ (25)