سورة البروج
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالسَّمآءِ ذاتِ البُروجِ (1)
وَ الیَومِ المَوعودِ (2)
وَ شاهِدٍ وَ مَشهودٍ (3)
قُتِلَ اَصحٰبُ الاُخدودِ (4)
اؘلنّارِ ذاتِ الوَقودِ (5)
اِذهُم عَلَیها قُعودٌ (6)
وَ هُم عَلیٰ ما یَفعَلونَ بِالمُؤمِنینَ شُهودٌ (7)
وَ ما نَقَموا مِنهُم اِلّآ اَن یُؤمِنوا بِاللّٰهِ العَزیزِ الحَمیدِ (8)
اؘلَّذی لَهۥ مُلكُ السَّمٰوٰتِ وَ الاَرضِ ۚ وَ اللّٰهُ عَلیٰ كُلِّ شَیءٍ شَهیدٌ (9)
اِنَّ الَّذینَ فَتَنُوا المُؤمِنینَ وَ المُؤمِنٰتِ ثُمَّ لَم یَتوبوا فَلَهُم عَذابُ جَهَنَّمَ وَ لَهُم عَذابُ الحَریقِ (10)
اِنَّ الَّذینَ ءامَنوا وَ عَمِلُوا الصّٰلِحٰتِ لَهُم جَنّٰتٌ تَجری مِن تَحتِهَا الاَنهٰرُ ۚ ذٰلِكَ الفَوزُ الكَبیرُ (11)
اِنَّ بَطشَ رَبِّكَ لَشَدیدٌ (12)
اِنَّهۥ هُوَیُبدِئُ وَ یُعیدُ (13)
وَ هُوَالغَفورُ الوَدودُ (14)
ذُوالعَرشِ المَجیدُ (15)
فَعّالٌ لِما یُریدُ (16)
هَل اَتیــٰكَ حَدیثُ الجُنودِ (17)
فِرعَونَ وَ ثَمودَ (18)
بَلِ الَّذینَ كَفَروا فی تَكذیبٍ (19)
وَ اللّٰهُ مِن وَرآئِهِم مُحیطٌ (20)
بَل هُوَقُرءانٌ مَجیدٌ (21)
فی لَوحٍ مَحفوظٍ (22)