سورة الطارق
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالسَّمآءِ وَ الطّارِقِ (1)
وَ مآ اَدریــٰكَ مَا الطّارِقُ (2)
اؘلنَّجمُ الثّاقِبُ (3)
اِن كُلُّ نَفسٍ لَمّا عَلَیها حافِظٌ (4)
فَلیَنظُرِ الاِنسانُ مِمَّ خُلِقَ (5)
خُلِقَ مِن مآءٍ دافِقٍ (6)
یَخرُجُ مِن بَینِ الصُّلبِ وَ التَّرآئِبِ (7)
اِنَّهۥ عَلیٰ رَجعِهٖ لَقادِرٌ (8)
یَومَ تُبلَی السَّرآئِرُ (9)
فَمالَهۥ مِن قُوَّةٍ وَ لاناصِرٍ (10)
وَ السَّمآءِ ذاتِ الرَّجعِ (11)
وَ الاَرضِ ذاتِ الصَّدعِ (12)
اِنَّهۥ لَقَولٌ فَصلٌ (13)
وَ ما هُوَبِالهَزلِ (14)
اِنَّهُم یَكیدونَ كَیدًا (15)
وَ اَكیدُ كَیدًا (16)
فَمَهِّلِ الكٰفِرینَ اَمهِلهُم رُوَیدًا (17)