سورة الاعلی
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
سَبِّحِ اسمَ رَبِّكَ الاَعلَی (1)
اؘلَّذی خَلَقَ فَسَوّیٰ (2)
وَ الَّذی قَدَّرَ فَهَدیٰ (3)
وَ الَّذیٓ اَخرَجَ المَرعیٰ (4)
فَجَعَلَهۥ غُثآءً اَحویٰ (5)
سَنُقرِئُكَ فَلاتَنسیٰٓ (6)
اِلّا ما شآءَ اللّٰهُ ۚ اِنَّهۥ یَعلَمُ الجَهرَ وَ ما یَخفیٰ (7)
وَ نُیَسِّرُكَ لِلیُسریٰ (8)
فَذَكِّر اِن نَفَعَتِ الذِّكریٰ (9)
سَیَذَّكَّرُ مَن یَخشیٰ (10)
وَ یَتَجَنَّبُهَا الاَشقَی (11)
اؘلَّذی یَصلَی النّارَ الكُبریٰ (12)
ثُمَّ لایَموتُ فیها وَ لایَحییٰ (13)
قَد اَفلَحَ مَن تَزَكّیٰ (14)
وَ ذَكَرَ اسمَ رَبِّهٖ فَصَلّیٰ (15)
بَل تُؤثِرونَ الحَیوٰةَ الدُّنیا (16)
وَ الأخِرَةُ خَیرٌ وَ اَبقیٰٓ (17)
اِنَّ هٰذا لَفِی الصُّحُفِ الاولیٰ (18)
صُحُفِ اِبرٰهیمَ وَ موسیٰ (19)