سورة الغاشیة
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
هَل اَتیــٰكَ حَدیثُ الغاشِیَةِ (1)
وُجوهٌ یَومَئِذٍ خاشِعَةٌ (2)
عامِلَةٌ ناصِبَةٌ (3)
تَصلیٰ نارًا حامِیَةً (4)
تُسقیٰ مِن عَینٍ ءانِیَةٍ (5)
لَیسَ لَهُم طَعامٌ اِلّا مِن ضَریعٍ (6)
لایُسمِنُ وَ لایُغنی مِن جوعٍ (7)
وُجوهٌ یَومَئِذٍ ناعِمَةٌ (8)
لِسَعیِها راضِیَةٌ (9)
فی جَنَّةٍ عالِیَةٍ (10)
لاتَسمَعُ فیها لاغِیَةً (11)
فیها عَینٌ جارِیَةٌ (12)
فیها سُرُرٌ مَرفوعَةٌ (13)
وَ اَكوابٌ مَوضوعَةٌ (14)
وَ نَمارِقُ مَصفوفَةٌ(15)
وَ زَرابِیُّ مَبثوثَةٌ (16)
اَفَلا یَنظُرونَ اِلَی الاِبِلِ كَیفَ خُلِقَت (17)
وَ اِلَی السَّمآءِ كَیفَ رُفِعَت (18)
وَ اِلَی الجِبالِ كَیفَ نُصِبَت (19)
وَ اِلَی الاَرضِ كَیفَ سُطِحَت (20)
فَذَكِّر اِنَّمآ اَنتَ مُذَكِّرٌ (21)
لَستَ عَلَیهِم بِمُصَیطِرٍ (22)
اِلّا مَن تَوَلّیٰ وَ كَفَرَ (23)
فَیُعَذِّبُهُ اللّٰهُ العَذابَ الاَكبَرَ (24)
اِنَّ اِلَینآ اِیابَهُم (25)
ثُمَّ اِنَّ عَلَینا حِسابَهُم (26)