سورة الفجر
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالفَجرِ (1)
وَ لَیالٍ عَشرٍ (2)
وَ الشَّفعِ وَ الوَترِ (3)
وَ الَّیلِ اِذا یَسرِ (4)
هَل فی ذٰلِكَ قَسَمٌ لِذی حِجرٍ (5)
اَلَم تَرَ كَیفَ فَعَلَ رَبُّكَ بِعادٍ (6)
اِرَمَ ذاتِ العِمادِ (7)
اؘلَّ‍تی لَم یُخلَق مِثلُها فِی البِلادِ (8)
وَ ثَمودَ الَّذینَ جابُوا الصَّخرَ بِالوادِ (9)
وَ فِرعَونَ ذِی الاَوتادِ (10)
اؘلَّذینَ طَغَوا فِی البِلادِ (11)
فَاَكثَروا فیهَا الفَسادَ (12)
فَصَبَّ عَلَیهِم رَبُّكَ سَوطَ عَذابٍ (13)
اِنَّ رَبَّكَ لَبِالمِرصادِ (14)
فَاَمَّا الاِنسانُ اِذا مَا ابتَل‍یــٰهُ رَبُّهۥ فَاَكـرَمَهۥ وَ نَعَّمَهۥ فَیَقولُ رَبّیٓ اَكـرَمَنِ (15)
وَ اَمّآ اِذا مَا ابتَل‍یــٰهُ فَقَدَرَ عَلَیهِ رِزقَهۥ فَیَقولُ رَبّیٓ اَهانَنِ (16)
كَلّا ۚ بَل لاتُكرِمونَ الیَتیمَ (17)
وَ لا تَحٰٓـضّونَ عَلیٰ طَعامِ المِسكینِ (18)
وَ تَأكُلونَ التُّراثَ اَكـلًا لَم‍ـًّا (19)
وَ تُحِبّونَ المالَ حُبًّا جَمًّا (20)
كَلّآ ؗ اِذا دُكَّـتِ الاَرضُ دَكًّا دَكًّا (21)
وَ جآءَ رَبُّكَ وَ المَلَكُ صَفًّا صَفًّا (22)
وَ جیٓءَ یَومَئِذٍ بِجَهَنَّمَ ؗ یَومَئِذٍ یَتَذَكَّرُ الاِنسانُ وَ اَنّیٰ لَهُ الذِّكریٰ (23)
یَقولُ یٰلَیتَنی قَدَّمتُ لِحَیاتی (24)
فَیَومَئِذٍ لایُعَذِّبُ عَذابَهٓۥ اَحَدٌ (25)
وَ لایوثِقُ وَثاقَهٓۥ اَحَدٌ (26)
یٰٓـاَیـَّ‍تُ‍هَا النَّفسُ ال‍مُطمَئِنَّةُ (27)
اؚرجِعیٓ اِلیٰ رَبِّكِ راضِیَةً مَرضِیَّةً (28)
فَادخُلی فی عِبٰدی (29)
وَ ادخُلی جَنَّتی (30)