سورة البلد
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
لآ اُقسِمُ بِهٰذَا البَلَدِ (1)
وَ اَنتَ حِلٌّ بِهٰذَا البَلَدِ (2)
وَ والِ‍دٍ وَ ما وَلَدَ (3)
لَقَد خَلَقنَا الاِنسانَ فی كَبَدٍ (4)
اَیَحسَبُ اَن لَن یَقدِرَ عَلَیهِ اَحَدٌ (5)
یَقولُ اَهلَكتُ مالًا لُبَدًا (6)
اَیَحسَبُ اَن لَم یَ‍رَهٓۥ اَحَدٌ (7)
اَلَم نَجعَل لَهۥ عَینَینِ (8)
وَ لِسانًا وَ شَفَتَینِ (9)
وَ هَدَینٰهُ النَّجدَینِ (10)
فَلَا اقتَحَمَ العَقَبَةَ (11)
وَ مآ اَدریــٰكَ مَا العَقَبَةُ (12)
فَكُّ رَقَبَةٍ (13)
اَو اِطعٰمٌ فی یَومٍ ذی مَسغَبَةٍ ۙ (14)
یَتیمًا ذا مَقرَبَةٍ (15)
اَومِسكینًا ذا مَترَبَةٍ (16)
ثُمَّ كانَ مِنَ الَّذینَ ءامَنوا وَ تَواصَوا بِالصَّبرِ وَ تَواصَوا بِالمَرحَمَةِ (17)
اُولٰٓئِكَ اَصحٰبُ المَیمَنَةِ (18)
وَ الَّذینَ كَفَروا بِـٔایٰتِناهُم اَصحٰبُ المَشـَٔمَةِ (19)
عَلَیهِم نارٌ مُؤصَدَةٌ (20)