سورة الشمس
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالشَّمسِ وَ ضُحیــٰها (1)
وَ القَمَرِ اِذا تَل‍یــٰها (2)
وَ النَّهارِ اِذا جَلّ‍یــٰها (3)
وَ الَّیلِ اِذا یَغشیــٰها (4)
وَ السَّمآءِ وَ ما بَنیــٰها (5)
وَ الاَرضِ وَ ما طَحیــٰها (6)
وَ نَفسٍ وَ ما سَوّیــٰها (7)
فَاَلهَمَها فُجورَها وَ تَقویــٰها (8)
قَد اَفلَحَ مَن زَكّیــٰها (9)
وَ قَدخابَ مَن دَسّیــٰها (10)
كَذَّبَت ثَمودُ بِطَغویــٰهآ (11)
اِذِ انبَعَثَ اَشقیــٰها (12)
فَقالَ لَهُم رَسولُ اللّٰهِ ناقَةَ اللّٰهِ وَ سُقیاها (13)
فَكَذَّبوهُ فَعَقَروها فَدَمدَمَ عَلَیهِم رَبُّهُم بِذَنبِهِم فَسَوّیــٰها (14)
وَ لایَخافُ عُقبٰها (15)