سورة اللیل
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
وَالَّیلِ اِذا یَغشیٰ (1)
وَ النَّهارِ اِذا تَجَلّیٰ (2)
وَ ماخَلَقَ الذَّكـَرَ وَ الاُنثیٰٓ (3)
اِنَّ سَعیَكُم لَشَتّیٰ (4)
فَاَمّا مَن اَعطیٰ وَ اتَّقیٰ (5)
وَ صَدَّقَ بِالحُسنیٰ (6)
فَسَنُیَسِّرُهۥ لِلیُسریٰ (7)
وَ اَمّا مَن بَخِلَ وَ استَغنیٰ (8)
وَ كَذَّبَ بِالحُسنیٰ (9)
فَسَنُیَسِّرُهۥ لِلعُسریٰ (10)
وَ ما یُغنی عَنهُ مالُهٓۥ اِذا تَرَدّیٰٓ (11)
اِنَّ عَلَینا لَلهُدیٰ (12)
وَ اِنَّ لَنا لَلأخِرَةَ وَ الاولیٰ (13)
فَاَنذَرتُكُم نارًا تَلَظّیٰ (14)
لایَصل‍یــٰهآ اِلَّا الاَشقَی (15)
اؘلَّذی كَذَّبَ وَ تَوَلّیٰ (16)
وَ سَیُجَنَّبُهَا الاَتقَی (17)
اؘلَّذی یُؤتی مالَهۥ یَتَزَكّیٰ (18)
وَ ما لِاَحَدٍ عِندَهۥ مِن نِعمَةٍ تُجزیٰٓ (19)
اِلَّا ابتِغآءَ وَجهِ رَبِّهِ الاَعلیٰ (20)
وَ لَسَوفَ یَرضیٰ (21)