سورة العلق
بِسمِ اللّٰهِ الرَّحمٰنِ الرَّحیمِ
اؚقرَأ بِاسمِ رَبِّكَ الَّذی خَلَقَ (1)
خَلَقَ الاِنسانَ مِن عَلَقٍ (2)
اؚقرَأ وَ رَبُّكَ الاَكرَمُ (3)
اؘلَّذی عَلَّمَ بِالقَلَمِ (4)
عَلَّمَ الاِنسانَ مالَم یَعلَم (5)
كَلّآ ؗ اِنَّ الاِنسانَ لَیَطغیٰٓ (6)
اَن رَءاهُ استَغنیٰٓ (7)
اِنَّ اِلیٰ رَبِّكَ الرُّجعیٰٓ (8)
اَرَءَیتَ الَّذی یَنهیٰ ۙ (9)
عَبدًا اِذا صَلّیٰٓ (10)
اَرَءَیتَ اِن كانَ عَلَی الهُدیٰٓ (11)
اَو اَمَرَ بِالتَّقویٰٓ (12)
اَرَءَیتَ اِن كَذَّبَ وَ تَوَلّیٰٓ (13)
اَلَم یَعلَم بِاَنَّ اللّٰهَ یَریٰ (14)
كَلّا ؗ لَئِن لَم یَنتَهِ لَنَسفَعًا بِالنّاصِیَةِ (15)
ناصِیَةٍ كاذِبَةٍ خاطِئَةٍ (16)
فَلیَدعُ نادِیَهۥ (17)
سَنَدعُ الزَّبانِیَةَ (18)
كَلّا ؗ لاتُطِعهُ وَ اسجُد وَ اقتَرِب ۩ (19)